184

Cornutus [7066]
corumbus [7967 lib]
Coruncanio, 6862
Corus [2452]
Convmus 229. 230. 4043. 4974. [917 ².
2283. 5032. 5883. 9338]
Μ. MnssALLA Convmus 5990
Cosanus [5918 ³²]
Cosconianus [4725]
Coscus [5230]
Cosmia ser. 1841
Cosmianus [1136]
Cosmopolis [9038 biba
cosmus (Cozmus 1778, sed in eod. titulo
etiam Cosmus) 3523. 3981. 7336 ser.
[1778 Auq. bib. 3336. 4314. 4846.
5584]; cf. *Coz . . . 1433
Cosmus Aug. lib. 1476
*0088 [4099]
0088111118 4592
Cossinus [3697]
Cossus praen. 959. [3610. 3671 bis. 5052.
5283. 7866]
Cossutianus [6251] ·
Costa [4902]
Con-A 1949
C. 001011) 86461)
Μ. Com 8646c ¹
Corn MAxmus 1949
Cotta 5672
00668008 1949
Cottius v. ind. IV
Cozmus v. Cosmus
Cracissius [4250]
mul. Grae. ,[8017]
CRAssuPns [4054]
CRASSUS 881. 955. 4924. 9424. 9433.
[24. 6101..] ΚΡΑΣΣΟΣ [8810]
Μ. 01148808 3477. 5236. 6389. 7972.
864611
01188808 Ε11001 956. 7969. [945]· KnAs-
sus Faum = κΡᾹΣΣοΣ ‹psov-1
, 7390. Μ. 00118808 Fnum 5724. 5939.
6080. 6100
Crassus [4898. 8554]
Crates. praem [7839d lib.]
craterus [2178. 4613 ²]
Cratinus [81958 cia]
Cramntns 4637
Credula [4468]

Indices. ’

Ommatium [7283 lib]

Curnnmus [3109]
Crepereianus [4402]

Crepnos [6073.b15b] ³
0110800118 [1151. 4176. 5050 ⁸. 5480] ” ’
Crescens 404. 1616. 4987 ser. 51424.

5285. 7492. 871722‘17. 8718116. [591. ἑ

1394.1428.1451.1622.19’89.1991.’·”

2000. 2036. 2094. 2168. 2157. 2190: 'V
2211. 2452 bis. 2515. 2668. 2850. .
3558. 9025. 3669. 4101. 4285. 5696. ῑ· -

6049. 6073 bie (bib). 6104. 6110. 6159ss ”

6175. 6526. 6593. 6621. 6865. 9889.- i ν

7084. 73163. 7318. 7364 'mmor'

7539. 8041 hb 8289116. 8266. 9104 ⁸³

91881. Κρήσκενς [88561ί5.] ³ .
cresces 531. 51420. 0441n-e. [2094. ὲ
6122 a] ⁴ ’
01808088 [2515]
018080808 [5533]
Crescens Aug. ser. 1711.
verna Caesaris n. 1746
Crescens Aug. 1. 1623.
Augustor. lib. 6220
Crescens (mulieris) sex-(vus) 7492

Crescens ι '

Crescens Alypianus imp. ser. 1540. ι 1>

15402
mul. Crescens 7636 zib.
Crescentia [6554]

008800011101118] [433] ,,·
Crescentianus [2428. 5533. 6159. 6293. Δ

9097. 9100]

- Crescentianus ayn. 1542 Caes. ser.

Cnnsommu [1204]
Crescentilla. 8357
Crescentina [7518. 8437]

. crescentinus [3579]

Crescentio [2091. 3051. 8558]
Omoemus [805]

Cresconius [6122]

01886- v. 0111886-

Cretianus [4786]

eunucus [9338, 3]

Q, Cnmmus 881. 5161?
Creticus [140. 1514 ser. 4924]
01111163, [5402]

Cmsmu [1091] - 2
Crispina 2644. 8531. [2851. 4994 115 '1' ⁷

7163. 7985] '
Crispinilla 85742. 857412. [1483. 7928]

 

