Indices.

Domitiano II Caes„ . . . . [cos] 6125
Domitiano II cos. 2118
imp. Vespasiano V, ......... 6125

α. 73

1mp. Vesp. Aug. V, T. imp. 111 cos. 8710
(13.1αη.) T. Caes. Aug. f. ΙΙΙ, (suff.) Aeliamo) II 5161i

suff. (20. Mai.) Q. Petillio Ceriale Caesio Rufo 11, Τ. Clodio Eprio Mar-

Ϊξ cello ΙΙ cos. 1992
imp. Caesare Vespas. VI, T. Caes. Aug. f. 1111 cos. 8628
Caesare Vespasiano VI, T. Caesare imp. 1111 cos. 3663
a 75 imp. Vespasiano VI, ....... 6125
imp. Vesp. VI cos. 8587
Vespasiano VI cos. 1981
imp. Vespasiano VH cos. 4075
{suff (2. Dec.) Galeone Tettieno Petroniam, M. Fulvio Gillone cos. 1993
α 77 imp. Vesp. Aug. ΠΧ, T. imp. Aug. f. V1 cos. 8629
α. 78 D. Novio Prisco, L. Ceionio Commodo cos. 9052
,79 imp. Vesp. VIIII, T. imp. VH cos. 8704·
a. 79? Vespasfiano) X cos. 2118
a 80 J divo Tito VIII cos. 1850
(suff. L. Aelio Plautio Lamia, Q. Pactumeio Fr(o)ntone cos. 5049
L. Flavio Silva Nonio Basso, Asinio Pollione Verrucoso cos. 5033. 5043
α 81 {suff (1.13.Mai. 29. Iun.) L. Vettio Paull0‚ T. Iunio Montano cos. 3434.
5043
imp. Domitiano (eras. 2092) Aug. VIII, T. Flavio Sabino cos. 2092. 6105
a. 82{8uffi (19. Sept.) M. Larcio Magno Pompeio Silone, T. Aurelio Quieto .
cos. 1995
a84=Domitfiano> vnn 008. 2118

a 83 [imp. Caes. Domitiano Aug. cos. IX] desig. X, 3617
1996
[Domitianus X, C. Oppius Slabin(us) 6126 0
suff. (3. Sept.) C. Tullio Capitone Pomponiano Plotio Firmo, C. Cornelio
Gallicano cos. 1997
α 85 imp. Caesar. Domitiano Aug. Germanic(o) XI cos. 3338
1mp. [Domitiano] Caesar(e) Aug. Germanico) XII, Ser. Cornelio Dolabella
cos. 3673
affiiimp. Domitiano Aug. XII cos. 1985
{imp Caesare Domitiano Aug. Ge1m[anico XIIIJ, L. [VloHusio] Satur-
nino cos. 5034
a 87 {Domitiano XIII cos. 7789
suff. (19. Mai.) C. Bellico Nat-ale Tebanian0‚ C. Ducenio Proculo cos. 5037
suff. (10. Sept.) .......... ,Prisco cos. 5045

a. 73 Domitianus Caesar in secundo co[s.] 1910

a. 74 Ti. Plautius M. f. Silvanus Aelianus: hunc in praefectura urbis imp. Caesar
Aug. Vespasianus iterum cos. (suff.) fecit. 986

a. 74 T. Clodius M. f. Eprius Marcellus cos. (suff.) 11 992

α. 76 M. Fulvius M. f. Gillo cos. (suff.) 3596

a. 78 Ceionius Commodus cos. 1004 s

a. 78 Sex. Vitulasius Sex. f. Nepos cos. (suff.) 9368

suff. (9. Iun.) Tettio Iuliano, Terentio Strabone Erucio Homullo cos. ’·

