   
   
   
  
    
    
    
    
    
   
    
  
     
   
    
 
     

,, suo· 9919. 9911159. 9974.
4171. 4997. 4999. 5994 ub.
15915419. 5979 lib. 7217. 7941
fictum. 7499 ια.. 7929. 7959.
-- 1511 ’197717- zib. 7919 ab. 7999.
2 stov. 9559. 99499. 9951]

3„ Υ4749

’ 'j ·. Aug. lib. 4199
> ι. Neronis Caesarie ser. 1721
” - ι modi Π. s. 8411

,· syriani Aug. lib. ser. 9229
9497». [9994. 7215 915]

‘ff-25⁰ 115) Aug. m. 1599 -

,ζ 9 9994. 111115559999. [·9191]
nnm- Δία· 9199

9494(

2 ’ mons-1»

’ζ’ῑῦ. «μ. ῃ.-

ἠρω- 91229

'j Plutia-Asa?

’ “ ⁸1 (θεῖ ·[θ]) [8340]

' ¹ ) [7137]

ἡ, ,η’ r ἢ Numen-dove] θυγάτηρ

χ, - 19
112408]

;, A* maon-(²) [ww-J
Ῑ uun [6]
'52³ 2¹ m [1494. 9919]
ι 7999. [1927]
- ⁴· [⁹4⁶1
:iz-„³ [9979]
aaa· 957
‹ 2 naysum 5259

 

- [1942 τῶ. 2991. 2992. 9954]
ζ’ ,, .· 5911
ι [49591171]
’ ἰιι [5600]
ν 6101. [1996. 33801. Hmmms
ἒ [9174. 9992. Omma [2494]
’.ζ 1159999. [1995. 79999 9911]
[9999 bu]
.- ο. onager
, [12921. ‘omniun [9941]
’ ·= A clarissima et1s1p. f. 8258
. ·- 2795. 4491. [4479. 4952. 7742 0]
. [999]

Π. Cognomina virorum et mulierum.

208

Honoratianus [7742 ῦ]
Hominum [1048. 1174. 4930. 71981.
Pmus Honomrus v. [9.] 614
Honoratus 9436..[648. 1080. 1127. 1315.
1340 bie. 1357. 1357 ². 1388. 2157 bin.
2163 bis. 2194. 2387..2397. 2655.
3575. 3861. 3957. 481512. 4399. 4427.
5475. 5712. 5786. 6798. 6817. 6876.
7050 ter. 7221. 7225. 7226. 77420.
7936. 8144. 8445. 8577 ⁰. 9018. 9151]

Honorinus [4513 ⁸]

Hoplo 9198

Horaeus [8056]

Humi-xmus [3942]

Horatims) vel Horatus Ituraeue 2004

Horatiis (scr. Honoratus vel oratus)

[8127]

Horestes v. Orestes

Horiens v. Oriens

Honmsnnus [9004]

Horus [5418]

Horus Pabeci f. Amplius 2827
Hosius 3250 lib.

Hosp.. .Dalmata 5322
Hospes [1140. 2125. 9156]
Hospes Ti. Caesaris Aug. Licinianus
7358
Hospes divi Claudi lib. Leonidianus
1641
Hospita 5171 l.
Hospitalis [2759. 6121]
Hostidux 4886
Hostiliana [6720]
Hosmmnus ef. ind. III
Hostilianus [5918 ². 7779]
Hotarzabadus 4295-
Hr. (ι- Herma ?) [4070]
Hyacinthus 5155. [6597. 8455. 8475.
93411. Yacinthtffl 8364eer. [5315 bie]
Hybrfida] [3765]
Hygia 7919 ser. 8188 εον.
9159. 9224]

[2999. 9595.

Hygia SiltaJnae 4122
Hmnms [6116]
Hyginus 1865 ser. 6544 lib. [21631135.
7786]
Hyginus Catili v(erna?) 8978
Hyla (aio 229. 4599. 5919. 9949) vel
Hylae (εἰσ 1919. 4241. 8560) 5097.
5197. 5310. 9348. [226 lib. 1919.

