   
   
     
    
  
     
   
   
    
   

’ ΠΙ. Imperatores et domus eorum. ’ 271

’ ςψωυη] trib. potest„ oo[s.,] censor desig„ oollegiorum omnium saeer-
, d10s1258
'Q adlectus ad numerum (sodalium Augustalium) ex s. o. 5025
fi inp. ΙΙΙ, pontif„ tr. pot. ΙΙ, eos. 11 246
77 7 pont, trIbnm] pot. 11, imperat. 1111, eos. 11 design. 111, censor 260
‘'J. ἰοὶ». mn, trib. potest. ΙΙ, cos. 11 desig. 111, oensor designatus 8903
Imp. VI, pont„ trib. pot. IV, censor, cos IV design. V 248
ἵῇζῃ, man-fic ἐξουσίας τὸ ε’, ὕπατος τὸ δ’ ἀποδεδειγμένος τὸ ε’,
'm' τειμῐητήῙς 8795
j eoo. v 8004
pontif.. imp. xn, trib. pote. VII, eoszvl 261
sJ ,7. ,, sos-VI desig. vm] 253
U pont, trib. pot. VIII, imp. XIIII, cos. VI11] 254

''eae-u Vespasianus Aug. 202. 3191. 5033. 6088OE
*32³- (pm. 98. 6093) Caesar divi f. Vespasianus Aug. 98. 218. 5038.

·’““ weram 264. 6833) Caesar divi Vespasiani f. Vespasianus (Vesp-

7, ¹ 2766) Aug. 268. 264. 5838. *8970 - [αὑτο1κράτωρ Τίτος θεοῦ Οὐεσπα-

*2 ῥ’ ” υἱὸς Καῖσαρ [ΟὐεσΙπασιανός Σεβαστός 8796

caesar Aug. 6088 xxn

,, ’ - Τίῑτος ΚαῖῙσαρ 8797 - imp. Τ. Aug. 1656

9064- Τ. imp. 2711

pontifex maximus, tribunis. potestate VIIII, imp. XIIII, p. p.‚ eos. -

‘b ’“ ’ n witigisum, ῒήὶιιιιῗιίἷίῗὲ 1)ΐυῖἓῖοἓ (ἓξ, imp. XV, cens„ cos. VII de-

ν ,ι . ΠΧ, p. p. 98

”· ω mam, trib. pot. IX, imp XV, p. p.‚ cos. vm 5833

pont. mu, trib. potest. X, imp. XV, eos. VI[H], oensor, p. p. 263

ὄρχιερεὖς μέγιστος, δημαρχικῆς [ἐξου]σίας τὰ ι’, αὐτοκράτωρ τό ιε’,
ὕπατος τὸ η’, πατὴρ πατρίδος, τειμητής 8796

pontifex maximus, tribunis. potestate X, imperator XVII, pater
patriae, censor, cos.V111 218

pontif. max„ trib. pot. X, iimp. XVII, [c]os. vm, p. p. 264

pontit max„ tribunis. potest„ eos. VIII 5033

pontif. max„ trib. potest„ p. p. 5033

ntus &2:2⁴0 fitis} 1850, divos Titus Aug. 6088 xxv- xm. 0080 m

{mm divi Vespasiani f. Vespasianus Aug. 265
divi 'liti Ostiae 6138. 6140

hammes 5034
“ tta} divi 'riui f] 2⁶6

Rulli· 8⁹⁰⁶

  
    
    
  
   

ἶ

*an.. ει, ζ

ζ 207, ef. 1995 fin.
*⁵1³³ ’ ns onem 271. 1010. 3453
¹ ι

