   
  
  
  
  
   
   
     
   
    
    
   
    
   

leg. 11 Augusta,leg.V1 Victrix.

J vlm Hispana in Britannia.
p 443. 453. 455

{⁴:11} ⁴ ·’ ’διώ BrIttannica p. 474

'¹‘ ¹ «Quotus inprov. Britannia 1883;

2 ⁷ ’11111Ἰὶ161- 7173; a Bdttania (ossa

13· 66661616) 2066

’663066101- Britannicianus 4751.

' 7622. 7 523

5432& avx- Brit...
9.,ιῇ- ala Britannica paq. 463
, coh. Britannica, Britannorum
= ιι · ) Britannia) insanior) 2762
Ξῖ > .. >mmmm prmum] =prima
’-“ provincia 5435
„ &mtto vietus sazau
’“ “ 6611. Brittonum v. p. 466. 467
numerus Britonum v. p. 472
¹ Brittones Anavion[enses] 1338
‘ff m Briviae 7047
{umanum 2076. Brixellanus 3138. Bri-
* :suani 6671
s m 2266 bis. 4910. 5016. 5631. 6713.
, ¹ 6716, colonia civica Aug. Brixia 4910.
’ . 0714, colonia 114
Brixiani 579. 1218. 1333. 4888.
. 6715. 6716. 6724
Brundisium, Brundisini 291. 5866. 6472.
· 8268
ἦ Βοενὸεσίνων βουλή 7780
· Βρεηεσῖνος 8764
32111ΐί1 (Britt- 708. 1164. 2946) v. Lu-
{²⁸ mia st Bruttii
'Bubastis υ. Isis p. 533
‘23³ Bubastiaca v. p. 569
&pithonica 5839
θαι Budalia Pawnoniae 2044
’,ς Bulla B(e)g(ia) 9455; ef. 9358
’ gns Burgundionum 2813
ἒ, {altus Burunitanus 6870
luxatam) 7163
, tini 6449
'ze-l. Byllis 2724
lyncium 1240, provincia Byzacena
*μ’ 124⁰, provincia Val(eria) Byzacena
6111. eluar,
Biminus 2911

,ψ Druantium 2995

2572

Χ. Geograpbica.

’ 611

colonia C.... (vel L..
Narbone1nsis] 8390

.) provinciae

Cabardiacensis Minerva 3137 eum not.
Cabell(ionenses) 69soa
sacerdos Cabesis montis Albani 5009
gens Cabruagenigorum (Astuviae) 6101
Gaddarenses 2626
Cadurcus 7017
civitas Cad(urcorum) 7041
Caeciliana (Afr. vel Lusit.) 2489
Caecubum (trinum) 5173 earm.
Caediciani v. Sinuessa
ager Caelus aeneus 7454
Caeninenses 64. 69
sacerdos Caeninensis p. 564
Caeptiema convallis 5946 8
Caere 513 cf. 6576-6576
senatus populusqme) Caeres 247
municipium Caeritum 59188·
magistratus) et dec(uriones) Caere-
tanormm) 5918a
curator C(a)eretanor(um) 1180
Caesaraugmsta) 2101, colonia 066661-
augustana 6933
conventus Caesaraugust(anus) 6923 ⁸
Caesar(ea) (Cappadociae) 2304
Caesa(rea) Maur(etaniae) 2760, Caesarea
(Caesarie, 5233) 5233. 5376. 5795
decurio Caesariensium ([colloniae
C[aes]ariensis 4167) 4167. 4949
conlegium Caesariensium crescen-
t(ium⁴?) 7286
Caesarea (Palaestinam
col. 1 ΕΙ. Aug. Caesarea 7206
Caesarea Stratonfis) 1990
06666166666 ad Libanum 5974
Caesario. incerta 21573 to geni (= τῷ
γένει) Caesareus 5297
Caesarini Asidonens(es) 6920
mun(icipium) Caiat(inorum) 5014
Caieta 1578
Calabria: v. Apulia et Calabria p. 605
proemrator) reg(ionis) Calabric(ae)
1401
Calamenses (Kal- 5477) 1084. 5477; cf.
5340
municipes Calamensium 2928
resp(ublica) col. Kal. 606
Calagurris 2325, Calagurritani 1016
Calchadon 60

