840

adportare 5743 ²⁷

adposita 1257

adprehendi 687011, adpraehensis 8959

adprobare 212 11⁶, adprobante 1244, ad·
probata 540

adquiescit 1639. 6600. 7258. 7959, ad-
quiescas 7960

adquirere 8394, adquireret 6043 ¹¹. 2⁶,
adquirendi 8393 1 ³⁸, adquisitae 5686,
adquisita 7266, adquisito 98

adscenderunt 5039

adscitus 968, adsciti 6875, adsciverit
7212 ῙῙ ⁵

adscripsit 45, adscrib[ere] 6447

adsecutus 809

adsedente 5057, adsedit 7789

adsensus 705 ³⁸

adsertor 4450, adserere 2948, [a]dse-
ruisse 66801 ¹¹, adseruerunt 6091

adsessor 1404 bis

adsiduam, adsiduis eet. 489. 1568. 7472,
adsiduit(as) 6209

adsignare, adsignatus cet. 452. 5914.
5920. 6190. 6891 ²⁵. 9380s1; atsign-
v. pay. 834

adspergine 5163 ⁷

adstantibus 5027 ξι astantibus 229 ⁵⁰.
241 ⁵⁵. 2783, asstante 4202, asta 8403

adsumpto 1455

adtamen 2949

adtribuatur, adtribuant, adtribui (sed
iuxta attribuatur, attribuendum)
6087 LXIX (attribuere, -ui, -uito, -utus
6087 LXV· CXXVI), adtributus 1274,
adtributa 5799 ter, adtribuendae 6147

conlact- *1600. 8539. 8549 Ιζ collact-
4942

conlaps- 250. 273. 336. 424. 471. 702. 1219.
2621. 3092 cet„ conlabs- v. pag. 809

conlat- 168. 176. 287 ³. 312. 450. 1096.
1138. 1199. 1568 cet. ΙΙ collat- 449.
1465 cet.

conlectis (= concubinis) 8959

conlega 60. 88. 7421. 83931123. 9033,
conl(egae) 5800 (a. a. c. 683)

conlegit 5774, conlecta 7841 ‘¹

conlegium, conlegei cet. in titulis qui
sunt vel esse videntur aetatis liberae
reipublicae 3682⁸. 36830. 6302 (a. u.
c. 660). 7271 (a. 667). 7274. 7282-

Iudices.

 

7284. 9253; in leae Ureonemi a. 710
6087 LXVLLXVH3 in parte prium.
aetorum Arv. a. 59 229 86—oe saepius
(sed semel colleg-); in titulis aem
incertae vel imperatoriae 267 707oe-
pera). 1915. 6063. 7242. 7286 bia. 72⁹4.
7297 (elwa). 7347. 7360. 790οι.
7961». 740811. 7450, conl. 1918. 0250.
7243 (in eod. t. coll.) ΙΙ multo saepius.
collegium 249. 258. 311. 335 cet.; sic
etiam in actis Arv. omnin aem 1
229. 230. 241. 451. 5027 seq. (w-
cepta sola parte priore actorum ,
anni 59) {j
conlibert- 1691. 17841915. 1999. 0254. ”
7514. 7539. 7566. 7584. 7593. 7719. =<
7727. 8212. 8295. 8432. 8520, con- ξ

 

leibert- 7472 ΙΙ collib. 1477. 1556. , -
1584
conlocari, conlocavit cet. 738. 760. 1229.
1250. 1261bi8. 1275. 1278. 1283. 1284. Δ
2942. 52131. 5511. 5710, 5791. 0991. ³
6809. 6959. 7723. 8113. 9416 ΙΙ colloc- ξ
1251. 1252. 1273 eet.
conloquiis 2952 (a. p. Chr. 521) ¹
conlusores 6950 q Ι
conlustrium 3761 1 ᾗ
conment- 1595. 1689 ,
conmiss- 774 (α. p. Chr. 370). 2948
(ιι. 431)

conmode 608
ΐοοῃῃατανίτ, conparaverunt eet. 642:

523

2801. 8092. 7797. 8249. 8376 ’ ;
inconparabilis 1509. 4947. 6719. 7767. . 2.,
8442 “
conpareant 2487, con[pa]mit 63
conpari 1961. 8081. 8249 ΙΙ [0]0111Ρ9.[ι·]ἰ ἐ
550, comparum 2487 ⁴.
conpatriota 5108 i
conpellentur 6469 ²⁸ · Ξ
conpertum 8393 1 ¹⁷
conpesci 642 ἐ
conpetentibus 787, conpetit 6090 ¹⁰
conpetitoribus 1256
conpitalibus 3634
conpitalicius 73ooa E
conplevit 5789, conplebit 4937 ,Ἰ
conplurium 6484, conpluribus 60 ΙΙ 00111-’ ἱ
plur· 54 cet. s
conponantur 139 ²⁶ ἐξ

