274

libertas ab eo restituta 274 flamen divi Nervae 6659. 9406

Indices.

  
 

a. 98 pontifex maximus, tribunicia potestate, cos. 1111, pater patriae 58 , ,
a. 98 pontif. max„ trib. potest. 111, cos. 1111, p. p. 280 ”

mater imp. Nervae Caesaris Aug. 281 divus Aug. Nerva 1018 ι

ab epistulis Nervae 1448 divus Nerva, pater Traiani 285 . ,ζ’

natalis divi Nervae 5285 divus Nerva, atavus Severi 418
ἸῺΑΙΑΝυε

   
  
  
   
  
   
   
  
   
  
    

imp. Caesar Nerva Traianus Augustus Germanicus 282. 1379. 6106. 8908 ’
αὐτοκράτωρ Καῖσαρ Νέρουας Τραιανὸς Σεβαστὸς Γερμανικὸς 8863

imp. Nerva Caesar Traianus Aug. Germanicus 1448. 3618 - αὖτοκράτω 5 '
Νέρουας Καῖσαρ Τραιανὸς Σεβαστὸς Γερμανικὸς 8819 ”

imp. Nerva Traianus Caesar Aug. Germanicus 5954. 5981. 6074

imp. Nerva Traianus Aug. Germanicus 1026. 3243

imp. Caesar divi Nervae f. Nerva Traianus Augustus Germanicus 288. 28
285. 1999. 2000. 3619. 4051. 5863. 5930. 5932. 6841. 9054

imp. Caes. Nerva divi Nerv[ae f.] Traianus Aug. Germ. 280

imp. Caesar Nerva (Nerva om. 5959) Traianus Augustus (Aug. om. uia
Germanicus Dacicus 288. 307. 1019. 1022. 1023. 1035. 1053. 1352. 1419 5
1540. 1540·. 3807. 4395. 5898. 5959. 6675

imp. Nerva Traianus Caesar Augustus Germanicus Dacicus 2871’. 308. 1020. ἒξ
4046. 5741. 59588· b. 6467. 6842 —- αὐτοκράτωρ Νέρουας Τραιανός Καῖ
σαρ Σεβαστὸς Γερμανικὸς Δακικός 8819· Ἓξ

imp. Nerva Caesar Traianus Augustus Germanicus Dacicus 1021ι , ,ζ

imp. Caesar (Caes- om. 3620) divi Nervae f. Nerva Traianus Augustus Ger- «ς

manicus Dacicus 286. 287. 289. 290. 291. 292. 294. 2001. 2002. 2003. 20 ·’“
3620. *5797·., 5821. 5834. 5845 ². 5856. 5866 ”’

imp. Caesar Nerva Traianus Optimus (Optum- 845) Augustus Germanicus D ³>
cicus 845. 1824. 3544 · ¹
imp. Nerva Traian. Caes. Aug. Germ. Dacicus Optimus 1380
imp. Caesar divi Nervae f. Nerva Traianus Optimus Augustus Germanic
Dacicus 293. 295. 296. 298. 299

imp. Caesar Nerva Traianus Opt. Aug. Ger. Dacicus Part. 6662. 8688 ’ ’
imp. Caesar Nerva Traianus Aug. Germ. Dac. Parthicus optimus 2665 ¹ ἶ
imp. Nerva Traianus Caesar Optimus Aug. Germanicus Dacicus Parthicus 489 ἵζ’ ²
imp. Traianus Optimus Aug. Ger. Dae. Parth. 305 ”’
imp. 'Traianus Aug. Germ. Dacicus Parth. 1039 ,, 3
imp. Caesar divi Nervae f. Nerva Traianus Optimus Aug. Germanicus Ι Ῐϊ ²
cicus Parthicus 297. 300. 301. 302. 9380. 9381 ’ ’ ’
imp. Caes. [divi] Nervae 1. Nerva Traianus Aug. Germ. Dac. Part. 303 ..-
imp. Caesar divi Nervae f. divus Traianus Optumus Aug. Germ. Dacicus P ἕξ ,
thicus 304 “· f
imp. Caesar Nerva Traianus Aug. 1043 - imper. Caesar Traianus Aug. 27 , ”
imp. Traianus Aug. 1040. 1352 fin. —- Traianus Au[gustus] 1374 - imperas* 3'
Traianus 308. 6725 · ’
moster) 1540. 4395

