504 Indices.

 

trib(unus) mil(itum) cohort. urb. (sie 2021, plerumque trib. coh. urb.) 367. 1326.
1332. 1339. 1343. 1356. 1361. 1379. 1381. 1385. 2021. 2648. 2701. 2726. 2742.
9199 bis. 9200; χειλίαρχος οὐρβανικιανός 8871

tribunus cohortium urbanarum X Xl et XII et fori suari 722
urbanis cohortibus inculpat(a)e (praefuit) 2132
tribuni cohortium urbanarum trium 2012

trib(unus) mil(itum) coh. vig. (sic 1379, plerumque trib. coh. vig.) 367. 1326.
1332. 1339. 1343. 1361. 1379. 1385. 2155. 2156. 2157. 2158. 2160. 2161.. 2168.
2164 (duo). 2648. 2660. 2701. 2742. 2766. 43151). 8700b. 9199

trib(unus) coh(ortis) ..... 2695

trib(unus) milit. coh. auaeil. (sic 1394. 2718. 2728. 6936, plerumque mil. omittitum
Graece τριβοῦνος 8851, χιλίαρχος 8852. 8853. *8865) 1327. 189421111· 1398.
1415. 1417. 1422. 1428. 2553. 2557. 2604—2606. 2616-2619. *2622. 2700.
2718. 2728. 2731. 2735. 2738. 2741. 2746. 2751. 2760. 2766. 2767. 2926. 4234.
472412. 4929. 6936. 8851-8853. 8865. 8915. 9009. 9012. 9117. 9154. 9155. 9488

trib. militum coh. maritimae 6905

tribunus cohortis incertae 2743. 36573 trib(unus) 4721. 5679

tribunus equitum singularium Augusti 2009..2182. 2183; tribuni (duo) 2185. 2187

tribunus n(umeri) 2631. 2763. 28123 tribunus (numeri equitum) 773. 9212

trib. vexillarfiorum) [leg(ionum) unattuor I V XX XXI (trib. mil. leg. I) 950

{trib mil. leg. IX Hispan. vexillarior. eiusdem in expeditione Germanica 1025

trib(unus) (coh. αωοβ) c(uram) a(git) vexillationis Retorum Gaesa(t0rum) 2623

post iuges excubias militiae tribunus militum v. pay. 412: tribunus et notarius

tubicen coh. pr. 20623 eq. sing. Auy. 2183. 2199; leqion. 2304. 2351. 2352. 3460.
[Πιῑίἷίῗιῗῃθω leg. III Aug. p(iae) v(indicis) undequadrayinta 9096

scola tubicinum (leq. I Adi.) 2353
tubicen coh. aux. 2582

turmales eq. sing). 2190
tur(marius) eq. sinq. 2189

triumphatores :

reyes Romani 69

L. Aemilius L. f. Paullus triumphavit 57, triumphavit ter 43

P. Cornelius Paulli f. Scipio Africanus triumphavit Π 43

[O. Duilius] pri[m]us [n]aval[em triumphum egit] 55

[Q. Fabius] Q. f. Maximus 56 (bis)

[M. Furius M. f. Camillus] tertium 52

L. Licinius L. f. Lucullus 60

C. Marius O. f. 59 (bis)

L. Mummi(us) L. f. Romam redieit triumphans 20 car-m.

L. Munatius L. f. L. n. L. pron. Plancus 886

(P. Sempronius) Tuditanus [Roma]e egit triumpu[m] 8885 carm.

M.’ Valerius Volusi f. Maximus 50
triumphalia ornamenta 921. 985. 986. 997. 1022. 1023. 1056. 1058. 8970
triumphalis 964
Τ. Caes[ar Vespasianus] triumphaturus 988
triumphi( Traiani) 104623 triump. diviTraiani 5088; triumphi belli Dacici
triumphus felicissimus Germanicus secundus (Commodi) 1420 [2665

