612

Calcid- v. Chalcid-

Caledo 4576
Kalefacelenses Pardalarienses 6890
Cales 45. 8566. 8567 ; vequs Esq(u)elinus
8567, vicus Palatius 6301
Calenos 8565
Caleni 1175. 1177
Callaecia (de prima littera constat
1070 add. 1079. 1155. 1326. 1342.
1379. 1380. 1987. 1997. 2005. 7193
-7195, etiam Graece Καλλ- 7193
-7195, Galleacia traditur 2299)
6922; vid. praeterea Asturia et Cal-
laecia pay. 607
Callaeci: coh. p. 467
Callaeciae 1379
vicus Calpurnianus Puteolis 6322
Calubrigen(sis) 2079
Camalodunum, colonia Victricensis in
Brittannia 2740
Cameria 2105
Camertes 432. 6639
municipes Camertes 6640
Campagones: alae p. 463
via Campana (suburbana, wanstiberina)
1401. 5048. 5999, via Campana pu-
blica = via publica Campana 8363
via poplica Campana (Amiterni) 3480
0311103111 644231). 644313ι
res publica Campanorum v. Capua
Campania 2132 -
regio Camp(aniae) 8375; tractus
Campaniae 1483. 90173 corrector
pay. 357 — procurator vicesimae
p. 431 - consularis p. 356 —
proconsul p. 401
victores Campaniae (gladiatores)
1401, gla(diatores) prim(arii)
Camp(aniae) 5062
Campanienses 6438a
Camunni 6713
municipium) Flavium Oanamfitanum)
— scr. Canan. — 5544
Canatheni: coh. pay. 467
decurio Septimianus Canotha =
βουλευτὴς πολίτης τε Κανω-
θαί[ω]ν 7529
dom(o) Can(athenus?) 4349
ci (vis) Cannan(efas) 9163 ; ala 0301130013-
111111, Cannenefatium cet. supra p.463

 

Indices.

Canopus (translate) 6504

ex gente Cantabrorum: Amocensis Clu· ⁷

niensis 6940 - 101100113011060) 6926
Cantibedionesis 5162
ci(vis) Cant(ius) 4777
res p(ublica) Canusinorum 5502. 8703·
res publica municipum Canusino-
rum 87 03 ῦς col. Canus. 2768, 0[0-
l]onia Aurelia [Ang. Pia Ganu-
sium 5188
Κανυσῖνος 8764
03031001613) 8976. 8976ει ²⁴¹⁶·
Capareas· v. Capera
Capena, Capenates 409. 5770. 6588
Capera 6901; vicinia Caperensis 8825
Nymphae Caparensium 3881
Gapetieorum gentilitas 3639
territorium Capidavense 7181
Kapitolias 2103
κολ. Alata Καπιτωλ(ῑνα) 5841
Capitulum Hernicum 2681
Cappadocia (Kapp- 5549) 1102. 2782. 5549 ;
legatus p. 369 — procurator p. 404
- 0100. 1311161.) 3131163101.) 1396
Capreae: verna Caprensis 1784
pagus Capriculanus Nolae 65301’
Capua 23. 1401. 5189. 5380. 6307-6319.
6345. 9081
col(onia) Capua 6318; v. praeterea
infra paq. 662
numen Cap[uae] 6307
res publica Campanorum 5890
01·ᾱο Capuensis 1276 ; curator Ca·
puensium 5509. 5693
praef(ectus) capmam) Cumas) 910
Caput-amsagae 3906
030111 saltus Horreorum 6890
Karales 530. 538.67 2. 5918; cfi 1402. 6763
municipium C[aralitanum] 5350
Caria provincia: praes(es) 635
Κᾶρες; μητρόπολις eorum 9466
Carietes 2694
Carmo: ef. 5080a
Carni Catalique 6680
⁴ Aelii Car[ni] cives Romani 1976
col(0nia) Iul(ium) Kar(nicum) 6684 4
r(es) p(ublica) Iul(ia) Ka[r(nica)] ”
s« 5885 ν .
Carnuntum (Karn- 4285. 6654. 7122)
1685. 4194. 4285. 6654, municipium

