24 Indices.

(Μ. Auiumms) Com-A MAXIMUS, Corn
1949
M. Aur(elius) Μ. f. Cresces 2094
Μ. Αὕρ(ήλιος) Σεβαστῶν ἀπελεύθε-
ρος Κρήσκενς 8856
Aurelius Crescentio 8558
M. Aur(elius) Ctesias iunior 3704
Aur(elius) Curiassis?) 2205
Aurelius Dasius 2056

Μ. Aurel. Augg. lib. December
1928

Μ. Aurelius Deciani fil. Decianus
0
M. A2u331ius Decimus v. p. 607. 609.

2291. 3091
Τ. Aurel(ius) Decimus 2416
M. Aur(elius) Demetri[anus] Sara-
pammo 6666
Aur(elius) Demetrius 8720
Aurel(ius) Diogenes 2189
M. Aur(elius) M. f. Diogenes 2094
Aure(1ius) Dionisius 4074ῑιι
Aurelius Dionysius 6794
Aurelius Dionysius (Auq.) lib. === M.
Aurelius Dionysius 8690
Μ. Aurelius Dionysius 1745
Μ. Αὐρ(ἦλιος) Διονύσιος 8840

Μ. Αὐρήλιος Παπίριος Διονύσιος
1455 (not. 1)
Aurelius Diza 2158
M. Aur(elius) Μ. f. Diza 2094 (quat- Ι
ter)
Aur(elius) Dizza 2360
Aur(elius) Dom ..... 4501 1
Aur(elius) Domitianus 2074
M. Aurelius Domitianus 8327
Τ. Aur(elius) Domitius 9079
Aurelius Domittius 4296
Aur(elius) Don . . . 509
L. Aur(elius) Donatus 2157
M. Aurelius Donatus 8137
Μ. Aurelius Donatus iunior 8137
'Aur(elius) Aug(usti) lib. Draco 3365
Τ. Aurelius Egatheus imp. Antonini
Aug. lib. = T. Αὐρήλις Ἠγᾰθεος
Ἀντωνίνου Σεβαστοῦ ἀπελεύθε-
, ρος 1529
Μ. Aurelius Augg. lib. Elpideforus
8109
Marcus Aurelius Epagathus 8286

   

Μ. Aurelius Augg. nn. lib. Epaphro-
ditus 1601

Aurelius Epinicus 8244 ³
Aur(elius) Eta . .. 509 {-
M. Aurelius Augg. lib. Euemercus)
ΜατοῘῐιζθδΑιιτοΙίιιε Augusti libertus
Euporas 5084*ι -
M. Aurelius Aug. lib. Euprepoe 42⁰3. ἐξ
M. ,galium Euretus pater et fil.
ΑιῖΐεῗΙξηε Eutyches 5224. 7264
Aur(elius) Eutych[es] Aug. lib. 3.-
M. ssiiffglfius) Eutychisnms) 2157 .- ἐξ
Aurelius Exoratus 2178. 2607
Aur(elius) Exuperantius 3051
S. Au[reli]us F . . . nus 7457
Aur(elius) Fabianus· 474 Ἰ 3
Τ. Aur(elius) Faustinianus 2203 ῚῚς
[Aur. Falustinus Augustostum li· ἒΞ
berltus 1560 i 2
M. Aurelius Faustinus 8141
Aurelius Faustus 4002 4}
’Ξ
Ξ

236.. 2 - .>··'t

«L. jn<

Aurelius Felicianus 5084
L. Aurelius Felicisnus 2157
Aurelius Felicissimus e. v. 6554
Aurelius Felix 5084
Ρ. Aurel. Felix 2376 Ις1
Αὐρήλιος Φῆλιξ 8854 q ξ
C. Aur(elius) Festinus 3138 < ’Ξ
Aurteufius) Filocurius sose
Aur(elius) Firminiauus 4103 {fit
Τ. Aur(elius) Firminus 2202. 7151 ”
Aur(elius) Firmus 5699
Aurelius Firmus Aug. lib. 9131
Τ. Aurelius Flavianus 2769
Τ. Aurelius T. fil. Flavinus 7178
Μ. Aur(elius) Flavius 7183
Aurelius Flaus 4304
Aurelius [Fllavus 7528
Μ. Aurelius Florianus 2156
Aur(elius) Florinus 2044
Aurelius Florus 3741
L, Aurelius Fortis 2870

, L. Aurelius L. f. Fortunatianus 6143

Μ. Aurel(ius) Fortunatus v. e. 584
Μ. Aurel(ius) Fortunatus 7233
Aur(elius) Fortunius v. e. 1209

..1

