338 Indices.

a. 239 imp. d. ιι. (vel imp. vel d. n.) Gordiano Aug. et Aviola cos. 2158. 52349.
4127. 4198. 4754 ·

a. 240 Sabino II et Venusto cos. 4929. 6630
a. 241 imp. d. n. (vel domino n. imp. vel domino ιι. vel imp. vel om.) Gordiano

(Pio Felice add. 6325) Aug. (Aug. om. 2635. 4128. 4856) Π (Π om.

2091. 4856) et Pompeiano cOS. 2091. 2095. 2189. 2635. umens.
4856. 6325. 9179»

[C. Vettio Attico et C. Asinio Praetextato cos. 6110
ἶΑιῐίοο et Praetextato cos. (Pret- 2635. 7090) 502. 1188. 2635. 7090
α,243 Arriano et Papo coe. 2608, 5357. 6255. 6554

a. 244 Peregrino et Aemiliano cos, (cos. om. 505) 505. 4320

α.245 imp. (d. n. ins. 7056) Philippo Aug. et Titiano cos. 4140. 7056

a. 246 Pr(a)esente et (et om. 509) Albino cos. 509. 2096. 9221

α.247 dd. nn. i[mp. Philippo] Aug. 11 et [Philippo] Caes. cos. 4930

α.2477 248? dd. nn. [Philippis] Augg. cos. 1433

1,]Μῖ impp. dd. nn. Philippis Augg. 111 et iterum eos. 2605

ter et bis cos. 7091

a.249 Aemiliano 11 et Aquilino cos. 5062. 6580

a. 250 (d. ιι. 7049) Decio Aug. ΙΙ et Grato cos. 2190. 7049
a.250? 251? [imp] Traiano Decio Aug.' ...... cos. 4836

a. 251 ter (111 4174) et η semel cos. 4174. 6149

azzi Volusiano II et Maximo cos. 531

a. 254 impp. Valeriano Aug. 11 et Galieno Aug. cos. 2010

a.254? 255? 257? dd. nn. Val[eriano Aug. et] Gallien[o Aug. . . . coa] 4934

a 256 {L Valerio Maximo et M. Acilio Glabrione cos. 7218

’ Maximo et Glabrione cos. 6582b > 2
a 257 {impp Licinio Valeriano Aug. 1111, Licinio Gallieno Aug. 111 cos. 7219

dd. nn. Valeriano Aug. 1111 et Gallieno Aug. 111 coss. 4931
a. 258 Tusco et Basso cos, 2622

a. 259 Aemiliano et Basso cos. 3742. 4438

a.260 P. Cornelio Saeculare II et Iunio Donato ΙΙ cos. 7220
a.261 imp. Gallieno Aug. 1111 et Volusiano cos. 7221

a. 265 Valeriano II et Lucilio (scr. Lucillo) cos. 544

a. 267 Paterno et Archesilao cos, 545

a.268 Paterno II et Mariniano cos. 2457

a. 259 (1. ιι. i. (ἓ) Claudio Aug. [et] Paterno [eos.] 3656

a. 270 Antiochiano 11 et Orf[i]t0 cos. 6636

a. 271 Aureliano Aug. et Basso 11 cos. 5056

a. 242

a. 275 d. n. Aureliano Aug. ΙΙΙ, Marcellino cos. 5297

a.276 Tacito et. Aemiliano cos. 7079

a. 279? Paterno c[0s.] 9268

a. 280 Messala et Grato cos. 5695

a. 283 Caro et Carli1n0 cos. 44851»

a. 284 Carino Aug. et Numeriano Aug. coss. 726 cf. 608 fin.

a. 244 Τιβ. Πωλλήνιος Ἀ[ρμὲ]νιος Περεγρεῖνος ὃ εὖγενὲστατος ω’ρδινᾶριος ὕπα-
τος 8840

a.256? L. Valerius L. f. Poplico[la] Balbinus Maximus cos· ord. 1190. 1191
a. 261 L. Petronius L. f. Taurus Volusianus v. cos. ordinarius 1332

