 

Ι. Nomina virorum et mulierum. 87

¹ ὦ. uh· 1. f. Pauper 5541

’ sax. inim Philetus 1095

< ludi.) Philocrates] 4574

“ 1.. innius Piston 9271

imru.) Pmmms mxuma v. c.
χ 0184. 0188

ἴ 1. Iunius Pudens 7463

³21·- iunius Puteolanus 6914

³* 1). innius D. f. *QuatL Certus 4957
'A- 18111118 Burnws 7213, 84, Iustus Ru-
,ἱ mn 7213,⁹

0. Iunius Rufinus 2163

1.. 11181118 Burnus Pmounurms 393
Ῑι. Iunius L. f. M. 11. L. pron. Rufus
, 5080·

. 1. Iunius Rufus ²¹573 azius 9059 (cf.
” ib. not. 31)

„- · Π. Iulum numus Eurus 1622

 

;· Q. Imaus nameus (Q. om. 6588)

- 42011’. ⁶⁶88. 8638
;, ‹ Ι. lumin· Sabinus 5406

u, Iunius severus 1118. rma
. . inmun smnus 9339

² Ar. (Anna 1844) Imus smus
54³8. *1844

-. ·¹ 1.. Iustus smus 917⁸

·’ 1. Iunius emme (cos. a. p. Chr. 19)
s : 5982; (coa. a. 46) 206

“ 1. Iunius Sinas-us, D. SmAm 8., GAE-
'ruuci napos, Coss1 PRON„ Lun-
nus cimus 959

’χ [L. Imus R] 1¹¹. Μ. Ν. Sumus Tou.

» eunus 957
⁴ Ρ. Iunius Solutor 447321 add.

:1 Q. Iunius syna 1997

Innitus] Titus 4140

÷. „s Vnmmauus Iunius (carru.) 3405

Iunius Verus 2452

Iumina) Septimius) Verus Hermo·
genes 1191

[1111111118 Victo[r] 2293

luam Smm [f.] 184

lum Amans c. f. 5719

lunia G. ἰ. Bateia 7115

Iunia Π. l. Calliste 1882

Iunia L. f. Celemna] 8889

lum Crimen c. p(uella) 5719

· ‘' .“ mnia cyrilla 3846

Iunia Eutychia 8294
Iunia Felicitas 8137

Ioum chcmm 1107

Iunia Gemella 8153

Iunia Lycias 9271

Iunia Marciaue 392

Iunia Prima 8549

Imml Am numm c. f. 1197
Iunia D..f. Rustica 5512
Iunia 0. 1. Sophia 1882

Iunia Theophila 8293

Itmm C. Simia f. 'romum 4923
Iunia Sp. f. Tyrannis 6239
Iunia Victoria 8455

C. lust . . . . 5435
Tib. Iustinius Titianus 4838
L. Iustius Satto 4749

L. Iustius Valerianus 2128

Ρ. luvam-frus) 86538

Quartus Iuentius T. f. 2260
. . Iuventius Karus 5590
Ρ. ΙσνΕΝ[Τ1118 Omns] 3861, Iunmmus
casus 8380
Iuventius Cornelianus 7266
Μ. Iuventius Μ. lib. Felix 2165
Iuventius Fronto 7923
Μ. Iuentius Primigenius 3908s9
M. Iuventius Rixa 5947
Sex. Iuentfius) Suavis 3247
P. Iuventius Sucessus 7554

A. L ..... ? O ..... 3032

A. L ...... 8 L. f. Flaccus 3836
L. L ..... Victor 7088

L. Laberius 3219

Μ. Laberius C. f. 3933
Λαβέριος Καμερῖνος 1036
Αὖλος Δαβέριος Καμερῖνος 1036
Laberius Celer 2156
D. Laberius Paeti 1. Epaphroditus 7 929
D. Laberius Paeti et Epaphroditi l.
Faustus 7929
L. Laberius L. l. Felix 3219
Laberius Gallus v. e. 7217
Laberius Maximus 5049
L. Laberius Maximus 1996. 6194
M! Lamus Mmmms 2001
L. Laberius L. 1. Optatus 6464
(D. Laberius) Paetus 7929
Γ. ἐτΡεῙΛιοξ- ζΡΗι-ῐΛΛοΣ ΛΑΒέ-
ΡΙΟΣ ΠΡΕΙΣΚΟΣ 8827
C. Lamianus Qusmmus 381

