11. Cognomina vinnm et mulien-un. - 209

    
   
   
  
  
     
    
  
     
   
  
   
    
   
    

..5, · [1153116171 L. Aeli Seiani ser. 7394
.. , ν [²⁸⁸⁸] · Liguvianus [0015]

, ,ᾗ , [6646. 766616 Lamum 7222

“· [7666] mumio [3367 zib]

,,11ῥ,«ο.’ uem j Linus 3666 (m. ιη». 3666) sm? [2763

[7726] 3 Aug. 116]

[um] 2 Lupum [4055]

· ᾗ, - 6661661166]
,’,1ᾗ·”“,ζ 2466 Gallus j Litorium [7550]

·· · [⁷⁶⁰⁴] Litorius [50741. Λιτόριος (aym) 1500
,ἦν’ [6761] vir. Littera [7749]
η [6663] J Litua [627.ἶ 626. 6666]

[1627. 7871. 8297] . ι Livianus 2822 aymam. [1323. 1626.
4264. [626763666411] Libela ξ 2157. 2316. 4166] Λειουιανός [6466]
ᾗς, ‚ms 3 Livina 6239. 7803

6261. 62616. [6266] ³ Livittiana [⁷5⁵8]

. ’· 1 [1361] . Lixitana [6666]

- 1 [1611. 1612. 6627. 6634. 6636. Lixus Lucinianus) 7361

6667. “oa-7255 ι] Lochias [3666]

,« ,1 3716. 64766611 7664. [167. Lochus Aug. ser. 1508

1616. 1664116. 9700. 4180. 43161». Logus 0709 ser. [8352]

3314666 Ana. lib. 6663. 6663 ι. 6163. Lemana [4154. 0025]

...6663 6646. 6627. 6376] Lolliam [0400] ,
.1Libe]raliz iun. 5047 ³ Lemnos [407. 1223. 1224& b· ο. 1225.
»ᾗ 6647 1226. 3426. 6624 613. 6643]

” 2 nes-5901. 0892. 6133. [6267, ⁵. s Lollianus 6462 225„ ayn. [2724. 72671

“ 1136626616. 6626. *6626. 6163. 7190. 1 L. LomAnus Avst

1 7870] 1 Ι Q. Lamnus Q. r. mvnvs ἒ υ. p. 91
⁷ 1119. 4766. [1666. 3761. 46366661. = Avas

> ,ψη [111611166116 Callinicus 4265

 

 

g [4461. 4432] LomAnus Gmmuus 4927. [1145]
, ³⁵³· · L. Sei Strabonis '1393 vir. Long . . . [4338. 5663. 8390]
ζ [1466116] Longo. [2311]
. „ 2626. 6666 Lonmijeius 4664
1 ”uenus 1111116116 f. 2577 Dalmata ξ Longina [2663. 6467]
, 6316 ³ Longinus 5105 ub.
Ῑ ,ζμ-12676 Ξ Louommus [797]
’ ³53„ μ = [246. 2631. 3366] j Longiniunus [2446. *2446. 2070. 2666]
, ,ᾗῗῗ 6666. 6666. 7366 αμΑαρ. g Lommus [36. 112. *1664 1674. 1998.
, ,Ξ nv. [2001. 2427. 2664. 6614 Auq. 2009. 0121 bio. 6124 bis. 6663]
; ὃ. 6662. 6666». 9250] Ι Longinus 2179. 5511. [1366. 2166. 2264.
..ss .- [661., 2427. 2446. 6324] 2466. 2626. 2643. 2667. 2666. 4263.
μ [6666] 6216. 6336. 6761. 7141 bis. 71502.
, [226666. 6376176. 6477] Atm- . 7185] 1
νος [6666 κὰ] Leucus [5019.⁷9838, ²1. ΛΟΝΓΟΣ [6636] 1
4 ’· mni Hispan. 0090 Longus 2488 bis. 4085. [2804. 2366.
>· [1000] ’ 2463. 2636. 2616. 4716. 6676. 6677.
· [9100] 7200. 7200·. 8717. 6613. 6666]
1 1 [00881. Ligneum». 142. 171.2,142. Λόι-γος [6766]
ltss' ⁸1²5! . . . ssus Longus 0125

 

ἕρκεσιν, mmmm· Latinae III. . 14

