X. Geographica. ⁷ 631

    
   
   
   
     
   
  
    
   
  
  
  
   
  
     
  
    
 
   
   
    

¹ ,ει οε provincia (Moesia) annona Mysia v. Moesia
uopuli) Romani) magno tritici Mysoi Ab[b]aitae et Epic[tete]s = Μυ-
modo adlevata 986 , σοὶ Ἀββαιετται καὶ Ἐπικτητεῖς 37
{22¹³ καίεοίπιε eivitatium Moesiae et Mytilenae 891; of. 8776. 8814
ΜΗΘ 1349 pagus Myttianus Nolae 6350‘1
th Moesico. paq. 464 . ’
¹ ¹ m Moesica. (Moesiatiea, Μυ· Nacolenses 6091
t σκιή) υ. paq. 474 civitas Nacolensium 7196
mma Hymnus 2935 ordo Naevensfium) 3318

μεῖο Μεεῖεοε 2045 Naiss(us) 8939
diaconio (εαοο. IV): vicarius Namnis 24963 Namnetes: cfi 7051
” praetorio per Mysiae 1214 domo Nantuas 2510. Nantu[ate]s 6754
⁷ interior 1999. 2000. 2537. 2670. Napoc(a)‚ mun(ieipium) 7141, munio(i-
‘t legatus pay. 376, procurator pium) Aelium Hadrfianum) 7150
Μ 406 eol(0nia) Napoca») 7148. 7149
.- 5, ὶῃωηῖιιείε) Moesia inf(erior) 2189 Napol- v. Neapol-

τι “perior 1366. 1465. 2086. 2295; Narbo, Narbonenses 112. 1066. 2490.
mmm 376 4119. 6962. 6964. 6965. 6969. 6972.
,. wlfinum 2465. 5830. 5839. 7077. 7259. 7956. 9495. Narbo Martius
7078. 7079; cambati-Ji 9235 6984; col. Iul. Patern(a) Narbmfflar-
·, vicani Mogonfinoenses 7080. 7081 taus) 112. 69733 colon. Inna Paterna
·· (Mae) 9275 · Οῖειιᾶβε) Narbo Martfius) (sic paene

flul· υ. coh. paq. 469 , perscr- 6968) 5495. 6968-6971

¹⁷ “ Hontmfis) Africae 2659 provincia Narbonensis v. Gallia Narbo-
(-ιιι-ι Mopsuestia) 9138 nensis pay. 620
sgr ι ÷ · . n- eoh. ρας. 469 Narestini 5948, Nox-[autfini 5952
. τ 7522 Narnia.- cf. 5446

’ -ν-ιιε 156 Naroma) 7166
tulvi 686 *dd- [unvitas Naron[ens.] 7163

nm mulnignense 256 colonia Naron(ensis) 7159
= mum 23 Nasumien(ia?) 8644
< · „ · numum 3303 cavitas) NJattabutum) 6804
). Hui-80³.) 5600. 7126 empurium Naunae, empurium Naunita-
¹..ua.· municipium) Mul-solensium num 6113
ἶνζὲῖ 4³00 Nauportus.- vieus 4876
’ ²2 - 1 ι 5949ι Neapolis Alexandrina 1400. 1454
· ·- ··'‘ 5958tb. 5959· coh pay. Neapolis Histriae: cf. 8280
immo, panacem) gentis Musulamio- Neapol(is)1tal(iae) 9107. Neapolis, Nea-
¹} grum 14³5 politanicet. 804. 946.11·14. 2160.2163.
Nannior- Reginorum 9393 5082. 61882b0. 6453—6460. 89843

⁴ ιι 2101. 2102. 2232· cf. 6669 colonia Aurelia Aug. Antoniniana
Iufiuemes 6031218 Felix Neapolis 6458

γ’ἰῑ) unitione) Mutinensis 5121 Neap(olis) Afrvkae, 001(0nia)1u1(ia) 6785
{1²³¹ssan *Hutiniensis 6043 ³4 Napolitanus Afer 6902
³> legio vm Mutinensis 2239 07¹2 Neapolitanus Saturnus 4446
Imus 9482 Neapolis Paphkzyoniae: υ. Phazimon
oni· umbra 5172 carm. paq. ,635
9344 [NJebisoe- v. Aebisoofi)
. , = 08 2483 ' Neditae 5953. 59538
².ss κ ·1:¹150 · Neditanus 1989

