262 Indicos.

post mortem Auyueti
imp. Ti. Caesar Augustus 162
- imp. Caes. Augusti f. Augustus (a. 14)
ίωῗιῦαεε. divi Aug. f. Aug. 152

Ti. Caesar divi Augusti f. Augustus =

115. 153. 159. 164. 2267. 2280. 5818.
5829. 5829 ³². 6080

. Ti. Caesar Aug. f. Augustus 2281.
3320. 5516

Ti. Iulius Augusti f. divijnep. Caesar ,

Aug. 161

Ti. Caesar divi Augusti f. divi Iuli
(divi 114) nepos Augustus 113. 114.
155. 156. 160

[Τιβ. Καῖσαρ] θεοῦ Σε[βασ]τοῦ [υὶός,

pontif. maximus 153. 3783. 5516
imp.‚ pontifex maxumus 161

a. 14 tri. pot. XVI 151

a. 15 cos. H, trib. potest. XVI, imp. VII, pont. max. 152
a. 16117 imp.‚ pont. max„ trib. potest. XIIX, 008. II 5829
a, 18119 imp.‚ pontif. max„ trib. potest. XX,‘oos.j*III 2280
a. 19120 imp.‚ pontif. max„ trib. potest. XXI, 008. ΠΙ 58292
1. sem. 21 pontif. maxim, cos. 1111, imp. VIII, trib. potest. XXII 113
a. 24125 imp.‚ pont. maxumus, tribuu. potest. XXVI, 008. 1111 155

 

     
 
  

θεοῦ] ἸουλίΙου υἱωνὸς] Σεβᾴᾆίε {³
8785 „f›
Ti. Caesar Augustus 121. 1251. 1”. ‚⁷
158. 163.1514.1588.1689.175 ’,ῖ-
1717.1738.1772. 1788182112·ι .-
2688. 2690. 2691. 3786. 8228. 8747 f·
6286. 7358 „ .
Ti. Iulius Caesar Aug. 244 ’ s
’1“1.81181811512118212.182111Γ ,.
2272. 2818. 2821. 8288
Ti. Augustus 1817.1821..·.208. 87413
Apr. 23 -”·’
Τί. Au[g. divi Aug. f.) 217
Ti. 8648ο in tegula
Caesar 939 in ommim

a. 30 pontif. maximus, 008. IIH, imp. VIII, trib. potestat. xxxn 156
a. 31132 pontif. max„ trib. pot. XXXIII 5818 ..3
a. 31132 [ἄρχι]ερ[ε]ύς, [δημαρχῂκῆς ἐξου[σία]ς Zy', αὐτοκρ[άτ]ωρ η’, υπατος ε’
8785 ’
a. 32183 pontif. maximus, cos. V, trib. potest. XXXIIII 159
a. 33134 imperator, pont. max„ tr. pot. XXXV 2281
a. 36137 pontif. maxim, trib. pot. XXXVIII 57472 <
a. 36137 pontif. maximus, 008. V, imp. VIII, tr. pot. XXXVIII, augur, Χννὶιὶ
sacr. faciend., VIIvir. epulon. 160
postmortem pontifex maximus, trib. pot. XXXVIII, imp. VIII, 008. V 164

       

flamen Ti. Caesaris Aug. Venusiae 6481
sexvir Aug(ustalis) et Tib(erialis) Asculi 6565
natalis Ti. Caesaris 108 16. Nov.

ῦεηΜΑΝιευε ,
Germanicus Iulius Caesar 107, 3
Germanicus Caesar 173. 174. 176.177.178.222,1. 1948. 2689. 5026. 5426“.ῂ7

6896. 7694·. 8786. 8787. 8790. 8791 et i‘n consulatibus
vivo Augusto
Ti. f.‚ Augusti nepos 107, 3. 173. 174, divi prou. 107, 3

augur, quaestor 107,3 add. 173
quaestor, augur, cos. design. 174

post mortem Augusti
Ti [Aug. f.] 175, αυτοκράτορος Τιβερίου Καίσαρος υἱός 8786

