XI. Res municipalis. -— C. Magistratus. 687

’ ⁵ uvir libertinus Clupeae 1945 — Gurubi 5320

’ duumvirs Caesareae Mauret. 6883

· wulpam 14054. 233. 323. 1354. 4402. 4501. 5317. 5391. 5396. 5411. 5516.
³ , 5605. 5636. 5667. 5943. 6579. 6582b0. 6876. 6898. 6899 (duoviros iure dicundo
,ἵ v· ml‘m)
·· . *mutate remissa IIvir 6570
ἰ Μ primus cononiae) Iconii 9414
,κν Apameam) egit in col. sua Thelepte 2518
· honor damviratus, quem in se ordo et cives contulerunt 68479ι
’ . , per h10nolrem 11vir(atus) e(ivitatem) R(omanam) consecuti 1982

’ · nvitatus communi nomine municipum imp. Domitiano Caesari delatus 6088 xxm

’ duumviratus honor ab imp. Hadriano Augusto susceptus Minturnis 6295 (prae-
· sectos Caesar-nom huc pertinentes v. infra p. 694)
-j IIvir iterum (IIvir H 5498. 6840. 6951, IIvir bis 1945. 5488. 5688. 6510. 6571.
¹ 6910. 6932. 7007. 7042) 2233. 2683. 2824. 5488. 5498. 5688. 5767. 6249. 6510.
6571. 6602. 6840. 6884. 6910. 6932. 6951. 7007. 7042. 7192; itermm) IIviratu
in insula functus Magone 69593 panem) et fil(ius) IIvir(i) itm-(um) Herculanea*
5616
> ‘uvir 111 Raram 6957 - Maqone 6958ς duovir 111 Lunae 2674
duovirei 111 duo, Fidenis 5943
uvir IIII Lunae 233

duovir vu Ostiae 5395
“ ille quarto, hic itermm) duoviri Ostiae 5395

duovir iure dicundo (sic 1901. 6446, duovir iure deicundo 2227, IIvir iur. deic.

’ 6358; plerumque IIvir i. d.; d. v. i. d. in titulis Pompeianis 5602. 5915. 6356 seq.
6382 seq. sed cf. 6360 seq.) 1349. 1408. 1901. 2227. 2424. 2733. 4907. 5012. 5502.
5547. 5578. 5653011. 5877. 6286. 6298. 6356. 6359 8. 6360u. 6366. 6387. 64040.
6406212. 640821‘. 6409. 6411ab. 6412b. 6432. 6433. 6438Μᾱ. 6489. 6646. 6659.
6681. 6684. 6713. 6727. 6747. 6995. 7004. 7113. 7159

duoviri iure dicundo bini 3784. 5377. 5382. 5602. 5619. 5706. 57340. 5737. 6357.
6358. 6382-6384. 6388. 6391-6396; collegae duoviri i. d. 4907

IIvir(i) qui iure dicundo praesi(n)t 6089mn, IIvir(i) qui iure dicundo
praeerunt 6088 xxvm. XXIX
IIvirfi) iter(um) i(ure) d(ieundo) Pompeiis 5726
hunum) (1(ιιο) v(iri) imre) [ducundon Pompeiis 6889
d(uo)v(iri) ioue) d(icundo) alter tertfium) alter iterum) Pompeis 5915 ,

2 ἵ 4116 lv, hie m d(uo)v(iri) i(ure) d(icundo) Pompeiis 6391

4ι’ἰιιιιιιιινιιιιιιῑ potestate Nomenti 2749

, Vfflvir nvn-(ali) pot(estate) v. infra pay. 691

nviralis (IIviral. plerumque5 dumviralis 6847 ², dumviral. 7069) 3742. 4341. 6821.
68471. 6949. 7069. 7116. 7132. 7135. 7147. 7206. 7254

nviralicius (duoviral- 5520, dumviral- 8926) in Africa 5520. 6812. 6821. 6826.
8926. 9407 - δυαν[δρι]κός τῆς κολ(ωνίας) 4062

’ nvinlicii in albo ordinis Canusino 6121

duoviralici duodecim in albo ordinis Thmnuyadensi 6122

· bis duumviralos) Troesmi 468

udledtus) in omanem) daemonnm) et inter Hvirale[s] Volturni 2842

⁰⁷ hunc decuriones gratis in ordinem su[um] adlegerunt duumviralium numero

 

Abellim‘ 6447

