278 Indices.

ΜΑτΙυιΑ iunior ι
Matidia, divae Marcianas Aug neptis, divae Matidiae Aug. f„ divae enm
Aug. soror, imp. Antonini Aug. Pii matertera 327 ’ “’ ’
Matidia aut haec aut mater 5965 cf. 9382
Matidiae (haec et mater& 501

5

ANTONJNus Pius
vivo Hadriano:
imp. T. Aelius Caesar Antoninus, imp. Traiani Hadriani Aug. oet. 2 *t
(sic 331, Trai. Hadr. Aug. f. 8909), divi Traiani Parthici n., divi Ν *Ϊὲ 2.
pronepos 331. 8909 1
tr. pot. 8909
trib. potest„ cos. 331

mortuo Hadmano:
imp. Caesar, divi Hadriani f„ divi Traiani (divi NJervae Trailani ⁸4⁸5?
thioi (Parth- om. 2492) nep0S‚ divi Nervae pronepos (om. 2492. 685οἱ
Τ. (Titus 332. 333. 2492) Aelius (Caesar ins. 8910) Hadrianum

  
     
     
     
    

ιι
·-·,⁴

³.
¹ 4ἵ

9176. 9180) Aelius Hadrianus (Hadr- om. *2302 5891. 5943·) Antonin
Aug. Pius 332. 337, 338. 341. 344. 345. 346. 349. 350. 351. 352. 354. 355. .
356. 357. 1072. 1454. 2012, 2182. 2183. 2302. 2475. 2479. 2481. 2482. 2615.- s
4131. *4303. 5750. 5751. 5824. 5874. 5891. 5932. 59438. 6228.6309.67’19.’ι
6899. 7190. 9115. 9176. 9180 - αυτοκράτωρ Καῖσαρ Τίτος dame mom- ἶ
νός Ἀντωνεῖνος Σεβαστὸς (Σεβ. om. 8827) Ευσεβῆς 5751. 8826. 8827 λι’
imp. Hadrianus Antoninus Aug. P(ius) 4833 ¹
imp. Ael(ius) Antoninus Caes. 7180
Τ. Aelius Antoninus [Pius]. ,6988
imp. Caesar Antoninus Aug. Pius 1071. 2666. 4440. 6988. 8685 ’ ⁴
imp. Antoninus Aug. Pius 342. 353. 1066. 1076. 1078. 1081. 2313. 2735.
4326. 5178. 5652. 5878. 6485, 6827. 8686. 8973. 9116. 9364 ·- αυτο
κράτωρ Ἀντωνεῖνος Εὐσεβής 88038
Antoninus Aug. Pius 266612. 3009. 3537, 6218. 6468. 6680
· imp. Antoninus 4082
[Anltoninus imp. [n.] 2527
mortuus.- imp. Antoninus Pius Aug. 9364 not. 3

Germanicus Dacicus 345

Aug. Pius 332. 333. 334, 335. 336. 339. 340. 343. 2005. 2006. 2492. 5 ·
5351. 5685. 6195. 6806. 6850. 6875. 8910. 9056. 9057- ι
imp. Caes, divi Hadriani f„ Antoninus Aug. Pius p. p. 5569
imp. Caesar (ans- om. 1454. 2182. 9115) Τ. (Titus 344. 346. 351. 352. 355. 2182

a. 138 pont. maximus, tri. pot„ eos. 332

a. 138 trib. pot„ cos. des. II 333

a.139? pontif. max„ trib. pote[st. II?]‚ [eos. H?] 334
[pont.] maximus, tribun. [potestJat. ΙΙ, eos. Π, p. p. 6195
pontif. max„ tribun. potest. II, cos. H design. 111, p. p. 322

‘¹ ¹3⁹ ζ pont. max.‚ trib. pot. II, cos. 11 desig. 111, p. p. 336
pater patriae, pontifex maximus, trib. potes. 11, eoS. 11 335 ·
pontif. max„ trib. pot. 111, scos. 111, p. p. 6223

40 ἱ trib. potes. 111, eos. 111 9180

cos. 111, trib. pot. H [scr. 1111, p. p. 337

