302 Indices.

α. 276 pontifex maximus, Ghotycus (sic) maximus, tribunicia potestasm'e) bis,
cos. 11, p. p., procos. 591

felicissimus imp. et paeamr [oeris 589
pacatissimus 590
verae libertatis auctor 591

FLomANus

imp. Caes. M. Annius Florianus Pius Felix invictus Aug. 592. 593
a. 276 p. m., trib. potest„ eos, p. p., procos. 593

PROBUS

imp. Caes. llss‘lAsselius Probus Pius Felix invictus¹ Aug. 594. 595. 596. 597
1) inv· om. .

d. n. Probus Aug. 8927
Gutthicus 594

ver[us Gothiqus verusque Germanicus ae victoriarum omnium nominibus
inlustris 597

a. 276 pont. max„ trib. pot„ eos. 594
a. 278 pont. maximus, trib. pot. 111, cos, p. p., procos. 595
a. 278? p. m., trib. potestatis 111 (Ρ), cos. . . ., p. p. 596

α. 280 pont. max„ trib. p. V, p. p., eos. III, procos. 597
nomen erasum 597 eum not.

CARUS (a. 282-283)

imp. Caes. ¹ M. Aurelius Carus² invictus³ Pius Felix⁴ Aug. 598. 599. 601. 606.
3798. 6785

1)c.—598. 2)Kar..6785-3)inv- om.6785.—4)p..finvictus3798;p1usteuxom.5oe
...... felix invictus Aug. 600
Carus 611

Pers. max„ Germ. max. 600

α. 282 pont. max„ trib. potest„ p. p. 598

a. 282 pont. max„ trib. p., eos„ p. p., proc. 6785
a. 283 p. m., t. p., eos. ΙΙ, p. p., proconsul 599

a. 283 p. p., tr. p. H, p. m., cons. 111, proJeos. 606

a, 283 pont. max, trib. potest. ΙΙ, cos. 11, p. p., procos. 600 (εἰ Gan· αἱ)
fortasse hic imp. Caes. M. Aurelius Pius Fel. Aug. 5687

ΟΑιιιΝυε et Numemlmus
M. Aurelius Carinus nobilissimus Caes, 601
M. Aurelius Carinus nobilissimus Caes. Aug. 606
ρι-(ἰιιοθρε) immutatis), cos. 606
imp. Caes. M. Aurelius Kar-inus invictus Pius Felix Aug. 607
d. n. Carinus invictus Aug. 610
pontifex maximus, Germanicus maximus, tribuniciae potestatis bis (oon-
sul), pater patriae, consul, proconsul 607

M. Aurelius Numerianus nobilissimus Caesar 601. 602

M. Numerius Numerianus nobilissimus Caesar 604

Μ. Aurelius Numerius Numerianus ‘nobilissimus Caesar 603

Μ. Aurelius [Numerianus] nobilissimus Caes. Aug. 606
princeps iuventutis (ante nomen 602. 604) 602. 604. 606

