646

vicus Pauli 6073 req. XIV

vicus piscinae publicae 6073 req. XII

vicus Ploti 6073 req. XIV

vicus portae Collinae 3618

vicus porta Naevia 6073 req. XII

vicus portae Rudusculanae 6073 req. XII

vicus pulverarius 6073 req. I

vicus Quadrati 3243. 6073 req. XIV

vicus Raciliani maioris 6073 req. XIV,
vicus Raciliani minoris 6073 req. XIV

vicus Rostrat(a)e 6073 req. XIV

vicus Sabuei 3305

vicus Salutaris 6073 req. X; azius, ib.
req. XIV

[vi]cus Salustis] in Quirinali 128 add.

vicus sandaliarius 3308. 3614

vicus Saufei 6073 req. XIV

vicus Scauri 7619

vicus Sergi 6073 req. XIV

vicus [sinani salientis 6073 req. XII

vicus sobrius: cf. 3196 not.

 

Indices,

vicus Statae matris 9250

vicus Statae Siccianae 6073 req. XIV

vicus statuae Valerianae 6079 req. XI V ;
ef. Statuavalerianenses 6072

vicus Sulpici(us Ρ) 6078, vicus Sulpici 01-
terioris 6073 req. I, vicus Sulpici ul-
terior(is) ib. ’

vicus Tiberini 6073 req. XIV

vicus triari 6073 req. XII

vicus trium ararum 3616. 6073 req. Ι

vicus trium viarum (vel triumvirum)
6073 req. XIII

vicus Tuscus 7575. 7597

vicus Veneris almae 6073 req. XII

vicus Vestae 3621

vicus Victoris 6073 req. XII

collis Viminalis 6076. 7472
vinia publica 249

vivarium 2091
[ad Vothumnum 7696; cf. 3588 not.

 

pagus Romanus 6509
Romula Baeticae: v. Hispalis
Romula Daciae: municipium Romulen-
sium 1465
0010010 3010111(0) 510
Roudium 5839
rex Roxolanorum 852
reges Rhoxolanorum 986
*Rtusae vel *Rtusi 8507
Rubrenses 9024
mare Rubrum 5834. 58452
Rudiae: municipes Radix> 6472
31111001 vicani 80. 5759
Rundictes 5889
Rusg(uniae) 2812. 6879
001(0010) Rusguniensis 2766. 2767
Rusicade 2381. 5873. 6862
0010010 Rusicadensis 2933. 6860.
6864. 9017; cf. 5473
colonia Veneria Rusicade 399. 507 7.
6863. 6863·, Ven. [R]usie(ade) 9073
via nova Rusicadensis 5872
municipium Rusuccuritanum 6874
Rut(aenus) 9159
clivus rutarius via Aurelia 7899

8011001001 υ. 010 p. 464

 

 

8011101 50. 54. 69. 2121 1⁰
villa Bruttiano. 10 Sabinis 7387
Cures Sabini υ. paq. 615
legio secunda 8011100 2227
gens Saboidum 6857
Saborenses 6092
Sacer mons (suburbanus) 50
8001 v. coh. paq. 469
Sacilienses 5973 add.

Ι Saena 4639

res publ(ica) Saenesium 1429
Saepinates 5524. 6519
mun(icipium) Saepin(atium) 5017
municipes Saepiuates 1076. 1131.
1132. 5538
r(es) p(ublica) Saepinatium 5014
Saepinii (liberti municipii) vid. ind.
nom. paq. 126
civitas Saevatum et Laianeorum 1349
Safar 859
Saguntus restituta ex s. c. bello Punico .
secundo 66 ·
Saguntinus 6927; cf. 6950. 6951 '3
municipium Salacien(se) 6893ς cf.
f 6894
via Salaria 7912; cf. 5799 not. 2
curator v. paq. 360

