 

ἒ
’ξ
Σ,
Ξῖ

XVII. Notabilia varia. — Aedificia cum suo ornatu, loca publica cet. 895

pom 487. 2618. 3931. 5372. 5373. 7073

portae 735 ⁵carm. 5527. 5573. 5904; portae civitatium propriis nominibus
appellata v. supra paq. 674, portas wrbie Romae pay. 644
muri et portae —- murus, porta, turris cei: v. supra pay. 892

por[ta] et turres 8891

duplici porta firmatum vestibulum urbis 835

porta praetoria cum turre 2622

portae posticiae amphitheatri 5632 .
835. 2457. 2709. 3039. 3118. 3119. 3183.

porticus 219. 621. 622. 637. 781. 805.

3533. 3574. 3785. 4040. 4464. 4564. 4598. 4682. 4695. 4894. 5068. 5348. 5418.

5419. 5511 bis. 5512 bia. 5515. 5516. 5523. 5534. 5538-
5560·. 5561. 5590. 5592. 5597. 5600. 5645. 5649. 5685. 5698.

5556. 55572. 5558. 5559.
5706. 5768.

59188. 6079. 6085 63-72. 6218. 6248. 6302. 6507. 6587. 6827. 7313. 7870. 7901 ⁸.

7947. 8091 sep. 9364 στοά 8858

port(icus?) Crep(ereia?) Romae 3533

porticus Herculea Romae 622, porticus
Herculis Consilini 9359

porticus Iovia Romae 621

porticus Octaviae Romae: v. pay. 644

porticus Placidiana in Portu 805

porticus maximae aeterni nominis sui
(Gratiani et collegarum) Romae 781

porticus (sing.) basilicae Sulpicianae
Caere 59182

porticus (aina.) templi Geremm Aybiae
6827

[portiqus (cinq.) Dianae Beneventi 5511

porticms) Spei Gabiis 6218

porticus (plur.) sagittauiorum] Bene-
venti 5511

porticus (δίης. 5645, plur. 5649) theatri
Ammaedarac 5649, Interamnae 5645

porticus (cinq.) pone scaenam Tibure;
ibidem aliae porticus 5546

porticus (ainy.) triumphi 5559

portic(us) ante basilicam silici 5547 a

[quatltuor porticus Capitoli Thamugade
5554

porticus (siny.) ascensus fori opp. Afr.
5553

porticus qua in arcem eitur Aletrii
5348

porticus quae ducit at ludum public(um)
5551

p0r[ticus quibus thermae? . .
adeuntur 9361

portici circumcingentes colimbum 5698

porticus ad balineum 5512

porticus duplices in quimus) mercatus
ageretur 5600

porticus lapideae marmoratae 5544

duae in gamma porticus 7947

.] a foro

dextra levaq(ue) binos porticos 835

porticus dexterior 9059

porticus pagana 6302

porticus publicae Car-timae 5512, Romae
6087 68

porticus cum aediculis suis 8091 aep.

 

portula 5317 11 6

portus Anconae 298 —- Oetiae 207 -— ine. Sardin. 59833 adde paq. 637‚· portus
(plur.) 3696 10 carm.; Albingauni 735 5 carm.
venditores emptoresque quibus consuetudo est adire portus 642
perans) Cor(nelii), portms) Lic(ini)‚ portus Patrae (vix maritimi) 8660

cwm not. 2

portus vinarius v. supra paq. 644

postes aesculniae 5317 Π 9

posthorreum 1404

praesepia 7859

praesidium 641 fin.
praesidia 395 = 8913

 

1 praetentum 5850. 8977

praetoriolam 1921. 8230
praetorium imperatoris Antiatinum 1581
- Bais 206; praetorium (= cohortes

praetoriae) v. paq. 443

