300 Indices.

P. Cornelius Saloninus Valerianus nobilissim. Caes. 539. 559

P. Licinius Cornelius Saloninus nobilissimus Caesar 558

P. Cornelius Licinius Saloninus nobilissimus Caes. Aug. 557
princeps iuventutis 559

SALomNA Gallieni uxor
Salonina sanctissima A'ug. 548
Cornelia. Salonina sanctissima Aug. 551
d. n. Cornelia Salonina Aug. 552
Cornelia Salonina [Augusta] 4345 .

Ροεὶᾞέυῧαθε. Μ. Cassianius Latinius Postumus Pius Fel. invictus Aug. 561. 562

imp. do. n. Mar. Cassianius Latinius Postumus Pius Fel. Aug. 560

a. 259 p(onti)f(ex) mair„ Ger. max„ tr. p., cos. 11, p. p. 561

22:501] Ger. max„ pont. max„ trib. pot„ cos. 111, p. p., prome. 562
coh(ors) I Ael. Dac(0rum) Postumi[ana] 2553
consules Postumiam· 2548
nomen erasum? 2548

ν’]ξῖιζὲἑῗιὲῗ Μ. Piaonius Victorinus tribunus pretotriaJnorum 563
imperator.- imp. Caes. Marcus Piavonius Victorinus P. F. inv. Aug. 565
imp. C. M. Piavvonius Victorinus P. F. inv. Aug. 564

pont. max„ tr. p., p. p. 565

Τετῗιιιξὲδῦαεν C. Pius Esuvius Tetricus Pius Felix invictus Aug, 566. 567.

1) om. 567
p. m.‚ t. p., p. p., cos„ procos. 566
p. m.‚ trib. [pot] H, cos. . . . 567

Tx-:Tmcus filius
do. no. C. Pius Esuvius Tetricus nobilissimus Caes. 567 ‚

CLAumus GOTfflCUS .

imp. Caes. Μ. Aurelius Claudius Pius Felix invictus¹ Aug. 568. 569, 570. ’

571. 9073 -
1) invictus pius felix 9673, inv- om. 568. 571

d. n. i(nvietus?) Claudius Aug. 8656 (in consulatu a. 269)
Germanicus (ante p. f. Aug) 570
Germanicus max. 569
Gothicus m.‚ Parthicus m. <post p. m.) 571 ·

a. 269? pontif. max„ trib. pot„ cos. 11, procos„ p. p. 568

α. 269 p. m.‚ trib. potestatis II, cos„ pater patriae, proc. 569
a: 270 pont. max„ trib. potest. III, cos„ procos„ p. p. 570

a. 270 p. m.‚ trib. p. 111, cos.11‚ p. p., procos. 571

legio secunda Adiutn'oe dicta Claudiana 570. 2457

divus Claudiusf 5⁷2 et in titulis Constantini filiorumque 699. τοι. m. m. ⁵
730. 732 ο. 721 not. 1 ,

 

