 

XVI. Grammatico. quaedam. — Vitia scripturae. Tituli bilingues. ’ 875

mli Latini cum additamentis Graecis vel subscriptione Graeca 308. 315. 338. 398.
42³. 540. 574. 822. 823. 845. 897. 928. 1036. 1050. 1095. 1274. 1308. 1560. 1575.
2949. 3200. 3738. 3988. 4055. 4075. 5082. 5165. 5177. 5191. 5286. 5301. 5337.
5551. 5608. 5741. 5841. 5844. 5845. 6277. 6460. 7203. 7784. 7791. 7946. 8089.
8105. 8156. 8169. 8170. 8588. 8759 ⁶. 8897. 9216. 9216 ³. 9257. 9436. 9442 (nu-
merus milium in miliario Latino Graece additus 657, numerus milium et nomen
q loci 5841. 5844; mensurarum vocabula Graece adscripta 5608)

tituli Graeci eum subscriptione vel adscriptione Latina 574. 834. 1103 a, 3832.

8982-3984. 4402. 5267. 8245. 8843

oxa inscriptio deleta 5602

Etnoeeus titulus ad Latinum adiunctus 4958. 7832. 7833

Palmyrena subiuncta Latinis 4337. 7063, Graecis 8807

titiam Latinum et Graecum sequitur Punicus paullo verbosior 1874; titulum
Latinum et Graecum praecedit Aegyptiacus, specie similis, re diversus 8995

Gmoea litteris Latinis: acclamationes nica 5291 a, 5293. 5296 pie zeses 5141
peripsum (sie) su 5725 eum not. doe se Osiris to psycron hydor 8171 [οᾱ]0
ede tany tacy 8750; indicationes variae epoei 8604b ton dia panton 5190,
dia panton 5189. 5194 to geni Caesareus 5297 1101100(0) chimerin(a) 8745
Βω.; medioanaenta ocuhzriornm dia cinnabareos‚ dia lepidos, dia libanu eet.
8735—87425 in eatazoqo quodam thronos, thyrsos, histos 4922

Latina scripta litteris Graecis 8757 (mayiae causa); praeterea 7839 8

 

Tituli Graeci 845 not. 493 not. 1103. 1449 not. 1455 not. 1841 not. 3849 ⁸. 8762-
8883. 9282 not. 9458—9481a

Analecta nonnulla.

’ · AV retenta: aulicocta 5034 obaudiens 8409

V adiecta (cf. pay. 834): strenua 721313. 72148

’600011100ιο (- descendere), escindere (of. Lc‘ifstedt Eranos 1913 p. 73): in t[etr]a-
stylum desciuerunt 5037 ad fruges petendas desciderunt. 5039 Α desciderunt
lucum 5040 det-sciderunt Ostis 9078 numen aquilae descidise „3007 carmen
descindentes (si hue pertinet) 50393 supra carcares escidit 5037

 

‘ , quod eius simili& quod compleaeive adhibitum: quot eius fieri poterit (oportebit

sos-1 Lxx) sos-1 Lxx- mm

quot eius s(ine) (1(010) 111(οΙ0) fiat 574325

quot eius sine 111111τί0 privatorum (ιπ- om. 6086) fiat (fiet 6087) 6086 41. 6087 LXXVII

quot eius pecuniae . . . superfuerit 6087 LXXII

quod emm rerum iei 011ῐο0 habuerunt . . . ., quod eius ipsei . . . ab se non ab·
alienaverunt 38130, similiter 38 1125

agri popliei quod Langenses posident 594613; ef. 5946 26

qui iis rebus tructus erit, quot se emisse dicat 6087 LXXXII

ι ex 00 pequniu quod eos . . . consumere oportuit 5706

peqnnia . . . profana esto, quod d(olo) 111(οΙ0) 11011 erit factum 490612

si quis hio hostia. sacrum faxit, quod (qui 112 male) magmentum 1100 protonat

 

‚⁸ qustwi: εΐο1111012Ιον1 0. 111. bove aurato vovi esse futurum, quod 1100 die vovi 50323 χ
ιὺκῦᾱέεν quod hodie vovimus 5035 passim
<3 quod in beno voverat 110110 aedem et signum) 20

 

56*

