ΜΜΡ
ΜΜΡΑ
MMOSQ
MMPOR
ΜΝ

ΜΝ
ΜΝ

Μ Ν

ΜΟΙ.ΙΝ
ΜΟΝ

ΜΟΝ SACR
Μ Ρ

ΜΡ
ΜΡ
ΜΡ

mer:

ΜΡΙ.
MR

Μ S
Μ 51ΝΘ

MSSEH
NS

ΜΤ
MV
MVIC

Mvfi.
MVL ΧΧ

Indices.

municipium Masculitanum {MVN

3878 ΜΨΝΕ
municipium Mediolanense MVN

7250 MVN SS
municipes municipii Flavii

5487 ΜνΙὲ
municipes municipii Flavii MVR Ρ

Arvensis 6919
municipes municipii Os· Ν
quensis 5488 Ν
magister militum per
Orientem 1303
marmora Numidica? 1597
metallanova 8717
milia nummum 272. 434.
1798. 1919 et alibi passim

ΖΖΖ

(77111. 7177777. 368 cet„ mil.
n. 5676 eet.)
municipium Novariense
molinarii 3288 [6740 N
monumentum 8362
monitor sacrorum 902
maior pars, maioris partis
eet, 6087LXX. XCVII. XCVIII Ν
merenti posuit 5066
7771119 passus? 3302 {N

ΖΖΖ

milia passuum 208. 438.
464. 467. 481. 490. 529.

561. 592 cet. 5824. 5830 ¹
ΝΑΡ

 

cet. (persor. 5877. 5878,
millia passus 2478) Ν Α R
Minervia pia fidelis (legio Ν ΑΒΑΕΙΟ
prima) 1039. 2458 1 Ν ΑΤΙὶ
minus plus 7182 NAVF
municipium Ravennatium Ν AVG
7235
Moesia superior 2173 ΝΑν, LlG
municipium Singidunum ΝΑνΡ
7124. 71248 Ν BVRG
monumentum sive sepul· Ν C
crum est heredem non N Ο
sequetur 8238
magistri Thibilitanorum N D
44851‘ Ν DE!-
municipium Verulanum Ν D Ν AVG
6268
municipium! Vicentinum NEG
6695 NEG

mulier 2179 coh. VI
multis vicennalibus 695

NEG Μὶν negotiator frumentarius

munere 5088
5179
municipium 6529 cot.
municipium supra scriptum
7143
murmi110: υ. paq. ⁷31
muriae fios 85972

   

natalis 7213 ⁹· 11
natione 2851. 2863. 2865.
5096. 5117. 5120. 9843 cet.
nauarchus 2847 ,1
niger 5288. 5290. 5295 ” .
nomine 2354. 2438. 5648. ..1
9090. 9097. 9099 1
77077 6870 j
nonis 18 ¹. 2785 cet. ²1
numen 26313 cf. infra ἶ
Ν’ Ave ‘;
numero 1105. 1699. 4108. '²
4422. 4423. 4493. 49211ι b. l
5063 ⁸. 5630. 5659. 7898·¹’. q
7913 et alibi passim ⁴ ³
numerus 2624 seq. 2738.
2763

1

*1⁹
3

nummi 5800 1
milia nummum v. supra 1
sestertii nummi 1064. Α 1
4747 et alibi passim i
...... 4136 ζ »-
...... 'lana ’
nauta Araricus 7033
nautae Atr . . . 5656
naufylax 2861 , ,
7171771971 Augusti, numina .÷³
Augustorum: v. p. 547 ””
nautae Liger-ici 7052
nauphylax 2868 ἱ ..
numerus burgariorum 8909 ,«
Numidia (littensis 651 ,.
Numidia Constantina 5555.
5571 > ’1
natione domo? 2540
natione Dalmata 2866 γ
7171771971 domini nostri Au· ‘J
gusti 4728 ”
negotiator 4322. 7538. 9286
negotians 86611’0‘10 Get·

   

4811

