 

LXVIII Addenda. Caput IX.

9088 L. 8111010 L. f. Claud. 831111Ιηί110 11111. leg. III Aug. 7 Ι ''⁶ss
Iuli Liguris, vixit an. XL, Ι militavit an. XVIIII, delfunetus' ln pugna -:
. sub Lulcilio centurione inter Ι Α130 01 Vatari1, Ι Rerriehe Rustici Bo-
mani f.‚ Ι 811101110 L. fil. Felix matri 01 Ι fratri de sua inp.² 10011. ,

Lepti minore rep. ( VIII 22899 Gauckler bull. du comite‘1897 p. 380,- vidit
Merlin). - 1) Locus Numidiae memoratus in tabula Peutinqerana cf. cupra
N. 5836 not. Arae in ea reqione non notae. — 2) Inpensa.

 

 

9089 (corona laurea ,· protome) Sex. Sulpicius Sex. f. Ι Quir. smilis
mil. leg. Ι III Aug. 7 Caesoni, benef. Ι Το111 Iuliani¹ et Iavoleni Ι
Prisei² leg. Aug„ v. a. XXV, Ι 11111. 31111. VI, h. s. e. Ι Μ. Aurelius 2
Candidus Ι 7 leg. III Aug. heres eius Ι posuit. ’

Theveste rep. a. 1908 (Piyaniol me'l. de Z'E'cole fir. de Rome 28, 1908 p. 342
imayinem). — 1) Tettius Iulianus consul suffectus fuit a. 83 (cf. supra N. 1996
not. 4), legatus eoeercitus Africani putandus est fuisse paullo antea. —— 2) De Ia-
voleno Prisco cf. supra N. 1015. Leyatus exercitus Africani fuit a. 83, teste titulo
Thiyensi VIII 23165, munus hoc memorat etiam titulus Dalmaticae citatus.

9090 Q. Etuvius Sex. f. Ι Vol. Capreolus² Ι domo Vienna Ι 1111100
leg. IIII Scyt. ann. IIII, Ι 0011003110. Χ, 00111. 31111. XXI, Ι praef. coh. II
Thrae. in Germ. Ι 31111. V, vixit ann. LX ², t. f. i. Ι arbitratu Ι liberter.
idemque heredum Ι vivi fec. patrono et sibi, Ι 11110 111111vir, Erigo·
11110, Ι Secundus, Illyricus, Ι Ηο13013.

Aquileiae in ruderibus mausolei rep. (Graillot Revue arch. 39, 1901 p. 436). .
— 1) Alius homo eiusdem nomini-3, sed tribu Tromentina, Salonitanus, III S. 9052.
- 2) Apparet Capreolum militem factum esse, (man esset annorum viginti.

9091 d. m. Ι Α111. Vitalis veter. ex Ι mensore tritioi¹ Ι leg. VII
Ol. et Aurel. Ι Macedonia coniux Ι memoria vivi fabrikabimus Ι et,

quod nescientes Ι accepimus, inviti reddidimus. Ι Tanta& (ab utraque
parte: Genius).

Viminaeii (Kostolac) rep„ est Pokarevaz (Vulic' oesterr. Jahresh. 12, 1909
Beibl. p. 154 imaginem). — 1) Cf. supra N. 2423. -- 2) Of. N. 8105.

90922 d. m. Ι Paulinae filiae Ι 311110 XII etati (sic) Ι infelicis-
ῗὲἑιὲεῐ ἒ(ὶέ31Ι1011110 80011οΙ111ιο lib.¹ legati Ι 01 Seeundinia Ι Ρ31110 pa-

90921) Seeundiniae Ι Ρ31110, coniugi Ι incomparabili Ι 01 pien- Ι
tissime, Ι 11131110 obselquentissima (sic), Ι Quietius 80οΙ1111ᾱ110 b. f.² Ι ·
legati.

Moyontiaci rep. a. 1898 (XIII 7003. 7004 vidit Domaszewski). —- 1) Lib-
rarius, 2) beneficiarius.

 

