III. Imperatores οι domus eorum. . 265

     
  
   
    
     
   
    
    
    
     
  
   
   

Caesaris f.,'1‘i.Aug.n.,divi Aug.pron.,div1 Iuli abn.195

Aac pronepos, Ti. Caesaris Aug. ιι., Germanioi Caesaris f. 8899
””’ ‘³⁸ 'fiuntd ἔίγγῙονος, Τιβερίου Kastooeooc υὶῙωνός 8792

Υ “ δημαρχικῆς ἐξουσίας, ἴπατος 8792

., σοι. ΙΙ, imp„ trib. potestate 11, pontif. max. 193

. trib. potest„ pontif. maximus, imp„ pater patriae 8899

²06

²·³³'’j'‘“‘.ae· 'aquo Virginis disturbati per eum 205
Pompeiis 5397
194 *5674. 5948. 6396. 6397

 

’11 GermanieiCaesaris11194.195
{21 1⁸2}oe Ἀφροδίτα 8789

‘fu 1έώ ’.11 195197

Ιὶιόιιοι· delatum 195

ιιι aar. 1655

,2 ¹‘- fit·

4’.’Νᾊψιιιιιιιιιὶοι οιιιοιιι-ὶι 1.] 188

. wll! Drusi Germanici f. Nero Germanicus 107‚10. 198

, ” ” “ emuniens 1531.1719,Τιβέριος Κλαύδιος Γερμανικός 8787
θαι-,ιω 1725
Ι , :galis Aug„ sodalis Titius, cos. 198

uf wu- Drusi f. Caesar (Caisar 213. 218) Aug. Germanicus 200. 201.
1⁴1⁴· ς’. 20³ 204. 205. 207. 208. 209. 219. 215. 215. 217. 218. 57471». *5835
. *5971 7061. 8900
¹ ‚ ’- ’, .› ιιι Caesar (Οιίιιιι- 8481. 4375) Augustus Germanicus 202. 206. 215.
·‘ 214. 220. 224. 964. 966. 967. 958. 970. 1549. 1620. 1655. 1986. 2282.
5481. 5599. 5889 ωε. 5925. 5952. 5194. 5797 7076. et in consulatu a. 51
4375. 5025, Τιβέριος Κλαύδιος [ΚῙαῖσαρ Σεβαστός Γερίμ1ανικός 8848
ἰιι caesas (Caisar 222ter.1725.1726)Augustus 222ter.964.1725.
1726. 2695. 5504
ιιι Germanicus Aug. = Τιβέριος Κλαύδιος Γερμανικὸς Σεβαστός 5888
εἷμαι Germanicus Aug. 1724 K
x Gemmeus 212
-·.-. Mu· οιοιιι 1781. 3552. 8545 toy. cf. 7803
ΜΨ) 8⁰⁴⁶⁶ toy
υ (125551- 986

