 

CLXXVI Addenda et Corrigenda.

1998. Nomen legati sic scra sub L. Iavoleno Prisco (praenomen in utroque ζ

exemplo aynovit Zanyemeister III S. p. 1966)

1999. Scr. honesta (err. typoyr..· honeste) missione

2000. Idem Visulaniue Crescens N. 1394

2001. Ser. (8) II Thracum; postea quas tunc habuissent3 deinde Q. Glitio
Atilio Agricola

2003. Iam III S. p. 1973 = VIII S. 20978, recoqnovit annat‚ unde corrige

in nominibus alarum (1) I Augusta Nerviana fidelis, in nominibus cohortium ‘

(1) 1 Augusta Nerviana velox, (7) 11 Brittonum‚ in nominibus testium Τ. Villi
Heraclidae — O. Pomptini Hylli
2005. Iam III S. p. 1985

2006. Iam III S. p. 1989. 2328 64. Nomen alteriue consulis scr. Q. [I lallio Basso

2007. Ser. P. Catio Sabino H (non et), P. Cornelio Anullino cos.
2013. Iasm confer CIL. VI 30718. V. 6 est piarum vindicarum. Guim Auqueti

nomen perierit, incertum. —- V. 8 Valerii . . ‚et Dalmateus
2016. VI 32716 ¹>

2034. Fortaese non Antio, sed Antiochia oriundus Vedennius, ut coniecit · ’

Mommsen Staatsr. III p. 165, 2 quodque admitti posse ait Hueleen Boem- Mitt.

1905 p. 176 (scilicet spatio deficiente scriptum Antio.). In latere sinistro eet tor· s
mentum bellicum, ex yenere ut videtur eorum quae παλίντονα appelhzbantur, cf. ξ
R. Schneider Roem. Mitt. l. c. p. 177 seq. et Jahrb. der Gesellsch. f. lothr. Alter· g

tumskunde 17, 1905 p. 393 (cum imayine)

2038. VIII S. 21021 2044. VI auct. 37213

2047. Scr. Asdula et postea benmeren.

2073. ΧΙ 6343

2081. XI 5646 vidit Bormann, unde scr. v. 1 Cor.

2095. VI 30685 2102. VI 32519

2117 (not. 5). In lapide esse id quod requiritur Valeri Asiatici praef. (non
praet.) rettulerunt a. 1893, Beneventum profecti, Hula et Preyer confirmaverunt·
que ectypo ad Huelsenum misso

2119. 2124. 2125. 2126. ΧΙΙΙ 1853. 1865. 1852. 1833 m‘dit Hirschfeld

2130. ΧΙΙΙ 1499 2134. 2135. VI 32747. 32745

2151. III S. 12109 2165. VI 32754

2167. VI 32755; in lapide est Dannuvii

2180. VI 31138,· ex numero eod. hom. G, quod est in lapide, significare: ex 3

numero eodem homines centum, vidit Huelsen ‚
2181. VI 31140 2182. VI 31147
2183. VI 31152; in pulvino lateris deoetri scriptum est curantib. Neone et Sabino
2188. Iam Ο. VI 31162. Contulit Huelsen. Initio est, ut esec debet (cf.
N. 4628 seq.) Herculi Magusano (potius quam Maousano)

2189. Iam Ο. VI 31164. Contulit Muenzer. In latere nomen undecimum
videtur legendum esse Aurel. Mestrius (non Mesibius)

2190. VI 31165 2191. VI 30937 2192. VI 31156
2193. VI 31187 2193 a, VI 31172 2198. VI 32806
2207. Ex alio apoyrapho eet VI 32783, unde addendum initio inter litterae

d. m. fuisse vocabulum curator, et postea svere fuisse in lapide at legione prima' ⁷

Μ’ aggia VI 31158 vidit Manzer; in fine ser, voto succepto.
2228. Alius trib. milit. legionis Gemellae in t. Falisco Notizie dcyli &cavi 1885
p. 225 = XI 7495. — Titulus in adnotatione citatus Eph. ep. 4, 942 iam VI 32935

