   
   
    
    
 
  
   
  
   
  
    
    
  
    
  
   

ι 'tIsJauricus 9149
.. >Italus 9995

ἠρῶ muamus) 4259
L. 1. Iunior 5019

Immms 5038
) Iustus 3060

’ἲ “ ‚niarium Iuventinus 2792

’ὲῖ “ &annuamus 2716.8741

'³ ’ ‘vuer-rus) Licinianus 8258
&Valerius Littera 7749

ἓ· Venerius) Longinianus 2670
*g Valerius Longus 6877

⁴7' 1. Valerius Corvi1ni 1.L]orico 4043
9 G. Iulius Vhlerius Lucilianus 6061

l.. Vua-ins Lucumo 5680
9,, 1.. *larius Lunaris 9107
alerius macedo 8478

·5 *velaria Marcellus 6109. 9191
’ Β

{² Ῐ * Venerius) Murcus 8504
’1, 01 valerius G. f. Marianus 5016
2 Ρ. vlumus MAnnms 241 -

j¹ L. villellam) Maternus 2373
ι ,·-1.. VaKerius) Maxeuius 7180
’1 vaustina) Maxentius 2791

‘15¹¹‘ sos cf. ina. ΙΙΙ

’,,’”· Valerius Maximinus 3356
ssa& Valerius Maximus 2537

} 1·- vuantos MAxmus 7218
’.“ Valerius Maximus 9224

1 »ξ’ γῑὶθῖῐὶῐὶε] Maximum 427oa
L mm c· F
” ; 1117

MAxnms 1018

Valerus M. f. Lollianus 2724

Valstfflm M. f. Longinum 7150·

Q. vallerius) Ο. fil. Macedo 6998
”ῘΞΪ, thfills marcellinus 545. 2794

tKenus) M. f. Mardellus] 5623
‘Valerius Dolutius Marcianus 1219

&23²² Β. Valerius c. r. Max-dalis 3518. 3519
· Q. Valerius Marullus (non Marcellus)

1 ᾖ. anms) nummus vir clariss.

vannus numanus 402. 3024

Ῠ81οήιιε Maximus 4068 6993. 7723

vsmms Vomsr F. MAxmth 50
,Bnumus PRAE-
ιιι Mm. .VA1.uums Msxnms cet.

3‘ sn vamms sm< F mes

1. Nomina virorum et mulierum. 147

L. Valerius Nigri l. Menander 3289
Valerius Mercurius 8337
Μ. Valerius Mess. 6123
L. meus Musam 452
Μ. VALERIUS M. F. Μ’. Ν. MnssmA
46. 5922 ⁸· b· ο
Pon-rus Varamos MmsALnA] 8964
Μ. mes Musam Gonvmus orator
917·; cos. αφ. Chr. 58: 229. 230;
Μ. mmm convnms 5990
Ρ. Valerius P. f. Montanus 6707b
Q. Valerius Montanms) 4663
L. Valerius Munumus 6962
D. Valerims) Neopbitus 4399
Ο. Valerius Nicomes (εἰσ) 4212
Q. Pommus Q. F. smero cet. VALE-
Rms Nronn cet. 1104
Valoerius) Nigrinus 4628
L. Valerius Noster 9060
L. Valerius Nymphodotms) 3552
Μάαρκος ’οαλ[έ]ριος Ὀμοττόνης καὶ
τοὶ υἱοὶ αὐτοῦ Πόπλιος, Γάιος,
Μάαρκος, Κόιντος Ῥωμαῖοι 8764
Valerius Onesimus 3616
L. Valerius Optatus 6741. 9179ει
Q. Valerius Optatus 2156. 5492
nummus) PALLAnms v. e. 5363
Valerius Pancarpus 4155
Ρ. Venerius) Pardus lib. 6955
’ Valoerius) Paternus 2372
C. mes prauumue 2003
L. Valerius Peplus 5947 ‚²7
Sextus Venerius) Peregrlnms) 4738
Μ. Venerius) Petao 9145
C. Valerius Petronianus 6732
L. Valerius L. 1. Pharnaces 7678
Μ. Valerius Messallam] 1. Philargwrus)
4977
L. Valerius Philumenus 7653 ·
Μ. Valerius Phoebus 6556; alius 6913
Τ. Valerius L. f. Placidus 7722
Sex. Valerius Poblicola Priscillian(us)
6716
L. VAmnms L. F. ΡοΡυοοΙιΑ] BALBmus
Msxrnms 1190. 1191
valerius Porphyrius 6122
Μ. Valerius Postumus 6124

⁷L. Valerius Primus 7603

L. Valerius l.. f. Primus 6741
C. Valerius Priscus 8759a

10*

