   
  
  
    
    
  
  
  
   
   
    
  
  
  
    
   
  
  
  

111. Imperatores et domus eorum. ¹ 283

' μισ-717787 899
, ἐμὲ. nummus 361. 367. 6965
Mo. mmmmm-11 5933
fib· potest. 11, cos. 11 359. 5841
's ub. ponat. 111, ω.. 11 5868 ndu
yffi Μ potestat. nu, imp. 11, eos. 11, procos. 6995
= ’1 21². ἯΠΠ, cos. 111 367
ἰωὴ pomus] xnoic) σοι. 111 8888
,ζᾷᾒῶιεία pot-vnn, imp. V, eos. 111 369 (tit. sepulcr.)

ἦ, Uul! ⁸7⁰. 371. 374. 5533. 6818, Parthflcus) maxfimus) 370. 374, frater
*ἓ “’“ metris M, Aurelii Antonini cet. 370. 5533 cf. 371. 374

imperatorum Luci et Antonini (Monte) 1129

ΐ-Ἶω . .

Aug 7824

v Angusta eius (89. Veri) 366
’ Veri 8653·

2<

(ιρις ,
“ ὅ

ιι·
.,-

’ “³ munius [commodos Caes. 889
v σω.8882972. 9192
μὴ. 11. Aureli Antonini oet. fil. 389

m (a. ιη’-1897·
Ὀήια 1.. 'Aurelius Commodus Aug. 375. 390

{phidias Commodus Aug„imp.[comm10dus Aug„ Commodus Aug. 1326
·, ¹ ἰ L. Aelius Aurelius [Commodus] 376

” σαηιιιαιω [Aulrelius in mutatu (a.177.⁹> 4819

, *commodus Aug. 4294

· mundus 5198, ⁶

” ’ ,Δυςέηωαᾼῃῗιῃίῃὲτὲηὲαξεὶ ⁶⁶4⁰
. Α :¹22 ξ A* ο
μ Aug. 8189

anundus Aug. 2759 et in cumulatim 2989. 4292

»s ’ ommam Antoninus Aug. 1124

, Antoninus 'Pius Felix (cf. infra) Aug. 6296

, one-u Commodus Antoninus Aug. 891. 2749

” ’” M Ioue· Aur. Antoninus Aug. Ctommodusl (a. 181) 5338

’ ’Ἧι Aur. Commodus Aug. 2416

qn. Aut. Commod. 4685

*Qu- Η. Aurol. Antoffluus Aug [Commodus] 394

Onon-¹ H. Aurelius commodus Antoninus (Pius Felix 397 et alibi, ομ
usta) ΔΜ* 377. 392. 893. ⁴395. 396. 397. 398.399.1121.24·12. 5193.

85772. suo. 9779. 9898 9879. 8918; in mutatu 2181 2999

ι) σιω. om 992. m. 2472. 5198.- 2) Aua. om. 2772 .

‚lgm Onon: L. Aelius Aurelius Commodus (Pius Felix 378 cf. infra) Aug. ’,378
400. ’.401 405. *4135

