XVI. Grammatica quaedam. —- Pronominum usus, Coniugatio. s 861

  

Pronomina possessiva.

subus 8089
qen. sina-fem. sues 8237
abl. siny. fem. sa 1776

yen- &nq- fem. mees 516812
voe. cinq. mi 8432

abl. plur. mieis 6

 

abl, aina. souo (iuxta aec. suom) 8403 vostra, vostrum 19
qen. plur. sonem 34

διὰ plur. soneis 3083. 5221
mm eibi: cum suo sibi sigillo 3543 in suo sibi possstus 7027

 

quoia 38 Π ²

De verbo.
Coniuyatio insolita
thethaked 8561 ammuerit (ε amoverit) 8186
ἢ mpondit 7912 eommusserit (= commoverit) 8181
alexit 4316 explicitus (= solutus) 2326. 6295
lgnxit (... languit) 8028 probitas 2333, provitu(s) 2332
tegerunt 8676 revocitus 2312
fug-ivi 9455 vocitas 6957

foditu(m) 9369

’ ωΙΠθῖωἰῒ ²4⁸7 fruuita 8447

rectit 2671 carm. ⁹
”m [mere er· 2:3233232221,

2487 - 9134
wlbuitffl 4855 tundunt(ur) (= tondentur) 8745 Mai.
mo: 1. pere. praee. indic. so 816112 bis ι ferre: 3. pers. sing. praes. feret 7778
3. pers. plur. indic. sont 5348 1 carm.; Cf· 2803
3. pers. plur. futuruerint 6468 ¹¹³. ire ι exiebat Οῗῦθέἕῑ 839
, ⁷238 praeterientes 6746
2. pers. plur. perfect. fusus 8286 ientibus 7912
3. pers. ainy. perfect. fuueit 7798 ambiendo (recte) 637
dare: 3. pers. plur. praes. danunt 3411 ἲῑῗὲὶθῗὲξ 3122
3. pers. plur. perfect. dederont, posse: potisit 18 ²⁷
dedero eet. v. infra paq. 862 poterint 212 ΙΙ 8- 6469 ²⁷

potesto 4906 ¹⁰

‘ lumba 339311„ imperfectum 4. coniuy. in *dhamg
ffibmus 19 ⁰

intererit 8102 futurum 3· ⁰⁰”iuffi in *·ebo:
madebit 2802

Μ. 8¹34 2. 3. person. cinq. praes. 2. decl. in —is, it:
noeit 8522

‚ mit 9122

 

3. pers. sinqular. in -et:
capet, dedet oet. v. supra pay. 813

