 

XIII.
ARTES ET OFFJOJA PRIVATA.

abietarius 7626a
acceptores Ostienses 1431. 3339
de sacra via auri ac(c)eptor 7693
Actionica cf. choraules
actor 3197. 3378. 3503. 3538. ‚3543 ser.
3555. 3653. 3718. 4036 ser. 4059 ser.
4321 ser. 4321 wer. 4543 (liber). 4615.
6020 ser. 6149 (not. 11). 6158. 6187.
73001‘. 7376. 7377 ser. 7402 ser. 8165.
8760. 9104·
actor et agricola optimus 7451
actor fundi Ammatiaci 7452
actor praediorum Tublinatfium)
3761
conductor socius actorve eius 6891
passim
actor municipi Histoniensium v.
pay. 699
actor causarum v. causidicus
actor scaenicus 5291 carm.
senarius 7638
advocatus 7743. 7744, de singularibus
fidelissimus add. 7743
advocati 8752
advocatio sedis urbanae (i. e. offi—
cium causidici fori paefecturae
urbanae) 1272
aeneatores, aeniatores (potius aeneati)
6063. 6064
aerarius 7682. 7683. 7898, aeraria)
(fabrff) 4658
aerarius statmarius‘l) 7684
coll(egium) aerarflorum)
sodales aerari a pulvi· v·
nam) pay. 710
agitator 3532 ser. 5302. 5313 saepius.
8753
agitator factionis albae 5283

agitator factionis prasinae 5280.
5296 (dominus et agitator 5296)
agitator factionis russatae (a. s. r.
5281) 5281. 5282. 5287. 5297 (ᾱο-
minus et. agitator 5297)
agitator factionis venetae 5284.
5285. 5298 (et doctor aaa. 5298)
agitator panni veneti 9848
agitatores miliarii 5287
hic in IIII stabulds) agitavit num·
agricola bonus 7742 ⁰ [9018110 7509
agricola optimus 7451
agricolae 64172
agrime(n)sor 5965. 7738ς cfi pay. 492
albarius 7666
alipilus a Tritone 7620
ampullarius 7650
anatiarius 7498*ι
antiquarius 8730
anularius 7637
conlegium anulariam 7284
aquatores Feronienses 8821 am not.
aratores 34
arbitrix imboliarum 5263
arcarius 1125 ser. 7333. 7878 ser.
arcarii civitatium, υ. supra p. 699
archiater (arci- 7798) 7797. 7798
archiater Benev(entanus) 6496
ὃ α’ρχιατρὸς τῶν θεῶν Σεβαστῶν
1841 not.
archimagirus Auq. lib. 1798
archimimus 5196. 52098·
arc(himimus) inter vigiles Romae

2178. 2179

archimimus) Latinus et oficialis
5

εῐοξίῖιῗὶωιιε diurnus 5209ς cf. di-
urnus 5210

