     

Guuotxlus nummus v. c. 755
...02⁴ cumdius) Marcellinus 3913

“J Τί. madius Marcellinus 1487. 2156
'⁴ fitadius) Marcellus 3744

, ’» Π. ommim Ο. r. Manen-nnus 898
> Π. Cuunrus M. r. Mancannus 5925

1 ³ Τί. Claudius Marcion 3170
Τί. munnulus) Marinus 2882

Claudius) Martialis 1766
omnum anms 9056
Claudius) Maximus 2187. 4349
⁴2:1²1. claudius Ti. fil. Ti. nepos Maxi-
= , mus 5878 , ’
. narso? κΛΑ[γΔιοΣ] ηοΥΠιῆΝοΣ
1- . ’Μ[ΑΞ]ΙΜΟ[Σ] 8839
’ς Τί. Claudius Melipthongus Obultro-
nianus 1973
Τί. Claudius Menander 2001
Τί. Claudius Τί. f. Messalinus 2161
Claudius Messianus 2026
mai-deoc Μιθριδάτης 8820
Qulintusl Claudius Mnesius 4136
Τί. Claudius Mncasius - Τι. Klai-
ὄιος Μουκᾶσιος 4066
[Ollaudius Mucianus 4068
g Claudius Myron 7263
.; Tr. Gnanmus Nm (pater Ti. Caesa-
· ’ ris Aufusti) 125·
¹ Τι. Onaunms Nmo (cos. α. ιι. c. 741.
747,- postea Ti. Caesar) v. ind.
Τί. Claudius Nicias 6049
cumdius) Nie0m[edes] 7178
Τί. Claudius Onesimus 7350
Claudius Optatus Aug. l. 1533
Τί. Claudius) P . . . . 8217

ἰἷ ’ cunutus Iunrus Pacarus v. o.

»1 Τί. gis-osidius Panoptes lib. 8201a
· Τί. Οίμιιᾱίιιε) Pantagathus 8547
« Claudius Paternus 2211

cumdius) Pater[nu]s Clementma- ⁷

.- [ulus 13⁶9

¹ n. Claudius Paullinus 7777
cumdius) Perpetuus 396. 5920

’ Τί. cumdius) Phaedimus 1124

0. claudius Marcellae minoris l. Pha-
-· . uis 787 9

r “ Ι. Claudius M. 1. Philargyrus
8422

Ι. Nomina virorum et mulierum. 45

Ti. Claudius Aug. lib. Philargyrus
1704
Τί. Claudius Philetaerus 8679
Τί. Gl(audius) Phile[tus] 2842
Τί. Ol(audius) Aug. lib. Philetus 1766
Τί. Claudius Philippus 7248
Τί. Claudius Τί. f. Pius 7026
Cl(audius) Plotianus 6349
Τί. Claudius Pollio 1418
Cl(audius) Aurelius Polyphemus 5297
Τι. ΟιΑσυῐσε Pomsmms (c. v. add.
1108) 1108. 1886. 6559
Τί. Cl(audius) Pompeianus 4794
Claudius Pontianus 7266
C. Claudius M. l. Posidonius 1915
Cn. Posrtmus nunninus v. inl.
1279
G. cumdius) Priam(us) 48750
Ti. Claudius Primigenius Antoniae,
Claudfii) saliae), lib. 7466
Τί. Claudius Augusti libertus Primio
1670
Τί. Claudius Primitivus 8389
Ti. Claudius Primus 1838. 7733·
Ti. Claudius Primus Attii lib. 4540
Τί. Claudius Priscianus 1351
. . [was-nurus Onaunuus) . . . Ac1n1us
Pmscmmms 8979
cumdius) Priscus 6334
C. Claudius C. f. Priscus 5440
L. Cunnms Pnocums Commanus
1013
Ti. cuaudius) Professus Niger 4682
Claudius Protomachus 8548
[Puncmm Ouuhuus 4041
[ΔΡ. Cnmmlus Ar. F. Puncrnzuz] cos.
a. u. c. 700 4041
ΑΡ. Cnunms C. F. Poncom) cos. a.
u. c. 611 24 ι- AP. Cnmnms 26
Ar. Cnsunms C. s. Puncnnn cos. a.
u. c. 716 890
[C. Cnaunrus Ar. r. C. N. Puncmml 45
[Ρ. ῦωῦυισε ΑΡ. Ε. P. u. Punctum] 45
P. Cuunms P. r. Ar. n. Ar, Paos(
Pomm 882
Cl(audius) Pyrrichus 8039
Ti. Claudius Aug. l. Quadratus 1750
Τί. Claudius Quartinus 5919
Claudius Quintianus 7266
Tr. Cnatmms Qnm'rurms 466

