138 Indices.

P. Sufenas P. f. Severus Sempronia-

nus 6188e
C. Suiccius La[tinus?] 7054
P. Suillius P . . . . 5594

Τ. Suillius Albanus qui et Timotheus,

Menisci f. 2886
Ρ. Suillius Celer 6050
Μ. Summus NERULLINUS 2342
Suillia Eugenia 2886
{Slulgius . . . ius . . . 2764
Sulgius Aper . . . 2764
C. Sulgius L. f. Caecilianus 2764
Sulgia . · . a 2764
Q. Sulleius Iulianus 2157
P. Sullius Narcissianus 8277
Vibia Sullia L. f. 7825ει
[0.] Sulmonius Fortunatus 5609
[C.] Sulmonius Primus 5609
Summus (eos. α. p. Chr. 22) 5283
C. Sulpicius 6123
M. Sulpicius P. f. 2271

P. Smaemms censor a. u. c. 712 62043

eos. a. u. c. 742 8150
SER. Suuucms 3185
Τ. Sulpicius Τ. f. 4405
Τ. Sulpicius P. Q. pu(pi) l. 6302
Ser. Sulpicius Agathemerms) Any. l.
1691

Ser. Sulpicius Aug. l. Alcimus 4421 >

C. Sulpicius C. Sulpici Perenis f. Am-
pe[l]ius 6814 ⁷
Sulpicius Apollinaris 8307
C. Sulpicius C. l. Battara 7510
Q. Su(1.)1’1cms OAMERINUS cos. a. p.
Chr. 9 7342
Q. SULPICms OAMERmUs eos. a. p. Chr. 46
206, Sumlcrus CAMERmUs 229. 230
Ω. Sulpicius Celadus 7582
L. Sulpicius Clemens 6590
Sulpic(ius) Cosmus 4846
Ω. Sulpicius Epitynchanus 8359
Q. Sulpicius Eugramus 5177
Sulp(icius) Eutyches 3731
Ser. Sulpicius Aug. l. Fastus 1691
Ρ. Sulpicius Felix 7238
[C. Sanxcms] GALBA 28
C. Summus GALBA cos. α. p. Chr. 22
202. 7228, SULPICIUS 5283
SER. Sumcms GALBA cos. a. p. Chr. 33
6124

C. Sun[i]cius [L. filfz] Faustus 2907
Surdini-

s [BJultia Hortensia Surdinia Antonia „-

Sutrius Primus 4460

Μ. Sutorius M. 1. Barnaes 1915
L. Sutorius L. l. Diogenes 79048-1)
Μ. Sutorius M. l. Pamphilus 1915

   

Sim. Smrcms Sim. r. GAmA σοι-α. [²1
61οὲ 646? ses
C. Sulp(icius) M. fil. Gallus 7045
Sun[mcms] Inmunis 9115
Sulpicius Marcellus 1693 ,
Q. Sulpicius Q. f. Maximus - K. ’.ξ
Σουλπίκιος Μάξιμος 5177 ᾗ
L. Sulpicius L. f. Nepos 6674 Ξῖ,
C. Sulpicius Percnis 6814 ξ
Summus Pomo 5039. 5041 ”
Summus Pmsous c. v. 8690
Sulpicius Priscus 2833 Ξ
Ω. V1[R]1us cet.Suu›1cms Pmoun 1128 ζῇ
L. Sulpicius Proculus 9170 ,ἓ
Ρ. Sunmcrus Scnmonms Pnocuws 9235 3³2
P.Sn1.1>10ms Qummms 2683. 3004. 33
6095, P. Smwms 8150; cf. 918 ’
Sex. Sulpicius Sex. f. Senllis 9089
Σουλπίκιος υἲός Γναίου Σερῆνος
= Serenus 8908
L. Sulpicius Severum 6590
G. Sulpicius Silonianus 6898
Sulpicius *Simius 5741
Sulpicius Susulla 2516 Ι
SEX. Smmcms Tmrmus 6107 6190 l*
Ser. Sulpicius Thallus Au9.lib.1691
Ser. Sulpicius Trophimae 8452 ,ᾗῇ
C. Sulpicius Victor 6199 ‘'2*
Sulpicia Ser. f. 8103
Sulpicia Ampliata 7920
Sulpicia Cantabri: 1567 1
Sulpicia Crysis, qui (εἰσ) et Busta] ᾗ
8194 ·' ''

⁴³3}
ΞΞ
ΞΞ
ἐξ)
’,ἐξ
M.
Ξῖ

ἱέἔ

 

Sulpicia Eu[phro]syne 3073
Sulpicia Hilara l. 7510
Sulpicia Iusta. 1693

Sulpicia Iustina 6590

Sulpicia Parthenopse (sic) 8543
Sulpicia Q. f. Recepta 78951)
Sulpicia P. L Secunda 7497
Sulpicia Thallusa 1547
Sulpicia L. f. Valentius 8392

Postuma 7260

 

