vm. E. christiana. r 585

     
     
   
   
    
 
   
 
    
  
   
   
     
    
  
     
   

99 dei 889

ἰιι » deo facta 29521⁷carm.

§mis (191 57829

1 Α· «lomim (Psalm. 148,11) 817

:etun divinitatis 694 — nutu divino 831
o ΣΡΟ siubante 9350

”fleo metisque devoti 1292
per deum omnpm. et [HM X[P]I Nazarenum 8258
Χριστὸς νεῦσεν. .834 earm
grbtimhsimi imperatores 833
'¹ uus Pstrus apostolus 8989
- oe beatissimus apostolus Iohannes Evangelista 818
5': «ιι» et Vincentius martinas) 5840
'⁷‘ nt» Iuntina martyr 1297
›effim 99 beatissimus martyr Laurentius 816
s [¹. · us] (protomartyr) 8988
¹ snoru- martur 9205
angeli (1111911199. eorum) 1296
f  eeclesia Hierusalem 817

„ag”
maim 9999. 9999

§animm τοῦ παντοκράτορος θεοῦ ἐπίσκοπος (Laodiceae Combustae) καταστα-
’,ζῖΐίῒξῆξ-’θξῗῼὲωοιὶὲεη mnemia 2952 carm.

ἶ Δ99909119 sies-1⁹88 ’ ‘

⁴ omia 9191719 et cuneta &eternitas 8257

‚ ¹ fidelis ‘mm fidelis maneas dei semper 5479

nostramve 9481

Ἰ,ἰιιᾚιι praefectura urbi neofitus iit ad deum 1286

m 99919919 (ib-aqum) 8256

’ζμ-’χ J 99919919 [eJivitatis Gone0(r)diensium 2798

8910961999.) 8254;99019919 (Salonitana) 8251. 8258. 8255, 1199199111 1960

³³⁶1 seruis. 99101199 Sal. 8252

1 Patri reddedit 1199199119- restituit Cristo innumeros populos (Ennodius) 2952

’ μ’ -r 0199119911οῆ919) 8252, lex sancta Christiana 8255

ἐξ* ιιι deum 1738

ί γ pene 111 fide dei 1640

felix in Χ 5911

32²³ ; ’σεως φοιτησᾶσης ἐπὶ Μαξιμίνου τοῦς Χριστιανοὺς &vav 9480

ἶ ·t quod omnes ibidem (orcisti) sectatores sanctissimae religionis habitare di-

mtu- 0091 (rescriptum Constantini)

nediu nostro (Constantini) 1101111119 dedicata cuiusquam contagiosae superstitionis
&cudibus polluatur 705 45

⁹¹⁵ ¹ scismata 295211

