 

   

⁵ Numidiae rex 59

¹ ' semiue gentis Numidiae 9391

unomemmuoaeinNumidiafflm

‘23 · Alpes Numidicae 9374

‘ ’ · provincisNumidia: legatus Augusti
1178. 1194 cf. paq. 377— lega-
tus prooonsulis Africae p. 383 —
praeses p. 395 -- procurator
p. 406 —· consularis p. 35⁶· —
vicarius Africae p. 413 - dux
per Africam p. 486

provincia Numidia patrono 1235

fines Numidiae provinciae 488

oonfininm Mauretaniae et Numi·
diae 1194

provinciam Numidiam vastant bar·
bari 1194

[tii-lones. ex Numidia lecti 9195

σπεῖρα Νουμιδῶν p. 469

1110000868) Numidfiae) 1167

3· tlraotusl utriusque Numidiae 9069

.· Numidis) 0610011818) 651

’ numiui· Constantina: 001181110118 supra

m. 367

uuit-ni, Nurritani υ. σοι». pay. 469

Nursia 6561. Μαι-8111021»

, J} 01111100 ο. municipium Pontificium
¹ · pamm] 00 . .. 7183
· omnm 102. 198. 212 14⁰. 5867, of. 4250.

8753. Oceanus dem v. p. 547

ς. oceanus Britanniam 754

ζ. Ouinium 8568»

s 108 publiea Ocriculano[r.] 1159
civitas Ocrioolana 5697

,. oivoe Ocrioolani 5696

„ pam Oet... 7002

- m odessitanorum, ἡ πόλΙις ἦ Ὀδησ-
σι]τῶν 5751

.’ rodiam 504038ωο

0110111111 (eumne) 5838

f onom 1439, 00(0)11808 ex provinefia)
; 1Ἰ Amica] 1875

, emeandi.- Τερμησσεῖς οἱπρός Οἰνοοὶν-
., .

= σοις 8870

5 0001118) 9111, 001(οι110) 0080018) 7178,
3 001. 1111100) 0080018) 1465

²· Olbasa.- κολωνία) 4002

Olbia Sardiniae 538. 072
j omo Pomm: Iuppiter Olbius v. p. 537

Dtsszv, Iueriptiom Latinae III.

X. Geographioa.

633

Olbienses Galliae Narbonensis 9413
Olisipo, Felicitas Iulia 323. 326; cf. ad
6896
[Olo]ssoni[i] 5954
Olympia: cf. 970. 882481) f
Ὀλυμπίασι 8792
Olympus mons, v. Prusa
Ὀλύνθιος 8776
Onastini 5948
Ophieum 8995
Opiter(gium) 28583 cf. 6690
Oppidon(ovani) Mauretaniae 688ος cf.
orcistus 6091 [⁶88l
Ores(is) centuria Ameneia 6919
Oretanus 5901
Oriens 1068. 1069. 1098
0011108 Orientis p. 355 - iudex
saer. cognitionum Orientis p. 364
- praefectus praetorio Orientis
p. 390 — rector Orientis 9005
expeditio felicissima Orientalis 470
00118111 qui de Oriente fuerit nun-
tiatus 1291
ab oriente ad occidentem) 5164
Orniaous (Hispan.) 6101
Orrhen- v. Osrhoen-
Orta. v. Horta
Ortoplini 5953b
domo Oscensis 2321
Osicerd(enses) 6944
municipium) Osqffuense) 5488

Ι Osrhoene (sie 1098, 011110011- 2765, Or-

111011- 857, Ohosdroe[n]- 1365) 1098.
1353. 1365
rex principis (sie) Orrhenoru(m) 857
numerus Hosroruorum 2540
[sagittafli Orrhoeni 2765
res p(nbliea) Osson(obae) 534
Ostia 344. 372. 2214. 6163. 90783 of.
6133 seq„ p. 557 not.
Ostia [T]i[bler(ina) 2602
Ostienses 608
civitas Ostiensium 9355
colonia Ostiensis 6158. 6176 a, co·
lonia Ostiensium 6154
coloni Ostieses 6147
108 publica Ostiensium 6164. 8209
eastra (viyilwm) 0801011810. 2155
V region(es) eol(oniae) Ost(iensis)
portus Ostiensis 1533 [6149

