11. Cognomina virorum 81 muliemm. ⁴ , 218

   
     
    
    
   
    
   
   
     
   
    
 
   
   
     
   
    

2 ιιιι] 2311 Mutunus [7404]
w f..13reuens 2559 Hortis [241921
'j 17142. 7470) vel Karnion lunanum [1177. 1178. 6022]
-. Α .· 9129) 3585 lib. [1477 lib. Iam-uus [1070. 1122. 6104]
κ 111 mul». 7470] Martialis 13381411. 41815. 5255. 6514.
’ ’ , “ ἅμ. 1000. 2004. 2354. 8573 ser. 34873817 [3⁰5. 450. 583.
ξω. [2178. 2202. 2543. 2788. 1209. 1364. 1410, 1598 Any. bib.
ιζ un. 7573. 8504] 1788. 1888 pat. σείει. 2115. 2134.
δικ-1084324 2148 ραιοιῇι. 2157. 2160. 2161.
ἰ Danas 1. 1990 2213. 2279. 2386. 2425. 2426 pat„

 

2 , , 1040] fil„ nep. 2756s7 pat. et fil. 2767.3181
... › [2818 m] pat. etfil. 3304. 3453. 3518. 3519.
.0838] ’ 4381. 4433 patara. 4442. 4898.
'¹ ’ 7458 5038. 5374. 5851. 5965. 6055. 6073.
’,’, 72783. [4513ο] 6829. 7187 zib. 7220 ter. 7225. 7238
*fn-2 [3838] pat. etfil. 7319. 7506 Auqstb. 7992.

 

ι- <· 4238. [1381 2173. 4318. 4318 81552. 8997. 9084. 9100. 9227. 3403.
,2 ‚nt-uasat& 5016. 5902. 5912. 9434 Any. mn]
ἲ...- mnu. 81201 martulis G. Oli Primi ser. 6383
-Ψ ³¹1 ιιι. ιι. lib. 1396 Ι mul. Martialis [8118]
[538] ’ Martianus [2543 7015. 7025. 7311. 8033]
,, 1280 Mal-tilla [4994]
,sp 'nell- 7049] Martina 8453. [4140. 6621. 7079. 7221.
⁶⁴ 2457 , 7508]
Β ”’ .. 711· inl. 8989, magnificus* Martinianus [605]
lhsfflffmlnnloe 1285 Man-rmus [4312]
ζ s„ ’· [4841. 7723] Martmns 2782. 8705. [2094. 2136. 3007.
21²⁴! 1020. 0035. 6106 6121] 3138. 3743. 4072. 4537. 5838. 5837.
’ ·’ (pater Philippi vmpera· 7013]
[8899- cf. ind. ΙΙΙ] ι Martiola [7530. 8158]

= 1102. 40151. [1096. 2362. 2364. Ι Martius [2524]
Ῑ, 2895. 3698. 4299. 4308. 4445. Maruna [6481]
” v‘gamaria 7024. 7040. 7284. naaman [1130]
’ 3240]; etz (centuria) Mariniana Marullinus-
* Maryllinus [5081]
. , · nuriano) Bas. 4298 Maxumus 4216. [1429. 3428. 4130. 5024.
’ [[4372. 7733118] 5926. 8234. 87031] Maxumus 9126.
[5984] nmmos [4203]
’ ’ 6017228] Marullus 827185. [1330. 8111ι (mm
’ ’ . 6125 [8174. 7224] Marcellus). 8048]
ἶ» ω Antoniae Drusi aer. 1696 narnlns [8387]
., [4140. 8241] Marus [3697 pram.?bi8. 6481]
2170. [2223. 2370. 4383. 8332] Mas . .. [858]
> 1900 Maso... [5293]
, ,ᾗ [7822 ΗΜ 110808101οῆ [2186]
,[2038. 5773] llasenlinus [6938]

 

 

, [6730. 6733] · Masculus 6938. 9107. [1367. 2158. 4603.
= 123⁴· &5⁶⁹³- ⁹³⁷⁵¹ ...33231333
⁴ ‘- moun· 7333Ι Msslla [2223]

 

.j·.‘' v·-

