    
       
  

Ι 3. Δ. Ιιοιιςίιιίιιιιιει 2856
> 1. A.. Annianus 6174

j· 11. A.. ...Sub ,4636
’, Amicus· C. f. Balbina 6655
ἶ Abennia Symposio 7909
’ Abidius Bassus 3879
a Abiria L. 1. Maxima 7815
·’ pilus Anima) L. a. 5161(ι
ff Abonius. ,fii Secundus 6808
ocimi. ,1911
ι ..tAbuclcius Asclas 1911
Abuccius Bathyllus 79010
Abuccius Gutus 79010
⁴. [nAbucciusL. l. Cloanthus 1911
· L. Abuccius Hennes 79010. 7901ss
· L. Abuccius Iulianus 6121
L. Abuccius Maximianus 6121
,· L. Abuccius Maximus ’19οκΙ
L. Abuccius Myro ''1901'’
ψ’ ΗἘἪΕΞΞΞᾝΪἯΜ
us

[L. Abuclcius Primus 1911
Ι.. Abuccius Proculus 6121
.; Ι.. Abuccius Proculus iun. 6121
·., YQAsswaim thlz. Βθνῖἒιίε 7901ιε
’ uccia etta 1
Abuccia Aura 7901ᾱ
Abuccia Hedone 7901ᾶ
< Abuccia Pieris lib. 7901·

1. Abudius Luminaris 7488

, tr‘iup 6219
¹ M. Abudius Saturninus 7488
DESSAU, Inscriptiones Latinae Ιῌ.

Abudius Priscus Cassidarius Deme-

 

INDICES.

. NOMINA VIRORUM ET MULIERUM.
ptum quadratis anzimunm nomina virorum et mulierum ordinis mmai.

Τ. Abudius Verus 3290
, , Abudia M. lib. Megiste 7488
Sex. Abulenius L. f. 6649
Ι.. Abullius Dexter 55602. 7329
Abullia N. l. Nigella 8007
Q. Aburius Nepos 233
Q. Anumus cmmcmms 3010.
-86596
L. Funvms O. ιιι.. Anunmus Vmus
1051
P. Aburtennius Priscus 3702
P. Aburtennius Restitutus 3702
O. Abuttius L. f. Laco 6258
Q. Akanius Q. f. Rufus 6967
Acania Q. 1. Lepida 4962
Acca Q. f. 3187
Saluta Acca l. 7286·
Acca L. l. Helpis 7882(1
Acca L. f. Prima 4107
L. Accavus L. 1. Phileros 7638
1A]ccava Salvilla 6569
Cn. Acoeius Cn. f. Rufus Lutatius 154

8659 ·

, gens Acciana 7942

Sex. Accius 7942 ’
G. Accius Hedychrus' 9279
Aemus sumnus 1131. 1132
M. Accius Modestus 2126
Accius Montanus 2178
Μ. Accius Seneca 2737
Τ. Acclenus Τ. f. 8477
L. Acconius Candidus 4808
L. Acculeius L. 1. Salvius 8406
Acerius Firmius Leontius 5061

1

