   
  
    
     
   
 
   
     
   
    
   
     
   
  
  
   
    

4.* Βοο militaris. — G. Cohortes auxiliariae. H. Numeri reliqui. 471
“ ”ιι νοιοοοιήοηοοι) 1416. 2661. coh. 111.. . 1442

’4’ coh. ...ica 6457
, ’ὄιν fl 13
1 {- 1359 auxilia eius (leyionis III Auquotae)
,111111 equitata 1404 3423 simil. 546. 990. 991. 1098. 1111.

nuum-0003 8863 1962 ει b. 9126

ψη auximo-ianm 2560. 2564. 2589. 2590. 9159. 9160. 9161. 9168
2577 2579. 2581

’ 31*- ,ἡ

 

mgna comonis) 2577 praetorium 9175
Α ι) 9127 principia 2621. 9176
J ⁴ mulorum 9128-9131

Vaillationee auxiliariorum et incertae.
⁸10 Flavio 9143 .

alne ltux-eorum 2546
w) vexffllatio) Britannica) 2515
οε equitum electorum alarum aem (quae enumerantur), item cohortium
(quae enumerantur) 2724
..¹ ι. , '·-·.] trec equitum οο1ιο[1·1·,11151.. . 2713
χὶἳιοοιι. 1 οοιοίο. 9127
“ ’ ’ί ··.ι.·ι ot 81111196) vexffllarii) cohor(tis) 11 Nerviorum 2556
¹ ιι) oohaeortis) 1 Seqmanorum) et Rauracorum) 2614
Ἰ ώι .·ι ¹ eohortium) Pa(nnoniae) sup(erioris) cives Sisc(iani) et Varcianfi) et
’ ud 9182
ῑ J··· et auxilia eorum (leqionie m Rapacis) chortes V 9120
., ’ ” ) auxiliaffiorum) Pann(oniae) inferfioris) 1370
. ὢν .. ἑο) ιᾘᾶᾙζ ξιῦἔιξὶιὶωῖῗέ) {xuni 9168

21', ἰἰχ ο Remum aenatorum) 2623 -

ο] (ίαοιιοίῑοῇιοοιοιο 9121

J J- 23². adque equites. ‚tendentes in Narb. prov. 569
’ ”·’“ ο) oqq. 1155191055) 15 tenitorio Auziensi praevendentium v. paq. 473

“² ι· Perinthi pergentes 1141

· .. Ponticae apud Scythiam) et Tauricam 2747

»3³ 1”οο)ιι· Atridae) et Mauretaniae) Caes(ariensis) 2006
εἰὶ-

..χῖ

H.
NUMERJ RELIQUI. -“

Affipatni] Caecilianis 2489
ζξῑιιι ei Hispanoei] 2488
Humi, turma Sauuitana 8888

, emtum 2668. 2699
,s ’114 ,,

