46

L. Tr. Cunnum) 1431133333) Qum·

sunus 1181

Furius Clmudius) Togius Quintilius

5700
Τ1. 01. Plautius Ti. fil. Receptus 2105
A. ΚΛΑΥΔΙΟΣ ΒΙΒΟΥΛΛΙΟΣ ΡΙ·1ΓΙΛ-
ΛΟΣ HPQ'AHX 8824¹>
Claudius Restitutus 4175
Μ. 0133111113 Q. f. Restitutus 1437
0133(ᾱί33) Rog[atus] 5650
Ti. Claudius Romanus verna 1535
Claudius Rufinianus pater et filius
5661
0133111133) Rufinus 2546
Τ1. Claudius Ti. f. Rufinus 2157
C. Amnius CN. F. . . . us IULIANUS
CL(AU1›1us) Rurmus 1041
Ti. Claudius Sabinus 7287
M. Claudius Ulpius Sabinus 7365
Ti. CLAqus SAcERDos 3619
T1. CLAUDms SAETHIDA Cfflmmns,
CL. FRox'rnm] F. 1086
Τ1. CLAunms SA[E]'rmDA CETHEGUS
Faox'rmus, Τ1. 03331111] Fuonrnu
mnus, T1. Onnum Fuoxmlm NEP-
1088
Τ1. Claudius Salvianus 6238
Τ1. Claudius Salvius 3888
Τ1. 0101311133) Sarapiacus 4388
0. Claudius C. f. 0. 11. Sardus 2675
Cl(audius) Saturninus 5128
Tm. Cnommus) SATURNmus 2475
Τ1. Claudius Aug. libertus Saturninus
1546
Claudius Saturus 6122
Τ1. Claudius Aug. 1. Scapula 9027
Τ1. Claud. Aug. l. Scirtus, Scirtus 1587
0131111133 Scorpus 9027
0161311133) Secundinus 8686
Τ1. Claudius Ti. filius Secundinus 1316
Ti. Claudius Ti. fil. Secundinus L.
Statius Macedo 1339
Ti. Claudius Secundus 1929. 8157
Τ1. Claudius Ti. [f.] Secundus 1929
Ti. Claudius . . . [1.] Secund[us] = Τι.
Κλαύδιος Σεκ[οὗνδος] 1925
Τ. (5³) Cla(udius) Senill(us) G) 1857
Claudius Servandus 1779
01(3311133) Severianus 452. 7031
Q. Claudius Severinus 3246

Indices.

0. 0133311133 Snvnnus 5834
CN. Gummus Snvmms 466. 1886.
6559

ΓΝ. summor zssu‘pox 8832

T1. CnAunms SEVERUS 6176

Ti. Claudius Severus 7266

Τ. Cl(audius) Severus 4850(Ι
0131311133) Silvanus 4132

Τ1. Claudius Sosipolis 615

T. Claudius Sostratus 3533

Τ1. Claudius Soter 7673

Τ1. Claudius Spectator Aug. lib. 1578 ”
0133111113 Spendon 7026 “

Τ1. 0131111133 Speratianns 2157

Τ1. Claudius Aug. lib. Thales Vini- ,

cianus 1690
Τ1. 0133111113 Thallus 1775
Κλαύδιος Θεμιστοκλ[ῆς] 8839
Τ. 01(311111113) Theon 4395
Ti. Claudius Thermodon 3688
Tiberius Claudius Tiberi filius Ther·
modon 4223
Claudius Ticeriu[s] 6122·
Κ[λαύ]δ“ιος Τειμόστρατος 8793
Τ1. 0161311133) Tr . . . . 87110
Ti. Claudius Trophimms) 6721·
Sex. Claudius Valerianus 4363
Τ1. Claudius Velox 4164
0113311133) Venustinus 8111
Cl(audius) Verus 5548
Τ1. Claudius Verus 64072. 6407 ¹³
Ti. Claudius Aug. 1. Veteranus 7886 t.
Τι. Κλ(αι’ὁιος) Οὐειβιανὸς Τέρτυλλος 1,
1344 ⁸
Ti. Claudius Viator 2514
Claudius Victor 9027
0131111133 Victorinus 2186. 4349.
4905. 5661
Μ. Cremonis) Mlcmus mezx Hm-
MOG[E]N1ANUS c. v. 1136.
Cssaudius) Vitalis 272
Τ1. Claudius Vitalis 6253. 9054
Ti. Claudius Ti. f. vitalis 2656 q ἡ
Τ. Cl(audius) T. f. [Xlenophon 1421 “ 2,
Ti. 0131311133) Zenas 8090a ⁴

Ti. Claudius Zeno Ulpianus v. e. 1422 1⁴

Ti. Claudius Zosimus 7276. 7296

Τ1. Claudius Aug. lib. Zosimus 1796

Τιβ. Ka. Ζεύσιμος Οὖαλεριανός 8857
Claudia 8403

 

