   
   
  
     
   
    
   
   
 
     
   
   
     

marhot a vetustate decidit <ex-

. 3 w) 5048; eimiliter 5045.

· factum in luco deae Diae ob
j- fir·- inlatum in aedem scripturum)
ἶ flue, itm ob ferrum de aede ela-
s ἔζη 5045, mium 5044

. ===== κισ-ιιι
ςῖ ) 6744 5.1u1.
-·=· «a ‘1859st 8744 17. Auq.
ι ’ · ad iter Averni Capuae 4918

,ζῶ ones 6466
ῥ’ ,Karthaginis 5233

quattus) 874419.Mart., Quinqua-
¹ tris 8745 Mart.
maulia) 8744 17. Febr.
o< sugium) 8744 24. Febr.
³¹³¹. , ·) 8744 25. Apr.

idun nni. rosaria 4918
ἶ id. lai. die· rosae 721315
'ldie- tonationis 8866ς το661(16) 8370310-
2. ‘j eursu) 7258

’⁴ ’ωσι-11161166 deae Diae indwtwm 229 5⁰.
508ος ”orificium deae Diae celebra·
um 5087 eeq.; sacrificium (sacrum
5041) deae Diae consummatum 5040.
· ‘anapia em Apr.
= . s &tumulis 4917. 5037. 5088. 5040. 8744
, ; 17. Doe. 8745 Dec.
&boemia aput Damascum 5233

λ Ξ sellisternia habuerunt centum et X [mla- -

ν bonae . . . Iunoni et Dianae duabms]
’ sellie ponitis 50501013 eodem modo

, 6611161Ῑ611616 matres familiae habue-

1 runt 5050 Ιθθς matronae sellisternia

:3 htoo die eodem modo quo pridie ha.-

s bnelnmlz 5050 1³⁸

· thinontinm 4917

ε >mmmm feriae 87448ι 17. Febr.

¹ 'mumma populo diambuta 5050a

suovetaurilia. maiora 5047 (ὂίε); lustrum

»ξᾱς

j ἰᾷ mulo 3982-3984
ὁ) 2 wum interpretationem oraculi Ola-
’ xio) Apollinis 3230. 3230¹>

3 4333 aad. oarm,

VIII. B. Feriae et sacra.

’ 559

missum suovetaurilibms) maioribus
5048 (bic)
supplicatio 108 (ραεεῦηι). supplicationes
1023
supplicationes binae ob res pro-
sp[ere gestas decretae] 918
taurobolium (tanrib- 4192. 4139. 4156,
taurop- 4120. 4122—4126. 4128. 4129)
Matris deum 526. 4118-4126. 4128
-4134, 4137.4139. 4145. 4154-4156.
927 8; teletae taureae 1259 ter9.v.27;
Matri dewm sacr-(um) trib(us) taur(is)
factum 4140
Minervae Berecynthiae 4183. 4184.
4186
taurobolium sive criobolium, taurobo-
lium crioboliumque v. p. 557 8. υ.
criobolium
taurobolium Veneris caelestae et pan-
telium 4271
teletae sacrae 1259 tery. υ. 14. 15
Terminalia 1919. 6802. 8744 23. Febr.
8745 Febr.
Tubilmstrium) 8744 23. Mart. 23. Mai.;
ef. 87 448 ad 23. Mart.
Vesualia) 8744 9. Ιαη.
Vin(alia) 8744 23 Apr., 19. Aug.
vires conditae 4140
vires exceptae 4127. 4131, et a
Vaticano translatae 4131
vires tauri consecratae 4129
volcanalia 8744 23. Auy. 8745 Aug„ X
k. Septcm[br.] Volkanalia 4917
VolcanaIia X k. Septembres 4914
cf. 7911 not. 3
Volunmalia) 8744 27. Aug.
vota 111 nonas Ian. 49183 cf. 229 ἔὸ. ξοὲἓ
- - 0
quos et quot dies festos 6666 et quae
sacra. fieri publice placeat et quos 66
sacra facere placeat, statuunt deeu-
rienes Ursone 608·I‚1·X1111

 

Orat-aza similiaque.

auguria: maximum quo salus p(opuli)
B(omani) petitur3 [minora] 9397

τᾶν ἐν Ἀπαμείᾳ μνησάμενος λογίων ex vaticinatione archigalli 4130. 4132.

4136

