592

ΟΑΜιιιΑε persor. 9241, Cam. plerumque

Alba Pompeia 2035

Ansio 9067

Pisauri 7364, Pisauro 9241
Ravenma) 2102, ef. 2664. 6665. 7725

 

Indices.

Suasae 5673

Tibure 2637. 3627. 5630. 6228. 6283. 6236.
6237. 6242. (Sp. f. 3627)

praeterea 1077. 1995. 2077. 2086. 25⁹6

CLAumA: persor. 7481. 7736. 9166, Claud. 1027. 1107. 2248. 28722889. 5620.
9088 (Quad. errore fabrili? 4957), Clau. 2364. 4957a‚ 01. 272. 981.1050. 1075.
1092. 1190. 1372. 1412. 2573. 2647. 2652. 4823. 9221; praeterea Cla.

tribulis tribus Claudiae

· - tribus Claudia patrum et liberum clientium

Aequiculis 6537

Agrip[p]inensis 1372, Ara 2573

Amiterni 6545

Brixiae 2694

Catinae 6771

Geleiae 8906

Oemeneli 2364, Oemenelensis 4823

Cliterniae 6542

Concordiae 931. 931³. 1364. 1412. 1939.
5371, cf. 1468 not. 2

Cremonae 1468 bis‚· ef. 8331

Emonae 2652

Eporediae 7736 lib.

Iulii Car-uici 1349. 6684, iri Laebactium

 

} cfi supra paq. 590

paqo 5620

Liburn(us) Varvarfinus) 2889

Lilybaei 6770

Luceriae 6477

Miseni 4957 (P). 4957 ⁸. 92215 oriundus
civitate Miseni 7481

domo Roma 5177

Salinis 9166

Sav(aria) 2278

Viruno 2113. 2248

praeterea 917. 978. 981. 1015. 1027. 1050.
1053. 1075. 1092. 1107. 1190. 1876. · >

2394. 2647. 9088

ΟιυετυΜιΝΑε Clu. plerumque, Gru. 2099. 2160

Ameriae 6631. 6632

Arriae 6621

Carsulis Umbriae 1901. 6633. 6634

Iuteramuiae ad Narem 6627 bis. 6628.
6629. 6630, Int(er)am(nio) 2160

 

natus Mevaniae 2231

Sestini 2631

Tuder 1992. 2099 cf. 6625. 6626

praeterea 909. 2672. 3697 (fortasse Um-
ber). 8325. 8470 (ΒΡ. f.). 9189

COLLINA: persor. 7134, Κολλείνα 9475, 0011111. 1122. 1415, 0011. 9149, 001.

plerumque

numerus tr[ibulium] (invisorum frumento publico) 6046; cf. supra paq. 590

spuriorum 6276. 7570. 8292

Antiochia (Antioohes. 1990) 1990. 2304.
6847

Caesar(ea) Cappad. 2304

Curibus 5543

Hierapolfi) 2304

Isauro 9149

Nicomedfia) 2304

Paraetonfio) 2304

Philadel(phiae) Arabiae 9168

 

in Pisidia 9475

Romae 1890. 4420·. 7570. 8022. 8292.
8395

Sardfianus) 1988

Tavio 7134

Tiberiopoli 9063

Turri Libisonis 6766

Ulubris 6275. 6276 ⁴

praeterea 1122. 1415. 2070 bie. 2662 bis. ,ῑ
2730 ter. 6235. 9172 ”

CORNELIA: persor. 1111, Gornel. 2655, Corn. 4471. 7005. 7011, plerum-

que Cor.

