   

8 18 Indices.

liario 9079 At[e]rius 3911, Ateria 8031 (011)-3113138 5862 (0111- 5871)
3νο 6746. 8130 Ε10113 7910 Elvius 6288 Iorte (ι- Heorte) 1770
Ε130 3962 Eraclia 7247 Eraclius (imp.) 838 bis erbarius 3560 eres 3
2019. 2045. 2902, eredes 1694. 2496 Ε111101ο8 4201b0 (idem Hermae·
ros 4201a) Ermogenia 2891 Ermetis 8632 Ε1011 2801 Ero (dat.) v
4069, Ε10111 4068 Esychus 8680 1431110318 4181. 5479. 5552. 7482. 8300, j
Euresi (voc.) 5479 Euretus 7482 i 9078 ic 2583. 8754. 9215 10ωο- ·,
sal 840 Ierax 2865 1010131113 4413, ieros. 3269 00 2802. 8753, 000
8626( 0111011 9447 omo 775511 (in eod. t. hominum), omini 7648; 01113110
(2 umanae) 8375 Omullus 2404 onesta 9079, o(nesta) 6027 onore 7127, 0110108 ²
7177, onorem, onore(m) 6113 Onon 6115 oplomaehus 5099, opl. 508311. 5098,
9341, 01010111303 9343 013 51681). 8750 bis. 8753. 8755, 01(38) 9041, 01311118 3
8495 01311118 5466 (Θναέσὶ33.) 01113) 6852, 0113111 6852· 01103138 3
65821’ ortulo 8089 0110111111 8696 08 8754 080113 86091, 080113- t'ss
118 7476 08113 8747 111118 4947. 7310. 9070 umana 8515, 01113110 8375 ,ζ
Yaeinthus 5315. 8364 Ygia 4323 Ylas 4215 ymnis 2952 ypaetrum ⁵
5448 Ypatius 1286 Yperego 5312 ypobasis 4205 Yppasius(7) 61221’· 5]
adde Mopsisto (= Mopsu hestia) 9138
inter duas vocales.- dextraendi 8375 incoavit 5895 (ef. p. 816) Ioannes 839 ,5
Phraates 842 proveantur 70515 repraeensionem 8750; adde comprensae,
comprensa cet. 5743 64, 8346. 8522 ’ξ
post r: Calliroe 6061 Carris 2540 Diarrytos 7772 Roxolani (reete ut ἕ
videtur) 852 (Rhoxolani 986) ἶ
post c: Acerusa 4918 Aepikaris 6635 Αο80111113 79001Ι Ancialitanus‘zs
2792 Andromacus 9097 9 Α111100113 6302 (α, u. 660), Α1111000(111) 5 (lib.
rep.), Antioce 2178 (α. 212) arciater 7 798 arcibuculus 1264 31011001385,
2034. 4718. 77313 arcontium 7182 Baeas,Banana1,Bacana1ia 18 3
Baccus 2569 biarcus 2787. 2804 bis, beareus 2799. 2805 bracia, bracios-3
8751 03101110111189144 ealcidicum 5561 (calehidicum 5560) Cariton(e){
7902 Βο110011118 4309 cet. Dolicus 8292 Epityncanus 5357 (saec. p. 0. ’Ξ
IV vel V) eunucus 7409 Ε11800111118 2179 1111111003 9276 1911110113 3
74248ι exarnus 2792. 2793. 9207 Graccus 26. 58 [He]syci 7196 3}
Isocrysi 7858 lyenueum 5468 Maleio 8465 Maleus 2090 1110100 3
(= moecha) 8625 3 Mosoyli 6149 navareus 2843 Nicomaeus 3817 ’1
oiplomaca 9343 Prunicus 2597 scismata 2952 Scola. 7878, scola 2375. j
2400. 2545 2783. 2790. 5619. 7220. 7247. 7249. 9047. 9213. 9214, iscula. 2791, ⁴}
antescolaris 8156 So[ter]icianus 8043 Sotericus 1308. 7917a staini}
9255 8101030310 7734 Το10810010 8050 1110010 (7) 1289 5
post p: ampiteatri 4918. 8755 (33100οο1113 8516 Dapnus 2568. 7449 1310--ἔ
03111118 6302 (a.·u. 660) Β1011(118) 5734 (a. 71. 670) melanepore, melane-³23
porus 4420 (melanephorus 4420⁸) Menopilms) 5161d Nicepor 7623. ‘¹
7053. 0423 orpei 9447 palangariorum) 7899 palemis) 22230101
101018 8888 Papos 422 Parnaees 5313. 7967 · Philadelpus 7666.
7887. 7893, [PiIJadelpus 30 Piladespotus 7725 Ρ1101110 3609 Ρ1110118,ε4
8563 Ρ110 9417 Pilomusus 3609. 5161b philosopo 7778 Posphordae
7733 purpuretica (= porphyretica) 8729 810011316118) 2172 81310118
5738 Stepanus 5734 (α. u. 670) syponiacus 5255,811100111303 5256· ’Ξ
Τ110001331(118) 8407 teatrum 5641 Triumpalis 5408 1111111100 5039 ³}
triumpum] 8885 Τι·1100 4420a (Trupho idem 4420) Zepyre 7736
· post t: Agato 1851 (lib. rep.). 3064 (idem) Agatopus 8460 amphiteatrum}

  

