ΑΑΜ

ΑΑΡΕ

AAVVGG
AB ACT SE·
NAT

AB ΑΕΘ
Α BA!-
AB AER
AB ΑΕΘ
ΑΒ ΕΡΙὸΤ
Α Β Μ

XV

COMPENDIA SCRIPTURAE.
LITTERAE SINGULARES NOTABILIORES.

albata (factio) 5281

Alexandriana (legio) 2377

annum, anno, annorum, an-
nos 1511. 1685. 1717 cet.
2019 cet.

Antoniniana (legio) 4240

assem, asses 4916. 7212 1 21.
11 15. 7478

autem 2354 (not. 9)

AquaffAponi: v. pay. 518

Auli duo 5615

aere argento auro flando
feriundo 45. 903 cet.

Augusti (tres) 5702

agri accepti Cirtensium
5977. 5979

Augusti (duo) 810

Aulorum duorum libertus
7979

agri accepti (2) Milevitano-
rum 5980

Annonaff) Augustam po-
puli Romani 6387

Augusti (duo) 805

ab actis senatus 1100

ab aegris 1748

a balneis 2157 (not. 19)

ab aerario 6178

ab argento 1514

ab epistulis 1449

amicis bene merentibus
6722

ΑΒΝ, ΑΒΝΕΡ abnepos 225. 227. 2312233.

AC

424. 454. 469. 1404 eet.

aere collato 6209. 6450 (per-
scr. 1061. 1096 1465 6234.
6882. 6909 eet. partim
persor. 1199 cet.)

A CAD
Aee

ACC

ACC COS

a caducis 1532

accipiet 2534, accepit 3428
acceptis, acceperunt 5040
accensus consulis 3962

Α COGNlT a cognitionibus 1697
Α ΟΟΜΜ Β a commentariis beneficio-

rum 9030

Α ΟΟΜΜΕΝ a commentariis praefecto-
PRAEFEC rum praetorio 1366

ΡΩΑΕΤ
Α C 'PR

ΑΟΤ
ΑΟΤ

ΑΟΤ ΑΜΒ
ΑΟΤ 1.Εο
Α cvsslc

AD

AD

AD

AD

ADAl

AD 0
Αι) οιΑ
At> οιΑ
AD? s
ADF

a commentariis praefecti
2157

actor 1615. 2469. 6769. 7049

actum 15. 338. 59182. 72152.
79¹ 2

actus ambitus 8362

actarius legionis 2445

a cubiculo 1514

Adiutrix (leqiopm‘ma, leyio

secunda) 1062. 2308 fin. ·’

2391. 2395. 2473 cet. (cf.
pay. 446. 448)

ad diathesis 8739 (siqnac.
ocular.)

ante diem 139. 140. 318.
1986 seq. 3784. 4906.7212.
7341

aram dedicat? 4720

agris dandis adsignandis
49 bis

agris dandis adsignandis
iudicandis 26. 46; agro-
rum dandorum adsignan-
dorum ius 6087 XCVII

ad cicatrices 8375 (siq-

ad claritatem ἒ nac. ocur-

ad diathesis lar.)

adfinis 6509. 6675

adfuerunt 241

Δ, 2124>mm1fflQ-istmkmassfflsnm'h „ 22--

 

