Indice-s.

lVS SAc

7<7<7<7<7<

ΚΑΙ-

ΚΑΝ LEG
ΚΑΒ

ΚΚ

ΚΚ

Κ R

KVR

,-

Ι-ΓΙ-Γ·

Α

774
Ι 0 Μ D Iuppiter optimus maximus lVS DE
Dolichenus: v. pay. 536
Ι 0 M Η Iuppiter optimus maximus
Heliopolitanus 4285. 4287.
4292. 4296. 9283
Ι 0 Μ 8 Iovi optimo maximo sacrum
2996
Ι O M Τ Iuppiter optimus maximus
tonitrator? 7125
10 8 mvl Iovi Soli invicto 4241
1 0 8 Ρ D Iovi optimo Solia) prae-
stantissimo (Ρ) digno (?)
4320
Ι Ρ iuvenis perfectissimus 4936
Ι Ρ iuvenis probus 6420c
1 Ρ Αν<3 Ianus pater Augustus 3325
Ι PQVE ius potestasque 6087ΧΟῙΧ
1 PQVE Ε ius potestasque esto
6087 ΟῙΠ
1 ΡΟΤΕὸΤ
Q ε 6087 cxxv. cxxx
Ι ΡΟΤΕὸΤ
Q ΕὸΤΟ 6087 CXXXII
NS ΡΟΤΕὸ
TASQVE Ε 6087 CXXIX
¹Q Ρ υ. Ρ C lQ Ppay. 769

Ι 8 infra scripti (-a, -um) 1505.
3546. 7215·; cf. 3805

1 8 M R Iuno Sospes Mater Regina
316. 5683. 6196

Ι 8 Ρ impensis suis posuerunt
7245

ΙΤ item 1634

Ν (ex) iussu 4608

ΝΕ) (decemvir stlitibus) iudi—
caudis 916. 928. 948 cet„
cf. pay. 360

ΝΟ iudicans (viee sacra) 3132.
5522 eet.

ΝΟ EX V iudex ex quinque decuriis

DEC 5006; cf. pay. 364
ΝΘ iugerum 8347. 8348
ΝΙ- ΤΕΡ
ΜΑῐὲ Iulia Tepula Mareia 5746ει

ΝΝ iunior 5014 eet.

ΝΝ REG Iuno Regina 2485. 2626.
3114. 70893

ΝΩ iuridicus 597. 1138

v lVS ΑΕΟ iussu aedilium 8633

ΕΑΟὸΡ

1.ΑΡ
1.ΑΡν

1.ΑΡΙ
1.Αὲ
1.Αὲ CAS

1.Αῆ ΕΤ
ΙΜΑΘ

Ι-ΑΙΞ Mu.
1. Α S

1.ΑΤ
1.ΑΤ Ρ

LAVR Ι-Αν
Ι- Α V S

1.Βὸ

ιθ
1.Ο
Le

locus concessus 8460

 

iussu dei? 9318
iussione sacra 1254

calumnia 6085 1²⁰

caput 2163(?). 5793 (Y)
cardo 24 not. 9375
Carthago v. c Ι Κ pay. 758
castellum 6807. 9412
Calamenses 606

canabae legionis 9106
Carales 530

castra 2013

kalendae 92171’

castra Regina 7111
Cyrenaica (legio) ¹193.

legio 2044. 2232 .

leugae 472. 564. 566. 5837.
5839. 5882ιὶι ·

liberatus 5086. 5106. 5138

Lindum 565

luna 2525

” libens animo 2326. 3864.

9289; cf. infra V 8 1. Α
libens animo de suo feeit ἑ
3860
libens animo fecit 9290

(apud) lapidem quinturn -
5048
lapicida 7675 1
Larentalia 8744 23.Dee. .
Lares casanioi 3608

    
   

Lares et imagines 3543 ss·
Lares militares 3638
libens animo solvit 2443. ’-

4283 ·’
latielavius 3637. 3638. 9101 f¹
latum pedes 7857. 7927.. “

7933. 8313. .-
Laurentes Lavinates 6184 f.

libens animo votum solvit-1
4445 (cf. 4484 fin.) ’

libentes solverunt 2105

laticlavius 3920. 4382

...... 9256

