11. Cognomina virorum et mulierum. · 217

    
   
    
   
   
   
    
   
  
   
   
     
  
  
   
    

8285] Mucatralds) [2186]
[4οη] qen. Muneris 8454
'³⁹⁸⁴ 1217503409. 4185. 7118. 8673. Muounus 2444. 3912. 4738. 7230. 9086.
⁹¹6³* m. 50502. 5909] [1148.1346.3761.505oa]. Μογ-
, ⁶ 11267.’6126.8521ων. [1379. ΚΙΑΝΟΣ 423. [8816]
[ Μ“”’ἐ ‚nm 1886. 1887. 1888. 2661. Mucianus [409. 2048. 2685. 2188. 2871.
J ῗςῇ ᾗ 2126. 2157. 2654. 2767. 2707a. 4068. 4501. 5625. 9264]
“ 8685. 4868. 5562. 5847, 24. Mucianus Aug. lib. 4370
flm- m 6415. 6524. 6886. 6846. Μιιᾱεαιιιεῖ) [4787]
33„ mx„ 8621. 9054. 8118 add 9202. Mummianus [6905]
ΕΜ] , Mummium [3242]
,, [8688] Munatia [1568]
ἷζ, , mamzer. publ. [1488] Munatianus [509]
³⁹· us) [8885116] Munatius [9169]
0811181111Ιί f., Boius 2002 Mundus [6196]
[7085] Muntanus υ. Montanus
us, ,ν 1·'loici v. ind. I Muranus Andiouri f. Gallus 2507
³ ³⁴11! aon-l? 5238 Monens [885]
”,,ἠ . 8⁶05 Momm 5248. 6075. [897. 1035. 11041.
, um. 8187]
’,μς [2185. 8688] Μ. ΜογΡύΝΑΣ 88844
” 1618115611 f. 2562 Murena [5774]
’ Α ” με mul. Muto (dat. Maroni) 7636
m] Mun-anus P. Clodi Turpionis ser. 3610
’ ’,ἢ [57091 martis v. Myrtis
,Λ Thurini f. 4523 Mus 8168
‘ ·- , [0535. 7654. 7967 ub] vir. Musa [7259. 8759 d]
ι [978. 3434. 5043] mul. Musa [1984. 6394]
- κν 1729. 2581. 0535 ser. 7381ΙΙι inc. Musa 8594
³2„ [nr. Tafflm. [1700 Any. lib. 2032. Musaeus 3664 lib. 7360. 7450. [1471.
.2003. 2178. 2483. 2896 duo. 3219. 1989. 7226. ’7727ῑί181 Musaue [1208]
40θὶ4003. 4604. 6073167). 6275. 6646. Mu'sca 5091
0707 ⁵ 0959. 7227. 7306. 9268]. Musclosus 5281. [5287‚1⁹]
,Πιιιωιω [6862] Musicus [4665. 5878116. 8227 21119716]
j¹ υ [5704[. ΜόΝΤΙΟΣ [8808] Musicus Ti. Caesaris Aug. Scurranus
ι ⁴ - m) [1306] 1514
’ 9345 Musulamius 1280
[1813. 2742. 7572. 8220. 8398. Mussianus [3474]
t' ,4,0404] Massiena [6867]
’ ’,Ἂν 0416. [1666. 6891. 7541] massus [5666]
³ Ακ. lib. 1609 Mustacus [4468]

ΜΟΥΡΗΝΑΣ [8772. 883421

 

. , Ronanus [6149] Mustiolus [6832]

’ΛΛΙ77541 ’ Mustus 6832
’- , 7⁴?- [²⁰⁸³] Mutata [7978 praem]
’ [²⁸⁶0] Mutum 1514 ser.
, 2512 Muthulinim Hi. .. Milcatonis f. Afer
Eptaoentis f. stram 1998 6094
⁴* &apoto Thrax 2137 Muthunbal Saphonis f. Afer 6095
, ’ν ·- Μουκάσιος [4066] Mutthumbal Afer 6799

[zm- 9087] Mutilus [3672]

