    
    
   
    
   
    
   
   
      
    
   
  
  

1. Nomius virorum et mulierum. 153

’. 542Θ Gumus mes Pnonnmss v. 6.
2, {³⁴³⁵ α t 2288 5587. 9854
,Ἴ , Q* f. 2466 P. Vettius Ptofuturus 7583
³ ’ψ ι 2826 C. Van-ms Cossmms Rumms 6. v.

’46128 1217
..ᾖς’ ’ Q. 1. 2466 Vettius Rufus 2488

’Τ. 1. 5575 Τ. Vettius Rufus 6578

1 ’.ἑ 6128 O. Vnmus Sslnhnunws] 3655
„1 1. 5568 Ι

, ·’ Ρ. Vettius P. fil. Sabinus 6665
Aomnms 4936 V1et1tius Secundus 3764
..μς . ι» Amans 6110 Μ. Vettius Synegdemus 8025
¹ ἰ , Avitus 2188 . 1.. Vettius Syntrophus 4168
³ ³ · ι - somnus 2161 Lucius Vettius Telesphorus 3295
,a ιι - Bolanus 3500 C. Vettius L. f. Tuscus 2340
-Ᾰ ς υ capitolinus 7589 Μ. Vettius Μ. f. Valens 2648, alius
ζ’, Vettius Chrysanthus 3295 6662
-;· P. 1. chrysantus 8037 C. Vettius L. f. Virgula 140
us Clemens 7322 L. Vettius Ursinianus 6719
ς ,εἷο-111118 Deciminus 2407 Vettio. ..... 3330
ἦ Felicissimae 533 Vettia quam peperit Optata 8756
‘3³2³ onpnsius Felix 6430. 6434 Vettio. M. f. Figuli (uoeor) 6687
’«ηυέ Firmus 6431 Vettio. Amor 4168
Qun) florentinus 2174 vettia ο. liberta Erotioe 1876
sim (1.1. Gsvolus 3995 Vettio. L. f. SeeundHns] Telesphori
’7;ξασθα ecmonus 7585 fil. 8285
Mu Germanus 3940 Vettio. Tyehe Seirti (umor) 1587
vanus eramus 5687 c, Vetmnius Maximus 8371
vnum eurus 2008 Vettonius Proculus 2067
’1 Vetffis 0. f. Gratus 2872 Snx. Vna-mummi 0111114118 2690 cf. 988
{Q Votfim flerwlidt· 2008 O. Vmunms vams omnus 1995
'.-‘· .Vottlns Τ. l. Hermes 8342 0 SEx. Vnwmmus (Vmunms 7212,
Vettium Hospes 9156 Vmu1nlmnus 3696) ΟινιοΑ Pou-
’Ῡῠῢῦῑβ 1216111118 1872 PRIANUS 3696. 6073. 7212 promer.
,”ςξζ Vettius Latro 5961 Τ. Vettulenus Nepos 2495
, Νάθα· Marcellus 1377 Vetulenius Praenestius v. p. 755
ξς, 1³ vettius Mercurius 1428 Vetulonius Primion 6153
ἢ votnm Octavus 1998 ³ Q. Vetulenius Urbanus Herennianus
'‘2,]' Vettius optatus 6172 (magnilianus) 5718
’ς Vettius Germani lib. Paratus 3940 Veturi-2
ἥθ’-71113108 PAmUS 8484 5043 Κόιντος Ὀτόριοε Κοΐντου Ῥωμαῖος
,3 ff Vettius Pinna 6721 8764
{Vettius P. l. Posidonius 9618 Sex. Veturius 9139

‘v‘Vu-iws ansxnws v. 6 1260. Sex. Veturius O. f. 6619
Ἃ 4003 === vsu-ms Aeonms Pun- D. Veturius Albanus 4274l5
’ξ’ ’,49 sunum (v. 6. 1261, v. 6. et inl. C. Veturius C. f. Testius Amandus

’ς ’ ³ 12⁵8) 1258. 1259 ter. 1261 - Aeo· 6173

mus 1259 earm. c υ. 4 D. Veturius Antigonus 4274s5

j.- 4. Votum --Prlnus 3987 Q. Veturius Callistratus v. e. 4928
*tu-vetum) Primus 2157 Veturims) Celerinae) 7226

,, ο. vettius Priscus 2⁰04 D. Veturius D. 1. Diogoenes) 9428

