768
ΕΟΟ μ equites 486. 502. 523. 664.
2189. 2331. 2548. 2766.
2767. 2792
ΕΟ R eques Romanus: v. paq-361
ΕΟ, R to Ρ
ΕΟ R ΕΟ
ΡνΒι eques Romanus equo pu-
EQ ROM blico: v. pay. 362
ΕΟ Pvss
Eo 8 equites singulares 4778
EQ 81Ν6 eques singularis
tQ smG Ι v.
AVG eques singularis p. 445
Augusti
EQ νΕΤ
LVD MAG eques veteranus ludi magni
5125
ΕΡ heres 2902
Ε R Α ea res agitur 6087 XCV
Ε R C ea res consuletur 60870XXV1 ‹
(e. r. consuletur 6087
XCVIL xvm)
ε ΒΡ e re publica 6918
Ε ΕΡ e re publica videri 1374

Ε 8 Ρ 8 Ρ Ι- ei sine fraude sua facere
liceto 6087 0111

ἓίἓνη- }Esquilina v. pay. 593

Ε 8 R exemplum sacri rescripti
705

ESS essedarius 5084

{ ESSE 5083ει

Ε88Ε ΜΒ essedarius liberatus 5095.
5096

Ε88 νΕΤ essedarius veteranus 5084

Ε Τ ex testamento 2531

Ε ν egregius vir v. pay. 361

Ev Ανῦ evocatus Augusti 2080

ε ν 1, Μ Ρ ex voto libens merito po·
suit 3035

EVOC evocatus 2151 cet.

EVOC AVG evocatus Augusti υ·

2077. 2142 2150 Ρ· 43⁷
cet. ΜΨ

ΕΧΑ ΑΟ
οΑ8ΤΟ exactum ad Castoris 8636
ΕΧ Α c ex aere collato 6209. 6450

ΕΧΑΟΤ ΑΙ)

ΑΡΤΙ Ι c exacta ad Articuleianum
in Capitolio? 8634

Indices.

{EXDDC

 

ΕΧ ΑΙ) ΑΚΤΙΟ

1νὸ ΑΕΒ exacta ad Articuleianum
iussu aedilium 8633

εχ AD οΑετ exactum ad castoris 8086
ΕΧΑΚ exarchus 2629

ΕΧΟ exceptus 8311

Ex c ex consule 1303

Ex 0 c ex conscriptorum consulto
3784

Ex c D, ex conscriptorum decreto
5393. 5393ει

ΕΧΟΤ excusatus 6122

ΕΧΟ TR exceptor tribuni 2157

ΕΧ D ex devotione (2²) 3050

ΕΧ D D ex decreto decurionum: v.

supra pay. 763: d. d.

ex decreto decurionum cu·
taverunt 5758

EXERC EQ
81Ν6 exercitator equitum singu-
1 larium 2417
v ΕΧ Η i. Ν R ex hac lege nihil rogatur
’ 6087 XCV
ΕΧ ΙΜΡ ex imperio 4358. 4737.
4746

ex imperio ipsius 4591 add·
EX ΙΜΡ {ex imperio ipsarum 4764.

ΙΡ8 4803 ⁸. 4808 add. (persor.
4798. 4808. 4805)
ΕΧ W V S
ι. Μ ex iussu votum soIVit libens
merito 4608
ΕΧΟ exodiarius 2179 (not. 7)
ΕΧΡ expeditio 2309
Ex Ρ ex praecepto 8956 (ex praec.
1153)
ΕΧ Ρ D ex pagi decreto 5773
Ex ΡΕο ex pecunia conlata vel con-
com. legii 3821
ΕΧΡΙ. exemplum 8375

ΕΧΡι. exploratio 9185

ΕΧΡι. ΒΑΤ exploratores Batavi 9186

ΕΧΡι. ΤΕ8Μ exemplum testamenti 8375

Ex Ρ Μ ex pecunia multaticia?

7308ἰ

ΕΧ Ρ Ρ Ρ c ex pecunia publica facien—
dum curaverunt 5726

exceptor praefecti 2 157 cent.
Sohaemi (not. 29)

Εχ ‘pa

 

„TC-'nm-Alvjs 1 1⁷3..-

δήιὶᾋᾉ-. 1⁴. ., ...t

