1. Nomina virorum et mulierum. 121

muudus) metus 7138
ξ Ι). Poenius Comicus 3690 (err. typ.

Poblicia Cale 9437
Publicia Garpodora 8229

   

“ss 8688) Publicia Epictesis 7512
Quamuis Qesoens 1989, Q. Pobli- Poblieia Lib... 7604
’ 'dus Crescens 1991 Publicia C. f. *Pomponia 6731

f '1’- Poblicius Crescens 3625

Publicius crescentinus 3579
11. Poblicius Dama 3612. 3612ss

1. Poblicius Dionysius 1904

ι, fl. Publiqius) Donatus 3178

Β. Pubuoius D. f. Ephebus 6518

Ia. Publicius Eutyches 7512 Timotheus Poplilims) L. M. s. 3819

Q. Publicius Tergestfiuorum) l. Felix P. Publilius 6123

6⁶8³ P. Publilius Anthus 6558

L- Publicius Florentinms) 2381 L. Publilius Auctus 4178

Poblicia Quinta 3690 (err. typ. 3688)

Publicia Quintium) 8663

Publicia Sabastonice 8303

Publicia Saturnine. 6237

Publicia L. f. Similis 3489
Publilius 2483

 

Publicius Valerius Fortunatus Tha-
· lumi! 4139
” D. Publicius Fructus 1913

” L. Publicius Germullus 1989
-, αῬιιΜίοἰιιο Hermes 4110

1³. Publicius Hilarus 3540. 4171

'i · 1. Publicius· Ianuarius 6174. 6175

:2 Q. Publicius Felicis l. Ingenuus 6683

»ε Publicius Laetus 5466
-’ Q. Publicius Macedo 1989
= L. Furius Publicfius) Marcelliums) 6175

s 0. Putamus Misenum 9055, nov-
·' ΒΛΙΚΙΟΣ ΜΑΡΚΕΛΛΟΣ 8826
“- -, L. Furius Publicfius) Marcellms) 6175

· T. numus Nm’os Amas Pnonus

Pumoms lammens 1058 -
G. Publicius Melissus 3777

·. Μ. Publicius Mercurius 6175
ἵ Q. Publicius Modestinus 4313

Publicius Mysticus 4156

[³ ·. M'. Poblicius Nicanor 7610

“3 , M. Publicius Ostiensis 6174

. 1. Publicius Ostiensis sen(ior) 6175
” 01118 Puplicius Polytimus 8104

·. A. Publicius Pontianus 1163

³· 0. Poblicius Q. f. Sabinus 2070

‘5 Q. Marcius Turbo Fronto Publicius

„³ Severus 1324

f ., 11. Publicius Valens 6175

v*j 1.. Publicius Victor 6174

· P. Public(ius) Ursio 6682

Publicia L. f„ Cn. Corneli A. f. uxor
342³

Publicia Antulla 3355

Publicia Aromte (sic) 5125

L. Punmnus Omns 5918a
O. Publilius Ο. l. Chrestus 6073
P. Publilius Ingenuus 5180
1.. Publilius [Labeo] ΞΛούκιος Που-
βλίλιος Λαβεών 1920
. . Publilius L. f. Memorialis 9195
C. Publilius Philetus 7913
C. Publilims) C. l. Trupho (Tmpo
4420 ·) 4420. 4420·
Publilia L. l. Nice 4178
Publilia Philete 7913
Poublilia Turpilia Gn. uxor 3234

Publius Crescens 2211

O. Publius Marinus 2895
Ρσέιῐὲῐᾙί). Rom-mnus) mews)

Sex. Pufius Quartus 2064
Q. Pulfennius Q. f. Mevi[anus] 5327

Sex. Pulfennius Rufus 8263
Pulfennia T. f. Sabina 6748

C. Pulfidius Ο. l. Nicia 7667

Pulfidia Melissa 7667 «

Pullaenims) 8616 ¹²· b

Pullaieni (plur.) 6024
Pullaenifi) (plural.) 8616 e.d
L. Punmmuus GARGILIUS Ammnus
1093
Sex. Pullaienus Sex. f. Florus Caeci·
lianus 9404
Pullaenius Ianuarius 8616θ
Pullaenius Martialis v. e. 1209
Amos Peuma Pomo 1998. 4046
Pullaenfius) Possessor 8616?

L. Pullidius Phoebianus 8142
M. Pullienus Bassus 5129

