XV1.'Giammatiea quaedam. - Vocales geminatae. 805

      
      
   
   
    
 
   
    
   
   

A 'ms Fatiis 8090
¹220 (not. 1) posterna 8311
. ‘s'ss 8996 publiciis 1915
„ '· ’80οῑ 4224 pueriis 7195 (Trai.)
ς’ . sacr-iis 6087 Lxxu
’“ 9250 ipsiius 23038
Ι0000
ΗΦ-μωῧοοίδ) 2216 (Sever- Alex.)
w· 4142 (mec. III fin.) recepiit. 8342

vindiciis 1356

 

.— .a ΟΟ pro O
A ‹›·- 722011(α.1ι.01ιν.260) ανον-ε fabr.
Α “ ⁵ 812⁴ .
⁴ U* VV pro V
594026 Temuudinus 5799
νδμἸ Uulius 5706
’1998 untei 38 1 35
„51:⁸4⁰oe bis
) ³⁶88‘3 Mucio 5946 5· 29. 37' arcuus . . . .
5799’ convenimus v. infra in declinatione
925⁵ (a. p. mcv-,2121 cet. } quarta

 

rz- Ι·
Vocat-2⁸ simplices pro geminius
'⁶ · (contractio).

5* · Ε pro ΕΕ

,μ- t mom-m, derunt 5437. 608991

’“· <2 :- ) 2808. 2890, Nicaensium 6711

= ⁸ 23³⁷ naz-18, 6087 XCVI, praerunt 008569. 6089LX1V (ibid. praeerunt)
t 5⁰2. 1987. 1992. 1996-2006. 2009. 8899. 9052—9055. 9147, praes. 1801,
*L praesunt 6089LX1V (praeest 8907 ter. 9134. 9152, preest 9155)

I pro H
v. infra paq. 820

, to, mutatus) 0085166 (errore ogss‘t'offiffi 66). 6257. 6258, coptaverunt 0095.
,² Ὺ 0009. 0099·

v pro vv
υ. infra pay. 835

Apim lonyis vocalibus impositi.

A, ¹ mmmtione vocabulorum apicibus distinctorum abstinui quippe quod paene
2³ infimam emet et parvi vel potius nullius usum multa enim scitu diyna desi*
domnum, in hanc eylloqen non recepta. Sed dedi elenchum inscriptionum
2j.. in quibus apices reperiuntur (numeris crassis ciqnificavi inscriptiones tonyio-
'⁹·3‚ ric ambitus, in quibus apices non constanter, id enim antiquae consuetudini
¹· plane repugnat, sed tamen plerumque vel certe saepius adhibiti eunt)

