      
  
   
    
   
   
   
   
  
  
    
   
    
    
  
    
  
   

,1, afflpublim populi Romani - quinquefasealis cet. Tribunus plebis. 411

ὛΞν vir turm. equit. Roman. 1072) 308.1072.1095.1164.1198; VIvir tur-
‘¹ el. ,273

inuam-ium turmar(um)*1050. 1118

· ἐ ι um) equoeetrium) 1174

f‘ssssmnittm›13.om(anorum) turmae primae (pr 1149,1 1016) 1016 1149.1160
’ἵζ”ῑωιο 1 equitum) Romanormm) 1171. *1172 1188

..gig-‘mole'- pr(imae) 1180

equitum) Romanorum) turmae Π*1041. 1135

equitum) Romanorum) turmae) ΠΙ 1049

vn· equinum) Boman(orum) turmae) quintum) 1063

4,, . tumne] V eq. [8.] 1056

’61111119 v 1138

[equit. Rlom. turmae . . . . 8979

” .· v(ir) spectabilfis) 9043, [v. 8Jp. 733, v. s. 1296

tor aedium sacrarum et operum locorumque publicor. 9010
² ator) operum publficorum) 1425

{² ⁴ ’ , tor viae Aemiliae 1402

’ -· tator) viae Flaminiae et alimentmrum) 1425

(octus) annonae 1412. 2159, subpraef. annonae urbis 1359.1421‚ subpraef.

⁴. ἀιτιοι saetae urbis 1370

{1-sts'54„ ,, , tor) provinc. Lusitaniae 6995

· m· tor provinc. Mauretaniae Tingitanae item provino. Belgicae = ἅντ-

ηιέῖροπος ἐπαρχείας Μαυρετανίας Τινγειτανῆς καὶ ἐπαρχείας Βελγικῆς 7193.
71 7195

us militum vide ind. VII
-” mni mil[itu]m oonsulari imperio, seni et saepe octoni creati 212 Ι 34

¹„ 1111118 plebei (plebei persor. 212131. 1158. 1177. 1178. 2931. 5163, 62, pneri
’-”.” 1179) vel plebis (εἰσ 915. 1050. 1051. 1057. 1064. 1069. 1071. 1192. 2719. 5890;
T( 111111. p. 1174ς trib. pl. vel tr. pl. pla-umqum tribum] nude 1159) 49. 59. 196.
Ἰ308. 880. 883. 887. 905. 906. 911. 913. 915. 916. 917. 928. 930. 930 ⁸. 931. 931⁸.
ης, 932. 943. *844 945. 946. 963. 964. 973. 974. 980. 983. 987. 989. 990. 991. 1005.
¹1:²⁵* 1025. 1029. 1036. 1038. 1040. 1045. 1046. 1050. 1052. 1053. 1055. 1057. 1062.
1⁰64. 1067. 1068. 1070. 1077. 1081. 1084. 1086. 1092. 1093. 1095. 1101. 1102.
’,ᾗ 1109. 1123. 1135. 1138. 1139. 1141. 1142. 1153. 1156. 1158. 1174. 1177. 1178.
1179. 1182. 1192. 2719. *2927. 2989. 8617. 8618. 8620. 8865. 5163, 62. 5890.
· 5840. 0085,11-1⁷ 8978. 8977. 8978. 8980. 8981 — δήμαρχος 8828. 8830. 8842.
· ἷξὶδῆμαρχος δήμου Ῥωμαίων 8835

’ '³1 ω pl(ebi8) (decem) 38 cf. 5800
{uxilium plebis creati tribuni plebei 212 1 51
. u (fortune non tribwmw plebis, sed cohortis alieuius) 3648
’ ²²² asplebis designatus 10291051 .
5:3³² ) tribomorum) pl(ebi8) 8389
(118) tribunorum 1973
wne plebis (111- om. 8976. 9488) candidatus ‹kand-1158.1180) 1060.1061.
⁸. 100911581159. 1160. 1180. 2931. 2985. 8975. 8976·. 9488 - δήμαρχος
παναιόάτος 8829

’1η-

