10

Amnon M. f. 125
Alfidia Severa 7559
V. Amemus) Po. f. 6132·
Alfiu-
T. Appalius T. f. Alfinus Secundus
1417
P. Annus Amos Nunna(1us)MA1mus
2931
C. Alfius C. fil. Clemens Maximus
6620
P. Alfius Erastus 7540
L. Alfius Florus 6610
Q. Alfius Q. f. Justus 6316
Alfius Licinius v. p· 6324
Alfius Maximus 7289·
C. Alfius T. f. Maximus 5417 ¹’.
5676
P. Annus P. r. Mxxnms Nuunassus)
meuuus 2931
M. Alfius M. f. Olympiacus 9200
C. Alfius Priscus 9052
C. Alfius Quadratus 4446
C. Alfius C. f. Quadratus 6624
L. Alfius Quietus 6610
C. Alfius C. f. Rufius) 6624
L. Alfius 1.. f. Valentinus 6268
Alfio. C. f. Mimisia 6624
Alfia P. f. Quart1a] 5684
M. Allecinus Athictus 3754
D. Alleius D. l. Hymenaeus 1955
M. Alleius Libella 6365
M. Alleius Luccius Libella 6365
Cn. Alleius Nigidius Maius 5143.
5144. 6035
D. Alleius Cilonis 1. Pamphilus 1955
[Allleia [Cn. MJai f. 6371
Alleia M. f. Decimilla 6365
Alleia D. f Eugenesis 1955
Alleia D f. Victorina 1955
Alleia D. l. Victoria 1955
Alleni-
Snx. PAPnnus Q. F. Ammus 945
L. Allenius L. f. Vespa 7556b
C. Allianus Tiburtinus 6235
Alliator Ories 2064
Alliatorius Celsus 6043
Amatoria Celsilssia 6043
Allidia L. f. Rufa 2021
A. Aunmus 7850
M.’ Allienus M.' 1. Antiochus 8470

Indices.

C. Allienus Epigonus 6049
T1. Arulenus Smmus Quamu-
3618
M.’ Allienus Sp. f. Romanus 8470
Alliena M: l. Daphnis 8470
Ρ. Allius M. f. 5621
M. Allius Apollonius 7239
M. Allius M. l. Blastus 6312
G. Allius C. fil. Celer 6989
M. Allius Clemens 8651
1.. Allius Epaphra 7843
Μ. Allius M. f. Festus 8164
M. Allius Firminus 8516
C. A1.[1.]1us C. ΕΠ.. Fuscums 6174
Sex. Allius Mamercus 6907
Annus Mimos v. c. 597
Allius Maximus 687οΠ
Q. Annus Maxnws 5540
Q. Allius Maximus 6898
C. Allius C. l. Niger 9036
Q. Allius Q. f. Pudentillus 6766».
M. Allius M. f. Ruffus] 6147
Τ. Allius Τ. f. Rufus 140
M. Allius Tyrannus 6051
Allia M. [fi] Candida 7308
Allia Prima 6673
Allonia C. f. Potita 8297
Sext. Alp(inius) Alcimus 7174
Anninus Mxmms v. c. 708
Altena Romana 1960
C. Amandius Finitus 2444
Μ. Amatius Crescens 7238
C. Amatius C. Amat(i) Patern. fil.
[Platerninus‘ 7049
Amatfius) Rufinianms) 3129
Amatia Ennia 7238
Μ. Amblasfius) Fortunat. 2157
Ametius Felix 2178
Amillius Constans 9306
M! Amiternius municipum l. Jucundus
6547
Τ. Ammaus P. f. Nerva 5773

‘L. Ammia[tius] Gamburio 5646

Annuus Munus ansomus Nmonucrrus ¹

Amcms Psunmus v. c. 1220
Ammomius) Jaso 2902
Ammon(us) Secundanms) 7089
Amnii 1269
Amans iun(i0r) κ Amcms Puru-
uus iun. c. v. 1221

