86 Indices.

   
     

Iulio. Sex. filia Reburrina 6945 Q. lunius Alexander 6121 a
Iulia Regina 7050 = D. Iunius Annianus Hymenaeus 3515 ,“
Iulia Regulina 1734 C. Iunius Balbus 2163 ’

Iulia Restituta 7624 Ius-(ms) Bassus v. c. 1286 .
Iul(ia) Restuta 8514 1611168 ῩΑιΕωσθ Bnmcms vj ο.
luna Rogata 8447 5523 '
Iulia Q. f. Romana 3673 Q. ltmms Bmsus 7918
Iulia Rufina 2856. 3021 Sex. Iunius Cassianus 6107
Iulia Ti. f. Rufilla 9137 Μ. Iunius Celer 3004 = ;
Iul(ia) Sancta 4157 D. Iunius D. f. Certus 4957. 49578
Iulia Saturnine 2599. 7802 M. Iunius Decimianus 8294 ' ‘¹
Iulia Secunda 8270 M. Iunius Dionysius 7795
Iulia Secundilla 7986 161668 Domi-us 7220
Iulia Secundino. 7723 Μ. Iunius Eros 3612. 3612Ιι
Iulia Serena 8125 Tib. Iunius Eudoxus 6971
Iulia Severa 4585 Ti. Iumius) Fadianus 6971
Iul(ia) Severina 8029 Μ. Iunius M. f. Faustus 6140
IumA SOAEmAS BApsmNA 0· f· =, C. Iunius C. f. Flavianus 1342
ἸΟΥΛῙΑ ΣΟΑΙΜΙΑΣ ΒΑΣΣΙΑΝΗ Ρ. lunius Frontinus 1497
478 cf. ind. III A. Iunius G . . . 1374
Iul(ia) Spes 8009 1611668) Germanus 7222 ,
Iulia Sporis 4999 L. Iun(ius) Septimius) Hermogenes 's
Iulia Terentia 7181 1190 .
Iulia Tertia 4766 M. Iunius [Hi]spanus 3318
Iulia [O]lympi 1. Tessilla 8076 lomus (fflomnzms 2404
Iulia Sp. f. Thais 6156 Iunius Hyacinthus 8455
Iulia Thermiola 7050 Iunius Hylas 4438
Iulia Thymele 1841 Q. Iunius Q. fil. Iullinus 2128
Iulia Luc. filia Tyrrauia 8439 L. Iunius L. f. Iuniauus 5498
Iulia Tyndaris, C. Iuli regis Rhoe· [D. Iulnius Iuvenalis 2926
metalcaes l. 849 L. Iunius Latro 261
Iul(ia) Valentina 2343. 4122 Μ Iunius Μ. 1. Maior 52098 4„¹
Iulia Vartinigig (sic) 2568 L. Iunius Bl[aesi] fil. Maro Aemfiliuslg “.,
Iulia Veneria 2898 Paternus 6932 ’“
Iulia C. l. Veneria 2460 Q.11mms Maumcus 5038
Iulia Veria· 2898 Μ. 1611168 Maxuma 4936 :3
1¹¹5st Vflss- 2579 C. ltmms Mnmmus 5027, C. Itmms‘}
Iunia) Virgula 4682 Tamus Mnmms 5033 ” ’
Iulia Virgulina 4682 [Μ] Ι6111118 Μ. l. Menander 1882
Iul(ia) Vivenia 7247 C.1unius Mercurius 4427 3122 ¹
Iulia Urbana 7986 L. IuniusL. f. Moderatus Columella 2923,- Ψ
Iulia Zaba 4467 Τ. Iumus Monmms 3434. 5043 {5}
Iulia Zosime 8005 Μ. 1611668) Omsonms ΝιοοΜΑοΗσει ,ᾖ
Iulia C. 1. Zosime 1614 Amcms Fans'rus Pam-us c. v.. ιζῗῖ
M. Iulliouius Agilis 4799 3409 ³ ’
Iunianius Amabilis 7065 ” D. Iun(ius) Pacatus 4315a
D. Itmms . . . . 5038 L. Iunius Silani l. Paris 4973 ‚
L. Iunius L. f. 8888 A. 16111118 Ρ. F. Pssmon L. 0111811115,

Q. lomus 7880 mus Sospns 1095
Τ. Iunius N. f. 3397 L. Iunius P. f. Serg. Paulinus 5079 ι’..

