560

 

Indices.

ex libris Sibullinis foedus percutitur cum uti in illis libris (Sibyllinis) seriptum

populo Romano Lavinia· 5004
ex libris Sibullinis Mater magna arces-
sita Romam 8744a 4.Apr.

est (sacrificia saecularia peraquntwr) “
5050 92. 105. 117. 121. 136. 141

 

Hostiae. [filiationes.

agna 447 7. 4477a
agnae 5046
agnae feminae VIIII 5050 90- 93. 97, pro-
digivae addit 505091
agna opima 230 2⁰. 5037. 5039. 5043 ter
agnus 4477. 4477 ⁸. 4916
arietes II 5047. 5048 bis
arietes altilanei H 5047
berbex v. verbex
bos 4911
bos aurata 5032 bis. 5035
bos auratus 5032. 5035
bos femina 5050119, bos femina pulchra
5050122
b(os) flemina) a(urata) 451
boves feminae II 5047
b(oves) Heminae) a(uro) iunet(ae) n. H
5048
bos mas (b. m. 5034 et alibi) 229 passim.
230 passim. 241 passim. 5034 saepius
b(os) m(as) a(uratus) 451
bos mas proprius 5050103
bos mas pulcher 5050106
bos et oves atri infulis caerulis in-
fulati 13920 '
boves mares ΙΙ 229 45. 5033
capo 4477a
caprae feminae IX 5050 93. 98
gallus holocaustus 4916
(h)aedua 4477a
(ha)edus '4477
oves II 5047 passim. 5048 passim
ovicula 4477 bis, ovicla 4477 a bis
ovis atra 83813 cf. supra bos et oves atri
porca 5043

porcae 5046
porcae piaculares 11 23019. 5037. 5038

’ porcilfiae) piacul(ares) I[I] 5039

suovetaurilia maiora 5047. 5048

sus plena propri[a] 5050187

taurus 229 passim. 230 passim. 241 pas-
8i‘m. 4477. 4477a

taurus albus 451 saepius

taurus auratus 5035 51. 67. 7⁰0)

vacca 229 passim. 230 passim. 241 passim,
vaccae 11 5053 ’

vacca honoraria 5037. 5039

vacca honoraria alba 5038

verbe(x) 4477, berbex 4477. 44778 bis

verbeces Π 5047 saepius. 5048 saepius

verbeces XVI 5047

verbec(es) XX 5048

berbeces H altilanei 5047

verb(eces) atri 11 5048

verres r(0beus ⁴?) 4914

vitula 4185

vitulus 154 9. 4185

vitulus rebeus 4914

hostiae singulae 1123 cf. p. 558

victima percussa 5490

extae redditae 5039

samum) extis celebretur 6718

si quis (hic addit 4907) hostia sacrum
faxit, quod (qui 112) mag-mentum nec
protollat 112. 4907

 

fruges 5039. 5040, frugoes) aridae) et
virid(es) 5039 v
liba 5050 115. 118. 142. 143

melca 3584
p(h)thoes 5050 115. 118. 140. 142. 145
popano, 5050 115. 118. 140.142‚ 143

strues sertaque 5046

thus vinum 112 saepius, tus (thus 154) j

et viuum 154. 5034. 5037-5041,
tus 3375

 

Achivo ritu 5050 91
[Glabino ritu 13925
Romano more 3628

