 

458 Indices.

XIIII Gemina victrix 3697
xlm G(emina) M(artia) 8972
XIIII Gemina Martia victrix (eie persor. vel paene ρετπςον.1061.1002.2648;’;Ξ
2660, G. M. v. 1068. 2362. 2477. 4286. 9103; ιδ’ Anii-[un 'Apella νεικητικῆ
8818) 1029. 1061. 1068. 1092. 2362. 2477. 2648. 2660. 4286. 8818. 9103
XIIII G( (emina) Amtoniniana) 4240
XIIII Gemfina) Sev(eriana) 5013
II[II] Geminei) Se[veriana] Alexandr]i[ana] 1179
prov. Pannoniae superiori(s) 1332
prat(um) Ennianum 9103
legatus (πρεσ[βευτής] 8818, ἡγεμών 8830):
Πόπλιος Βαίβιος Ἰταλικάς 8818
Τ. Caesernius Statius cet. Macrinus 1068
T. Flavius Secundus Philippianus 1152
On. Minicius Faustinus Sex. Iulius Severus 1056
[M. Nonius] Macrinus 8830
Cn. Petronius Probatus cet. 1179
L. Ragonius Urinatius cet. 1124
L. Roscius L. [f. Mae]cius Celer eet. 8972
Q. Servaeus Fuscus Cornelianus 8978
,Μ. Statius Priscus cet. 1092
tribunus militum (mil. om. 1332. 1402. 2648, χιλίαρχος 8850) 946. 1029. ,,
1061. 1332. 1402. 2648. 3697. 5013. 8850
eq(ues), qui Partia(8ic) decidit in bello 2307
vexillarii 2285. 9200

· XV 2264 .
XV ApollinariS 394 add· 1072. 1111. 2288. 2359. 2596. 2612. 2658. 2662. 2664. ¹
5543. 6957. 8852. 8969. 9117. 9200
XV [Apolllinaris pia fidelis 1390 ·-.
tribunus militum (mil. om. 1390, χιλίαρχος 8852) 394 add. 1072. 1111.

1390. 5543. 8852
vexillatio 394 add. 9117

JXV 3455
[XV Primfigenia) 2275
vexillarii 3455

XVI Flavitae, 456. 1047. 1165. 2288
XVI Flavia firma (sic persor. 1020, Φλ. Φίρμη 8868. 8876, Flavia fir. 2655, ,
Fl. firm. 1066. 2660, Fl. f. 1142. 2764, F. f. 1141. 5864·. 5899. 9115) 1020. 2
1066. 1141. 1142. 2655. 2660. 2764. 5864. 5899. 8868. 8876. 9115
XVI Flavia fidenis) 1076
legatus (leg. Aug. 1141, leg. Augg. 5899, adiecto nomine imperatoris ’
1020); “
L. Burbuleius Optatus Ligarianus 1066
, , , , leg. Aug. leg. XVI FI. f. 1141 .
L· Fabms 0¹¹⁰ sepnmmus θεέ· {leg leg. XVI F. f. Samosata 1142 ἒ
L. Marius Perpetuus 1165. 5899 ’
L. Neratius Proculus 1076
...... 1020

 

