Ι

   
   
  
    
 
   
  
    
    
  
   
    
    
      
  

L Nomina virorum et mulierum. 159

,-,, ιῖ , ι
ως. nb valens 1756 Ulpia siscia 2539
. ᾗς φθαρτοιὴιιει) Valens 9414 Ulpia synaxis 1769
9 ι *chutinas 9075 Ulpia syntyche lib. 5104
Aug lib. Venia 1667 Ulpia Thunusa 1630
, 4962 Ulpia Valentino. 2037

· ’ ’Ξ = Vfflbmuss Aug· Ulpia Veneria 1764
„221 · ' · Ulpia Vitalis 8462
ἵ , -mr 254³ Μ. Uiuimus MAxnmms 6175
15..- ,Ᾰ ’ Victor V· θ· (Θ. V· 58⁷0) Unnonms Minimus v. e. 5506
noio T. Umbrenus o. f. 6⁰12
ἑ Victorinus 2156 A. Umbricius Abascantus 8599
Aug· lib· Urbanus 1815 C. Umbricius Ο. f. Canso 6604
zio-nnus 374⁰ Q. Umbricius Q. f. Flaccus 908
,433118 Bb· Zopyrus 1⁶93 A. Umbricius A. f. Scaurus 6366
ι2082 C. Umbricius O. 1. Venustus 8119a
) Ammda ⁶²⁶8 Umbricius vitalius 2543 >
ζ’ ψ· Amm‘h'n 4⁶29 Umbricia Bassa 4897
“ insunuans lib Apate 15²6 Umbricia Pia 81192
ι A'qtfflnn 7185 Umbrius Aemilianus 4208
, 5-1 μ Κώιωπ ³⁰24 C. Umbrius Eudrastus c, f. 6504
ζ A'ffinoe'loin C. Umbrius Eudrastus Fortunatus
‘sim-i· luminis 5892 5604
»ᾗχι 2: Ohifiucbis 1551 L. Umbrius Felix 7996
3⁹2· , Ang- l· Clarita- 1554 Umbriius) Polytimus 3718
’ ι’ 4Ὄτ>1111>ιο δθῦῗ Μ. Umnnms Pnnms 4175
¹ DQ 2587 Μ. Nummus Ummus Primus M. ιτ.
’ ι’·,ὲ ⁸ nitiva 44³1 ⁴ Sizmzcio Amnius 1149
ι, ¹ 1. lib. Dmois 8203 Umbrius Rufinus 4208
,, 22'12111201112‘ 1518 O. Ummidius Aetius 5183
⁸⁷. 1 ι 1 ᾙπρωρία 8089 P. Ummidius Anoptes lib. 8524
a· unffi maim 1551 Umidius Avitus 2404
Uipia Μ 8804 P. Ummidius Primigenius 8524
⁴3 Ulpia Hclpldia· 7146 , Μ. Umnnms Quannmis coe. 16⁷
· :simnia nelpis 1891 6898. 8217
*³- W Herois 5210 C. Unumms (C. F. 972) Dimmus
’ξ Ὀιριι iulia 1149 ’ Qummwus 190. 912
impiarum 1511 Ummidia Ge 8524
''³j‘m Iutta 1693 Umrmu O. F. Quinum-mi 5628
⁷ ιιι uarum 7506 Vocatia Valeria 6731
,ῃ nice 8149 Τ. Voconius A. f. 8998
*fs-‘ff‘ Pia 1555 C. Voconius Diadumenus 8291 ’
,ἶ Ῐ ι Pitbusa 1815 Ο. Voconius O. f. Placidus 6951
, dmi· Primigenia 1531 κ. oi'soxx'mioz ΣᾸΞΑΣ ’Amin-rm· ἵ
mvi· Primiila 11b.,Eutychetis Νόῑ 8828 . -
, ’ ) 1531 κ. οῆοκόΝιοΣ ΣΑΞΑΣ cemos
› ’τ’ 4 )Primitiva 5268 8828
π Ulpia Priscilla 8065 C. Voconius Zosimus 8291
*³3 niuis) 11. f Probitas 1484 Voconia flieronis 8291
, mmm Procna) vernacula 1528 Μ. Vocusius M. l. Crescens 8239

Α· 'Ulpia Secundina 7517 bio Vocus(ia) Veneria 8239

