X. Geographioe. - Pagi. Vici. 663

,V ἃ,

”J mutunus Laurentium v. p. 626 vienniAugustaniViennemimn 7002.7003
ε”“”’ζ ’ vicani Aurelfianonses) (Ochrinqen) 7098
‘¹ J «mmmmm 6735
’ vikanfi Bledenses 7055; vicus 5540
vicathi Belfflinates) 7057

vicani Bibiensee 398οδ

· vicani Boxsmni] 6998
j ’ζ’ flaviae 7047
numia 2044
¹ vicinia Oaperensis 3825

vicani Censorglacenses 2735
vikani Eburodunenses 7009. 7010
vicani Fornlani 50158

»ᾗ vicani Genavenses 7004

’ ’ θῐὶιιιῐᾰο) 7101 vicani Grinarfionenses) 'nula
‡ ᾗ, munimus (Africae) 0777

“ > · Reunia (Syriae) 7207

“ , vicani) Lopodun(enses) 'uoaab
κ 1 vikani Lousonnenses 7011
v flageris regionis Son-dicae 2043
τῖ’ 1 Hal-tis Tadu-uiam) 6626 vicani Marosanenses 7061
v(i)cnni Masavenses 4702
vicani Mogontiacenses 7080. 7081
vicani Martenses 3308
vicani Noiomagemses] 6998

  
     
   
     

ζίὺῡ Romen-is &mulae 6541
- 0751811 6091 .
Γ vicani Portens(es) Namnetum 7051. 7052
Rufrani vicani 80. 5759
³ Quum) 2411

,40101·Ϊἱ 'emm 5882· .

η vikani Segusini 6757
'3‘1- monimum) 5974

m valentinianus Daciae 2783
m Voeeoundensis 6850, vicms] An-
ζ, autorum) verecundens. 5752

<. f ι Vindonianus 7127 vicani (vici) Vindoniani 7127
„- ulmetum 7180

= = ⁴· Voclanni (εἰσ 7058, Voclannionum

J, 7058») 7058. 7058υ»

“- ffluppopolitanorm Thraciae 2094

flens (Nauportus). wamiam) duo libertini 4876

'ef ’ἰῆσ- 4825. 5404

vicus et nundina V k. et V id. sui cuiusque mensis constituta a femina
privata 0809

antor vicanor. 7051

tadilan) viknnmrnm) 7049; aedilis quem quomque veiens fecerit 4906
curator vikanor. Π 7011

