 

352 Indices.

proc. Aug. ad census Gallorum, proc. Aug. ad census Brit. 9011
proc. (Mauretaniae Caesariensis) a censibus 1357ει (idem praeses 1357.1857·)
a censibus (Galliarum) accipiendis, eq. R. 1390

ad census provin. Cilic„ proV. Cappad. et Armeniae minoris et Ponti meditari-ani
9013

censitor Brittonum Anavion[ens.] 1338

[censit0r?] civitatis Colaphianorum 9199

censor civitatis Remor. foederatae 1380. 6997

censitor civium Romanorum coloniae Victricensis quae est in Brittannia Camalo- ⁶
duni 2740

iussu Quirini censum egi Apamenae civitatis millium hominmm) civium GXVH
2683

civitates XXXXIIII ex provinc. Africa sub eo (tribuno mizitwm legionis 111 Au-
gustae) censae 1395

adiutor ad census provinc. Lugudunens. 1392

adiut(or) a[d cJensus (inc. cuius provinciae) 1422

censor (τιμητής 8770) 1. 2. 3. 43 (bis). 54. 56. 57. 211. 886. minabo. 62⁰4. 8770

L. Aemilius Paullus 43. 57 Μ. Valerius Messalla 46. 5922*ὓο
C. Antonius 6204 [L. Vitellius] 211
Appius Claudius Caecus 54 imperatores censores: ,
L. Cornelius Cn. f. Scipio Barbatus 1 Claudius v. supra p. 266,· cf. praeterea -
L. Cornelius L. f. Scipio 2. 3 964. 968 ,
Ρ. Cornelius Paulli f. Scipio Africanus 43 ‘hanc partem censurae meae (lectionem '
Q. Fabius Maximus 56 senatus) adprobare' senatui vult
Λεύκιος Ἰούλιος Λευκίου υἱὸς Καῖσαρ Claudius 212116

8770 Vespasianus v. supra p. 269
L. Munatius Plancus 886 Titus v. supra p. 271 cf. praeterea 1024
Ρ. Servilius Isauricus 5922ab c hasta pura donatus par consur am ab ι
Ρ. Sulpicius 6204 imp. Vespasiano et Tito 999

censor designatus: Claudius 209 - Vespasianus 247. 8903 - Titus 258. 8903
censor perpetuus: Domitianus, v. supra p. 272. 273

cum censor aliusve quis mag(istratus> Romae populi censum aget 6085,143, censor
seive quis alius mag. censum populi aget ib 153, quei Romae c[e]nsum agent ξ

ib 150, quei quomque Romae censum aget ib. 151 s}
ab eensmribus) loca serveis publiceis adtributa 6085, 82 ’ἶ
lex locationis quam censor aliusve quis mag. . . . . dixet dixerit 6085,73 '3
censor (= censoria potestate legendis equitum decuriis) 1954 {3
IHvir centur(iis) equit(um) recognosc(endis) censoria potest-at. 9482 l}

censoria potest(ate) lustrum secenum.) (Caesar et Ayrippa a. 726) 6123

clarissimus vir (per-scr. 1206. 1283. 5520, modo persor. modo notatum 6680, ple- ἓ
rumque c. v.) 413. 423. 427. 452 bis. 456. 461. 478. 527. 606. 626. 637. 698. ,ε
729. 1106. 1108. 1131. 1132. 1143. 1147. 1150.1154. 1159 seq. 1164. 1170. *1172 ’ς
1177 seq. 1185. 1187. 1189. 1196 seq. 1202. 1203. 1204. 1205. 1206. 1209. 1211.
1217. 1221. 1224330. 1229. 1230. 1231. 1233. 1239. 1249. 1256. 1283. 1328·.
1355. 1366. 2163. 2185. 2311 ter. 2636. 2934. 2936. 2937. 2938. 2939. 2942 et¹ ²
alibi passim

vir clarissimus 738. 770. 774. 775. 5554. 5947, 13114 (α. 69)

vir claris. 666

