XVII. Notabilia varia. — Aedificia cum suo ornatu, loca publiea cet. 903

matrum (teatr- 6302, thaeatr- 5651) 3662. 505010⁰·108-1⁵4-156-15⁷. 5077. 5258.
5³75. 5513. 5636—5639. 5641. 5642. 5644. 5645. 5647—5652. 5654 a. 6302. 6313.
7194· b. 7195. 7198. 9407 (θέατρον 7194)

theatrum Marcelli, theatrum Pompeii Ι xystis, et scaena cum siparis et orna-
Romae.- υ. pay. 645 mentis 0m[ni]bus 9364

theatrum ligneum 5050 108-157 vela in thaeatro 5651

theatrum, quod ligneum positum erat, in opus cultumve theatri sest. X milia
lapideum restitutum 5639 data 5077

theatrum tectum Pompeiis 5636 Genius [thelatri 3662
theatrum eum basilicis et porticu et -

 

the(n)sarium v. pay. 645
ggffffisfgdffl* thens[aurus] Herculis et Augus[til Tibure 6245

thermae 334. 406. 646. 703. 739. 1148. 1180. 1628. 1886. 1909. 2457. 2709. 2927.
2943. 3800. 3458. 3924. 4638. 5173. 5478. 5480. 5511. 5685. 5686. 5688. 5690-
5692. 5694-5704. 5712. 5716. 5717. 5724. 6728. 6957 ; thermae et balinea 6728 ;
termae, valneae 8750

thermae aqua marina 5724 thermae] Iuventiamae] Veronae 1148

thermae maritimae 5694 ι t(h)ermae Licin(i)an(ae) Salonis? 3458

thermae (a)estivales 5698 thermae Neronis Romae 5173

thermae hiemales 5695-5697 Pentascinenses thermae Tarenti 5700

thermae Sabinianae Telesiae 5690

thermae Agrippae Romae 5173 thermae Severianae in Campania 5478

thermae Antoninianae Nicomediae 6133 thermae Titi Romae 5173 carm.
Antoni(ni)anae Romae 7621 thermae Traiiani Romae 5173 carm„

thermae Cassiorum 5699 Traianae 1628. 5716

thermae M. Crassi 5724 ther[mae] Comi a Plinio eaetruotae

thermae Commodianae Beneventi 5511 2927

thermae constantianae 174111εεὶ 5704 thermae publicae 1886. 4638. 6957

constantinianae thermae Romae 5703 thermae maiores leg. Π Adi. Claudia-

thermae.feliees [DioJeletianae Romae 646 nae 2457

thermae Gratianae Sequeione 5701

thermae Herculis Allifi's 5691 Genius thermarum 3924

 

Tiburtini (sc. cippi ex lapide Tiburtino)
agg? 96017
tignum pedarium 5317 11 3

tignorum vehes decem 5920

thermulae s[alutares] 5722
thesaurarimn 926ος thensaurus v.

mm
tholus 5425

 

, titulus 2332. 3862. 54661· 2· 5886. 6245. 6811. 6894. 7474 carm. 77564 carm. 7915.

 

7919. 8987 1⁴ carm.; cf. praeterea infra inter sepulcralia
tituli 735 8 carm.
lapideus titulus 5794
titulus marmoreus 7215
tituli marmorei 7914
tituli marmorei 11 7 884;
titulus superior 7846

