126 Indices.

Τ. Sabidius T. f. Maximus 1889 M. Sal. Balerius 6118
Sabidia C. f. 8857 ι C. Salarius Capito 5248
Sabineiius Censor 4850r M’. Salarius Crocus 6888

 

 

Sabini· Salena Paulina 9066
C. Furius Sabinius Aquila Timesitheus P. Saleivius 3819
1330 O. Salius ste ..... 3632
Q. Sabinius Asclepiades 8928 [Salinatolria P. fil. Augustiua 1848
Τ. Sumus BAnnAnus 9880. 9881 C. Samus Amummus c. v. 2984
C. Arrius Nepotis fil. Sabinius Datus M. SALLU(v)rus 5987
8958 Μ. Salluvius Antiochus 6060
Μ. sabinius Fuscus 1996 add. M. Salluvius Felicissimus Her-clitis- ἢν
Μ. Sabinius Fadi f. Hera(s) 2881 nus 6060
Sabinius Ingenuus 2415 C. SALLurus C. r. Naso ι- Γ[ᾸΙ]ΟΣ
G. sabinius Nedymus 1986 ΣΑΛΛοήοΣ ΓΑἰοτ vicit. ΝᾸ- ³12*AE
Sabinius Sabinianus 2592 {DN 37

Sabinillss Samias (²== Xantists) 7647 C. Sallius C. f. Proculus 5015. 5015·
Ο. MAnus O. F. Sannaus Somnus cet. L. Salllluius L. l. Syneros 7585

Sabinius Veranus 4243 [1122 D. Sallustius Acceptus 7677
Γυιιιᾼ SABnuA TRANQUmJNA v. ind. P. SALLUSTIUS Bam-sus 5027. 5087. 5044
ΙΙΙ Sallustius Capito 6426
L. Sabinus L. l. Primigenius 7794 Sallustius Datus 9404
Sabina 031. Helena 7771 Sex. Sallustius Faustus 2854
Μ. Sabionius Cinna 2366 Q. Sallustius Felix 4445
C. Samucms (C. F. 1123) MAIOR CAECI- Sallustius Hermes 1685
mnus 1123. 1123εἰ Q. Sallustius Hermes 7495
O. Sanucms MAloln] Psoi-mus Faus-rx· Sallustius Honoratus 8144
Nus 1123a O. Sallustius Isochrysus 8011
Μ. Saburius Ligus 2142 Q. SA[1.1.1J]s·1-1us MAGIRIIMANUS c. v. 1355' ἶ ;Ι
C. Sacconius Aduatus 1830 Ω. Smnsrms MAcnlmenus c. p. 1855 ” s}
Saeconiuls] Iustuls] 9254 Q. Sallustius Maenijnianus 1355 ἱ
Sacria Iucunda 1424 Salustius Martialis 9227
Saedii (domus Saediorum) 4817 Ο, Sallustius Martialis 2115
L. Sumus 6123 L. Sallustius Rogatianus 1988
G· Saenium ...mulus 2869 Sallustius saturninus 4496. 61⁷8
Τ. Saenius Clemens 2161 Sal(lustius)Semp(ronius)Victor 6889
Μ. Sannaus) Domi-us 5048, Samus L. Sallustius Victor 1988 ,,
Domus 5040 L. BAnnm smus-m onmem-mm ,⁷
P. Saenius Marcellinus 7216 c. f. 1204 ’
Ω. Saenius Q. fil. Pompeianus 1468 Sallustia Helpidus 8166
C. Saepinius municipi [l.] Albanus 6520 [GJNEA SmA cet. SALLusm [Blnnnm
C. Saepinius Diomedes 6520 Onnum 486, cf. ind. III
L. Saepinius Orestes 6519 Sallustia Secunda 2872 . -‹
L. Saepinius Oriens 6519 ‘ Sallusti[a Venelria sive Venlelriosa ἰ,
Saf- Salonius Doras 6179 [8⁷4⁸ ¹⁴²
Nicomacus Saf. L. s(ervus) 3817 Salonius Epictetus 8548
Ω. Safinius Ω. f. 7166 Salonius Hermes 6179
C. Safinius Ce . . . 6125 C.SA1.0musMAr11>ms Parnmus 5027
L. Safinius L. 1. Hilarus 8611 Salonia 968

C. Safronius C. f. Secundus 6508 Salonia Carpime 6179
L. Saginius 5653 ⁰- d Salonia Euterpe 6179

 

