584 Indices.

   

sacrorum Isidis v. supra pay. 580 (post sacerdotes Isidis)
sah'us Amyniae 6259. 6260 — Bria-iae 6701 — Opitergii 6690 - Βαρωηιι· 6950 '²
—- Tibure 1025. 1101. 1104. 1889. 6233
salius gratmito) d(ecreto) d(ecurionum) Ticini 6743
saliorum magister Sagunti 6951
salius Albanus idem magfister saliorum 5010
salius arcis Albanae 2749
salius Laurentfium) Lavinatiu(m) 61393 salius praisul Laurentium 5004
Isidis scoparfius) 4416
sebastophant(a) Iconii 9414
servitor deorum 3659
sodalis Arulensis Ostiae 6141. 6144
sodales [Her10u1ani Romae 1120

sortilegus Fortunae Primigeniae Praeneste 6254
sortilegus ab Venere Erucina 6254 not.
spira 3269. 3361
spira Ulubrana 3367
invicta spira [P]haedimiana 8515
spirarches Liberi<s> patris 3369. 3370
spirar[oh]aes 4061
stator templi (Cererum2) Theveste 4460
στεφανηφόρος καὶ ἱερεὺς τῆς Μασσαλίας δίς 8864
symmys[t]ae pii Samothrace 4055

tauroboliatus 12593 tauroboliatus deum Matris 1264
tauroboliata 1259. 1260
telestini (in saeris Isidis ut videtur) 4410
ef. sacrae teletae 1259 ter9.14; teletae taureae ib.2'7
*tem(en0rus?) aed(is?) Memo(riae‘?) 4448ο
thiasus Lib(eri) 1017 add.
thiasi Lib(eri) pat(ris) Tasi[b]asten(i) 4059
thiasus Placidianus 3366
θυσιασταί (= cultores) 4067
tibicen in sacris Matris deum Luyduni 4130. 4132. 4133. 4134
tibieo (sic) Mauris) d(eum) magnae) Portus Aug. et Traiani felinis 6179
tibicines Ursone: eorum numerus et merces 6087, an
tympanistria Matris) d(eum) m(agnae) I(deae) 4165

vates primarius Lavinii, vir ord. senatorii (sacerdotium populi Romami&

Vexffgrg'g Pompeiis 6406¹³‚ Siccae 5505

vargo) V(estalis) maxima ar[ois A]lbanae 5011, virgo Albana maxima] 6190
v(irg0) Vestalis Tiburtium 6244. 6245, virgo Vestalis 6245

Ε. OHRISTIAN A.

deus.- 6 d(e)o coronatus imperator 837
adiuro per deum 8252
favente d(eo) 826 - deo iuvante 1297 - propitio deo 827

