    
   
     

ἦρξα Quina Aug. lib. Avitus 1697

” m Claudius Basilicus 4136

ἒξ. 5 ”i ΜΝ Berenicianus 8907

¹1⁸1. 0191111ίο9 Τί. fil. Bithynicus 5877

,νει ›‡ meudina Blastianus 6177

’,κ ’ tmuium Bonus 4142

'1³ Τί. mundius Buccio 7908

“- s Ἡ. madius Aug. lib. Bucolas 1567

..mim- munros C. 11. Cacus 54

'gij 0149001119) nmmos 1140

(mundius) Kapito 6889

'34 n Claudius Arucee fil. Capito 5639

CLAUDIUS offla-omns ’9258

,- ’ 0101101109) Carpus 7375

Τί. Claudius Celer 5128

, Τί. Claudius Caesaris 1. Celer 7803

⁴⁸ Claudius) Atteius Celer 7140

,. Τίῑκοπίηι) cumdius) Certus 4076

¹ [Εἱλαῦόιίος] Χίονις Κλαυδίου Φιλο-

,ζ στράτου υἱός 8860

Τί. Claudius Chloreus Neronis Claudi

'² Caesaris Aug. corporis custos

,,’ natione Bataus 1730

’“’ [Ti] Claudius chr. . .. 78952

.’ , claudius ehresimmsl ema

3 ⁴171). cumdius) [CJhrestus 3549

3v Τί. Claudius MliJntai f. Cilius Lusit.

, 2513
· [0091011109 eunomus v.c. == ΚΛΑΥ-

’ ,ῥιΑΝόΣ (poeta) 2949

¹1¹1. mustus cmunmnus (praen. om.
1146) 1146. 1147 .

Τί. Claudius ClaudtiJanus 3245

. Tib. Claudius Claudianus 2758

=' Ti. Claudius Clemens 2514

’· · . Tm. curamus Cmosom 91010011) 1134

0149011109) Aemus Cmonoms 1134

. 11. Claudius Ulpius cleopater 7365

ξ’ Claudius Gomon 1485

[Τί. 019011]1119 Congonetia[eus] Gallus
2514

« Ti. 0111011109 Corinthus 5252

’, Τί. 0111011109 Aug. lib. Corinthus 1758

·“’ 1 1. cumdius) Cornelianus 6019

Τί. Claudius Cratinus lib. 8195·

Τί. 0119011109) Τί. fil. crescentianus
6263

- Claudius Crispus 7266

³ 1 Τί. claudius Aug. l. Daus 1463

Tib. 01111οᾱ1119) Demetrius v. e. 6762

I. Nomina virorum et mulierum. 43

Ti. Claudius Demosthenes 1990
. . . ems Τ. r. chunmsae sz'mu
Auousrrsnus Anrmlus Bmcrus
Sonms las-rmus . . . . us Rum-
ims --- ΔὲΞΤΡΟΣ in carm. 1050
Arnus CLAtmms Tmoums Dux‘mu
v. c. 4196
Claudius) Diadumenus 1849. 1917
Τί. Claudius Diadumenus 1730
Claudius Diodorus 2592
Claudius DionIy]sius 2775
Ti. Claudius DIiotimJus 49⁷¹».
Ti. Claudius divi Claudi lib. [Dilpte-
rus 1765
Τί. claudius Aug. 1. Docilis 3717
Τί. Claudius Docimus 7486
Ti. Cl(audius) Domnio 5022
Τί. 0101011109) Augustor(um) l. Domnio
1810
Τί. claudius Aug. lib. Ductus 1731
Τί. Claudius Ennychus 3008
Ti. Claudius Epaphroditus 1990.
8389
Τί. Claudius Epictetus 1779
Ti. Claudius divi l. Erastus 1671
Τί. Claudius Aug. lib. Eros 2914
Τί. Claudius Eros Aug. lib. 7859
Fnstxvms) CnAtmms EUANGELUS v. c.
3222
Ti. Claudius Aug. l. Eunetes 1829
Tib. 0119011109) Euph[r]a[tes] 7598
Τί. Claudius Euschemus 8389
Ti. Claudius Eutomus, Partheni Aug.
liberti 1. 1736
Claudius Eutych[e]s 6177
Τί. Claudius Aug. l. Eutychus 1829.
8120
Τί. Claudius Actes l. Eutychus 2595
Τί. Claudius Excellens 7357
Tib. cumdius) Exuperatus 2410
Tib. Claudius Faustinus 4534

⁷ T. Claudius Faustus Regi[n](us)

5682
Cl(audius) Pompeius Faustus 7254
Claudius) Felix 7409. 8667. 8684
Τ1. Claudius Felix 1181. 4271. 4272.
4337. 7317
Ti. Claudius Felix Aug. 1. 7859
Τί Claudius Aug. l. Felix Scapulanus
7352

