248

Theodorus 4247 ser. [1528 lib. 4172.
4290. 0855]
Tmonosms (pater imperatoris) [780]
Theodote [2873. 6179]
ΤΗΕουοτυε 9353. [9357]
Theodotus [1697 bib. 4215. 8255]
Theodotus Gude (sic) 4065
Theogonus [7605]
Theof— v. Theoph-
. Theomnastus [2163 12th
Tnnoffl) [1192. 11931.
Theon [43951. Θέων 8878. θέων Ἠε-
melmae 8819
Theonas‘5127
Θεοιψ]ΑΝ[Η]Σ [8825]
Theophile [82931. Theofila (nic) [1908]
Theophilus [3248. 7135. 7686 bib. 8016]
Theophilus Aug. ser. 1686
Theop(h)rastus [8407 Μὰ]
ΤΗΕοΡοΜΡσε-
ΤΗΕοΡοΝΡυε [1201]
Theopompus 1786 a, 1870 ser. [19901.
θεόπομπος [8859]
Theoprepes Aug. lib. 1575
Theoris [132010223
Theorobathylliana 5263
Gaius Theoros -ε Theoros 5197
Theotimus [7342. 7784]
'nmmum 800. 'raama-u [8952]; cf.
ind. III
Thermianus [7050]
Thermiola. [7050]
Thermodon [3688. 4223]
Thermus [6510]
Theseus 7338. 9247 bser. [4215. 7023.
8442]
Thesmus 6416a lib. [9032]
Thetis 82018. [16086077. 66371. Tathis
[5129 aba
Thiaminus [2244 lib]
Thiasus 1017 lib. 1903 lib. 6025. [2843
praepos. 3306J. 'riasus 1514 ειν.
Thimoteus υ. Timotheus
Thinoba 6797
Thionoe [3243]
Th[i]ridat[e]s v. Tiridates
Thisbe [1667. 5232. 8307. 8536]
Thisipho (sic) [8169]
Thiumpo [2781]
Thoas Aug. ser. 1702

Indices.

Taoms 9350. 'Pom 823
Θομόέχη 8880
ΤΗοΒΑσιίυε) signum [5361]
Thraciacius (nisi eet emnium> sou
'ramsu-
Tmusm Pmscus 8687
Thrasea [59191. Tmen [80711ῧ4 ’
Θρασυκλῆς Delphus 8764
Thre... .ou...16073h’b.]
Threpte [7536. 8541]
Threptianus -
Trheptianus [6150]
Threption Caes. n. 5091
Threptus 3523. 7415. [3956. 6168. 6706.

 

7137. 7915. 88151. 909011η.ιῶ. .

9435 lib.].
861511

abl. Thulule Fue. Afer 9398

Thumele ο. Thymele

Thyamidimus ayn. sor. 3481

Thyts 5260

Thymele 7600. [1841. 3947. 4109] Thu-
mele [8380]

Thymelicus 7314

Thymelus [6239 bib]

Thyrsus 1821 aar. 4320. 5049 zib. 7413.
8148

Tiasus v. Thiasus

qen. Tim· 854 Dacus

Tiberianus 5911. [5695. 8668945]

Tiberinus [2059. 4288. 4377]

Tiberinus Aug. lib. 9387

Tiburtinus 7228. [3627 === 6242. 6235.
6245]

Ticeriuls] [6122 8]

'hom reae: v. ind. IV

Tigranus 7228

Tigu-inus 8988. [8079 ⁸]

vir. Tigris 5127

mul. Tigris [0699]

Tilandeffl (si nomon est) 4648

TfflAsms [1272]

Times v. Theimes

Timesitheus [1330]

Timoclia [7776] , ,

Timocrates [3447zib. 8091. 90781 .. aime τ,
Τιμοκράτης 8865 “’

Timon (sic) [7229]

Timostratus -

Τειμόστρατος [8793]

'nuptu [5294. 8211. .

