nd Falernas vegetandae?
1405

Adiutrix (leqio prima, se-
mmaa) 1153. 2286. 2308.

2318. 2393. 2408 cet. (cf.
paq. 44⁶. 448)

f] Β Adiabenicus 424. 429. 432
s Ι oet„ cf. pay. 286

‹ · Ρ Ρ Adiutrix pia fidelis (leyio
⁴ pn’aema, secunda) 2367.
2442. 2660

   
    
   
   
   
  
    
  
  
   
  

Ῥινιτ

2431. 2734.
. 3381. 4260 cet.
ζ Ρ Ρ 2278

’ Ρ Ρ ΑΝΤ Adiutrix pia fidelis Antoni-
, —3 niana 2320

adiutor: υ. pay. 415

ᾖ Vl ΡνΙ FAdiutrix, sextum pia, sex-
tum fidelis (leqio secunda)

ν VT ΤΑΒ ιᾱῗιῖῗοι· tabulariorum 1344.
¹ 1438 cet.
Aac adlectus 6146

ζ ADl-EC
, noceor

2842. 6135
1126. 1419. 6059.
6146. 6148. 6494.
6495. 6604

’. U

³⁵1. AER adlectus aerario 6695

¹ ζ ΒΝ ΑΟΝΕΡ adnepos 424. 454. 469 cet.

, υ Ρ Ρ υ.

Fam Ρ τ·-

¹ Ἰ ΑΒ Ρ F S Adiutrix pia fidelis Seve-
'⁴. riano, 2409. 2456

¹¹ ἈΟ Ρ ΡΒΕΜ 3092

1 ⁸ 0 adquiescit 6600. 7258

- D s ad suppurationes? 8740

’ (siquae. ocul.)

ager divisus Siguitanis
15977ιι

advocatus 1411

YPS

·’ ov

ᾗ avoc
‚¹ advocatus publicus 6656
;.Ἰ Ε actum esse 5982

‚jc Aecorna 4875ο

      

= 0 Aerecura 3968

g· ει) aedilis906.95o.9·1·1.1475eet.
'JD Aedui 561

gn aedilitas 368

ι j o οΑειι andins cerialia 1164

XV. Compendia scripturae. — Litterae singulares.

’ 753

Aeo 001. aedilis coioniae 6978
Aeo CVR aedilis curulis 43. 4³⁸. 45.
48 54. 56. 57. 60 cet.
ΑΕΟΙ) QQ aediles quinquennales 6110
Aeo ΗΑΒ aedilis habens iuris dictio-
ΝΕ Dic. Q nem quaestoris pro prae—
PRO PRAET tore 6862
Aeo! aedituus 49932
ΑΕΟ Ι D aedilis iure dicundo: v.
pay. 683
Aeo LVSTR aedilis lustralis: v. p. 568

ΑΕΟ Ρ aedilicia potestate 5606.
ΑΕΙ) ΡΙ. aegil& plebis 47. 862. 907.

937. 947. 965 cet.

ΑΕΙ) ΡΙ. CER aedilis plebis Cerialis 153
(cf. p. 351)

ΑΕΒ ΡΟΤ aedilicia potestate 4873.
5471

ΑΕΟ PRO Q aedilis pro quaestore 5330

ΑΕΒ QQ aediles quinquennales 163.
9388

ΑΕΘ Aegyptus, Aegyptius 710.47
2881 cet.

ΑΕΜ Aemilia (tribu): v. paq. 591

ΑΕ Ρ aedilicia potestate 6451

ΑΕΟ aequaverunt 5606

AEQ eques 2791

ΑΕΩ aequinoctium 8644

AEQ ΜΟΝΕΤ aequator monetae 1639

ΑΕΒ Δ aerum 2278. 2516
ΑΕΒ ¹ aeream 5461 bis
AER S aerarium Saturni 1080

{AER 8ΑΤ 382. 967.
1033. 1034 cet.

ΑΕδΤ aestimatus 6509

ΑΕΤ aetatis 6316

ΑΕΤ aeternus 3980

ΑΕν evocatus 450

ΑΡ Afer 5288

ΑΡ Africa 1873

Α F R agitator factionis russatae
5281

Α FRVM ΟνΒ a frumento cubiculariorum
1748

ΑΘ Aguontum 464

ΑΘΘ Augusti 4197

Aen· agitator 5285

ΑΘΟΝ Agonia: v. pay. 558

ΑΘΒ agraria (missio) 2462

