60 '⁴ Indices. ’

Egnatia Maximilla 7397
Eam-rm SECUNDmLA 1167
L. Egnatuleius Romulus 3648 »

L Egnatuleius Sabinus 1409 »
L. Egnatuleius P. 1. Sabinus 1409
Egnatuleio. P. 1”. Sabina 1409

Α. Egrilius Ision 6150
A. Egrilius A. 1 Plan-ianus 6151 ’
A. Egrilius A. f. Secundus Trlieptia-
nus 6150
Aegrilia Probiane v2061
medi-2 r
L. Arruntius eet. Eiedius Proculus
5489
L. Eienus L. f. Saturninus 8899
Elpinius Festiauus 2368
Τ. Elupius Praesens 4622 “
Elufri-:

P. Minimus P. r. Vomscus cet. L. Emp-

mus SEVERUS cet. 1044
Elvius υ. Helvius
Endrurius Quint-allus 3457
Q. Eniboudius Montanus 4664
Secundus Enicius Parrae f. Barg. Υ3287
P. Enistalius P. 1. Paternus 4823
Q. Ennius 9228
Ennius Asterius 8247
Ennius Cerealis 8247
Οιι. Ennius Dexter 6486
Ο. Ennius O. 1. Faustillus 7323
L. Ennius L. f. Ferox 1993 ’
C. Ennius C. f. Firmus 6489 ” ’
Ennius Hyacintus 6597

Ennia Asteria Enni Asteri filia 8247

Epidius 6432
G. Epidius O. 1. Bassus· 9059
M. Epidius Flaccus 6397
Μ. Lucretius Epidius Flaccus 6396
Μ. Epidius Sabinus 6434. 6438
Epidia P. f. Neria 8073
C. Epillius'C. l. Alexander 7626
O. Epillius C. 1. Felix 7626
Μ. Eppius Q. f. 7949 ’
Sex. Eppius O. f. M. 8320
Τ. Eppius T. f. Latinus 1408
L. Eppius Leo 4693
Eppius Martinus 3743
Eppia Firma 6484

Μ. Erramus Pnooums L. ιτ. T1: CAE-

Ριο Η18Ρο 1027

1 ,

 

Q.

Eprius: ·’ ε ” isefon! oze «ΤΠ

Τ. Gmmus (Μ. ιτ, 992) Enms‘fflln -‘

cums 992.1992 ¹

Eptidius Modestus 9118 ”I ⁴

[R] Erbonius Ρ. l. Princeps Μὶθῗ '³ Α

Erbonia Sex. 1. Grata 2702st

T. Eredius Gaius 8305 ³ “ ’χ’

Μ. Erotius Festus 4126 *² Μ 5

Enucms mnus 2117 ³⁴³ ''
O. Iumus Enucms Cunus 6296

Tsnssnrrus sumo Enricrus Ho- ³
umus 1996 ’ ’-

Μ. Erucius Natalis 3016. ’3017
Erucio. Prepusa 1872 ἡ ’“ ’
[E1rucia Victoria 8139 ’

Ser. Esumagius Sacrovir 4684 ² ’

·.Esuvius Modestus 3485* ψ

ish-{⁶22 ,μζ-ἲ..

0
l
O. Pms Esuvms mmmm 666. 567 2*
cf. ind. III ’ἕ ’ *i
P. Etereius P. f. Quadratus 8374 , Ι
Etereia Aristolais 8374 · ·· ι
Γ. ετΡεῑΛιοΣ ΡΗι-ιΛΛοΣ· ΛΑ8έριοΣ ᾗ
ΠΡΕΙ ΣΚΟΣ 8827 ’ ’ 5²
Etrius 2483. 9078 ’ ⁴ ι
L. Etri(us) A. s(ervus) 7821 ᾗ
Q. Etuvius Sex. f. Capreolus '9096
L. Eumachius Fuscus 6395 . i
Eumachia L. f. 3785. 6868v ‘³
Excingonfius) Secu[ndus] 9418st ¹ ⁴
Expentanius Diocles 8546 -

T. Fa ..... 6093‘ ” ··- ’· -Ᾰ

Μ. Fabatius Domitius Pana-afim 1200 ⁷2}

Fxsx'nx Lum rmx Pom FAmA ’ ἰ

Dolum». Girumu oonsuffllm m:-

MINA 1200 ¹

L. Faberius C. f. Murena 5774 ’ ᾗ

Fabius 6148. 6417» “ ’ ¹:

Fabius Larini Stachumelis iil. 5572 ²}

M. Fabius ..... 6097 ’·

Ρ. Fabims) P. 1. 7675. 7675ει ⁴ ”
P. [mabius Euasagin. 1. 88886-

Q. Fabius 5083a ’

Q. Fabius .......... 5012
»κόιΝτοΣ ᾠᾸΒιοΣ mimo* rios ..
’· 8765 v ι

· Fabius Aelianus 1354 ’ ⁴¹
Amemus Fxnrus· 92 ''
O. an'rus Aemrpmus 2005ss

