    
    
   
    
     
  
  
   
     
     
   
   
   
  
   
   
 
   
    
   

vm. C. Sacerdotes publici populi Romani. 565

J mima (010 persor. 1899. 5007. 6188·, Laurens Lavinms] 1371, Lau-
j &matium 1438, Laurentum] Lavinatium 1358, Laur.1.abinas vel
0167, Lauren. Lav. 6691, Laur. Lavin. 1882. 1868. 6609, L. L.

, ¹ ᾦα. 6162. 6448. 6664) 18821858. 1868(bw)1871. 1488. *1458

‘ Qoe. 6006. 5007. 6167. 6162. 61882. 6448. 6609. 6664. 6691

‘principiorum p(opu1i) 1340111881) (1811181818) nominisque Latini, quai

Immitis coluntur, flam. Dialis, flam. Μ811181., 881188 11181881, augur,

ι’ῖ·Ἰ laurentinus 8113
„ ’·. 1861118118 Lauren(tium) Lavina(tium) 2650
mutus populi Lamentis foederis ex libris Sibullinis percutiendi cum
18. 5004
υ .Ῐ.ι(8810811818) Havinafium) 1190, pontif. Laurentinomm 1392, Maurens)
111188) pontif. eiusde(m) sacerd(otii) 50063 pontif. praetor Laurentium
vinnium 1886, praetor et pontifex Laurentium Lavinatium 2741
, 148816816818) Lavinatium) 6139
Laurentum 6181 carm.‚· privilegia 6183
populusque Laurens 6183 - 0160 eibesque Laurentum L. L. (= La-
msswm) 6186
018168 61 populus 6185. 8979
, [ceurentium Lavinatium 1429. 1886. 2741 - 81186101) 61 q(uin)q(uenna-
1.. L. 6187 - praet(ores) H q(uiu)q(uennales) Laurentium Lavinatium
’ Μ 6183ς promemus) pro pr(aetore) i(ure) dficundo) 111 urbe Lavinio 5004
mator) quentium) Lavfinatium) 6184. 8979 add- —- patronus et curator
,241¹ L L 6185

Quinum Lavinatium 81081188 et collega eius 5008
os Neptunalia 9489
³ os 8801818888 502ος 880616(οε) [Sucinlianus == [ιε]ρεὺς Σουκινιανῶν 5021.
. 5021:
'² . 8801818888 5022
08) Tusculanus) 1881111118 5017
„mul (dat. praesule) 88061601. Τ880818801. mulier 5018
⁴ 0068118 880101.Τ8808181101. 5016
Q virginum Vestalium 4940
c* 2 mm utrblis <10 x primas) 4986
(semma) divi Augusti: Antonia. 2222
([01811188 1172): adscitus in numerum saliorum 968
ΜΗ, idem magfister) saliorum 5010
3,,081188 81018 Albanae 2749
&ninus 959.1043.1044.1054. 1063.1072.1075.1104.1171.1172.1197
. matium 278. 934. 975. 999. 1⁰82.1o49. 1121.1122. 1149. 1206. 1217. 2922
(aazia Palatinus) exaugmatus 5024
’ “’ῑ’,ἶ·-ᾒ (0014·440 Palatinus) flamen (factus) 5024 quinquies
album celsorum Palatinarum 5024
. nan-iones 8811018111 Ρ81811801881 4944

,tahal Lamii 5004

- , ι epulonum 990. 2934. 4149 (0.1). Chr. 383)

V'Hvir epulonum 151. 808. 917. 989. 1004. 1021. 1055. 1120. 1264
““ VIIVir 61181.νά epulon. 107. 160. 2224. 881. 886. 895. 920. 921. 925. 1021.
1084. 1041. 1050. 1071. 1168

 

