434 Indices.

scrib. libr. aedil. euml„ cur. H 1880
scriba decur(iae) aedilic(iae) mai(oris) 1883
sertia] aedil. pleb. m(une‘re) f(unctus) 1893
scr[ib.] ae[dil. pler. Cerial. m(unere) f(unctus) 1893
scrib(a) aedilficius) et Xvir(alis) 1900
scriba aediliciius) et tribunic(ius) 1899
nor-iba decemvirum: scrib. aedil. et Xvir. 1900
scriba quaestorius (persor. 1888. 2699. 4951 ²². 5947, 3. 6953. 6954, scr. q. 1391.
1429. 1890. 1891. 2706) 1391. 1429. 1886. 1888. 1889. 1890. 1891. 1892. 1893.
2699. 2706. 49518. 5947, 3. 6953. 6954, sexs (sic 1886. 1888, VI 4951 ¹) pri·
mus add. 1886. 1888. 4951 ¹², sex prim(us) bis add. 1889, VI primus princeps
1429, princeps 189ος sex primus cur. 1891, sex primus curatorum 1892, VI
prfimus) m(unere) f(unctus) 1893
scribae quaestori 1887, scribae quaestori et munere functi 1033
σκρείβας κουαιστώριος λιβράριος 8859
scriba librarius quaestorius trium decuriarum (persor. vel paene persor. 1926. 2748)
1894. 1898. 1898 ¹². 1926 bis. 2748
scriiba) qiuaestorius) ab aerario 111 dec(uriarum) 1895
scribut) libr(arius) ex 111 decur(iis) quaestordus), decurfia) Π, honore usus
9036
scrfiba) libr(arius) quaestorius e tribus decuriis minoribus ab aerario 1896
lib(ertus) librar(iorum) quaestorfiorum) 1897
cf. publicus promotus ad tabulas quaestorias transscribendas 5030
scriba libramus) (libr. om. 1885. 1899) tribunicius 1885. 1898. 1899. 1926
scrib(a) tribunicius maior 1886
scr(iba) XXVI [virum] 1901
mag(ister) scr<ibarum› 9040

scriba senatus 1958. 9041 (exceptor senatus v. supra pay. 420)
scriba (tribus Palatinae corporis seniorum clientium) 6057
scribae (quinque) officii cuiusdam domus imperatoriae 404
scribia) cubiculiariorum) Auy. lib. 9030

scriba cursorum Aug. lib. 9031

scriniarius ab epistulis Auy. lib. 1671 ’
scriniarius a libellis 1675
sorinfiarius) s(enatus ?) 8728
scrut(arius) stat(ionis) Poet(ovionensis) 4247
signatores suppostores malliatores monetae Caesaris n. 1635
ερεοΙετία(ι·ὶιιε) Auy. lib. 1778; discentes speclariarifi) domus Palatinarum, praepo-
situs speclariarior. domus Palatinar. 1779
a specularis Auy. lib. 7355
structor Caes. ser. 1809, Any. lib. 1810
structor a cybo (sic) imp. Caesaris Domitiani cet. 90333 conlega eius: ibid.
stadis (Augusti add. 1460 cf. 1457. 1459) 1329. 1459. 1460. 1682 Auy. lib.

magister a studis 1458, a studis Augg. 1457, [proc.] ad studia 9071
magister studiorum 1214

sexag(enarius) studiorum adiutor 1214
prox(imus) a studiis Auy. lib. 1683
[sub]adiuva officii inl(ustris) p(raefecturae) 9045

 

