258 IndIees.

togam virilem sumpsit (d. 18 Oct.) 108
a. 710 pontif. 75 .
[IIIIvir. r [p. e.] 128
a. 711 primum fasces sumpsit (7 Ian.) 1083 imperium orbis terramm auspi· I:
catus est 112
a. 71114 imp. triumvir r. p. c. 76
a. 721 008. desig. tert„ IIIvir. r. p. c. iter. 77

  

7 imp. V, cos. VI, IIIvir. r. p. c. 78
α. 723 imp. VI, cos. III 79
-a. 725 eos. V, imp. VI 80
a. 725 cos. quinat„ eos. desig-n. sext„ imp. sept. 81
α. 727 eos. sept„ designat. oetavom 84
a 727 [Augustus] appellatus est (d. 15 Ian.) 108
α. 729 coe. nonum, designatus decimum, imp. octavom 85
ιῧθῧῗέἕρφ) coS. XI, trib. potestate 86
a. 731 seq, cos. XI, imp. VII . ., tribunie. potesta1t.] . . 87
a.73114 008. XI, imp. V1[11], tribunic. pot. 6753
a. 73819 cos. XI, tribu. potest. VIII 5815
a. 741s2 imp. X, tribunicia potestate XI 5816
α. 742 pontif(ex) maximms) factms) est 8744 6 Mart. cf. 108
a. 742 pontif. maxim„ eos. XI, tribunic. potestat. XI 89
a 74213 eos. XI, tribun. potest. XII, imp. XIII (sic) 90
a 74218 cos. XI, tribun. potest1ateJ, pontifex maxumus] 6754
a 74455 {pontifex maximus, imp. XII, eos. XI, trib. pot. XIV 91
pontif. maximus, eos. XI, tribunicia potest. XIIII 92
74 6{pontifex maximus, imp. XHI, eos. XI, trib. potest. XV 98
‘²' ⁵7⁶ pontifex maxumus, tribunic. potestate XV, imp. xm 94
a. 74617 cos. XI, tribunicia¹ potestate XVI, [palter patriae, [pontlifex maxi-
a. 74718 pontifex maxImus, tribunic. potest. XVII 5924 [mus 6755 ’
748 pont. max„ eos. XI, desig. XII, imp. XV, trib. potes. XIIX 5828³
Η· sem. {pontufex max„ trib. potest. XIIX, cos. XI, pater patriae 96
α. 749 tumeam] τὸ δωδέκατον 8781 ἕ
1. sem. 749 cos. XII, tr. pot. XVIII (et Graece), pontifex maximus (om. Graec.) 97 ·»
a. 7491750 pontifex maximus, cos. XII, tribunic. potestat. XIX, imp. XIIII 98 ἐ
1. sem. 750 pontifex maximus, tribunio. potestat. XIX 99 ²
a. 75011 {pont maxim„ cos. XII, trib. potestat. XX, imp. XIIII 106
pontif. maximus, cos. XII, tribunio. potest. XX 8897
pont. max„ trib. pot. XXI 8895 ζ
pontifex maxumus, cos. XII, cos. designatus XIII, imp. XIIII, tri· ζ
a. 75112 bunio. potestat. XX[I]; deinde adiectum pater patriae 100 j
pontifex maximae, trib. potest. XXI, cos. XIII; a senatu populoque 'r
Romano pater patriae appellatus d. 5 Febr. 8744· ’
a. 752in1't. cos. XIII, trib. potest. XXI, pontif. max. 102
a. 75253 pontifex maximus, cos. XIII, tribunicia potestate XXII 9371 -ς
a 75516 pater patriae, pontifex maxImus, tribuniciae potestatis XXV 139, 617 ³⁵ ξ
a. 75617 pater patriae, pontif. maxsimus, tribunIeiae pot. XXVI 140, ⁴61⁶
a. 75819 pontif. maxim, tribunic. pot. XXVIII, eos. XIII, pater patrfiae) 5970
a. 76051 pontifex maximus, pater patriae, aug.. XV vir s. f.‚ VIIvir epulon„ ’
cos. ΧΙΙΙ, imp. XVII, tribunic. potest. XXX 107

