    
    
   
  
   
     
     
   
    
    
   
   
    
    
 
    
  
    
    

11. Cognomina virorum et mulierum. 175

0025. 3000. 3254. 3433. 35155154 [5030 (eadem Berenice 0233).
.-. ,3 .5879. 4323. 4951 ει. 5129. 7149. 3210]
'jj'stim 5598. 5737. 5732. 0102. Emmaus [1111. 1168]
‘¹‘ 2 0000. 0451. 0537. 0540. 0544. 341451515555 [3907]
“ffu- 0797. 7004. 7207. 7435 ub. 35155 v. Verna
1689.9059.9100.9338].Β51011150 υ. Berenice
‘ut cognomen) 4298. [3007] Bel-ullus v. Beryllus
8882 Beryuus 5095. 5128
.. ἢ Δις lib. 1485 Berullus [3306. 79001) bib]
ἶ Neroni· Cnemis ser· 1720 Besidianus [6056]
Germanicianmsmmsicmaris Bmm [28]
⁷.' ·’ nuo 1718 , Betuinianus [1352]
¹ . [4470] 3150105 7399. [302]
7 · (BastugiIblasffi Adimeis f. Bibulus [6619 ⁸. 6704]
χ’ ¹ 8888 Bicanus 9160

. ,1

v 1729 Bictorinus v. Victorinus
340515 [7715] 314155 (qen. Biei) 3το0
Δ ³ 7300. [79014. 3009] vir. Bm [6770]
.- :u- Aug. lib. Bathyllus 4995 Bigor (ιι-ι Vigor?) 9350
110173] 31115 43435
§t Bato 2901 qen. Bilustibas Hispan. 8888
[3401415 [7510 aa] Biribam Absei 9148
’ ι 1 [1339] 3115110151) 5315
, „127771 Birronianus [1898. 1898 8]
j ι 151204. 3375). 1233. 3375. [1204] 31515 [0727]
ιιιο [5490] 3155115 υ. vitalio
1. . . 9040 3115115 v. vitalis
² [7074 m] Bithus 7929. [1300 1159710. 2183. 5332.
, < 3531110. Drusianus 1379, 2- ³-4 6478 nb]
‘ .- [9301] Bitus [2055 Thrax. 2094 Thrax. 2578
= Albunea f Hispan. 8888 Thraae, bis. 4503]
’ζ Umbeles f. Hispan. 8888 Brmmcus 8401
’ 3415ειω515 f Aquitamoe 4513 Bithynicus [5377. 0205]
, αΔςιηῖαΜιο 4518 Bitieentus Bessus 2516
Iuram 2511 , Bitias 2510
7 1133111014 Bitor- v. Victor-
4 [0321] 3115115 47714
gg* ¹ Inue f. 4014 Bitus v. Bithus
[7048] qen. Binrno Hispan. 8888
[1573] 3511[5]5 [3074] 3155515555 [2595. 7704]
55 7490. [2333] 3155511151 [5030. 0233]
[5523] 3155505 [5027. 5037. 5044. 7913]
, 1353554 5903. [13502110. 2333. Blaesus *0932 [1001. 2925. 5030. 0233] „
. 015015 lav.) [8⁹³⁰ ⁸] Blandiana [4729]
-= [4410 ⁸] Blandula [4603]
’ 5091. [779. 1209. 3000] 3145555 952. 3401. [190]. 0. nmmos
1357511 [4215. 7715] 3093
,ῃ bel-n Hispan. 8888 Blandus 2749. 3010 ser. [5918 a. 7033]
’ ,. ·> υ. Verecunda Blastianus [6177]

κ’

[0²55] Blastion 8528

