12 Indices.

Annaeus Saturninus 8942
Q. Annae[us²S]eapula 2249 ·
L. Annaeus Servilianus 2617
Annea Jucunda 8683
P. vAnneius P. f. Probus 2010
Annellus Quodratus (sic) 2543
O. Annidienus Frequens 8203
C. Annidienus Marcellus 8203
Amunms Savmzus 7378
C. Anniolenus C. f. Gellianus 6813
Annius 2577

ἔ Q. Annius Januarius 6313

’ Anulus Iuncus 2295 ,3

L. Aismus L. F. lamneus Houonuus ᾖ,

1174 '¹

Annius Julianus 1317

C. Annius Lacerta 5293 ἢ

Amans LARous 6008 cf. 6173 < Ξ

, L. Anxius Laneus 5024 ’- <²¹
T. Annius L. f. Larqus] ³⁸00

Annius Leonas 5503 > ‚

C. Annius O. 1. Lepos 7959 Ji

 

Anni statues) 6675, XVI. xvuI
C. Annius 6123
C. Annius O. f. 6975
C. Annius L. f. Coeliu gnat(us) 7832
L. Annius 6123
Vel. Anne. Cupsnal 7832
Amans . . . . mus v. c. 5555
P. A[n]nius Ampliatus 6049
Annius Antiochus v. p. 734. 749 ⁴
Q. Annius Aper 2373
L. Amans BAssus 6049
Q. Annius Bottus 4694
Arnus (App. 4131) Amuus Arruns
Baium 2109. 4131
A. Annius CAMARS 3617
Annius Cassius 2359
Sex. Annius Celer 4169
Annius Celer-io 8080
Annius Corus 2452
D. Annius Crescens 6049
T. Annius Crispinus 2097
Annius M. lib. Eros 305
Α. Annius Eucharistus 3667
Fmvms Anmus Eucmmus Emm-
mus v. c. 5522
L. Amans anmus 1346
App. Annius Falernus 4971
Annius Felix 3751
Μ. Annius Fidus 4971
Annius Flavianus 1914
C. Annius Flavianus 1436
G. Annius L. f. Flavus 6926
Arnus Amans Gnatus] 5284
L. Annius Τ. f. Gritto 5643
Ρ. Annius Herma 3686
Annius Hilarus 5400
Annius M. lib. Hilarus 305
M. Annius Honoratus 2397
Annius Januarius 2178. 2179

Μ. Annius Philippms) 7955

Anu-rus Lmo 5287 -
M. ANNIUS M. r. ano 7190
Τ. Aelius Annius Litorius 5074
Λ. ’Ἄννιος Μακεδών 8873 .
L. Annius L. f. (L. f. om. 5637 ·) Mam-⁴
mianus Rufus 5637. 5687·
Μ. Annius M. f. Martialis 305
G. Annius >Marulus 6387
Annius Maximinus 8080
Τ. Annius T. f. Maximus Pomponia-
nus 2725 · ’-”
Annius Memmianus 5073

Annius Phlegon Aug. lib. 8686 ‘-
M. Annius Phoebus 5583
Annius Phylles 7344

ᾗ C. Annius O. f. Pollio 7852

Annius Primitivus 5069

³ Μ. Annius M. fil. Primitius 216³· ,

L. Annius'Sp. f. Priscus 2877
Annius Proculus 6334. 8689

- Μ. Annius M. f. Proculus 6137

Annius Protus 5400 »
Annius M. lib. Protus 305

L. Amans anus 5024

, [L. Anmus] L. Γ. ΒΔπε 1121

O. CAnnnnnms Fumnms Amnus Eamus
cet. 1160

Υ C. Annius C. f. Romanms) 5464

[Anlmus Ru[rm]us c. v. 5777
L. Annius Rufinus 6675, xvn
Annius Rufus 2612
L. Annius L. f. Rufus Athenasius
5500

Ἴ Τ. Annius T. f. Rufus 5643

M. Amnes Samus Iamo c. v. 6183
Μ. Annius Sacerdos 5728

. L. Annius Secundus 6121

C. Annius Julius Secundus 1110

.. ¹¹ = „
. . zmmff-a-finnmaen—-n———u—-fflm——mffizx‘rx ’ «2

“ 21⁴

.- sss-...ss-...u114-- -

