111. Imperatores et domus eorum. 605

    
  
   
   
     
   
      
  
     
       
 
     
      

ν- Valesius Constantius nobilissimus Caes. 649
ffl Valerius Constantius nobilissimus Caes. 687
’ nobilissimus Caes. 635. 644. 4501. 6886
Caesar Constantius 5900
869. Caes. 634
ν 2 max, eons. 650 .
m max. ΙΙ, Sarm. max. ΙΙ, Persic. max. ΙΙ, Britt.max.11,[0arpie.]
ξ aaz, Atmenio. max„ Medic. max„ Adiaben. max„ trib. pot. Vlm,
'‘ff'fi? 008. m 642
’wemma ad eum translata 641
” ,, ’ ‹a- mse
jhs}- nmmum invictus Aug 646
’νὴ &astutius inlvietus imperator 645
'‘”ffissar Gaius Fabius (sic) Constantius p[ius] felix Augustus 650·
Cass. Flavius Valerius Constantius invictus pius felix Aug. 651
ῥ-ἀ navius Val. Constantius invictissimus et clementissimus semper Aug.
m ηε pontifex maximus, tribuniciae potesta[ti]s x[1111,i]mp.11‚cons.V1‚
. 3⁵³⁴ ρ. p„ p(roeonsnl) 651
ξ ᾧ( , flavius Valerius Constantius 6523 divus Constantius in titulis postero·
'³ ·”, ΝΜ 692. 698. 697. 699. 702. 708. 716. 782, divus Constantius Pius Aug.
§Q Pius 684. 703) 682. 684. 708, [divJus Flavius Co[n]s[tan]t-ius 730

,,,,,,,
-.

¹⁸

, (a. 293—3‘05)
ὲ ‘·“j (Gai. 689, G. 642) Valerius Maximianus nobilissimus (et fortissimus
add. 688, et invictus add. 5826; fortissimus ao baeatissimus 6184) Caesar
> 6⁸⁰.- 16³8. 686. 698. 639. 646. 641. 642. 656. 660. 5826. 6184, princeps
iuventatis addit 6184

D· Galerius Valerius Maximianus nobilissimus Caes. 637
ξι κωκυ-8 ‹foi-[tiss. et] aad. 635) nobiliissmus Caes. 635. *644 4501. 6886
έζῗ- {W' Caesar Maximianus 5900
Em ἰοὶ. caesas 684

&lovia- esaar 8991
{1 . ’ἀι Ι ut invictissimus Caesar d. ιι. Galer. Aur. Val. Maximianus 653

m vuerin- Maximianus iun(ior) nobilissimus Caes„ princeps iuventutis
‘3352 senatus 86 patriae, invictus pius felix Aug. 654
„2 Rem. max. 11, Sami. [max. licet.. .Adiab.] max. 642
{7‘2' Diocletiana· cognomina cum eo communicata 641
“ῑῑ §.m trib. μοι. vnn, coss. 111 642
‘³' ’ “·(α. 3054-311)
ι’ ‚m Caes. C. Val. Galerius Maximianus 8933
&sinuantur Caesar Galerims Valerius Maximianus pius felix] invictus Au-

:·5 ·
> j. uffaluenmgoval. Maximianus invictissimus ae clementissimus semper Aug.
⁷ 6. a. Maximianus inviam Aug.‹[in1victus imperator 645) 645. 646 ι
m viator Maximianus imperator 657

Ι. a minimus Iov(i)us Aug. 658, cf. Iovii et Herculii Augusti et Cae-
· mes 669 ι

ἶ ΜΔΕ, Inger-ipson„ Latinae HI. 20

