900

tuitio statuae 1064. 5495
statuam tergere et coronare 8374

Indices.

‘pollicitator statuae' promisso ‘non stetit 5476
statua promissa d. 9.Icm., dedicata 13. Mart. 6854
impensae in statuas factae 368. 434, 5073. 5079. 5470. 5473 aeq. 5494. 5533. 6808.

6827. 6847. 7812

statuae in foro locus datus 6256

monumentum in vestibulo domus statuali veneratione dicatum 1237
publice oblatae civi nobili statuae filiae eius n(umero) V, ecc his una recepta 1105

matronae defunctae tres statuae decr(etae); loca quae elegerint statuendis tribus

statuis de consensione nostra (ordinis) consequantur 6334
septimo quoque anno statuam sibi poni voluit privatus aliwis 5494
sumptus statuae remissus 61643 similia passim

statuae Victoriarum tres achroritae (= Ι statua equestris 1390. 5500. 5501. 6148.

ασνοῑὶΐήαεὲ) 5472
statua aenea (hominis) 1236, ahenea
6147, statua aerea 1374. 7217; εἰ·
κῶν χαλκῆ 8771. 8780
statua aerea (numinis) 2933. 4479. 5466.
5471
statua aenea ex aere tabulari quam
optumo 83793
statuae duae aereae, una nominis sui,
altera patris (altera fili sui 5493 a)
5493. 54931ι
statuae aereae n. VI 2921¹>
statua ex aere 1229. 1230. 1234
statua ex aere argentoque 1278
[statua] ex aere fusa aur[o condJeco-
rata 738
[st]atua argentea 5474, argentea statua
6486
statua aurata 1326. 66801123. 6716
statua inaurata 6147, statuae inaura-
t(ae) 7192, eq[uest]res inauratae sta-
tuae 14037
statua equestris subaurata 780
statua sub auro 1244. 1255. 1256 bis
statua auro fulgens 1284
statua sub auro fulgens 1275
sta[tua] auri splend[0re fulgen1s sublimi
columnae imposita 837
auro inlustris statua ; altera statua pari
splendore 1257
statua auro superfusa 1221
statua marmorea 2182. 5697, cum base
2182

6366. 6905. 9390, equestris (statuaY)
6199, statua equestris subauratus 78⁰,
statua aurata equestris 66801128· 6716
εἰκών χαλκῆ ἔφιππος 8780
statuae equestres 2712. 5484. 5497.
7192
duae eq[uest]res inauratae Gai et
Luci Caesarum statuae 14087
statuae equestris et pedestris 2544
statua pedestris 2666 ⁸. 5497. 5500. 5501.
8963
[stat]uae pedestres 7192
statua pedestris, solea lapidea, basi
marmorea 6468
[st]atua pedestris ipsius (Ο. Gaesa-
rz's) triumphali ornatu 14038
armata statua 1098, loricata 1326
statua [habitu milita1ri 1112
statua habitu civili (civili habitu 1273,
civili habito 1234) 1100. 1112. 1219.
1234. 1273, civili amictu 1326
statua togata 1281. 1282. 8376Γ
statua infantilis 4176
statua lucifera 9416
statuae marmoreae 5713, statuae n. 1111
marmoreae 5712 aaa, (statuae) mar·
moreae n. VI 492112
statua sedens marmorea ex lapide quam
optumo transmarino vel aenea ex aare

tabulari quam optumo alt[a] ne mi-

nus p(edes) V 8379 3·4
cf. Silvanus monolithus 3533

 

