   
   
   
    
   
  
  
    
   
    
   
    
    
    
   
  

Ν ’ y ι Λι) 7121, c(0lonia) S(eptimia)
) Anueniniana) 7122

ὃ· ¹. ᾐοιιιιιιοιιιιε Manum 7053b
'⁴ 7178. Carpicus Aurelianus, Dio-
3. , omn oolleqis, Constantinus:
3¹ ma p. 301. 303. 308
. *2 carpiana 6782014
ἢ d(emo?) Carris 2540
’ “³‘' = ⁰ Carsiolani 521. 6537. 65383
· · , 6538; adde 6539 cum not.
(Umbrum) 1901 estesse-6636
r . et incolae 6882; inruptione
“³¹3 Mustium colonia defensa, ibid.
> (Karth- vel Kart- 488. 600.
----- &me 1436. 2163. 2440. 5233. 5836.
mel 6803· 6814. 6815. 6816. 6870.
Q-de) 67. 488.1256.1945.1992(f0r-
‘zm Eion). 2140. 2163 ier. 2440.
’8018.5835. 5836. 6816. 6870. 77428
0⁸ Carthaginenses ex Africa 339
³²2 civis Carthaginesis 7 648. Kartha-
ginonsis 6813
ἢ Karthago Aug. pro numine 9398
ᾗ ,κ Genius Carthaginis 3923
. 1 Pythia Karthaginis, Asclepia Kar-
thngini 5233
alma) mango) 6809
colonia, c(olonia)1(ulia) K(arthago).
delonia) C(oneordia)1(ulia) K(ar-
' tingo) cet. 345. 4464. 9364. 9401.
9404. 9469, 601. 101. Aurelia An·
toni[ni]ana Karthago 6815. 9403
of. infra paq. 662
amator) rei publ. Karthaginis 600
eur. splendidae Carthaginfis) 1216
ᾗ legatus Karthaginis cet.: v. p. 383
1 ''sp praefectus fabrum (illius procon-
-.Ι maie) sexto Carthaginis 6236
sacerdos Ceterum Karthagini cet..-
‘'AJ v. pay- 580
tractusCarthaginiensis 1336. 1485.
'. ξ’ 6781. 6870
{J copiae Cartaciniensis 65
Hispaniae (Karth- 485. 6954)
2018. 0930 cf. 835, colonia Karthago
‘3 eom of. coloni 840
Qmiemis) esssaxum. 6954
conventus Carthaginiensis 485.
6941. 6952

Χ. Geographica.

’ 613

municipium Cartimitanum «5512
lapicidinae Carystiae 1600
Casilinum 4918. 8673
municipium Casini 6294. 6624
col(onia) Casinatium 6268
Casinates 4093. 5628
via Cassia 5771 fin.; cf. curator viae
pay. 359
Castabocae 1327. 8501
rex Coisstobocensis 854
Castellum (Menapiorum) 5839
castra domus 2304 passim. 2359. 2381.
2483. 2565
casura) hiberna (ε Τήευεείεῗ) 151
C(astrum) n(ovum) Etruriae: c(oloni) 5515
municipes Castulonenses 5513
Castul(onensis) saltus 5513
coloni Kasturreuses 5965
Casuentini 6630
Catali 6680
Catinenses 11853 cf. 6761
natione Catuallauna 7063
(10(010) Caturix 2582. Caturiges 94
Cavaturini 5946 38-39- 40

Caucasus 4795
Caucasea moles 736 earm.
Caudium 6345. Caudinorum civitas 6488
Cauriesis 2517
Ceangi 8710
Cedriponensis 8509
Celeia 2050. 4626, Cl(audia) Cel(eia)
1362; Celeia dea 4859
castellnm Cellense 6888
C[elt]ae v Hiberi Ce[lt]ae
Celtiberi: coh. paq. 467
Celt(itanus) 6906
Cemenelum, Cemenelenses 551. 2364.
4823. 4849. 6760. 9107 bis
vicani Censorglacenses 2735
Ceramice 8995
Cereates Mariani 6289
Cermalus vicus Antiochiae Pisidiae 5081
not. 6, Arimini 6663
Cetium.- Aelffi) Cetienses 7112
m(unicipium) A(elium) C(etium) 7 1 13
Ceutrones 5868. 5957. F(0ro)e(laudien-
ses) Ceutrones 605
Chabinas fluvius 5899
Chalcideni v. coh. pay. 467
Calcidenus 9144

