   
   
   
   
     
   
     
   

2¹«
, '³³⁴

··..,-

mun Apollinis 1589
Qu divi Augmsti) et divae Au-
..stne quod est in Palatium 4995;
mulum divi Augmsti) ad Minervam
ῗ’· in 1908-2010. 9053- 9056; templum
ἓξπιιιιι divi Augmsti) 4994ς templum
. lovum 2295. 230 28
divi Claudi 7348
-« (1ιυί Vespasiani 255
3„ [divi Pii‘fl 13263 templum An-
1110111111· et Faustinae 348
plum Iovis reducis e(astrorum) p(er-
⁶3 nerinorum) 2219
manni) Martis eastrormm) 5175510110-
1 rum) 2090
mlum Martis Ultoris?] 1326
wluin) opis Aug(ustae) 8637
’ plum saneti Silvani salutaris quod
³²³ est in horttisl. ‚3544
3115511515 ligneum quod est ad Tiberim
5050156, quod erat constitutum in
g eampo steoulndum Tiberim ib. 108
theseum Marcelli 7584 not. 8744 ι,
23 Apr.. theatrum Marcellianum
7505, theattrum quod est] in circo
· flaminio 5050157
⁸ theatrum Pompei 793. 5050 157, Pompe-
« 155515 (Aug. Pompeian. 7249) 1430.
,μ 1431. '1249
,ᾗ the(n)sar1um vetus 1997
»thannan Agrippae 5173
(mamae) Antoni(ni)anae 7621
constantinianae thermae 5703
thermae felices [Dioleletianae 646
’ ,thermae Neronis 5173
, &ermae 'riti 5173
, 'thermae 'Praiiani 5173, Traianae 1628
thymele 1550
. tribunalia 50508
7‘ nibunalia (Teum-ensis secretariii') 5523
, ζ tribunal Augustorum nn. 5050a
tribunal omarum Vespasiani T. Domi-
· ² tiani 1995
- >trigarium 1557. 5926
Α , ι Tritone 7620, 5 Tritones 7375
ι ··, turris Mamilia 7242
’ s vaticanus 41313 cf. 3805 not. 1
⁵ Velabrum 7485. 7487; verna Velabren-
’ ⁸ 565) 6083; coluegium) Velabrensium
8³60

  

X. Geographioa. — Urbs Roma.

645

vicus Aesoleti 3615

vicus Apollinis 6073 req. X

vicus armilustri 3306. 6073 req. XIII

vicus Brutianus 6073 req. XIV

vicus Caesaris 75561ι

vicus Caeseti 6073 req. XIII

vicus Camenarum 6073 req. I

vicus eapitis canteri 6073 req. XIII

vicus censorims) 3619. 6073 req. XIV

vicus coluis) Vimin(alis) 6076

vicus columnae ligneae 6073 req. XIII

vicus compiti pastoris 6073 req. XII

vicus curiarum 6073 req. X

vicus ab cyclopis 6077

vicus Dianae 6073 req. XII

vicus Drusianus 607 3 req. I

vicus Fabrici 6073 req. I

vicus Fidii 6073 req. XIII

vicus a foro Esquilinm) 6076ΙΙΙ

vicus Fortunae dubiae 6073 req. XIII

vicus Fortunae mammosae 6073 req. XII

vicus Fortunae obsequentis 6073 req. I

vicus Fortunae respicientis 6073 req. X

vicus Fortunati 6073 req. XIII

vicus frument(arius) 6073 req. XIII

vicus Gemini 6073 req. XIV

vicus Honoris et Virtutis 3617 . 607 3 req.1

vicus huiusque diei 6073 req. X

vicus Ianuelensis 6073 req. XIV

vicus Iovis Fagutalfis] 3620

vicus iugarius 1318

vicus laci Fundomi) 872

vicus laei miliari 6073 req. XIII

vicus laci restituti 6073 req. XIV

vicus laci teeti 6073 req. XII

vicus Larum alitum 6073 req. XIII

vicus Larum ruralium 6073 req. XIV

vicus Licinianus 7585

vicus longus 7618. 9426

vicus longi aquilae 6073 req. XI V‚· ef.
6072 not. 7

vicus lotarius 7604

vicus Loreti maioris, item Loreti mino-
ris 6073 req. XIII

vicus materiarius 6073 req. XIII

vicus Minervi 3309

vicus mundiciei 6073 req. XIII

vicus novus 6073 req. XIII

vicus pacrai . . 6073 req. XI V

vicus Padi 6073 req. X

