   
      
    
   
        
     
  
   

V. Consules aliaeque anni determniationes. , 321

m. Ooeoilio] Metello et Qufiuotio Flaminino σοι] 9338, 4
ζέζῑιζ Ορᾶωίο), Q F(abio) Maximo) cos. 8578
&cummoq f„ Ω. Muucioncos. 59465

,έὲῑᾊβ statilio (Oaic- 5946 28), Q. Muucio eos. 59462819· 37
fi. hupaldo, O. Caecilio cos. 9417

Π. maumol, S. Postumio cos. 37 70
Bur. sapido, Μ. Aurelio eo[s.] 3185
¹¹· fl. Atilio, Q. Servilio cos. 3340 ,
'3,¹ ’,γ’ &vil-ie, 0. Atilio cos. 3397
,Τ Rufino, Cn. Mallio cos. 5317
w. vaio O. f.. C. Mario O. f. (II) cos. 3341
Ω. lutatio, O. Mario (IIII) cos. 8579
1. Antonio, A. Postumio cos. 5561
Q. caecilio Q. f. Q. ιι. Τ. D[e]idio T. f. 00[s.] 3609 “
On. Dominio), G. Οαε(εἰο) 51610
0. Coelio 0. f. Caluo, [L. Domitio Gn. f. Ahenobarbm) cos. 6302
¹ 0. Vuloerio), Μ. Heroenuio) 5161⁴¹
,[0] Claudio, Μ. Perpenna cos. 4053
11. Marcio,Se1.1u1io cos. 38 1 14- Π 19
{Q Pompeio Rufo, L.] Cornelio L. f. Sulla. [σοι] 9338, 3
(ᾧ. Cornelio L. f. slulla, Q. Pom[peio Ω. f. Rufo cos.] 9338st
on. Papeirio Carmone) itm-(um) (colloque nomen omissum) 5734
oon. [Clu. Ocmviob G. Sembonio) 8646·
‘⁴ οοι. L. Oeltavio), G. enata) 8646¹²

1.. Aemilius L. f. Paullus ωε. 11 43. 5⁷

[ΚῙόιντος Μαᾶρκιος Λευκίου Φίλιππος στραταγὸς ὕπατος Ῥωμαίων 8767
’ 'm S. Postumius S. f. S. n. Albinus cos. 5806
‘⁹ [11ch ΚορνῆλιΙος Ποπλίου υιὸς Σκιπίων ἈφρικαΙνὸς ὕπατος 8769
j ἕπῃ). Oonelim Paulli f. Scipio Africanus cos. 11 43
Ῑι. Μιιιιιὶιιὶιιε (numius 2ll’, Mummi. 20) L. f. (sic 2⁰, om. 21⁸ bc) coe. 20.
’· ι ο
“ {dabam Μόμμιος Λευκίου στρατηγὸς υπατος Ῥωμαίων 8768
Ser. Fulvius Q. f. Flaccus cos. 22
>j P. Popillius G. f. cos. 5807 cf. 23
11! Aquillius 1131. cos. == [Μ1άνιος Ἀκύλλιος Μανίου υἱὸς ὕπατος Ῥω·
’ μαίων (εἰσ certe 27) 27. 5814

. - Comeli& L, [ιζ] Cina 5809

, ’ ’ Τ. Quinctius T. f. Flamininus cos. 5808

„ L. eaeenuus) Q. f. Metelms) cos. 5810

’ Sor. Sulpicius Ser. f. Galba cos. 863

³3. Gn. D[o]m[itl]u[8] eos. 5811

,ὟῙΓ [0. claudius Ap. f. O. ιι. Pulcher] eos. cum Μ. Perperna 45
, Ω. Pompeius Ω. f. Rufius) cos. 869

·““’ Ω. Lutatius Ω. f. Q. n. catulus cos. 35. 35·

susam, tneor-eptam Latinae III. 21

