100

·. mi. Messius Q. f. 5347
Messius Aper 6509
C. Messius Aper 2160
Q. Humums Emuscns Msssms DE-
cms 516 seq. ef. ind. III
Τ. Mnssms Exmrcmus 5025
Messius Faustus 6396
Messius Furianus 2543
M. M[e]ssius Fortunatus 7587 ,
Messius Gorgotes 5632
Messius Messianus 2178

Indices.

 

M. Mettius Epaphroditus 7769 .
Μ. Mettius Germanus 7769 {¹
L. Mettius otacflianus 7745 ᾗ

Τ. Mettius Potitus 7293

P. Mettius P. l. Rufrio 7494*

Μ. Imaus Murrus Rurus 1622

O. Mettius Seneca 3455
Mettio. T. l. Hedone 6033
Mettis. Ianuaria 6600
Mettia M. f. Locffias 3688 ⁴11!

L. Memmius Messius L.f. Pacatus 9394 [C]n. Mevius Cn. f. 5347

Mnssrus Pnomms Snvnnws] 5634.
8994
O. Mnssms Qumws Tmmuus Dsscms
⁷ 514 seq. cf. ind. III
1.. Mnssrus Rusmcus 5931
Messius Sapidio Stratocles 6883
Messio. . . ecusa 6722
Messia Gaetula 6883
Messfia) Quartina 2309
Messorius Victor 2156
L. Mestius L. f. Priscus 1986
O. Mestrius 6123
P. Mestrius 2270
C. Mestrius G. f. Alapa 7652
Mestr(ius) Flor(us) 3567
Metella Ide 3117
Metellius Venianus 7225
Moco Meticanio Meticoni f. 5946,4ὃ
Μ. Metilius 2466. 6123
O. Metilius Alcimus 3874
G. Metilius C. f. Marcellinus 6744
. . Metilius . . f. [M]essor 7295
[Ρ.] Mxmmus Nm>os 5028
Metilius Proculus (Proel. 8661 ¹²)
8661 ¹²· b
M. Mrmmus Rmums cos. a. 157
3670. 6190, Μ. Mm[1]1.ms P. F.
AQmLmns Rncunus anos Vo-
Lusms TonQuAPrths Fnonmo 1075
Μ. Metilius Repentinus 6538
[Ρ. memus] SABmus anos 5046
P. Min-usus Sncumms 3229. 5835,
Ρ. Mmimus P. F. SEctmnus Po·
N . . . 1053 ,
Μ. Metilius Successus 6538
MmmA Rumm 5260
Sec. Metius C. f. 2262
C. Metteius Exuperans 4117

Mettis. Paulima] 6749 εἰ
A. Mevius . . u . . . 175 {i
Mevius Cerdo 1635 . .
Sex. Mevius Sex! f. Domittius == Ξ,
Σέξστος Μηουιος Σέξστον υἱὸς ΙέΙ

Δομίττιος 2521 1

P. Mevius Eutychus 3901
Mevia Quinta 2872 ἰ
Mevia Sophe 8190 l
Milasi-
M. Oppius Capito cet. Milesius Aninius ,ἰ
Severus 6572 ¹ ,ἒ
L. Mlillassius Verus 8666 Ξ
Post. Mimesius O. f. 5346 3

Τ. Mimesius Sert. f. 5346

Posm. Mnmsms G. r. smus 947

A. Minatius A. l. 7839b ε
Cn. Minatims) O. [1.] 7274 :⁴21
C. Minatius Bithus 5882 ζ
Maximus Minatius Carb. 3287
Μ. Minatius M. f. Gallus 3796. 3796· {3
M. Minatius Μ. f. Sabinus 5321 ξ
C. Min1a1tius *Urb[anlus 9194 ἶ
Μ. Mindios L. fi. 3216
Μ. Αὖωήλιος) Μίνδι[ος] Ματιδιανὸς Q}
Πωλλί[ω]ν 8858 3

Mindia Helpis 1637 - Ξ
. . Mincius Priscus 3483 23³
C. Miniarius Atimetus 1876 ἐξ
Minici· v. Minuci· ⁷ “
Minisius Primitivus 7225 *ξ
Minius 2483 , 2⁴3

L. Minius 5239

N„ Minius Hyla 1986

Sex. Minius Se[x. f.] Silvanus 6512
Ρ. Minnius P. f. Salvius 5371
Minthatius M. fi[1.] Vitalis 7030
Q. Minthonius Fortunatus 4142
Mnmcms 56

 

