XV. Compendia scripturae. — Litterae singulares. 7 65

   
   
  
    
   
 
    
  

. nec decessit 2387 · ¹ o ιε divi filius 78

„532‘32 ἘΟ decurio passim D Ρ c dabit fisco Caesaris 2860
‘t‘ nec Αι. decurio alae 2485 cet. os: s definitio silvarum 9385.
³ ι1)Εο c Α decurio coloniae Agrippi· 9386

. nensis 7069 Dm diathesis 8735 (siqnac. οσιιζ.)
&fufio οΑΕ3 decurialis Caesarum consu· ζ ⁰¹0 ‘fictam' ⁸⁷3

‘s cos pn lum praetorum 1013 οιοτ 54. 3243. 5683.
ἑ -οεσ 001. secutio collegii fabrum 608701V-CV1·CXXV. 6224.
” ne 7235„ 0375. 7212

Ῐζ οεο 008 decuria consularis et prae· D Ι D dedit idemque dedifflvit
’- ετ Ρη toria 1944 5001

ῡΕ com„ de conlegarum sententia {⁰¹¹² diffusum 8583

. senff] 5800 own: 8581. 8584
υεο Μ decurio municipii 4300 0¹0 dignus 6409

nec νιΑτ decuria viatoria 1919 0⁸⁶ RE!

“’ nen· dedicatio 2085 ΡνΒι dignus rei publicae 0412¹›
“ Deo dedicata 3739. 4428. 4778. ⁰ ¹ Μ ᾶθΠΒ invictus Mithrae 1506

5062 1 cet. (persor. 2186. ,αξη v.·⁸upra ‚1²⁰9- 545
Deme 5449 cet.) - dedicatum D Ι Μ (118 infens Manibus 2434.

4059. 8163. 8368. 9094
D ιΝν Μ deus invictus Mithrae 4231
0180 EQQ discens equitum 2331

2733. 5080 oet. (persor.
1622. 4203. 4204. 4981.
5918“. 8943. 9242)

ΟΙεΡ dispensator 344. 376. 1506
⁰⁵⁷ d⁶f⁰¹¹⁸⁰¹ 44⁵² cet„ υ. supra p. 419. 729
, ⁰5¹³ defunctus, '³ ¹⁶⁸⁵· ¹⁹⁰⁶· mse dispunctor 4501. 7162 cf.
2306. 2583. 2586. 7528. pay. 686
οε.. 1)θῖἶέἕῦ 2866 ΟΙὸΡΕδ dispensator 4973

Dis? ΡΕΟ dispensator pecuniae 6672

ΒΕΝΙ) <1¹³1161'01’hori 2311. cf DlSP ΕΔΤ dispensator rationum co-
5272 5'70 001> piarum 1574
oenoe 1919. 6750 Ρ· οη, dat libens 4409
' οεκτ dentatae (ferae) 5054 o ι deus Liber 4148
ῡΕΡ depositus 1291. 1958. 2786 D 1, die Lunae? 2525
ΟΕ ΡνΒ (18 publico 7859 D L M dat libens merito 3478 (per-
o ε R de ea re 6087 xcv· cxxv- ser. 3484)
CXXVLCXXKCXXXIV D M deum Mater 4120
6089LKLXV111 D Μ deus magnus? 4729
D Ε R Ι 0 (18 ea re ita censuere 5616 D Μ dismanibns 854-857, 1030.
'D Ε R Q D 1089. 1090. 1180·. 1317.
R Α de ea re qna de re agitur . ⁸1363. 1423. 1478. 1480.
6087 CXXX *1481. 1483. 1485 cet.
DESCP descriptum 1987 (persor. 8804 956. 1473.
ΒΕ 8ΕΝ (18 senatus sententia 3297. 1618. 1803. 1985 cet.)
sem· 5530. 8208 cf. supra p.675 D M dolo malo 4906 12. 6085 111.
ῠε s s de senatus sententia: v. 608625·92. 6088XXV·XXV1.
paq. 675 6089 LVIII. LIX. LX. LXIV
oesvm· desultores 5040 (not. 9) (sine d. m„ s. d. m. v.
οε v Dec de quinque decuriis 6616 infra)
οενν DOMM devotissimi domestici 1310 D M domino meo 8731 (collar.

«ο ε dabit fisco 8241 serv.)

