 

   

792 Indices,
Τ Ρ Titus patronus 7871 ΤΚ Μ Ι tritici modios singulos ‘¹
Τ Ρ tribunicia potestate 491. 6085 18
566. 580. 581. 599 TRO,TROM‚ Tromentina (tribu). v. ⁴
Τ Ρ 1 testamento poni iussit 1015. TROMEN paq. 599 ξ
2118. 2166. 2169. 2647. TR Ρ tribunicia potestate 283.
2665. 3327. 5080. 5456. 367. 399551.
54711. 6713. 7545. 9064. Ta 1³1. tribunus plebis 49.. 59. ξ
9189 (persor. 3111. 4682, Ξ 196 oet. ’ξ
test. pon. iuss. 3089) TR PLEB 989.1095oet. a
ΤΗ Trebius (praem.) ··1819s. ΤΗ ΡΟΤ tribunicia potestate 160. ’.Ξ
8570 215. 228. 233. 245 cet. Ξ
Ta Threx 5083. 5087. 51421ΞΜ Τ τ ι. S tibi terra levis sit 1599. I}
TR tribunus: v. pay. 503 9072. 9436 (persor. 7286) ἑ
TR trierarchus: v. pay. 508 Τ V titulo usus 6720. 6721 » 3
TRA Traiana (leqz'o) 1339. 5433 TVB tubicen 2304. 2352 cet„ cf. 3
TRAL translatus 2037 pay. 504 ξ
TR Μ trans mare 2354 ΤνΒΙΙ. Tubilustrium: p. pay. 559 ,ξ
ΤΗΑΞΤΙΒ Transtiberina 4406 TVB SAcPRtubieen sacrorum populi* Ξ
TR F Traiana fortis (leyio) 2615. Romani 6285 5
87590 Τ ν F- ture vino fecerunt 5039 ἶ
‘sa FOR 8910 τνι. Tullus (pram.) 6229. 6230 1
TR *²01³ss 373 TvR turma 2196. 2197 cet„ cf.
ΤΗ FORT Traiana fortis Germanica pay. 445. 465. 471 ’ ’
G 8998 TVR turmarius 2189
TR GER Traiana Germanica Fortis TVT tutela 6718
FOR 2319
TRlB ΕΤ tribunus et notarius 9043 V veneta (factio) 5281
ΝΟΤ V (sacra) via 7617
ΤΚΙΒ 1.ΑΤ tribunus laticlavius mili- V Vibius (pram.) 2991. 3351.
1 ΜΗ. tum 9101 3794. 3830. 3897. 4021. i
ΞτκιΒ ιο 4023. 5538. 5943». 6298. ,
ΜΙΙ.. 4382 7820 ξ
ΤΚΙΒ ΜΙΙ.. tribunus militum: v. p. 503 V vivit 1882. 5237. 5262 6ἰ8.
ΤΒΙΒ Ρ 1116111108 plebis 1174 7354. 7369. 7464. 7480. ¹
TRlss Ρ tribunicia potestate 577. 7568. 7643bi3. 7652.7669. ῑξ
597. 6785. 8915 7706. 7719. 7770. 7813. q
ΤΡΙΒ ΡΙ. tribunus plebis 963. 980. 7826hc cet. 9347. 9428 ,1
Ξ 983 cet. (in eod. t. notat. et per- j
TRlss ΡΙ.ΕΒ 308. 1005. 1036 cet. εον. 7669. 7770) 74.
TROE ΡΟΤ tribunicia potestate 91.130. νπ- vivus, -a 1863. 6963. 7699.
Ι 164. 201 eet. 8238
TRtss ΡΟ· tribunicia potestate 319. V victrix (legio sexta) 2365 ἑ
TES 5822. 8929 V vixit pa88im; cf. V Α
lTRl Ρ 5533 V Α vices agens 1438. 2159 bis.
ΤΗΙ ΡΟΤ 151. 352 f 2221 ‘¹st
TRtB SVC tribus Succusana 6049- V Α vixit annis 15991717. 17 ¹⁸2 ,ῑ
6053 1724. 1825. 1833. 1876fi'n. ·
TR Ι..ΑΤ tribunus laticlavius 3637. s 1896. 1900. 1968. 1970. ίί
3638 2035 cet. 7420 ³. 7525.
TR LO tribunus laticlavius 3920 7761. 7762 eet.

 

 

