734

ludi magistri 6891 57
morum magister (idem artis gram-
maticae doctor) ’7764
‘mayistri (variarum artium): gra-
tus aput magistros fui 7759
magnarii: cf. 7551 71011
ex maioriario (inc. mma huo pertineat)
3444
malliatores monetae v. p. 422
manceps v. p. 422
mango 4851
manicarfius) 5084 (not. 13)
manticulari negotiatores 7076 ef. ’7077
a manu (servi plerique) 1514 tres. 1946
’ (Μὰ). 7361 ¹²- b, 7392. 7393. 7394. 7396;
femina 7397
cf. librarius a manu pay. 733
amanuensis ser. 7395

medica 5229. 7802. 7803. 7804

 

Indices.

Ι ad margarita 7421 ser.

1' margaritarius 1919. 3540. 4171

Ἰ magaritarius de sacra via ’7602

negotiator marg-ariter. ab Roma 7603

marmorarius 451312. 4681. 5442. 6331,;

marmorari v. pay. 715
treiec[t]us marmorariorum 6170 ’
marmorarius subaedanus 7678
si quid operis marmorati opus
fuerit, hic habes 7679
negotiator marmorarius de Galbes
7539 ’“·
ef. exactor operis mai-morari et
lapidari pay. 730
materiarius 7626
013νο[1111131] materiai-(ius) 7085
negotians materiarius 5174·. 7540
mediastini de moneta v. supra paq. 423

antist[e]s disciplin1ae in] medicina fuit 7805

cll iatromea

medicus 1514 ser. 2194. 4739 (⁴3). 5395. 7787. 7788. 7789. 8341. 9433. 9434. 9435

medicae manus 5299
εἰητήρ 1050 carm.

ob honorem medicae professionis 7796
medica nobilis arte 7801
artis medicinae industriae primae 7799
Pallados inventum medicinalisq. labor
7800
medicus fora multa secutus, arte nota,
nobiliore fide 7794
medicus Ariminiensis 7792
medicus Pacensis 6903
medicus Pollentinus 7793
medici Taurfinenses) cultor(es) Asclepi
et Hygiae 3855ει
collegium medicorum Beneventi 6507
medici et professores 7786
medicus salariarius civitatis splendidis·
simae Ferentiensium 2542
scriba medicorum 7817
schola medicorum 5481
archiater v. supra
medicus de Lucilianis ’7795
medicus a bybliothecis 1846
medicus rationis summi choragi 1770
medicus ludi matutini 5152
medicus factionis venetae 5310
medicos imperatorum domusque Au-

gustae v. supra pay. 423; markos
militiae p. 491. 507

derelictus a medicis 3513
quem medici secarunt et oeciderunt 9441

medicus Asclepiadius 7790

medicus, φυσικὸς οἰνοδότης 7791

medicus auricularius 7810

medicus chirurgms) 7811

medicus clinicus coh. 1111 pr. 2098

medicus clinicus chirurgus ocularius 7812

medicus ocularius 7807. 7808, ι com-
pitu aliario 78093 signacula medico-
rum oculariomom 8734-8742

medicus equarius et venator 7818

medicus iumentarius 7483

medicus veterinarius 7815. 9071

mulomedicus 7814

 

menardus) a port(a) Trigemfina) 7497

a memoria ef. supra

mensor (mesor 3005) 3005. 6052. 7736;
memores militares v. paq. 492, men-
sores civitatiwm (servos) pay. 700

