,Ῐ’ AV& υ. Almeoeanae
mnu-uentae) 9272

   
   
 
   
   
   
   
   

Ἴ Ausaniae pay. 543

&limatus 4846

ν· dm invictus Aulisva 4492 ; deus sanctus

Aulisva 2634

Λακίου deus, Genius et conservator co-

, l(oniae) (Aueiae) 4491

ᾗ Axinus 4840

«ἐ (leus Azizus bonus pluer conservaJtor
⁷ 43453 cf. paq. 520 deus Bonus puer

j dat. Baoaoi Aug. (sic 4485, B. Aug.
.· 4485·, Β. A. 448512) 4485. 4485·b
γ Bacchus 3375 eam.
” Bacchus et Sylenus 3376 carm.
[Baoelhi dei sacerdos = κόρη

πρόπολος Διονύσου 4414
Baoanalis 18
· Bacchicus coturnus 5265 carm.

, deus Baoo 4667

. Baenrdus 4⁶68
,⁷ Badones reginae 9335

’ Baesertis deus 4519

·, Baetis] Genius Baetis 3905
Baginas et Baginatiae 46693 of. Iuppiter
s Baginas 4620
“ adeodatus] dens 4520 ·, Baioorixus deus
‘452⁰
.,. Baianis deus 45192

² Balcaranensis] deus magnus Balea.
’, 444411 cf. Saturnus Balcaranensis

· deus patrius Baliddir Aug. 4479
, Iuppiter Balmarcodes 4327, Ι. o. m. Bal-
’ mareodes 4328
ζ dea Baltis 4278
’ Baltis caelestis 9281
; Baltis dia divina et Diasuria 4277
ἰ Bandiarbariaious 4502 “
’ deus Basoeiandossns 4521
Bebellahamon 4841
Beda v. Alaisiagae p. 517
Bauius Aug. 4854. 4855. 4857. 4858,
Bedaius sanctus 4853
deus Boletuoadrus 4544

VIII A. Dii deaeque. — Apollo — Boecus.

519

, ›uuhigaum Matris deum Magnae Idaeae et Attis populi Romani 4161, hymno-
logns primus M. d. I. ett] Atti1n1is publicus 4164, collegium dendrophorum
Hatris deum m. Ι. et Attis 4171

deus Mars Belatuoadrus 4543
deus Blatucairus 4545

θεοῦ Δηίοιιᾶοθ) υ. Matres et Matronae Belenus 4874 not„ Belinus 4866n. 4867.

deus Belenus 4872 [5443
Belenus Aug. 4870. 4874, Belinus
Aug. 4866. 4868
Apollo Belenus 4869, [Apollo] Be·
lenus 625 ·
Apollo Belenus Aug. 4871. 4873
Belestis Augusta) 4865
Bellona 54. 3806. 3807. 4107; Belola
2959 add-3 Duelona 18
Bellona Aug. 5408
dea pedisequa Virtutis Bellona
Virtus Bellona 3803 [3804
dea Virtus Bellona 3805 ·
Mars et Bellona 3808

aedes Bellonae 543 aedes Duelo-
nai 18

Belolai poeolom 2959 add.

aedes Bellonae Pulvinensis (sic
4182, Pulvinesis 4180, Pulvin.
4181) 4180—4182; cistophorus
eius 4182; fanaticus 4180. 4181

aedes Bellone Rufiliae 4181a
fanaticus ab ea 4181³³²

hasta in aede Bellona(e) in luco
dicata 4181
Minerva Belisama v. Minerva
[Belus] == Βῆ[λος] 4334
Belus Fortunae rector = εἰθυντῆρ
Τύχης Βῆλος 4333 earm. add.
Laome) Benacus 3899
Benefal 4341
deus Bergantes 4716
Bergimus 4901. 4902
J [BeJrguiahenae 9332
[Matronae Berhuiahenae 9331
Ber-gusia 9315
dea Bibractis 4700 add.
Bindus Neptunus 4878ab
Biviae Triviae Quadriviae 3930
Bibiae Tribiae Quadr[i]viae 3930ει
deus Blatueairus v. Belatuoadrns ,
Boecus Harauso 4522, Bocous Harouso
4522ss

