108

C. Octavius Vitalis 3733
L. Octavius L. f. Vitulus 5388
ὈΚΤΑΟΥῙΑ ἧ Καίσαρος ἀδελφή
(Octavia maior) 8783
ΟστΑνῙΑ Augusti soror (Octavia
minor) 1877 cf. ind. III
Oc'rAvIA divi Claudi f. 8120 of. ind.
Octavia 547110
Octsavia‘P) 7982
Octavia Apro (ε Ἂφραῖ) 81358ι
Octavia Crescentina 8437
Octavia A. l. Epicharfis) 7507
Octavia. Euhodia 3950
Octavia Hermione lib. 2049
Octavia Ζ). 1. Olumphia 7897
octavia Quinta 3717 ⁸
Octavia Saturnium) 3040
Octavia Thetis 1608
Octavia Tigris 6699
Octavia C. f. Vera)¹ 6457
Octonius Tertius 7075
ΟΡΑΝΙΑ Ο. F. QUARTA 907
Μ. Ofasius Firmus Marus Cornelius
Mari f. Cossinus 3697
Ofil(ius) 5083a
L. Ofillius Artemidorus 8392
Lucius (Ofillius) Eutyches 8392
C. Ofilius Hermes 7213, 1⁰·24, Ofilius
Hermes 7213, ¹4
...... [Omnms MAcnno 505οῦ
Omns VALERms MACEno 5934
ῗ,Ωλος ’οφέ[λ]λιος Μ. υ[ἶ]ὸς Μακε-
ὁωἹν] 8849
C. Ofillius Proculus ε- Γάιος Ὀφέλ-
λιος Πρόκλος 111
Q. Ofillius C. f. Rufius) 5404
Lucius (Ofillius) Septimanus 8392
Μ. Ofillius Tertius 7716
Ofillia A. f. Bassa - Ὀφελλία Αὔλου
θυγάτηρ Βάσσα 111
Ofillia Myr-tis 7933ει
Ofillia Parata 2117
Ofillia Quinta 5023
Ofillia Vitalis 8392
L. Ogius Patroclus 8369
. . Ogulnius ..... 7461
Μ. Ogulnius Μ. 1. Rufio 8161a
L. Olienus L. f. 3770
L. Olius L. l. Primitivus 6073

Indices.

G. Olius Primus 6883
C. Olius Salvius 6005
onia Primilla 7235*ι
Omidia Basilissa 8478
Μ. Opellius Adiutor 4004
Μ. Oramus Dunummmws -
c. p. 461·
Μ. Oramus Mncnmus c. v. 461 ΙΙ
Opicernia Q. l. Acris 3311
OPmrus Pano 9131
L.01>(mms) 8578
Oppidia C. f. Rufa 6513
L. Oppius 6123
Λεύκιος Ὄππιος 8765 not. ,
L. Oppius L. f. = Λεύκιος Ὄππιος ,Ἲ-
Λευκίου 3206

 

L. opiooe) C. l. 3215
Ρ. Opi0(s) P. f. 78190
Μ. Oppius Agroecus 9282
P. Oppius P. 1. Anteros 7898
O. Oppius O. f. Bassus 2084. 2085
G. Oppius . . Capito 6492 ,,
Μ. Oppius Capito Q. Tamudius Q. fil.
Τ. fi. Τ. pr. 1‘1. Milasius (Miles- om. 2,
6573) Aninius Severus 6572. 6573 :³
Oppius Felix 4724
L. Oppi(us) L. f. Flacus μαίων 7819ἰ
L. Oppims) L. f. Flacus filius '1819k
Oppius Fronto 5710
D. Oppius 0. 1. Iaso 3614
Q. op(pius) Iustus 865311ι
C. Oppius O. 1. Leonas 6048
O. Oppius Lesbius 789812 ν
Ρ. Oppius Marcellinus P. n. P. pron. ⁷
P. abu. 6484
Ρ. Oppims) L. 1. Pilonicus 3127
Μ. Oppius Placidus 4952a
Τ. Oppius Proculus 6124 “
L. oppius Quietus 7651
O. Oppius Sp. f. Rufus 6276
[C. Omns SJAnmms) 6126 Ι.
Ο. ΟΡΡωε 0. F. snmus Inuus Nms ἲς.
Μ’. mes Somnms smus ἒξ.
1059 '
Oppius Severus 2475
oppius Silbester 6112
Cn. Oppius Soterichus 2475
O. Oppius Verus 5772
Oppia. 6285
Oppia. Μ. f. 7918

