656

Vangio cognomen 4833 not. 7
Varcianus 1987. Varcian(i) 91323 coh.
paq. 470 ·
Varduli: v. coh. p. 470
Varvarinms) υ. Liburnus p. 627
fines Varvarinorum 2259
Vascones: v. cohortes p. 470
Vasfienses) Voc(0ntii) 1321. 2709. 6991
Vasio dens 4841
Vatari 9088
mons Vaticanus 3805. Vaticanus 4131
Vazaivi 2399
res publ. Vaz[ita]norum 5441
nat(ione) Ubius corporis custos Claudii
coh. Ubiorum pay. 470 [1725
civitus Uccula 6813
Uchi: r(es) p(ublica) Uchitanorum ma-
iorum (res p. U. m. 9401) 9398. 9401
r(es) p(ublica) col(0niae) U(chitano-
rum) m(aiorum) 690
res publica coloniae Marianae Au-
gustae Alexandrianae Uchitano·
rum maiorum 1334. 9405
[ciJvitas Ucres 413
Ucubis Africae 6807; k(astellum) Ucu-
bis 6807
seniores Ucubitani 6806
Ucubis Hispaniae: c(oloni) ¹c(oloniae)
maritatis) Iul(iae) Ucubitanormm)
5972; col. O(laritas) Iulfia) 6909
Veaminii (populus Alpinus) 94
pagus Vecellanus 932a
Vediantii: Matronae Vediantiae 4823
pagus Veianus Beneventanorum 6508
Veicetini υ. Vicetini
Veii 52
municipium Aug. Veii 6582c
municipium Augustum Veiens 922.
6579. 6582a
ordo Veientium 6580
Veientius lib. 6580
publicmm) Veientanorum 8704

rip(a) Veientfflna) (r. V. 5934) 5928.
5929 ⁸. 5934

Veiturii cf. Langates supra pay. 626 Ι

natione *Veius (Germanus) 1718
vic(us) Velabrus Antiochiae Pisidiae 7198
vic(us) Velab(rus) Arimini 6661
res publica Veleiatium (Vell- 1079) 1079.
667oe cf. 6674 (cnm not.)

 

 

Indices.

(domo) Veleias 2341
Veleias (territorium) 6675 passim

Velia: cf. 6461. [VeJlienses 6449
lacus V[elinus ?] 5446
civitas Veliocassium 70353 πόλεως Οὐο-
λοκασ[σ]είνου 9476

Veliternfi] 52

c(ivitas) Veliternor. 1145

r(es) p(ublica) Velitrensium 1138
pagus Vellaus 4752
civitas Vellavormm) libera 7043

Venafrum 2688 cf. 2227 ; adde 6516
cum not. 8530
col(0nia) Venafr(anorum) 1412
venafrani 5743
oppidum Venafranorum 5743 35. 37
rivus Vendupalis (altero loco vindo
5946 9 bis
col(0nia) Ven(eria) Cormelia) v. Pompei
promuntur(ium) Veneris 5984
Veneti 1195 carm.
Venetia 760
Veneti adque Histri 1265
Venetia (sive Venetiae) et Histria:
corrector pay. 357 — consularis
paq. 357
[Aemilia et Venetia 9015 add.

Venetus Gallus 7020
Veniaeses 2694
Venisami 94 κ
Venusia 6485; cf. 6481 cum not.
flovius Veraglasca 594619
Vercellae (Verg. 2483) 2483. 6739; cf.
a
67¹}Tlercgssen8ffl) 3137. Vercellenses
ouffssercoellensium) 1135
porta Vercellina Mediolani 7295

Verecundenses 6852a
vicus Verecundensis 6850, vic[us]
Augustor[um] Verecundensfis)
5752, vicus 6850
res p(ublica) Verecundensfis) 500
res p(ublica) mun(icipii) Verecun-
densium 598. 6093 cf. 450
ordo Verecun(densis) 6851
Vergulesis Apollo 4057
Verona 2165. 5631. 6286. 6697. 6716
Veronenses 544. 14533 civis 1266

