     
   
  
     
  
    
    
    
    
   
   
  
   
    
   
    
   
  

. VIII A. Dii deaeque. —

σου. 13οι0. 3927. 3928.

- Iovis et Augusti 4012
’ 'et Iustitiae 2924

’ . ἶ ’ ius - tutela Iovis 8745

Ι indimus 4616

Δ ⁴( &concione v. L ο. m. Agga-

,-„‚fflns 4617
⁷ '⁴ ot di indigetes 3071
donn 1- soso
fai m. aeternms) 7143
‚j ζ’ὁ. m. aeternus conservator 3014
· 1. “”’ v· ’ v aeterniimviotilovis op-
fflnu maximi 3070
(ιί basis in Capitolio 1993
{Agmsieus 4618, 1. o. ιιι. Ad-
v· ,, ³ omegus 9298
² · summanus 3058
” [³³ ἢ ἢ. Angelus Heliopossitanus)

.‘ ‘'sp-m 3073, 1. o. ιιι. Appenninus
ε
ζ’ Ῑ. ο. ιιι. Appenninus conservator do-
‘ minor. nn1n.] . . . imperatorum
51- AE4wso .
'emtores Iovis arkani 6253

ο. ΙΙΙ. Ambinus 4852
π 1. o. m. Arabianus et Bedaius
v ὅ. &mr 4Ιιεὲιῗιιιιιιιι 'tempestatium
²3- m
mutus 3088
trium) Iovis Aug. Lilybaei 6770
Axosrnnil cultores 3081

ιι» ’ 4620
s; 11 . es 4627

1. o. ιιι, Balmarcodes 4328
’ἑ Γ -f :arus 4342
β· Bleheleparus 4343
. ⁴ branton 6⁰46
¹ ² βουῙᾹατος Germanicus Caesar
florae 87908
225 fi. Bmumarius 4621add
..ξῶ omuga: 6676. 6077
n. ο. (-= oomewatorm 3356

*tv

.-1..
*²6³³*

 

Iuno — Iuppiter. 535

4004. 4006. 4044. 4663. 4634. 4785. 4831. 4837.
4860. 8488. 7048. 70488. 9266. 9268; eum Genio imperatorie 9059
,Augustus Iuno Augusta 3088s89

Ι- optimus maximus caelestinus, Fontes
et Minerva 3062
I· caelestis 3041
1- Caelius 3080
1- Capitolinus 1- Ζεῦς Καπετώλιος 31
1- optim. maxi. Capitolinus 3009
ὃ κατ’ ἐξοχὴν παρ’ ὴμεῖν τειμιό-
μενος Ζεὺς Καπετώλιος (in epi-
‚stuza Neronis) 8793
I- Casius 4043
L Cernenns 7215·
I- Ciminius 3078
Ι. 0. ιιι. eo. 3050
I. ο. ιιι. Commagenorum [aelternus 4298
1- eompagus (sirecte sic accipitur) 6302
I· conservator 612. 2104
1. o. m. conservator 3013. 3015.
7080. 7090
Ι. ο. ιιι. conservator domus Aug.
6462
Ι. ο. ιιι. conservator imperii (1. n.
[Oarfl] Aug. et exauditor pre-
eum generis humani 2996
1. o. m. conservator (1. ιι. imp.
(Diocletiani) 631
[Ι. ο. ιιι.] consoervator) munit-Aipii)
Aeli Hadrfiani) Napocme) 7150
1- conservator omnium rerum 3016
1- o. m. conservator possessionum
Rosciorum Paouli Aeliani et Bas-
sae 3018 .
1- opt. max. conservator sanctissi-
morum principum ddd. nnn. (Se-
veri, Antonini, Getae) 429
L o. m. ou1(minalis) 1653
1- eustos et Genius ,thesam-orum 3670
1. o. m. eustos, di deaeque 3020
I- opt. max. eustos conservator
3001·
1- optimus maximus Damascenus 4325.
4326
1. o. ιιι. defensor et tutator 3021
1- optimus maximus deorum princeps,

