110

Q. Paccius Μ. f. 5329
Sex. Paccius Ka[es. f.] 4024
Sex. Paccius M. [f.] 4024
C. Paccius O. l. Anofptes] 5051
Annius Paccius Aristaenetus 7997
Paccius Charite 8386
N. Paccius N. f. Cthilo 6389
Μ’. Paccius Hermes 6559
Μ. Paccius C. f. Marcellus 2639
Paccius Mercuriales 5466
L. Paccius L. f. Nonianus 4850Ω
C. Paccius Pastor 4772
M. Paccius Μ. l. Philem. 6302
[G. Paccius] C. 1. Pote . . . . 5051
Q. Paccius Quietus 7533
G. Paccius Rogatus 6833
Μ. Paccius Rufinus 1163
L. Paccius L. f. Varus 8288
Pacem MARCXANA 440
Paccia Prima 2214
L. Paccia Valeria Satur-nina 7203
Paccia Zosime 1496
Q. Pacidaeus Q. C. l. Auctus 8412
Pacideius Carpianus sen(i0r) 5014
Pacideius Carpianus iunfior) 5014
L. Pacideius L. f. L. n. L. pron. Oar-
pianus 5014
PAcmmA MARou c. f. 5014
L. Pacidi(us) P. [fi] 6132b
Facili-z
P. Paacilius 5991
L. Pacilius Tam-(us) 4178
Ρ. Pacilfius] . . [f.] . . Zenon Laetus
3815
Pacilia Τ. l. Severa 2423
L. Paeonios Ti. f. 6130
Paconius Castus 2400
Ρ. Paconius Graptus 2868
Ω. Paconius Q. f. Lepta 5770
P. Paconius Niger 2868
L. Paconius L. f. Proculus 2723
L. Paconius L. l. Trupio) = Λεύκιος
Πακώνιος Λευκίου Τρύφων 9237
Paeonia Nais 2070
Ρ. Pactumeius C. 1. 3397
P. PAc‘rmms P. F. Ominum-s 1067
Ω. piciamus FR(o)N·1·o 5049 cf. 1001
Pactumeius Iucundus 78604ι
Cn. [PacJtumeius Syntrophus 6074
Pactume[i]a Vev . . . 1001

Indices.

Ι L. Papinius Verus 8459 {⁴

 

L. P[a]cuvius L. f. Severus 6270
Pacuvio. Soteris 6058
Α. Paenius Felix 4443ᾱ
L. Pacuius Ro . . . 444311
C. Paeticus Sex. f. Firmus 5622
Sex. Paeticus Ω. f. Tertius 5622
[Ω.] Paetin(ius) Senilis 3705 {³31
Paetinia Paterna Paterni fil. 6940· ἐς
Ο. Paetius Rufus 4010 ¹

,gvi

O. Pagidius Homullus 78832 'fij
Pe(ttios i) Pagio(s) 3897 35
Snx. Pxnrzmns P. 1⁴¹. Hmrm 946 {³
P. Palpellius P. f. Clodius Quirinalis Jf„
2τοῖ §.³

M. Paniius M. f. 6303 “⁶3
Q. Panentius Quintianus 2866 ᾖ
L. Pantilius L. f. 6260 bis ..35
[C. Pmmumms GMw-nsciis -= ΠΑΝ- ’gil

τοΥΛὲιοΣ ΓΡΑωτιΑκόΣ] 5337.

 

Papirius 2164 j
Papirii = Παπείριοι 3466. 8467 3
Gn. PAanms cos. a. u. c. 641 9417 '³
ef. 28 not. ὲ

Ρ. Papirius P. f. 2483 0!

Ξ

ἑ

ξ

l

Papinia Felicitas 8441 4

C. Papirius Aelianus 2432 ” ³

On. PAmmus Anninus (Gn. Pinnos
Annuus 4203) coe. a. 184 1429.
3428. 4130. 4203. 6234

Ο. Papirius Aequos 246

C. Papirius Athenainis l. Anteros 1957

L. Papirius Apelles 6601

.. [ΡμΡιΒωε ΟΑΒΒΟ 28

C. Pffmms O. r. Cauno 909

C. PAPmuus C. r. Cmo cos. a. 634
25 cf. 28 not.

Cu. anuus Carmo) coa. a. 670 5734

[L. PAPmus Cunsoa] 53

On. Papirius Eumelus 4891

L. Papirius Festus 2157

L. Papirius L. l. Mandatus 6601

0

  

Papirims] Marcellimus] 8502 ’ἶέξ
Papirius Marcellus 8502 χ..
C. PAPmms C. r. MAsso 907 ξ54
‘Papir[iu]s Maximinu[s] 7521 ἒξ
Q. Papirius Q. f. Maxumus] 1893 .'
. . [Plapirius Oriens 5670 Ξ

L. Varius Papirius Papirianus 6681 7*

O. Papirius Threptus 6706 i

