    
    
    
   
    
  
   
   
   
   
    
    
     
  
  
  
    
     

XL Res municipalis. — G. Magistratus. D. Apparitores. 699

, XXvir(i) et honorati Amyntae 6265
⁸ h. 0. h. 3. p. Ostiae, bie 6134
’ prememus) vigintiviromm pagi Deobcnsis 6993

v. curator viarum supra pay. 686
’.· leir(i) Nemauci 2267

, 'APPARITORES MAGISTRATUUM autumpnum. sssnvl mmmm.

¹ publica Ostiae 6153 - corpus familiae public(a)e libertorum et servorum
'c 6152 - liberti et servi publici Ostiae 6146
) et 801·νί (se. publici) Sarmizeqetzoeae 7138
’,ι’ publica Foro Clodii 6584
” tora Ocriculi 9039
, · tores ct limocincti tribunalis eius (quattuor-viri iwre dicundo) Veronae 6696
‚Ji‘m 11100ιο et magister eius, Capuae 6319 >
, ιι »ι ι - 7077
λ cum cincto limo 1111 aedilibus Uraonemibus attributi 6087 an
-.- »ι- ⁴ 01011) pubssici) Feltriae 9420
ι’ «1108) eius (magistram Senonum) 7049
‘2 “ ιιιι bannim (ei huc pertinet) Octiac 6149 fin.
ι eorum qui Hviris apparebunt, eorumque qui aedilibms) apparebmnt) Ur-
,ζ”ᾏμ ¹cone 6087 an3 acs apparitorium mercesque (5087an
'¹ ¹* »« ι ium servei quei iu turri Lascutana habitant 15
,1⁴ ι municipum Asisinatium ser. 3039
'f‘ ζ , ') «er-vus) Corae 3819
57¹5& ιι ·m 001 coloniae ser(vus) (ser. saepe omittitur) 4893. 5450. 6673. 6974. 7671
uicus) Burdiqahoe 7039
{⁷⁸5 , · publiea Burdigalae 7⁰39
j„ 010-68811111 servi publici infandum latrocinium 3001

 

ἀνοσία-ι’, Ureone 6087 mm ·

¹ 99801 municipi Histoniensium } 5982
«ι Ηίοωῃίοηείωι)

ιιι(01·1113) 800910εηί010) cer. 6519
egit rationem &limentur-iam sub cura praefectormm) Siponti 6476

⁵⁹ ’ ιιι rei publicae Lavicanorum Quintanensium 6217
11 Antlnatium Mal-sonum) ser(vu ) arcarius 6535
10118 Tusculanorum arcarius 4980

’ af) 9011111000) Aricinorum ser(vus) arc(arius) 3255
ἱῖη. 9010110110) Aequicul(anorum) ser. ark(arius) 4381 = arkarfius) rei p. 4190
¹. .
ι f utinm Lavinatium arcarius 5008
Zssssefeitnorum) arkmrius) 2071
orum 301. arken-ms) et vicarfius) eim 6511
”””Ῐ, diuorum) colmiae) Sip(onti) ser. arkar„ qui et ante egit rationem alimentariam
001) curn praefectorum 6476
nnus} ἓὲἕῐῖιῖθ(ἓέοῗὲἷῖῗιωῗιὸἱῗεέίἲιῇὲἲιῗεέὶνῖῗέτῗείωη) Capuae 6317

arins) Veientium, ipsorum lib. 6580

unii) duo, Ostiae 6153 (diversi ymerio arc. Musti 4463) 45*

