204 Indices.

1986. 4241. 4438. 4536 lib. 5209.
7559 lib. 8533. 8560] Ylas [4215]
Hyliatianus [3742]
Hyllus 1849. 5313. [1917. 2003]
Hymenaeus [1846 lib. 1955 lib. 3515.
5023. 6353]
Hymenaeus Augg. . . . 1665
Hymenaeus Caesaris ser. Thamyrianus
1600
Hnmnus [1256 signum]
Hymet[ius] signum 6816
Hymetus [4999]
Hymnis [8341 ab]
Hymnus [3116. 3672 bis. 3864. 3889.
5586. 8022 bis]
Hymnus Aurelianus ser. publ. 1971
Hypanus [8051]
Hypatianus [1934]
Hypaticus Augustor. lib. 1548
[HY1PA'rms 4267 d. YPA'rms 1286
Hypatus [752 5]
Hyperaror Hyperanoris f„ Creticms) 257 0
Hypereompus [6306]
Hyperegus-
Yperegus 5312
Hypnus 1486
Hypsaeus [6387. 6402]

1.... [4900]

Iacchus [9413]

Iaceus [5932]

Ialca 6105

Ialyssus [4971]

Iambus [7932]

Ianthus Aug. l. 7886

Iantumarus Andedunis f., Varcianus 1987

Ianuaria 1690 lib. 7405. [1532. 2207.
2379. 2476. 4410 ⁸. 5177. 5210. 6084.
6320. 6494. 6495. 6600. 6839. 7236.
7663. 7768. 79331). 8046. 8254. 8392.
8464. 9027. 9076]

Ianuarianus [6122. 7349 ayn. lib] Ia—
nuiarianus [5554]

IANUARmUS 8943

Ianuaris Veri f. 9314

Immumus [1222]

Ianuarius 1511 ser. 1665 ser. 2130. 4203.
5300. 6565 ser. 8726 ser. 9210. 9353.
[551. 1365. 1464. 1552 lib. 1689. 1704.

    
   

1855. 1998. 2019. 2063. 2156. 2157
bis. 2163. 2178 ter. 2179 bio. 2187.
2356. 2379. 2381. 2445. 2446. 2452.
2861. 3319. 3483. 3568. 3840. 3876.
4100. 4181“. 4204. 4215. 4238. 5066
bis. 5548. 5659. 5769. 60711ib. 6174.
6175. 6313. 6379. 6580 bib. 6584.
6873. 6903. 7221. 7277. 7357. 7555.
7557. 7624. 8116. 8213. 8270 bis
(semel lia). 8437. 8512. 8520 lib.
8550. 8551. 8616 ⁰. 9321. 9323]
Ienuarivius [7220]
Ianuarius Aug. (ser.) 7856
Ianuarius Aug. lib. 1644
Ianuarius Sentfinatium) ser. 4215
Ianuarius L. Iuli Frontonis 730οὓ
Ianuarius Piricati Quartionis 6395
Iarine v. Earine
Iaso (sic 2822. 3614. 7453) vel Iason (sic
8276) 7453. [2822. 2861 bio. 2902. ³1²>
3614 lib. 8276] “T
Iasuctan [9293 ada]
Iasus [2005. 2006. 9056]
Iaules Dalmata 2577
Iazemis [3417]
Ib[li]0marus Trever [7154]
Ibycus 5247
Icarus 4774. [7808] Ikarus [5677]
Icelus -
Hicelus [1735 lib]
vir. Icesta Hispanus [6098] v·
Iconio [7909 lia] ·· Α- ³2³
Iconium 5249 lib.
Icotasgus 4839
Iddibal Bos[t]haris f. Afer 6100
Ide [3117]
mia [1890]
Idmon [6049]
Idonius [7553 lia]
Iemsal νεα) v. ind. 1V
Ienuarivius v. Ianuarius
Ierax v. Hierax
Ierombalus 2562
Ilarinus v. Hilarinus
Ilarus v. Hilarus
Ilias [2547. 3119lib.]
Illiomarus 4695. [7035]
Illyi‘icus 90901272.
Ilurtibas Hispan. 8888
Ilus 9090 lib.

³* - ...muhamas κατ’... ‚sara-sanna..

 

’ῗὶ
,31
ss:

’ξιξ

J.-

 

