· , 2484. 3063. 3324. 3510.
. 3874. 4142. 4482. 4785.
- 5460. 91021. 9293 (persor.
1661. 3513. 4455, cf. 2399.
.« · , · ” 3323. 3390. 3391. 54228)
1. D D 1616111 861111 11116118 donum
- · dat 3569

votum solvit libens laetus

   
  
 
  
   
  
   

η. 2418. 3912. 3916. 9336
μ 1. Μ votnm solvit 1116168 11116118
merito 1866. 2194. 2401.
4 · 2466. 2624. 2621. 2684.
» -- Δ · 2686. 2662. 2614. 3155.
3156. 3209. 3211. 3454.
. . 6914. 8916. 3930. 3930·.
, . · ¹ 3965. 4747. 4169. 6461.
‘ 1611. 1684. 9079. 9103.
’ « 9166. 9255. 9269. 9306.
. 9320. 9323 eet. (persor.

ἶὲῗτῖ - “ 4426. 91611» cf. 4196)
„ ‘1·. Ἰ. Ρ. voto 8118661116 laeti libentes
posuerunt 4586 (cf. 159)
κζ - ’Μ 'votum solvit libens merito
⁸ - 219. 1616. 1461. 1466.
. 1461. 1499. 1862. 2696.
2192. 2218. 2356. 2390.
2402. 2410-2412. 2442.
2496. 2646. 2600. 2606.
3015. 3016. 3025. 3041.
⁷ 3049. 3050 eet. (persor.

tum solverunt libens me-

‘cfi 4701)
's' (ὃ Ι. Ρ
6662 (persor. 9042)

votum solvit merito 3450
111· spectabilis 738 (cf.

,.
819
..Δ

÷ - 1³⁶9· 411)
&fs ν

1616 suscepto posuit? 4514 ¹²

Auli duo 5615

Gaii duo 4238

Gnaei duo 5040. 8651
Decimi duo 5395. 8352

8622 cf. 3284. 3600; vo· '

rito 4337, votum solve· ,
runt libentes merito 2188 ¹

voto suscepto libens posuit ι

 

VSSLA

V

V

V

V

VVBS
VVCC
VVEE

ην] εεΜΜ

V

XV. Compendia scripturae. — Litterae singulares.

v ,

V

V

vv?

VVQQ
VVSL

Mt-:R

VVV

Θ

‘i‘
Ῡ

1.

ΧΡ

u.
ΜΜ

ΡΡ

Δ

795

, votum solvit libens 11111166 ’ν S Ρ S S votum susceptum pecunia

sua solvit? 4545

votum solverunt libentes
animo 584 (cf. voto sus-
ceptum solverunt libente
animo 4443 ο)

Valeria Victrix (leyio vi·
cesima): v. pay. 459

virgo Vestalis: υ. paq. 56 7.
584

Ulpia Victrix (leqio trice-
sima): υ. paq. 460

ut voverat. 3210. 3674 (per-
sor. 3859. 4202. 4206)

Viribus valentibus bonis
sacrum? 73081’

viri clarissimi: v. supra
pay. 353

viri egregii 1209 (ef. supra
paq. 361)

viri eminentissimi 8929

vivus vivo (vivis) fecit
852. 5241 “

viatores quaestorii 1928

ut voverat solvit libens
merito 3210

vixi vitam vexatam? 7348

decem primi 6336

 

6111168 (-a) 2309. 2419 a,
4977. 5121. 514oab. 6049.
6174 fin. 6963. 6990. 7173.
7228 ter. 7464. 7626 ⁸.
7669. 7719. 8150. 9428
(persor. obito 8516, obi-
tae 7465, obitis 7538)

 

ψηφίσματι βουλῆς 1575
ψηφίσματι βουλῆς δήμου
6328648616 5797. 9370 (in

Aewpto)

Litterae geminatae pluralis eiynifica‘ndi causa.

Lucii duo 2680. 9366

Marci duo 1550. 4217. 5616.
5775. 78889. 9009

Publii duo 3582. 8227. 8424

51*

