528

Indices.

 

Frugem (sic) aereo 41 12 ⁴,

deus sanc(tus) Frugufer) Aug 4452 Fucinus (Εο116111-3897) 3897. ms

deus frugum p itrius Frugifer Aug.

4451

Frugifer Augustus 4450. 4473
1 Frugifer Saturnus Aug. 4449

Nutrix, Frugifer Aug. 4473
nutrix Frugiferiff) Aug. 4475

6795

 

sacerdos Frugiferi 4469

Frux ?] imago Attis argentia cum sigillo

Genius 5419. 5448. 7101a add.
Geni[us] . . . .· 4630
Lares et Genius 3604
Sol, Genius, Luna 7011

7126

Frugifera oppida Africana 6111.

cultores Fucini 3626

Matronae Gabiae 4804

dea 11111611. Gabia 4746
Gantunae 9319; cf. 9448. 9449·
dea Garmangabis 4742
66116 4527

gen(etrix) 4249;
genetrix

cf. infra p. 548 Pctra

Genii dii [immortales [vio]toriaeque dd. nn. invic[t]0r. 3000

Genialia 4918

'Genius alae primae) Hispanorum Astu-

rum 4828
Genius Alotianus 3659
Genius Apol[l]inis Atepomari 4637
Genius areae frumentariae Aug. 3669
Genius a1·en[a]riorum consistentium co-
l(onia) Aug. Tre(verorum) 7059
Genius Arvernus 7037
Matronae et Genii Ausuciatium 4824
Genius Baetis 3905
Genius b(ene)f(iciariorum) co(n)s(ularis)
1 Goermaniae) s(uperioris) et loci
l 24013 Genius sanctus scolae b(ene)-
fficiariorum) 2400
rGenius Caeli montis 3080
Genius canabensium 2476
Genius candidatmrum), Ven(us) Vi‘ct(rix)
(Savariae) 7119
Genius capsariorum n(umeri) Divitien-
sium Gordianorum 9182
·-{G]enius numinis Caput-amsagae 3906
'Genius Carthaginis 3923
Genius kastelli Elefant(ariensis) 6865
statua Geni patriae ka[st.] Elef. ib.
Genius castrorum leg. 111 Aug. 2291
Genius kastrorum peregrinor. (G. k. p.
9080) 2217. 9080
Genius sanctus castrorum (kast. 2216)
peregrinorum 484. 2215. 2216
Genius cellae Groesianae 3941
Genius centuriae (Genius centyriae 2103,
Genius 7 2097. 2100. 2163. 2421. 2443)

2097. 2098. 2099. 2100. 2103. 21062'*
2160. 2163. 2421. 2448. 5462. 9102
= Genius 2161; centurionis nomine
casu secundo adiecto 2421

Genius 7 Augustus 9102b

Genius 7 Mars Aug. 9102·

Genius 7 (== centuriae) Ollodag. 4564 J

Augustus et Genius civitatis Biton-i-
gum) Viv(iscorum) 7038 ’,ξ

Genius c(ivitatis) Alisin(ensium) 7103 ’Ξ

Genius et signa coh(0rtis) 1 tudae) Var-
dumorum) 2557

Genius collegia) 1503.7066.706·1. 10861
94180)

Genius coloniae 226. 344. 5077. 5447.
6141.6154.6320.6714. 6782. 6783. 6873. Ῑ
7786301‘. Auzius deus supra paq 519

Genius coloniae et colonorum, Nolae 5392ss

Genius commerci et negotiantium 1861,
Genius p(opuli) R(omani) et oommerci ’ζ

   
      
  
   

1860 -
Genius convent(us) Asturicensis, 0116661·- j
august(ani) 6923. 69238 ,
Genius splendidissimi corporis fabmrum r
tignmariorum) [itlemque artificum ¹
tectorum 7263 ’
66111116 curiae 5519. 6827
Genius Daciarum 3923 .
Genius 1166011166) 7358, Genius 11111116
decuriae 7 3593 Genius 1166011166) XIII ἶ»
f coll(egii) fabr(um) 7234
Genius dendrofororum 4117

