732

5083. 5086. 5087. 5088. 5092. 5093.
5142·bd
Throex) vet(eranus) 5084, vetera-
nus Thraex 5090
Thr(ex) tiro 5084. 5088. 5089

 

Indices.

doctor Thraecmm) 50913 cf. docet
509
8111111ῑῖ111 Thraecum universa 5089
vel(es) 508321
doc(tor) vel(itum) 9342

 

glutinarius 7657
grammaticus 1848. 6497
grammaticus lectorque 7770
magister artis grammaticae 7765
artis grammatices doctor 7764
car m.
grammaticus Graecus 7768. 7769
artis grammaticae Graecae peritis-
simus 7767
magister gramm(aticus) Graecus
7766
grammauicus) Latinus 6729
greges dolminorum] Augg. 5206
grex Gassldcus ?)] Memphi et Paridis
5203
grex Romanus 5195
grex Veturian(a) quae et iuniorum 5202
grex urb. 5224
gubernator navis (privatae) 4395
gymnicus 5168·. 5168b
gymnici tres fratres (infantes) 5168
gymnico agone saepius coronatus
5167
gypsaffliusn 7669

harenarii v. arenarii p. 710. 727
harundinarins 7653
bethologus 5226
hieronica 5185 bis
hieronilca et] Olympioni[ca] 5234
οἱ α’πό τῆς οἰκουμένης ἱερονεῖ-
και 8860
[hierlonica temporis sui primus
5188
hieronica coronatus 1111 5186
hieroniea ter sui temporis primus
5191
hieronica coronatus et ton dia pan-
ton 5190
hieronica bis coronatus et dia pan-
ton 5189
hieronica solus in urbe coronatus
diapanton ab impp. (Severo et
Antonino) 5194

(hi)erosalpistes 5251

histriones 5184

historicus 2947

holitor 7493

hoplomachus v. pay. 731 inter aladia-
tores

horologiar(ius): v. inter officia militaria
p. 489

horrearius 5914 fin. 7440 ⁸. 744ob. hor-
reari(i) 3663

ab horr(eis) 7441

ex hortis 7442

(h)ospita 8609ι

(h)ospitalis a gallo gallinacio 7476

ab hospiti(i)s ser. privati 7446

hypau(les?) 5238

iatromea regionis suae prima 7806
imitator, qui primus invenit causidicos
imitari 5225
inaur(at0r) 7689; brattiarii inauratos-es
v. supra pay. 710
infector 7594
inpaestator 7690
ad inpedimenta ser. privati 7443
institor tabernas Aprianas (sic) 7479
institor unguentarius) 7608
seplasiari negotiantis sertvns) in-
stitor 7607
sutor institor caligarius 7546
institorum officia. 642
insularius 7360 bis. 7450
iugarius 4843
iumentarii υ. paq. 714
medicus iumentarius v. paq. 734
iunctores iumentarii viarum Appiae
Traianae item Anniae cnm ramulis 452
iuris consultus 1067. 7750. 8365
magister iuris 7748
iuris peritus 1455
iuris peritus de primis iustissimus
f 7743
in foro iuris peritus 77420
iuris studiosus 7742

