 

546 Indices.

deus Mogon Cad. 4728; deus Mounus Navis Salvia v. Mater deum et Navis

Cad. 4728 not. Salvia pay. 542
deus Mogon Vitiris v. deus Vitiris dea Nehalennia 4748. 4750. 4751. Neha-

pay. 556 lenia 4749
dea Mogontia 4706 Nemausus 4288. 4842. 4844. 4846
Apollo Grannus Mogounus v. supra Nemausus) Aug. 4843

pay. 517 deus Nem[ausus] 4845
Moles Martis 108 12. Mai. Nemesis 2096. 3741. 5121. dea Nemesis
deus Moltinus 7045 3747
Monna Aug. 4481 Nemesis Aug. 3745. 3747ι
dii montenses 3051 Nemesis exaudientissima 3744
Montes Numidi 3579 Nemesis omnipotens Aug. 3740
deus Moritasgus v. deus Apollo M. p. 518 Nemesis reg(ina) Aug. 3746
Motmanius 4482 Nemesis sancta campestris 2088
deus Mounus Cad. v. deus Mogon Cad. virgo victrix sancta dea Nemesis
Mulciber v. Volkanus 3739
Murcia 50 μεγάλη Νέμεσις ἦ βασιλεύουσα

τοῦ κόσμου 3738
Nabarzes v. Navarzes dea Diana Nemesis Aug. 3740
[NJabia Elaesurr. Aug. 9296 dea Nemesis sive Fortuna 3736
Nantosuelta 4614 Iuno Nemesis 3743
dea Naria 4707 δεσποίνη Νέμεσις καὶ σύνναοι θεοί
Naria Nousantia 4708 == Iustitia, Nemesis, Fata 3737
Natura dei (Mithrae) 4245 carm.
Ν avarzes: imago Matris deum oum signo Ne-
Nabarzes deus 4261 mesem 4111
invictus d(eus) Navarzes 4262 Nemetona 1010. 4586. 45868

invictus Mythras Nabarzes 4260

Neptunus 1945. 3277. 3280-3282. 3287—3291. 393412. 5475. 59472. 92658. 9268.
94173 cum Iove aliisque diis 3092. 4832; metonymice 8960 carm.

deus Neptunus 2412. 3286 Sarapis Neptunus Aug. 4390

Neptunus et di aquatiles 3283, N. et undarum dominus Nereidumque pater
Nymphae 3284. 3285 ¹ 3293 carm.

Ποσειδὼν καὶ Ἀμφιτρίτη 8889

Neptunus Aug. 3284. 6805. 6914. 9118 8άῴ Neptunalia 4917. 6728. 8745 Iul.

Neptunus adiutor 3292 Χ , mensis Februar. — tutel(a) Neptuni 8745

Bindus Neptunus v. Bindus aedes Neptuni in circo Flaminfio) 4997

Neptunus pater 3385. 5035 sacerdos Neptunalis (in urbe) 9489

deus Ne[to] 4422 Noreia 4861—4863
Nil[us adinum· = [Ν]εῖλος συνλήπτωρ Noreia Augusta 1858. 4863
8995 Noreia sancta 4860
Nocturnus 4887. 4888 Noreia Isis 4864. Isis Norei(a)
d(eus) m(agnus) Nodon 4729 1467
deus Nudens 4729a Nortia, dea Nortia 2944. 4036
devus Nudens Silv(l>anus 4730 deiv. Novesede(s) 2977 add.

numen Augusti (eie persor. superest 112. 5146) 112 (cf. infra numen Caesaris
Augusti). 5146. 5372

numen Augustum: ara ei facta a. p. Chr. 18Fori Clodii 154

numen Augustorum 1855. 6819

 

.χὶ

 

 

 

