CLXXXIV Addenda et Corrigenda.

flumen tribuimus Daciae ; Ἀλόντα ποταμοῦ ἐκβολαί Ptol. 5, 8, 6 p. 912 Muli. qui f·
fluvius influit in mare Hyrcanum ” ”

4796. 4798. 4799. XIII 6665. 8211. 8157

4800. Iam XIII 8529 vidit Zangemeister; vere in lapide eet 1111. Pusua Ι
pro se et Iulis f. (filis ?) Ι Peregrino cet.

4802. XIII 7895; in fine potest fuisse Amandus

4803. XIII 7889; Iu[li]nna potius quam Iustina (Zang .)

48038. 4804. 4805. XIII 7890. 7937 7864 ·

4806. XIII 7869; ex pilo (litteris pil. contignatis) legit Zangemeieter

4807. 4807 8. XIII 7916. 7915 in prioris eetgpo Zangemeieter legit Sait-
chamimiLs]

4808. ΧΙΙΙ 8226,· in fine ex im[p.] Ι ips. v. s. l. legit Zangemeieter

4809. XIII 8227 vidit Zangemeieter, qui legit Valabneiabus et deinde Appius

4810. XIII 8228 vidit Zangemeister‚ qui legit . . Vallameneilhiabus (litteris
m et e contignatis)

4811. XIII 8725 vidit Zangemeister .’

4818. XIII 4303 vidit Zangemeister,· ‘Maiiabus recte ce habet' (Dom. l. c.)

4838. XIII 4630 vidit Zangemeister ’

4849 fin. Ser. Sal„ intellege: Saliniensie (cf. N. 6759)

4910 post signo errore tgp. excidit dono

4913. Iam CIL. Ι ed. 2 n. 1 pag. 367 cum tab.; aliasm imaginem exhibet
Diehl inser. Latinae (tab. in ueum scholarum fasc. 4) tab. I

4946. In fine adde: L. d. d. d.

4964. Novum frustulum lapidis invenit Bang (Roem. Mitth. 1910 p. 262),
unde initium sie scribendum: ma[g.] quinq. lc[oll.] teib. Rom. qui s. p. p. s. e[ae
s. c. 2] Iov. epul. sac. (de Iove epulone noli dubitare, cf. Bang l. c.‚·) deinde scr.

.ius O.1. (non C. L.) Salvius

4968. VI 33999

4977. 4987. VI 32307. 33084

 

²}
ἐ
4
1
²!
ἰ
4
ἒ
1

5004. Via: recte Gellianus hic ereditur fuisse sacrorwm principiorum populi
Romani flamen Diali-su fuit potius a sacris principiis populi Romani (similiter
sacrorum vocabulum adhibitum N. 4408. 4409. 4410. 4410 a) et praeterea flamen
Dialis (monuit Holzer Wiener Studien 34, 1912 p. 354)

5039. 5040. Iam conferendum eet fragmentum actorum anni 240, guod habes

N. 9522 (supra p. CLXVI). Hic hoc unum memoro in actis anni 218 (N. 5040)
legendum esce non, ut antea credebatur in mensa sacrum fecerunt onmis secl offflis

(cf. N. 9522 not. 16)

. 5050, 119 scr. Me[ss]a11a. — Imaginem vv. 85—168 exhibet Dieh'l inser. Lat.
(tab. in usum echolarum. Bonn. 1912) tab. 9. 10. Mommseni commentarius de
his actis iam est repetitus in eius Ges. Schriften 8 p. 567 eeq-

5058 adnot. 1 lege: X 5928
5142 8-8. I V S. 4342. 4345. 4289 (in hac scr. puelarum). 4356. 4353
5143. Aliud eiusdem muneris programma Notizie degli soavi 1913 p. 479

5144. Alterum eorundem ludorum programma nuper prodiit Pompeiis (No-
tieie degli soavi 1914 p. 106), hoc: dedicatione operis tabularum Gn. Allei Nigidi
Mai Pompeis idibus Iunis Ι pompa venatio athletae vela erunt

5145. In alio eoeemplo eiusdem prograannzatis‚' *quod nuper prodiit, in fine

