     
    
  
  
  
    
   
   
   
  
 
  
 
 
 
 
 
    
   
  
   

vl. Res publica populi Romani. - Oensitor, censor. Clarissimi. › 353

3'r·'·² 428‚²⁷. 458. 537. 597. 599. 614. 621. 622. 637. 643. *677. 692. 700. 702. 707.
m 709. 715. 716. 726. 727. 740. 751. 754. 755. 756. 758. 762. 763578. 764. ’
{13²³ 818. 769. 779. 776. 778. 792. 789. 790. 792. 796. 797 fin. 799. 801. 868. 805.
’ Μ. 809. 818.814.822.1130.1152.1183.1192.1194.1218866.6161757”ρ6887”777
·’ · , ’ αςος iujo (m vernone tituli Latini) 478

π· ,. ’ . ὄτατος ὑπατικός, ὕπατος, πρεσβευτής, ἔπαρχος κτλ. 8808. 8809. 8837.
8888. 8889. 8840. 8842. 8843 (ὁ κράτιστος ὑπατικός 8836)

< ο. nom praepetem 738. 822

,Α οὔ 6. v. 1154, v. 6. 3842; 6. v. 6185, v. 6. 6184; similiter alibi

⁴3· uir in eadem inscriptione (a. 128) 6. v. 2487, v[ir] clarissimus 9134

χ aaa· ωσι-17717666 (α. 201›.· praeses provinciae 6. v. 423, 5 = leg-atus et amicus
868777· v. ο. 479, 21

nummulo: ame. 7., Ῑίῑὶαεεὺπφοεν. 6. 1229
ἸὟ,·,σοᾶ877717·17716.·ριόοωιιηιῑτηο, leqatuseiuso.v.637

J& 7., λαμπρότατος ἆνήρ in curm honorum interpositum inter munera equestria
2 d 8611616776 478;87“7777”17“167· praesidi Mauretaniae et Tingitanae, v. 6, 66778619,ιὶ

‚sm viri (816 perecr.) consules anni circiter 45 p. Ultra: 6043, 24
„ 66. Π. privati 8661·
”’ pontifices 66. Π. (6. v. 8383) 456. 8282. 8383
quindecimvir-2· 866778 faciwndis: 66. vv. ex colloegio) XVvir(um) emeris) 179.-
,’ ,’ einum) 4146

·'pmeroenpraetoriocc. vv. 619. 2420
. patroni 66. Π. in albo ordini-3 primo loco 6121
'f 6666·- ΠΠ. (ε- quattuor clarissimi viri) 6025
,¹ Π. 66. 1266. 5905, pontifices vv. 66. 4938. 4944
⁴ Π. 66. in albo ordinis 6122

Π. 66. conculca: a. 389 1272 et deinde saepius, cf. supra p. 340

durissimorum virorum] et equit. R. propinqus 2956
⁷ pater senatoris oct„ 6. infra 9. v. senator

nudius-um et morum causa. probatus a viris clarissimis 7789
..dm-trix 6087188177ιῦ v(iri) 7674
’ annuimus atque consularis vir 1235, 6. v. et consularis 1136, v. 6. et consularis
. ·’ 1286 (of. κρατίστη ὕπατικῆ 8842)
ζ [vflr amplissimus atque clarissimus 6680 Ι 26
smpnssmus et 6. v. 9357

Α mgnmetcv.1299

ΜΝ) 117(ωοῐί116) v(ir) 1128. 1175. 1210. 1230 bis. 8265. 8375. 9362

⁴* >dm-inm) imvenis) 1051. 1123·. 1152. 3859. 67701). 7218 ef. 1083 not. 1

2 clarissimi iuvenes (66. ii. scriptum) 6024

fflnrinimuu) muer) 461⁸. 666. 667. 1143. 1152. 1201. 1226. 1355. 4268. 4930. 6871.

⁹904

euntis-ime) memoriae) pmer) 8093

“ ’ §nummi pueri (ω. pp. scripum) 7216

- 'mmmm nepos (i. e. nepos eius qui verba facit, clan'asimuae puer) 7259
obtimum femina (61.1. 527. 1146, praeterea 0. f.) 478, 527. 584. 1130. 1133. 113.6

ι’· τ [1144. 1146.1152.1167.1172⁸.11·15. 1183.1197. 1204.1208.1212.1218. 1232.

1259. 1260. 1261. 1267. 1271. 1280 518. 1289 bie. 1292. 1361. 1425. 3106. 4930. 5014.

«mo. 6020. 6025. 6110. 6528. 6904. 8533. 8641. 86610. 8990; claritas eius 6110

ΒΙΒΕΔΠ, Ιπεονίφΐίοπεε Latinae III. 23

