536 Indices.

gubernator omnium rerum, caeli ter· 1- fulminaris 3048
rarumque rector 2999 Ζεὺς κεραύνιος 9282 not.

   

 

 

 

 

[1-] dep1ulsor] 1152 add. I. Hammon 44283 corniger Tonans ib. ’ἶ
Ι- depulsor, Genius loci 3024 1. 0. m. Ammon 4425 [(⁰⁰rm·) ¹*
I. o. m. depulsor et dii deaeque Ι. Hammon barbarus Silvanus 44273 ⁴¹„
omnes et Genius loci 3022 1- Hammon et Silvanus 4426 ¹
Iuppiter Dolichenus (Dolychen. 4322, Do· Ι. o. m. Hammon, Ohnubis‚ Iuno
licenus 4309. 9171, Dolochenus 4314, regina quor(um) sub tutela hie
Dulicenus 4301 ‚ Dulcenus 4297): mons est 4424
Dolichenus 4324, Dolieenus 9286 Hammon I. ο. m. et Lenes) mmi-
deus Dolichenius 4306 tates) ceterique di 3638 5¹
1- Dol- (1. D. 4315·. 431512) 2193 ε. Iuppiter Heliopolitanus (Heliupol- 4284 j
4307. 4308. 4315⁵ 431512. 4322 cf. 4283): J*
I. o. D(0lichenus) 4315a 1- o- m- Heliopolitanus (Ι. ο. m. H. ἶ.
1- ο- m· Dolichenus (1.0.m. Dono. 4285. 4287. 4292. 4296. 9289)
4323, Ι. 0. m. Dol. 2415. 4310. 398. 2546. 4284-4290. 4298. ξ
4313, Ι. ο. m. D. 1499. 1707. 4296. 4296. 9283. 9416 ., Ξ.
4299. 4300. 4304. 4305. 4316-— [L] ο. m. H., Venus Victrix 4285 ἒ
4318) 1499. 1707. 2415. 4301. [Ι. 0.] m. et Venus et Mercurius
4302. 4304. 4305. 4309—4314. HeliupolfltJani 4284 ¹
4316-4318. 4321. 4323. 9119. [Ι. ο. m.], M. V. dii Heliupol. 3
9171. 9285. 9285 4283 add. *ξ
1- aeternus Dolichenus 9318 Ι. o. m. Angelus Heliop. 4294 ’ἶέ
Ι. ο. 111. a(eternus) D. et Sol dignus I. o. m. H. Aug. 4292 ᾗ
pr(a)es(tantissimus) 4319 I. o. m. H. conservator imperii d. 1
Ι. o. m. D. aeternus, 'conservator to· n. Gordiani Pii Fel. invicti Aug.
tius poli et numen praestantissfi- 4287 ¹ Ξ
mmm, exibitor invictus 4316 Lo. m.DulcenusHeliopolitan. 4297 J!
1. 0. m. D. et Ι. o. m. H. 4296 1- o. m. H. propfitius‘b 4295
Ι. ο. 111. Duleenus Heliopoliten. Lo. m. Heliopolitan. et Nemausus ¹
4297 4288 . ⁷
Ι. 0. m. D. et deus Comma[g]enus I. o. m. Heliopolitanus, Κόμμοδος j
4299 ἀνὴρ βα[σι]λικ[ώτατος] οἷσπι-
Ι. ο. m. D. et deus paternus Co· στὴς [τῆς] οἰκουμ[ένης] 398 1
magenus 4300 cultores Iovis Heliopolitani Bery- Ξ
Ι. ο. m. Dol. et rel(igio‘?) 4310 tenses 300 ς
natus ubi ferrum exor[itur] 4303 corpus Heliopolitanorum 4291 Ξ
ubiferrum nascitur 4301.4302.9284 I. o. m. Heros 4063
Ῑ· e1³¹1l(0) 4964 add· 1- impetrator 3032 ξ
1. o. m. Erusenus 4083 I- iurarius 3038 ς’
Ι. fagutal[is]: vicus eius in urbe 3620 I. o. m. iur(arius) 3037 ’ ἕ
Ι- Feluennis 4899 I- iutor 3031
Ι- Feretrius 64 Ι- Iuventus 3068 ἧς
I- Flazzus vel Flazius 3852 I- Latia[ris] 3072 ρ J}
Ι- Frugifer 3017 Iovis Latii cultores 3082 ‘ Γ
1- fulgerator (sic) 3051. I. 0. m. fu[l.] I- Liber (Leiber 3065. 9236) 3065. 4906.
3383 9236 = Ζεὺς Ἐλευθέριος 9236 :73
1·- flllgur fUlmen 3053 Ζεὺς Ἐλευθέριος Nero 8794 41.49.52 ¹
I. o. m. fulm(en) ful(gur) 3049 Ι- Ιιῖὴθτῐαε 3066. 3067

I- fulmen fulgur tonans 3052 I- Maleciabrudes 9282

 

