 

Ι. Nomina. virorum et mulierum. ’ 15

s E. Anumiuu) 0118888 4079

³ ’. ¹1⁸. Antonius Paternus 6108

Μᾶρκος ᾋπόνιος Πεισανός 8786
Ammius) Pelagius 7264

f Antonin! Petronianus 5554. 6122

2 1. nunnius) Augustanius Philetus
⁵ ⁹098

³. u. Antonius u. 1.Philomusus 7896
χ .. Μ. Antonius Μ. f. Phoebus 2112
, 1. Antonius Augustae 1. Pindarus

‘1882 ⁹

² -J · Β. Antnmiue)1²lseidu[s]·1087
ς Τ. Antonius Primus 2097

⁰1. Antonius Priscus 6121
Antonius Proclinus 9143
Antonius Proculus 9096

neo. Antonius Proculus 3177

Μ. Antonius Proculus 7481

¹¹. M. Antonius Μ. 1. Proculus 2102

Anuonius) Pud(ens) 7114
Anwmius Quadratus 2886

L. Antonius L. t. Quadratus 2272
An1tlonfius] Re . . . ο 6112δ
Asa-oms Romus 5287, 6

” M. monus Romus 6209

Μ. Antonius Rufinus 2834
Antonius Rufus 4244. 4245

C. Antonius Rufus 4225

0. Antonius Μ. f. Rufus 2718

’ ’ Μ. Antonius Μ. f. Rufus 1890. 2000.

8474, et Murcus f. eius 2000
L. Antondus) Sabinianus 3092
Antonius Secundus 2179
L. Anuonius) Secuncdns) 3015
Ρ. Anuonius) Secundus 3907
τίτ. ΑῖΛυοΣ) ΝΑῑΒυοΣ) ’Λητό-
Νιοε ΣεΒῆΡοΣ sss-1

L. Antonius T. f. Silo 2715

Q. Antonius Silo 3914

Ant(onius {Si11vanus v. e. 9023
0. [Antlonius Silvanus 2446
Μ. Antomius) Silvanum) 2445
Μ. Ant(onius) Sopater 2902
Μ. Antonius Sp. f. Stephon 3890
Μ. Antonius 'Peres 7481
Μ. Antonius Μ. f. Teres 7481
Ρ. Anuonius) Tertius 7304

’ - Μ. Antonfius) TiberGanus) 8668·b

E· Antonius 'rimi f. Times 9055
Antonius Timocrates 8091

Antonius Valens 3980
Μ. Antonius Μ. f. Valens 2157
Antonius Vassenltinus 2646
Antonius Valentinus filius 2646
O. Antonius Valentinus 3574
0. Ant(onius) Ο. fil. Valentinus 7148
Μ. Antonius Valentinus 7129
Antonius Victor 6122
Μ. Ant(onius) Victorinus 3886.
4253 ⁸ b
Antonius Vitalis 7266
Μ. Antonius Vitellianus v. e. 2768
Μ. Auromus Ζιιεο 2005
Ρ. Antonius Zmara[g]dus 8231
Amozm Drusi v. ind. III
Amorem minor 1754
Amonu Claudii f. v. ind. III
Antonia 8611
Antonia Q. f. 8069
Amorum duae 5220
[Blultia cet. Antonia . . . . uma
7260
Antioniu) Agrippina 7148
Antonia Antonino. 4323
Antonia Μ. lib. Aphrodisia 3182
Antonia. Asia 1810
Antonia Μ. 1. Chryse 7873
Antonia. Clementina 8271
Antonia. Dionysia 3108
Antonia Domina 2883
Ain-osu A. Β. ΕσΒΝιιυ. 953
Antonia Grapte 2025
Antonia. Hygia 3505
Antonio. Lyde 8353
Anuonia) Marcella 7148
ΔΜΟΜΑ nummu c. f. 1232
Antonia Monnica 8086
Antonia Nice '7898b
Antonia Dec. f. Paula 3177
Antonia Gn. fil. Picentina 5652
Ant(0nia) Prima 4123
Amonu Pniscn 1091
Antonia Procula 5544
Antonia Rhodine 1697. 8294
Antonia L. f. Saturnine 6869
Anamis) Severine 4892
Antonia silvana 2396
Antonia 'terpsicore 8050
Antonia M. f. Tertulla 8474
Antonia. Aug. l. Thallusa 1840

