   

788 Indices.

8 0 Ρ R senatus consultum populi 8 D 1 ........ 7699
Romani 71121 10 8 D 1. sacerdos dei Liberi 4148 ·

808 scripsit 5145. 640711. 640812. , 8 D Μ 81770 dolo malo 574324, ³-
6409. 641811 ¹ 6087Lxxvinxxxm -ς

808 ΑΟΡ scribundo adfuerunt 19 cxxvl. CXXVII. cxxvm. ν

808 Α[Ε1)] scriba aedilium curulium cxxix cxxxn. cxxxm. ξ’

CVR 1881 7934

8 0 8 0 senatus consulto 70811677οη- 8Εο secundas (tulit) 5288
dum curaverunt 5385 8Εο secundum 9416 ’

808 ον8ν1. scriba eurulis (i. e. aedilium 8Εο Secundus (pram.) 2262
curulium) 1931 8Εο secutor 5112. *5113

808113 ΑΟΡ scribendo adfuerunt 1374 8Εο FLV secus fiumen 8358

808ΙΒ 1.ΙΒ8 scriba librarius 9036 18Εο Η secundus *heres 2196

some msa 1350 Ηε 9787 ‚

ΑΕΟ ον8 scriba librarius aedilicius 8Εο Τ8 secutor tribuni 2157 cent. ³

curulis 1898 Verini. 2160

808ΙΒ 1.1Β8 850 Τ8 secutor trierarchi 2895

Q ΙΙΙ ΟΕ· scriba librarius quaestorius
CVR trium decuriarum 1898
8081 cot-1. scriba collegii 7118

808113 Q scriba quaestorius 1886
50813 Q Vi
Ρ8 scriba quaestorius sex pri-
mus 1893
808ΙΝ scriniarius? 7629
8081Ν 8 scriniarius senatus(‘?) 8728

808 1.1Β8 scriba librarius 1877. 1926
808 1.ΙΒ8 scriba librarius aedilicius
ΑΕΟ CVR curulis 1882
808 Ι.ΙΒ8 Q scriba librarius quaestorius
1926

                       

SCRP scriptula 3299
808 Q scriba quaestorius 1890.
1891
SCRVT
8ΤΑΤ scrutarius stationis Poeto—
ΡΟΕΤ vionensis 4247
scvss (ala) Seubulorum 9137
80718 scurra 2718 (not. 12)
SCVT 0 8 scutata civium Romanorum
(cohors) 2611
8οΥ Scythica (leyio quarta) 2657
{SGYT 2281. 2668 cet.
8οΥΤΗ 2288 eet.
8 D sacerdosdeae(HecataeJ4148
8 D sancta dea 3699
S D >
not. 5
S D ...... 2163 (not. 20)
8 D D s . .. .‘? dono dedit 1592

8ΕΜ, 8ΕΜΕΝ8 semestris 274415 add.
8ΕΝ 0οΡ senator co(o)ptatus 6257.
6258
3 8ΕΝ 81ΞΝ senatus sententia 5347
{SEN SENT 35⁸. 3297. 5530.
8208. 9376 ’
Septembris 7843. 8152

ι
,1 ·„ ...a-‘- ..am „mm-...nen-

8ΕΡ

εει) Septimius 4273 et alibi

δερ Sequunda 7824
81Ξ8 Sergia (br-ww: v. paq. 598 3
8Ε8 servus passim ³:
8Ε80 Sergia (tribuh v. pay. 598 ἒ
8Ε8Τ Sertor 5346 {¹
SESQ sesquiplicarius 2186. 2539 ΔΞ
cf. pay. 500 q
s ετ S sibi et suis 2039. 7697 1
SEV AVG sevir Augustalis 6156. 7455 ξ
cf. pay. 701seq. ᾖ
SEX Sextilis 7839ει ἐξ
8ΕΧΜ semestris 2381 j
s ι-“ sacris faciundis (quinde- j!
cimvir): v. pay. 565 3
s F sexfasoalis 5555 5789 (cf. ¹
p.a9 356) =
81² signifer 2198 ⁴5⁴
8 F 8 G saltusff) f(undi?) R ..... ”
G ..... 9387 “
Ι 8 F 8 81770 fraude sua. 6086 38. .

   

6087 LXI. LXV. Lxx. CXXIV ῑ

81770 fraude sua. capere '-

eos-1 Lxx1 ζ
¹ 8 17 8 0 1. sine fraude sua capere
liceto 6087 LXIII

         

