     

·' ·ffl1›urnius Phssokyrius 7. 0. 8092
ommu- Prso 2161

22. gggcmumuustsocos. a. ιι. c. 747
ψ v ’,6961 nomen erasm 95

ἕξ &muamus-Q r. P1so 875

,= 1.. &maurus P1so 5937
·i?:1,.enmmsP1socos. α..Ρ Chr. 27
⁸080. 6100. 6101
’·ῙιΟΔῑ.ινυπκῐσοΡιεοσοε. α.Ρ.01ιν.57
ὲ· 5365 - L. omnums L. ιν. P1so
:49 -LPmoLMrws 230

L· Ossoeumvms P1so cos. a. Ρ. Chr. 175
8377. 9042 ³

Ι900 = [L. effluamus] P1so ==

g ¹1.. Pmo 502⁶

L Aerxgot κΑΛηόΡΝιοΣ Λεγκῑογ

„. ‚nox nsimu 8813

Λετκιοε κΑΛηοΫΡΝιοΣ ΠείΣΩΝ

» ΑῨΓΟΥΡ 8814

’ἓ- „ 11..) CAn’URmUs [P11so Fixum Llcmm·

‘ ² nus == Piso Fnum 240

. Oalp. Pietas 0034

l 1.. omma Pnocms 2458

<- Calpurnius Restutus 3368

¹ ” 1.. Calpurnius Rufus 2888

M. CalpurniusSabinus 9054

11. Calpurnius Seneca 2736

. M. Calpurnius M. f. Seneca Fabius

’1 Turpio sentinatianus 2736

“ Asamus GALP‘URMUS Summanus 927

.- 0. Calpurnius Seppianus 4615

, L. Calpurnius L. f. Silvinus 6910

-j 1.. Calpurnfius) Spei-atus 7933

’ ³ 1.. Calpurnius 1.. fil. Successianus

:f Ἴ (sucess- 3391) 3390. 3391

’.ἦ 1. Calpurnius M. l. Sulla 8177

’ , 1. Calpurnius Tito 4359

’ . Aurum„ Cmmmrus TORQUATUS

⁸2. 9„

⁴1.. Nomos canamus TonQUA‘ms

”gy Amas 9059

5³- L. Calpurnius Valens 2590

Ξ 1.. Calpurnius Vegetus 8552

L. Calpurnius Zena 238

emonam Aspmms (uxos), L. 1³1-
soms [ιτ-,1, mm L. Nom Aspan-
uns 1⁷:1⁸ Asrmms Cmunm
Sumam m· Aspmms omnm
'romum-1 927

,ἱ-’,ζῇ L. emamus L. r. P1so cos. a. u. c. 739 .

1. Nomina virorum et mulierum. 37

(humum M. r. MESSALLAE (uxon)
5989

Calpurnia L. f. Ampliata 6163

Calpurnia Anapauma 5220

Calpurnia Chelido 4113

calpurnia L. f. chia 6163

Calpurnia M. 1. Fausta 8177

Calpurnia Fortunata 3368

Iul. Calpurnia Iusta 1883

Calpurnia 1.. 0. 1. Hilara 7498*Ι

Calpurnia Leda 2590

Calpurnia Pamphile 7307

Calpurnia L. lib. Pthengis 6163

Calpurnia 3. et Octavi 1. Salvia
7242

omnm Romu Anum Donrrm
Snvm c. f. 1175

Calpurnia Soteria 1801

. . Caltilims) 0011301100) 1. 6078

Camilia) 6078
00111160) Diodora 4373
Calventius 2094
Τ. Calventius T. f. 2264
L. calventius L. 1. Festus 3973
0. 0017000100 Firminus 6697
0. calventius Ianuarous) 2381
0. 0017001100 Quietus 6372
Μ. 0017001100 Viator 2417
Q. Calventius L. f. Vitalis 2259
Calventia Corneliana 6702
00170οῖ10 [Pa]etina 1975
0. 000710ωο cos. α. ιι. c. 750 3071
P. CALV1sms 6384
M. Calvisius M. fil. Fortunatus 2163
Ρ. Calvisius Philotas 8306
Ρ. CAstrus Ruso 3534
CALVssrus Sumus 1948. 6579
O. cAnvxsms Sumus 99
G. OAmnsms C. 0. Sumus 889. 925
0. Calvisius Secundinus 3435·
0. Calvisius 0. f. Statianus 1453
Τ. Calvisius T. fil. Verus 6633
Calvisffla 8306
Calvisia Zosime 7551
. . 00171οε P. f. P. 0. 3386
A. Calvius Q. Ι. 7574
0. 0017100 Ρ. f. 3708
[Μ.] 0017100 M. f. P. n. 3386
Calvius Iustus 3468
Ρ. 0017100 Sp. f. Iustus 1470

