64 Indices]

M. Fmvms Arm 2098. 2162
T.F(1.Av1vs› Arme Conmomnms
2350
T. Flavius Τ. f. Apollinaris 2304
F1(avius› Apollonius 7213, 2
T. Flavius Apollonius 1542
T. Fl(avius) Apronius 4933
Τ. Flavius Apsens 7738·
- Fl(avius) Aquilinus 5554. 6122
Fl(avius) Aquilius Hedo 7644
Τ. Fssavius) Arbiter 2362

Fn(Avms) ARDABUR ΑιΡΔιι vir in·

lustris 1299, 1

Fmivms) Ancmmus vel Auamm-

uUs 5039. 5040. 5048,
Τ. Flmvius) Archimedes 7964

FL(Avms) Annonmmus) DAGAL(A1-

rus) Annonmnus v. i. 1303
Flmvius) Ariet . . . . 5315
Fl(avius) Aristo 7797
T. F1.(Avms) Amsrus wanms c. 1).
1152
F1.. Ammonis v.. c. 9043
, ‹maminot› ἈΡΡιΑΝὸΣ 8801
Τ. Flavius Artemidorus 7912
Flavius Ascanius 4997
Fl(avius) Asterius 5906
Fmvms) Asrnzms v. c. et inl. 1300
T. Flavims) Avitus v. e. 5689
T. Fl(avius) Avitus Forensis 5689
Q. F1.Avms BAnBus 3388. 9101
F1(avius) Bassus 2189
Τ. Flavius Bassus Mucalae f. 2512
anvms) BAumo v. c. 1264
Τ. Flavius Bitus Thrax 2578
Navius) Blandinus 4729
FLAvrus Bonosus 6114
C. Flavius camiluus] 7009
Τ. Flavius 'capitolinus 1674
Fl(avius) caralitanus 2103
T. Flavius Karus 6262 ·. 62621)
Flavius Cassianus 2634. 3537
Fl(avius) Castor 4296
Ει(Δνισι Imma) Csmvms Δι’. c.
1289
Flavius Catio 2731
Τ. Flavius celadus 3537 ψ
Τ. Flavius Aug. 1. Celadus 1599. 3537
L. Flavius L. f. Celer 7614 .. >
T. Flavius Aug. lib. Cerialis 1497

 

 

L. Flavius chrysogonus 6947« τι) .

T. Flavius C[h]r[y]sopa[s?l*4179- ' r.

Τ. Flemus) Clemens 2386 ’ ἐ

Τ. Ἑαᾼνωεὶ Cosmus-417⁵-
Fl(evius) Concordius=92042 ·-. ., ’τ
Fl(avius) Constans 243ος αῑὸωοῖ8909

Titus Flavius Constans 9000 “
Ε1(ιιν1ιιι) Maecius Constaum ’5566 ⁴·
Fnowms) ΟοΝιτΔΝΤωι v. m (et in-

lustris 801) 801. 8992 uf ind. III

T. Flavius Cosmus: ε’τι4314 - v ·

T. Flavius Crensces 2515 v

T. Flavius Crescens 1622. ’3558
Fl(avius) Crispinus 5778 1

L. Flavius 1..f. Crispinus ’120οίι

T. Flavius Crocaliauus om κ
Flauius) Cryseros Cocceius* vel Fla-

(vius) Crusoros Caesius-‘mo

ᾠΛᾹΒιοΣ mmm-162 sessu„ -ι
Flavius Daphnus< 1766 .-

T. Fssavius) December 1761
[F]l(avius) Decentius 1959 ,γ =

P. Flavius Sp. f.- Decimus 3627. ² ’Ῐ

6242 ·-
Τ. Flavius Aug. 111). Delphicus 1518
Τ. Flavius Domitianus 484:-
Flavius) Donatianus. x 6122 · ι 2> · , . .
FlaviusDonffitus 8083<11÷2m ³·
T. F(lavius) Draccussuo' ω „1³1
FL(AV1us) Dummus Y. 655905
Τ. Flavius (Τ f. ’3866) Eglecfianus
(Ecl- 3364. 3366> 3364. 3665. 3366
Τ. Flavius Eleuther 6174
T. Flavius Aug. lib. Epagathus 4046
Τ. Flavius Aug. 1. Epaphra 1579
Τ. Flavius Aug. «1. .·Εῐ)κιι;ε)ι.ιιιἸ 1571
Τ. F1<avius) Epithymctussssnes,
T. Flendus) Eros 3430 , ›
T. Flavius Aug. dib. >Euangelus ’1581
T. Flavius Euaristus 3533
Fl(avius) Eucharistus imveuisffl p(er-
fectissimus) 4936 , ·
Flebius Eudaemon 2543
Fl(avius) Ev[e}ntius 8250 2 τΥ
F1.(Avms) Eucmus v. c. 1244 «
Fmvms Emmws] v. c. 776
Emmaus) Eunxcms immutemus
v. c 5357 - ’
Τ. Flavius Aug. lib. Euscheuieu 1519
Fn(Av1us) Eusnnms 2132. ·

