460 Indices.

 

XXII p(ia) f(idelis) fflomitiana) 3914 ³,-
XXII Antoniniana P(rimigenia) p(ia) fedelis) 2411 ὲ
ΧΧΠ Pr. Antoniniana 4838. 9285 ξ
ΧΧΠ Prdmigenia) p(ia) f(ideh‘s) Alexandriana 7078, XXII P(rimigenia ε
Alexand(riana) p(ia) f(idelis) 7096,
ΧΧΠ Primig. p. f. Gordiana 1188
*duo [et] vi[oesiman]i 8937
civitas Treverorum in obsidione ab ea defensa 419
Fortuna redux legionis 2472
legatus (leg. in Germania 983):
..... Annianus 1188
[L] Catilius Cn. f. [SeverJus Iulianus cet. 1041 add.
O. Dillius Vocula 983
Q. Hedius Rufus Lollianus Gentianus 1145
O. Octavius Suetrius Sabinus 1159
tribunus militum (mil. om. 308. 1017. 1039) 233. 308. 1017. 1039. 1052.
1063. 3865. 7193 seq.

 

tribunus laticlavius 1065. 2935
tribunus semestris 2744. 2745
vexillarii 1153. 2284. 2726. 9119. 9200, cf. infra pay. 461869.

XXVI v11: .
praefectus Lucae ad agros dividundos 887

XXIX z
tribunus militum 2229

XXX 2233. 2235. *6491. 8155
XXX classica 2232

XXX 2389
{XXX Ulpia 1057. 1153. 1180. 1332. 1362. 2288. 2418. 2658
xxx Ulpia Victrix (persor. 305. *1069‚ plerumque U. v.; λεγιών λ’ οὐλ-
πία Νικηφόρος 8829) 305. 1069. 1077. 1362 ³. 1362b. 4634. 4781. 4789. ·
4792. 8829. 9266
XXX U(lpia) v(ietrix) p(ia) ffidelis) 2350. 4312. 9493
legatus (πρεσβευτής 8829);
L. Aemilius Karus 1077
Cannutius Modestus 2350
O. Iulius Severus 8829
Cn. Iulius Cn. f. Verus 1057 -1- 8974
Q. Marcfius) Gallianus 9266
Q. Petronius Melior 1180
tribunus militum (mil. om. 1362. 1362b) 1069. 1362. 1362 ⁸. 13621)
vexillatio 1153

XXXIII 2234

ζ ΧΧΧΧΙ 2230
ΧΧΧΧΙ Augusti Caesaris 2231
tribunus militum 2230

 

