88 Indices.

Laberia Felicitas 1601
Laberia Fclicla 4160
LnnmA C. 11. GALLA c. f. 1167
Lusum Pomnmu c. f. 1136
Lacutulanus 6382
C. LAECA(mus) (Laek. 8572 b 6 d)
85 72 a-d
C. LAEcANrus BAssus 5889. 6102.
8572 e. f

Μ. Laetorius Μ. fil. Paterclianas 0690 ⁸.
C. Laetorius Rufus 8001 ·
G. Laetorius G. f. Rufus 8001
Lalia Primula 477la
L. Lamponius L. 1. Onesimus 5370 Δ
C. Lanius C. f. 2241
L. Lanius O. 1. Eros 2241
Lania M. f. Galerium) 5736
1131113 O. f. Thionoc 3243

O. LancAmus Bassus CAncmA PAE· L. Lappius [L. f. GJallus 140

rros 9247 b
Sex. Laecanius Labeo 5350
Sex. Laecanius Naevius Labio 8699
C. Laecanius Novatillianus 2155
L. Laecanius Primitivus 6328 ·
L. L[a]ecanius [PJrimitivos 6328a
O. Laecanius Theodorus 4172
D. LAi-:Lms 5050, 1⁵1. 7890
Μ. Laelius Africanus 5253
M. Laelius Africanus (fil.) 5253
A. Laelius Apelles = A. vel Olus
Lelius Apelles vel Apeles 8156
Apollonius Laelius Ω. s. = Ἀπολλώ-
νιος Λαίλιος Κοίντου 9236
Μ. Laelius Atimetus 5919
D. Lamus BAnmus) 3307 cf. 5050
not. 57
D. LAELms D. F. BALBus 9367
Q. Laelius Faustus 2396
L. Laelius Fortunatus 6994
L. Laelius Fuscus 9190
L. Laelius L. lib. Iulianus 2163
M. Lamus MAmus 1219
L. Laelius Olympus 6994
C. Laelius Philotas 7967
Ω. Lae[1ius?1 .. f. Pietas 5446
Laelius Sabinianus 2179
D. Laelius Balbii (sic) 1. Satur 4978
- Laelius Tiro 2247
LAnm 964
Laelia M. f. Broc[cha] 6598
Laelia Ρ. l. Euphrosine 8290
Laeni-
Q. Lainio(s) Q. f. 6127
Q. Lacpicius Q. f. Bassus 5598
C. Laetilius M. f. A[palus] 3624
Laitonia Festa 1845
Laetorius 2172
On. Laetorius On. f. 6302
G. Laetorius Martialis 2148 bis

[LJArmus Mamm-G) 1006 ⁸¹¹⁶·
C. Lappius Mutilus 3672
C. Lappius Rufus 3672
Q. Larcius 6123
A. Larcius Adiutor 8215
A. Larcius Carus 7224
[A. LAacms A. r. 1131111113] 987 ;.
A. LAncms Lnrmus Pramus 5038 -’·“
1111301113 MAcnno 3062 ’
A. Larcius Macrinus 9392

M. Lancms Monws Pontinus sxm '. ,v

1995
A. Larcius Phronimus 2003 -
A. LAchs A. murus Pmscus 1055
A. Larcius Proculus 3570 ιξ
11. ΒΑσοΝῑυε L. p, cet. Lancms Qum- '¹
mnus 1124 ι,
Μ. Pomws M. ιτ. 11Α1111Α11113 1111110103
smnus 1094 ’ἕ
Larcio. 7834
Lar-cia Aucta 8347
Larcia Laeta 9392
[LA]13.01A A. F. Pmscmm 987
Larcia Tertulla 2323
C. Largennius C. (f.) 2246
Q. Largennius Chresimus 6599
[.La]rgcnnius Q. f. Sagitta 6714
Ω. Largennius Q. f. Severus 6599
Q. Largius L. f. 6005
Ω. Largius L. f. 6005
C. Larinas Atticus 8179
[Ω.] 1113Βο11133 6123
Ω. Laronius Q. f. 6463 'g
G. Lart . .. Gabinius P. f. Fortuitus ξ,-
5380 . ’·”
Lartidius 2032
Μ. Lartidius 6240ss c.
Snx. LAmmms = Σέξτοῑ murm
ΔΙΟΣ 97 ‘
Sex. Lartidius Sex. f. 2265

 

