47 4 Indices.

Francus cives, Romanus miles in armis 2814

 

 

Ureone colonos incolasque . . . armatos educere quando liceat 6087,CH1

numerus militum caligatorum: ita dicta, plebs collegii fabrum cymas-ioum
Ostiensis, v. ind. XII ⁴

J.
OLASSES.

clases navales primos ornavet (Duilius) 65

classis (nomine classis non adiecto): v. infra inter officia classiaria praefectus
classis, praefectus equitum et classis

ὁ. στόλος πᾶς (Romanorum bello Mithridatico) 8772 not. 6

 

(5188818 Alexandrina 1341
classis Aug. Alexandrina 2914-
classis Alexandriae 2816

‘tesserariae 'in Asia nav(es) 9220

(5188818 Brittannica ((51. Br. 2910) 2735. 2910
(5188818 Brittannica Phissippiana] 2911

(5188818 Germanica 1419. 2750. 2909
(51888(18) Germ(anica) p(ia) f(idelis) 2907. 2908

(5188818 nova Lybica 1119
classici (in Mauretania Caesariensi) 2003

classis quae est Miseni 1986
(5188818 Misenensis (Misen. 2896) 1990. 2736. 2896
(5188818 Misenatium .. . . 2770; (5188818 (Misenatium) 5902
Μεισηνῶν στόλος 3756 earm.
classis praetoria Misenensis (sic 2840, paene persor. 1412. 1436. 2853. 2868. 4308.
9010. 9222; pr. M. 2178) vel classis praetoria misenatium (sie persor. 1843.
9488 cf. 1327. 2878, Misenensium 2897) 1327. 1343. 1436. 2178. 2179. 2774.
2836. 2839. 2840. 2841. 2842. 2843. 2849. 2850. 2851. 2852. 2853. 2857. 2864.
2868. 2871. 2872. 2873. 2888. 2891. 2895. 2897. 4308. 8391. 9010. 9219. 9221.
9222. 9488 ’
(5188818 praetoria (pr. 2838) Misenatium pia vindex 2764 bis. 2838
classis Mis. p(ia) v(index) Gordiana 3756
(51888(18) pr(aetoria) Misen. p(ia) vsindex) [Philippiana] 9221
reliquatio classis praetoriae Misenatium piae vindicis 2764. 9221

classis vel classici in Moesia inferiore 1999 (efigwt. 2)
classis Moesica 27072, classis Moesiatica 2738
.κλάσσις Φλ(ἀουια) Μυσικὴ Γορὸιανή 8851

