vn. Res militans. — 8. Legiones. ’ 458

    
   
      
  
       
    
    

3 ιοπο. 1921. 1ο21·. 1949. 1169. 2288. 2999. 2479. 2729. 2733. 2779.
ά st.. mo. 8976. 8976·. 8977. 9911. 9198 (- [amm 5211627007 9198)
’ Μὴ) maelis) 0(onstans) 2198

[hibernuvlit 111 Armenia 9108
&mommsen 8976. 89763
in snas) 2733 .
ει. (adeam nomine imperatoris 10203 leg. Aug. 8977):
10. Antistius Adventus] Q. f. Postumius Aquilinus 8977
Π. navius Postumus 1163 ⁴
⁷ Q. Glitiufl Atilius Agricola 1021. 10212
G. Iulius Proculus 1040
.......... 1020
‘mm militum (mil. om. 9011) 2726. 2733. 2923. 9011
trib. numnius) 8976. 89762
aaa 1119118688 111 legione VI Ferrata, translatus frumentarius in legio-
11818 vn Geminam 2369
..112⁷ vexillatio 2479
0 .

z &munus militum 2228
¹ . mmm) 42²2

..fl ,, ¹ ΙΙᾹῙΒΟΖΜ λθῖιῶνος ἕκτης Μακεδονικῆς 8862

3 ¹ 2269. 2044. 4767fin. 9318
''ivlvietlx288- 989.1005.1061.1100.1101.1107.1374.1415.1450.2288.2805.
ξ 11048. 1053. 2058. 2770. 4884. 4511. 4787. 4806. 6’995. 9011. 9116. 9197
’ VI Victrix pin fidelis 1028. 1047. 2481. 3265. 4639. 48500. 9265. 92058.
ex 6818181118 111 Brittanniam transit 1100
(κω dedicant Ocewno et Neptuno 9265. 92652
legatus (leg. Aug. loen:
Claudius) Hieronymianus 4384
. L. Minicius Natalis Quadronius Verus, leg. in Britannia 1061
P. Mummius Sisenna Rutilianus 1101
P. Tullius Varro 1047
tribunus militum (mil. om. 1415. 9011) 233. 989. 1005. 1028. 1100. 1107.
1874. 1415. 1450. 6995. 9406
vexillatio 2481. 9116

(amm Gaesao-ie) 2225121'8

(aaa) oweisms) 111 Gallio. 2225·

φήσειε um σω οἶδε quae nequitur)
’ veteram deducti in Mauretanimn:

s 6919818 Iulia Augusta Saldae legionis VH immunss ⁶4⁹ (εἶ’ 662)
:t „mg Iulia Augustis legionis VII Tupusuctu 6103

