94 Ι Indices.

Q. M. Tryphon 4078
Ρ. Maceaeus Silvanus 6846
Maecenius Crispinus 2037

C. Maccenius Vibius 2037
P. Maccius P. f. Melas 6358
L. Maclonius Sabine(nsis) 7893

M. chmnms Avrrus Μ. s. Cnomus

anEx 1107
C. chmmus Dncust v. c. 1194
Macrinius Iuli[a]nus 2334
chmnms Sossmws c. v. 606. 637.
4938. 5477. 5714
Mscmms Rumm 1107
C. Maecenas L. f. 7848
Msscnnus Fuscus 2621
Maecilius Hylas 8533
L. Maecilius Scrupus 6579
Maecilia Rogata 8533
Maeci-
D. Maicius L. l. = Δέκμος Μαίκιος
Λευκίου 9417
Q. Maecius C. f. 5665
Ti. Maecius L. l. = Τεβέριος Μαί-
κιος Λευκίου 9237
Maecius Aprilis 7712
Μ. ΜΑΕοῙυε Mnmnus Fun-ms BAnumus
CAEcnuAnus Pmcmus c. v. 1231
L. Roscms L. [F. MAn]cms CELER cet.
8972
L. Roscms M. F. Amnisos Mmems
CELER (cos. a. 100) 1025 (L. Ros-
crus AnmAnus 3619)
Fl(avius) Maecius Constans 5596
Funrus Mmcms Gmoenus v. c. 5717
Maecius Laetus [v.] em. 2187
Sex. Mecius Sex. f. Marcellus 6596
. . Maecius Maecianus Montanus 6959
Maecius Lucius Philotimus 7703
L. MAEcms Possumus 241. 5024. 5035.
5036. 5037
[C. Eamus] . . . F. Aumnunus cet. L.
MAEcms Posfflmus] 1054
MAEcms PROBUS v. c. 2997
MAEcms Rosos 366
M. MAncms Rosos 3452
L. Maecius L. 1. Salvius 7703
Maecia L. f. 7703
L. Maelius L. f. 5246
Q. Maelius Cerdo 6013
ΓΝᾸιοΣ ΜΑέΛΛιοΣ 8765 not.

Maeminia Q. f. Maxima 7693
L. Maenius Q. f. 7952
M. Maenius C. f. Agrippa L. Tusidius
Campester 2735
C. Maenius C. f. Bassus 6236
C. Maenius Cimber 8190
C. Maenius Haniochus 8759e
Sex. Maesius Celer 6254
Sex. Maesius Sex. f. Celsus 6254
Sex. Maesius Echio lib. 6254
Maesius Hylas 8560
Q. Fmvms MAnsrus Eum-ms Βοκων-
Nus v. c. v. supra p. 65
L. Maesius L. f. Modestus 7721
Sex. Maesius Pothus 6254
Μ. Maesius Q . . . 6296
L. Maesius Tarentinus 7721
C. Maesius Tertius 2160
C. MAJ-:srns Tn'mms 1083
Maesia ........ 4491
Maesia Pinoe 6254
*Cn. Maetius Felix 5151
L. Magilius L. f. 6230
L. Magiliu[s L. 1.] . . . . 5052
Μ. Magflius Honoratus 7050
Magissius Maina 9418
Sa. Magi0(s) St. f. 3814
L. Magius Adeianus 2059
C. Magius C. 1. Alexa(n)der 7641
M. Magius M. 1. Ama-antus 3119
M. Magius M. f. Antiquus 8968
L. Magius Celer 6445b
L. Magius L. (f.) Dubius 2279
Magius Germanus Statorius Mareia·
nus 6730
P. Magius P. f. Iunc(us) 5530
Τ. Snx'rms MAems Lunnmus 7869.
9059
Tertius Magius Mansuetus 5992
M. Mag-ius M. f. Maximus 1335
C. Magius L. f. Silo 6102
M. Magius Min(ati) f. Surus 5318
Magia M. l. Ilias 3119
Magia Prisca 3487
Magia M. f. Vera 3119
L. Magnims) L. 1. Alaucus 3127
Ρ. Magnius Aman[dus] 6835
Τ. Magnius Anicetus 7936
T. Magnius Euthychus 7936
L. Magnius Fulvianus 5526

 

