   
   
     
  

ἦ... ‘⁷ 1x.01vitas Romm- Tribus. 597

ἱ· om· ponor. 1055. 1106. 1186. 1266. 1996. 4479. 4571. 5499. 5499ι. *6992
³ *6959 7198. 7796. 9085. 9155, Κυρείνα (τρίβου Κυρείνα 8853) 8831. 8834·.
ω 8869. 8864. 8865, Κυρίνα 88633 Quirin. 1097. 2125. 2466. 2748, Quir.

mu& Gyr- 1979, 011. 6880; Qui. 943 bis. 1013. 1025. 1036. 1350 bie.
m 2020. 2034. 2329. 2824. 5257. 6103 init. (altero loco Quir..) 6544 bis.

-ββίι 8477. 9368, Q. 1419. 1978. 2766. 2767. 2933. 3181. 3669. 5408. 5549.
ulo. 8374. 8447

· m 5015. 5015·. 6544 bie. 6545 Giythi 6786. 9994
, ,Μαι 8433, Ammaedara) 2306 *Guiunmz Balearicus Palmensis et

ζ Ananiae in Lusitama (sed homo vi- Guiuntanus 6935
. utin α divo Claudio civitate donatus) Gunugu 6884
j = 1978 Hippone Reyio 5474
Δ Μανία 3779 narone (Baetic.) 1982 bis
² , Antio 2034 · Isaura Palaea: civitate (viritim) dona-
Anu-dae 5498 tus ab imp. Caes. Vespasiano 1979
=· s Aueiae 973. 2707. 27078 (vel potius Pel· Iuliobrigensis (Hisp. Tarr.) 6926
. utini) 6529 bie LancienIsis] (Hisp. Tarr.) 6932
. Amastomoemeto) 2329 Latobicorum municipio 1408
2 ² Δίυίαο 2766. 2767 Limicus (Hi-912. Tarr.) 6931
Bovillae 6189 ter. 6196 Magone 6958. 6959
' Ranae Regiae 2643 *Maonianus 1988
q domo Caesarea) Mam-(emine) 2766, cf. Massiliae 8852
- .- 4949 Nicaeae (Ligur.) 8374
’ &lamae 1435 Nursiae 6551
ἴω casuum 5525. 6719 Oppidi novi Mauret. 6886
Omanae 5544 Ostiae 6135. 6138. 6172
-s Capenae 5770 Ostippone Raetia. 5493. 54982·
Caralim 1402. 6763 Pedone Liguriae 4571
·- ouo-terme 6882 Peltuini 2053 bis. 5063
i· - Gar-thaffue nova 6952 Phocaeae 8864
j ; Comme& 6760 Portmmagnensis) Mauret. 1388
J A mohac 6876 Reate 1350 bi3; deductus Quirin. Reate
’, dono Circius 1390 2460
’ ’ artae 411. 1067. 1102. 1163. 1437. 2928. in urbe Roma 1898 bis. 1929. 74803
4 . . 2933. 3181. 3390. 3391. 5425. 6854. 1101110 Roma 6953. 6954.
⁷ ' - 6857. 6858. 6859. 9409, territor. Gir· Rusguniae Mauret. 6879
lone. 8101 Rusicade 399. 1147 bio. 5408. 5473. 6861
. azuppm 6898 Rusuccuru Mauret. 6874
. 4 002κί 2725 Salinis 6759
“Cordubae 8477 Sami 8865
= ,aarum 9407 segoviensis 3318
ν Dodone 7158. 7159 domo Sicca Veneria 2664; cf. 6818
, inumanam· 6758 Siqua 4479. 68678. 8447
J* naviaugustanus Hispaniae opp. inc. Simitthu 6811
- “ 6998 Sinope 2824
Foru Clodi 154 Sinueoeae 18982 cfi 1898
Qroro Iuli 2020 Sirmio 2102
ζ’ Gaulo imula 121. 6772, ef. Claudiam Sko-iae 7116
’ Gauro 2748 Spartae 8831

Δ ’, emano 9292 Sufetuzae 7796

