    

Atticus ’3210

dietim
mu! 0.1.Auetus 7967

ΔῚ,49-
J ‚Attin ο. lib. Blastus 9037
< Aetius Braetianus 5886
Attius 0.1. ocinus 7385

. Attius Cornelianus eminentissimus
vir 19³4

' θ. Attius Ο. f. Crescens 6526
,ὟΜ ¹Attius Dionysius l. 3526
Τ. Attius Divixtus 8736

Attius *Epiieius v. p. 3107
α. Attius Florus 2195 ,

³ - Τί. Attius Τί. fil. Hilarus 2547
-22 Ι.. Amos Mimo 2289

’ Ὢ. Attius Messor 5405

Τ. Attius Musa 8759d

,Γ G. Attius Nepos 6675,x1.111

j* 1.. Attius Nisus 8100

= P. Attius Paterelutsl 4555

“ M. Attius M. fil. Paternus 6983
² ο. Attius Plocamianus eos-1

P. Attius Primigeniae 6048

3' Q. Attius Τ. f. Priscus 2720

Τ. Attius Quartus 4672

” 8111. Annus Sunmmws 5035
’ Attius Tuticanus 2755

,J Τ. Attius O. m. Tutor 2734

² λ Ρ. Amas P. r. vissus 5319

,, “ L. Attius Vetto 5544

‘2 L. Attius vindex 5544

Attia 6199

Attia Autumnina 5544

Attia Celerina 4⁰88

Attia Gompse P. f. 3948

’ Attia Rip-gotho 9050

Attia Paustilla 9037

Attis Felicitas 9050

Attia Florentina 2312

Attia Q. 1⁹. Procilla 853
Attia Sabina 1967

Anu cumn Vnsmu 1171
, Attonitis Constans 2812

s Sext. Attonius Privatus 7110
. Aemus Eum-us 505οα

¹ 80¹. Atusius Sex. fil. Priscus 2152
1². Audasius P. f. Paullus 9059

1 Sex. Audienus Ο. 1. 3478

2 Ammon Bassous 422

J M. Arena Macer 8068

’ Avenia Bassaris = Βασσαρίς 8068

*b

1. Nomina virorum et mulierum. 21

L. Aventinius Maternus 7103
L. Aufellius Rufus 6301
Ο. Aufestius C. f. 3700
O. Aufidius . . . . 4238
C. Aufidius G. f. 2483
L. Aufidius Apollonius 7 917(1
L. Aufidius Bassus Μ. . . .
3832
Ρ. Aufidius Buturicus 4485⁸
L. Aufidius Masculi f. Oeler Mascu-
linus 6938
Τ. Visulanius Aufidius Trebius Ole-
meus 1394
C. Aufidius Dialogus 7216
L. Aufidius L. O. 1. DorotAeus) mi-

nor = Λεὺκιος Αὐφίδιος Λευκίου
καὶ Γαίου Δωρόθεος νεώτερος
9237

Ρ. Aufidius Epictetus 1427

Sex. Aufidius Euhodus 911

Ρ. Aufidius Faustianms) 1427. 6169

L. Aufidius Felix 3613

maior

M. Ans-mma Fnonzro 1129. 4331
Μ. Aufidius Gratus 8319. 83198
C. Aufidius Ianuarius 4238
Q. Aufidius Q. f. Iustus 6552
Απψωε Mncmus 2377. 8641
ΑῨῲιΔιοΣ κοΡέΣΝιοΣ ΜᾸΡΚΕΑ.
Αοῑ (signo) zmn‘uet 8838
Aufidius Martialis 2279
O. Aufidius O. fil. Maximus 5549
On. Aurmms Omisms 6303
Sex. Aufidius Primigenfius) 911
Ο. Aufidius C. fil. Restitutus 2163
Aufidius Rufus 2381
Τ. Aufidius Thrasea 5919
Sextus Aufidius Threp[t]us 7315
Aummus Vmomnus 1129
O. Aurmus Vna-[omnus] 6176
Ο. Aufidius Victorinus 5590
Psi-Romus Aurmms meomus
immori) 7218
L. Aufidius L. l. Utilis 5273
Quarta Aufidia 2876
Aufidia St. f. Maxima 6344
L. Aufillenus Ascanius 6700
O. Aufillius Suavis 5677
L. Aufius Amandus 9040
Sex. Aufustius Agreus 7755
L. Aufustius Perpetuus 4451

