³¹·P. Imm· qumms Man-nanuum 6. v.
ὲ 1111. 1118. 6622

mun) ο. f. Seius Iunior 2109
’. tuxia) 11111111 2696

e. hun· 11111111 1888

³ ι moun) 11111111 5390

Ψ. wu- [11181111 28111111

1111118 1618118168] 691

‘wa inum 1116111 2811)

.’“ mim lambecius 631. 632. 633
m·- 111111 minus 1847

’,ξ’ Iul(ius) Laurentius v. p. 1219
Α. mins Leonas 4419 ·

’ .. lulius Leonidas 1847

”3¹5 1'. Ἰούλιος Λεωνίδης 8876

      

, 0. Imus Lnnms 'summus (pram.

ἡ . 61116851) 3957. 6851
’ - 1.. Iul(ius) Τ. ΗΣ] Leugauus 2477
j P. 161168 Liberalis 6840
’ O. 161168 Libo 1119
χ. ο. uum (1.1. Libo 1988
Q. Iullus Libo 5751
·. 0. 11111118 Libosus 4431. 4432
ἶ Iulius Ligur 9088
¹ c, 11111111 Aug. 11111118 2703
Ἰούλιος Δεωυιανός 6460
..161168 C. fil. Livianus 2315
’ (1111111118) Longiniamus) 2445. 2446
ἠ 11111111 Longinus 2189. 2543. 6336
³2 0-16ω8 laxemus 2003
· (11611118 (3.1. Longinus 2460

2516
Iulius Longus 2305
. . Iulius 1.. f. Lucanus 2102
. ς 0. Iulius Lucifer 7571
i Luoms Inuus Lucinianus 8640
” 0. Iulius Valerius Lucilianus 6061
’ Iul(ius) Lupus 4543

τ ⁰(P.1u1.1us) Lurus 8430·
1. ξ. 161168 Lupi oo(n)s(ularis) lib. Lysi-

ponus 6430. 84302 ⁸
. P. 11111111 1111111116 7580

. 0. Iul(ius) Madet] 2356

6. inum Agesilai 1.] Macer 2531
”-’- G.- lulius Maeander 6776
“· Iulius Magnus v. e. 2159

’· ο. mim (1.1. Magnus 2842
’ , 0. 161168 Eporedirigisf. Magnus 4659

Iul(ius) Maior 8512

j ἴ , ΒΙΒΒΔΠ, Imm-iptiones Latinae III.

Iulius Longinus Doles Biticenti f.

l. Nomina virorum et mulierum. 81

Sux. Inuus Muou 4311·. 5872
C. Iul(ius) Mansuetus 4795
161668) Marcellinus 544. 7247. 9150
L. Iulius Marcellinus 4840
[Tji. Iulius Marcellinus 7152
Iulius Marcellms) 4874*
L. Iulius Marcellus 8018
Iul(ius) Marcianus 7247
C. Iul(ius) Marcianus 2890
L. Iulius L. f. Marcianus 6625. 6626
[Ρ. numus P. 1711.. [Gnlmmus MAR-
onnus 1102, n.'10†tx10>: Γε-
ΜὶΝιοΣ ΜΑΡκιΑΝόΣ 1103.1103·
0. Iulius Marinus 2362. 4308
[C. Iulius] O. Iuli Riooveriugi f. Ma-
rinus 7040
L. Iustus Mumms 6106
[M. 'Iuniadae Μαρῖνος 8806 b cf. ind. III
L. Iunrus (L. r. 1026) 1181111168 011101-
uus Snn’mx 1026. 5035
C. lulius Martialis 2756s7. 4361. 7220.
9084
C. Iulius G. f[i]l. Martiali[s] 2756s7
O. Iulius Macrini lib. Martialis 7167
L. Iulius Martialis 3181
L. Iulius L. f. Martialis 3181
Ρ. Iulius P. f. Martialis *Publi . . amus
9409
Iulius Martianus 7311
Iul(ius) Mascel(lio?) 2186
Iulius Maternus 2126
G. Iul(ius) Maternus 9286
M. [nulius M. f. Maternus 2329
C. Iulius Matho 7227
. . [Ι]61(168) Maximi[a]nus 3023
Imus Maxnnnmus v. c. 709
C. Iul(ius) Maximinus 54171Ι
Iulius Maximus 2178. 2199. 2878.
4686
C. Iulius Maximus 2157. 2862. 3251.
6815. 8141. 8286
L. Iul(ius) Maximum 2912
C. Iunius) Pmmnstss) Maximus)
Ammms) Parus 3637 ’
Q. Iulius Maximus Demetrianus e. m.
v. 1411
Τ. Imus Snx. u. Mimans MA . . .
Bnoecnus Snsvnnmms) A. Qui-
num-[rus] L. Sunvmus Varia
0888168 Cm . . . 1016

6

