Addenda et Corrigenda ad N. 690-1052. CLXXIII

     
      
 
    
   
  
   
    
  
     
    
      
   
   
    
     

αὖ. In fine εον..- [queli in insula negotiantur (in errore exciderat III S. 7237,
{³- m. Verum priores duo, alio frustulo lapidis reperto, iam sic leynntur:
“Ῑᾞαοιιῐίιιιιι A. f. Varro[nem leqatamq Ι Italicei et Graecei quei Delei ne-
3 881. Iam σΓ, N. 943301an not. 1. De anaglyphis monumenti celeberrimi eyit
w Woelke: Bonner Jahrb. 120, 1911 p. 171 seq.
Μ. 7131713
«· 916. XI 7553. Mommseni commentarius iam est ‘Ges Schriften’ 8 p. 541 seq.
J: - m. VI 31726 941. VI 31689 953-955. VI 31766. 31721. 31722
·· ses. ΠΙ ε. 8715 967. XI 6163 981. XI 6009 vidit Bormam
oess. VT 3129& in fine scr. [in ferlo Augusti
' ⁸⁸8. VIII S. 12536
m. Initium scribe sic: P. Gl[it]io P. [fi] Gallo cos. Ι HIvir [c]a[pit.] (vel
ᾖς’ ] ι.. [a. fi Γ.]) (nuper lapidem vidit Bormann XI 7492). Videtur fuisse filius
’ '¹ .Glitii Gaui quem memorat Tac. ann. 15, 56. 71 (cf. Prosopoyr. IIp. II9n. 116)
'0³3' lm. tr. miLleg. IIII Ι [Μασ. —stomaszewslcius— vel.- Scyth. v]ic. leg. Aug.
1'5001). aopplenerunt Domaszewslci mus. Rhen. 1893 p. 343 et R. Knox M'Elderry
> -‘ ριωήενῑῃ 3,1909 p. 48, [v]ic. leg. proposuit etiam Ritterlinq ap. Steiner
.› - . Jahrb. 114, 1906p.55
1006. Postquam F. Pichlmayer Herm. 33, 1898 p. 664 monuit in codicibus
2., ν q. d. de Caesaribus devictorem Antonii Saturnini appellari Norbanum
λ’ ι (non Appiwm), probabile est, ut ille monuit, in lapide nostro fnisse
‘³' Jppi. Lappiorum nomen non rarum; fortasse libertus eius fuit A. Lappins
ἶ, -··, ‹ a halatur pontificum a. 101 vel 102 VI 31034. 32445 (cf. Domaszewski Abh.
'.' mm. Beliyion p. 189). Tequlae memoratae ad N. 2285 ad alium spectent
.. 1010. Iam XIII 7253
⁷¹ ἶ 1015. Initium scribe sic.- G. Octavio ί Tidi6 Tossialnb (sic) L. Iaolene Prisce
5111* praenomen, litterae Ο vocabuli quod praecedit inclusum, in ectypo ayne-
='.¹ . tHireckfeld etZanyemeister III S. 996θσΓ. p. 2168), leg leg. IV Flav. (etiam
A. Ἢᾶῖῗῖσῖσὲἒῖνῗεξὲἓαξίῗζέυξαᾶῖῖἳῗιέ non Thiasus lib(ertus) -·— eon-
’Μ w. Schmid Jahrb. Γ. class. Philol. 1892 p. 655
χζ Ulmo Iam XIII 5089
ξ’ 1' 1020. supplendum esse leg. Aug. pr. pr. divi Traiani cet. provino. Pannonia[e
‘ ἰ ] monuit Ritterliny. Ut leqatus Pannoniae superioris memoratur Mini-
ἦ... hie Natalis in diplomate militari anni 116 ΙΙΙ p. 2828, 67 n. CV. Titulus
θ’ ue mernoratus in adnotatione imm est VI 31739. Ad eum pertinet praeterea
, ι , ,. ‹ tituli Africani VIII auct. 22785

, 22:71 lm. 111 S. 12117

1⁰41. Eiusdem hominis titulus, multas’ tn partes fractus, nuper prodiit Thysdri
14· Africa, a quo Antiatis tituli initiwm sic suppletur: [Β] Catilio Gn. f. [Gla.
ἑῦνιὴο Iuliano 01.R[092]n0,verm finem supplendum est leg. [leq. XXII Pri]m.
''ff-1. (Meam Revue des e'tudes ane. 1913 p. 268, qui recte rettulit ad L. Catilium
&cim consulem iterwm anno 120, σΓ. Prosopoyr. imp. Rom. I p. 319)
.” 1⁰5⁰. In titulo Latino corrige trib. latiel. leg. ΠΙ Aug. et postea leg. 1111
firminae, in titulo Graeco [ἐν φώκαις et postea Κούρης (HI 12116.13618)
«τ lm not. 2. Commendationem Traiani ad cwram viarum refert Brassloff
’ῑ·’ muner Studien 22,1900 p. 152, dubito num recte

