 

856 Indices.

hero (= ἥρωι) 7 777
dat... Heroi

Heroni ἴ υ. pay. 532
Eroni

3. decl. ρεπεν. masc„ nominativ. in -ys
dats stachye 8537

3. decl. gener. semim, ‘nominati-v. in -as
qens Heliadis 8098
dats Olympiadi 8229 Pontiadi 6559 Sofiadi 8090
abl. .· Kapitoliade 2103 Troade 7161

3. decl. ρεπεν. femin„ nominativ. in -is

qm..- genesis 9279 Isis 1930 (Isidis 4366 cet.)

9en.: Antiochidis 7919 Bassaridis 8068 Berenicidis 2700. 2968 Charmis
8201ει Glyconidis 8025 Heliconidis 1755 Helpidis 7980 Heure-
sidis 8117 Libadis 8297 Myrtidis 7933ΙΙΙ Thebaidis 8998
Thetidis 8201a

‚qens dioeceseos, episcepseos cet. ὺ. paq. 854 Α

qens Antiochin(is) 7553 Athenainis 1957 Eutychinis 8288 Pierinis ’7419 “·“ξ

dats Isi 4358. 4376 Heuresi (recte) 7989 Nemesi 2096. 3736 aeq.

dat: Antesphoridi 8286 Anthidi 7737 Apolaustidi 8387 Argyridi 1975
Crysidi 8194 Chryseidi 8545 Dmoidi 8203 Dynamidi 8538 Ero-
tidi ’7584 Eutychidi 8261 Helpidi 1579. 1609. 2460. 2848. 7928. ’
7991. 8221. 8226. 8352 [h]er0idi 9415 Isidi 2218. 4352 seq. Lam-
pyridi 7424 Naidi 2070 Nebridi 7920 Philargyridi 1704 Pon—
tiadi 6559 Pthengidi 6163 Pyrallidi 6556. 6693 Synoridi 1769 νζ
Telesphoridi 1786·. 8388. 8409 Thaidi 6156 Tyrannidi 6239 ”

aaa: Antiochini 7553. 7596 Euresini 4181 Heroini 79ου Hymnini 8341 5.
Nymphini 6571 Semelini(‘?) 9069 Stactini 7725

acc: Isem 4421 Nemesem 4411
Iside[m] 4412
Artemin 90592 dioecesin 1449
abl..· Berenicide 2483 Thaine 9249
dat. plur„- epidixibme) 5202

3. decl. ⁸qemer. femin„ nominativi. in -o

nom: Aphro ,1643 Callisto 1645. 6250 Manto 3008 Thisipho 81693 cf. ἶ

Baxo 5496
gem: Theanonis 7972
dat.: Epagatho 9050

3. decl. gener. femin„ nominativ. i‘n -us

nom: Carnus (2) 8127 Dioscorus 2319 Helpidus 3166
abl..· Heraclun 9059 ²

3. decl. ρεπεν. matr.. nominatio. in -a
yem: aetomae 7255
abl„- aetoma 72550. Zeugma 7207 abl. (acc.‘?): diploma 1710
aetomate 5447

abl. plan: acroamatis 2178, acruamatis 5053 f acroamatibus 2179

 

