210 Indices.

   

Lon-anianus [5499] Lunesis [32191
[17]01·100 14043lib.] vir. Lunula [7974 lib.⁷ aym]
Lossio Veda, nepos Vepogcni Calcdo Luperca [3248. 7217]
4576 Lupercianus [6726]
[LJovess(i)us 3633 Lumcus [¹⁸¹ 318]
Lovessius Maximi f. 2003 Hispanam Lupercus 1658 ser. 7374 ser. [6043. 7754]
Lubiamus Endruri Quintalli 3457 Lupianus [7754]
Lucana [7012] 1701001008 [6117]
170οΑ1108 [990. 8651. 8651 ⁸] Lupicinus 2786
Lucanus [1930. 2046. 2102. 2199. 6541. 170ρί0 2208
6579] Lupius [4629]
Lucceianus [7320] Lupnla [8045]
Lucconianus ayn. ser. 1502 Lupulus 6318 ser. >
Lucerfinus) aymser. 7917a Lupus 5499. 7098. 84308. 9184. [9171. ””
Lucia 2855. [7142] 1127. 1210. 38651. ΛΟῨΠΟΣ [esav] κᾴ-
Luciane (sic) [8309] .Lu1ms c v. 1209 ἓ,
Lucianus [2074. 3742. 7528. 8019] LupusAN 6736 zzz> [465 2106. 2187. 4648. ..
...onius Lucianus 2304 5919. 6500. 6509. 7177. 7728. 8884. Τ
Aug. lib. Lucianus 1481 865841). 8748. 9196] ’
Lucifer 7733. [4067 ³. 7571] Luppus [2123]
LucmAsz [2620. 8640] 1711110 4640
Lucilianus [6061] Lusianus [2689]
Lucinianus) ayn serv. 7351 Lusius [2690]
1700117108 υ. 1700071708 Lusor [3301]
Lucilius Cesti f. 4012 Luspanar Hispan. 8888
170011.οΑ [1183. 1425. 8652. 8653·. 8653 b. yon. Luspangibms) Hispan. 8888
8654. 8655] Lutulla Picti f. 6728
17001141 (sic) Vum 8653c Luxuria [84601

Lucilla [2314. 6493. 7116. 7536. 8118] Luxurias [2179]
Lucanus [1182. 1183. 1186. 4944. 50411. Lycao (sic cas. 1) [4049]
1700117108 (scr. Lucnms) 544 Lycastus 1784 lib.
Lucinus [5787. 8033] Lycce [76721721]
Lucius 3118. 3362. 4059 ser. [2186. 2200. Lycias [9271]
3273. 6153.] L. 2582 Λεύκιος Lycinus [1413. 1414]
Lycoris [1765]
Lycus 5105 lib. [1832 bib.l
*[Ly]cus Augusm[mm sen] 1366
Lyde [7962. 8353]
Lygdamus [6479 lib. 9434]

1050 carm.
17(οο108) Crispi f. 2508 Germanus
*M Lucius ser. 1868
Lucretianus 1969 ayn. serv. publ. [233.
2058. 6234. 6388. 6392. 8902]

 

 

Lucretius Augg. (lib.) 1359 lLlysander Aug. lib. 1575
Lucrio [6174. 6176] 4 Λυσανίας Rhodius 8772 .-
Lucumus [26. 60. 865]. ΛΕΥΚΟΙΛΑΟΣ] Lysimachus 1634 lib. 7502 bib. [4979 ζζ
[8772] - Auy. lib] ⁴³⁸·
L. Ι700(0171708) 8646c Lysimachus Aug. (ser.) 1536
Lucullus 6146. [1992. 4855. 4952. 6870. Lysimachus reae: υ. ind. IV [ξ.
7842 1169 Lysiponus [5918 a. 8430. 843021 ³2³.
Lucumo [3824. 5660] . Lysistrate [1836 bib] §¹
Lucusta [6537] ‘ ἲ
Luminaris [7488] vir. M. [.9.76 3225. 3892. 8820. 9295] ³39⁴
Lunaris [9107] muz. M... .a [1369] '⁵'
3

i

