     
    
  
  
   
  
   
 
    
     
 
   
   
    
    
    
   
    

'v1. Res publica populi Romani. — Praefecti urbi. Praepositi. ’ 393

Ῥ a: Perpenna Magnus Quadra· praef. urb. 5703
ι. v. c. et inl.
μ’ v. c. praef. urbis (a. 329s331) 1266
ι ’ v. c. praef. urbis (a. 345s6) 1266
2 ‚muthius v. c. urb. pr. 813
2 · Idaetus [praef. urb.] 795
Aetnilius Sividius v. c. et inl. ex praef. urbis, iterum praef. urbis 1302
Ruetextatus Postumianus v. c praefectus urbi secundo 1285
Gnosius Felix Lampadius v c. [praef. urb] 5633

1 us v· c. praef. urbi 8955
- ς, us Russus v. c.] [p]raef. urbi 6072
Ι us Apronianus v. c. praefectus urbi (a. 339) 706. 729. 1229.
¹* 1230
vn. Sept. Bass[usl v. c. praef. urbi 782
vettius Agorius Praetextatus (v, c. praefectus urbi 1259
ἲ, et iul. 1258) praef. urb. 1258. 4003
Attius Praetextatus v. c. praef. 1260
33> Vettius Cossinius Rufinus v. c. praefectus urbi (a. 315) 1217

eatis urbi (sic persor. 769, ex prefecto ur[bi] 4154);

«317 Aeo Catullinus ex praef. (urb. om.) 1260

Appius Nicomachus Dexter v. c. ex praef. urb. 2948

⁴ ‚Ia- Aur. Avianius Symmachus (cf. supra p. 391) 769 ·
35:³² 'Quinto Mav(ortius) Decius Basilius v. c. et· inl„ ex p. urbi 827
³¹> Ceionius Rufius Volusianus (cf. supra p. 392) 4154

⁷ .· Rufius Achilius Sividius (cfi supra) 1302

, , ·., ι, urbis (Constantinopolis)

τ Proe(u)lus iudex 821 carm.
Simplicius praef. urb. (a. 403» 822

&Tatium [praefjectus (a. 451) 824

vs actis seuatms) 1196

munuae? imp] 1343

v‘tus a censfibus) 1412

esitus) cursus publici v. pay. 416 agens in rebus

1‹·-posito (aie persor. 832) sacri palatii: Narses 832 - smaragdus 837
tus Palladii Palatini 1250

infinitus) tractus Apuliae Calabriae Lucaniae Bruttior. 2768
⁸wassare) agens per Campaniam Calabriam Lucaniam Picenum 9018
ustus Flaminiae? UmJbriae Piceni et Ap[uliae] 9201

itus Umbrfiae) Picend) et Apulfiae) 2769

*tm (le via Flabiuia (sic) 1963

’ provlnclae usque ad tempora om. ·

moeses provinciae (legatus ut videtur Dalmatiae) in titulo servi 3710

’Τ ’  provinciae c. v. (legatus Moesiae inferioris) in reem-‘epto imperatoris
428, ⁷, ille gravissimus praeses 423,15

{xmae mmvinoiae) legatus Cappadociae 9117

ad praesides pro1vincilae eausa civitatis defensa 6988

