920 Indices.

Dies paullo accuratius notati.

V k. Mart. (samem.) qui dies post bis VI k(alends.s) fuit 4919 (a. bissextili 168)
qui dies est a. d. VIIII k. Martias (a. p. Chr. 4) 14025

dies qui fuit XV k. Novembr. 158

qui dies fuit V id. Mart. 7213 9

ante diem perscriptum: ante eum diem qui fuit VI idus Maias 74623 aivva δῖον

τὲρτιον νώναις 7839 g; alio sensu: ante diem decimum (i. e. mm post illum ,
diem) kalendarum Ianuariarum 5794

πρὸ τριῶν νωνῶν Μαίων 338

[πρὸ] δεκατεσσάρων καλανδῶν Σεπτεμβρίων 8792
τῇ πρὸ τεσσάρων καλανδῶν Δεκεμβρίων 8794
π[ροτέρᾳ] νωνῶν Μαρτίων 8781

ιη πρ. καλ. Ὀκτωβρίων 6460

dies notatus more nostro vel Graecorum .·
die prima mensis Augusti 837 (α. 608)

Menses pereyrini.
mense Flusare 4906
Epip. 9059 2 in Aeyypto
Γορπιαῐος 8763
Δύστρος 9465 Macedonum
Λῶος 8807. 8882
Δηνεαῖν 423 ⁴² Tyrae-
Πεταγειτνὺος 8793 Rhodi
ἁ πρώτα ἑξάμηνος, ἁ δευτέρα ἑξάμηνος Delphis 8764

Dies hebdomadis planetariae.
dies Solis 704

die Lunae 8528, d. L. 2525
die Martis 7531

die Mercuri 8529

die Iovis 7144

die Saturni 516812. 8526. 8528

Mensurae.

 

pedes 2287. 2616. 2617. 5342. 5343. 5348. 5387. 5743 22· 5744. 5771. 5792. 5984. , ’

6031. 8322 et alibi passim (cf. supra pay. 780: Ρ)
pedum partes (unciae, semuncia, sicilicus) 5049. 5317. 7620
passus 59531’. 6030. 6031, cf. pay. 780: Ρ ¹
pedes ooCL (1500), efffcit V (quinquies) passus oocL 6051; similiter 6032
milia pedum 5387
millia passuum 5771. 5822. 5829, millia passus 2478, mil. p. 24823 cf. paq. 778 ΜΡ
leugae 472. 564. 566. 5837. 5839. 5847. 5848. 58828 .
ped(es) quadr(ati) 863, p. q. 7519. 8147, ef. 8312; υ. practerea infra in eapite de
sepulcris areas sepulcris attributas ’
cubfita) 5355

 

