92

Lollia Helene 8119
Lollia Matidia 6541
Lollia Prima 3345
Lollia M. f. Quarta 5917
Lollia Stacte 8336
Τ. Longa[e]us Rufus 8998
Longania Primosa 5661
Loncmus ..... 4003
Ρ. Longidienus P. f. 7725
Ρ. Longidienus P. l. Piladespotus 7725
P. Longidienus P. 1. Rufio 7725
Longidiena P. l. Stacte 7725
On. Longidfius] 5593
Longinius Euprepes 2348
Longinius Triton 2486
Longinius Victor 2348
Longinia Ingenua 3576
Longinia Procla 8283
O. Longinus C. f. 2483
L. Longinus L. f. 2483
Μ. Longinus M. f. 2247. 2483
Μ. Loreius M. f. 5335. 6355
Τ. Lomms Cursus 6121
M. Lorenius Lorenianus 5499
Ρ. Lorenius Pudens 5499
Lore[nia] . . . 207 8
M. Lorentius Atticus 9388
M. Lorinus Fortunatus 3668
Τ. Lu . . . . Sabinianus Lucianus 8019
Lucan(i)us Augurinus 2169
P. Lucanius L. f. Quadratus 5664
Lucania P. f. Procula 5664
Lucceius 5161k
C. Lucceius L. f. 9158
Cn. Lucceius ...... pater 4040
Cn. Lucceius ...... filius 4040
Μ. Lucceius C. f. 5729
C. Lucceius Bithil. Faustus 7929
C. Lucceius Phyladisl Felix 7929
M. Lucceius Felix 7492
L. Luccnms Mxmnms 4312
L. Lucceius Narcissus 1941
Lucceius Peculiaris 3662
(C. Lucceius) Phylades 7929
Lucceia Cn. f. Polla 4040
[Luc]ceia Cn. f. Tertulla Pia 4040
Ω. Luccius 6123
L. Luccius L. f. Hiberus 4093
M. Luccius Libella 3207
M. Alleius Luccius Libella 6365

Indices.

Luccius Marciamus) 4711 ⁷
M. Luccius >. 1. Philocalus 7513 ³
O. Luccius C. fil. Sabinus 2117
L. Luccms Tnnxsmus 2648
Luccius Verecundus 2117
Luccia V1ibi) s(erva) 7820
Lucem C. r. Txmsnu 8010
Lucconius Martialfis} 6055
M. Lucc[onius] .. Saturninuts] 6055 ³
C. Lucconius Tetricus 7007
Lucei—:
L. Loucmus M. Β. 4053
Μ. Luuceius M. l. Artemidorus 4053
Ω. Luceius Clemens 6124
C. Lucius C. f. 6687
O. Lucius M. f. 5324
Μ. Lucius O. f. 6687
N. Lucius Hermeros Aequitas6515
C. Lucius C. f. *Maniacus 6687
Lucius Ocra 5707

   

C. Lucius Vi[c]t0r 7073

Ter. Loucia L. l. 78241ι Α
Lucia P. f. Avircia Aciliano. 6920
Lucia Afrodisia 7173
Lucia Quieta 4439

Ι Lucilius 9088

L. Lucilius Ω. f. Cn. n. 8331

C. Lucilius C. f. Athenaeus 9401

Sex. Lucilius Bassus 1990. 1991 -

Q. Lucilius Charinus 7582

Ρ. Lucilius Ο. 1. Croesus 5237

Μ. Lucilius M. l. Diocles 7716
Lucilius Domesticus 7251
Lucilius DomesticusValerianus 7251

.. [Lchilius Gamala 6134

Ρ. Lucilius Gamala 61461ι

P. Lucilius P. f. P. n. P. pronep. Ga-

mala 6147
Cn. Sentius Lucilius Gamala Clodianus
6146

Lucilius Ingenuus 2441

. . . ‚nis f. Lucil(ius) Iustinus 5551
Lucilius Marcianus 2178 bis. 2179 bis

C. Lucilius Messor 2414
Lucilius Metrobius signo Sapricius
f 7000

D. Lucilius D. l. Salvius 3614

C. Lucilius Secundus 2078

C. Lucilius C. l. Statius 8331

P. Lucilius P. f. Successor 2642

