  
   
 
  

XV. Compendia. scripturae. —- Litterae singulares.

767

,Εἶὲν- J 8 Ρ (16 8110 posuit (-erunt) 342. [ΝΡ duplicarius 2186.
1834. 2278. 2469. 2793. 2196. 2535 cet. cf.
, , 3856. 402⁷. 4419. 9309 ονΡι. 2189. p. 485
Β s Ρ 0 de sua pecunia curavit 2209. 2483 cet.
5349 DVP ΑΙ. duplicarius alae 2535
-Ῑῡ S Ρ D do sua pecunia dedit 197. D V S de vieanorum sententia5404
4631. 4682. 4684. 5624. o xx Ρ n deducta vicesima populi
6118. 7866 cet· (pe‘I'Ser. Romani 5598
5487; de suapeeunia dant
5671 cf. 3610)
ω· D 8 Ρ D D de sua pecunia dono dedit, Ε efficit 6032
dederunt 355 1404 3786 Ε Α ΘΑ exactum ad Castoris 8636
5069. 5504. 6910. 6914. not.
7270. 7867. 7868. 7881 ΕΟῙ) eodinus 4060
D 8 Ρ ΕΧ Ε Ε exemplum epistulae 6987
D D de sua pecunia ex decreto ΕΕΜΜ VV eminentissimi viri: υ. p. 361
25, decurionum 6221 El-:QQ equites 2334
if} 1) s Ρ F de sna pecunia fecit, fece- EEQQ ΕΚ equites Romani 1198. 6121.
'⁴2 runt 236. 3367. 4081. 6199. 7365
5360. 5682 (persor. 3475) ΕΡΡ efficit 6032

1) 8 Ρ Β c de sua pecunia faciendum

*⁹ curavit, curaverunt 147.
841. 3348. 3602. 4365.
5424. 5430. 5619. 5660.
5774. 6240

D 8 Ρ Ε 0 de sua pecunia faciendum

· ΕΙ DQ ΡΡΟ curaverunteidemque pro-

· „· beaverunt 5578

’ ζ’, D 8 Ρ Ρ de sua pecunia posuit 4665

⁷ ἶ. t> 8 Ρ R c de sua pecunia reficiunda

curavit 5397 .
1)st1 de suo posuit votum...

     

ἕ ³
. >-

⁷ τ- 8 1. Μ solvit libens merito 3972
25 D 8 8 de senatus sententia 355
adde pay. 675
'jx D 8 8 F G de senatus sententia fa-
* ciendum curaverunt 5577.

6320

· ’ t> 8 V Aleereto senatus Vocontio-
¹ ’ rum 5148
< DT dumtaxat 5743 44 (not. 8).
6087 Lxx. 6088 xxv (not.
·ζ 28). 7846
3* D ΤΙΒ do us Tiberiana 1629
1) TOR AR do tus torquibus armillis
‚⁶ 2666·

ἶ D Τ 8 di te servent 451

1)νο Dvc duee ducenario? 544
1) ν Ι D duovir iure dicundo: v.

paq. 687

Ε Η f. Ν R eius hae lege nihil rogatur
6085 65. 67. 79. 81. 82. 158

ΕΙΟ idus 3784. 783988. 8744

ΕΜ, ΕΜΒ υ. pay. 486

ΕΜΒ emblema 4863. 8619

Ε Μ D 8 Ρ 1² 6 monitu (2) de sua pecunia
feeit 3545

ΕΜΡ, ΕΜΡΤ emptus 7902. 7917ει

ΕΜ ν eminentissimus vir: v. paq.
361

Ε Μ ν egregiae memoriae vir: υ.
pay. 361

ΕΝ endotercisus 8744 10. Ian.
eum not.

Ε Ν euntibus Nidam 7089

ΕΡ Epidius? 5538

EQ eques 2055. 2323

EQ equester (Mare) 9154

ΕΟ Equirria 8744 27. Febr.
14. Mart.

ΕΟ equis 9349

ΕΟ Α eques autem 2354

ΕΟ G equitum gradus 5655

ΕΟ Ι.Ε(3 eques legionis 2466 cet.

ΕΟ. Ρ equo publico v. paq. 362

ΕΟ. Ρ ΕΧΟΒ equo publico exornatus
1147. 2667
ΕΟ Ρ ΟΡΝ equo publico ornatus 5473

ΕΟ ΡνΒ ‚
ΕΟ Pvffl. } equo publxco v. pay. 362

