   
   
    
    
    
    
     
  

XI. Res municipalis. -— &Magistratus 695

01 διασημότατοι δεκαπρωτοι urbium Siciliae 8843
{imma ndeainprimus gentis Saboidum 6857
3: ox xl primis 4440. 6801
..ἔζη ob honen-(em) XIpr(imatus), quem ei ordo suus sponte decrevit 6808
'3²ss- - z nobilissime] Alexandrinae urbis, clarissimi Alexandrinae urbis 1273

Η “ coloniae Pompeiis 5144
coloniae nostrae Pisis 140 ⁴8, princeps col. n. Iconii 9414
) eustonius) Aeclanensfium) 6484 —- princeps colmiae) Aprensis et cono·
mne) Philippensfium) (item col. Iul. Parianae?) 2718
- «- municipi Riditarum 7164
ἲ”” -τ leupo civitatis Caralibus 6765 —- princeps civitatis Deciatium 9411
3- i suo civitais) Segusiavormm) 7044
ndensium incola et flamen perp[etuus] et princeps 68526ι
loci oppidumve 6880 —- loci princeps Capidavae 7181
ps Regiis Mauret. 6877 bis, Sertei Mauret. *6889
ps Delmatarum 7165 —— princeps Trumplinorum 847
. gentis Numidarum (pr. g. N. 4452) 4452. 6800. 9392
'' .-. u et undecimprimus gentis Saboidum 6857
. familiae Medidfitanae) 9410
” w· kastam) Salthua 9412
‚775¹ »0118) adsignatus ex Splon(o) 7153
” »ὁ civitatis suae (inc. Afric.) 6804
principatu illiue, Galamae 6799
,. pro principatu statua promissa, Reyiis Maurae. 6877
(ΜΨ) σπι-(186) Velitris 5632 bis, princ. et patronus curiae ibid. 5632
f m ordinis col. Oese. 7178
»principalis oolspniae) Mis(eni) ex X (--- decem2) p(rimis?) 6336

, MinuipJales Sihfi 5596; viri [p]ri[n]cipales Genusiae 6115
- , vir principalis Beneventi 4186;in1ustr.et principalis vir Beneventanae civitatis
ἶ 6501

⁴ primus principalis Hispelli 6623
:7 principans ω primur (aie videtur) eiusdem urbis (Norae) 5790
⁷ · phoipzlfibus) unanimus) honor(ibus) functus Bn'aeiae 6717

, questu? 1368.1397. 2228. 2681. 2683. 2698. 2716. 2933. 3217. 3435·. 3742. 4027.
” 4480. 4454. 5017. 5019. 5057. 5365. 5501. 5538. 5597. 5878. 6193. 6222. 6252.
6253. 6254. ’6258. 6259. 6260. 6300. 6398‘1. 6482. 6485. 6489. 6492. 6513. 6517.
6529. 6623. 6656. 6713. 6714. 6725. 6854. 6860. 6882. 6951. 6961. 6963. 6968.
. 6969. 6979. 6998. 6999. 6999 ⁸. 7024. 7025. 7040. 7184. 7199. 7200. 7202. 7364;
- qmaestor) municipp. trium 7163
γ quamtum (queistotes 3814) 3243. 3629, 3814. 5365. 5427. 5577. 6088 XXVI-XXVII.
’ · ’ 6579. 7166. 7183; in recensu magistratuum aute aediles 32433 operibus publicis
v instant 5364. 5427. 5577 cf. 3629
quaestor II (Π q. 5365, q. bis 6260. 6263. 6286) 2732. 2733. 5365. 5502. 5664.
, 6260. 6263. 6286. 6333. 6510. 7172
, flumana) rei pubssim) 111 Grumenti 6451
queunt) IV (q. 1111 6572) 6542. 6572
quas-tor desig-natus (post aedilitatem ut vid.) Capenae 5770
’ quinum quinque, Ir'irmi 6132
- quantor a decurionibus Interamnae Nahart. 6628

 

