    
    
  
  
  
     
 
   
  
    
    
   
 
    
  
   
  
   
  
   

⁷ vm. D. Sacerdotes provinciarum, municipales, privati. - 569

8711118111 (εἰσ 5274, synodi 5194) 5194. 5274
, - us synhodi et Augg. 5190 >
Emer-'m 4156, Lugduni 4130. 4132, Milem' 4136
coloniae Ostiensis 4111. 4112. 4162
⁴. , ·’·”τ suus) salonitanus, qui annis XVII usque 116 ann. LXXV integrm)
gv 66616 confecit 4163
” ts) 4060
, - 5022
111
..s 1848. 1368. 1381. 1416. 1417. 2228. 2725. 2733. 3152. 3804. 4185. 5012.
:gsssssssj .,5080·. 5998. 5440. 5502. 5532. 5576. 5648. 5664. 5710. 5730. 5774. 5787.
7s'g-'ss‘ 1‘. 6208. 6258. 6285. 6291. 6333. 6451. 6252. 6457. 6571. 6591. 6630. 6633.
¹⁴]st . ἑ 6642. 6645. 6650. 6662. 6666. 6681. 6743. 6766. 6828. 6839. 6853. 6861.
'16³7 “ ’ .6882. 6969. 6989. 6996. 6998. 7004. 7113. 7120. 7125. 7147. 7188
³ ex asperato) ‹neom-ionum) creatus Suasae 5673
,911111 augurum Ursone 6087, van
auom-um Ursum 6087,1·XV1-LXV111
*422³ , augurum Ursam 6087, vam
’ ⁴· v: liberisque 60111111 militiae munerisque publici vacatio Ursone 6087, LXVI
«ι iuris dictio iudicatio 66 auspiciis quaeque sd eas res pertinebunt

ᾗ Urecme ut domicilium in ea col(onia) oppido propiusve it oppidum 1)(666116)
4,=1.:- ›=r⁸¹e)laabeat 6087, XCI
” ·porpotuus Rusuccuru 6874
, j Ἰι libus ornamentfis] honoratus in Sicilia 6969
ξ {W tot milia) legitfims.) ob honor(em) auguratms) inlata, col. Cirtem. 6861

· 81111111 inspsx 1111166116 Asturioae 4960
2 [6]*161161, 11ιῆ6ρί6116, [6116161606 publicus [et] privatus Iyuvii 4959
’ ’Ϋιοᾱᾱιμιξιῖιιιοιω Cybelae 4179
ῗᾙδιεθιω Ostiae 4373; cf. sacerdos Bubastium 4407
Quadam) Poetovione (ei lma pertment) 7119
’ hudidoetus et patronus huius loci, kandidati huius loci (sac-rar. Dolichen. Aven-
1 manna: {1:32⁶ 1001 4320
tm (videtur pertinere ad cultum Dolichem') 4311
= 011414οὲ1ῃί21)ῗοῐὶ 4113, kannophri 4111) Ostienses 4111-4114
. ν es (0661- 6829) 6829. 683ος adde pay. 575: msgfister) Cerealium
Γ* j · hon-(a) 4099 .
⁷ (αῖον. 3116611769) 3382
. .3 ,cistiferi 3368
'³²¹3 orus sedis Bellonae Pulvinensis 4182 (omn imayine cistophori, et cista ad
· ν · 1 agnarum Aug. 6638, compitslds) Larmm) Aug. 6637, compotens) 66376
221: Armisses. 7102
’ · , ‚ 266· mulier, in samis tauribolii 4186
mm 4525. 453ος con[ssleranei 4234

