  
   

804 Indices.

Appollinaris 4181 Appuleius 894. 5881, Appulleius 906 duppliciarfius) ²
6331 Sepptimus 9422 ;Ἰ
Aurrellius 5853 Cerrial(ium) 6525 puparru 5142‘¹
Albonessium 512 antesstis 3742 AutesstIus 2543 asstante 4202
casstrese (= castreme) 1823 caussa 50. 207. 862. 1925. 2226. 2876. 5050111. ,
5527, 5947 5.14‚ 5052, 6035 58. 60. 62. 63. 65. 66. 77. 81. 82. 113. 116. 120. 121 (sed im musa,
6085 58, causeis 6085 ⁰⁰). 6086 39. 8116. 8393Ι 18 coisstobooensis 854 (101111-
tatenssi 2780 confanesses 7102 consisstentibus 2475 curssori 5127 (le-⁷
catresses 1224c divissio 1157 exclussor 7699 Fausstinus 2410 1331331131 ³
,2531 in[cl]ussi 8379 magisster 3884 occissus 2305. 2784 Ρο33111111113 , ’
9284 possuit 7180. 8132 promissit 47291ι religiossae 60862 (religmsa
ib. 10·17) resstituit 4246. 9374, resstitutor 3002 Sebussiama] 2548 sesse
8511 Sossi- υ. pay. 135 Splonisstarum 7162 transseo 1710 Vinnnnessis ς
5120 vissu 4581. 4601 113311 8394, 1133111113 5594 fissfiris 2709 Volussi-
4443b. 740612. 8186
Brittannia 986. 1035. 1092. 1100. 2735. 2740, Brittania 1015. 1056. 1057. ⁷
2089. 2732 Brittannicus (Brittanie- 396. 397. 401. 436. 641, Brett- 660), Britt'. -
393. 396. 397. 399. 401. 426. 432. 436. 441. 448. 460 bis. 608. 615. 641. 6421113.
660. 2218. 2382. 2726. 2735 bis. 2749. 2911. 5849 cottidianum 591821, cottidie ὲ
(recte) 6085 16 Domittius 2521. 4296 Gutthieus 594 opttestor 717⁰ Pett- 3
-ronius 9327
avviatici 6733 civves 8375 Covventina 4725 (Coventin- 4726)- εον -ἒ

 

viva 7715 Lellavvo 4684 parvvo 9093 Piavvonius 564
Maxximus 4162 Venixxamms) 458711
Sabazzi 4090 3111
Vocales yeminatae. Ξ
AA pro A 7
aare. 2988 · i-Maarco 8121, Μάαρκος 8764 saepius. ἱ
aarmipotenti 9254 (a p. Chr. 212) ᾗ 9236. 9237 .
*austutieis 3083 add i naatam 7472
Baaso 5514 Paacili 5991
ergaa 7217 errore fabr. paago 6082
faato 7472 - Paapia 3817
Maaroium = Μαάρκιον 868, Μαάρκιος paastores 23
8767 Vaalus = οὐᾶλος. 7948
Δ Vaarus 5348. 7473
EE pro E
ee 7472 Ι praees 6089 LXIV
Feeliefi] 873 ree 7472
leege 2988 3881183 5348. 8121
ΙΙ pro I 7
Daciiscar(um) 1147 ι Maxsiiminus 3916 , ‘j
diibus 3597 j patrii(ae) 753 ῤ’ ’ξ
Diiona 4703a ² piia 7980 ἲ
Maxsiimiamus] 640 siive 8223
et praeterea in terminationibus ‘¹
aedilii 6145 ¹ divii 1795
Balbii 4978 ’ 1 Germanioii 230 27

