72 Indices.

Galeria Claudia 1793
Galeria [Aug. liberJta Lysistrate 1836
Galgestius Hermeros 3497
L. Gallionius Ianuarius 9323
Μ. Gallius Anchia[l]ns 89
L. Gallius Optatus 9404
Μ. Gargennius Sp. f. Macrinus 4351s2
C. Gargennius Sp. f. Maximus 4351l2
Gargilii (plur.) 8447
L. Pmmmms Ganomus Amanus
1093
L. Gargilius Q. f. Augustalis 368
Gargilius Calventianus 6122
Q. Gargilius Campanus 8096
L. Gargilius L. f. Felix 9085
D. Gargilius Gargilianus 7966
Gargilius Goddeus 5964
C. Gargilius Haemon 8436
M. Gargilius M. fil. Ianuarius 2163
[Ω. G]argilius Q. f. Martialis 2767
L. Gargilius Rufus 2384
. . Gargilius T. fil. Venator 2643
L. Gargiliu1s] L. f. Venat01r] 8447
Gargilia Pacata 8096
Gargilia Secunda 444311
L. Gargonims) L. f. 5427
Garicus Fuscinus 4512-
Gavidius 5792
Ρ. 'ramnus P. F. GAvans LATIARIS 973
. C. Gaidius L. f. Praesens 6531
ΜΑΡκῙΑ κΛΑγΔῑΑ κτλ. ΓΑΒΙΔῙΑ ΛΑ-
τιΑΡῑΑ 88241)
L. Gavillius Primus 9107
Gavisidius 2483
G. Gavius L. f. 3898
L. Gavius 6123
, Q. Gavius Q. [f.] 5593
G(Avrus) Hmnomus) AEM(11.1ANUS)
86981‘, L. Funvms cet. GAvms
Ammianus v. supra p. 70
Μ. Gavius Cornelius Agathemer(us)
Avenianus 8068
Cn. Gavius, Gn. Gavi Severi filius,
Amethystus 6935
M. Gavius M. 1. Amphion 6073
Q. Gavius Armenius 5207
Μ. Gavius Charinus 4976
Q. Gavius Q. f. Clemens 2146
, Gavius Felicissimus 7221
M. Gavius Firmus 9082

 

C. Gavius O. 1. Idonius (sic) 7563
Gavius Iustus 6334
M. Gavius Fabius Iustus 6333
M. Gavius O. f. Macer 7730
Gavius Maximus 2012. 2182
Μ. Gavius M. f. Maximus 1325
Ρ. Gavius Maximus 7312
Q. Gav(ius) Maximus 7118
Pomws GAvms Maxnms 4175
Q. Gavius Q. f. Nauta 6280
Μ. ΘΑνῑυει Omni-us 3889
Ρ. Gavius Pastor 6384
Q. Gavius Τ. f. Pedo 6545
Q. Gavius Pharus 6011
C. Gavius Primigenius 5219
Q. Gavius Q. l. Primus 7547
C. Gavius Priscus 6593
Sex. Gavius Sex. f. Proculus 1313
M. Gavius Puteolanus 6333. 6334
Ο. Gavius C. f. Quadratus 7563
O. Gavius Rufus 6401. 6410
Μ. Gavius M. fil. Sabinus 6498
Cn. Gavius Severus 6935
C. Gavius L. f. Silvanus 2701
L. Gavius spedo Septumio. nat(us)
7831d .
ΜᾹΡκοΣ ΓᾸΒιοΣ [Σ]κνι’[ΛΛ]ΑΣ ΓΑΛ-
ΛικΑΝόΣ 8825
M. Gavius M. f. Squillianus 6696
C. Gavius C. f. Strabo 7730
Q. Gavius Zosimus 4310
Gavia 8618
Gravia M. f. 7730
Gavia Gorgonia 2846
Gavio. Helpis 1579
Gavia M. fil. Marciana 6334
Gavia Q. f. Maxima 5757
Gavia Q. l. Prima 8552
Gavia Rhodine 3876·
Gavia M. f. Fabia Rufina 6333 -
Gavio. statuta 3631
Gavia C. et Antiochinfis) [l.] Ter-
tula (8⁴50) 7553
Gavolen- v. Iavolen-
Gegan·:
Clesipus Geganius 1924
Τ. Varius T. f. Rufinus Geganius Fa·
cundus cet. 5679
L. Gnmus 38, L. Grinmus L. r. 8888
L. Gellius Sentronis f. 4710

