896

praetorium consularis Tarracone
2297
praetorium legati Astur-icae 2299
- Coloniae Agrippinae ad [no]-
vam faciem restitutum 2298 -
τὸ ἡγεμονικὸν πραιτώριον Ebu-
raei 8861 add.
praetorium coh. auxil. 9175. 91791)
praetorium Fidenatium et Rub-
rensium et Gallinarum Albarum
9024
praetorium cum balineo 1554
praetoria viarum Thraciae 231
principia 2621. 9176
pronaus (aco. pronaum 4102. 5597, pro-
naon 55463 plerumque abl. pronao)
*1112. 3151. 3689 oern ήῃρ.3687λ
4102. 5028. 5034. 5036. 5415. 5470.
5546.5597.5918a.6812
pronaus aedis Concordiae υ. p. 644
pronaus aedis (Fortunae) Praeneste
3689 (err. typ. 3687)
pronaus Iovis ο. m. 5034
pronaus aedis Martis Caere 5918a
promens) cum ornament(is) temp(li)
Merc(urii) 6812
nomina in pronao scripta 5470
proporticus 5548
propylum 4041, πρόπυλον 9480
proscaenium (proscen- 5646) 3662. 4316.
5640. 5644. 5646
proseucha 7495, προσευχή 574 add-
τὸ πρόστοον 8796
protectum 5462. 7858. 7870. 7938
prytanaeum 5471
pulpitum 6085 77
pulvinar 7287. 7496, adde pay. 644
pulvinaria 4428 ⁵carm. 6087 CXXVIII
pulvinar Synethaei 41811’
puteal 3218. 5740. 9261
putiale 7870 -
puteus 3339. 3861. 5021. 5739. 7859
puteum 8063c
putei 5761
puteus aquae 5739
put(eus) p(ublicus?) 5748
putei inventor 5021 = φρέαρ [εὑ]-
ρέτης 50218
putei (metalli Vipascensie), quos
proc(urat0r) metallorum vendet

Indices

(vendiderit) 6891 3. 15; usurpatio-
nes puteorum 6891 58; [locus‘t']
putei usurpatus 6891 59

pyramides 104611 carm.

monimentum quod appellatur pyra-
mis 8102

pyramis Cestii, notieeimum monu-
mentum urbanwm: opus apsolu- ’ ,
tum ex testamento diebus
CCCXXX 917

quadriga fori vinari Ostiae 6146
opus quadrigae cum effigie imp.
Hadriani Aug. ex argenti libris
DLXV11:(567¹1⁶) 5502
quadriporticus: τετραστοαί 9480
quadruvium 5370

receptaculum aquae 5736
regia v. paq. 644
regulae 3544
regulae ferreae 6987
reposs(i)0 subiscaliris (= mibsoalan's)
6034
ripa (Baiarnmi’) 8612
ripa Danuvii 395 = 8913
ripa Tiberis 5989, per seriem tem-
porum conlapsa cet. 5894; cura-
tor riparum et alvei Tiberis v.
pay. 358 v
ripa macelli Puteolis 792. 5895.
56958 cf. 8612
ripa Veientana v. paq. 644
rivi aquarum omnium 98
rivi aquar<um) trium 5745
rivos aquae Augustae 5796
rivos aquae Marciae 98 Α
rivi, specus, saepta, fon1tes] 574303
rivos 5743 44. 45
rivos aquae ducendae causa factus
5744
rosarium 8347

rostra Romae v. pay. 644
tribunal et rostra Rusicade 6862

rostra navalia tr[ia] 5707 Ξ

sacellum 3475. 5427. 5428, [slacelum J

8381 sep.; sacella 5317 111 2 ‘ ,¹

sacellum claudendmm) et coae—
quand(um) coaraverunt 5428

g.

