202

Hermes Aureliae Vibiae Sabinae ser.

4513¹>

Hermes Caesennianus ser. publicus

4981

Hermes Iuliorum tm'um ser. 1855

Hermes Cosmi vicarius 7336

Hermes ser. Fortunatfianus) 4225
Hermetianus [8304 lib]

Hermetio [4134]

Hermia (σεο) [7472 ι. 7017 z. 7662 ι.
7815 z.]

Hermiae (sic semper casu primm· qen.
Hermiae 7197, dat. Hermiae 1593.
7552, abl. Hermia 5886) 3161. 3194.
5886. 7197. 7552. [159322'12. 2304.
3854. 6339 bis. 7709. 8094]

Hermiona (sic 8749) vel Hermione (cic
2049. 5159. 6151, dat. Hermione
1612. 6721·, Hermionae 5211) [1612.
2049 bib. 5159. 5211. 6151. 67212.
8749]

Hermippus 7228

Hermippus Aug. lib. 5268
Hermocrates (qen. Hermocratus) 4084.

Ἑρμοκράτης [8864]

Hermoni-ates Dem . . . [fi] Ephesius 34
Hermodorus [4197. 4404ῐ. 7982l.]
HmoomA [9353]

Hermogenes 6148. [1190. 1191. 1329.
1428. 1433. 2157. 2190. 4307. 6148.
6721 ⁸]. Ἑρμογένης [338]

Hermogenia -

Ermogenia [2891]

HERMOGENIANUS [1136. 1267. 1270. 1271.
4147. 9357] ,

HERODES 2930. ‘HPQAHE 2930. 8803 a· b· ⁰

Herodes 2205. [2304. 6141]

Indices.

Esper (sic) [3743]
Hesperis [1679]
Hnsmms —

fflnspmus [5556]

  
 

Hesperius 5794 ¹
Hesychus 1660. [Helsyeus [71961. Ray-
chus ser. 8680 ⁴
Hethaera [7703 zib.]
Heuresis [7624. 7989. 8117]
Euresis [1744. 4181. 5552. 7482.
8300]
ΗθιιτθείΟΙε) siqnum [6340]
Euresi(us?) sianum 5479
Heuretus [3552. 7590 cib. 8021. 8295]
Heusta 4588
Hi . . . Ephesius 34, Afer 6094
Hibernalis [704612‘54
Hibernus [4708]
Hmmms 2097. [423. *7212181
Hiberus [4093]
Hit-,elus v. Icelus a,
[HJieraticus 7424 25}
Hierax [1812 lib. 49711. Ierax [2865] '⁹
Hieria [1814]
Hierocles [486. 1356 ΜΒ]
Hierocles Aug. ser. 1604
Hieroclia [1356]
Hieroni(cus) [6392]
Hieronis [8291] ῃ]
HmnoNYmANus [4384]
Hieronymus [7380]
Hiems [3617 liba
Higgo [27 90] 5
Hilaro. [1984 bib. 2124. 2235 bib. 6157. *x
6193 lib. 7498³ h‘b. 7510 lib. 7575 -’

Hilara minor Midae· ι·- Hilaro. 7854

Herodes Aphrodisi f„ Ascalonitmnus) Hilaris. (lib. ?) [1838]

6337
Hnnonmws [2938]
Herodianms) ayn. serv. 1795
Hei-odius [9075]
Herois 790111. [5210]
Heronas [4971]
Heronianus [2543]
Herophilus -
Erophilus 8520
Heros 7976. Eroni dat. (si huc pertinet)
[6603]
Hesper (sie) [3511. 8184]

HmAmAsz [4148] ·
Hilarianus 9312. [3026. 7221. 8117] ’
Hilarielus claudii) Aviti servos 9312
Hilarinus [42151. Ilm-inus 5291- ¹
Hilario 6163. 6191. 7228. 8482·. 8517. j
[3441. 7237 lib. 7524lib.1 ’
Hilario Ari-(i) ser. 5083εἰ
Hi1aris [2157] · 2
Hilarus 1469lib. 1556 bib. 5139. 5813. ’·
β60568εν. 7228. 7884. 7445. 7629. '
7669. [305 lib. 1491 lib. 1627. 1822
zib. 1984 lib. 2431. 2547. 2823 lib

lib. 7630 lib. 7669 bib. 8550] ξ
⁴}

 

