 

1. Nomina virorum et mulierum. ’7

1. Aemilius Arema 8285

1. Aemilius Ballator 5077

0. Annuus Bustmlcusus Mundus]
L. siffiim Carpus 4131

· . 1.. Animus Onus 3013. 4398, 1.. An-

mus L. r. Ksnus 1077
L. Aemilius Osttianus 2445. 9098.
9100

L. Aemilius L. fil. Celstianus 3232
Aemilius Celer 5145. 6407». 6409

Ι. Aemilius Ghrestus 7890. 7891

Μ. Aemilius Μ. Μ. lib. Chrysanthus

4217. 4218. 4219
cu. Annuus cxcumcm Pourmus
Louenms 9053

σιτ. meuus umus CICATRIGULA

19⁹4

m} Aemilius Clodianus e. v. 1439

P. Aemilius Oono 8300
Aemilius Crispinus 502

1.. Aemilius Daphnus 6062

Q. Aemil. Diophantus 1969

L. Aemilius Donatus 5422

1. Aemilius Durises 2502

P. Aemilius Egnatianus 6183

[O. Aelmilius Ο. l. Eleuther 3450
Aemilius Emeritus 2485. 9177
Aemilius Epictetus sive Hedonius

7768

Ο. Aemilius Euat-istus lib. 8281
Aemilius Eucarpus 9041
Aemilius Eutycianus v. e. 1209

A. Aemilius Eutychum 6049

Ο. Aemilius Extricatus lib. 8281

Sex. Aemilius Felieianus 8427
Aemilius Felix (Felixs 2179) 2178.

2179

C. Aemilius Felix 4875·

1.. Aemilius [Flelix 6837

Μ. Amanus succus 3292

1. Aemilius Flaccus 7916
Aemilius Florus 2413

L. Aemilius Fortis 6847·

Ιί. Aemilius Fortunatus 6049

1.. Aemilius Fortunius 6847·

O. Aemilius C. f. Fraternus 1393
Animus Fsosmmus 8685
Annuus Faeni-o c. v. 5678

Τ. Aemilius Fuscus 6102

L. Aemilius Germanus 6847·
Μ. Aemilius M. M. 1. Gihllo (sic)
7900·
Q. Aemilius Helpidephorus 6332
Μ. Aemil(ius) M. f. Hermes 9078
C. Aemilius O. f. Homullinus 5600
L. Ammius M. f. Hos-onnus 1048
Μ. Aemili[us] . . fil. Honoratus 6876
Aemilius inpetratus 2179
C. Aemilius Inge[n]uus 8340
M. Aemilius Laetus 1460
Hemilius Lascius 9163
Μ’. Amnis Lm’mus (cos. a. p. Chr.
11) 112. 3806. 7462
Μ. Amnius Lamus (cos. a. p. Chr. 6)
6098
Μ. Amanum) M. r. Lm’mus 5805
ΜΑΑΡκοΣ assutos ΛέΠιΔοΣ
ΜΑᾸΡκογ γίόῑ ωε. a. u. ο. 567
8764, M. Amanus M. s. M. s. Ln-
Pmus 5803. 5804
Aemilius Lucinus 5787
Μ. Asmms Mieza Fmsmnushws]
v. c. 453
L. Aemilius C. f. Malo 6704
Q. Aemilius Marinus 2364
Lucms Ammus Mmomus Fun-
Asus c. v. 5520
L. Aemilius Moschus 1064
A. Aemilius A. l. Nicepor 7653
Aemilii Nicomedes et Nicomedes
1908
P. Aemilius P. f. Nicomedes 1908
Μ. Aemilius Nobilis 7050
G. Aemilius Volso(nis) f. Oca 5516
Aemilius Papinianus [v.l em. 2187
Aemilius Pal-delas 4929
L. Aemilius L. f. Paternus 2661
L. Amms Psunms 5026. 9337
L. Anninus L. ιτ. PAunnus 43. 57 cf.
15. 8884
L. Aemilius Pelusius 6847·
L. Aemil(ius) Pertinax Acceianus
Ia. fil. 6335
Μ. Aemilius Philetus 4218
Μ. Aimilius Philippus 7882·
Μ. Aemilius Phoebus 4409
L. Aemil(ius) Pontianus 1354· ,
Q. Aemilius Pontianus 1163
L. Aemilius Primus 4500

