Π. Cognomina virorum et mulierum. . 189

ιζ’, “ 0⁰· ⁸⁰5⁰ bis] Enmtium siqwum 6736
⁴²⁷ -Mtioe Lucinae 8653b Β Endmfiufl υ, ind Ι
’ ’ Lucil& Veri 86530 Enna Treui f. 6712

    
      
    
   
     
   
    
  
    
   
    
    
    
 
     
     

..m 'vid m lap.) Augusvor ιι. qen. Enneges Hispan. 8888
. ² ml Ennodius 2952
mb‘ll Ennychus [3008]
· 5765 Entole [1796]
. ub.) Epaenitus [4170]
Η [0918] Epagathianus [6144]
' ’ v Egloctianus mul. Epagatho [9050]
,ἕξιν nglog- Epagathus 8738. [19'38. 3392. 3556. 3772
,Β Aquitan. 452oa tib. 5046 Auq. zib. 6154. 6174. 8187.
’, ’25765 8286] Epagatus [6243. 7905 746]
“ [- . . -ι Ἡγάθεος [1529lib.] Epagathus Aug. l. 1570
’· [mulia] Epagathus servus publio. 9050
, ¹¹8 (Ecloet- 3364· 3366) [3364. Ἐπαμεινώνδας Ἐπαμεινώνδου Acrae-
⁴ 5565. 3666. 867966] phiaemis 8794
Ἰ , » [1592. 9228] Epaphra 1514 ser. 5313. 5599 lib. [1579
,ιιιιιι moetus Iulianus p. v. 1457 zib. 2176755. 4974 lib. 6514 bib. 7496.
Ξ ..mun [3769. *7355]. Εο- 7843. 8166. 83651. Epapra 1875 ser.
’ζὲ .« ”10 (dat. ae) 5216 Epaphroditianms) [6174]
. ὅ 11616185] Epaphroditianus ayn. servi Caes. 1633
, s. ,. [4837] ἐΠΑφΡόΔιΊ-οῑ (Sulla Faustus» [8778]
v. Heorta Epaphroditus 2235125 5282. 5287,1⁸
[19541 5920. 6485 ιιι». 7864. 7872 hb. 7929.
=- οιοιὸῑε 9633 Λαφεεν. [1464. 1601715. 1855.
⁶4³³- 0595 . 1985. 1986. 1990. 2035. 3534 zib.
..I ’ Hm& 8888 5229. 5287, 23- 26. 5449. 5920. 6161.
· ⁵⁹11 6198 nb. 6589. Ι*7469 7601. 7769.
Urba ³1⁶2 7929 zib. 7934. 8389. 90541. Epa-
ι {2⁹7 v. Helena froditus [6153]
,ἶ ⁴ 5168 « Epaphroditus Aug. 1. 1944
⁴ ’ ,ιιι [1787] Epaphroditus Aug. lib. Pepliamus)
J 5684. [848 zib. 3456 nb. 6174] 1527
. ’ . .- ⁹1⁸. 1. Eleutheu] (3563a Epaphroditus Q. n. ser. 7864 bis
= · α· nnn.. ser. 50882 . ,Εριιεὴηε 1570. [5309. 6245 ub. 6518. 8665]
ι ‚ [6563ι ub. 7588. 9433 ιιι] Ephesia [8269]
¹ '3 κ 's- Liviae 1.1844 ’ Ephesius-
⁴. . [2633] Aephaesius [1680]
, ·ru88559bie. Elpideforus [8109 Ephyre [48941. Epyre [7692]
fnum. mphidoforns [5432] Epicadus 9411 bis. 9412 bie. [8354170.
·1 ο. Belpidia 6549. 7166155. 7372lib.]
ἰ v. c. 8780 gens Epicadiana 7941
= ,ω 2210. 4688. [2410. 2452. 2485. Epicharis [1473. 4438. 7567 0161. Aepi-
² z: 66816. 4920. 8914. 9177. 9294] karis [6635]
-..- v. Aemilianus Epictesis [1566. 7512. 8170]
“3 ’ ε» H'upan. 8888 Epictetianus [8091]. Aepiooetianus [7127]
“ · » [1965 bie. 3533] Epictetus 1444. 4198 eor. 4395 ser. 8760

Domitianianus 1747 ser. 8688b nb. [1427.1571 ub. 1779.
,, . .‚ [5551. ,6673 ub. 8156] 4936. 7269. 7768. 7895 b. 8548. 8735]

