   
  
  
  
   
  
   
  
   
   
 
    
  
     
  
   
     
  

num Philematium ι- Aurelia L.
Ι. Philematio 7472
ἶ. m Primilla 7292
Μὴ Pompeia 1596
mona) Procius 9165
Amana) Publi-,na Elpidia 1202
mn. Quintiliana 4380
{melin Quintium 2795
Amuli: nasutum· 4316
„Anulis Restituta (sugg.) lib. 876
·'⁷ Aurelia nomm 9086
Annuavibia Subtilnaoefiimp.) 4513¹²
Aurelia Sami-nina Zosimi (uxor)
⁷, [m. tm». Saturnia] 1949
Aurelia Valeria Scriboniana Fron—

,’ tina 7203
‘³ Aurelia Secunda 8015

⁴¹» Audin Soteris 8061. 8534. 8535
anneli- Spes 2875
⁴ s. Audin syntyche 9219
Aurelia Syntyhe (sic) 8282
Aurelia L. 1. Truphera 8000
, Ain-(sliu) Veneria 7797
f. Aurelia Vercella 8162
(5 w Aureli· Vericia 8558
, Aurelia Victoria 2860. 8111
Aurelia viem-ina 8519
lima Animus) onmnmi 1166
Pstis* , Annii: vitalis 1646
,ι Aut-(elia) Urbica 8251
,, Ani-ema) Ursa 2434
Ι. Aurunceius M. [12] 6970
⁹ o. Aurunoeiu[s c. f.] cotta 5672
ἦ.. Ᾰωωίδ sp- f. Acte 3495
1220. Austurniu Lappiauus 1147
., Q. Ammaia- P. t. Lappiauus 1147
,Amemus lumnam 5588. 61221)
JV. Autrodium O. (fil.) 5948b
11². Amnem 6128
ζ G. Autronius Carus 911
mv. Autronius Celsus 6194
’ G. Autronius C. O. l. Hilarus 7488
.' ψ Animum· Purus 7467
auiu· Aelianus v. s. 5965. 9382, Q. Axius
Aelianus ιθ. 8686, Q. Axius Q. f.
''31ss Meflanus] 1871; (signo) Ionius
j sese. 3849

«i Q. Axia Aelianus iunior 3849 -Ἂξιος
ΔῦιανίόΙς ὃ νεώτερος, (siano)
Ἰόνιος 8849*

l. Nomina virorum et mulierum. ’ 29

L. Axius Daphnus 5285
Axia Aeliana 1208
Q. Axinus Urbicus vir perfectissimus
Axsiilfflg Avitus sive Sacruna 7059

Baberius 5149
Ner. Babrius Τ. f. 5846
Ρ. Babrius L. l. 8840
Baburi-
Μ. ΜΑΕσῐσε annus quus Bsizumus
omonimus Pmcmus c. v. 1231
L. Baburius Iuvenis 8722
gens Bacchuiana 4440
Q. Badusius Q. l. Delphicus 5445
Q. Baebatius Sex. f. 4906
Ο. Baebius Τ. f. 2672
Ρ. Baebius L. f. 5420
Q. Baebius Q. f. 7676
Sex. Baebius Bai. f. 8120
G. Baebius C. f. Antiochianus 8952
O. Baebius Antiochus 3952
Μ. Baebius Asclepiades Iustinus 6064
C. Baebius P. f. Atticus 1349
L. BAEBms L. 1⁸. Avn-us 1878

Ρ. Baebius Baesiscer 5901
ΒΔΕΒισε cmcnmm 9155
Cn.‚Baebius Cn. fil. Caerealis 6852.
6852a
M. Baebius M. f. Crispus 6950
Τ. Baebius Gemellinus 6647
Baebius Isidorus 2754
ΠΟΠΑΙΟΣ BAl'BlOZ ΠΟΠΛΙΟΥ ΥΙΟΣ
ἸΤΑΛΙΚΟΣ 8818
L. Baebius L. f. Iuncinus 1484
L. Ba[e]bius L. f. Aurelius Iuncinus
1355
Ρ. Baebius P. f. Iustus 5062
Baebius Luxurius 2179
Μ. Baebius Suettius Marcellus (filius)
5501
M. Baebius M. f. Q. n. Suettius Mar·
cellus (pater) 5501
C. Baebius Musaeus l. 7727
Ρ. Baebius P. f. Myrtilus 8114
L. Baebius Phileros lib. 2868
Α. Baebius Regillus 2005
M. Baeb[ius Rlusticus 7265
Μ. Baebius M. f. Sabinus 6290
L. Baebius Secundms] 8020

