    
 
   
   
    
  
  
     
  
  
   
    

'j > Δσσ61111611116 7861
254 1 Annianus 6670
ἰ praeuia 7671

> Albinus 650924
³5! ’ = Annatiaous ⁷452
ῥ- Διιωιιίιιιὶ 7674

5 ., γ, Antoninus P. 'runi
f atior Varrfflfifl
Antoninus ἒ 5771

ᾗ , Apollinis argentei 4182

³ ‘m Atilianus Nitielium 6675XV1
, u Attianus 66751111

Avillianus 6509

. anum Azimaciauum 8428
s 116 Β6111611116 8584

;1 :aa fundi Barbani 6027

’ῘἸΞΠι Bruttium in Sabinis 7387
Ἴωσι Caedicium Petalium 6469
ὃ* 06611 1161161 7454

-fflus C(a)eponian(us) 6271
Μαι omnus osossv

1 serianus 6771
. Ιῆιιιιὶιιει Camurianns 65091118

ἱΗιιιιᾱιιι) clementianus 6001

mus) Gonacterus 6675xv1
> ‘nundus Curianus et Satrianus 650988
ῑ -σεοῐ Curtianus Talarohianus 7313

  
   
   
    
    

1μιαν(11111116111611116 5770
'Mus Decianus 6509 m
'bu Decidiomm 6068

hm Domitianus 7324

⁷ 8376 aad.
jandiu Enianus 6005

„jutum Exoseo 6271

Ϊ finum Fangonianus 7846

Inger Fonteianus 7899

· ’ bn 6111 vocabulum Fulgerita 8375

 

*mn Calvisiana quae ost ad aquas Pas-

 

„ mins Capitoniauus Pisibani 06161 5771

2 Mus Cuttolonianus corneli Latini 57 7 1

&fidus Decimianus Thalamianus 6007

¹*humilis 111111) a(ppe11atur) duas casas

*lefflmones villa Polli Felicis 5798 ,

X. Geographica. 6 ὁ 9

Fundi villae praedia similia
- (fundos nominis vere topici inchoei etwm in indicem priorm).

fundus Gallioianus 3546 fin.

praetorium Gallinarum Albai-um 9024

se[g]es Gavidi 5792

praedia Helvidiana 3315

[praedia 11110] Herenniana Auximi 3775

1111111116 Heriauieus 5982

fundus Hermedianus Aumi 3775

fundus Iulianus 6509 11 18

fundus (scr. fundi) Iunianus et Lollia-
nus et Percenniauus et Statuleianus
3546

praedia Luciliana 1616ς cf. 7795

campi Macri Mutinensium 6043 34

fundus Mamianns 6271

vil(a) Mamurrana 1586

massa Mandelana 7459

Baebiana Avilei commodi 5771 1111111116 Manlianus Hostilianas 6675 11

fundus Marcianus et Satrianus 65091117
fundus Marianus 7453

1111111116 Meropianus 8345

fundus Nepotianus 60078l

ager Nonianus 6007

fundus Pacatianus 5995

. fundus Paccianus 65091114. 8555 =

seges Paeiana

villa Paciana ἑ 5792

[vinJiae(?) Pacianae

fundus Paelignianus 1836

fundus Pastorianus 6509111

ager Peduceianus 8217

fundus Petronianus P. Tulli Varronis
577ss alius 667511

1111111116 Ρ11111111611116 5771

1111111116 Ρ16111611116 667511

1111111116 Pompeianus Petelinormn 6469

1111111116 Pomponianus 650911 5

praedia Pullaienorum 6024 add.

fundus Quintianus Aurelianus 6675 1

fundus Roianus 6271

praedia Romaniana 1615

1111111116 Rubi-ianus 6509118

suburbanum Rutiliauum 8356

fundus Sallustianus 5996

praedium Sammacis 9351

1111111116 Scirpianus Pisibaniae Lepidae 57 71

. Μαι Fundanianus Gaetenni Proculi fundus Serranus inferior Quintini Vere-
1 paui· enniana 1575 [5771

cundi 5771

