532

Hercules Aelianus 3444

Η. barbatus 3460

H. bull(atus‘?) 3447

Hercoles celer 3448

H. compos 3438

H. conservator 3440. [Her]c. Aug. con-
serbator d. n. imp. (Maximiani) 632

Η. Aug. consors d. 11. Aureliani invicti
Augusti 583

H. defensor 2103. 3439. 3466

Η. domesticus 3442

H. domus Augusti 1622

Η. Fundanius 3449

Η. Gallicus 3450

Η. Ilunnus Andose(s ?) 4536

Η. inpetra(bilis) 34351ΕΙ

Η. invictus 161. 474. 2642. 2706. 3402.
3407. 3424. 6454. 9357

invictus Η. 3417

 

Alcides invictus 3403 carm.
deus H. (Herculis 4536) invictus
3408. 3409. 4536
sanctissimus H. invictus 3446
Η. invictus inpetrabissis] 3435
Η. pacifer invictus sanctus 3436 ι
Η. invictus pr(otector 7) inperatoris
7152 Ι
H.invictus et di omnes deaeque 2185
H. Iovius (sic 3432, Herclus Iovius 3431)
3431. 3432
H. Iulianus 3080
H. Magusanus 2188 add. 4628-4630
Η. Maliator 4627
Η. Ner-ianus: ‘amicitia' (sodalitas) eius
7318a

 

Heros (dat. Heroi plerumque, Heroni
4065. 4070, Eroni 4068, Ero? 4069)
4066 Ξ(Ὴρως κατα(χθόνιοςῖ) 4066

deus Heros 4065. deus Heros sanctus
4064

Ι. ο. 111. Heros 4063
Heros Aulonites 4067. 4067·,‘'H9o›g
Αὖλωνείτης 4067
deus sanctus Eros Briganitius 4068
[Her]os Dom1nus] 4070
Eros et D(omnus) 4069
Hilaro. 3383
Histria 3919. Histria. Terra 3918

dea Hludana 1461. Hlu3ena 4745 add·

Indices.

 

[Η. cognoment]o(‘t) olivarius (sc. clama

eius) 5483

Η. pacifer invictus sanctus ι- Ἡρακλῆς ’ζ
θαλλοφόρος ιερός·εὖάκουστος 3436 3·

H. ponderum 3451

H. Primigenius 3433. 7707

H. puerinus 3430

H. restitutor 3441

H. Romanillianus 3468

Romanus H. (imp. Commodus) 400

H. salutaris 3445. 3664. 7315

H. salutifer 3437

H. samatus] 9246

Η. Saxanus (Saxsanus 3453. 3455. 3456.
9120) 3452-3457, 9120

Η. somnialis(?): cultores eius 7320

Η. Tiburtfinus) vict(or> et ceteri di prae-
t(orii‘l) Tiburt(ini) 3415

H. Toleandossus invictus 4535

Η. tutor 3443

H. victor (Hercules v. 1889, Herc. v.

  

’Ξ

<2
..Ν

1061, Η. v. 1101. 1104. 3416. 6233) '⁵'
20. 1135. 3401. 3414. 3416. 5035. 9010 '¹3
senctus, Victor (Herculis ‘nomine

omisso) 3410 carm.
Argivus victor Hercules 3405 carm.

Hercules Victor Certenciinus 3418

Hercules Victor pollens potens in-

victus 3434

Iovi praestiti aram dicavit Rbure

3401

aedes et signum) Herculis victo- ἢ

ris 20

curator fani Herculis Victoris Tibure ³

1044. 1061. 1101. 1104. 1889. 6233 ⁴

Honor 3794

Honor aquilae leg. XXH Pr. p. f. 2294 ,

Honor stat(ionis) Atrantfinae) 1858

Genius et Honor 6730.6731. 6745. 7264 ‘⁴

Honor et Virtus: aedes a 0. Mario ῐ

faeta 593 vicus eorwm Romae 6073

νᾳ). Ι

ludi Honoris e[t Virtutis] Tarraci- ἢ

nae 5051
Virtus et Honor 3795

Honor et Virtus imp. Caes. M. Au· ‘¹'

re[1]ii Cari p. f. invicti. . . 3798

Honor Visentium, Virtus Visentium f

3796. 37962

 

