 

XVII. Notabilia varia. - Aedificia cum suo ornatu, loca publica cet. 901

utili-,aium 3369. 3370 synplegma cum omni ornatu 4046
stipites 49065
stipites robusti 13928 tabella aenea 1879 ³. 9055
strata 5385. 5846. 5882. 5887 tabennae (magicae) 8752
stratura 5355. 5551 tabelfflarii in via positi 23
maturae 5771 taberna 7536. 8092. 9360; tabernae
studium(loeu.subismdentiuvm3)7742· 140 23. 231. 1404. 4291. 5600. 5723.
. subscalaria 7867; cf. repossone subisca- 6034. 6035. 9059
lire 6034 taberna Apriana 7479
subsellia 5039. 5457. 83794 taberna aureficina 3651
subsellia marmorea 5039 tabernae fulloniae 689143
:absalmiarium 5515 tabernae omnes clausae 14023
substructio 35. 5377 tabernae et praetoria per vias mi-
substructio cont[ra Habem montis litai-es 231
5856 tabernae cum porticibus duplicib.
suburbanum 8271 in quib. mercatus ageretur 5600
suburbanum Azimacianum, Ruti· taber(na) cum aedifficio) 7536
lia-num v. pay. 659 tabernae cum pergulis suis 6035;
superficies 5551. 7937 cf. tabernae, pergulae 5723
nupeffimen [lainde[um] 5446 tabernula 8235

tabula 428. 4794 (not. 4)
aim τῆς προανακειμένης πλακὸς ἡ ὕπογεγραμμένη ἐπιγραφήτω 574
uma aenea fixa in Caesareo magno 9059
nbula (tabella 9055) aenea (aerea 2006—2009. 9056) fixa Romae in Capi·
tolio vel in tribunali Caesarum vel in muro post templum divi Aug.
1986-1993. 1995-2010. 9052-9056

tabula aerea (tab. aer. 2161) 272 vers. fin. 2161. 7259, aerea tabula 7220

tabula aenea 7218
tabula ahenea 5947 7

“ tabula aere incisa 6113
tabula aenea huius decreti n(ostri) verba continens 6110
tadula aerea cum inscriptione huius decre[ti] 7216
tabula aerea titulis ornata 7220
tabula marmorea 4316. 7285, tabl. marmorea 2349
tabulae patrocinales aheneae 6530, tabulae 6116
tabula patrocinalis 7217
tabula patronatus 6112. 6114. 6116
tabula aerea patronatus 7221
tabula patronatus aere inciso (sic) 6112, tabula aeris incisa patronatus 6113
tabula hospitalis 6106

tabula picta 5466
tabulae pictae 5471. 5713

tabula (pictam muneris (gladiatorii) 5068

tabulamenta 49065 tabularium censuale 6937
tabularium 35. 5515. 5517, tabu1(arium?) tabularium principis v. pay. 441
9023 ta[b]ularium tuum (principie) trac-

tabularila aJntiquissima 5557 tus Karthagfinensis) v. pay. 441

