40 Indices.

C. Cassius Sopater 7560
L. Cassius Tertius 2183
Κάσσιος Τειμόθεος 8847
0. Cassius Valens 4887
Q. Cassius P. f. Valens 2141
Q. Cassius M. 1. Varus 3317
M. Cassius Venustu[s] 9304
0. Cassius Viator 6973
L. Cassius Urbanus 2157
Cassia 5239
035513 P. 1. 5664
Ρ33113 035513 3103
035513 Clementilla 3285
Cassia C. 1. Domestica 7560
035513 Festa 8138
Augustauia Cassia Marcia 9093
035513 Maximula 4433
Cassia Sex. f. Prima 2919
Cassia Primigenfia) 1. 7560
035513 Queta (sic) 7943
Cassia Rogata 1513
035513 Saturnina 4538
035513 Suavis 1. 7560
035513 Vera 4764
Castonius Cassius 7075
A. Castricius Myriotalenti 1. 2676
Ρ. Castricius P. 1. == Πόπλιος Κα-
στρίκιος Ποπλίου 9417
Castricius Agathopus 2156
Castricius Honoratus 43151‘
M. Castricius Mysticus 8292
Castricius Proculus 2394
Ρ. Castricius Saturn[in(us)] 6749
Castricius Zosimio 4140
0351111013 Eutychis 8261
r Castricia 8313131113 6749
naz-spuma] κόΝΣτΑΝΣ 5551
Catelli-z
C. ARRUNTIUS CAmms CELER 261 =L.
Pomms Vomscus 0. ARRUNTIUS
CAmms CELER 5033
CN. CAmms SEVERUS 451, CAmms
SEVERUS 5039. 5041
L. CAmms SEVERUS 1850
0311113 Τ. 1. Ρ13 1688
L. Fusus L. F. Cn.0 Sap-snmus CATmms
AcmsNus LEPmus FULcmiANus 1141
Omns 3402
Catius 342
0311135 2483

Abennaeus Catti M. 5. 5410 ’
C. Catius M. f. 5392 ·’ ,, .
Τ. Clu-ms cAmmus Sssflmsl'ssmuu- . s

33135 3772 ²
Q. Catius Carpus 7963 ι
Snx CArms 033113311335 2009. 3872,
0111135 Cmmoemus 9179Ιι
Τ1. 051135 03115135 11110310 5035

Cattius Ianuarius 6903

T1. curus Smus Immotis) 5025 = Δ ἐ
T1. CA'rms 9059

Q. Catius Lezbianus 7963

Q. Catius Libo Nepos 4755 3⁴

CArrus SABmus 453. 3385 = CAT- .-

1135 5111311135 2335. 6906

Ρ. Carnis Sumus 2007

0. 031135 secundianus 4858

Τ. 031135 Severus -6991

Q. Catius Successus 7963

   

Catius Verecundus 2469
03113 T. f. Rodhe 6700
03113 T. fil. Servata 6991
03113 Severa 8029
Catia Sympherusa 1629
Μ. 0310 M. f. 2069
Catoni-z ⁷
M. Mscnmms Avrrus M. r. CA‘romus ⁷ ὲ,
anssx 1107 “
L. Cattonius L. 1. Secundus 2248
M. Catullius Mercator 4819
Μ. 031311135 Secundus 4819
Q. Catusius Flavianus 7576
Q. Catusius Severianus 7576

Cavarius . . 6125 ¹2
0. Cavarius Sex. 1. Vi. . . Apulus 5780 {J
Gauoidi-: Β
Ρ. mes cet. 0330111135 Tmmus ᾖ
1116 add. ’Ξ

Ρ. 0330111[35 Ρ, 1.] Helles . . . . 7502
[Ρ.] 0311011135 P. l. Salvius 7502 ⁴
P. Gavius Restitutus 8301 J
Cavia Felicula 8301 j
Cavia Fortunata 8301 j
Q. Caulius Carpus 7931 ,ξ
Ρ. 03311115 Coeranus 7535 X}
Ρ. 0331135 Vitalis 2001. 2002. 9053 1Ξῖ
033113 Ianuaria 8392
033113 Trophime 7931
Τ. 03311135 Pmscus 3843. 3893 ,’
T. Cauponius T. 1. 3700

