ΧΠ. collegia. ’ 71⁹

    
 
   
   
     
     
 
    
    
   
    
     
     
 
     
  
     

urinatomm Ostiae 6169 manegium) 3821
piscatorum et urinatorum conlegia Deli 7271
totius alvoei) Tiberfis), collegium
quibus ex s. c. coire licet sanctissi- quod consistit in praediis
7266 mum Larci Macedonis 3062
sodales 3533. 7449. 7690. 7947 ⁸.
........ 4386 8607 (sodales bibendi),
1824. 4236. 5450 sodales 8609

 

ulmorum 721200941οκ et conventio corporis 42913 lex schol(a)e 9098
ωιῳιυκη perempta 3840. 4060. 4215. 5084. 5246. 6174—6176. 7225—‘1227

¹ 1114020)

’ J mn decurionum quam etiam collegia[torum collegiorum o]mnium publice

*aas 6122b

ωηοηῐοηιιιε ita dictum ipsum collegium comprehensis honoratis in maim>
>nh entim-'bue 6174-6176; ordo adlectorum dictus universus numerus col·

· scaenicorum 5196

0011031 7213 4, populus 72121 27· 11 2 721311· 12

0011031 1747, plebs universa collegi 7313, plebs 3840. 7347. 7356 et in matri·

3ᾓῶ ·;6174-6176 sequeus. colleg(ii) 7221

” noster 7218. 7220. 7222, numerus colleg(ii) fabi-(um) 6697. 7220

ἠέ

 

versu numerus caligatorum 6165 plebs ⁶⁰n⁶⁹²² fabrum tignuarium

militum caligatorum 615 mmm
xvl collegii fabrum tignuariorum Ostiensis 1428. 6165
00110911· fabrum Ravenmatis 7235, Sarmizegetusemis 5548. 7233. 7234;
m aliorum collegiorum 3541. 5084. 5271. 5272. 7236. 7238. 7297. 7314.
,17629 7862. 7358. 7359. 7879, decuriae 1111 collegiorum Silvani 3541. 5084. 7314
Ι Ι mnae) XII 0011(0311) aerei-(iorum) Mediolaneneis 6731;ο (ε centuriae) XII
’4.Ῐο01110311)1“010(0111)01; centon(sriorum) Mediolcme‘nsis 673ος cf. praeterea paq. 712
,cuim eorporis 122⁰ 52o63 cf. 72οτ
’ἐμὲ ” 00110311 7947, arca corporis 7214220100, publica 7355, 7875, arca 72148· 1241426.
⁶ 7269· de publico 7883εἰ - curator arcae v. pay. 720
-conlegium primus coustituit 7347, femina quaedam hunc collegium coustituit
:m coniuge suo 7346; constitutor 0011031 7348
ξ’, mum homiuum [centum‘l dumtaxlat [constitutum] 7223
μ plures adlegantur quam numerus s(upra) smptus) (sexaginta hominum) ct ut
,11 locum detunctorum loca veniant (sic) 72135
,μ iu collegio hodie essent quique postca subissent 3546
fiundiu is 0011031οε steterit 7313
ζα 00110ωο ubi emt ho[m(ines)] L1111‚ex eis non plus rema(n)sisse quem quot
... Homines) XVII 7215a
0 (sie) decretu (sic) 3884; cf. 7252 (not. 4). 7253
, §demto carpetanorum) 1427, ex decreto ordinis 7266
’4. - 0) nautarum) 30101101110010111) 7032
mulum decreti naviculariorum marinorum Arelatensium quinque corporum 6987
'75⁸OE vestrae 0011031011 committo’ (ex testamento feminae cuiusdam) 6647
Ψ·’ [cm pietatem 00100311) 8369

caligatorum 1428 }

 

, ’ζ’-’ὲ ¹ ω[00111030 1111111·ον 9249ςάαέ.0011031011(00) 9243

