36 Indices.

L. CAasomus C. pm, Lucanus Mieza
Rurmnmns 1186 = cinsomns
Lucanus 1182. 1183. 5041

C. Csasomus C. F. MACER Rumam-
Nus 1182

Ammius Mamas Omsomus NICOMA-
enus cet. 1220

L. Cansomus L. F. Qummus Romans
Manuos Bissns 1206

M. Caesonius Spectatus 7376

Caesonia Donata 8143
Ρ. Caetennius Clemens 1991
Caetenius Eucarpus 2178 bis
Cetenius Eucarpus 2179
Caetennius Onesimus 7217
Caetennius Proculus 5771
C. Caetranius Primitivus 8149
C. Cactranius Vitalio 8149
C. Caetronius 6123
Q. Caetronius Q. f. Passer 2028
[L. Ca]fatius L. f. 4958
Cafatia 7833
Caiena Priscae 1. Attice 3496
M. Caius C. f. 6280
L. Cu. . . . . Vmws) 5lfils
M. Calatorius Secundus 8323
Calavia Q. l. Cervola 8240
P. Caledius Rufus 7759
Calestria Euangelis 9443
Sex. Calidenus K. f. Q. 11. 5404
C. Calidius 6675, 11

Q. Calidius 2596

Μ. Calidius M. 1. Apoloni(us) 9427

C. Calidius Custos 4181e

L. Calidius Eroticus 7478

[Τ. Clalidius Τ. Τ. Ξ). l. Primus 7575

Calidius Quietus 2365
Τ. Calidius P. (f.) Sever(us) 2596
Calidia Τ. Τ. 0. l. Hilara 7575
. . [Calius M. f.] Malliolus 1468
L. Calius M. f. Na . . 1468
L. Callidius Primus 3136
C. Calpetanus C. 1. Cryphius 1926
Calpetanus Livianus 1926

C. Osnpmmus RAnmms Qunumms
VALE-mus (P. F. 989) Fasmns 254.
989. 5833. 5927

C. Carmanos 0. F. (C. f. om. 5939)
Sui-ms Rarus 5925. 5939

. . curvamus 7274

   

0. Calpurnius L. f ..... (cognom. eras.)
M. C7a2lpl31rnius 48273 aliua 6123 ἒ

L. Calpurnius Adsuetus vern. lib. 6163
[CALJPUR(mns) Aumcons 2811 ·
0. Calpurnius Ammianus 8092
0. Calpurnius Asclaepiades 7789
[Ρ. CALPUJRNIUS Anmmus 318
[10 Camuhmus Bssm 28
M. Calpurnius Caelianus 530 ,
L. Calpurnius Calais 1950
L. Calpurnius L. f. Capitolinus 7273
L. Calpurnius L. f. Chius Felicissimus
6163
0. Calpurniutsl Celladus (εἰσ) 6569
Calpurnius Certus 6680
L. Calpurnius Chius 6163
L. Calpurnius Daphnus 7501
Sam] CA1.[PU]n[mus] an'rmz c. m.
[v.] 1175 = Samus caruimus
Domrrms DEx‘mR 4037
Q. Calpurnius Eutychus — K. Καλ-
πούρνιος Εὔτυχος 1867
[L.] Calpurnius L. f. Fabatus 2721
L. Calpurnius Felix 3621
L. Calpurnius Felix lib. 6163
L. Calpurnius L. f. Felix 6163
C. curvamus Fuscus 7912
C. Calpurnius P. f. Flaccus 6946
L. Calpurnius Flamininus 7747
L. Calpurnius Flavianus 1974
L. Calpurnius Fortis vern. lib. 6163
Calpurnii Fortunati (plural.) 3368 ἃ
L. (vel Τ.) Calpurnius Fortunatus 3368 ‘⁴1⁴
C. Amans C.F.CA1.P1mums Faeni-mus *Ξ
ΗοΝοΒΑΤυε c. v. 7198 ἔ
L. Calpurnius Gallio 5423
ser. Calpurnfius] Gemellus 7388
Calpurnius Ianuarius 4204
Ommmms Immus 3891

C. Calpurnius Lausus 5170
Calpurnius Licinianus 8692. 86951)

[τηε. moxmnox) ῲΛΑοΥιΑΝόΣ τι-
τιΑΝόΣ κτλ. ΜᾹΡκοΣ κΑΛ- ,
ΠοῩΡΝιοΣ siout-02 8835

Ρ. Calpurnius Mandatus 4899

L. Calpurnius Maximus 7269

Q. Calpurnius C. f. Modestus 1427

[L.] Calpurnius Frugi [1.] Philippus
2708

