 

m A. Dii deaeque. — Tyrimnus — Victoria. 555

   
     
 
    
  
  
    
     
  

’, inea
„ms
<⁷

Wtunnus

k . 2968. 3313-3317.
3 ’ζέ Inus. 9262
Ruina) Vesta 7050
4935. 4936

mter 5085. 5047. 50483
> mcflssimum Vestae ma?

'1:³2 α βουλαῖσι (Agrippina ita
&a Mac) 8790b
¹ Nemoremkis, Vesta 3243

·’ῖ,, '‘ · poculo zessadct
meo [vleste 9262

m Vestae 5001, aeditu(u)s

ι '2 J* Β VC& ⁷803

³ “ pontifex Vestae, pontifex maior

ς’ Vestae v. infra paq. 563

·.. χώσοῗοιῢιὶὶιν.ῃα9. 567. 584

Vomano Erinie et Erine patre

Viouoria) Caesar(is) 8744 20. Iul.

Victoria et Felicfitas) Caesarfis) v.
paq. 526 8. υ. Felicitas

Victoria Caesaris Augustfi) 5581

Victoria imp. Caesaris Vespasiani
Augusti 6052

Victoria Aug. Antonini et Veri
364

Victoria imp. Caesaris Commodi
Antonini Aug. Pii Felicis 391

Victoria Armeniaca Parthica Me-
dica Augustorum 365

[Victoria Angg-g. Arab. Adflab.
Parth. max] 9098

Victoria Alexandri Pii Felici Au-
gusti n0s[t.] 4576

Victoria Brittanica impp[p.] Se-
veri, Antonini, Getae 436 ·

[Victorjia Franci[ca d. n.] Fl. Con-
[stantiJs cet. 728

Victoria aeterni imvicti (sic) Iovis
optimi maximi 3070

Victoria Parthica maxima Auggg.
435

dea Victoria Brigantfia) v. pay. 520

bona Victoria 3159

Victoria divina, Virtutis comes,
Auggg. 8811

perpetua Victoria ddd. nnn. Con-
stantini (et filiorum) 715

populi Victoria 3090

- Victoria redux dd. nn. [Philippi]

ν. Tutela Vesunna
mes ν. Vitires

· . :mi-⁸0 9270

'⁷ semitasque 3928

σιςιοηαιωοι) 241. 451. 509.
. ι’. „- m. 2107. 2181. 2449. 2585.

   
    

et (coniugis) 505
Victoria Seinq. 3814
Victoria sen(atus) Romani) 495
Victoria signif(erorum) 7085
Victoria Victrix 4831
Victoria virgo 8744a 1. Auy.

aedes Victoriae 3813
aedes Fortunae et Victoriae 3815
ara Victoriae in curia 'dedicata 8744

  
   

- sou. 3813. 41770). 451011.
“ · 8488184888. 4881. 5085. 5401.
⁸. ausu. Any.

Augusta (sic perscript. 108. 664.

28. Auy.

signum Victoriae 2107. 7118
, Victoria palmam ferens 492la
Victoria Augustos) restituta post anti:

    
 

Δ ι ². 5473ς Victoria August. 6580,
Ξῖ» Aug. 7082) 108. 494. 531. 664.
1⁸. 18792. 2477. 2524. 2555. 3812.
1⁸³ 5456. 5473. 5476. 54768. 6580.

quissimam vetutatem 6580

ludi Victoriae Caesaris August(i) v.

 
  

88. 0799. 6821. 68478. 7082
viatoria Augustorum 8914. 9122

paq. 558

Victoriae Au[gustael 8926
αἱ Νῖκαι (sc. statuae earum) 8889

   

Mona) auggg. 2485

