340 Indices.

a. 352? 353? 354? 356? 357? d. u. Co[nstan]tio Aug. V... 1248
a, 357 Constantio Aug. VIIII et Iuliano ΙΙ con[s.] 4267·

a, 358 Datiano et Cereale cons. (0033. ἰναάἰῠνκν 8254) 4267 ¹³. 4267 ⁹. 6267 ⁶.
8254

a. 359 Eusebio et Ypatio 00113. (0033. 1286) 1286. 426711
a. 362 Mamertino et Nebitta oo[ns.] 42670

a.364 divo Ioviano (Aug. add. 1254) et Varroniano conss. (coss. 1254) 1254.

4938
a. 370 consulatus eorundem dominorum nostrorum (Valentim‘ami et Valentis) ter-
tius 7 74

Probi viri clarissimi 773. 775
eonsussibus) d. 11. Gratiano II [et P]rob0 v. 0. 8949
a. 373 ddd. 111111. (scr. dd. nn.) Valentinia[no] et Valente Augg.111.1 00[ε.] 5885
a. 374 dd. nn. Gratiano Aug. ter et [ΕΙ.] Aequitio conss. 4147
post cons. (1. 11. Gratiani Aug. III et Equiti v.‹:. 1287
a 375{ post consulatu d. n. Gratiani Augusti 111 et Equitio [v.] 0. consulibus

{consulatu-s (1.11. Gratiani (perpetui add. 773) Augusti iterum (bis 775) et
a 371

5519 ο
a.376 dd. 1111. Valente V et Valentiniano (iun. add. 4152, iuniore 4268, pri-
mum add. 4268) Augg. conss. (conss. om. 4268) *1256. 4152. 4158. 4268
a. 377 (1. n. Gratiano Aug. (Aug. om. 1257) 1111 (IIII om. 4148) et Merobaude
conss. (cos. 1257) 1257. 4148
a.378 dd. nn. Valente VI et Valentiniano Π Augg. cons. 1265
a.382 con(sule) Antonio 8255
a. 333 ΕΙ. Merobaude v. 0. iterum et ΕΙ. Saturnino v. e. conss. 4156
ΕΕΙΙ. Merobaude II et Saturnino conss. 4149
(1. 11. Archadio et ΕΙ. Bautone v. 0. conss. 1264
a 385{ d. n. Arcadio Aug. et Bautoni v. 0. conss. 8375
dd. nn. (sic) Arcadio et Bautoni conss. 1288
a.387 d. n. Valentiniano Aug. III et Eutropio v. 0. cons. 5911
Valentiniano ΠΙ et Eutropio 4918
a.389 ΕΙ. Timasio et ΕΙ. Promoto vv. 00. 001133. 1272
a. 390 d. n. Valentiniano Aug. ΗΠ et Neoterio conss. 4151. 4154
a, 395 post conss. dd. nn. Arcadi III et Onori Π Augg. 6115

a. 355 ΕΙ. Lollianus Mavortius consul ord. 1225, 1232 add.
a. 358 Naeratius Cerealis v. 0., cons. ord. 1245. 5718
a. 365 ΕΙ. Sallustius v. c.‚ conS. ordinarius 1254

a. 371 Sextus (praem. om. 1265. 1266) Petronius Probus v. c.‚ consul ordinarius
1265. 1266. 1267. 1268

α. 379 Q. Clodius Hermogenianus Olybrius v. c.‚ consul ordinarius 1271

- Vettius Agorius (Ag- om. 1260) Praetextatus consul designatus 1258. 1260, ⁴

consul ordinarius designatus 1259 (designatus v'm annum 385, mortuus
antequam iniret)

a. 391 [Tlattavo'c' δέξατ’ οἷείδιον ὑπάτων [κλέος] 8844 carm,

a. 391 Q. Aur. Symmachus Eusebius v. 0., cos. ordinarius 2946

a. 394 Vir-ius Nicomachus Flavianus v. 0., cos. ord. 2947

α. 395 Anicius Hermogenianus Olybrius v. a, consul ordinarius 1267

a. 395 Anicius Probinus v. c.‚ consul ordinarius 1268. 1269

