5 66 Indices.

σεπτίμβερ ἐπουλών. 88348
.σεπτεμουιρουμ ἐπουλώνουμ 8819

ἑπτὰ ἀνδρῶν ἐπουλώνων 88198
[saeerJdos septemvfir] epulonum 1147
VIIvir epulo (dat. VHviro epuloni) 938
septemvir 939 7 carm. 12033 VHvir 2929

VIIvir epulonum mag. 1264 not. 2
praetexta a septemvira resumpta 939
Epulo cognomen iu septemviro epulonum 917

calat(or) VHvir(um) epul(onum) 4975 — publ(icus) VHvir(um) epulonum) 4984 ξ

bis ——- viator VH(virum) epulon(um) 4978

sodalis . . . . 273. 963. 1014. 1050
divum sodalis 1195 earm.

sodalis Augustalis (s. A. 8972) 168. 182. 186. 198. 308. 923. 923⁸. 951. 986.

 

989. 992. 1010. *1029. 1062. 1066. 1068. 1069. 1156. 1182. 2934. 3942. 8972.

9483. 9484

viator sodalium Augustalium '4979
publfieus) a sacris sodal(ium) Augustalfium) 4986
sodalis Augustalis Claudialis 1021 a· 1123. 1135. 1180

fasti sodalium Augustalium Claudianum: deo. XXVII, deo. XXVIII 5025 ⁷

sodalis Flavialis 1020. 1038. 1075. 1077. 1172. 8970. 8975
sodalis Flavians, sodalis Titialis 1010
sacerdos Titialis [FIJavialis 1092

sacerdotfio] Flaviali Titiali iudicio domini n. - - Septimi Severi · - exornatus Ἴ

1143
sodalis Titialis 1078
XVvir Flavialium 1009
kalator sacerdotii Titialium Flaviafium 4976
publficus) sodalium Flavianum et collegae eius 4987

sodalis Hadrianalis 1071. 1086. 1124. 1128. 1137. 1141. 1142. 1174. 1192. 88248. z

8831
σοδᾶλις ζΑὸριανοῖλις 8824 ·. 8831
sodalfis) Hadrianal(is)‚ sodal(is) Antoninianus 1081
sodalis Hadrianalis, sodalis Antoninianus Verianus 1104

[sodalis] Hadrianalis‚ sodalis Antoninfianus item Varianus? item] Marcianus J

1117
sodalis Antoninianus 412. 1112
sodalis Antoninianus verianus 1094
Ἀντωνειν[ια]νός Οὐηριανός ἐκ τῶν συνκατηξιωμένων φιλτάτων ἱερεύς 8830
sodalis Aurelianus Antoninianus 3250
sodalis Marcianus Antoninianus 1119
sodalis Marcianus Aurelianus Commodianus Helvianus Severianus 1160
calator Marcianus Antoninianus 2748
publicus ex sacer[dot.] Aureliano Antoniano (sio) Veria[no] 4988

’ ²³

sodalis Titius (sodalis Titiensis 938) 182. 198. 923. 923 a. 938. 1003. 1102. 1110. st

1127
sodales Titi 252
publicus sodalium Titium 4985

