 

462 Indices.

vexillationes milliariae tres expeditione Brittannica: leg. VII Gem„ vm Aug„
XXII Primig. 2726

vexillationes leg. Π Aug. et leg. XX V. v. 2480

vexillationes leg. Π Piae et III Concordiae 2287

οὗιξιλλατιών icy. γ’ Γαλλικῆς καὶ α’ Ἰλλυρικῆς 8882

vexill(atio) leg. 1111 Scy[th. et leg. XVI F. f. 9115

vexillarii leg. VII et XI 2478

vexillation(es) Daciiscae (sic) (leg. XIII Gem. et V Macedonicae piae) 1147

vexffllatio) le(g.) XV Ap(o)l. et XII Ful. 9117

vexillatfio) leg. [I M. f. p.] agent(es) in c.. . . 4745 add.

vexillus leg. H Aug. 9114

vexilaatio) leg. ΠΙ Aug. apud Marcommanos 2747

vexillatfio) [leg. ΠΙ Aug.] p(iae) v(indicis) morans (mor[ant]es 2486) in pmchcuu)

2485. 2486

vex(illarii) leg. HI Aug. morantes ad fenum sec(andum) 2484

[v'exi]llat(i0) mill[iaria leg. ΠΙ Augu] e Raetfia) Gemell(as) regressi 931

vexill(atio) leg. ΠΙ Cyr. Hierosolymis 4393

vex(illarii) leg. HI Ital. 5338

vexilssatio) leg. Vl Ferr. 2479

vexffllatio) leg. VI Vic. p. f. 2481

vexillatio leg. VH G. f. 2293. 9125. 9126

vexillarii eiusdem (legionis nonae Hispanae) in expeditione Germanica 1025

commilitones vexilli leg(i0nis) eiusd(e1n) (decimae Geminae) 3453

vexilatio 1. ΧΠῙ G. An[t.] 3470

vexill(atio) leg. XV Apoll. 394 add.

vexillari leg(ionis) eiusdem (decimae quintae Primigeniae) 3455

vexillation(es) leg. XX Val. vic. 2482

vexillari le(g.) XXI Ra<pacis) et auxilia eorum chortes V 9120

veximarii) leg. XXII Pr. p. [fi] agentium (sic) in lignaris 9119

vex[illarii neg. eiusdem (incertae) euntes [ad] expedit. Britanicam 9123

vex[ill(arii)] Germanicae) expeditfionis) 1159

vexillmtiones) leg(ionum) Germanicia[r. e]t Britannicin. cum auxilia [e]arum 546
cf. optio tribun[0rum le]gionum quinquie) 2719 cum not.

F.
ALAE.

alae provinciae Mauretaniae Caesarensis 1362
alae (Norici) 8670
alaris exercitatio 2487

 

ala Afrorum veterana 9052 1997. 3231
ala veter(ana) 9146
ala Agrippiana (Agrip- 2503) 2503. 2724
{ei'hy δευτέρα Φλ. Ἀγριππι[α]νή 8853 ι a. fl Arvacorum 1997, cf. 2506 not.
a. Antoniniana 1164 ἷοψᾙ Hispanorum et Arvacorum(A1-a- l

a. Apriana 1996. 2521 vac- smfflura exter.) 2000

{ ala Afrorum (Affro. 2508) 2508. 9011 {a I Aravacorum (Arvac- 1997) 1450. Δ

2005. 9056

 

a. I Hispanor. Aravacor. (Arvac- 2005) ί,

