164

Aci-ibes Donati ser. 3889
Acris [3311]
Acte 2595. 7409. [3495]
Acte Aug. lib. 1742. 7386. 7396
Actiacus υ. ind. VII
Actius 4923 lib. [1732 Auy. lib. 5182
Auy. zib. 5183]
’Ἀκτιος [338]
Acume v. Acme
Acutianus [338. 4372]
Acutus [1989. 2308. 4743. 4998. 7305.
7907]
Adabrandus 9213
Adalus (Adaius‘1’) Cloutai 4504
Adams 2523
Adauctus 2115 lib. 7245. [6163 lib]
Adbogius Coinagi f., Petrucorius 2500
Adcultus Vassedonis f. 4814 ’
Addebar Semei (vel forte Adde Barsemei)
4299
Adeianus [2059]
ΑΒΕιιπυε [12391. Annmus v. c. 1958
Adeodatus 6072
Adepta [1639]
. . .s Adeptus 6397
Adgentii plur. 4565
Adiectus 4441. 7607. [86158]
qen. Adimels Hisp. 8888, Adimeis ib.
Adingibas Hispan. 8888
Adiutor 6511 ser. [2645. 3371. 4004. 5052.
5793. 5890. 6176. 6296. 7085. 8209.
8215. 8545]
Adiutor Lauci f., Menapius 2564
Adiutrix 8307
Admetus [1922]
Adnamus Nertomari fil. 3917
Adnatus [1330 Mediomatricus]
Adonis [8030]
Adquisitus 6072
Adrastus [5280].

Adrastus = Adrastus Augg. nn. lib.
= Adrastus lib. domini n. = Ha-
drastus Aug. lib. 5920

υὼν. Adsula [2047]
Adveniens [7505]
ADVENTUS 2442. 6027. [466. 505. 1091.
10918. 3094. 3253. 4322]
Adventus 4458. [2401. 2618. 9187“]
Αἰακίδας Delphus 8764
ΑΕΒυΉΑΝυε [9001]

Indices. ’ ‘ss'-

., , ,Ἡ
fus}

Aebutianus [1013. 5006]

ΑΕοΕεωε [4152]

Aegiale [8108]

Aegippims) sign. [1433]

Aeglns [1577 Any. lim

Ael . . .. [2474]

Aeladims) [8515]

Aeliana [1208. 3092]

Aeliane [3186. 8195. 82951 2

Amnes (Ail- 4203) 1745. 2350. 2356. ''st
3156. 4216. 4743. 51611. 5193. 7075.
9126. [986. 1025. 1429. 2975. 3018. ’, j
3428. 3619. 3621. 4130. 4203. 5024. ἦ
6121. 6234. 4634. 69851. L.me ’ξ
Αωωωε) 8389 ..ἒ

Aelianus 4724. [1179. 1354. 1371. ’ῑ
2066. 2432. 3636. 3849. 4495. 4620. j
5965. 6497. 7108. 7214, 1.,14. 7765.
8293. 93821 Αιλιανός [33898491 ε]
8852] ψ j

Aelius [2543] ·

Aelurio [2636]

Aemilia == Ὲμιλία [1961]

Amnum [1013]

Aemiliana [9275] f

Ammus 505. 3742. 4320. 4438. 5062. “
6580. 7079. 8720. [1171. 1172. ·
1172·. 1173. 4930. 5478. esna.

     

7266. 869812. 8973. 99561.
mnus [4268] > .›
Aemilianus 5084. [1433. 3069. 4208. Γ
5274. 5355. 5420. 77741. Emilianus J
8725
Aemilianus ayn. ser. publ. 1966. 4980
Αἰνέας [1103] '-
Αἰνεικός [8588]
Aephaesius v. Ephesius
Aepikaris v. Epicharis
Aepictetianus v. Epictetianus
Aepolus Aug. disp. Galbiana· 1656 7
Aequalis [4697. 6637211'0. 7591 pater fg
et κει] ’
Aequitas [5615 ayn. ut vid]
Amorrms v. Ecumus
Aequos [246]
Abrasmus v. Erasmus
Aeschines [81191. Aeschinum) [9111
Eschines Aug. l. 1530 «;
Aeschinus Octavi Μ. ser. 3611 , , ⁴
Aescinus [79008 lib.]

ΠΨ ³5

