   
  
    
   
   
   
   
    
   
    
     
  
   
    
   
   
     

11. Cognomina virorum et mulierum. , 225

“’ um. [3819] 1 Philargurus 7999 bib. 8521 ser. [6075
, ’ ·[886101 . 60. 6076ι60. 764060. 7643. 7693
⁴„ ζ .- [1993] 60. 942660]
’· [2042. 2870. 5484. 5554 , c. 1. Philargyrus 7609
07921 ¹ ’ Philini-gustus) Octaviaes ser. Stepha-

β183] ’ niuuus 1753
[1107.1311] ¹ vir. Philem . . . [6302 lib]
, i arbua-8 7564 Ι mul. Philemo. 7431

aqu. 2 7430 ' mul. *Philemai [5565 bisi

’ ²1 · 1 Philematium = Philematio [7472 6·0.]
’Ξ ¹?- Phaedrus - Philemo (sic 5175) [5175 60. 6017 60.
’ [7511ῑί16] 8615‘3. .. A. 1. Philumenes (96262)
uu ayn. lib. 1792 . 6017. Pilemo Helvi A. 8. 3609
[1124. 1992 60..) Fedimus Phileros 3475. 6622. 7696. [1945 60.
ξω 286360. 4678. 542160. 6006 60.

 

. ν 3 635160. 74076. 7500 60. 7570 lib.
,ἒξ-,π - ι [942660] 7638 60. 7901 q, Fiieros [3869]
. . . ieiniu[s PJhileros 3613
..ἑ Ambos [6636] Phileros Domitii) ser. 5083.
,, , „ [8228]- Philetaerus [8679]
’ἶ , , , η (uie) Avilfi) cer. 5083a Philetaerus Aug. lib. 1814 .
“‘2. mpla-n 8764 Phiiete 1660. [6167 79131. Fiiete
{1⁵³²} [2862]
·’ ,0 Dioclis f. 2829 1 Philetiunus [6174. 6175]
[4107] Philetion-
,ᾖ [1-676 6οη] Paruuues 5313. Ριξέῗξιῒῒεξξξ) ξξὲἓῗεν. [1095. 1576 60
ἰ706760.] 3 162860. 176660. 27146. 2642. 3606.
[6011] 4218. 4346. 7225. 7226. 7913. 8295.
’ - . [746360] 83619093).1“116166667160.·Ρ6116.
'J' [7679 uh] ius = Φίλητος 1867 ser.
¹ ”- [8201] , . Philetus Augg. lib. 4380
667160. [1794] Philinus [437460. 6302 60.]. Filinus
mmm [2540] 2354

. 8379606016. [382ilib. 5466 Philippa-
,u 7693604.Ρο116661666 7887 ser. , Phiiipa Hotarzabadi filia 4295
¹ ¹ · v . Filadelfus 7314 Pmmrrunus [1152 duo]
phua Neronis Caesarfis) ser. Philippianus [2304]
¹ anprus [502.5743].F11.11›1>us 1959.

,ιτ 2⁶* κ

..tm 1⁶25 [7750 14:114 pilades- Ξ vir clm-[issimus] anrus 738. ΦΙ-
m [772566] ΛΙΠΠΟΣ 8811. 8836. [87671. ΒΑ·
* · tus Augg. nn. verm] 1653 ΣΙΛΕΥΣ ΦίΛΙΠΠΟΣε υ. ind. IV

¹¹. 6⁶¹1 Philagmsfflat. ·gro) [7916] Philippus 6256 60 8006 60. [856. 2535.
521³* - ., [qm-gri, divi Aug. 1. Agrip· , 2708 60. 5264. 5631. 6172, 7224 60.
.- uz.- 6436 4 7246. 7802. 7682 a. 7955. 8075 60.
’ Ϊ Ῐ;· -116 Aug. veru. 1826 ξ 9009]

’·[1704. 76571 Vibis Pilipus 8563

-4977.[1704ῑῶ. 1827. 3545. ff Philippus Augusti lib. 89. 1687
53⁴⁷ 760. 6475. 7676 60. 79176. 6422 . Phiiippus Rustiaums) ser. publ. 4992 «
D. 9342 utu] Philippus Melissaei Fausti ser. 6395

,μευ lum-mium Luam 111.15

