   
     
 
   
  
    
  
    
    
 
   
  
  
  
  
   
  
   
  
    
   
    

ἱ 1101111ῗ112 'Leonum 3664

, 41ωιῑᾱὶνὶ] Aug-usti (sic 984)

*7 ²⁸⁷ 241oe 984.1023; ezoquorz

m 50 ⁶⁶9·
ζ mium 426
Mammam 60762. 7503
¹ ' holitorium 8744a‚ 1. Auy.
³ nutis 8790
(Pnaunum) 776
, mnrium 722. 7516
1 Τ121801(2108729) vel divi Traiani

'⁶1⁴‘ (amplorum) 1098 1100. 1112. 1275
ρ 18216. 2949. 8729, forum Ulpium 809.

ώσω; af. 294
vinarium 7502
aenaim ab Acilio Glabrione Si-
§idio 1281, a Flavio Euryck Epityn-
‘fidum 5357, a Petronio Maaeimo 807
³.. , madium 8732

21011122] ,0 olivarius 5483
Agnippinuna 7571. 7572
· - ,[012228112 Aug. 5914
m 6811182010 7500,1101·1·28 Galbiana
” ¹ 1621. 6668. 7584, horr. Galban. 3445,

7

3 11. c. traditur 1323ς611522 sc. hor-

rea 372, Galbae 7539) 372 (Ostiae?›·

»11121 1329. 2445. 3333. 7500. 7539.
2⁷¹

7884 ὲ- horria [8121. Galbae imp.
Aug-mu 289; cf. operari Gulbeses

”ῥυιτοι Lolliano 1620

801128 Nervae 1627

thanen Poduoeim 1626

fimet Petroniam 1625

:Qum seim 3665

'butu Sempronfiu) (ei urbana) 5727
huten privata Q. [Tlinei Sacerdotis Gl[e]-
*Uwfisl 5913

meo) Volusiano 7573

5181181. ,3544
M Antoniani 7974

j ,110118 Aponiani 3543

s· m Atticini 1⁰18

&buti Galyolaui 5999

*hom 'Cocceiani 6999. 6000

’ *jhm Lamiani 1617 not.

Halani 1617

{finni Pompeiani) 7 442

5521862022621111319.1795.3194.8393

’ heti 8010021221 74422

X. Geographica. — Urbs Roma.

643

horti Tauriani 5998

horti Titiani 5999 cf. 6000

ianua opis 1996

insula Bolanfiana) 35ota

insula Eucarpiana 8363

insula Sertoriana 6034

insula Vitaliana 3679

insula . . . . alatiuna 8366

ab Isis (et) Serapis 4181·. 4280

lacus Aretis 7536

lacus Fund(anus) 872

lacus Iuturnae: cf. 8943 not. 9261 not.

lacus longus 6072

Loretum maius, Loretum minus 6073

lucus deae Diae 5037. 5038. 5039. 5042
-5048 (lucus 229 54. 5036. 5037. 5040)

lucus Lubitina(e) 7574, lucus Lubent.

lucus Semeles 7551 [’7471

lucus Silvani 5429

ludus magnus 1338.
5124-5127. 5129. 5153. 5154. 9002,

ludus matutinus 1420. 1428. 1437. 5152

macellum 9432

[malcellum Liviae 5592

macellum magnum 7501

mansiones saliorum Palatinorum 4944
Mariana 9428

mausoleum Auyusti: tituli eius 164. 172.
180. 181. 183. 188

mausoleum Hadriani: tituli eius 322
cum not.

1406. 1420. 2773.

ς Memphi(s), locus ita appellabas 3361

a Mercurio sobrio 7510
8 Minerva medica 5229; cf. 3125 not.
Minuciae (porticus) 6071
cf. curator aquarum et Minuciae
paagus Montanus 6082
ad Murciae 50
muri, portae 80 turres urbi aeternae
instaurati (circ. a. 401) 797
murus inter duos arcus 1992
murus Iunoni Lucinae factus in Esqui-
lino 3102

-nemus Caesarum 5796

ad Nymphas.- in Sebura maiore ad nim-
fa[s] 7565

nymphium 5733

officinae plumbariae ’.ὓ-8261521108 et tri-
gari 1637

1110112 Oppius 5428

