  

LXVI Addenda. Caput IX.

9079 Apollini sao. 1 Τ. Aur. Domitius Ι miss. onesta. Ι missione Ι

ex astiliario¹ Ι Τ. Ael. Valentinio² Ι v. s. 1. l. m. Ι Tertyllo et Ι Βαθεῖ- ὲ,

dote cos.³

9079ss ..... Ι se . . . Ι fao. deo.⁴ Ι ex tablifero³.

Romae rep. ibi ubi N. 2180 seq. (VI 31153. 31185 vidit Hucum). - 1) nz-
(Ma-stiliano. Cf. cupra N. 2183. 2201. - 2) o errore addita et poma deleta. —- ι’
3) A. 158. — 4) Decurio. — 5) Of. supra N. 2183 not. 4. ⁴.

” 9080 e. k. p.¹ Ι Q.Garinius1 [Amanus optio ι [p. μ’ 11⁶ss 11
1ta1., Ι [faetus ³] > frumen. Ι [et 9 depatJatus. ”

Romae in monte Caelio prope ecclesiam S. Stephani Rotundi, ubi fuerumt
castra peregrina, rep„ tabella aenea (deser. Haelsen). -— 1) Genio castrorum pe· f
reyrinorum, cf. supra N. 2215 seq. —— 2) Optio primipili (sic Domaszmekiuae Rana· .
ordnung] p. 267 et apud Ashbyum class. Review 1908 p. 156). In sequentibus «ἕ.

qnoque recepi supplementa Domaszewshana, non omnino certa. —- 3) C'f. not. 2.

-——

9081 [L. Venuleio Aproniano II L.] Sergio Paullo ΙΙ eos-¹

.............. signis mitita]rib.2 V sedem exstructo tribunali⁸ .
..................... rio milites infra scripti fecerunt: ”
............ [Orfito et PudeJnte cos.A Sex. Bolanius Quintianus Tur.
..................... tus Patav. Μ. 'rintorius Kalendinus Capua .
..................... a Bonon. P. Fabius Saturnalia Patavio
............ [Pudente et PolliJone coa.¹⁵ Q. Romanius charito Modiol.
...................... Fident. Μ. Brittius Secundus Nape
............................... ,. . us Strato Berua
...................................... us Philip.

············································

Romae, incertum quo loco urbis rep. (VI 3559 vidit Henzen). — 1) A. 168.
-— 2) Supplevit Domaszewskins Abh. z. roem. Religion p. 86, qui quaesivit, ad
qnos eae militibus urbanicianis tribunal hoc spectaverit. — 3) Dmnaszewskius l. c.
confert Ἰ ae. ann. 1, 18: eiqna cohortium locant . . . eaetrnumt tribwml, quo magis
conspicua sedes foret. —- 4) A. 165, 5) α. 166 (suppleat Domaszewekiua: [Rufino
et Praese]nte cos„ [Homullo et Glabri]one cos. i. e. a. 153. 152, priores).

 

’ Legionarii.
9082 Genio leg. II Ital. 1 p.¹‚ M. Gavius Ι Firmus² pp.³ Vel-
lins'· (sic) Ι Firmo Picen„ Ι dedicante Ι Ο. Memmio Fido Ι Iul. Albio⁵

cos. des„ Ι leg. Aug. pr. pr. Ι XIIII k. Oct. Ι Aproniano et Ι Bra·

dua cos.⁶ ⁴

Lauriaei (Lorch) in Norico rep. a. 1909 (III S. 15208 Hirschfeld vidit .
imaginem photoyraphicam). — 1) Piae. Of. supra N. 2287. - 2) Parentela
coniunctus videtur eum M. Gavio Maoeimo praefecto praetorio Antonini Pii, quem
Firmo oriundum fnisse constat (ef. snpra N. 1325). —— 3) Primaspizws. —- 4) Ve-
lina tribus Firmanorum. — 5) Cf. supra N. 1110. —- 6) 18. Sept. 191.

