   
    
    
   
  
  
   
    
   
    
  
  
     
  
   
  
    
  

XVI. Grammatico quaedam. — Notabilis. de litteris. 825

= 3) propter metri rationes

⁴' , circui totam regione pe- possuit (eie) ardente lucernam 8132
³2¹*me 1710 quae tibi crescenti rapuit* iuvenile
nn lauru feret 7778 figuram 7737

 

-”’”’“ ιἰι tabula lusoria, ne munem senarum litteramm unimeuiueque vocabuli
motta] iubent felice ludere doctum 8626*

ww

45 Μ omissa in medan vocabulo
§burla 7899 sabue(a) 8523
=(- oon-pean) 8750
um) ⁶740

βλ m 1945-

septesemiodalis 2880
syponiacus 5255

tepore 2636

 

s ² M pro B

“ <— verit 8159 seminar· 5272
,ἴ W 82⁰9 Ι sumiacente 8089
{sd-2¹. ι Μ pro ΜΒ

821⁰

a? ' - , ἕναΔ 1090 municipali: dmdgmprocfmffiia 3083
’ ο, 1⁷. dameam 908549 imbitator 1697
v>-· 0085oe imdeprehensivilis 4228
,ξ quantae, quamtum 60853738Αὸ imvenias 9022 7
6085 15· ¹213· ΕΙ Α imvictus ῒ3οζίὲ 1 77
’ υ ¹aslssoffll'dartana“8580852²³·81·‹¹³‘3·40·46-4'7 111ξὲἳέἒῶ 7509 (nunquam 7. 7483.
Μ mendam 608535- *ὓς purgand-, 8422 cet.)
, ‚ mplbrund 608513- ²⁸) optumsis 642
ῑ Μάσκα , .· oomfluont 594613 Dareum 94⁰⁵

pomtitices (⁸²⁸0) 8228
volumtaria 9018, volumffiariorum) 2760
volumtate 2313

59468
ν ⁵. ⁴ t 451, eomveniunt 7357
³ Ἰ ’51351ιο 5945

 

Μ pro NT
ο o ’6085 1⁵² egerum 4466
4 νωτᾜῑὲῗθέῗζξνοιιοηιι v paq 833) fecerum 8005

 

ML pro MBIL
MP pro N

³5 N imerta ante S
ἰ». mm 8754 Pallam 4997 · ι
’ ξ’ 6675 init. (aed vicies quinquies 6675 xlm) ducentiens 51638 (sed trecen-
,ζὲῇἓΝ &9 5163 8, quingenties 5163 ⁹) Nemens 4832 noviens 8035 pan'ens 7925
«ι’ΨιιᾳΨοιιιι 6030 tricensimus, a, um 5447. 6891 28 vicensimas, vicensu-
ἐξ· mm 1159 1863 bin (in eod. t. etiam vices· ). 5946 27. 7771 undevieen’simus 338
- 1 5533 (m eod. t. crescentiam), Crensces 2515 formonsior 1764, for-

,”” ’ nussam Imaona Latinae ΠΙ. 53

