  
   

280- Indices.

Lmen! ΑΝΤοΝιΝι Pu (sc. Marcus cum Faustina et Lucius) 4131. 6218. uos. q
6827

libem· eius nondum imperatoris: M. Aurelius Fulvus Antoninus ³50 - n. en· ²3
lerius Aurelius Antoninus 351 — Aurelia Fadilla 352 ‘'

Μ. AURELlUS
vivo Antonino Pio:
Μ. Aurelius Caesar 356. 380. 383. 384. 385. 2012. 2479. 3862. 4082. 6223

Μ. Aelius Aurelius Caesar 344. 353 et in consulatibus a.140.145 232. 2183 5,,
Μ. Aelius Aurelius Verus Caesar *345. 354. 7190 Ξὲ
Μ. Aurelius Verus Caesar 355 ἦ
M. Αὐρήλιος Καῖσαρ Βῆρος 88031). 88030
Μ. Aurelius Verus in consulatu a.140 2303
Verus Caesar *23ο2. 2475 3
fil. imp Antonini Aug. Pii p. p. 353 Ξ
imp. Caesaris T. Aeli Hadriani Antonini Aug. Pii (pont. max. oet. 356. Ξ·
6223) p. p. (p. p. om. 2012) filius 354. 355. 356. 2012. 61768. 6223; <23
imp. Titi Aeli [Hadriani Athonini f. (inter Aelius et Aurelius) 7190 ’ἶ
[div]i Hadriani nep.‚ divi [Traialni Parthici pronep.‚v [divi Nlervae ab·
nepos 356
(tribu) Pap. 7190

cos. 11 353. 354. 355 ι a.151 itrilb. pot. v, ωε. 11 356

mortuo Antonino Pio:
imp. Caesar M. Aurelius Antoninus Aug. (imp. Caes. om. 1100. 3272. 9125- ,”··
9128, Caes. om. 1098. 6139. 6957) 359. 366. 370. 373. 374.375. 381. 386.

389. 1098. 1100 fin. 2154. 2287. 2303. 2452. 2616. 2617. 3272. 3841. 5337.

*⁶⁴* ⁴⁹* .

όΙ-ιῑῑ Ἓν»

1··.ὂ“ἒῖ1ἷι,’;ξξῖἷ)ὲ4’ηἱῦηΓζπνῖ1 ’5- τ
1 *³⁸:¹4 .naer‘v2“‘⁴*rv=..⁷ ν] -ν ν < >

nawfflwsna nst-2 12²5. 5ῗὲ ζφμῑῑψᾳέὶὲῧὲἕὲὲἐ.. . ..τε

5461. 5533. 5550. 5567. *5841. 5864. 5933. 6139. 6177. 6225. 6818. 6957.
7064. 8911. 9117. 9125-9130. 9399 - αὐτοκράτωρ Καῖσαρ (Καῖσ- om.
8830. 8831) Μ. Αὐρήλιος Ἀντωνεῑνος Σεβαστός (Αὔγουστος 8831; om.
8830) 8804. 8830. 8831. 8832

imp. Caes. Μ. Aelius Aurelius Antoninus Aug. 360

imp. Ca[es.] Augustus M. Aurelius Antoninus 6885 eum not. 1

Augustus (imp. Caes. addit 368) M. Aurelius Antoninus 368. 376

imperator Caesar Aurelius Antoninus Aug. 4052

Μ. Antoninus Aug. 2742

imp. Μ. Antoninus 2743

imp. Antoninus Aug. 372. 390. 1097. 1098. 1100. 4294. 6640. 8912. 8973

imp. M. Aurel. Antoninus Aug. Pius (post mortem ut vid.) 2748

Marcus Aurelius Antoninus Pius (a. 163-165) 362

Caesar Marcus 4881 carm.

. ,θ’

maiores (plerumque post imp. Caes3 post nomina 2452. 8804; post nomina et
honores 359. 371. 5841. 6177)

divi Antonini (Pii add. 360. 6225) 111. (divi Pii fil. 9399), divi Hadriani

nep„ divi Traiani Parthici pronepos, divi Nervae abnepos 359. 360. ³

2154. 2452. 5841. 6177. 6225. 9399 -- Graece θεοῦ Ἀντωνείνου υἱός,

θεοῦ Αδριανοῦ υιωνός, θεοῦ Τραιανοῦ Παρθικοῦ ἔγγονος, θεοῦ
Νέρβα ἀπόγονος 8804

divi Antonini fil„ divi Veri Parth. max. frater, divi Hadriani nep„ divi

Traiani Parth. pronepos, divi Nervae abnep. 3¹11. 374

