Ξ

866 Indices.
Epheso in munere missus 2888 per Tiberino praeposito 9387
in deo[rum n]umero relatus 63
inter beta et brassica (t. pariet. Pompei.) 9⁰³¹: mum 8¹9¹
ι ¹315} (ω. ΟΜίωαῗ) pro reditus (error lapic.) 2186
mter ·d¹?⁰⁴e¹⁸ 9s¹32 pro beatitudine felicitatemque 792
Plsscmt {nter ‘³¹⁵ ⁶824 pro felicitate et incolumitatem 2854
mter qmbus 4730 pro salutem 509. 664. 2185. 2484. 4345.
ob nimio amore civico 8375 6152 cet„ pro salutem suam 3970
ob tanto amore 1445 pro patre et matre pro socrum 6824
ob eadem contemplatione 8375 pro se et suos 3159. 4071. 486& 9284
ob (cuius) dedicatione 5678. 6149. 6154. ..

6164. 6287. 6559. 6561. 7030 (potius sene cuffmsque commodum 6⁰²1

m omissa) sme cuiusquam fraudem 7296
ob honore 6149 sine alteritrum (sic, cf. pay. 859) animi
ob instantia 7176 lesionem 7518
ob luminibus restitutis 3513
ob meritis 1744. 2568. 5902. 7368. 7802. sub Alfenum Senecionem 5899
ob virtute gua 2745 [8408 sub C. Arri. Antoninus preses 9117
per multo tempore 5902; ponte ligneum usilme) f(undo) Clementiam 6001

per quo ibid. usque templum Nodentis 4730

Praepositiones rariores.
benefici ergo 33 Q secus veterem consuetudinem 8373
salutis ergo 34 secus viam 5770
societatis ergo 30
virtutis erg-0 37 ab ante v. pay. 864 inter adverbia
huiusce legis ergo 244 34 ab e1⁴²¹21'(²³⁴) Dorta Tfigeminfl· 7751
adusque Tigridem 754
secus aedem Veneris 9059 adusque X—V (quindecim milia) 5163&
secus ara 8392 de gub cum 2794
secus Curtia Tyche coniug(e) sua 8392 in super id 5317 1 13.15
secus merita eius 2666a foras murum) 3727
secus m⁰¹¹te cauca& 4795 opter quod v. pay. 864 inter adverbia
secus piscinam 6007 suptus quem 7519
secus Titum flumen 2259 Ι
Notabilia 'de usu praepositionum. ξ

arbor a vetustate decidit 5043

contegor a tumulo 7770 carm.

horolegium ab horis intermissum 9363

ab ictu fulminis arbores luci sacri attactae 5048

a tribunatu 2755

procurator ad alimenta 1371. 1420. 1423. 1426 procurator ad annonam 1358.
1426. 1427. 1432 [pr0]c. Aug. ad bona cogenda in Africa 1421 proc. ς
ad bona damnatorum 1422. 1423 proc. ad bona Plautiani 1370 proc. ς’
Aug. ad census Gallorum eet. 9011 procurator Aug. ad accipiendus (sio) “ ⁴
census cet. 1391 procurator ad capitularia Iudaeorum 1519 proc. Aug.
ad curam gentium 2750 procurator Laurento ad elephantos 1578 qui
proc(uravit) in ratione hered(itatium) ad leges praedior(um) 1526 procurator

 

