28 Indices.

. . . [Aure]l(ius) O. fil. Valentinus
'1135
Aurelius Valerianus 4068. 7310
L. Aurelius Valerius 4305
Μ. Aur(elius) Valerius v. p. 5695
Tit. Aur(elius) Varus 9117
M. Aurelius Vasefanes v. p. 6021
Aur(elius) Verecundus 4762
Aur(elius) Verinus 2309
Aur(e1ius) Verus 2044
O. Aurelius cl. Verus 7522
T. Aur(elius) Verus 2197
Μ. Aur(elius) Lu. Veronius Verus
4782
Aurel(ius) Veteranus 2406
Marc. Aur(elius) Veteranus 3845 -
Aurel(ius) Vetus 3035
Aurelius Vettianus 7127
Aurelius Victor 2186. 2043. 2189.
2209. 9165
Aurelius Victor v. e. 548
L. Aurelius L. 1. Victor 7170
M. Amnum) Vrc'ron c. v. 1205
Μ. Aurelius Victor Augg. lib. 5158
Snx. Amunmus) men v. c. 2945
Ammonos) meon Ausnunus v. c.
4267 ³11³, 0, d, θ. 4268
Aur(elius) Victorianus v. p. 687
Aurelius Victorinus 2041. 2204. 2398.
2629
Aurelius Vincentius 2038
Aurelius vitalio 8090
Aurel(ius) Vitalis 2189. 2208. 2310.
3226. 9091.
Μ. Aurelius Vitalis 2904
Μ. Aurel(ius) Vitalis v. e. 3000
[Μ. Aur(elius) M. f.] Vitalis 2094
duo
Τ. Aur(elius) Vitellianus 2197
Aurelius Urbanus 3724
Aurelius Ursianus v. e. 593
Aur(elius) Ursi[ci]nus 2419τίι
Aur(elius) Zantiala 2043
Aur(elius) Zobinus 2043
Αὔρ(η’λιος) Σεβαστῶν ἀπελεύθερος
Ζώσιμος 8856
M. Aurelius Cottae Maximi l. Zosi-
mus 1949
M. Aurelius Aug. lib. Zoticus 3418
Annam 7771

Aurelia 5121
Aurelia L. L ....... 7472
Aurelia Aureliani 9094 1
Aurel(ia) . . . aspi . . . 2781 ¹
Aur[el(ia) AJelianm) 3092
Aurelia Aeliane 8195 4¹
[Annona Aminia 9205 Ἴ
Aurel(ia) Aemilia = Αὖρηλαα) ’Em- ἦ
λία 1916 't
Aurelia Alexandria 1499 ’ ³¹
Aurelia Ammias 7096 l
Aurelia Antiochiano. 8233 ’ ,ε
Aurelia Aphrodisia 1524 f}
Aurel(ia) Asalia 2540 ³
Aurelia Aurelia (aie) 8027ιι ⁴, · ἐξ
Ξ
i
i
ἱ

 

Aur<e1ia) *Causa'9169

Aurelia Ζ). 1. Qhelido 7903

Aurelia Cre[s]ceutia 6554

Aur(elia) Oreste 3382

Aur(elia) Cyriace 6034

Aurelia Demetrias 2852 -

Marcia Aurel(ia) Ceionia Demetrias ,Ἴ ,
406

Aurelia Dionysia 6794

Aurelia Dioscorus 2319

Aurelia Ermogenia 2891

Aurelia Euodia Aug. lib. 8196

Aurelia Fabia 2837

Aurelia Faustina 8141

Aurelia Faustiniano. 5720

Aurelia Felicitas o. f. (ι- honesta κ
femina) 6027 3

Aurelia Germanilla 3801 ‘s-

Aurelia [Glratia Aug. lib. 8232 ξ

Aureli(a?) Herm . . . 1800 Ξ

Aur(elia) Hygia 2068

Aurelia Ianuaria 1532. 2207. 7236.
8254

Aurelia Excepti filia Ianuaria 6839 ¹

Aur(elia) Iulia 2540 i

Aurelia Lais Aug. liberta 5078 ε

Aurelia Laudice 1658 ἐ

Auroelia) Luxuria 8460

Aurel(ia) Macedonia 9091

Aurelia Maiiorica 8500 ἓ

Aurel(ia) Martia 24198 ’ ¹}

Aurelia Munatia 1563

Aurelia O. L Nais 7500 Ξ

Aur(elia) Olympias 8229

Aurelia Phicimim 2540 Ξ

