XVI. Grammatica quaedam. - Declinatio nominum. 847

’ · XVvirum 5050 ⁹⁷· ⁹⁹ (XVvirorum binum 6647

5050 ¹⁰¹) trinum 18 ²²
XXXvirum 3475 (vigintivirorum 6993) nongentum 5723

dat. plur. 2. decl. in -ibusz dibus 2185. 3330. 3471. 3600. 4008. 4013. 4735. 6060.
7479, dimus) 5886, *diibus 3597

acaplur. 2. decl. in -08 (barbare); anucus (τ- anniculos) 2147 annus 1960. 1963.
2785·. 2790 bie. *9212 9215 functus 2952 oclus 8751 pisinus 2147
terminus 5950 (p. Chr. 37l41) universus 8375 (p. Chr. 385)

dat. abl. plur. 2. decl. in -eis: 001111101οἰ8 38 11 2⁹ agreis 38Π21ι 811018 3410
anneis 6085 22· ⁹⁹· 7428 00110018 6085 102 (anneis 11122 errore) antiqueis
’ 3410 an[ct]0tateis 7846 benificieis 6094 Βο88018 8887 andicianeis
6297 (ib. Senuisanis) castreis 65. 6085 21· ¹⁰²· 8888 bis cellareis 3690 (error.
tm». 3688) certeis 6086 ⁶⁰ cetereis leibereis 80018 111 00100018 5627.
5671 0010111018 6085132. 6086 ¹⁶ conscripteis‚ conscreipteis 6085 con·
ciliabuleis 6085 ⁸³ devicteis 140 11 (iuaeta receptis eet.) diens] patricis
8995 digneis 8401 (100018 3410 duovireis 6086 11 ficis (= filicis&
1776 foreis 6085 ⁸³ Galleis 8887 horteis 74421’c integreis 6085 ⁵⁴
inviteis 5946 ⁴⁰ Italiceis 9366 iumenteis 6085 ⁶⁷ iurateis 60851411
legatois 6085 ¹³⁴ liberteis 1895. 7613. 8296. 8341 libeis 5050 ¹¹⁵ (libis
5050 142) 11111018 6085 ¹⁵⁵ 111018 libreis 5050101, illeis libri[s] ib. ⁹² (111181111-
ruis] ib· 1⁴1) loceis 3811 23. 6082. 6085 27. 59. ⁶9. 70. 72, 73. 75. 80. 82. 78461223 Iudeis
5328. 6085 ⁶⁴· ¹³¹¹· 6086 ³⁰ Marianeis 9428 meriteis 7967. 8394. 8398
micis 6 municipieis 6085 *111-142· 1⁵⁷(¹‘³⁰) oppideis 3811 ²³ pageis 5642.
6078 palemis 8888 Papieis 6297 patricis 8995 00101001οἰ8 6629
0010010018 6085 ⁶³ plostreis 6085 ⁶2 portorieis maritumeis capiundeis
381111· ³² postereis 6095 (iuxta posteris). 7846. 7848. 8071. 8341 prae-
cepteis 8394 proxumeis 6085 21· ¹⁴⁴· ¹³³· 6086 ⁸· 2⁵ publiceis 5645. 6085 ⁶⁹·
⁷³· ⁸⁰³² quineis 8885 rogandeis 6086 14 80011018 (= sacris) 5849 801-
veis 5673. 6085 112 signeis 8885 singuleis 6085 2222· 7846 8001018 65.
7896 [80]01018 140 ³⁵ sueis 38. 137. 6085114· 6095. 7668. 7739 bis. 7846.
7958. 8075. 8130. 8401. 9347, soueis 3083 ultro tributeis fruendeis tuen-
deisve 6085 ⁷³· ⁷⁴ vinculeis 5946 43 (iuxta controversis 5946 45) viticis
5616 voteis 80018 137 . . . . 1018 8885

abl. plur. 2. decl. in -esz Cavaturines, Mentovines 5946 ³²³3 cf. sueque (-== suisque)
3419

Tertia declinatio

nom. sing. 3. decl. in ·e (pro -is): tribunos militare 3142

nom. cinq. 3. decl. in -es (pro is): aidiles 2 01νο8 1906. 1959. 1980. 2055. 2065.
2504. 2508. 2517. 2564. 2575. 2814. 4633. 4743. 4811. 4832. 7062. 7106. 7110.
7465. 8158. 9210 contubernales 7406¹³ Fatales 8244 Mercuriales 5466
omines (=· omnim 3546 fin. Samnes 5085 Traianenses 2181. 4743

nom. sing. 3. decl. in -ens: Nemens 4832

. nom. siny. 3. decl. in -ex (pro ·es): milex 2328. 2346. 2811. 2833 (Y) 3223

 

nom. siny. 3. decl. in -is (pro -ix): subornatris 5266

91010. cinq. 3. decl. in -is (pro -es): aedis 705 ⁴⁶· ⁴⁰· 6085 ³⁰ antesstis (ε antistes)

