26 Indices

[A]urel(ius) Maxim.. .ius 2292
Aur(elius) Maximianus 2190. 8229

Aurelius Maximianus v. p. 5786.

5787
Aurel(ius) Maximinus 2187

Aurelius Maximus 658. 1478. 2043.
2629. 4220. 4221. 4296. 6122. 7207.

7521

L. Aure[l(ius) Ma]xim[us] 3157

[M. Aur(elius)] M. f. Maximus 2094

duo

Τ. Aur(elius) Maximus 3045
Aurelius Menofantus 2156
Aurelius Mercurius 8090
Aurel(ius) Mestrius 2189 add.

M. Aurelius Aug. lib. Metras 8024
Aurel(ius) M0n[t]a[n(us)] 9268
[Aurel] Muc . . . 2360
Aurel(ius) Mucatra 9087
Aur(elius) Mucatralfis) 2186
Aurelius Mucianus 2048. 2095. 2189
Aurelius Munatianus 509

M. Aurelius Nepos 2186
Aurelius Nereus 8641
Aur(elius) Nicephorianus 4967
Αὖρή(λιος) Νεικέρως β’ 8881
Aurelius Niceta 8195
Aurel(ius) Nico == Αὐρήλιος Νίκων

4062
Aurelius Nigrinu[s] 5433
M. Aurel(ius) Oenopio Onesimus sig-
num Aeaci 4316
Αὖρ(ήλιος) Ὀνήσιμος 8875

M. Aurelius Aug. lib. Onesimus 1745
Aur(elius) Optatianus 2054
Aurelius Optatus 4936. 8015

Μ. Aurelius Pacorus 3184

L. Aurelius Panniculus qui et Saba-

nas 5190
Aurelius Parthenius 7225

C. Aurelius Parthenius 6984

P. Aurelius Pasinieus 4390
Aurelius Paulinianus 1248
Aur(elius) Peculiaris 8251

Τ. Aur(elius) Peculiaris 7118
Aur(elius) Pertinax 2375
Aur(elius) Petronianus 2042

O. Aurelius G. l. Phileros 7500

M. Aur(elius) Aug. lib. Philetus 1576
Μ. Aurelius Philippus 9009

Aurel(ius) Pistus 2189
M. Aurelius Pistus 1496
Aur[e]lius Placidus 4747

Aurelius Caecilius Plaueta Protoge- -’

nes 5296
[Μ.] Aurelius Augg. lib. Plebeius
5206
Μ. Aur(elius) Polynices — Πολυνεί-
κης 5286 -
Cl(audius) Aurelius Polyphemus 5297
Μ. Aur(elius) Pompeius 3266
Aur(elius) Poplius 8046
L. Aurelius Potitus 9052
C. Aurelius Primus 6051
Μ. Aurel(ius) Primus 2463

M. Aurelius Augg. lib. Primus 8326 ι

Μ. Aur(elius) Priscus 9074

M. Aurelius Processanus v. e. 2778

Ρ. Aurelius Proclion 2304
Aurelius Proculus v. p. 640
Aur(elius) Propincus 8028

Μ. Aurelius Augg. lib. Prosenes

1738

Aurelius Protogenes 2543
Aur(elius) Pudens 3093
Aur(elius) Pudentianus 7482

L. Aurelius Aug. (Augg. 5085) lib. ι

Pylades 5185. 5186
Aurel(ius) Pyrr[us] 2360
M. AUROELIUS) Consms Qmuu'us m-
mon c.v.1249
Aurelius Quietus 2769

T.At5m².:1.1us Qnrmus 1995, ΤῙΤΟΣ s ’ἕ

2³
ἰ.
1
ἓ
- Ξ
ii
'1¹
i
«ἑ
¹1

ΑΥΡΗΛΙΟΣ ΚΥΗΤΟΣ 8796
[Ami-(elius) Quintianus 7236
Aurelius Quintianus v. p. 644. 9352

Μ. Aurelius Quintianus 2010
L. Tr. CLAUDOTUS) Animatus) Qum-
mnrms 1181
Aurelius Quintus 2196. 4501
L. Aurelius Quintus 4776
Τ. Aur(elius) Quintus ι4716
Μ. Aur(elius) Quirinus 2620. 2621

Αὖθ(ἦλιος) ‘P ..... λῐνος Κοίντου ''H'‘

t

8875
M. Aurelius Restitutus 5731
Aurelius Romanus 2206
M. Aurelius Romanus 3739
Τ. Aur(elius) Romanus 4342
Aurelius Rufinus 6122

  

ν ·. ετ ν) sust-2 μκή-πᾶα) 2.. „ .- =

’ἢ
³

x*

 

