     
   
    
    
    
     
    
     
   
   
   
 
  
   

V. Consules elisoque enni determinationes. 845

ι’ Votuin· Senecio 1162
fl [Ι. mplius Traianus 8970
0. Uauium O. f. Durmius Quadratus 972
β’* ἦ &omme Σᾶξας Φετδος( ὕπατος α’ποόεδεῑιγμΙένος 8828
m 1198. 8250
’,ξῖνῖ Μ 1020.1829.4881 (nomen eras.)
J ‘⁴’ ’ muffet-um (cumeorum conatuum a. 247661248) nemim erasa 7366

m (εἰσ 881, ex eous-882. 1804, ex 6. 1308ς απὸ [ὑπΙᾶτων 8845107 Ἐπί-
1 ’.ἶ-ῃ · 88⁴5· — Νωνίου Areobfindus) Dsguloefifus) 1303 - Flavius) Taurus
Mnus monins 1804 - Narses 852 —- Solomo 881
uu. 1108·. 1808 earm. 8769. 8815. 8826. 8827. 8829
*μημιον 27. 8785. 8850

ι ὂς Ῥωμαίων 8765 bie
, (σοι aomar) ὕπατος Ῥωμαίων 8785. 8766. 8767. 8768

’ ἄπ”ᾰυίειιιω (plenamque eos. dee. vel desig.; cos. design. 3203. 6741 ⁸: persor.
*J* 1088. 1092. 1111. 1156. 1260. 4006. 4881 oum.) 229 ΙΒ-Ὦιΐῖ· 230 7. 891. 1055.
1088. 1070. 1082. 1098. 1111. 1158. 1156. 1195. 1258. 1260. 2897. 2452. 2486.
ι’, m 8²⁰⁸. 8589. 8842. 8848. 8893. 8925. 4006. 4881. 50508. 5835. 6741 ⁸.
8850. 7190. 8891 - sententis diets ab eo 7190

’ · ι, nannius domatus: m. Eugenius 1244 - Vettius Agonus Praetextatus
1259 (idm consul designatus 1258. 1260)

Ἴ, ν ος διασεσαγμένος 8786. 8828

fg , gunter πέμψον ἐς Εἰταλίην 1050 earm.

” ‘Q Π (Domuum) 246

⁴ munionem) tn. Caesaris Augusti ab senatu 668. destonetus) 944

11 (utu. 1000. 1129. 1154, iter. 42. 89³⁸) 42. 48. 54. 57. 895. 898⁸. 980.
, 1666. 1007.10²1·.1041.1105.1108.1114.1129.1194. 8266.8662.6666 -
’ἵ ae mm (β υπατος 8826, ῧπ- β 88ι6ι) 8819. 88190. 8826. 8822 - huno
’ ih mooun urbis imp. Caesar Aug. Vespasianus iterum cos. feeit 986
ξῖἑ · ffisswzuffiffissgaew. 1010.1105 — ter consul 5179 - vna·
⁷. τος γ’ 8820
², tumulant-1⁶⁶
vu 69
” motum) (Vitellia) 242. 248

ox humulis) Immune) (σοι. ord. a. 167) 1075

ι’ ’ - vomo «110 (vem ecquinam· comatam ordinarius) 1195 amn.

·. *v · ordinum (601. ord. 1175. 1298 ; eos. ordimur.) a. 214 1159, per-scr. ‘8980 et
’ϊ μισῶ· 0⁸0· uulda caeoJVee V) a. 214: 1159 — a. 226.- 1175 — a. 2563.- 1190.
1 1191 - a. im: 8980 et paene eomtanter in titulis consulum inde a Constan-
,ῢξ fimo: a. 814: 692 - α. 830: 1280 - a. 334: 698. 1220. 1221 - α. 337.· 741.
⁸, 421887. 8988 —- mem: 1240 - a. 343: 1261 - a. 344: 1234 - «1347.- 1237
:²1²² .—oe. 865.- 1252 — a„ 358.- 1245. 5718 - a. 863: 1254 — a. 371: 1205-1208
<f ·- ο. 379.- 1271 - a. 395.- 1268. 1269 - α. 423: 1285. 8989 - a. 428.- 1298.
{tf-³* 1²98 - «5484.- 1299 — a. 448.- 1285 - a. 449: 1000 — a.470.· 6664 -
“ · 2687: 1901. - a. 488.- 1302 —- α. 606.- 1808 - α. 608; 6635 - a. 513:

