’ centumviri persor. 5670. 6579. 6582ος v. praeterea pay. 675

800 Indices.

   
 

Numeri in honorum appellationibus perscripti vel notati.

duovir tituli plerique vetustiores, ut urbanus 4019, municipales 2227. 5317. 5395.
5943. 6248. 6297, 8εά etiam aetatis labentes non pauei; Hvir monumenta ζ
aetatis Auyusti 139 5. 140. 574339 eet.

triumvir 76. 1057. 1075 cet. (υ. pay. 412), IIIvir iam in terminis aetatis Grac· ¹
ehanae 24 seq. et postea passim, cf. supra paq. 412. 698. 706. 725

quattuorvir 915. 1119. 1179, multo saepius IIIIvir cf. pay. 409. 697

quinquevir 4939, Vvir v. paq. 410. 706

sevir, sexvir passim, sed aliquanto frequentius VIvir, minue saepe 111111vir: v. ’ j
p. 410. 701 seq.

septemvir: v. pay. 565

octovir 5666. 6545 cf. pay. 691. 702. 703 Α,

decemvir 212132. 915. 1036. 1097. 1192. 1233; Xvir iam 6 bis et postea panim, ἐξ
cf. pay. 360

undeeimvir: XIvir 2267

duodecimvir: v. pay. 561

quindeoemvir, quindecimvir: υ. pay. 564 ξ

vigintiviri (persor. 6993): v. pay. 416. 699

viyintiseaevir: XXV1vir v. pay. 414

trigintaviri: XXXvirum 3475

ἢ decemprimi 13914 cf. paq. 694
undecimprimus 6857; XIprim-: v. pay. 695

In iterationibus honorum numeri perscripti.

cons(ul) primum (a. p. Chr. 369) 771

cos. iter(um): v. paq. 345 et praeterea 95. 107 4. 154. 168 eet„ saepius 008. Π
008. bis 54, bis consul 1006. 1129. 1134. 1222. 1278 .
*secundo consul 8992
cos. tert. 154. 6543
cos. tertium 129
cos. ter (a. 702) 877
cos. desig. tert. 77
consul quintum 56
cos. [qui]uquien[s] 56
008. quinat„ cos. design. sext. (a. u. 0. 725) 81
cos. sept. designat. octavom (a. u. c. 727) 84
cos. nonum designatus decimum (a. u. c. 729) 85
(inde ab eo anno desierunt numeri perscribi in titulis Augusti)

dict. iter. 6375

imp. iter. 41. 876. 886
imp. ter 893. 893²
imp. sept. 81

imp. oetavom 85

praefectus urbi secundo (saec. p. Chr. V) 1285 s

tertium triumphavit 52

