252

Veiento 5421

Vznntmmrms [840513 ct. ind. ΙΙΙ

Veldnmnianus [6616]

Velonia [2849]

Velox [4164. 4215. 7220. 9056]

qen. Velugni 4573

vammum [5635]

Venator 2178. [2643. 8447]

Venerandms) [2102]

Veneria 2423. 80821). [1764. 2460. 2898.
3972. 4472. 7250, 7797. 7938. 8239.
8440] Venaeria [53081. [77111ψί9.
sive Ven[e]riosa 8748

Venerio. Iuliaes Aug. verna 5001

Venerianus [5208. 8110]

sive Ven[e]riosa [8748]

Venetus 1991 Dalmata. [5322 (pmcn.)
Dalm. 5901]

Venianus [7225]

Venicarus 9235

Venimmms) [4587]

Ventrio [1319]

Venusta 2429. [1450. 5209. 7080]

Venustina [1868]

Venustinus [8111]

Vmwszrus 4929. 6630. [4151. 5557 ⁸]

Venustus 1514 ser. 3502 cer. 5287,18.
5884. [1829 Aug. lib. 1986. 3128.
4871. 5487 lib. 0343. 6797. 6884.
81199115. 9304]

Venust<us) Augg. lib. 86883ι

Vepo [1977]

Vepogenus 4576

VERA 3843. 3893. [1073]

Vera [2652. 2661. 3082. 3119. 4567.
4764. 5018. 5918. 6457. 6560. 7721.
8042]

Verana [5485]

Veransatus Tunqer 2575

Vetanus [1170. 2097. 4060. 4243.
6149]

Vetanus Verci 1'. Tilandesr] 4648

Verax [2091]

Vercella [8162]

Vercus 4048

Verecunda [1612. 4931. 5281. 83371.
Berecunda [7806]

Verecunda Casati f. 2002

verecundus [1550. 1997. 1998. 2002. 2117.
2157. 2160. 2469. 2486. 2910. 4762.

Indices.

   

4940. 5771. 0708. 7220. 8074. 5711». ,
9054. 9159. 9172] »

Vergilianus [2615]

Μ. Vmumus ΡΜ 1884. 1685

veria [2898] ᾗ

Varianus [3009] 2⁹*

Vericin [8558]

Verina 2346467531

verinus 2157. 2178. 8759. [2124. 2128.
2157. 2178. 2909. 2884. 2421. 8882.
4130. 4626. 7001. 7221]

Verissima [4934]

Verissimus 2054. [2179. 0122]

vir. Veritas [7220] -·

vir. Verua 8487. [1667 Any. ub. 5595145. =
7220. 7221. 7227. 84883. Bu'ma ⁷
4899. [8090] 4

Vernus [0098] . ’7

Vernus Serani [f.] 4520

qui et Verota 8499

Verris [3386]

Vnmaucosus [5033. 5048] ἶ

Vanus 2480. 5179. 8855. 9174. [979.
1029. 1000.1001. 1218. 2117. *2911
5508. 5884. 8974. 9115]

. . 8 Μ. F. Vnnus 7190

Verus 2107. 5108 a. 04181. 0488. 0901.
8879 ‹1042› ab. 9814. [1191. 1550.»
1808 Any. zib. 2044. 2091. 2179. 2197. ’.
2198. 2210 2881. 2419. 2448. 2452. 223-
2402. 2488. 2548. 2098. 2880. 2848. ’··,’Ξ
3049. 9290. 9950. 4215 aaa. 4818.
4782. 4982 5548. 5721. 5772. 5947, 27. {5
0344. 0895. 0407mb. 8419ι mma-³501]
0457. 0088. 0075kaxv1101=xk1lt3
an. 0079. 0080. 0788. 7117. 7522. ⁴²²
7088. 8459. 8000. 87591». 9191. 9289.

9331] ‘223
.niu8 Verus 0125 Ξ
Verus Misai f. 2825 - μὶ

Verus Valeri Maximini (1.9) 8850
Verzo Dalmata 9411
verzobius (siynum) 8178. 6494. 6504
mul. Ves . .. [2579]
Vesbinus 64301‘. [5918 ⁸]-

Aug. 1. 59182

Vespa [7 556b]
VESTAms [904]
Vestalis [1088 Auqub. 0255. 0411⁸1
Vns‘rnm [1171. 1172 ²]

Vestam& ’

 

 

