256 luciano.

Zosimus 24501ib. 5084 duo. 7541 ub. ,eros ff) 1443 · ³
[1796 Any. bib. 194910'11. 2188. 2602. . . ,οτοε Germanioi 1. ramum ⁴ ἡ
3617 la'b. 9740 4226. 4310. 51748. . . . espaiser Hispan. 8888
6051. 6667. 6988 bib. 72⁷ 6. 7296. 7695. . . . eva [7465]

8291. 8545. 94191. Ζῶσιμος [8858 . . . ianus 4428. [687] ,κ
Am. ιε». 8857). duo Zosimi 9034 ...ibim ...arioni Rapa-‚11⁸0 ”

   

zosimus Aqutiuli 3888 . . . ‚ilus Pinthsi f. 2874
zotica [19141. Zotiche [7486 ³} . . . mus [5555]
Zoticus 2089. 3889. [2157. 3368. 3418 . . .irseeel Hispan. 8883
Auy. lib. 3863. 4931. 6219. 7299. . . ‚iscolius 61225 duo

7888]ι bib. 8091. 8149] . . . ism-cio 5897
Zoticus Μ. Agrippae ser. 78881' . . . lianus 7457
Zuprio [9360] . . ‚nme (ἲ) 961
manius [3615]
,abutens [3217] ‚mulus [2869]
vzz‘r. . . . . amula 1374 ..... mutianus [901⁶]
. ,Διωε 3250· ἱ . . ,nes . .idi(us) aqu. 1847
. . . Διιῦο e. v. 1198 . . .pisa ane. 7444
. . ,aratus 7798 . . ,uuus v. e. 5888 .
mul. . . . urica 2514 add. . . . stus bib. [³⁶15]
geum . . . . arioni 190 . . . . tinus [460]
. . . anila [848] . . sinamus) 6740 ξ-
...atus 1329 ...u e. f. 4150 ³:
. . . catus 2198 . . ,ugenus [451411] ἱ·
. . . dido . . (P) [3763] .vinus 8240 ·
. . . elgaun Hispan. 8888 nomem privati (tabum, ΔΜ Ζί-
. . emans Platoris (f.) Dalmata 2579 berti) abrasum 1437

,ἦ
[234
a}

