62

Q. Fabius Severus 2157
Titius Fabius Severus (Saev- 5060)
5060. 5507
A. Fabius Stefanus 7925
L. Fabfius) Superstes 5496
Q. Funus) ΜΕΜΜ(1σε)8ΥΜΜΑοΗῐ15 v.
α 2946. 2947
Q. Fabius Theogonus 7605
FABms 'ramnus (nomen erasum
741) v. c. (cos. a. 337) 741. 1227.
6112. 8944. 8983
G. Fabfius) Titi[an]us 1413
[Fanius Verus 6680
Q. Fabius Viator 5116
A. Fabius Xanthus 1879 2·3- 4
Q. Fabius Maximi l. Zeno 1957
Fabia ..... 5212
Fabia Agathangelis 7925
Fabia M. et Ο. lib. Arete 5212
Fab(ia) Candida 4376
Fabia cyrilla 7898b
Fabia L. l. Fabiana 4422
Fab(ia) Festa 4528
Fabia Fortunata 2755
FABArxA Ltrm rma Pomm FAmA
DomnA Gmrom 1200
Fabia Laeta 8105
Fabia Nobilis 7605
FA131A NummA 935
FAmA PAumA c. f. 1261, AcomA
FA131A PAULmA c. f. 1259, FA131A
Aconm Parmam c. f. 1260
Fabia *Philema[tiu1n] 5565
Fabia Q. f. Priscilla 1485
Fabia Romana 7154
Gavia M. f. Fabia Rufina 6333
ΕΑΒῙΑ TmANA 4383
Fabia Verecunda 1612

L. FAssmcrus C. F. 5892

A. Fabricius A. 1. Buccio 6075
Fabricius Centonius collegiorum lib.
C(h)resimus 7257
L. Fabricium Faustus 6107
Fabricius Festus 7227
Μ. Fabricius Hilarus 3610
Q. Samnis Fam-uerus luamus v. c.
5731
Fabricius Iustus 3714
L. Fabricfius) Masc.... 5293
Fabricius Orfitus 4140

Indices.

     

1010
Maio(s) Fabricia 7819 ‘1
Maria Fabricia 7819ν
Fabricia Centonia Arethusa 7257
Fadena Semelis 9069
Fadius 6437
Sex. Fadius 6123
Fadius Dubitatus 2381
Fadius Festus 7932
Fadius Fructus 7932
N. Fadius Hermes 7932
Fadius Iambus 7932
L. Fadius Pierus 5059
Sex. Fadius Secundus Musa 7259
L. Faenius L. l. Alexander 7615
L. Faenius L. fil. Donatus] 1921
L. Faenius Euanthes iunior 6050
L. Faenius Faustus 5200 ’
L. Faenius Fidelis 3399
L. Faenius L. 1. Laurentinus :6073
L. Faenius Merops 6121
L. Faenius Merops iun. 6121
L. Faenius Telesphorus 7611
Fenia Onesime 1621
Faenia Restituta 7611
Q. Faeronius Q. f. Castor 9078
C. Faesasius T. [f.] 5545
C. Fassellius O. f. Rufio 6664

ii}
A. Dmrus Gmus [FJAamcms Vmwro
..

“, ,—. .¹r, .,⁴· Ns. ·- „ ν,
„.‚m.—‹affluffl—„m-i-..mzv.·e.4 ,τε aru -‘· - ‘ss

1

Ἰι, ᾖ.

ι :nm—⁴„ ω... i.. u„

L. Faesellius L. filius Sabinianus 1381 ε

Ρ. Faianius Plebeius 5767
Μ. Falcidius Cupitus 1934

M. Falcidius M. fil. Hypatianus 1934 ⁵

Falcidius Victor 1317
L. Falcilius L. f. 3096
Falerius Falerianus 5589
P. Falerius Trophimus 3561. 3767
Faltonius Ianuarius 2452

i
Ξ

Famomus Pronus Annus v. c. ἕ

783. 1270
Amen Fmosm Pnom 1269
Ρ. Fannius M. f. 6704
Μ. Fannius Augurinus 4513t
Τ. Fanius Celer 1991
Fannius Iulianus 3257
sL. Fannius L. f. Saturnalia 9078
Fannia Ο. 1. Asia 6076ιι
Fannia Ο. l. Helena 6076ει
Fannia Ο. 1. Sura 607611
Fannia Voluptas 7478

