930 Indices.

Nummi.
numei (D <D (D DCC 65

 

sestertio nummo uno 7313. 8302, IIS n. Ι 7911. ’7912

sesterti[a] singula millia 977

[sesteptia sedeoem (sic) millia nummum ’7259

sestertium novies milies centena milia n(ummum) 309

quina milda) num(um) 6456; similiter passim

sestertia decem septem milia nummum = δηνάρια τετρακιςχείλια διακόσια πεν-
τήκοντα 7193

Hs XlXissIhl CCCXXXIII S (sest. 33 333 ¹l2) == δηνάρια ΗΤΛΓ definient) 5' ⁷194.
’7 9 ³¹

Χ centeni 451; similia passim

denarii populo dati 6446

sportulas denarios singulos 6858

vic(toriati) n. CCCC 5946 2⁵

victoriat(os) ternos sportulas distribuit 5078

 

a(sses) 4911. 4916. 7212. 7478; usque ad asse(m) 61643 ab asse quaesitum 8287
aeris asses 1 6891²³ ,

aeris semisses Ι

aeris octonos 6638

asses octonOS, a. VIII 6827

[ass]e octono 7259

quattus 6643

aeris quad(rans) 5474

tres libe1(lae), singmla), terr(uncius) 5474
silfiquae) sing(ulae) 9420

aureos 'den(os) 9420

Χ aurios 2177

sex aureis 5163 ⁵⁸

aureos binos 6839

solidus 8731

solidi XV 8249

sol(idi) XXV 2803

solidi LXXX 7797

folles n(umero) . . . . 6561

folsses) n(u)m(ero) quinquaginta 8253
folles mille 8237

quinque milia follium 8376
fl. V, fl. 1111, fl. III, fl. II, ss. I 9457

Parentelae et necessitudines. 0
abavos patris (= atavus) 3105 abnepos errore positum pro ad·
abnepos *976. 1049. 1404. 2953. 6484. nepos 2543

6485. 9014 et in titulis imperatorum adfiniS 1400, atfinis 2043, atfines 112⁷
(Neronis, divorum fratrum, Gom· adfinis domin[orum] nostr[orum]
modi, Severi et filiorum, Elayabali) 3 s Augusto[rum] 1366, [adfinis] do·
v. pay. 267. 280. 282. 284. 286 cet. Ι minorum cet. 1328³

 

 

