342 Indices.

Ρ . . . [p(ost) c(onsulatum) Blasili v. e. cons. 7798
a. 568 imp(erii) et cons(ulatus) d. n. Iustini p. p. Aug. anno tertio 8258
a. 602 p(ost) c(0nsulatum) eiusdem (Mauricii) an. XVIII 7564
a. 608 p(ost) c(onsulatum) pietatis eius (Phocoe) anno quinto 837

Consules annorum incertorum.

Tib. Q. Marcio Barea, Τ. Rustic Nummio Gallo cos. 7358
circ. a. 27 L. Silano flamine Mart„ C. Vellaeo Tutore cos. (4. 5. Dec.) 6099. 6099·
circ. a. 28 Q. Iunio Blaeso, L. Antistio Vet[ere cos.] (23.Dec.) 7918
ante a, 45 M. Cocceio Nerva, C. Vibio Rufino cos. (5. Auq.) 1795
Neu? Q. Futio, P. Calvisio cos. 6384
Nera Appio Annio Ga[llo], L. Verulano Sever[o cos] (23. Any.) ⁵284
a.65? C. Pomponio, C. Anicio cos. 8584
a. 79? Sex. Marcio Prisco, Cn. Pinario Aemilio Cicatricula cos. (30. Dec.)
1994
Flav. L. Turpilio Dextro, M. Maecio Rufo cos. (1. Dec.) 3452
saec. 1? Cn. Pompeio Feroce Liciniano, C. Pomponio Rufo cos. (15. Oet.) 3355
Hazza? M. Iunio Mettio Rufo, Q. Pomponio Materno cos. (1. Iun.) 1622
Hatra? C. Calpurnio Flacco, L. Trebio Germano cos. (21. Dec.) 7912
Ant. Ρ, P. Septumio Apro, [Μ.] Sedatio Severiano cos. (1. Iul.) 5423
a.173? ................ Τ. Rustio Caepi[one cos] 6074
Commod. Aureliano et Corneliano cos. (15. Mai.) 6870
saec. ηρ Apr. et Ruf. cos. 4722
Ponam? Censore II et Lepido 11 cos. (22.Au9.) 2548

 

 

Accius Iulianus 1131. 1132
Valet. Aeuius) Aurelius Theo cos. desig. 1193
P. Aelius Coeranus 1158
Elagabae C. Aemilius Berenicianus Maximus 1168
Ant. Ρ, L. Aemilius L. f. Karus 1077 -.
Alex. L. Annius L. f. Italicus Honoratus 1174 ἐ
M. Aur. [Q. Antistius Adventus] Q. f. Postumius Aquilinus 8977
Ant. Ρ, Appius Gallus cos. desig. 7190
Q. Aradius Rufinus 3937. 3938
C. Arrius C. f. Calpurnius Frontinus Honoratus 7198
Trai. C. Atilius Cn. f. .. . Iulianus Cl(audius) R[ufi]nus cos. 11 1041
Comm, M. Atilius Τ. f. Severus 1120
α. 376? Lucius Aur(elius) Avianius Symmachus v. c. 1257
c. a. 210 M. Aur(elius) Cominius Cassianus cos. desig. 3842
Bellicius Sollers 1031
C. Bultius Geminius Titianus 6770·
Haar. L. Burbuleius L. f. Optatus Ligarianus 1066
Q. Caecilius Rufinus Crepereianus 3109
constant. C. Caelius Censorinus v. c. 1216
[T.] Caesetrnius Statius] Quincti[us Macedo] Quinctia[nus] 1069
circ. a. 141 T. Caesernius Statius Quintius Statuamus Memmius Macrinus 1068
saep-m L. Caesonius L. f. Lucillus Macer Rufinianus 1186
ω’· L. Cassius Marcellinus cos. des. 3925

