9³³ ³

  
    
   
   
   
    
  
    
 
   
  
    
    
   
    
   
    
   
   
    
 
      

&publiea populi 1391115111.- Appetitores 11158153153.Μ1111531’1 imperat. 425

’,4882 lib. praeco 53 apparitor Aug. 1934
mamantis) 1899

„ 'n 3113115 decuria, qui eo(n)s(ulibus) camoribus) 9101939113115) apparere so-
:ss ; apparuit Caesari Augusto 1933

, {s Ι -Ᾰοοιωᾞίε decuriae Iuliae praeconiae consularis 1935. 3878

4 ”hdo dmi-ise Iuliae praec(oniae) co(n)s(ularis) 1934

tudinium) oui-(ulium) 1879

,ζ’-ζ, ⁴ mmm) aedilium curulfium) X primus 1908

· s “’ pmeones sedilium veteres, vicarii 1936 (cf. not.)

ᾗ, >quaestorius 1899

’5 '³ ss. 3511111155 9553155111 Α7ι9. lib. 3465

’ ’ 'yutsl 1959

ι· ·« tor Any. lib. 1567. 1797
’· mustum divi Augusti ser. 1795
’Ῑῖ unguntur 53 a e[ulbiculo Neronis Au9. lib. 1734
,5,τῇ sonegium praegustatorum 1797
, procui-stoi· praegustatomm Au9. lib. 1796 cf. 1797

.·’3115 urgenti potori Au9. lib. 1813
5 armamentario ludi 11158911 Au9. lib. 5153
,ιι9513115) suri 559511 Α779. l. 1811
²* 9οά3(115) sb 51119 gemmato 779. lib. 1814
‘27‘- tus 51111 potori Caesaris 11. Au9. lib. 1812
3115 9999111111 Α179. lib. 800
stus 5 crystallinis A .lib. 1575
)9)9513115) eui-sus publici, agens in reb(us) 5905
². ·-”3115 35311959, sc. amorum, v. p. 699

Wtus s fiblis Au9. lib. 1575
ammonitus) herbar-iarum Au9. lib. 5159
¹ 1.ss ·s)epositus 11151115511119111111 de moneta 91191115 prima 1640

, 9,)ῃ599513115 mensae nummul(arise) fasci) f(rumentarii) Ost(iensis) Au9. lib. 1534

f, ‘'wwositus) p(uerorum) pedisic(orum) Au9. lib. 18223 cf. praefuit pedisequis sor.
'··.·' praeponam sculptorum 559155 1119119355 14779. lib 1638
9« 115] speclariariormm) domus Palatinarmm) 1779
1 neptunus) sta(tionis) (νει-1795312919) 3981
-)p(ositus) maionis) 3151511565) XXXX Galloni-um) Au9. lib. 1561

χ’ g)p(ositus) stationis) Τ11119911(515) XL G(allisrum) Au9. lib. 1562

1· unitus tabellariorum 42023 pp. tabell. 53(53191115) XX hei-(editatium) 1553
«utus vectigalium 1444

· ι- 3(115) splendidissimi) 7993685115) 3511(5115111111), proc. Aug. n. 3049
ι’ mvelariorum domus Augustianae 1775
· ι ·: velaria castrensibus Α779. lib. 1776
ι· ι vestis 51355 triumphalis Au9. lib. 1763
¹? ,.’«. 95κ3115) vestis scaenicae Au9. lib. 1764
*monitum XX lib(ertatis) Bithyniae Ponti Paflsgmniae) Au9. lib. 1396

·¹ ‹ 3115 11119391(11111) Au9. lib. 1576
· mustus) im. euius 9enem‘s, saec. IV, v. p. 5732

’,Ριφωὶωο officii cuiusdam domus imp. 404

, 'r κ
93¹.

