234 Indices.

   

Quintiliana [4380] l Recepta [4165. 7895 ¹³] ·
Qum'numus [934. 10891. 90111011ῌο- Receptus [2105. 3618 hb 4972. 5570. 'j'-
nus193971. Qmummnus [6857] · 0215. 0409. 0703] ”
Quintilianus [2157] Reatina 3608
Qummmnns (errore. anmmus 3440. Rectus [4302. 6953. 6954]
6048) 3440. 3445. 5902. [5084. 6048. Redempta [6059. 7805]

7022] Reditus [447. 8091] ” ξς
Quintilfflus [57001 Regebalus 2511 {j}
Quintius. [2795. 7715. 8663] Regianus ayn. servi 3840 {3
Quintinus [2156. 67011. 9011711108 [2211] Rmm [1127].Rm11.m Herodis uxor
Quintio (sie cas. 1) 404 [2930] = ‘PHNAAA 8824211. [2930]ss

Quinctio Aug. lib. 1563 Regilla [8262 cib]

Quintio Augusti et Augustae ser. 5001 REGILLUS 19491- ΡΗ ΓΙΛΛΟΣ [8824. ὓ :s

Quintio Krassi Frugi = Κοιντίων 8827] ²

Κράσσου Φροῡγι 7390 Reginus [2005. 3418 lib. 5212. 0052.
Quintula [7231. 7532 praem] 7917 lib]
Quintulus [2599. 6859] · Regina 7063 lib. [7050] Ξ
Qumws [1200] 11001000 8080. [0174] 3
Quintus [2158. 2183. 2196. 2365. 2772. Reginus 7139. 8379. [2859. 5682. 6816. -’

44440. 4501. 4716. 4776. 7131. 71331. 7490. 7581]

Quinctus [6098] Regulianus [2391. 7490]

Quintus vir laudabilis 787 Regulina [1734] :⁴
Quirinus v. Cyrillus REGULUS 2076. 9431. [229. 230. 929. ’
QUIRmAms [254. 989. 5833. 5927] 962. 1075. 3670. 3672. 6124. 61901.
Quirinalis 6106. [2702. 0100] (ΡΗ mox [8815] ·
9011017108 [2683. 3004. 6095, cf. 918] O. REGULUS 8583
Quirinus [2620. 2621] Cyrinus [7314] Regulus [5564. 7136. 7137]

Quodratus v. Quadratus , Relatus [2254]
Quorta v. Quarta . . . tionius Remu . . . 9181

ᾗ Remus Primi f. 9315
R.. . [8408] Renatus [4984]

Ῥ . . . λίνος [8875] Repar[atus] [3366] v
Ra . . . [3819 scr„ praem] Repentinus [1452. 2440 duo. 3231 duo. s
Rabbaeus [8657 a.b] 4216. 6538] 14]
Rebilus 9168 Repentinus Aug. ser. 1709 ⁴}
Raesianus [2155] Ι Repostus [2163] “
Baeticus [2157. 2527] Ι dat, mul. Berriche Rustici Romani 1ψῖ
Ramio 4040 Res. [8015 d] [9⁰88 ἕ
Rapidus 5119 Respecto. [363. 5661] ³*
Raptor [7033] Respectilla [6615]
Rastorianus [7163] Respectinus [7530]
RAVUS [1121. 1160. 5024] Respectus [2185. 2473. 91838- b]
Re . .. ,ο [6112] Respectus Aug. lib. 1520
Rea *Triumi f. 6712 . . . pilius Restio 2411 l..
Reatinus [4190] Restituta [376 bib. 3511. 4316. 6509 duae. ὶᾳξ
anus 5050‚1o⁷ = 01100000 5050‚1⁵2 6973. 7611. 7024. 7932. 8305] Re· « =
[Μ] Rufinus APRONIANUS 318 stuta [7455 a. 8514] i}
Reburrina [6945] Restitutianus Cornelianus ser. 6178
Reburrus [2079. 2179. 2373. 5586] Restitutus 8426. [1146. 1487. 1482 lib. 34:
Reburrus Severi f. Hispanus 2001 2107. 2163. 3702. 3728. 4132. 4133.

