944 Indices.

l(ocus) p(ublice) d(atus) d(ecurionum) d(ecreto) — τόν τόπον τῆς Βρενδεσίνων
βουλῆς εἰς ταφὴν ψηφισαμένης 7780

0111 10011111 sepultur(ae) ord(0) Lug(dunensis) dedit 4952ει

11111118 et monimentum) civit(as) Segusiavormm) publ(ice) 7044

huic ordo decurionum smnus) l(ocum) p(ublice) decrevit (Brundisii) 6473

huic decuriones funus publicum.. ‚locum sepulturae decreverunt (Histania) 5501
111110 decuriones locum monum(enti) et HS 00 α) 111 funere ..... censuerunt (-P0m
peiis) 6366 ·

quoi publice funus Haeduorum civitas et Helvetfii) decreverunt 7008

cui ordo Brixianorum) funus public(um) deeroevit) 6716

[hanc decuriones funere pu[b]lico effer[endum] cen[s]uerunt (Ostiae) 6147 aad.

hunc colonia Iader fun[ere pulblico efferundum cu[ravit] 9389

huic ordo Italicensfis) et Romuleus. cet. decreverunt inpensam funeris 6920

1111110 decuriones Volceiani inpensa publice. funerandum censuerunt 9390 ἢ

1111110 splendidissimus ordo dec[uri0num funere publico?] honoravit (Ostiae) 6148

111110 ordo Narbonensis publice 11111118 et omnes vectigales('.²) decrevit 6972

hunc dec(uriones) funere publ(ico) efferendum censuermnt) eique . . . turis mondo)
XX decreverunt (Ostia) 6136

huic ordo deoroeto) suo 11111118 pub(licum) et res pub(lica) turis lib(ras) tres titulis
publice ferri universi censuerunt 6679 ⁴

huic 108 p(ublica) 11111118 public(um), item foleum .. . deci-(evit) 6334: placere 111110
ordini funus publicum ei decerni et decem libras folei mitti (Puteolis) 6334 lat.

[funus censorium] (Romae) 984

sodales ei funus fecerunt homones) CXXX, Χ ,(-ι denariis) CCXXV 7449
in funus et memoriam) erog(avit) *XXX 2795
111 qua (coniuge humanda) expesav(i)t ὃ( CCC 2903

Variae sepeliendi et mortuos colendi formae.

ossa. illius 138. 164. 180. 183 tituli'sepulcralee Gaesarwm ex mausoleo Auqust2‘‚·
praeterea 7432 ¹³. 7491. 7561. 7968 seq. 84803 ossa (deinde nomen defunctaccacu
primo) 5249
ossa condita 7973, ossa inlata 7918. 7974 cet.
ossa hic sita sunt 7632. 7642 cet. 7971 cet. 8175 cet. cf. pay. 7790 Η88
1110 ossa sita sunt 2321. 74329. 7468, sunt ossa heic sita 1932 carm.
hoc requiescunt ossa sepulchro 5299 carm.
ossua et cineres hic lapis intus habet 6161 carm.
sibi et ossibus 811118 (sie) 5310
locum humandi do, item 10011111 osibus (sic) ponundis 8280
1110 crematus est 181—18112. 2518 cf. 8019
hic sepultus est 1314. 8004, heic est sepultus 7650, 1110 811111 sepulta 858 ·

1110 conditus est 4408; simul cum ea (umore) conditus, simul cum eo (marito) con-
dita 915 (sarcophagus duplex); hic condiderunt (alumnum nutritores) 1496
1110 situs est 172 titulus mausolei Augusti 1571. 2932 et praeterea passim, cf

supra pay. 772 Η 8 Ε
11010 cubat 7480. 7957 cet.
luc 1655. 8423. 8424
1110 iacet 2786. 7746 carm. 7764 carm„ ἐνθάδε κεῖται 7529 carm. 8854. 8879
1110 adquiescit 1639. 5101. 6600. 7258
1110 quiescit 5210. 7801 carm„ heic requiescit 8420

 

