..0¹3⁴

  
    
  
  
   
  
   
  
  
  
  
  

Ξ m 80⁸1oe Pmscus 1104 == Q.
„ Prummu Sosms Pmscus 1105.
ἵ* *lm-QSOSUUS) PRECUS 5490 =
ssT‘ sumn Pmoun 1105 = Sossios
''ff'' Pmoun 5196=Smc10 4052
2 ’,πεῖ suffusum ·
&Lamus Manuos Pommus Smo 1995
2 Possumus vasnus 5951 ’
ἰ Pompeius Bithynioi l. Sosus 8401
,ζ’ Pompeius u f. sulla 5743,16
’,1. . . [Plompeius *Tu . . . 6824

’ Pompeius Vales 7182
Pompeius Victor 1600
flu. Poma Vomanus 241

52³ Pomm Vomcus C. Annmuws
’..1, camun- ema 5033 cf. 261
Pompam) 8492

ρξ’ Pompeis Q. f. 7398
Pompeia Toutodivicis f. 6977 .
nonni-uis ἈΓΡιΠηιΝιΛΛ[Α] 8825
,s Πομπηία {aninam 8855
2. Pompeia Q. f. Catulla 6293
1,, Pompeia Donace 2717 ’
Pompeia Eu1tychia 8264
Pompeia Galla 3123
“ Ι [Plompeh On. l. [Heldone 7585
γ, Pompeia Iucunda 1600
v Pomp(eia) Philumene 4121
*J Pompeia Gn. f. Phoebe 6292
Pompeia Pia 1912

’.ι Prima Pompeia 7976
”· ‘- Pompeia Prisca 45130 -

Pompeia cn. 1. Sabbatis 5262
Pompeia T. fil. Sextina 6995
.· · . Pompeia Troi'hime 5305

’ Ροωμοὶα) Ursule 4626
ι Pompeia On. l. Zosima 7896

ἶ Pompilius . . . 6598

,ς’ πίλιος Λεινείου υἱός 9237
Μ. 0. Pomplio No. f. 3422 add.
5-ss θ’. Pompilius Ceriassis] 6598

c. Pffigiiius ο. f. Proouuus] 6598
ξω. ggfflggogffiffi

..¹:⁵0- pommus 8584

3 G. Pomponius 3486

L. pampinus [n f.] - Λεύκιος ηομ-

J [A] Inuus Pourmms A. r. P1so cet.

1. Nomina virorum et mulierum. 117

O. Pomponium ...... 6094 ,
Ο. Pomponius Ο. f. 4420. 442oa
C. Pomponius M. f. 6703

L. Poupoums 5283

L. Pomponius C. 1. 3397

P. Pomponims) M. l. 7274

. Q. Pomponius Q. f. 6131

. . [PJomponius Gai filius . . . murianus
c. v. 9016
L. Pomponius Aeschin(es) 911
Q. Pomponeus Agathopms) 6053
C. Pomponius Apollonius 7646
Ἀ. Πομπώνιος Γ. υὶὸς Δῦγουρεῖνος
Τ. Πριφέρνιος Παῖτος 8863
Sex. Pomponius C. f. Balbus 6628
Μ. Pomponius M. 1³¹. Μ. n. M. pron.
M. abu. Bassulus 2953
Τ. ΡοΜΡοΝῐυε BAssns (clarissimus vir
6106) 6106. 9053, Poupomus Bis-
sUs 5840.6675XV1-XV11‚1·10M—
ΠΩΝΙΟΣ ΒΑΣΣΟΣ 8797
Sex. Pomponius Caecilianus 3660
L. Pomponius Oladus 7935
Ρ. ΡοΜΡοΝωε Cossutianus c. i. 3859
Pomponius Donatus 4785
Τ. Pomponius Epaphroditus 1986
L. Pomponi(us) L. f. F . . . . 3770
C. Pomponius Felixs 2157
L. Pomponius chcus 9337, L. Pou-
Pomus 5283
A. Pomponius A. l. Gentius 6075
Pomponius Haemus 3896
Ο. Pomponius Heraco 7735
Pomponflus) Iulianus 505
[Ο. Eooms . . .] Γ. Ammonos Pou-
[Poums Loulomus cet. 1054
L. Pomponius L. f. Lupus 9196
L. Pomponius L. 1. Malcfio] 5320
Τ. Pomonms Mmunnus 9054
C. Pomponius C. f. Marcellinus 6523
M. Pomponius Marcellus 6388. 6392
Q. Pom’omus Msmmns 1622
P. Pomponius Noetus 3428
Pomponius Olympus 7 541
Ρ. Pomponius Papianus 7225. 7226
L. Pompon(ius)‚ Sexui) Pomponi Pa-
terni fi1.‚ Paternus 9278
Sext. Pomponfius) Paternus 9278
Ρ. Pomponius P. 1. Philadespotus
7750

