826 Indices.

L. Cassius Longinus, M. Vinicius cos.

α’ 3⁰ {suh C. Cassius Longinus, L. Naevius Surdinus } 6¹²4
Ti. Caesar Aug. V cos. 6124
improbae comitiae, quae fuerunt in Aventino, ubi [Seilanus cos. factus est

a. 31 suf. gqss‘iid· Mai. Faustus Cornelius Sulla, Sex. Teidius Catull(inus)
suf. tlzgslnl. L. Fulcinius Trio cos. ³
suf. k. Oct. P. Memmius Regulus cos.

Cn. Domitio, Camillo Arruntio cos. 6395

8124

Cn. Domitius Ahenobarbus, (nomen colleoae erasum) cos. 157
α- 32 Cn. Domitius Ahenobarbus cos. (nomen colleyae omissum) 6124
Cn. Domitio cos. 7845
suf. k. Iul. A. Vitellius cos. 6124
a. 33 Ser. Sulpicius Galba, L. Sulla Felix cos. 6124
α. 34 Paullo Fabio, L. Vitellio cos. 6896
a. 35 C. Cestio, M. Servilio cos. 5278
a. 37 Cn. Acerronio Proculo, C. Petronio Pontio Nigrino cos. 190
α. 38 M. Aquila Iuliano, P. Nonio Asprenate cos. 192

a 40 ἶ (C. Caesa]re ΠΙ cos. 9339

' suff. C. Laecanio Basso, Q. Terentio Culleone cos, 6102
a. 44 anno C. Passieni Crispi Π, Τ. Statilio Tauro cos. 7061
α.44 ve145ve146 Cn. Hosidio Geta, L. Vagellio cos. 6043

45 < M. Vinicio 11, Tauro Stat[ili]o Corvino cos. 2283
α’ Tauro Statilio, (suff.) Ti. Platilio (sic) Aelian(o) cos. 6385
a. 46 Μ. Iunio Silano, Q. Sulpicio Camerino cos. 206
a. 47 Ti. Claud(i0) Caes(are) IV, L. Vitellio 111 (111 om. 8631) 8630. 8681. 8633.
8634 ⁴
49 Q. Veranio, C. Pompeio Gallo cos. 5971 >
α’ {suff (23. Mai.) L. Mammio Pollione, Q. Allio Maximo cos. 5540

α. 50 C. Antistio Vetere 11 (scr. et) M. Suillio Nerullino cos. 2342

Ti. Claudio Caesare (Cais- 4975) Aug. Germanico V, Ser. Cornelio Orfito
a 51 ζ cos. 4375. 5025

(27.Sept.) Ti. cla„ V, (suffi) L. Cal. Vet. 5161oe

α. 52 (11. Dec.) Fausto Cornelio Sulla Felice, (suff.) L. Salvidieno Rufo Sal· ·

viano cos. 1986
a.53ve154 (15. Oct.) M. Vipst(ano)‚ C. Ru(tilio) 51611ι

Nerone Claudio Caesare Aug. Germanico, L. Antistio Vetere cos. 6103
⁰⁸ ⁵⁵ {merone} Caesare Aug. et Antistio Vetere cos. 5682

a. 31 Ti. Caesar Aug„ V consul; eius q(uaestor) 964

[Ρ. Memmius Ρ. f.] Regulus cos. (suff.) 962

[ΠόπῙᾹιος Μέμμιος Ποπλίου υἳός Ῥῆγλος ὕπατος 8815
α. 3ο· Sex. Papinius Q. f. Alleuius cos. 945

a. 45 cos. [Tamus Statilius Corvinus 5883

a. 45 Ti. Plautius M. f. Silvanus Aelianus consul (suff.) 986
a. 49 Q. Veranius cos. 240 ’ “

a. 31<

