628

provincia Lugdunensis v. Gallia Lug-
dunensis p. 620
c(ives) R(0mani) provinefiae) Lug.
7024
provincia Lugdunensis tertia: patronus
8987 .
provinciae Lugdunensis et Aquitanica
v. procurator p. 405 - tabularius
p. 436
Luna 1416; colonia 233 cf. 6602l3. 7227
Lune(n)sis 2016
ordo Lunens(is) 1252
tabularius marmorum Lunensium
1599
lapis Lunensis 8379 8· 10, Lunensis
lapillus 7990 carm.
col. Lupiensium 1401
Lusitania: legatus p. 374, praeses
p. 394, consularis p. 356, procurator
p. 405, subprocurator p. 411, tabu-
larius p. 436
municipia provinciae Lusitaniae
287³
flamen, flaminica p. 574
Lusitani v. coh. p. 469
Lusitanus 2513, Hispanus Lusita-
nus 5287
Aeminiensis Lusitanus 7728

 

Indices.

natione Lydus 7687

Maeeues v. gens Maurormm) p. 629
Macedonia 1327. 2460. 839313; bella
p. 512
{provincia Macedonia 84543 proconsul
p. 402, leg. p. 384, quaestor p. 405,
censfitor) p. 351, proc(urator) p. 405,
proc. Aug. ad census accipiendos
per Achaiam et Macedoniam ad-
versus Castabocas mnatwm
1327
Maced(o) 2163, natione Macedon.
2345; coh. Macedonum p. 469
domo Philippis Macedonia 2460
legio 1111, V, VH, VIIII Macedo- ,
nica p. 451-453. 455
Macel[a] 65
campi Macri 6043 34
col. Mactaritana 1410. 4142
col. Aelia Aurelia Aug. (Aug. om.
458) Mactaris 458. 6787
Madaurenses 5958·. 5958b221‘1·
Ma(e)onian(us) 1988
Maezeius (Maeseius 2561) 1991. 2561.
2576
Magall- v. Trit-

provincia Lusitania et Vettonia vicus Magari(s) Serdicae 2043

1327. 1372. 1493. 2736
metallum Lutudare(n)s(e) 8711
Lybi- v. Liby-
Lycaonia (Luc. 1017) 263. 268. 1017.
1039. 8827.
Λυκαονία = Lucania 8842
natione Lycao 1712
Lycaonua) An[tioch]iana 1364
Lycia: Lucii 31. 32. Λυκίων τὸ κοινόν
= Lucii ab comuni 21
τὸ λαμπρότατον τῶν Λυκίων
ἔθνος 8840
ὃ Δυκιάρχης 8840
Apollo Lycius 4050
Lycia et Pamphylia: legatus p. 375,
proconsul p. 402, quaestor p. 409,-
praeterea 1372. 1396. 1426. 1449
Lycopolites 2865
Lycus (fl. Asiae) 33
Lycus flumen (Syriae) 5865
po(ns) Lydi 3007

[Magneslia 156
Mayo (Balear.).· r. p. Magmntanorum)
6958
stat(io) Maiens(is) XXXX Gallfiarum)
1561
r. p. Malacit(anorum) 1341; municipium
Flavium Malacitanum 6089 paseha
corpus negotiantium Malacitano-
rum 7278
Mallus: col(onia) Mallotar<um) 9221;
Μαλλίτης 5741
Maltamonenses 59822
colonia Maluesis ex Dacia 2009
prov. Dacia Maluensis v. supra
p. 616
coh. Bryttonum Maluensis 9009
massa Mandelana 7459
Manensfis) centuria Arnensis 6919
Manicelus sive Mannicelus (sie 5946 6) ,
5946 6· 12 bis ’

Manlia (‘?) Noric. 7305

