254

V1mcn1ms [883]

Vinicianus ayn. [1690 Aug. lib]

Viola [1896 cib]

violens [6618. 7833]

memmm [1166]

Virdomarus Thartontis f. Gallus 2506
vir. Virgula [140]

mul. Virgula [4682]

Virgulina [4682]

Virilis 7053. 7053 8. 7053b. [2124. 2598.

2653. 4214. 4547]
Virillianus [4547]
Virssuecius . . . si 2581
mul. Virula¹ 2380
Virus 1725
Viscus 4902
Vitalianus 546. [1805. 6180]

Vitalina 8471

Vitalio [1428. 3816. 3997. 7664. 8090.
8149, 87341. Bitalio [7806]

Vinus [1280]

Vitalis 2206. 2423. 4243 ser. 5118. 7681.
9294. [272. 1493 Aug. lib. 2001. 2002.
2094 duo. 2158. 2163. 2185. 2189.
2208. 2259. 2310. 2356. 2373. 2429.
2462. 2572. 2598. 2656. 2836. 2904.
3000. 3226. 3733. 3929. 3971. 4212.
4402. 4436. 4597. 4836. 5947, 25.
6122. 6176. 6253. 6507. 6509. 6523.
6739. 6978. 7030. 7168. 7266. 7674.
7723. 7741. 8112. 8457. 9053 bis.
9054. 9091. 9100. 9182. 9309. 9398]
Vitalius [2543]

Vitalis Aug. n. ser. 1710
Vitalis C. Lavi Fausti ser. 7479

mul. Vitalis 8522 ser. [1646. 2432. 6517
lib. 7926. 8392. 8462], Bitalis
[2865. 7806]

VITELLIA [1127]

V1TELL1ANus [1012]

Vitellianus [2197. 2750. 2768]

Vitosa. [6856]

Vitulus 5084. 7286. 8047. [5388. 5982.
9015]

Vivenia [7247]

Vivennas (Caelius) [212]

Viventius vano signo cognominatus
[9440]

*Vivi. [7734]

Um’lnms [1152]

Indices.

Ulpianus [1422. 3489]

qen. Umarbeles Hispan. 8888

Umargibas Hispan. 8888

Umarillun Hispan. 8888

UMBRR [8968]

Umber [6973]

Ummmus [5989]

Umbr[o] 3492

Undanus [4175]

Unio Aug. lib. 1562

Vocowrms signum [2937]

Vocem [983]

Vocurtus (‘?) 7384

Vocusianus [8239]

Vomsus [7341]

Volso 2844. 5516

Volta 3083

Voltimesfis) 4884

Voluptas [7478]

Volusenus 5086

VOLUSIANUS 7221. [692. 1213. 1222. 1332.
4154 duo. 5791. 6025]

Volusianus 9051 ayn. ser. [1451]

Vomsus 50

Vopiscianus [1044]

Vonscus 2182. 86580. [241. 1044. 5033.
5918 ⁸]

Vopiscus [2021]

Votivos [4175]

Uranie [7476]

siynum Uranius 9093

Urassia 4771b

*Urba 3162

 

Urbana 1559. 7381 a. 7432ᾱ ser. 8456. j
9138 lib. [4972. 5455. 7986. mnia]

URBANUS 4425. [1214. 1215]

1

Urbanus [1362. 1399. 1815 Aug. lib. 1896
lib. 1933 h'b. 1953. 2006. 2157. 2437. 2--²
2452. 3724. 5438. 5466. 5713. 6049. ’-
6305 duo. 6684. 6830. 7146. 7566 lib. ’ῑ

7761. 8432lib.]
Urbanus Auchusoris f. 6799
Urbica [2111. 8251]
Urbica Aug. ser. 1680
Urbieio [3661]
Ussmcus [1065. 3220]

Urbicus 4537. 5115. 6072. 7613. [1459. 22
7.

1562. 2111 pater etfil. 2452. 573
8115]. Urbique [2351]
Urbilla Primi 8405

ι

3

 

