1. Nomina virorum 61 mulierum. Ι 55

   
   
    
  
    
   
  
    
    
    
     
  
  

sfluhssornehs Valentius Tuccisna Cor-rm A. Corn r. GALLA 8343

28ss Thelxis Cottia 9347

¹ nudis L. l. Venusta 7636 Cr. Magius 9322
. Onu-elia Zosima 1910 Τ. Cr. Paettusius 9322
‘'J‘' mancius L. 1. Philemo 5175 0. Crassicius Ρ. f. = Γάιος Κρασσί-
‚1³5 1.. onmem Secundus 3179 κιος Ποπλίου 9417
,. &mmm Aumusn) sonos. 1665 L. Crassicius .. [f.] 57:34⁸L
Gomufiofia) Cn. f. Mod[e]sta 4042 Ti. Crassicius 5317

«¹1 ι . 6862 L. Crassicius Ο. 1. Hermia 7815

Oorrius Antiquus 8085 0. Crassicius P. f. 0. n. Verris
θοι-τίει Q. f. Pauuina 8085 3386

“ft Cosconius 86491» Crassicia P. l. Helpis 7991

Β. Κοσκώνιος Καρικός· 338 L. Crautanius Ptolomaeus 9250

⁵. ss. Cosconius M. f. Fronto 1359 L. Cmsums mmmm-us v. c. 1228,

eoscum Immunss) Mandrum· fflsvms) Cmmnlms Manum-
’ sxa ιι] amm-A 8996 Nus v. c. 707

· Ι. Cosinius Π. f. Celerinus 399 L. 0666666168 RoeAws (eiquo) Sn-
f Cosiuia Gabina 4186 1 cmm c. v. 1203, offirmas
....A. Cosius Jucu1ndus] 5212 Roas-ms c. v. 1204
ἶ q Ousia Primitiva 4270 Q. Crepereius Germani filius Rufinus
Minius Iustinus 2172 - Q. Crepereius Rufinus = Ru-
sca-ini· finus 6889
, 0. Vna-nus Cosmus Rurmus c. v. L. Cresidius L. f. Bassus 6537
μ 1217 Se[x.] Creusins Secundus 4202
Ι,Ὧς-6111 usn-tinus 8188 ’ *crimine 64171)

„⁵²1- 0688611168 Eamus munus 5024 Cris.. .. Sp. [1.] . . . 7586
„, C. Psssmnus 0. r. Cossozuus Semo Crispina Meroe 5284

eamus c. v. 1199 0. Crispinius Cladaeus 3931
'1'- Gon-ontu- Severus 3082 Crispinia 4950

2011. Cossutius Atimetus 7586 L. Crispius Augustinus 4683
,> Ρ. Cossutius Zethi 1. Bassus 6669 Crispia Restituta 6509
Gonnum Eutychos 9086 Q. critonius Q. f. 6004

C. Cossutius C. lib. Epaphi-editus 3534 L. Critonius L. l. Antiochus 5246
f Sex. Canutius Sex. fil. Primus 2125 Q. Critonius Q. f. Proc. . 2102

.— Cossutius Rufimu 6884 Ι.. erit-‚onius Ι.. f. Trophimns 9078
’μ’ Sex Cossutius Secundus 1374 Critonia Cu. l. Chrotis 4366

1- Q. &nntius Seneca 7868 Q. crittius c. f. 2640

τ, 12. Cotem 1221. 8124 Orittius Firmus 2394

γ {Mu 2488 Onon-rus Eumms - εῨΣέΒιοΣ 1274
¹ Catonis '18291’ Cupentius Geminianus 2158

Gon-iu· 6887, Q„ Cottius Q. f. 6393 C. Cuperium] . . .. 2126

us 2248 Cuperius Hostilianas 5918ει

Δ. Cornus (pater) 8343 Cupieinnia 1.. f. Tertulla 7998

Α. Conws filias) 8343 Cupresseni-: ⁷

J A. Cottius N. f. — Αὖλος Κόττιος Humum Curnnssmn Eam-nuscum

’ Νεμερίου υἱὸς 9237 521 cf. ind. III

y Π. Cottius Μ. f. 3185 Cupi-onius Secundus 2452

Ι. Cottius N. f. — Μᾶρκος Κόττιος Etr. Cupsnal litteris Etruscis 7832
Νεμεοίου 9417 .Innocentius 7222

Cottia 9³47 '0¹¹¹' Curiatius 2483

