196

Flavinus [2383. 2520. 71781. Flainus 9215

Flaviolus 5790

Flavius [7183]

Flavius vel Flavus (qen. Flavi) 2508
FLAVOLA [1155. 4926]. FLAVULA [4927]
Flavus [2709. 6926. 7112. 7528. 9127 bi&

91291. Flavos [5388]. Flaus [4304.
8271]

Flavos Bouti f. 2563
qen„ vir. *Flegeri 2018
Flettius Gennalonis 4748
Flora [1945 l. 3970. 7573. 8095. 8175 l.]
Florens [6124. 7020]

Florentino. [2312. 2424]

Florentinia [7106]

Florentinus 8693. [2174. 2381. 2602. 3723.
4316. 6122. '‘6282. 7073. 8072 l.]
Florentius 5732 a. 7659 a. [9075. 9280]

Florianus 4016. [2156]

Florinus [2044. 2368]

Florio 2588

Fnonus = ΦΛΩΡΟΣ [928. 5814]

Florus 2589. *2805. 5300. 6068. 6418 d,
[163. 238. 631—633. 1526 lib. 2135.
2413. 3567. 3741. 4709. 6149. 6610.
7051. 7189. 8202 lib. 8534]

Florus Sex. Avieni ser. 9250

Florus Chanaris f. 6800

Florus Labaeonis f. 6857
Fontinalis [6255]

Forensis [5689]

Fertinatus v. Fortunatus

Fortis 1585. 6848. 86752-1). [1080. 2870.
5338. 5793. 6163 h'b. 6847 ἃ]

Fortuitus [5380]

vir? fem? Fortunalis 8114

Fortunata 1830 bib. 2513 blla? 5132. 64170.
8373. 8421 ser. [1564. 1582. 2134 bib.
2755. 2903. 3368. 3488. 3513. 4271.
4378. 4993. 7417. 7576. 7923. 7932.
7933. 7938. 8072. 8156. 8201 h‘b.
8301. 8323 a]

*Pia Fortunata 4981

Semta Fortunata 8104
Fortunatianus 404. [672. 397 7. *6140.

6143. 6635. 6831. 9031 Amy-lib]

Fortunatfianus) ayn. ser. 4225
Fon‘rmu'ms [5048]

Fortunatus 366 ser. 376 ser. 1517. 1618
ser. 1659ser. 1859eer. 2658. 5287,20.

Indices.

    

5447. 6158 lib. 6537 lib. 6635. 8201. Α
8518. [159. 584. 1458. 1699 lib. ’
1912 lib. 2136. 2157. 2163. 2168.
*2176. 2179 bis. 2323. 2486. 2616. ἶ
2658. 3324. 3368. 3374. 3395. 3541 lib. j
3668 bis. 3691 (err. ὑμῖν. 3689). 3945. 3
4139. 4142. 4215. 4501. 5604. 5609. -'-
5921 ἃ. 6049 bis. 6115. 6174. 6175. 1-
6621. 6718. 6803. 6822. 6823. 6994. ⁴}
7233. 74831272. 7587. 793812. 8034. ι’
8278 bis. 8299. 8491. 85531. Forti-
natus [7311a] ²
Fortunatus Caesaris (vel Caesaris n.) Ἴ
ser. 1616. 1652. 1835 ,
Fortunatus Aug. lib. 1944. Fortuna-
tus Auggg. lib. 1438. Φορτουνᾶ- 3
τος Σεβασ[τῶν] οἷπελ. 8846 *42
Fortunatus Pompeianus 1771 ”
Fortunatus Sulpicianus m. publ.
499oa
Fortunati (plur.) 3368
Fortunensis [7598]¹ Fortunesis 5115
dat ., mul. Fortuni 8445
Fortunius 1822 h’b. 11209. 6847 ⁸. 8370]
Fortunula 4448 0. 9206
*Foscanus 775
Fraternus [1393]
anonnnnms [960]
Fregellanus [6288]
Freiatto 4807

“ Freioverus Veransati f. Ίὶιηρον 2575

Frequens [2181. 8203]
FRESTANA [1134]
Facu-mm [1083] “ “
Frontina [3847. 5153. 6972. 7203. 8504] g
Fnomnmxns [1082. 2452. 3034. 3539.
5476. 5752. 9188] = ·-
Frontinianus [644. 4231. 4232. 5519] .
Fnommus [1086. 1087 duo. 1088 tres. ⁴
1104. 1105. 0074 7198. 8085]
ψΡοΝτεῙΝοΣ [⁸⁸²⁰.- 8891]
τιΒὲΡιοΣ ᾠΡοΝτεῙΝοΣ 8831 .
Frontinus 2783. 414. 1497. 2457. 3300.
3768. 6121
Fnonmo 1129. 2163. 4155. 5191. 7084,
8723 b. [1075. 1097. 1098. 1129 tm. ''x-s
j 2311. 2928. 4381. 5024. 50³5. 5049. {J
s 5678]
Fronto 4209. 6435. [256. 1924. 1859. j
1395. 1399. 1884. 2496. 2780. 2870. ,ἱ

