8 68 Indices.

veter(anus) ex mensore 9091
veteranus ex naofylace 2862
veter(anus) ex centurionibms) 2850
ex circitoribus 1713
ex comitibus 6324
ex-praefectis urbi 769
ex pr(a)epositis 8558
ex pr(a)esidibus 2786
ex praetoribus XV pop. 6611
nulli proconsulum vel ex proconsulibus
ex tabellaris 1711 [1256
ex tabul(ariis) 1477
ex trierarchis navare. et principe cl(assis)
2846, ex 11. princ. cl. 2847
cf. ex numero cubiculariorum 1744

in se (= una) bene lavoraverunt 8460
111 se perierunt 8517
ambos in se circum dare 8112

in sese congruunt 6091
memoriam pos(uit), in sib[i c]olleg[i]s
2805

31 peregrini iuris feminas in (im 201ος

om. 1993) matrimonio suo iunxerint
2007. 2008. 2010. 9058

· dolor in toto pectore finus 8522

det in fisco auri [li]bras doas 2799
dabit in fisco auri p. duo 2801
inferet 111 aede Saturni 8225

3111) aede Kastorus 19

sup templo divi Claudi 7348

sub die XI kal. Februarias 75643 simi—
liter 2806. 5519. 7564. 8258

vilicus supra hortos 7373
supra formas 1614

supra insulas 1632

supra veste 1755

Praepositiones omissae ante ‘nomina reqionum:
mercatores qui Alexandr(iai) Asiai Syriai negotiantur 7273
Germaniae meruit speculator (si huc pertinet) 2380 adlectus Africae Hippone
Regio 6169 natus Pannoniae superiore 2348 qui Partia decidit in
bello 2307; regione Camp. terraturio) Prae(nestino) 8375 similia, plane ex usu

Praepositio ante nomen urbis:
a Karthagine 77423 af Capua, a. Roma, a Salonis cet. in miliariis 23. 5824. 5829.
58292. 5830. 5832. 5833. 5835. 5888. 5842. 5843. 5847 eet.
de Arelate 806
111 novis Athenis 337

Praepositio ante temporis vocabulum:

in te(m)pore suo 2636 111 temporibus Constantini 839 (saec. p. Ohr. VII)

a, ab, af cet.

' ab Roma 7603

ab se 381³2. 11 ²¹⁵

’ ab segete 5792

ab colonia 5317 ᾗ ab sex areis 7508, ab sex aris 7567
ab comentaris 2073 2 ab Sex. Horatio 7931

ab Cyclopis 6077 ab socieis 7896

ab Flavio 7926 ab solo 5418

ab fontei 5946 ⁰ ab terra 7933a

ab luco 7471. 7574. 9051 ab titulo 7901g

ab M. Vetio 8045 ab toris 1702

ab marmoribms) 3481 ab Varia 8594

ab Mog(ontiaco) 5830
ab paago 6082

ab privato 5938

ab Regio 23

ab rivo 59466

a te (non abs te) 8377
ab castello 5792
ab Clodio 8592

af Capua 23 (ib. ab Regio)
af louco 9232

, af Lucretia 7898ει

, af Lyco 33

 

 

