 

3 16 Indices.

dd. nn. (n. [ιι.]> Theodosius et Placidus Valentinianus s[emper Augg.1 ΒΜ
[dd.] nn. Theodosius ct Placidus Walentinianus Augg.] 5683

d[d.] nn. incicti[ssimi] Theodosi[us et Val]entinianus . . . . 5479 «
Angustissimi principes Theodosius et Placidus Valentinianus rerum domini 2950 ’

ΤΗΕουοειυε lUN. (a. 402—450; cum Valentiniano, v. supra)
Theodosius 802 carm. 819 carm. 823 carm.

d. n. Theodosius 818, 5
[d. n. Fl. The0]dosius invictissimus Aug. 804

ΕυῠοοιΑ Theodosii iunioris
Eudocia 819 earm.
d. n. Eudocia 818, 5

νΑιΕΝτιΝιΑΝυε III (a. 424—455,· cum Theodosio, v. supra)
d. n. Valentinianus florentissimus Caesar 803
[Placidiae t]utela Valentinianus 802 earm.

Valentinianus Augustus 817

Placidus Valentinianus Augustus 818, 1

d. n. Placidus Valentinianus pius felix Aug. 816

dominus rerum humanarum Valentinianus Augustus 807

d. n. Placidus Valentinfianus, providen1tissimus omnium reti-[0 principum] 804

Eunoxm Valentiniani
Eudoxia 819 carm.
d. n. Eudoxia Aug. 818, 6

Pernomus Maximus (a. 455)
nondum imperator 807. 809. 8948

ΜΑίὶοΙΑΝυε (a. 450—457) 824 earm. 8954 carm.
serius in regnum missus 8954 carm.

Leo ΕΤ ΜΑιοκιΑΝυε (a. 457—461)
dd. nn. Leo et Iul. Maiorianus pp. Aagg. 810

Leo ET L1v1us Sl-:vERus (α. 461—465)
dd. nn. Leo et Libius Severus pp. Aug. 811

1.Εο ετ ΑΝτΗΕΜιυε (α. 467-472)
dd. nn. Leo et Anthemius p. p. (p. p. om. 815) Augg. 815. 5634
dd. nn. Leo et Antemius 812

luuus Nepos (a. 474)
d. n. Iulius Nepos pp. Aug. 814

ΖΕΝο (α. 474-491) cum ODOACRE
d. ιι. Zeno et domnus Odovacer 8955

lus'rmumus (a. 527—565) cum Tui-:onom s
nondum imperator (consul a. 521) 1307

 

