66

Γιμνῐυε) ΜΑωωε [v. s]p. 733
Τ. Fl(avius) Τ. (f.) Magnus 9202
Ὲιμντσε) Missus Iuhmums ν. c.
1222
Τ. Fl(avius) Mansuetus 4339
Γιμνιυε) ΜΑΒ. Psi-nme) Tnzsono-
Rws) vamum. Rusr. Bommoes)
Gnnwnnus) Iusmmms) 1311
Fl(avius) Iuc(undus ?) Marcel( lus) 2884
Τ. Fl. Marcellinus 2196
T. Flavius T. f. Marcellus 8022
Μ. Flavius Marcellus Rutilius 6490
Fr.. Mmcunus 2456
Fl(avius) Marcianus v. e. 4936
Fl(avius) Μαι-96811118) 5968
Flavius Marcus 2178. 2783
Fl. Marianus v. p. 5902
Flavius Mariscus 5084
Τ. Flavius Martialis 2386. 8155a
Τ. Flavius Aug. 1. Martialis 9434
Τ. Fl(avius) Maternus 7096
Flavius Maximinus 1420
Fl. Maximus v. p. 765
Τ. Flavius Maximus 3990
Τ. Fl(avius) Maximus 4323
Φλ(αόυιος) Μάξιμος Σαβείνου 8880
Fl(avius) Memorius v. p. 2788
Fn(Avms) Mmonmnns (cos. a. 383)
4149. 4150; alius (v. s.) 2950
Fl(avius) Modestus 9202
Flavius Monimus 8083
Fnsvms Moscmrms (vel MochLus)
v. c. 6149
F1(avius) Mucianus 2371
Flavius Aug. lib. Myrtilus Ianua-
rianus 7349
T. Flavius Aug. lib. Mythus 5770
Fl(avius) Natalis 5476
Τ. F1(avius) Nicephorus 1782
Fl(avius) Nobilis 2040
Fl(avius) [Nlumisiamus] 3383
Fl(avius) Numisi[us] 3383
Fl(avius) Octavianms) 720
Ὲι.. Omns Auxmvnus Dmucns v.
c. et inl. 1284
Τ. Flavius olympianus 3364
Τ. Flavius Olympicus 1582
Τ. Flavius Onesimus 7224
Τ. Flavius Aug· 1. Onesimus 1805. 4994
Flavius Servilius Otraustaguta 2798

i:

T. Fl(avius) Paederos Aug. lib. Alci- ⁵
mianus 1845 “

Ρ. Flavius Palestricus 3627. 6242 .
T. Fl(avius> Aug. l. Parthenopaeus ’
Poppeanus 1782 ’
Fl(avius) Paulus 2787
L. Flavius Paulus 7200

Indices.

Fnuvms) szmnmus stmnus ,

1275
fflsvms) Ps'ruws) Sanun-(ms)
Iusti-munus) v. i. 1307
<immor ΦΑΙΔΡΟΣ 8838
T. Flavius Philetus 3606. 4346. 8295
Fl(avius) Philippianus 2304
Γωνῐσε Pmnm‘us v. c. 5733
T. Flavius Aug. lib. Philomusus 1791
C. Flavius Pollio Auguralis O. n. C.
pron. 6299
Ο. Flavius Pollio Fimbria Ο. n. C.
pron. 6299ει
T. Flavius Aug. lib. Polychrysus 1591
Τ. Flavius Polyclitus 1927
Μ. Εωνῐυε Τ. 1²1L. Posrurms 1163
Τ. Flavius Priamus 2161
T. Fl(avius) Primanus 2386
Fl(avius) Priscus 6110
. . [Flainus Probus 6606
Τ. Fossius) Processus 9182
Flavius Procius 2310
Fl(avius) Proculus 4509
Τ. Flavius Proculus 7227
Τ. Flavius Τ. f. Proculus 5462
Ὲι.. Pnouo'rus v. c. 1272

Ρ. Faunis) Pumms Pommnus c. ’“

v. (v. c. 8981) 2937. 8981, (signo)
Vooomms 2937 “
Τ. Flavius Qui(n)tinus 2211
M. Fl(avius) Bassianus 2155
Fl(avius) Baeticus 2527
Flavius Reburrus 2179
Τ. Flavius Reburrus 2373
Τ. Fla(vius) Respectus 2185

F1(avius) Restitutus 4132. 4199. 4134 J]

Fqsvms) Rmnmn v. i. 1294 (cf. 813) ¹. v
M. Iulius Quintianus Flavius Roga- ‘⁸
’ tinus 9362 ’ ‘
T. Fl(avius) Romanus 9184

FL(Avms) P1smms Ronmms v. c. 1278

Flavius Rufinus 1420. 2591. 5299
Τ. Flavius Rufinus 5490. 7926

