332 Indices.

imp. Caes. T. Aelio Hadriano Antonino Aug. Pio ΙΙΙ, M. Aelio Aurelio
Caes. cos. 272
a.140 divo Pio III et M. Aurelio Vero 11 (sic) (cos.) 2303
Antonino Aug. III et Vero cos. 8659d
imp. Antonino III cos. 7180
T. Hoenio Severo, M. Peducaeo Priscino eos. 2666·. 6138
⁰ 141{Prisein0 et. Stloga cos. 4833
Stloga et Severo cos. 2102. 2303. 6154
a 142 [Rufino] et Quadrato cos. 2102
a 144 L. Lolliano Avito (collega omisso) cos. 4272
limp. Caes. T. Aelio Hadriano Antonino Aug. Pio p. p. 1111 (et add. 2479),
Il M. Aelio (Ael- om. 2479) Aurelio Caesare 11 cos. 2183. 2479
[1145119111. Anto(nino) IIII et Aurel(io) Caes. H cos. 8722·
1111111). [Antoni]n(o) 1111 cos. 2311
suff. (17. Mai.) Cn. Cornelio Proculo, D. Iunio ..... [cos] 5038
α. 146 Erucio Claro 11 cos 2117
[Α111110 Largo], Pra[stina Messalino] cos. 6173
<Larg(o) et Messalfino) cos. 8722b
{Q Bellicio Torq[uato], P. Sal[vio Iuliano] cOS. 2104
-ῌ Torquato et Iuliano cos. 2613. 4048. 8721
suff. (9. Oet) O. Fabio Agrippino, M. Antonio Zen0(nc) cos. 2005
Ser. Scipione Orfito, Q. Non. Prisco cos. 3446
·{Scipione Orphito et Sosio Prisco cos. 3537
Orfito et Prisco cos. 8364
a{Gallicano et Vetere cos. 2097

150 suff (1 Auy.) M. Cassio Apollinare, M. Petronio Mamertino cos. 9056

Μ’. Acilio Glabrione, M. Valerio Homulo (sic) cos. 6174
Glabrione et Homullo (H[om]ulo 9302) cos, 6101. 9302
G. Bruttio Praesente, A. Iunio Rufino cos. 721323

α. 152

⁵³[Pr1aesente et [Rufjino cos. 2527

α. 154 Commodo et Laterano cos. 4622
ordinaris (cos.) Severo et Sabiniano ἒ 8380
a 155 suff. (3. Nov.) Antio Polione et Opimiano kos.
suff. (11. Dec.) . . . . Severo‚L.1u1io Severo cos. 5030
M. Ceionio Silvano, C. Serio Augurino cos. 2161
Silvano et Augurino cos. 3530

M. Civica Barbaro, M. Metilio Regulo cos. 3670. 6190

{Barbare et Regulo cos. 2076

Barbaro cos. 7182
suff.. .ono, C. Aelio S.. . cos. 9057

α.157

..l
ε

a 143 M. Cornelius Fronto consul (suff.) 1129 cf. 2928 not.

a 144 [T. Statilius] Maximus cos. 1062

a.148 L. Octavius Cornelius P. f. Salvius Iulianus Aemilianus 8973
{M'. Acilius M’. f. Glabrio Cn. Cornelius Severus cos. 1072, M'. Acilius J

a. 152{ Glabrio eos.1073; M'. Acilius Glabrio sen. cos. 1133 ’
C. Novius Priscus cos. (suff.) 8976

α. 155 Γ. Ἰούλιος Γ. υιός Σεουῆρος ὕπατος 8829

α. 157 M. Metilius P. f. Aquillius Regulus cet. cos. ex ka[l.] Ian(uariis) 1075

