160 Indices.

   

Voesidenus Marcellinus 7221 Q. Volumnius Q. f. Marsus 5916* χ’
Gn. Voesius Cn. fil. Aper 6252 C. Volumnius Memor 6675 (1) . ,ᾞί
ὙοωεΕΝΝἹΛ C. r. 'Pr-:nrm Bsnm 895b L. Volumnius Severus 2680
L. Volattius Urbanus 5466 M. Volumnius Μ. f. Tenax 8316 ’,ᾖ
. . Volcacius O. 1. . . . 6214 L. Volumnius Verus 2680 ξ
C. Volcaci(us) C. f. 3038 P. Volumnius P. f. Violens 6618 ἶ
L. VoncAcms 6123 Ρ. Volumnius A. f. Violens‘ Gnatia}
L. Vo[1.]cA[cms] .. [L] 5800 natus 7833
G. Volcacius C. l. Anicetus 7656 Μ. Volumnius M. f. Urbanus 6684
Ο. Volcacius C. f. Labeo 6206 Volumnia Alce 66750)
L. Volcacius Q. f. Primus 2737 Βολουμνία Κάληδα 8834·. 88341)
VuncAcms Rurmus v. c. 727. 1237. Volumnia Dynamis 8538
6122 Volumnia O. f. Procla 8538
Ο. Volcacius C. f. Varus Antigonae . . [Volulntilius O. f. Macer 1931 {⁷4}
gnatus 7836 C. Voluntilius Q. f. Varus 6249 . {if
C. lavonmms CALvmus eet. Q. Vun- Voluntilia Prisca 1931 {i
KAcrus Scuppmms mes 1060 L. Voluseius Ο. l. Dius 6156 Ξ
Τ. Volcasius Ianuarius 6584 · L. Vomsnuus Cau-unus 5940. 5941 J
T. Volcasius Mercator 6584 L. Vonusmms CAzrunus r. 5893 ’ ’ἓ
L. Volceius ..... 2097 L. Volusenus L. f. Clemens 2691. 5758 η 5
[L.] Volceius Max. 400 C. Volusenus L. f. Curio 5758 Ὗς
Μ. Volcius Abascantus 77041ι Τ. Volusenus L. f. Macedo 5758
M. Volcius M. f. Cerdo 8466 T. Volusinius Sabinus 9119
Μ. Volcius M. l. Euhemerms) 8466 L. Vonusrus 924
Μ. Volcius Eutychus 8038 L. Vonussrus (sic) pater 74061’
M. Volcius Herma 77 048 L. Volu[sius] . . . . 55252
Μ. Volcius M. f. Sabinus 5759 L. Volusius = Λούκιος Οὗλούσιος ,
Volcis. Chreste 8466 9161 ,
V. Volsienus T. f. 5346 Q. Vomsrus cos. a. p. Chr. 56 υ. infra J..
Τ. Voltedius Mamilianus 3243 p. 161 Q. Volusius Saturninus ‘ 3
Q. Voltedius L. [1.] Optatus Aurelia- L. Volusius Acindynus 3665 bis
nus 9406 Volusius Basilides 7912
Ο. Voltilius Alexander 3432 Q. Volusius Benedictus 8666
Ο. Voltilius Atimetus 8200 L. Volusius Dio 7405
C. Voltilius Cypaerus 8200 [L.] Volusius mannus] 1954
Voltilia Saturnima) 6682 Volussius Felix 4443b
Volturnia P. f. Apathe 6740ει Q. Vonusms chcus 6584
Volturnia C. filia Tertulla 6604 L. Volusius Hamillus 7405
Μ. Volumnius C. f. 2256 L. Volusius Helenus 7389
L. Volumnius Amerimnus 3396 L. Volusius Heraeis. 7413
Q. Volumnius Amphio 7342 Volussius Inventus 2178
Μ. Volumnius Ardeatinus 6684 C. Volusius C. l. Iucundus 7676
L. Volumnius Carus 3839 Vonusrus Iunmms 83793ι
L. Volumius (sic) cresces 531 L. Volusius Maecianus 6174
Volummius) Diadumenus 6675 (1) M. Volusius Maximus 58642
Volumnius Felix 8086 Sex. Volusius Sex. f. Melior 5532
C. Volumnius C. f. Flaccus 591615ι Sex. Volusius Nonianus 5532
L. Vommmus Hommnns 3942 Volusius Paris filius '14062
C. Volumnius Marcellus Ca[eci]lianus L. Volusius Paris 74068
1143 Ρ. Volusius Renatu1s] 4984

