1 ,¹:51ss
ἱ ν. ⁷ :xmp ,1

’ ¹ ἢ, {³ 111. Imperatores et domus eorum. - 268⁴

   
   
  
    
   
   
   
    
   
    
    
   
  
   
   
   
   

‘fri Caesaris 5426, Ti. 177) 1., divi Augusti 11.176.177.178.
Ι. 6426, divi Iuli pronep. add. 177.178.222,·1

5² Augustalis, cos. iterum, imp iterum 176.177.222,1

ἰῶ, Augustalis, augur, eos. Π, imp. 11 178

, . Μτεθρίππῳ 8786

siu 6611111166 1948

16111 611 Paelignis 2689

olisipone 6896

» ¹ κνῆ olim emo 1717. 1718.1722. 1802
Pazon Καίσαρος Σεβαστοῦ 87908

ἥβης βουὶλαῖος dictus Therae 87901ι ἰ

&mmet
1¹18.180.1·155.8·190¹³

”js-3 Caesaris (uxor) 179 ¹
ς, agrippae [1.], divi Aug. neptis, uxor Germanici Caesaris, mater G.
Lm Aug. Germanici principis 180
Α . ι Γαίου Καίσαρος Σεβαστοῦ 879οῧ
Ἀἰολὶς καρποφόρος Mytilenis.- cf. 81ιό Nerone filio
³301!oe βουλαία dicta Therae 87901’

· essm 107,1, Νέρων Ἰούλιος Καῖσαρ 8788

oss-nr 182-183.184.1720-1722(in0.an mc). 6385. 6286. 7156
moi 1.1οτ,ι. 6286. 7156, Germanici Caesaris f.182.183,3mt‹;o.40›

’” ’ νέω Γερμανίκω Καίσαρος καὶ θέας Αἰολίδος καρποφόρα) Ἀγριππί-

1 aaz. 1¹⁴. me, Ti. cmm-is Augusti n. 183

Ψ Aug. pronepos 107,1, divi Augusti pronepos 182. 183. 7156

, ¹:21} ς, mammis 1831837156, sodalis Augustalis, sodalis Titius, frater
135⁵ ” .ἒ’ Μ,1οῇἰ11118 addit 182

ἐμοι 183163

dus 49116111 6286ξ Formiis 6285

,, ἑῇ ‘³3 &tymme τῶ αὐτοκράτορος Palm Καίσαρος 8789

Qui tf..s1)on]sa Nemnis Caeam-is] 184

&manici f.
' hun Germanicus 107, 9

’“ , ffl- 1887
omar 185. 186. 18¹1. 6385

«ἶ esem Germanicus 6141. 1166

*tannim 1. 107, 8. 187. 964, Germanioi Caesaris filius 185.186

¹ Ἠ tn. Augusti nepos 186. 186 .

‘ Aug. pronepos 107, 8, divi Augusti pronepos 185. 186

¹· urbi, s[odalis Aulgustalis 816
,- , , .; ν v’el duovir quinquennalis Formiis 6285, Hastae 6747, Salonis
,·.· ’ ⁴‘ δ κασίγνητος τῶ αυτοκράτορος Palm Καίσαρος 8789

