874 Indices.

in praediis . . . filiorum a solo exstructorum et dedicatorum 6023

ex usu rei publicae maiestate divinarum humarum publicarum privatarumque
rerum 244

su[eragio eorum, quei quoiusque municipia coloniae praefecturae foro concilia·
buli erunt 6085 ⁸⁴ lex municip.

quae municipia colonia praefectura fora conciliabula c. R. sunt erunt 6085 108;
in eo municipio coloniae praefectum. floro conciliabulo 6085 85 3 in municipio
coloniae praefectura 608598 .

omnium municipium colonorum suorum quoique eius praefecturae erunt 6085 145

omnis pecunia horum principum cura est . . . nullis sordibus inquinata 516³ ⁷

quibus ita testimonium renuntiatum erit 6087 XCV

primus quam ullum magistratum gereret dictator dictus est 50

nepotibus ac neptibus filio natalis 6088 XXI

si civitate mutatis mutatae non esset 6088 xxm

ne ab insto tutore tutela habeat 6088 XXIX bis

iudicio fiducio 6085111

feriae dedicales 6087 XCV bis

apparitoribms) merces tanta esto, quantam esse oporteret si partem 1111 anni arri-
puissent 6087 LXIII

quaecunque .. . gesserunt egeruntque, . .. ratam esse iubeat 206

pontificibus auguribusque militiae munerisque publici vacatio sacro sanctius
esto 6087 LXVI

ex veteribus controversis petentibus aliquamdiu 206 ι

eiusque pecuniae oui volet petitio esto 6087 paene constanter (cf. ib. not. 11. 174)

 

Piutio (== Pythio) 4047 (circa a. 644 u. e.)

Resoripto imperatoris quaedam arbitrarie intrusa: proco. contemplatione discipu-
linae et instituti mei ne plus quam ter binas operas curabunt, ne quit
per iniuriam contra perpetuam formam a vobis exigatur 6870 IV

leyi publicae coloniae Ursonensis multa parum apte intrusa 6087 CXXV δέσ-
relatio de voto annuo fratrum Arvalium pessumdata permixtione duarum formu-

larum 229st 5033 ³]
sinyalae syllabae bis positae (errore operarum): Avavioln. 9060 Iunonemes

2962 Lugudunenensis 1391 pococolom 2958 sentententia 5163 ²¹ (prima

manu). 5948, sententemtiam 6085110 tempestestate 7856 calcararius,

capsararius cet, υ. supra pay. 809

naam-didus.. ¹. . . -. .. ,-

Tituli bilingues.

tituli Latini cum vernione vel interpretatione Graeca 27. 30.31. 33. 37. 97. 111. 422.
430. 478. 821. 844. 866. 868. 976. 1344. 1529. 1539. 1862. 1867. 1874. 1920. 1925.
1961. 2521. 2657. 2917. 2930. 3171. 3189. 3206. 3237. 3239. 3436. 3466. 3467.
3737. 3756. 3858. 4062. 4066. 4067. 4187. 4333. 4334. 4414. 4417. 4569. 5021118. -.
5236. 54838. 5751. 5797. 5814. 5883. 6203. 7193-7195. 7208. 7390. 7529. 7680. “
7780. 7948. 8886. 8887. 8889. 8908. 8995. 9108. 9161. 9220. 9236. 9237. 9238.
9288 ⁸. 9366. 9369. 9370. 9417 (plerumque praecedit titulus Latinus,· Graecus
praecedit 844. 2917. 2930. 3436. 3737. 4067. 4569. 7529. 7680. 7780. 7948. 9236)

 

