   
   
   

600 Indices.

νοιτιηιᾸι persor. 2149. 2466. 5624, οῦολτινία 88192, volt. 990. 10081016. · ³
1040. 1321. 2023. 2121. 2342. 2709. 2718. 6584. 6978. 6980. 6988. 6989. 0996. «
6998. 6999. 7661. 9193, praeterea Vol. ι
numerus tr[ibulium] incisorwm frumento publico 60463 cf. supra p· ⁵00

A1b(a) Hezvmwm 2245 6976-6980. 6980·. 6981. 6999. ’1666 z

Aptae 6989 Philippis 7189 bie, Philippis 21:¹13 domo -ὅ
Aquis Sextiis: cf. 1392 Voltinia Philippis Macedonh' 2460;“ ’ᾗ
Aquileiae 4867 cf. etiam 2718
. Boviani Undecbmanm‘um 5017 ’ in urbe Roma 7737 bis

Boviano vetere 2324 bis Saepini 1033. 1034. 1076

Cularone (territor. Vienn.) 2342 Vasione 1321. 2709 {-
Fayifulis in Samnio 5547 a Vienna 2121. 9193. Viennae 87:59⁶.
Foro Clodi 6584 domo Vienna 909ος Viennae vel i„ 4³¹*
Fora) Fulvi 2261 territorio Viennam· 2842. 6624. 6766. > ¹
Luco Feroniae 2049 6996—6999. 69992. 7⁰⁰1. 70⁰4 “ ’

Massiliae 1392 >z .
Mediolafti Santonum 7040 Ι praeterea 966. 1003. ’ 1040. 1348. 2023. .
Nemausz 990. 1016. 1048. 5082. 5274. 2149. 2718. 8819ι

vom-unm: Οὖοτουρία 111, Vot. plerumque, Vet. 2102
Antii 1603 veter(anus) deductms) An- Ostiae 5451. 6133. 6142

ti(um) 25743 cf. supra Quirina in urbe Roma 7493
Beryomi 2722. 6726
Cumis 8269 praeterea 111. 2102. 2433 δίε

Lipsiae, typis 1. B. Hirs c h f e 1 d (August Pries).

