90 Indices.

L. Licinius M. 0. l. Leonida 7483
C. Licinius Licinianus 2061
L. meus L. F. Locunnus 60. 865,
ΛξῩκιοΣ ΛικίΝιοΣ Λεγκῐογ
ruoz ΑεῨκομΛοΣ] 8772
Licin(ius) Macro iunior 4874
Licin(ius) Marcellus 4198
Licinius Maximus 2178. 2179
M. Licinius 0. 1. Mena 5246
O. Licinius Mido = Μίδων 8170
Μ. Licinius Moschus 7541
[ΓΑΗΟΣ ΛὶΚΙΝΙΟΣ ΜΟΥΚΙΑΝΟΣ 8816
ΛΕΥΚΙΟΣ ΛΙΚΙΝΙΟΣ ΛΕΥΚΙΟΥ ΥΙΟΣ
ΜΟΥΡΗΝ[ΑΣ] 8772
C. Licinius N ..... 4334
Cn. Licinius C. f. Navos 8898
L. Licinius M. f. Nepos 75193 O. frater
7519
Q. meus anos 5047
Q. Licinius Nepos 3877
A. L1c11vms NERVA 233.
Licinius Nigrinus 2006
L. Licinius optatianus 434
P. Licinius M. f. Papirianus 6818
Licinius Paternus 9125
L. Licinius 1.. l. Patroclus 7714
M. Licinius Philomusus 7793
A. Pnuom-us A. r. anos cet. O. Lx-
cnsz Pomo 1052
Τ. Licinius T. f. Postumus 9039
L. Licinius Primitivus 6328
· M. Licinius Privatus 615, Marcus Li-
cinius Privatus 6165
Licin(ius) Tugnatius Publius 7090
M. Licinius M. f. Pusillio 3610
Licinius Romanus 6412d
M. Licinius Sabinus 4770
Licinius Saturninus 394

8647

Licinfius) Secundinus 1362
L. Licinius L. fil. Secundinus 4949
Licinius Secundus 4175
L. Licinius Secundus 1952. 6956
M. Licinius Secundus 6175
Lmstmtm) Sannumrrus v. c. 3106
Q. Licinius Silvanus Graniauus 2714·
Q. Licinius M. f. Silvanus Granianus
2714
Q. mems Q. m Sunmrms Gumi-
rms Quannomus Paocunus 1028
O. Licinius Sotericus 8378

 

Ι

C. Licinius Sperandus 409 ,
L. Licinius L. f. Statofiilanus 7714*
P. L101mtxs 8Τοιο 5940. 5941
.Licinius Successus 4033
Μ. Licinius Successus 8285
L. mems sm 1952. 6956 cf. 1022,
Llcmlus Smu 7276
Licinius Teuda 4878b·
P. Licinius Themistocles qui et Pro-
batius 8103
Ρ. Licinius *Tin 4400
Q. Licini(us) Trio 4649
C. Avillius Licinius Trosius 1879. 1880
Τ. Licinius Valerianus 2557
Licinius Verus 2483
Licinius Victor 1354
M. Licinius Victor 1427
Licinia. 3264. 5213
Licinia Antesphoris 8286
Licinia L. l. Attice 7838
Licinia Axia 1356
Licinia T. l. Eleutheris 6563a
Licinia C. l. Erotis 5248 “
Licinia Fortunata 1582
Licinia Hieroclia 1356
Licinia Ianuaria 5177
Licinia Q. f. Lampetie. Basiliofiora
(signo) Helladi (Ρ) 8535
Licinia Libas 1627
Licinia C. f. Macedonica 7308
chmu Cmssx Fnum rr. Mamm 956
Licinia Marcella 5063a
Licinia Pallas 5495
Licinia Paulina 1356
Licinia O. f. Polla 7862
Licinia Purpuris 3040
Licinia Quinta 3040
Licinia Q. f. Rufina 6909
Licinia Sabinilla 4698
Licinia Μ. Crassi lib. Selene 5236
Licinia Tereutulla 4765
LICINIA Commma M. Γ. Votum
ToRQUA'rA 924
Licinia Vitalis 7926
Lictoris. Chaerusa 8347
Ligari-
Ti. Cl. cet. Ligarfius) Magonianus 3863
Ρ. Ligarius, Maximi Ligari fil. Potitus
(siquo) Mensur(ius) 5071
P. Ligarius Securus 5071

 

ἓ

ἐέἐᾜὲςζῑζθέὲςίὲ.’ἰζ.,., ,2 e· 4 ἰ εξ-. ..J-2..

Ua:

'kk

,ἀι

