 

xv1. ’ Grammatica quaedam. — Varia de praeposit.. coniunctionibus eet. ’ 869

“ir munatio) 5709 af vinieis 5792
af muro 5916 af vobeis 19 ¹¹

af uolo 5342. 5343 af . . .. 5702
nl specula 6001

a( villa 5792 (ibid. ab castello, ab segete) ar Trophimo 1776

Coniunctiones.
ut 5032. 5033. 5034. 5035. 5087 LX1; (·= ει) 5050 ¹²⁵

nec pro simplice mqatione: quod (qui 112) magmentum nec protonat 112. 4907
ai—eive: sei deus sei dea 4017 sei deo sei deivae 4015 si deo si deai 4016
Βίνθ copuhztive, mm disiunctive:

cives Batavi sive Thraces 2188

ordo seu cives 5696 (= ordo et cives 5697)

tauroboli‘um sive criobolium 4143. 4144 cf. pay. 557

Interieotiones.

ecoe 1704 carm. 2944 ¹³ carm. 7737 carm, eccum 6039 carm.
heu 7756 2⁰ earm„ heus 5213 carm. 8122 carm.

 

Syntaxis.
,- Cacus mm reete (vel certe contra consuetudinem) positi:
, ’ ne minus senatoribus C 18 ⁰· ⁹· ¹⁸ “
“ vimi plone duobus, mulieribus plous tribus 18 ²⁰
manum iniect[i]o 4912
>multum ponderis auri 7695
per passuum duum milium 5877

4

Ἲς

ξ Adiectiva alienum casum regentia:
dignos coloniae vir[os] 64271’3 dignus rei publicae 641212. 64180. 64192. 6438⁶
ἶ monumentum dignum iuventuti meae 8377
ἐ memor hoe munere nostro 3374 carm.
4

»ξ

ἓ

ξ

v

Verba alienum casum regentia.-
conplevit aquae 5789
neeis potior 7472 carm.
reple conditi, reple meri 8609¹¹i
huius monumenti) dolus malms) abesto 8365

rem fungor Caesarum 3528 carm.

pie et fortiter militiam funct[i] 2010 (militia functi 2008. 9058, in militia functi 2007)

vitam functa est 9093; diem Saturni diem functam 8526 (hic certe potius m ad-
iacta quam accusativum diem defunctus 7801

optatam mortem sum pot[itus] 2953 carm.

parentes suasi arteficfium) discerem 7741

quod usi fuerant 6988
reliqua tempora fruatur bona 8447

[neh nocet ignis aquas 8960
di vo! bene faciant 1967
paroc picatum 8609 ε

par-oe tumulum Narcissi 7456

 

