44

Ti. Claudius Festus 1907
Τί. Claudius Fidinus 1988
Claudius Firminus iun. 6122·
Τί. Claudius Firmus 1325
Ti. cuaudius) Firmus = cuaudius)
8097
Q. Claudius Flavianus 1567
[Tus.1<A<Alfmoz><1>AA0YlAN02 τι-
ΤΙΑΝΟΣ ΚΟΙΝΤΟΣ ΟΥΙΛΙΟΣ
ΠΡΟΚΛΟΣ ΛΟΥΏΟΣ ΜΑΡΏΟΣ
ΚΕΑΕΡ ΜΑΡΚΟΣ ΚΑΛΠΟΥΡΝΙΟΣ
mul-02· 8835
Claudius [Fortu1natus 2176
Ti. Claudius Fortunatus 8491
Ti. Claudius Aug. lib. Fortunatus
1699.3541
Claufflius] Fortunensis 7598
01.. Fnonmms 1086. 1087
ΤΙ. CLAUDIUS FRommus duo, pater et
avus, eiusd. nominis 1088
T1.C1.Aun1[us] Euam-mus NICERATUS,
CL. Fnomm F.1087
ΤιΒ. κΑΑΥ(ΔιΟΣ) τιΒεΡίΟτ &PON-
ΤΕΙΝΟΥ ΥΙΟΣ ΦΡΟΝΤΕῙΝΟΣ
ΝΙΚΗΡΑΤΟΣ 8831
M. CLAUDIUS T1. F. FRON'ro 1097. 1098
= CL(AUDrUS) Fnomo c. v. 2311
Μ. Cmunms Fnomo NEocrnEs 5024
Κλαύδιος Φροντωνι[α]νο’ς 8839
Ti. Claudius Fructus 1838
Q. Polffnms Q. F. SENEcm cet. cmu-
Dms) Fuscus sAxA cet. 1104
Tib. Gla[ud(ius)] Germanus 7183
Ti. Claudius Glaphyrus 5232
Claudius [G]norimus 2178 bis. 2179
Ti. Claudius Habitus 3449
Τί. Claudius Hermetis 1. Helius
6050
Claudius Herculanus 2775
Τί. Claudius Herma 3533
Τί. Claudius Hermes 3616
Ti. Claudi[us Heerogen[es] 6721·
Τί. CLAqus HnuonlANUs c. v. 2938
Ti. Claudius Heronas 4971
Τί. Claudius Augusti l. Hicelus 1735
CL(AU1›ms) HIERONYMIANUS 4384
Τί. Claudius Himerus 7215 bis
Ti. Claudius Aug. lib. Homerus
1642
Ti. Claudius Honoratus 7936

Indices.

Ti. claudius Hyllus 1917 - ayn-⁸ 3: 3

1849

Μ. Claudius Marcelli Aesernini m». 214

Hymenaeus 6353

Τί. Claudius Aug. 1. Hymenaeus 1840 ἦ(
Τί. Claudius Ianuarius 1704. 2379.

5548. 7357

Τί. Claudius Ianuarius Gratianus 1089 .’” ’.Α

Τί. Claudius Aug. lib. Ianuarius, Pi-
tuanianusff) 6071
G. Cl(audius) Immunis 8737
Claudius Incitatms) 9027
Clau(dius) Ingenus 2758
T. claufflius] Isidorus 4988
CnAnnrus IULIANUS 2907
Cl(audius) Iulianus p. v. 1346 .
Ap. (App. 6121, Appius 2223) cmu- ⁷
mus Iumnns 2223. 6121. 7217 “
Τιβ. Κλαύδιος Ἰουλιανός 7193. 7194.
8822
Claudius Iustianus 2408
Claudius Iustus 1176
Ρ. Claudius Iustus 8907
De. Claudius Iuvenalis 4491
Dec. Claudius Iuvenalfis) Sardicus
5661
Τί. Cl(au'dius) Iuventinus 8700·
Τί. [Cllaudius L . . . . 5951
Appius CL(Atmms) LAmAnus 3203
Cl(audius) Latinus 2526
Τί. Claudius Latinus 2160

Ti. Claudius Lemnius dlvi Claudii s

Augusti lib. 1682
Claudius Leonides 8294
culmosos) anmus v. inL 1279
Τί. Claudius Ti. f. Liberalis Aebutia-
nus 1013

Τί. Claudius Ligomarus Carstimari f.
9166

Τί. Claudius Livianus 1323. 4199
Μ. Claudius Longus 9013

culmosos) Lm>1cmus v. c. 6117 ε-

CL(Aunlus) v. c. 6117 · ι, ’1
Τί. Claudius Aug. lib. Lysimachus „js
4979 “’
Τί. Claudius Macedo 5257
Τ. Claudius Magnus 3243
Ti. Claudius Ti. f. Magnus 2003
Τί. Cl(audius) Praecfflius) Ligarfius)
Magonianus 3863 “’

 

