X. Geographiea. ’ 619

    
  
  
  
  
    
   
  
    
   
   
     
    
   
  
  
  
     

'3 ” ’,,’;, ” et Picenum: corrector p. 357 Forum Sempronii 6657. 7559 (porta Gal-
ἴ et Umbria: iuridious p. 365- lica 7294)

¹< ν· tor (privatae) p. 429 Forum Vibi 2262. 9157.
ι ⁷ ’2997 Francus 2784. 2814. Franci 8937

ἰι 1429. 2106. 3962. 6604. 6605 , [Victorlia Franeflca] 728
· 06 2029. 2031, nationoe) *Fratuentini 6484
‘¹ ⁴ , mgnum. 5115 88011188Ἑ18111180888 1194
601οΠ(08) meatus) 6604 Frentani v. Anxanum p. 605

“ mo ιρι. Flex-(entinorum) 3084 ad fretum 23. Siculum fretum) 3280

³3:⁰34„ mnam) kauendarii) Florentino· natione Frisius 1720, natione Frisiaeo
L-Jssff r(um) 6600 (scr. Frisiavo) 1721

’ᾗ ’ 61011115ῑ81116601] v. Iliberr- p. 624 cuneus Frisiorum 4761
,ι 10780). 1578. 1945; cf. 6282- cuneus Frisionum Abauavensium'
W oum not. 2635
χ ustione) an-mimus 2851 Matres Frisavae 4783
χῑζκ. *gi Formiani 1212. 6282 Fruninone in barbarico 2047
v canonia) Formianorum 1197, col(0- Fryg- v. Phryg-

016) Aelia Hadriana Augusta lacus Fucinus 302

’ξς 1⁵? Formiae 420 Fucinus (Fouo· 3897) nwmen: v.
,¹ ” es Sin-emes) 6920 paq. 528
pagus (Afric.) 9400 , kasa eui vocabulum est Fulgerita regione
209, vienni Forulani 6015ss Gamp. ten-(iterio) Praenestino 8375
ιΔΡρί 280 civitas Fulginiutium) 2650, Fulginia
Brentanorum) 2743 7327; ct. 6624 not.

τῇξ , Ι6100011] (Ceutronmn,= Axima) Fundi 1578. 485οο

·”6’868 Fundani 825. 6281 oum not.

’ἒ τ’) Ϊοῐοεὶιὶιᾱβεῃεεε) 289. 6756 Furf0‚ veiens Furfensfis) 4906

μ’.. Ε’(οῐοκκωᾱίοιιωε) Ceutrones 605 civitas Furnos 9402

&mmmmm Vallenses (Martiqvty) municipium Aurelium Antoninia-
8826 num Furnit(anorum) minor(um)

²·- · ·= ιιιῑιι v. Glandienses pay. 614 9403

Ῐο1(001) Oounelii) 8382ς 1881)(051168), municipfium) Furnitanum (aliud)

· ‹ 66ᾱο Εοῐοοοηιθιᾱθηείιιω) 6648 ordo Furnitanus 763 [6812

3 , nummorum.- resp(ublioa) ·

> maenianorum) 6664 Gabii 272 (Gabis in municipio ib.)

i · mammii.- eivitas Foroflaaeminien- res publ(ica) Gabinorum) 5449

616) 2650 ’ (aeterna res publiea nostra 272)
⁵···) Fulvi 2261 Gabini 6218, municipes Gabini 948
w. 1011 mmm 2020. 9107 Venus Vera felix Gabina 5449
, Iuli (Iulii 950, 10111 5817) prov. [GJabinus ritus 139
’- r} ’(Μωιοωίι 966. 2169 bis. 2688 via Gabiniana (Damam) 2478
⁸81⁷ Gades.- cf. 6908·

· , Forum Iulii Pacatum 6984 ⁴ n(atione) Gaditfflnus 9343

Ὲο101011808(68) 6980· Gaetulae gentes 939 earm.

'civitas Foroiuliensium 2936. 6981 nation(es) Gaetulieae in Numidia

3·j nvi: [Forloiuliensis 6769 2721 ⁷

«Iun Iriensium, colonia 6744. 7592 tumultus Gaetulorum 6860
mmmm (Sabinorum) 5767 dii immortales Getulor. 8959
(Popilii) 23 coh. Gait(ulorum), coh. 1 Gaetulo-
Sequm’avorwm: cf. 5639 rum v. p. 468

40*

