198 . Indices.

GAmcus [1007. 1008. 5025. 5955. 9052] Gellius [6394]

Gallicus [2553. 6781]

(1171119961) quem peperit Prima 8755
Gallio [4471. 5423]

Gallio 1. Maturci 4539
Gallitta [1147. 8996]

GALLUS 2485. 2486. 3375. 3399. 5646.

5717. 7077. 8348. 8540. 8915. [97.

263. 268. 527. 895. 928. 970. 1010.

1038. 1109. 4902. 5002. 5050‚1⁰⁷.
5284. 5745. 5761. 5893. 592gabcd‚
5959. 5971. 6310. 6584. 6841. 7358.
8894. 9250] ΓΑΛΛΟΣ [928. 8822]
ΑΡΡ199 (1141999 7190
Gallus 4040. 5498. 6862. [140. 326. 2227.
2239. 2663. 2689. 2690. 3339. 3796.
3796 ·. 3853. 4081. 5440. 5476. 5485.

5582. 5657. 5947, 26. 5982. 6047·

lib. 6616. 6862 ΜΒ. 6905. 7045. 7217

bis. 8917s17·]. Gallus = Γάλλος f

[8995]
Gallus Cilonis f. 44431ι

Galtonianus 4340

Galymedes Tauri 1. 7436

Gamala [6134. 6146. 61468 bis. 6147]

Gamburio [5646]

Gamianus Aug. lib. 3272

Gamidiahus 4744

Gamus 2688 lib. 5137. [8018. 9238738·
Gamus Aug. lib. 1811

Ganymedes [1831 lib. 1956 lib.]

Garamantius (nomen equit& 5296

Gargilia [8427]

Gargilianus [1163. 7966]

Garrulus [5994]

Gatta Mareanus 7934

Gauffla] rem 840

Gaudens [3446]

Gaudentia 2789

Gaudentius [2785] Gaudentius signum

6167

(1997111199 (vel Gavoinus) [2771]

Gaurus [2748]

Gavianus ayn. serv. 4984

Gavolus [3995]

mul. Gazza [8039 bis]

Ge [4909 lib. 8524]

Gebamundus v. ind. IV

Gellianus [3255. 5004]

GmIOLA [1200]

   
  

Gelos [6579 bib. 8064]

Gemglla18129ffi [1605.1⁷73. 7827szm.). .-
05 8153] ”

Gemeuinus ·.[2185 2994. 4215. 9929. 3
66 ἐ
(19111911117414541. [1999. 2999. 2499. 9994.
5999. 5219. 9291. 9491. 7999. 7599. ῳ

(198911Ιὲ0199 Aug. lib. 1813. Gemellus z}
Au[g·.] ser. 3504 -
Gemellus Neronis Claudi (3999991ωὲ-

Germanic[i 1.] Primigenimu 6558 ”
Gmmm [240. 527]

Gemina 7563. [4127. 4128. Ι““7150·. 8140]
Geminianus [2158] ,
(1111411799 3866. [932. 932·. 953Ρναεη.
975. 2338. 3072. 3281. 3782. 5953
5953·. 6174. 7918 duo. 925⁰] nno 7
Gmmss 2028
Rosmms Gnmus 1067 bis
Geminus [2157. 2452. 453οἣ 5167. 6207. ‘⁴’
8555] ·
Geminus Boninus 4886
Geminus Edunnis f. Aquitan. 452οὓι
Γενεᾶλις v. Genialis
Generosus 5117
Genesiaeus [3851]
Genethlius [7509]
Genetivos (sic 3557) [2195. 8557] ,,.,,
Genetus 4810 - ” {¹3
Genialis 6405. 7158. [2040. 2346. 5821} ζ
3618. 5947,27. 656892). 7526. 7926145] ,Γ
(1911111119 Aug. l. 1543
[(19]1119.119 Caesaris Aug. [selrvofl a* τ ,
Γενεᾶλ[ις] Καίσαρος δοῦλος 1580 Β1
[Glenialis Clusiodi f. 9167 J·
Τ. Genialis 6416b ³¹³³
Genitor [869812]
Genua [2877]
GENNADIUS 9350. [1309]
Gennalo 4748
Gentis. [6262 b] z
Gmmnns 2919. 3574. 4812. 4485. 4597. Ϊ”
4796. [1046. 1145. 4927. 5024. ’ἒ
5047]
1111911199 [mmmm 10462
1101114999 (11117ΉΑΝ[09] 4927
Gentianus [6112]
Gentilis [2212. 2452]

 

