  
     
     
  
  
   
   
     
     
    
    
  
     

Α m: vmvir Aug. Firmi et Falerione
’ 8588ὶῶ.

.’ vmvir bis 6569

's m: sexvir 7683 inq.

Γ, ¹. Imllvir Florentia 3962

’ sm: Formis August(alis) (aetate
, prima Aug.) 1945 lib.

*ζ’-,Μ Oonoeli: sexvir Foro Corneli et
'pfissss- κεινὴ· Iulia Concordia 6689 lib.
scm Iulii.- mmvir Aug. Foro Iulii
v Pacato ⁶984 ,

M Pop-12 Aemiliae.- VIvir Aug. 4410
m Sesnprmsi:V1vir Foro Semproni

„⁴³ oatm: sevir(i) = (ordo) sevirum Au-
‘v μ ‘nanuum 272

⁵ VIvirfi) Aug(ustales) 5449

sevir Augustalium, qq. eiusdem
Β ordinis 6219

j„ genam.- mmvir 7749

ammenti: minist(er) Larmm) Aug. et
Augmstalis) Heremrisilis) 3545

- Hastae.- mag. Minervalia 6748 lib.

ς Banabasi: Augustales 74³

, Augustalis· 6352. 6353 lib.
mapali: Vlvir 2733 inq. 6624 inq.

,ss Bistonii.- VIvir Aug„ mag. Larum Aug,
mag. Cei-iulium urbanorum 6524 lib.

ἵ Α Iader: mmvir 8324
, Ripae Baeticae.- 111111vir Aug. 2712
„ Inducti-iae.- IIHIIvir Bodincomagensis
. 8748 lib.

. Α latumano NahartoeVRir Aug. iter. 157
ἶ &modae muniamus.- Vvir
8583 Ζῶ. 8588· lib.

². Lami: Augustales 6199
-’ ”xviratus 5707
Laude.- VIvir (Mediolanum 6737
⁵J Vlvir Flavialis 4029
³» lilybaei.- ob honorem seviratus 8911
Iam: Aug. Pisis et Lucae 6601 lib.
², luceriae: Apollinaris 6478 lib.
3 Apolssinsris) idem Aug. 6479 lib.
. Augustales (duo) 5381
..' ΙΛιοο Feroniae: patronus sevirum Aug.
0589

tagam: 11n11vir Aug. 4131

¹1¹.
uuuuuu

xl. Res municipalis. —— E. Augustales et similes ordines.

703

111111 vir Aug. Luguduni 7027.
7704 lib.

111111vir Aug. Luguduu. et Pu-
teolis 7029

IHHIvir Aug. eol. Copia Claud.Aug.
Lugud. 6984. 7028. 7591 (civis
Germanicianus 7591), curator
eiusd. corporis 7028

IHIIIviri Aug. 7024

patronus HHHvir(um) 7030

patronus IHHIvir(um) Lugduni con-
sistentium 7490

Margi: Aug(ustales) duo 7174
Marruvii Marsorum: sev. Aug. 7455
sevir Aug. Marsis 6533
Matilicae: Aug(ustales) V[Iviri] 2081
Mattiacis: IIHIIvir Aug. c(ivitatis) M(at-
tiacorum) 7092
Mediolani: VIvir Mediolani 7582
VIvir Aug. 6732
VIvir et Augustmlis) qui inter pri·
mos Augustales a decurionib.
Augustalis factus est 6736
VIvir sen(ior) 6731. 6735
VIvir senior et Augustalis 6734 lib.
VIvir seu. et Aug. c(reatus?) d(e-
(ιι-8101)) d(eeurionum‘?) 6738
VIvir iunior 3435·. 6733. 6739 inq.
Mediolani Santonum: [Augus]ta1is pri-
mus 7040
Miseni: Augustalis immunfls) Misen.
Mutinae: Ap(ollinaris) 66691ιό [⁶⁰59

Narbone: IIIIIIvir Aug. 1064 -, IIIIII(vir)
Aug. (domo Taraeone) 7476 lib.
IIIIIIvir Aug. col. Narbone Martio
6984 — 111111vir Aug. col. I. p.
C. N. M. 5495. 6970. 6971
arca IHHIvir(um) 5495
1.‹1.‹1.111111vir(um) 1064 5495
Naronae. 111111vir 7169 (duo, alter lib.)
111111vir magister-P) M(ereurialis?)
7167 lib.
111111vir(i) (sex) m(agistri) M(ercu-
riales?) 7167*ι
Ilmviri (quattuor) ob h. m. Μ. 7168
111111(vir) Augustalis Flavialis 'ri-
tialis Nervialis 7169
Nemausi: HIIlIvir Aug. 7655
sevir Aug. 4364115.

