822

in dativis et ablativis plural. .-
aedificis 5677. 6043 33. 6087 XCVI (aedi-
ficieis 3811 23. 28)
centurie 2487 (Hadr.)

comitis 24413 6087010V. 6089L1V. Ι reliquis 212121. 51639
1 remeans 5163 23

I pro Ο
quomodi 8752 quater

6147 (comitiis 6089 L1.Lnrubr.LX, 00

horilegium 5618, horilogium 5622
4139. 4156

IproV

8111111111 4730

Bitiniam 6675 (in eod. t. Bituniam et
Bitunias)

Brittii 708. 1164. 2946

covenumis 6093

Danivium 8965

diritam 3512

docimento 2953

Fortinati 7311a

Hadrimetin- 1440. 9012

harispex 4950. 4951. 4951 a. 6552, ari·
spex 4952. 4953

IproY

Anquira 7182

Asthiocha 8542

Berecintfia) 4185, Parachintia 4186
Bizacinus 2911

colimbum 5698

conquiliarius 8251

Eunicus 7424 a, Eutices 9276
myrionima 4361

II pro 1 vocali: v.

II pro I
*Caiiaro (Gallio.) 4672
[0]oiiugi 7465
01111118, cuiiusque 5504. 6021. 6089 pas-
sim cf. ibid. not. 9 (quiiusque 6089 LVI)
eiius 779 (Valent. II). 3384. 5661.
6089 Lu eet. (sed eius ib. LXII cet, tam

eiius quam eius ib. Lxm. LXVI). 7155.

*9179b. 9185. 9410. 9440, eiiusdem
6089L1

Indices.

 

(50n80na

mitieis 6085 132. 6086 18)
001181ὶί8 5163 21
controversis 5946 45
pretis 5163 46. 52

tauribolium 4132. ι, 'ff

Lanivini 1182. 5015. 5686

manibiae 41. 42. 886 (manub- 22) 3

monimentum 1526. 1601. 1798. 1888. ἶ
1936. 2345. 2763. 3038. 3586. 9001. ..32
4998. 5375. 6312. 7044. 7249. mss ξ
7872. 7090. 7858. 7899. 8004. sonent,- ⁷1

munimentum 80908008 (υ. 1109836),Ν ,¹
Postimius 1423 bis . ⁷

Posstimus 9284

Scapilani 7352 (8081111811. 73521108)
Sunic(i) 2556

trebibos 6127

Nimfae 4726,]1111118111111 57324, 111111-
fas 7555. ’8748 ’
nimphiems) 7694
Nimp[h]ydia 8495
Olimpia 9206
Stigius 3188
sinponiaca 5256a
Sinty[ohel 4097
Τ18118 4069

supra pay. 801 ·

Μ81180 3209. 3211, Maiiabus 4818 ' ‘⁴‘
maiiorem 6089 LIX (sed maiorem 7
6089L1Xrubr„ maior mmmm„

Maiiorica 8500
Μ811118 8645
[PJompeiiana 5138
Sabineiius 4850‘
Traiiani 5173

K in inscriptionibus vetustissimis

fhefaked 8561 kalatorem, kapia, sakros 4913

 

Κ in inscriptionibus aetatis recentioris . ,⁴
ante a litteram, initio vocabuli: Kakia 7921 Kalamenses 5477, Κ81. 606 Κ8-”4

 

