   
   
  
       
     
     
     
    
     
    
  
   

111. Imperatores et domus eorum. Δ 299

„aff” inp. ἵζ’.. {4221me Gallienus Pius Felix invictusAug. 8923, Pius Fel. [in-
v e

hp. Gaea. Ρ Licinius Egnatius Gallienus Pius Felix Aug. 536. 2010, Pius Felix

inviotu¹ Aug. 538. 554
ι) mot- 533

, ’ hp. Caes. P. Licinius Gallienus Germanicus Pius Felix Aug. 539. 541

<a inp. [Gallienus] Germanicus Aug. 547

‘1‘ss hp. Iaeinius Gallienus Aug. (in consulatu a. 257) 7219

4'·'..⁷ hp.- Gallienus (Galienus 2010) Aug. 537. 559. 2010 (in consulatu a. 254)
³* ιι. Gallienus (Ganenus 553> Aug. 531. 546. 553. 4345. 6849

‘⁷⁵s'} &ninus ιι. Gallienus invictus Aug. 549

“ ³³13), ugnus et invictus Gallienus Augustms) 542

fi* &vienn imp. P(ius) F(elix) Gallienus Aug. 550

·= 'ugnus et invietus imp. Gallienus Pius Felix Augustus 6224

munimus Gallienus Aug. n. 544

*uenimus elementissimus princeps 548

3- Gallienus iunior Aug. n. 551

' ¹ ..κα ponam, trib pot.lI, eos. 2010

«fs ..8⁴9 pont. max„ trib. pot. ΙΠ, eos„ procos., p. p. 536

..ην pont. maximus, Germanicus max.. [triu] potestati IIII, eos. 111, pater
, ptatriae] 538

ι. 5572 Dacicus maximus, Germanicus maximus, trib. potest. 1111, eos. 111, imp.
J m, p. p.‚ procos. 552

” an? ponamax„ trib.- pot. VII, eos.- ΙΙΙ, p. p„ procos. 539

ι. 21? p. p„ p. max„ trib. p. X, imp. X, eos. 1111 desig. V, procos. 541

a. m? Germanicae, Persicus maximus, pontifex maximus, trib. p. XII, eos. V,
..33 Α p. p. procos. 8923

J: επεν eos. VI designatus VII 542 ·

ι, 2256? Germ. [malx., pont. max„ [Pa]rt. max„ trib. [pot.]x11'11,cos.[VI ‹He-
sig. VH 543

ζ · legno decima tertia Gemina diota Gallenian(a) 3845
Verum dicta Gallieniana 5453 Mediolanum (ἓ) 6730 (ποί. 5)
Μ nasum 545. 547. 8923 ς Lidniae agnomen, coloniae Tamque-datum,
,. amm 9018
&fras-manus Gallieni fil.
ῑῑῑᾈτι. valuimus nobilissimus Caesar 537, Venerianus ..... 4345
P. Heinius Cornelius Valerianus nobilissimus Caes. 554
i'. 1³. Cornelius Heinius Valerianus nobilissimus Caes. 553
ε a [1).] Cornelius Egnatius Valerianus nobilissimus Caes. 538
'³ inp. Caes. P. Licinius Cornelius Valerianus nobilissimus Caes. 555
ὅ κύριος ἤμων Οὐαλεριανὸς νέος Σεβαστός 8870 ’
filius imp. Caes. P. Licini Egnati Gallieni Pii Fel. invicti Aug. 554
nepos et filius dd. nn. Valeriani et Gall(i)eni Aug-g. 553
prineeps inventutis 538. 553. 555
εἰκὼν ἱερὰ eius adlata in Lyciam 8870
. ’,ζ em· Valerianus Caesar 556 ¹ μ
· eim cmm P. Cornelius Licinius Valerianus 557
. ,μὲ mmmm Gallieni fil.
· ·.⁴ Heinnius Cornelius Saloninus Valerianus nobilissimus Caesar 540

