    
   
 
   
    
   
   
    
    
     
   
   
      
   
     
     

XII. Collegit.. 721·

ardue) οοιιωςιι) 7250
πεζᾷ, ψ- uum) Titiwae (κωφῇ) ⁸(u1’1'fl') empti) (fabrum Mediolanemium) 6730·
arm (ordinis haruspicumn bis 4953

' 3544

· collegi (fabrum cet.) 1915. 4967. 72358. 7236. 7237. 7239. 7243. 7244.-
223⁸ .7466; decurio eiusdem numeri (colloq. fabr. tiynuar. Ostiam.) 6165
ἰ 00110914· servilis 1971. 7450. 7879. 7882Μ. 7885. 790081» (decurio mulier·
(ἐξ. ⁴) decurio Germanorum 17231731 cf. 1725 seq.
615. 3606. 4217. 5246. 5247. 5313. 7232. 7355. 7356. 7863 7865. 7866 (nu-1-
, quattuor). 7870. 7874
’ζῇ ’ s« -ι-- u caumalibus) colleg. fabr. tiynuar. 7226
00 m albo colleyii 7227; ‘nomina decur(iouum)’ 7228
) 11 7352 1. 7858 - dcem-(io) iter(um) 7868
) 111 7352 8. 7887
’.ιιι-11000 7900Ιι

domum patroni eius '13323 loca. quae T(itus) matronas) decurionibus*

2375 ab adtribuent 7117ος10000) dat(us) a dominis 01 6000110016(οε) 7863
’ oues) Larum Volusianorum 3606
v 00 111 hac 00110, qui comveniunt 7357
ᾗ decuniouum) 3606 —— permissu decuri0[num] 7865ς10οιιε d(atus) deo(reto)
”ᾉὴο0(1100010)7418
., , = um sententia 5246 - cx decreto dcem-(ionum) 7874
6601010 decurionum ct plebis 7347
f . ε o) honorauorum) 01 decurionum 7232

unffi-agis cx omnium sententia ‹leem-(ionum) ordine (sic) adscitus 7351

0066111010) decurio adlectus ex consensu decurionum et familiae voluntate 7353·

m 1101110110 decurionum recitmetur] femina quaedam, decuriones decreverunt 7355

 

, - V corporum lenunculariormm) Ostiensfium) 6173
, ³ vir conlegi malari ‘1284
ι’ m ⁷²³³ :houor dupli (apud fabros Sarmizegetueensea ?) 5548; dupla sportula

) tnui Bacchica· 4060

* a* ⁴ 11 in albo collegii 7225

2 J ² honorati 6166

' ›et decuriones 7'232. 7355

tl 01 60001100(οε) et uumerus militum caligatorum (fabr. iiymuzr. Oet.) 6ιῦ

5, ι» tus collegi fabrum tiguuariorum Romanensium 6588, honoratus collegi»-
dubiem] 7232

,· , ι» 1702. mobis

„ ⁷ - 1(οη ex lustro XIIX (collegi 1061317237

‚f 'tus immunis 7208 ,

³ ., · - 01 honoratus 4995

) 11, honoratus) 111 3399

jhmorsstm) 6163

‚ ι > corporibms) nul scaenam houm—(atus) ’5196

{¹¹¹³ 0006001 (fabros tiynuarios) omnibus honoribus functus 7687

