  
   
   
   
    
   
   
     
   
    
   
   
   

OAPVT XVIII.

TITVLI INSTRVMENTI DOMESTICI.
(Addenda aa vol. ΙΙ p. 951-—985 N. 8561—8742.)

Q mods Louoilios seced.
·ῑ’ &rubilia aenea, prope Coro-hiano in sepulcro quodam reperta, est Romae in
villae papae Iulii (Kreteohmer Glotta 3,1910 p. 45 eum tab. adiecta ad
Imm et eampum Bormarmi). — 1) ΟΓ. supra N. 8561 not. 1

7¹ Amphorae.
fif: 9445 Post. Gurt¹
5 In amphora Tarenti inventa et in alia Syracusana (Eph. ep. 8, 242, 46;
8061, 26 kam vidit R. Schoene). — 1) Sic, sed litteris st et rt contignatis, in

legit B. Samene, Posi. Cur. in Tarentina Viola. Idem nomen vi-

ζ fiam in fragmento fictili· Paesti ut dicebatur reperto X 8042,130 cf.
46, 1911 p. 619 not. 3, et in amphora Rhenana Herm. 47, 1912 p. 320. —

·  Pomanus curtius, post adoptionem Rabirii dictus Postumus Rabiriaz a

a defensum· οΓ. quae exposui· Herm. 46 p. 613 seq. Eiusdem hominis liberti
N. 4404. 4945 et alibi.

9146 oliva. Ι nigr.¹ Ι ex defr.²

‘ 1¹⁸ oolla amphorae, Vindonissae repertae, atramento scriptum (Echinyer Am.
,ζ ’ Alter-iamiam 1908 p. 320 tab. XVII fi9· 35. 36). - 1) of. supra
8602. eat. r. r. 119. Varro r. r. 1, 60. 66. — 2) Of. N. 8592 not. 1. — In
[f anphora eodem loeo reperta (l. c. fiq. 37) videtur esse thunni.

εἰ 044⁷ M. ἰ’«πηωιμμι Artritaci231 in nave on. senti Omeri, ι Ti.
di Orpei Ι vect. ⁸
,“·’ Pompeiic, pictum in amphora (JV 5894 deser. Mam Soyliano Notizie deyli
¹ “1906 p. 257). — 1) Μ. Te xenii leyit Mau, M. Terenti edid. Soylia‘no. —
ζ J Mau, Attritati 8091. -- 3) Ventura. Non aqi de eo quod ipso vase συη-
= ,manifestim ευτ’ Mau Imm-iptionem amphorae Rhodi effossae (Insor.
ς’ antiquina. 473): ροσμία ἧμί, aye δέ με Κλιτομίας conbulit Soqliano Bendi-
ᾗ» Β. Ama. Lim 1909 p. 263.

varia opera. figulina.

. 9448 Lucius Ι fecit ad Ι gantunlas¹ novas — Lucius f.

ᾗ Wormaiiae, in bam· parvae statuae fictilis (XIII 10015‚105; Lelmer ami.
ji*¹ = 110,1903 p. 191 fiy. 11 cfip. 193). — 1) Sic potine quam ‹mnt-² οΓ. Lehner
'·‹ Korr. -BL 19041». 116; vide infra N. 9449ae

numan, nampfionoe naum 111.10

