134

Q. Sicinims] .. . 1870
Tr. Amnum Stemus Qum-umus
3618
Ti. Sicinius T[i.] 1. Receptus 3618
Signia Ursa Signi Symphor. f. 3179
L. Silenius Reginus 7490
L. Silicius Augustalis 2157
Silicius L. f. Felix 9088
L. Silicius Optatus 2470
C. Silicius Romanus Tha1glorensis 8139
L. Silicius Rufus 5520
L. Silicius L. f. Saturninus 9088
Silicius Silicianus 5568
Q. Silicius Victor 6803
Ο. Surus cos. a. p. Chr. 13 1787. 5283
Μ. quus (ser. Samus) 7228
P. S1Lms cos. a. p. Chr. 3 6382. 85813
idem aut cos. a. p. Chr. 28: 1947
P. Smus P. r. cos. a. u. c. 734 899
C. Silius Ant[h]us 6121
Ο. Silius O. f. Aviola 6099. 6099·.
6100
L. Silius Carpus 6050
L. Silius Cicero 8440
L. Smus Dsscmuus 9053
Q. Pomanus Q. 11. 8111111010 cet. Smne
Dncmuns cet. 1104
Q. Roscrus SEX. 1³. Cosmus Munmm
Smus Dncunus cet. 1035
Μ. Silius Epaphroditus 6589
M. Silius M. f. Faustus 2306
Silius Firminus 2476
Silius Hospes 1140
Τ. Silius Hospes 2125
Snuus ImAmcns 7339
ΤΙ. cums Sumus Inmmus) 5025 --
ΤΙ. ΟΔΤΙσε 9059 ; cf. 6125
L. Silius Maximus 2476
Μ. Smus MESSALLA 3439
Ρ. Smms NERVA cos. a. p. Chr. 28
5438.7844
M. S[i]lius Orcilus 8380
Silius Quietus 2306
M. Silius Quintianus 2127
Μ. Sil(ius) Romulianus 2067
L. Silius Rufinus 2306
S1L1us 'hammus c. 1. 5407
Q. Pomanus Q. F. 8111111010 cet. Smus
VALEns cet. 1104
Silius Victor 7697

Indices.

P. Silius Victor 7697
Silia Eutychia 2844 · = =
sina L. et 0. 1. Peliala 8210 ·- >·
Silia Ianuaria 2476 ’ ³·
smila Valeria 3747

   

Silia Veneria 8440
811111. Victoria 7697
Τ. 81111118 Karus 7248
Τ. Sillius T. lib. Priscus 7248
Siloniu[s] Silo 9299
Silvanius Martinus 2136
Silvestius Servandus 2626 adn.
Sivinius Dubitatus 4586
Silvinius Iustus 4586
Silvius Auspex 2555. 4756 ᾖ ·
Q. Hlmnmnus vams Munus c· v. “ “
1164 ⁸
Q. Silvius Perennis «1850ο
0. Silvius Senecio 7087
Silvia Τ. fil. Maternina 7109
Similinfius] . . . . 4630
C. Similius Philocyrus 6167
Similia Philets 6167 1
Similia Romana 6167

D. Summus [umus 8627, [D. 811- ''-
momus Pnocumn Iamno c. [v.] ⁷ '

1189
Sim{p]licius Super 2536
Sinnia 915 (duae)
Q. *Sirinius L. f. 5743,16
Auchial(us) Sitti L. s. 5161·
Siscius Valerius 1370
L. Sisenna L. fil. Bassus 5494
Q. Sisenn. Severus 2157
Sittius 3207
Μ. Sittius Africanus 2888
L. Sittius Augustalis 8428

Q. Sittius Q. fil. Faustus 6811108611· 3

P. Sittius Felix 6867 ⁸
P. Sittius P. fil. Felix 68671ι
Sittius Frontinianus 644
Sittius Ianuarius 8551
Ρ. Sittius Optatus 9294
Μ. Sittius M. 1. Serapa 6389
P. Sittius P. 1. Suneros 3207
18111111 Euthycia liberta 8551
C. Soceonius O. l. Olipor 7823
Q. Soceonius Q. f. Primus 2099
Q. Soillius Τ. fil. Valerianus 6980. Ι
69808

