   

364 Indices.

inlustris vir (eie nomini praepositum 775. 799; cf. 9043) vel vir inlustfls 611- ’
lustris persor. 795. 797. 799. 1276. 1281. 1299. 4154. 5522, illustris 775, illustr.
1308, inl. pler-umqum v. il. 1304, v. i. 1291119818081807) 775. m. 80⁶.
1279 bis. 1291. 1294. 1295. 1299. 1303. 1304. 1305. 1308. 5522. 8989. 9⁰48 ιχ

inlustrissimus vir (Stilicho) 1277. *1278 1¹

inlustris et praecla[rus vir] (Stilicho) 795

161) 06011881111118) et inlustris *790. 797. 801. 827. 1258. 1276. 1284. 1297. 1300. ἐ
1301. 1302. 1309. 4154 bis. *5633 5635. 5703 ’ ²

v(ir) cssarissimus) et omnibns meritis inlustris 1281

11116181118) femina (inl. f. 1291) 1291. 1293. 8989

clarissima et inlustris femina (persor. 4154, clar. et inl. fem. 1279) 1279. 4154

iudex vice imperatoris:

electus ad cognoscendas vice Caesaris cognitiones 1186

iudex ex delesg.] cognitionmm) Caesariamarum) 1159

cognoscens ad sacras appellationes 1190. 1191

ἐν χώρᾳ Σεβαστῶν διαγνούς 8841

ἐν χώρᾳ Σεβαστοῦ δικάσας (consularis complurium provinciarum) 8841

iudex sacrarum cognitionum totius Orien(tis) 1211

[iudex s]acrarum [co]gniti0n(um) [per Asiam] et per Orientem) 1210

0011100101) Italiae Transpadanae cognoscens vice sacra 2941

iudex sacrarum cognitionum (tertio) (comes Orientis Aegypti et Mesopotamiae„ ’ἶ
1111101 iterum 01 delegationibus sacris; praefectus praetorio et iudex sacrarum {b
cognitionum tertio 1231

ter vice sacra discinxit iurgia. iudex 1241 carm. (scil. proconsul provinciae Africae ’-
vice sacra iudicans, et bie praefectus urbi vice sacra iudicans 1240 cummi.) ⁸

vice sacra iudicans (saec. IV. V) praefectus urbi, proconsul Africae, proconsul .-
Asiae, v. infra suis locis ’

cf. sacri auditorii cognitor (saec. V) 1281

iudex (certae causae, finibus reqendis) 5973. 8363
iudices a Caesare dati 6680 1 35

iudex quaestionis 915

iudex quaestionum 47

1111101 quaestionis rerum capit-aldum) 906
iudex q(uaesti0nis) veneficis 45
quaesit(or) iud(ex) (q. iud. 907) 907. 932

iudex rarissimus dictus leyatus proconsulis provinciae Siciliae 2938

iudex e quattuor vel quinque decuriis: iudex ‹le 1111 decu[r(iis)] 6747
01 qua[t]uor decuris 1320
iudex ex (de 2713. 6616) V decuriis 2713. 5012. 6542. 6616. 6674. 6713, iudex de·
cmriarum) V 6936 ’
01 quin[q.] decuris iudicum 2739
ex (de 2733, in 6644) quinque (persor. 2730. 6644, quinq. 2733) decuriis 1332. ,ε
2730. 2733. 6644. 6981. 6989 ’
ex V decuriis decmriarum) ΙΠ 6862
1111101 selectus 1100111618) trib(us) 5016 .
iudex select(us) ex V 1100111618) 6572. 6573, 1116611) 01 V dec(uriis) selectus 5006,
index ex V dec. inter selectos 6744, amm in V dec(urias) inter selmum) 7122 ·
1111101 de 80100168) 6726 ”

 

