588 Indices.

 

Iuturna 92613 ad Iuturna(m) 9050 collegium Iuventutis 7304 cf. 7083. ,
Diutur(ua) 3856 7084
Iuventus:
Spes et Iuve[ntus] 108 18. Oet. Laburus 4877
flam(en)1uvent(utis) Viennae 6997. dat. Lahe 4530 a, Lahe deae 4530
6998 Lauovalus 4677

Lares 372. 3609. 3610. 3626. 3628. 3645. 5047. 5048; Lases 5039

Lares argentei septem 5471; delfica cum laribus 41083 larophorum 4106

lar, lares metonymice 2311. 2944 carm.

Lares Augusti (sic persor. 3611. 3613. 3614. 3627 =6242. 7280) 3611. 3612. 3612 a,
3614. 3615. 3616. 3627=6242. 3628. 4846. 7280. 9250 ’“

Lares Augustales 3624

Lares A(u)gust0rum dominorum nostrorum et Ca(e)sarum 3622

Lares Augusti et Genius imperatoris 3621. 3623

Lares Augusti imperatoris 3618 j

Lares Aug. et (et om. 3613) Geni Caesarum 3613. 3617. 3619 “’

Lares Augusti vici Angusculani 9388

[Lares A]ugust. vici Iovis fagutal[is] 3620

[La]res Aug. vicei Stat-‚ae matris 9250
Lares Caesaris n(0stri) et collegium magnum 3542 ἷί
Silvanus Lar agrestis 3570 Lar(es) et Genius 3604 ἶ
Lares alites: vicus eorum Romae req. Genius M. n. et Lares 3641 [ἔ

XIII 6073 Lares et Tutela, Genius L. n. 3605 1 >³
Lar(es) cas(anici) 3608 Lares Aug. et Locus sanctus 1597 ἐ
Lar compfitalis) 9252 [SilvaJnus domestfflcus et [ml-[es] . . . . Ji
Lares competales sive quadriviales 3559 ξ

3635 add.

   
    
   
 
     
   

Lares conpitales viales [s]emitales 3634 Mater Larum 5047· 5043

Lares [eluri[a]le⁵ 92511) collegium magnum Larum et imagi-1
Lares domesffi‘fi) 36⁰7 num domini n. Caes. 7120, ᾶοιιιιιίὶ) ;
dii Lares Gapeticorum gentilitatis 3639 invicti Antonini Pii Felicis Aug· ᾗ
Lar(es) famffliares) 3602 ef. infra Lares p· p. 35435 cf. Lare-s efflari„ n· et ⁷

et famma) , collegium magnum 3542 ’
Genius Larum horrei Pup1ani 3666 compitaffls), compiuales) Larum Aug.. ‚f
Lares magni et viatorfii) 3632 3337· 6638
Martis et Pacis Lar 1195 earm. cultores Larum et imaginum August· ς
Lares militares 451 fin. 3637. 3638 3440· 5773
Lares publici 99. 3625. 3629 cs: imagines et Lares 3523
Lares *ruralesz vicus eorum Romae immunis Larum Aug· ex s· 0· 31⁶4

r ⁶9· XIIII 60⁷3 magester) Larum Aug. 6947. 6947a
Lares salutares 3⁶3⁰ mag(ister) Larum Aug-astaldum) 6524 ᾖ.
Lares semitales 9251³ magistri Larum Augmsa] 175 ,«
Lar vialis 3636, Lares viales 3633. magister Larum Aug-ustor· et Genii 0245

925⁹ saris August. 3623 ,2-
Lstl' Victor 3631 minist(er) Lar(um) Aug. 3545, ministri 2
Lares Volusiani 36⁰6 fLarum Aug. (Augg. 6452) 6452. 6766 ”

cultor(es) Larum hominum privatorum ’
Lares et familfia) 3603 7328 ⁴

