116

Pompeus Denterius 6122
Pompeus Donatus 644
Cn. Pompeius Euphrosynus 8153
L. Pompeius Euphrosynms) 3616
C. Pompeius Euscemus 5304

C. Pompeius Eutrapelus 1995. 1996. l

1998

Q. Pompams FALco 1105 == pommus
ΕΑωο 1037 = nomm-5102 (nom-
ΠέιοΣ 1036) ῲᾹΛκΩΝ 1036. 8820
= Q. Roscms Snx. F. Comus Polm-
PJmth FALco 1036 == Q. Roscms
Snx. F. Comus Mum-NA Smus
Dsscmms meus (sic) Pius IU-
uus Eunchs Huncmans Pom-
pnms FALco 1035

Q. PoMpEms FALco Sosrus Pmscns
c. v. 1106

Cl(audius) Pompeius Faustus 7254

L. Pompeius Felicissimus 6841 bis

L. Pomp(eius) Felix 2157

M. Pompeius Felixs 2157

Cn. Pompeius Ferox 5947, 25

ΟΝ. Pomanus FERox LicmANus 3355

L. Pompeius Aug. lib. Fortunatus 1912

C. Poupums (imus 5971

L. Pompeius L. f. Herennianus - 6745

Q. Pompeius Homerus 2001. 2002

Cn. Pompeius Sex. f. Homullus Ae·
lius Gracilis Cassianus Longinus
1385

L. Pompeius Honoratus 9291

. On. Pompeius Cn. l. Hyla 4536

L. Postumus) Lmnmms '7255a

M. Pompeius, O. Pomp. Sancti fil„
Idbo 4638

CN. Poiffnms LONGmth 1998

CN. Ammius &eumcum Pomms
Lommus 9053

Pom’nrus MACER 7391

Q. Pomanus MAcmz 9349

M. Pommus MAcmNus 3861

ΜᾸΡΚΟΣ ΠοΜι-ιήιοῑ ΜΑκΡῖΝοΣ
Θεοῐῴ]ᾹΝΝ[ΗΣ] 8825

CN.POMP1sz MAo(Nus) 2224, CN. Pom-
putus CN. F. MAGNUS 876. 877,
ΓΝΑΙΟΣ ΠΟΜΠΗΙΟΣ ΓΝΑΙΟΥ
ΥΙΟΣ ΜΕΓΑΣ 8776. 8777, ΟΝ.
POMPEms 5404, ΡοΜΡΕῐυε MAGNUS
- ΠοΜΠήιοΣ mvii-nox] 976

Indices.

CN. Pouplums] Cmss1 r. Mam fflsjl.
[CN. Pomanus uxum 9⁸89. ³1:5² '¹
[S]ex. Pompefian Ο, l. Magnus ⁸1⁷4 ¹j-
San. commus sm. r. oet. Dou-
ΒΜΔ ΜΠΜΑΝσο Pomm Πλι-
emus 1049 ‘¹1
C. Pomp(eius) mandalis) 5096 “
C. Pompeius Maximus 8264 J χ
Sex. Pompeius Sex. fil. Maximus 4218
Sex. Pompeius Merula 2488 ’
Pompeius Musolosus 5287 19-98
Sex. Pompeius Sp. f. Munianus 3474 ³1³„
L. Pomp(eius) Myrismus 4551 · 1
Sex. Pompeius Nepos 6104 ··;· ⁴
Sex. Pompeius Sex. l. Nerianus 5212
Cn. Pompeius On. L Nicephor 38⁰8 ¹2³2.
Q. Pompeius Ζ). 1. Pamphilus 7898 ᾗ 9ss
Cn. Pompeius Pelas (qen. Pelatis) 6649 '3
T. Pompeius Peregrinianus 8719 1
Maxumus) Poupnms Luem)- r. *Pius ἐ
8891 ’

C. Pompeius Planta 8907
Pompeus Pompeianus 4215 ,, ’
ΡοΜΡ[Εισει Pommmus Pnocums]
v. c. amplissimusque 5841 add. “
Τ. (ἲ) Pompeius Pr . . . 2909 ᾗ 5
L. Pompeius [L.] f. Primanus 6104 ·
Tib. Pompeius Pompei Iusti m. Priscus = ἱ
7017 ,a
Q. Pommms Sosms Pmoun 1105.
1106 cf. Q. Pommus Q. iv. Smmo f- ¹
C. Pompeius O. f. Proculus 1314
M. Pompeius Quintianus (oiqno) Op· ξι
tantius 2751 ,
L. Pompeius L. f. Reburrus Faber ³.
2079 ² ¹

L. Pompeius Rogatus 6851
Q. Pompmus Q. r. Romus) 869 ¹
Pom’mus Rusomnus 4118. 5050· J]
O. Pomp(eins) Sanctus 4638
L. Pompeius Secundus 9120 .,
Q. Poiffnms Q. Β. Smmo Roscrus, ἐξ,

MURENA Connus Sex. lusz Enou-
‘rmus Smms Dncmnus C. Imus {³2³
Eum-ems HERCULANEUS L. mee ,ῥ’
Lms Pms Auuusmnus Awmus >
Bmmcms Somnus Inuus Am 4

Docimus Pnocums Rummus

anms Snms VALENs mes' '¹ '³
Niomt CL. Fuscus SAXA [Amm- ,ξξ

 

 

 

