111. Imperatores et domus eorum. - 293

    
 
   
    
  
     
  
   
     
     
   
    
   
    

m combustum erasnm 455. 458. 471. 472. 2442. 5848. 5855. 5878, item
Ϊ·’;.’7 ἡ amnibus consulatus 3253. 6219 (etiam umerus consulatue erasus
θ212); nentina omnia erm 469. 5886 et in mentione consulatus 7088; in
f< aarum honum substituta Alemamlri nomina 5835

ἰ '⁷ ΡΑυιΑ Elegebuli 477

st· Μ Aug.4'10E476‚ sanctissime Augusta 484
’ἓξ ἓξ. fffflr‘fflffl {53:533}ss ⁴⁷⁶
Q* ἓ m erasum 470. 484

{munus missum

ξ, [meter] Augusti n(ostri) ( pleraque crasa) 470
Antoninus Aug. 6305

muium August. 9689 (m τῃ). 8587). 3729= 5925 ’
minus imp. 7188

’.ι »· a· · ·
221. Aufidius) Alexander nobilissimus Caes. 466. 474 «
§hp Oeen„ Μ. AnIrell. Anltonini Pii Felicis Aug. fil„ [divi Antonini] Magni
nepos, divi Severi Pii pron„ [Μ. Aurelliu18 Alex[end]er nobilissimus Caes.
μγ... - [eonsots impoli-i sacerdotis (τ’) eos. 9058
. Οιωιι* Μ. Aurelins2 Severus Alexander Pius Felix Aug. 375 not. 1.
'³ ·· 479. 480. 481. 482. 483. 1575. 2009. 2456. 2619. *3621. 3714. 3872. 4136.
2 5417·. 5759ae 5775. 5896. 5848. 5854. 5955. 5458. 5795. 5795. 5889. 8920. 8921
· omummdzwmponem-5855—2)Aumu480.m.87145778.o458‚4.8872
Why. otuu Μ. Aurelius Severus Alexander invictus Pius Felix Aug. 4340.
ζ, ,[Ρὶιιε] Fel. invictus [Aug] 4745
»τζ Ι-γ. cam Μ. Aurelius Severus Alexander Felix Aug. 2223
. μγ. caeu. Μ. Aurelius Severus Alexander Aug. 2216. 4480. 9023
v' dm. n. invictus imp. Μ. Aur. Alexander Aug. 5589 ’
, Qus ιι. monuimus imp. Severus Alexander Pius Felix Aug. 485
s-inp d. n. (Iimm 8641) Severus Alexander Pius Felix Aug. (eos. Ι 2619. 8641
i· doninus noster imperator Severus Alexander Pius Augustus 484

’, ’,ιι m Alexander Aug. 1182. 2850. 2377. 2494. 8696. 9185
:45 „memmenni-upum
lma Alexander Aug. ιι. 9185
-ῗξ ων ιι. Alexander Aug. 8691 .
(plerumque ante nomina; poci nomina honoresque 4340. 5854. 6458).
{fvi Regni Antonini fil. (omisso avo) 5854
(m itt-gni Antonini ιιι.. ,4946
’ξ”Ψ {M Διωιίιιί Μιςιιί* Pii filius, divi septimi¹ Severi Pii nepos 483. 2009.
⁸ ·1)⁶mmm-Dsoptfflom0m.m

