111. Imperatores et domus eorum.1 317

    
   
   
   
     
  
  
    
    
   
   
    
   
    
  
   
  

domnini (εἰσ) nostri lastinianus et Theodora· Aug-g. 831
Qus ac triumphalis semper Iustinianus p. p. Aug. 832

Α {B um somn (a. 565—578) Ετ 'fluento
Mn· moopoetuus) Aug. ⁸.²⁵⁸

ι '⁷ . · ’888
ρ ν ¹ Σοῐφίη τε] ,Τιβέριός τε 834 earm.

timp. a. 5⁷8—582)
Iufflto: of· supra
flator) dominus) imvietissimus) Tiberius A(u)g(nstu)s 9350
uberis dim. urbs mascula de nomine Caesaris 9350 cam.

, ’,βψω-602)
n. lauricius Tium-ius) pp. Aug. 7564
41⁶9 fflpfflffi) 83?OE fel. incl. vict. ¹²10 triumf. semper Augu] 836 (hw ut

om)

Α ’- Q> &ggmssssfims piissilmusque princeps, dominus ιι. Hocas imperatJor
*perpetuum a d(e)o coronatus, triumphator semper Augustus 837

⁴ ι (a. Quo—642) cum rmus
m »cultri Eraclius et Erat-,lius [Constanltinus et Eudocia. 8.38

m dre Cousrmrmus (a. 641—668)
munus imperator 839

⁴¹¹ ’ὧι inp. Cludims) Silvanus Aug. (a. 3552) 748

quui amnique impp. nn. (saec. ΙΙ) 4715
· τὲ, mummi-nimi domini (saec. IIJIII) 3535
Δια· nt (hes. (Severus cum filiis& 3727
. ’ (lumini nostri et Ca(e)sares 3622
ᾖ ’ ’ s *malni semper Angg. 5523

’.’;’.. [trib] potest. XVIII 6784
..Felix ...- 4488
„⁴- fflx Aug„ trib. p.‚ eos. III, p. p.‚ procos. 5837
,, 323⁰? Aug. pont. max„ trib. potest„ cos„ [p. p.]‚ procos. 6793

’ “’ ᾳ». Augu· Germanicus, pontifex maximus, tr. pot. (eaeo. 12) 4274. 4275
ι. . ,Μοίίι (commodusv) 4111

2 . . . p. I inviet. Aug. totaque domus divina eius 7125

” d. ιι. ιιιιοῐίεείιιιιιε (nomen mum) [invit-,11:11⁸ Aug. 4002

«mnus Aug. ιι. (nomm erasum) nobilissimus Caes. 8627

mne veterum principum 6091
m «livi 28⁷¹* earm.

’,Ἅι

