    
  
    
  
     
  
   

’χ Penus m 8⁸⁷³
Pauus mna 6174

³ muium Coenus 8180
ξι mbas Pupuss 8180
1⁰}- immun] 9117

,ψαί- u. reppu-

' w f· JPopidius Epodii) f. 5538
lt. Popfflm N. f. Celsinus 6367
ιι Pupium Moschus 6391

1 Popidius Natalis 6419ῐ

‚ ’ *misiu- Rufus 6423

1.. Popldius Secundus 6424
&mmm 7608

·” c. Pomm 5800 of. 38

'5 Ο. Popillws) 85⁶8& 85681’

j Μ’.. Popillius Μ’. f. 5577

ΪέῑᾶΡ. Pomanus c, ιι. 6867

„2 Q. Popilius ο. 1. 7276

J 0. Popillius Apollonius 8749

'.< T. Popilius Τ. fil. Brocchus 2101
0. Porinos 0. r. Onus Pimo 1071
” Popilius Concessus 5571

Ιί. Popilius Euphemus 8220

³ ἰ 1. Popilius Eutychus 2167
Popilius Fortunatus 8034

. Pupllfius) Hyliatimus 3742

ξ [1². Pomanus G. r. Luna] 23
Ῑ C. Popillius Phnodespotus 5617
ἦ 1,. Popih‘us Primus 6776

3 C. Popilius C. f. Quotus 2007

l· 1.. Popilius Saturninus 1315

⁷ L. Popilius Securus 2167

j Popillius Theotimus 7784

’ 1. Popilius HJ. Trophim.... 5467

= πας 4067

e Ι. Popilius Μ. 1. Zosimianus 8220
‚4 Popilia Alexandria 8183

²⁴ Popilia Berenice 8216
Popilia Chresto lib. 5467
Popilia Τ. 1. Hispanus] 2468
Popilia Μ. fil. Maxima. 3960

ὅ Pupius Moschis 8220

ῖ Popilia Psscus 9249

:molt Q. Poppoodsscli Sex. f. 5331
’ἃ Ρορμωε Q. f. 5671

2 Ρ. Papum) Ρ. f. 2977

s· Q. Poppaeus 6384

Q. Poppaeus Q. f. 5671. 6562
.· Ti. Poppsims) Ti. f. 3900

Popilssius) Zipms) — Ποπίλλιος Zel-

Ι. Nomius virorum et mulierum. 119

0. Poppaeus Priscus 65821)

C. Porrms smus 7342

L. Poppaeus Urbanus 5438
Pomm SAmA 5460

Poplic· v. Public-
Populic· v. Public-
Ο. Porcius 78391ι

[L. Poucms] 45
Μ. Porcius Μ. f. 5627. 5636. 6354
Πόρκιος Αἰλιανός ἐξοχώτατος ἀνὴρ
8852
Τ. Πόρκιος Πορκίου alzanum} υἱός
Κορνηλιανὸς 8852
P. Porcius Faustus 4222
L. Porcius L. f. Himcrus 6894
Μ. Porcius Iusuctun 9293
[Ρ.] Poncms opums Fumu c. v.
1143 -
P. Poncrus Onu-iius] qunm c. p.
1143
Porcius Philargyrus 7917ει
0. Poss(cms) Pmscus 5048
L. Porcfius) Rufus 6450
Q. Porcius Q. 1. Sabinus 6544
Por-crus Summus c. [v.] 6597
Porcius Vetustinae 5795. 9056
Porcia Athenais 7939
Porcia Bassania 4139
Porcia. Festo. 3232
Porcia Τ. 1. Ruf(a?) Sulpici 4405
Porcio. Veneria 4472

C. Portumius (sic) G. 1. Helenus 5220

C. Portumius Phoebus 6050

L. Possumus S(1>.) r. (cos. a. ιι. 6003) 19

A. Possumus (cos. a. ιι. 655) 5561

S(1›.) Posmmnus (cos. a. ιι. 644) 3770

S(1›.) Posmmams L. n. (cos. a. u. 568)
18

Postumius Acilianus 3009

A. Postumius Acocmctus 5103

A. Posmmnus A. r. A. 17. Ammonis)
(cos. α. u. 6032) 4019

S. Poswmns S. ιτ. S. 17. Annnms
(cos. a. α. 606) 5806

[81). Ροετυ]Μῐσε A. n. P. mos Annus
[Rzemnsls] (cos. a. ιι. 288) 9338

Q. Amisi-ms Anvmsmus Pos'mmus
Aoumnms v. supra p. 13

P. Postumius P. 1. Auctus 4327

C. Postu[mi]us Costa 4902

