934

marita 2518. *7943- 8086. 8096. 8429.
8577
maritus 1107. 1112. 1171 et alibi
passim
maritms) virgin(ius) 16853 virgi-
nius 7292
mater passim ; domina mater 667
mater familias) eius 1279
mater familfias) annorum XVII
8027
ΟΧ matres fami11ia]s nuptae 5050 123
(eentum et X [matronae 5050101)
matertera 327. 4948
monna 8443, monnula 8543

natus 935
nati 1949 carm. 7747 carm.
9411 carm, gnati 8403 earm.
parvi nati 1264 carm.

8546.

nata 1184 carm. 7770 earm.

natae 1949 earm.

eorum (libertorum et libertarum)
nati nascentes 2423 bis

*eon s[e] natib(us)q(ue) suis 9169

necessarius Augustorum (Severi et Ca-
racallae) Plautianus 427. 456. 1828.
9003. 9004
necessarii Alliatoriae Celsillae
6043 313 plurumi necessarii
8393 Ῑ 42
nepos 456. 915. 933. 1123 a, 1131. 1132.
1207. 1355 et alibi passim
nepos duplici sensu adhibitum in
titulis Gordiani 496. 497
nepos femina 2862
nepotes 1423. 4957. 7457 24. 8452;
filii III et filia, ex quibus his
omnibus nepotes vidit e[t] eos
supe(r)stites 7648
neptis 327. 385. 915. 1133. 1134. 1280.
2644. 4422. 5356. 5544
neptia 855821
nonna 8542
[n]o[verca] 710 add.
nurus (norus 1130, nura 5661) 456. 1130.
1232. 1848. 2703. 5504. 5661. 8235.
8439
nutricius 1600. 5129. 7387. 820111
nutritor 1149. 1246. 1396. 1478.

3018.

Indices.

6449. 8231. 8533; cf. praeterea supra
pay. 423
nutritores 1160
nutritores lactanei 8061. 8534.
8535

nutrix (noutrix 3235) 1202. 3235. 3542.
7446. 8203. 8365. 83798. 8537. 8539;

ef. praeterea supra pay. 423
nutr(ix) filiarum) eius 1066
nutrix senatorum duum 8531
mater et nutrix 6486
nutrix et. mammul(a) 8532
nutrix assa 8538
nutrix lactaria 8536

paedagogus suus καὶ καθηγητῆς 4999;
cf. paq. 738 Δ

papas 1836. dat. papati 8545. 9346

pappus 8546

parens (τε pater) 1105.1195⁶oarm.
1263 carm. 1572(?). 1864. 1888. 2751.
2794. 28054‘2). 9405; inc. quo smbu
1581(‘.2). 2777. 9344

parens (= mater) 442. 1813; parens et
patr(0na) 8388

uterque pa[rens] 8393 Ι 3

parens principum: Stilicho 795, Con-
stantius (a. 420) 801

parens dicta Drusilla in eaelum relata
a Claudio patruo 195

parentes 306. 322. 1363 et alibi passim Ἰ

parentes et propinq(ui) 2086

qu(a)e erat ingressa atminestrare Ὗ»

parentibus puella annorum quin·
que 9094
parentes (Ξ maiores) 9400
pater passim dominus pater 666. 8377.
5
8 1311311103 pater et mater 9092 a add.

patrona 1200. 1202. 4933. 7308. 7560.

7658. 8259

patrona perpetua. 1271

caelestis patrona 4923

patronae uxorique 8259

patronus (patr. 1163, pat. 7765) 911

1033.1064. 1119. 1137.1161. 1163.
1205.1245.1246.1320.1330.1370.
1392.1420.1440.1531 et alibi
pressiora· τὸν ι’ὁιον πάτρωνα 8833

patronus perpetuus 1198

 

<⁴

3

Ξ

³³2

ἐ

