798 Indices.

Recentior modus milia scribendi.

 

 

 

 

 

35.863.120 cccwffi LXIII cxx 110.792¹s2 &I DchIIs 5415
528710 ' 100000 ὃ 5012. 6294 ’ ·’
4000000 lxxxx! 2709 32‚000 LXXXII 5473⁴
2·000·000 lxx! 334 51335 ιῖι cccxxxv 5474
1866066 ΙῖνἸι-ΙΙ ῑΧ-νι ncLXVI 35.000 XXXV 5765
—2—927 333331s2 ᾗ cccms *7194
1.600000 {xv11 6675 xnu — 7194ab
1558346 ffx—v‘l EVII‘I cccxxxva ²⁰⁰⁰⁰ ἕ ⁵⁶²4
5285 5950 V I) CCCCL 5771
1300000 [ΞΠ-Ι] 5818 5717 V D CCXVII 91731·
1200000 ιΧ-[ῑι 2709 ψ 5640 v—I) CXL 5475
1180000 IX] cLXXX Dc 6675X111 4191 Q cLXXXXI 6046
1147000 {Tu XLVII 5875 4068 IIII LXVIII 6⁰⁴6
1.014.090 [XI Xffli xc 6675 xvn Ι 4000 ΪΠ 5624
1.000.000 {XI 5890 3000 III 5533
600000 ffc' 5598 2000 II 6852
400000 ῖῶᾶ 5012. 5079. 5674. 1200 {CC 2⁶⁵3
5755 1000 I 6852

8i7›ziliterque passim saepius etiam milium vocabulum perscmfflum (vel litteris
primis notatum), milium numerus notatus: ex HS CCCC mil. num. 9362 -
Χ CCC mifia 8246 —— millia CXVII 2683 — Hs LXX m. n. 6271 - ex δὲ L
milibus 2044 - 148 XXXVIII mil. 9406 — IS X—II mil. n. 5553 ·- ex 118 V
mil. n. 5470 - 148 W m. cc 6271 cet.

 

 

 

⁴ xxxxnx 274
43{XL11X 2466

IIL 2869

1 208. 1945. 5333. 5546. 5746. 5792 add· 5803. 60172. 6313. 7462. 8419 cet.
50 { ψ 5801 ·
ψ 23. 3819. 3974. 5348. 5807. 5916

a. d. XVIIII kal. Sept. 2000, (in constitutione gemella) a. d. XIX k. Sept. 1999
XIIII k. Octobr„ (ab altgra parte eiusdem lapidis) XIV k. Oct. 9250 '

Assis eiusque partium ‘notationes .
S semis 3082. 3363. 5049. 5793. 7620. 8298 eet. (persor. pedes duos semis 8363)

unciae (perscr. uncias duas 4863, unc. III 8256, unc. 8256 -- dextans semuncia
8344 — sescuncia 8331) 316. 1340. 1940. 3702. 3769. 3855. 4373. 4422, 4593.

5049. 5317. 5471. 5502. 7620. *7925 sin. 7933. 8295. 8346. 86172. 8618. ι

8619. 8636. 8639. 8745 Ian. Iul. Oct.,· — III 8252

semuncia 4422. 4916. 5049. 5317 11 4- 22. 8617 b. 8619 bis .
ε 4916 ἱ f ι. 3855. 4422. 5049
Σ 8617. 8619 bis , c 3855
ε 5317 ἱ

 

Ὶμικκι-..αῑο-ι-Δ-α.....κυριακῇ-Α.»1ο.,ιιικκ..ν-.ι“-.---.--;---...-.-..- J Α ⁷

