526

d(eus) Eaeeus 4506
Edovius 4504
Eia 4892
Endovellieus 9295, Endovelieus 4513 ⁰,
I Endovollieus 4513d
[deus (deus sanctus 4513 ⁹) Endovelli-
eus 4513· b ΘΓ
deus Entarabus v. Intarabus
dat. Epointe 4022
Epona 2181. 4830. 4831 ⁰. 4833. 4834.
J 4859. 4917
[dea Epona 4836. 4838. 48887857
Epona Aug. 4835
dea Epona ma[ter?] 2411
Epona reg-ima) 4837
Eponae 2417
Era v. Aeraeura p. 516
Erditsed. 4525
dat. Erge deo 4524
Erin- υ. Vesun- pay. 549
Eros υ. Heros
οἳ Ἔρωτες καὶ Ἀντέρωτες 8889
Esus 4613a
Etnosus 4675
Etrahenae et Gesahenae v. Matronae
Etrahenae ,
sanctus Eventus v. Bonus Eventus
Euhan 5265 carm.
Eurises 4163‘1

Fagus deus 4531
dat. Famulis divis 5047 . 5048
Fanum Her. Auscor. Ritsehe 4526
Fata (dat. Fatis) 2180. 2181. 3737.
4833. 4976 lat. sin.
Fatae (dat. Fatabus) 3760
Fati, Fatae 3761
Fati (vel Fatae P) Dervones 3762
Fata divina (sie casu primo 3961, prae-
terea Fatis 11.) 3090. 3093. 3757. 3961
Fata (sie potius quam Fati vel Fatae)
divium) et barbariem.) 3758
Fata mascula (vel Fati masculi) 3759
Fata Tenati[a?} 3763
Fatorum summa potestas 3696 earm.
Iuppiter fatorum arbiter 2998
d. m. fatorum arbitris in t. sepulcrali 80 1 5
Fatum bonum (= καλὴ Μοῖρα 3756)
[volente Fato 7989 [3657·3756
hune Fatus suus pressit 5262

Indices.

     
  

Faunus Aug. 3580 .„
Fauni 7711 carm. (myth.) .
Felicitas 233. 2180. 2181. 3700. 4833. “2²
6486 σι1
Felicitas imperi 108 15 Apr. s
Felicitas publica 229
Fortmna) Felicitate) 3699 , ι.
Victoria et Felie(itas) Gaesarfis) (V. 3 ξ
F. c. 8681 fin. 6632) 8881. 6882 ..⁴
Iuppiter Feluennis 4899 'j
Feronia (Feronea 8478) 878. 2878. 8477.
3478. 3479. 3480. 3481. 3488
Iuno Feronia 3482 ,1
118111011188.) Feron(iae) municipi Ξ
Septemp(edani) 6641 ἓ
exactor ab Luco Feroniae 9051 ζ,
Feronienses aquatores 8321 eum δὲ·
not. 2 ἒ
Lucus Feroniae oppidum 2049 ,Α
Fides 2971. 3776 33,
Fides Augusta 3775 ‘
Spes Fides Fortuna 3770
Fides publica 3777
Fides sua (eoniuymm) 3778
aedes Fidei populi Romani 1986
deus Fidius v. Sancus pay. 560
vicus Fidii req. XIII 6073
Flora 3591. 5047. 5048. 8745 Mai.
ad Flora(m) (Romae) 8727
dea Flora Fortuna panthea 3592
111111 Flor(ae) 8744 28 ΑΜ. seq. - z·
ludi Florales 5057. 6860 ef. 5646„
flamen Floralis 5007 >⁹
Fonia 489-1. 4895
Fons, Fontes:
Fons 3888. 5047. 5048
Genius fontis 3063 ²
Nymphae fontis Amev. 3880 ³³⁴
Fons et Ventina et Vires 5781 ἓ
Fons divinus 3885 1
Fons perennis 3886 J
Fons sanctissimus 3887 5
Fons Scaurianus 3889 ¹⁸}
magfistri) et minis(tri) Fontis ι,
8888 cf. 3889 ἓ
Fontes 3062. 4643

Fontes et Nymphae sanctissimae 'ss
3862 ’

³ Fontes calidi 3891
Fontes divini 3890

