188

DOLABELLA 5199. [938. 1049. 2280. 3673.

5676. 5953. 8532. 9339]
Ρ. DOLABELLA 5829. 7160

Dolabella = Δολαβέλλα[ς] [5082]

Doles [2516]

Doliche [4983]

Dolicus [8292 li8.]

Dom . . . . [4501] Γ

Domestica 4419 h‘b. [7560 lib]

Domesticus 1399 lib. [7251 bis]

Domina [2883]

Domitianianus ayn. serv. Caes. 1747

Dommmnus [2494]

Domitianus 9274 Au9.ser. [484. 2074.
2748. 2908. 8327. 9097]

Domitianus ayn. ser. publ. 4983

DOMITILLA [8306]

Domitilla 5172

Domitiuus [7005]

Domitiola [7000] Ι

Domitius [2183 bis. 7184. 9079]

Domittius [2521. 42961. Δομίττιος
[2521]

Domitus (vel Domitius) [7015]

Domnion (sic 2178. 2179) 8255. [181οΖἰό.
2178. 2179. 5022]

Don . . . [509]

Donace [2717]

Donata 8430 a, [3571. 4456. 4979. 6865.
8143. 8480 lib]

Donatianus [1389. 6122]

Donatulus [1198]

Doru‘rus [5040. 5048. 7220]

Donatus 531. 1553. 1712. 1866 ser. 3889.
4345. 7182. 7449. 7565. 7987. [644.
1544cib. 1676. 1921. 2157 ter. 2178.
2179 bis. 2223. 2328. 2446. 2451.
2793. 3178. 4430. 4785. 5422. 6494 bis.
6495. 6881. 8083. 8137 bis. 8435.
9042. 9100]

Donatus Caesaris Au[g.] ser. 1519εἰ
Donatus Augustorum ser. vel lib. 1544
Donatus Ner(onis ἲ) ser. 5083ἔιι

Donax [3619lib. 7902]

Doninda 4774

Donnus 69633 cf. ind. IV

Doras [6179]

mul. Dore-,adius [4438]

Dorcas [3169]

Dorcas Iuliae Augustae verna 1784

Indices.

    

Dorio [8150 zib]

Doris 7443 ser. [2896 bis. 5259. wanuh. .'

Doris Asinii Galli 5002 [8299]

Dorotheus Aug. lib. 1592. 3527
Dorotoeus) == Δωρόθεος [9237 lib] ξ
Dorot(ens) Tettieni T. s. 3817 'i'
ΔωρόθεοςἪγησάνδρου Ὀλύνθιος 8776 1.

*Doroturma Dotochae fluia) 9055

Dorus [3947. 4101. 5000]
Dorus Pis(onis) ser. 50838

Doryphorion 7861 lib.

Doryphorus [1899lib.]

Dosuo [7819h lib]

qen. Dotochae 9055

Doxa [85591. Δόξα [8862] . 2

Draoeus [9140] [ξ

Draco 3602. [3365 lib. 6780] ξ

Dmconzrms [758. 763] ’

Drance [8091]

DRAucus [1284]

Drilgisa 854

Drosus [3591. 8483]

Druinus 3761 ser.

Drusianus ayn. ser. 1879, 2, δά

Drusillianus ayn. ser. 1655

Drusilla [5007]

Dnosus 107. 122. [49. 124]

Drusus [8910]

Dubitatus [2381. 4586. 9073]

Dubius [2279]

Dueenianus [2744l5 a(id-J

Ductus [1731lib.]

Duenos 8743

Ma. Duhus 4726

Duion. aneilla Balentes 8252

Donamus [751. 5905]

Dulcitius [1209]

Dumma 4883 lib.

Dumuedorfix] 8379, 46

Dumnotalus Linqauster 2529

Durio 4640. [9209]

Durises [2502]

Durracina [8114]

Dynamis [8538]

Dynate [1756]

Ε . .. [5444] ξ’
*symeter 2785a 'f'
Earine [7463] ³³

Iarine [6056]

 

