    

’ ’ mmmmm) privatae regionis Ari-
. minensium 1422
ἕ m 190. Aritiense oppidum ve·
Ammi- 086. 1098
'4 rex Armeniae 60
’ = :bonum Armeniacum,
παράταξις Ἀρμενιακή } υ·
,ὓ , Victoria Armeniaca paq· 5⁰9
‘¹1 Armenia maior et minor 1041 add.
² xamenia mutor] 1338. 9108
Armenia minor (Ἀρμενία μικροί 88190,
· Armenia nude 1017) 263. 268. 1017.
ν 1864. 8819·. 8971. 9013
J mnsam Armisses '1102
“, ArmIoricani] 2770
⁴> Arna 6622. Amat-(es) 6621
-ἶ Amnum.- ef. ad 6289
Arretium 2259. 8265. 8603
ordo Arretinorum 1332
plebs Arretsmorum) 6609
η Arretini veter(es) 6608
’ castellum Arsacalitanum 6867
, Δηίοιοσε v. epistrategus p. 361
'iuventus Artanorum 73028
, Municipium) Arvensium 1403, munici-
: cium) Fssavium) Arvense 5487. 6919
-, Arvabores 6919
Arvaoi: v. ala Ρ. 462
, Arvernus 1880. 7015. 9141
Genius Arvernus 7037
Mercurius Arvernus 4590
ordo Aruud(ensium) 5498
Arminii] 7168
, renio) Arure(nsis) 4707
“ manaim 6705. 6706
s Aminnias> 688⁷; v. coh. 12466-
’ ¹ colonia Asbulauorum 29343 cf. 5450.
, ² ν 6565
“ our(ator) r(ei) p(ublicae) Asculan.
1182
(lec. et plebs Ascul(auorum) 1166
decuriones et plebs coloniae Ascu-
lanorum 2934
, cestra apud Asculum 8888
γ’ Asia.- provincia Asia: titulus ab ea po·
cim 911

consulis Ρ. 383 - leg. Augg.

X. Geographica.

607

procurator Ρ. 403 - vicarius
Ρ. 413 ; ad administrationem pro·
vinciae praeterea pertinent 1330.
1359. 1396. 1421 fin. 1426. 1505.
1558. 6826. 7789

fiscus Asiaticus: v. Ρ. 440

pomus) Asiae: Ρ. 439

in operibus publicis in Asia 1468

expeditio Asiana, rebelles Asiae:
p. 509

tesseraruae) in Asia nav(es) 9220

Kyziceni ex Asia 7190

Asiani (Napocae) 4061

mercatores qui Asiai negotiantur
7272

negotiator Asiaticus 7524

τὸ τῆς Ἀσίας ἔθνος 9474
τὸ κοινοβούλιον τῆς Ἀσίας 8820
Pompeius εὐεργέτης τῆς Ἀσίας
πάσης 9459
ἀρχιερεὺς τῆς Ἀσίας, Asini-cmm:
v. supra Ρ. 569
Ephesus ἦ πρώτη καὶ μεγίστη ’μη-
τρόπολις τῆς Ἄσίας 1095
Caesarini Asidoneus(es) 6920
ABi8ium: cf. 559. 6619. 6620. 7812

municipes Asisinates 3039. 3398.
3752
res p(ublica) Asseriatium 5951. Asseria-
tes 9379
Assotanus 6953. 6954
res publica Assotanormm) 6954
Assuras, col(onia) Iul(ia) 437
regio Assuritana 1486
Astaciae 2724
001(0010) Astigitana 6907
Astures: υ. ulae p. 463, coh. Ρ. 466,
bella Ρ. 509
Astur Transmontanus 2580
conventus Asturum 1380. 6932,
convent. Asturicensis 6923
Asturia: praefectus 6948
Asturia et Callaecia: legatus Ρ. 368,
iuridicus p. 365, procurator Ρ. 404
Astures et Callaeci v. coh. Ρ. 466

proconsul Ρ. 399 - legatus pro- Asturica 6101; res p(ublica) Asuurica)

Augousta) 4509

Ρ. 368 - quaestor Ρ. 409 —· natione *Ataeus (Germanus) 1717

