ww· * , 5·
ΜΨ
.

XVI. Grammatica quaedam. — Declinatio nominum. , 851

1. decl. ad normam quintae

aaa. eina: maceriem 3962. 5392. 5395. 5409. 5410. 5429. 6000. 7351. 8363 bis (ma-
oenum 3118. 5563 eet.) militiam 2683

abl. nina„- avaritie 7472 macerie 6000. 6038 (maceria 3298. 5317 ΙΙ 11)

2. decl. ad normam primae
nom. plur..- comitiae 6044

2. decl. ad normam tertiae
qen. einqs maeonis (ε diaconi) 8254 (a. p. Chr. 358)
aoe. mbr-..⁰ tergus (ε- tergum) 7457 ¹2
abl. eina: Tridente 2097
nom. phar..- termines (a nom. sing. termen) 9383
dat. plura dibus v. pay. 847
abl. plum: natibms) (Ε natis) 9169 subus 8089

2. decl. ad normam quartae
abl. eina: ab ianu 5384

dat. plum: *Lucubus 9299 acc. plmn: fastus 5411

3. decl. ad normam primae
nom: clienta 8987 ¹⁰ procliva 7805 sacerda 4467 sacerdotia 4134
tibicina 5240
‚ qen„- caelestae 4271
dats neptiae 8558=² praesul(a)e 5018 sacerdotiae 4438
qen. plur„- vindioarum 2013 add.
dat. plnom Matrabus 4814 seq. 4836, Matris 4813 eet. v. paq. 542

3. decl. ad normam secundae
nom: gui-guest) 5887 Lingonus 4656
qen„- Spinteri 2224
dat..- Apolinario 2314 Decembro 2460 Hereolo 3421, Herclo (Osca) 3431
Iani patro 3324 (Iani patri 3322. 4473 a) Iovo 4477ῐέι
voa: Dite 8749
Libet-aliorum 5075 missiliorum 5074 parentaliorum 8370 bis quin-
quennaliorum 770 rosaliormm) 8370 vectigaliormm) 1396
aerormn 2263 omniorum 9432 singulariormm) 1332 Thermensorum 38
nepotormm) 8235 parentorum 8482
dat. plura: munis 1284 parentalis 7267; cf. ossuis 7993
abl. plum: muliis (== mulionibus) 4834
9 3. decl. ad normam quartae
abl. δίης)..- noctu 8495
yen- plur. .· patruum 6155 virtumuum 409
nom. plur. neuim ossua v. paq. 834

3. decl. ad normam quintae
qen: plebei 3677, pleibei 6082, υ. praeterea p. 411 tribunus plebei (plebi 8343)
dats plebei 2544. 2667. 6530 fin.

4. decl. ad normam primae
nomm nura 5661 abl. (acc.?): soora uel socrum] 8624

4. decl. ad normam necandae

qen.
plur.

 

 

nom: maaian-[altos 65 ⁷

qen: domi 3660 exerciti 2935 laci 872. 6073 ter senati lib. rep. 4015.
5642. 5944. 5944·. 5945. 59464 et praeterea 342 (p. Chr. 158). 3090 (p. Chr. 4)

dat.: domo 5050 ⁹⁰ Eventu 3749, 3753. 4072 magistrato 5071 spirito 8486

 

