   
    
     
     
     
      
    

’ῑζμς XV. Compendia scripturae. —- Notae numerorum. 799

.- Ο 5049 (cum not. 9)

 

 

 

ζ ε 3774
„ m. 1x 3299 ι 0 V 4422
¹ V ³ 8618
Ι 111 ⁴³⁷³ · :2131I *asena-13
0 VI ⁸⁶¹⁹ ε 0 1 8617·
,1 {1²
f} Numeri perscripti.
milies centena milia 309 ex reditu RS binum milium n(nmmnm)
” Mn« 51639 6647
4³* ‘flu > 51633 ἓῖιὲΙΞιέἒ εῢ(ᾳ1111139)11(ἐέ4ῗ)1111161109 9097
·- -ιω n s n nmmos
, ’,μ -. 5513 {k sexagenos 5494
»ι ·. nentem milia 8230 pedes quinquageni 6312
⁷, ῃ, qnadraginta quattuor milia 6675 viritim RS vicenos n(nmmos) 6584 (in
nentem [millia 8253 eod. t. singulis 11[ε] c n.) ’
- mtn milia 9420 oritorff) dnodena 5632 ,
323 ww milia 8233 Medea) quinos denos 8340
·';, = inillfin) 986 aureos domos) 9420
³²⁷. ” aginta milia 8224 aeris octonos 6638
nepum milia 7193 ’ asses octonos (in eod. t. etiam a. VIII)
(nio) minin 7259 6827
ἷζ -, millia 5881, decem mil. 1919 octonos ped(es) 5744
ne milia } mem„ victorinum) ternos 5078
J„ ιι nili· aureos binos 6839
„ ‘nina 51⁶³ ⁸1, 5878 pedes binos 8337
κζ mili} ⁶8⁷⁷ ·
ι {J- ⁷ 1 2 5647. 6030 eet. bis sex scripta 8987 carm.
· millia 977 Ι [diebus te]r quineis 8885 carm.
· oet. ter quinos bis singulos annos 7759
. ³ Ῑ bis septenos annos { carm.
centena (maia) 3652 l bis septeni natales dies 5213 carm.
, ten: milda.) n(nmmnm) 5676 annis noviens denis 8035 carm.
ι - ’ 11111111 n(nmmnm) 6647 · duodecies se'nis (annis) 8070 earm.

milfia) nummum) 6456 quinquiens efficit passus mille 6030
,ἱρή ’ - ‹ n) 11161111) n(nmmnm) 6647 (eff. V p. oc cet. 6032)

RS ternis millissms} 5670 octies semis efficit passus oc 5559
vide praeterea infra in indice grammatico inter numeralia

 

dimidium et duodecuma) 8297

pars quarta et quarta et vioensima 17114) 8366
pm 'vioensnma 5946 ²⁷, vicesma (sic) pars 3216
pars tertia decuma 7896

pars nexta 5946 ²⁷ (pars VI 8297)

pars quarta 8297 (pars IIII 6087 LXIII. 7914)
pm tertia 6675Χ1ι111. 8295a (p. :z 8295)
partes dnae tertiae 6089 Lxlv. van. vam

ι,

