294 Indices.

divi Septimi Severi Pii nep„ divi Antonini Magni Pii filius 480. 64156Ι - {³4
[divi Septimi] Sev[eri Pii] nepos, (livi Antonini Pii Mag. filius 5848 “
divi Severi nepos, divi Magni Antonini fil. 5759·

   
   

divi Pii Severi nepos, divi Magni Antonini Pii filius 479 ῖ
a.222{1’⁰¹¹t maximus, trib. pot, cos„ p. p. 2619. 5886. 5848. 0418 ²⁶
pontif. max„ trib. pot.. p. p., cos. 5759. 5854 ..⁴5

a 225 pontifex max„ trib. pot. 1111, cos. designatus Π, p. p. 479 ⁴}
a. 226 pontifex maxim„ trib. potest. V, cos. 11, p. p. 480 1
α. 229 pont. max„ trib. pot. vm, cos. ΠΙ, p. p. 6795. 8920. 8921 J}
a. 230 pont. max„ trib. pot. VIIII, cos. 111, p. p. 481. 2009 ’sa-a

a. 232 pater patriae, pontifex maximus, tribunicia potestate XI, consul ΙΙΙΙι
6796

pontif. max„ trib. potest. XII, cos. 111, p. p. 482
α’ 23³ lp. m.‚ p. p., trib. pot. XII, procos. 5776

nomina erasa (interdum solum Alexandri vocabulum) pa88im5 in eorum ⁴}
substituta Maximini nomina 2219. Alexandrianum aqnomen mum
Thignicae eraswm 6795 ’ξ
divus Alexander 1315. 9221

ΜΑΜΑΕΑ
Iulia Avita Mamea Aug. 484. 485 (sanctissima Augusta 484)
Iulia Mamea Augusta 2494. *4136 5776. *6795. *6796. 8185
Iulia Mamea 2223, [1111.] Mamea 4745
Mamea Aug. 9023

mater Aug. et castrorum et senatus et patriae 6795. 6796
mater Severi Alexandri Aug. n., castrorum, senatus patriaeque 9185

natus et patriae et universi generis humani 485 ·. , c
mater sanctissimi imp. Caes. Severi Alexandri Aug. et castrorum senatusque' g
2494 ’
mater Aug. et senat. et patu-iae) 5776
mater domini n. et castror. 2223
master Aug] 4745
nomen erasum passim

ΜΑὶιζὲἔῃἯέξε. 0. ¹ Iulius Verus Maximinus Pius Felix Aug. (Aug. n. 5844) 1’·466. ᾗ
488. 488. 490. 5517. 5844, invictus Pius Fehx Aug. 491, Pius Felix 111-’ξΞ

victus Aug. 487. 2219, *4311. *5860
1) G. 490. 5844

imp. d. n. Maximinus Aug. (in consulatu a. 236) 3805 ,
imp. Maxi1min1us Aug. 4137

Germ. max. Sarmat. max. Dacicus max. 488

Germanic. max. Dacic. max. Sarmatic. max. 489. 490 >

a 285 [pont. max.], trib. pot„ [p. p., plrocos. 466
a 237 pont. max„ trib. potest. III, imp. VI 488 ,
a 238 trib. potest. 1111, imp. V, cos„ procos„ p. p. 489 ³2- ··:.
Ρ pont. max„ trib. potestatis V,simp.VI1, p. p., cons„ procos. 490.
legio ΠΙΡΑιξὲ. 5h5ffjigzlminiana 4194; cohors Maurorum Maximiniana 2552

