CLXXXII Addenda et Corrigenda.

4164. 4166. VI 32444. 32460

4175. Imaginem dedit Gradenwitz add. ad Brunsii fontes iuris Romani,
‘simulacra' (1912) tab. XXX

4187. Zizimmenes nomen superesse in vocabulo vici Turcici eius regionis
Sisma statuit Calder Olasswal Review 1913 p. 9. In fine supple: Τύχῃ ‘effic ’πό- .
λεως] (Ramsay cl. Review 1904 p. 367)

4191. XIII 6477 nm. 4192 a, XIII 7399. 7400

4228. Diehl inser. Lat. (tabb. in usum scholarum, Bonn.) tab. 14
4236. XIII 7815

4242—4247. III 14354 25-14354 ³⁰
4250. 4256. ΧΙΙΙ 7369. 7397
4265. Eph. ep. 9, 433

4283. Initio scr. [I. o.] m.‚ V., M. (i. e. Veneri, Mercurio, σΓ. N. 4284), diis
Heliup. cet. (litterae nonnullae accesserunt σω apoqrapho quodam antiquo, σΓ.
Jalabert comptes rendus de l'Acad. des inscriptions 1906 p. 104). -·—· V. 2fin. vi· ,
(33αὲ ῧιῖἔςξῗάιιιη esse specul. leg. I[II Gall.]‚ collato tertio exemplo haim tituli·

4292. Titulum lanistae propter aram Forinarum memoratum in adnotatione

non recepi quippe suspectum σΓ. adnot. ad N. 515l; Nymphae Furi-imae memo·
rantur in titulo relato in adnotatione ad N. 9282

4302. VI 30947 4312. XIII 8201

4333. Sor. εἰθυντῆρι (ι- ἰθυντῆρι) τύχης κτλ.

4352. Imago est Revue archeoloyique 40, 1902 tab. V σΓ. p. 30

4355. Eph. ep. 9, 586 4368. VI 32463

4376 a, XIII 3461 4393. III S. 13587 4394. ΧΙΙΙ 8246

b ἒ396. De anaglyphis eyit etiam Eugenia Strony Roman Soulpture p. 313 j
ta . OVII

4400. ΧΙΙΙ 7610 4414. VI 32458

4417. III S. 14165³; in fine supple κωμ[α’]ζων (cf. Wilcken Herm. 20, 1885

Ρ. 468; Krebs Zeitschr. f. aeq. Sprache 32, 1894 p. 65 ; W. Otto Priester im hellen.
Aeqypten I, 95 not. 2)

4424. In fine adnotationis adiunctae scr..· N. 3638

4473ξί scr. Solutor iussu

4528 extat Beauvais

4535. Toliandosso cum plevisque prioribus S. de Ricci Revue arche'oloqiqiw
190311 p. 373)

4550. ΧΙΙΙ 3980 vidit Zanyemeistem nomen dedicantis plane incertae lectionis

4555. 4556. 4561. ΧΙΙΙ 2887. 6572. 8707 duas has vidit Zanqemcister

4562. 4563. 4564. XIII 3653. 4128. 3632

4566. Sor. Marmogio et postea Mogl[e]ti0 (O. Ountz, qui vidit ectypum, Jahrb.
Γ. Αῐίεντιιιη81σ., Wien, I, 1907 p. 46)

4568. Lapis admittit, id quod requiritur (σΓ. ad N. 4566), Marmogio (eunte
l· ο) 4569. 4570 ΧΙΙΙ 7661. 4137

4572. 45722. XIII 7242. 7241 vidit Zanyemeistw, qui in priore nomen de· .
dicantis leyit T. Satrius Censorinus

4576. Eph. ep.9, 1005

4579. Eph. ep. 9, I2I9; post Mamaeae nomen est.- [ma]tr. castr.

4586b. 4589. 4590. 4591. 4594 ΧΙΙΙ 7412. 6425. 8579. 8164. 7781

4601. 4604. 4610. 4612. 4614. ΧΙΙΙ 4256. 4130. 4192. 3656. 4542 υ

4621. In inscriptionibus quibusdam Galatiae reperiuntur νεωκόρος του

 

