custos armorum 2360. 2421.
5417* ’

colonia Aelia (Ρ) Augusta
Mediolanium 4259. 6731

caduca 1532

*A D Α 1 colonis agrorum dando·
rum adsignandomm ius
..ἐζ-’.ι 6087 xcvn
· ’ Ε1. caelestis 4435

   
   
    
    
    
   
   
  

4480
Caesar nostor 1830
Caesar passim
caesura 8722c
Caesares (duo) 656. 714 cet.
εεεΑνΟῦ Caesares Augusti 515
S Caesares (tres) 713 cet.
calciatur 7548 (in eod. t.

Ν
ss

,

,

’.ξ tc
'b

·: persor.)
ῑ-’;« u Camilia (tr-zm: v. p. 592
,μ ΜΡ Campana (columen v.p.467

‹ -ν ΗΡ campidoctor 2416

, *J meo campedoctor 2803

“ 2 ſs Ν Canathenus? 4349
4οΑΝῐ) matuatus 1060. 1138 cet.
'munio 1123.1149. 1160 cet.
Ν ΟεΤ cannophori Ostienses 4114
capitalis 912. 914. 949 cet.
:53 > R Carmentalis: v. paq. 557
Rc Ρ carcer publicus 3549

¹²3 0Αῆ Μ Carpicus maximus 581

οΑιῑ mx 582

,, CAR? ΜΑΧ 642. 696

Annon eustos armornm 2356

’ω eastris 2304. 2311. 2381

ΑἶΟΑε ΡΒ castra praetoria 7517

emm« PR 2090

Α V centuria accensorum vela-
ς torum 1957
’ Β colonia Beneventana 6489

28
ΒΜ

compos botice) 4262
coniugi bene merenti 2867.

‘1¹3 Β Μ Ρ 11019ιί11ξὲ1 bene merenti fe·
¹. μ cit 2903
0 certa constans (leqio duo-

dec-ima Fulminata) 2760
collegium centonariorum
(egnconscriptorum con·

culto 3784

>56 e
b c

XV. compendia scripturae. — Litterae singulares.

 

ι 757

0 0 cuncti censuerunt 7220

0 0 (agens) curam carceris
2409

00 Gai. (duo) 4238

0 0 Α cuius curam agit 9150

0 0 Α Α colonia Claudia Ara Agrip-
pinensis 9331. 9449.
94498

0 0 0 coire convocari cogi 4966

0 0 0 cum consilio collocutus
8391 (not. 3)

000 Gai (tres) 1933

777 centuriones (tres) 2187

0 0 0 Avo colonia Copia Claudia Au-
gusta (Luyudunum) 4132
-4134. 7028. 7591

0000 VVVV clarissimi viri (quattuor)

0 0 0 ΝΙ- col‘fflizi5 coloniae claritatis

 

Iuliae 5972
0 0 0 Ι coloni coloniae Genetivae
Iuliae 6087 Lxxxn. ΟΝ-
CBV. CXXVI. CXXX.
cxxxn
l C C G lVl.. 2233. 6087 LXXIII·
Lxxxn
00 ΙΙ clarissimi iuvenes 6024
0 0 l Κ colonia Concordia Iulia
Karthago: υ. paq. 613
0 C Μ R collegium centonariorum
municipii Ravennatis
8242
0 CN coloni Castronovani 5515
0 0 Ρ coloni coloniae Patriciae
5079. 6905
00 ΡΡ clarissimi pueri 7218
0 0 Ρ Ρ (ex) conscriptorum consulto
pecunia publica 5365
0 0 R coloni coloniae Romulensis
2736
0 0 R curator civium Romanorum

197. 7011. 7040

0 0 R 0 0 curator civium Romanorum
Gortynae consistentium
7209

0 0 R Μ curator civium Romanorum

ΝΕΘ ΜΟΘ ωαιιιίοιιὶατίοτιιω17) ne-

gotiatorum Mogontia·
censium 7077

cess consulibus 8252 (cf. p. 341)

