     
   
    
   
   
   
   
    
    
    
      
 
    
  
    

XVI. Grammatica quaedam. - Notabilis de litteris. 837

· ’ , οι Amuntiamus] 2178 Antuuus 2157 bis Borustenee 006
ι - moabia aumatium 5317115 Kur(enaicus) 1193 dunam. ,4090
⁴⁴} 9103. 3164·, 1101006011) 3165 Gluoera 8397 Illurioum 733, Hil-
·6123 Hudrentini 1401 1111111οἰ(οω consuetudine) υ. paq. 625 Libu-
29⁰2 Lucumonis) 1017 Lucios 31. 32 Lumpheis 3857, Lumphieis 3858
·’ · 8563 Murtis 8325 mustae 4054, musto 4053 Olumphio. 7897
’ ,9237 Philargurus 6076& 7893. 7999. 8521. *9428 Filocurius
, » Pruna 8417, Prunious 2597 P<i>utius 4047 puxis 5471 Saturi
,5³⁸¹ flurin, Sumsoet. v. paq. 650; Surus nomen proprium: v. paq. 245
maes 8380 Tiphus 81951‘ Truphera 7800 '1¹rupho‚'1‘rupo‚ Tmp(o)
'ungu ΤΜ-01111110 7886 Turus 2567 Zmurneus 5250

’ · ” 839312‘1· 1151 VE pro VO
' ³ ” vo pro v ‹vocali› duplici
⁴ ι . 2. declinationis.- abavos cet„ aequom cet. v. infra suis locis

q verbi: oomfluont 5946 13, conflouont 594623 solvont 120 vivont

[JK-«- ,1611 1664

r ζ’, avonculus 441. 964. 5485. 74065 (00000100 υ. pay. 835) duomvir
1J8. 6133. 6853. 6966, duomviratus 5053 quater. 6918 Volcanus, Volkanus

21· oet v. pay. 556,- volcanalia 4914. 8744. 8745, Volkanalia 4917 volgei

‘5235‘2 volnus 8513, volneribus 140 ¹². 8393ss ²⁷ Volsinienses 5013. 7217..

,y ¹ :³ (Vulsinii ’τοῦ ¹⁹. ⁸⁶. ⁵², Vulsiniensis 2944)v voltus 550. 6680112⁶

,¹ t 19, advorsus 381 ¹², arvorsu 4912, arvorsum 18 2⁵ controversieis
, 38948, ¹ eontrovorsies 5946 ⁴², oontrovosias 5946 2 (controversis 5946 ⁴⁵) sur-
f {imvm-aum 5946 ¹⁶, sursuorsum 5946 ¹⁴, suso vorsum 5946 '¹ vorsum 5317 1 ¹²
’ 5.(001001 ⁶3¹7 1 ¹⁹), vo[rsus] 5799, vorsu 5916 (retroversum 5163 ⁵¹) vorti 2953
, ⁴1· '2⁹me 3587-3589, 7696 vostra 19, vostrae 19, vostrum 19. 8748
¹ ’κ vonna: v. pay. 600· -

ἦ tatis, exserto αἰ. v. pay. 841 X s'eeffitgstris) 2381
11 ¹ ’

Χ pro S
,μ ..μ (.- distr) 8375 explendidus 6115 milex 2328. 2346. 2811. 2833(?)·
3³258223 . senextra 7925
’ ’ Χ pro XS

(plerumque recte vel certe eae eonmtudine)
787, exequente 1278 exerat 66801 ²⁹ Expectatus, -a υ. pa9.192
extmoxit 5123, extinctor 731. 789, extinctis 821 extirpandos 451 ex-

’ trum oet. 272. 395. 617, 735. 2933 (exstruot- 9081. 9407) exultans 2944⁷
Exuperatus cet. v. pay 192

XC proX

·· '· 2565 iuxcta 7931 Sexcta 8104
, XS pro S
''- er ³884, Alexandri 7648 Axsfflius 7059 [au]xsiliariei 2488 aux-

uisse 9411 Boxstani] 6998 coniuxs 1881. 5153, 9422, coniunxs 7278. 7472

