     
  
  
   
    
  
   
   
   
   
     
    
   
  
   
     
   
   
    
   

VIil. D. Sacerdotes provinciales et municipales. 571

, lem decretarius 4117
μζ =· ι = creati sub cura xvvirmm) 8(001·18) [f(a‹·.iundie)l Gumis 4174

’ M dendrophororum fabrum centonariorum 6647, collegia fabrum oen-
1 maiorum) dendrophormm) 1368. 6691. 6726. 7364, cf. ind. XII. XIII

4⁰54, [elpopttels 4055

0. ..νίφα p. 669

⁴4²? 00110 Bellonae Pulvin(en8i8) 4181, ex aede Bellonaes Pulvineeis fana·
Χ,5111813018 Serapis ab aede Bellonae Rufiliae 4181a

:uun 0 pulvinarfi) Synethaei Pompeiis 418112

mr (ω. fam· Herculis, Tibure) 3416

- 1381. 1404. 2726. 3854. 5681. 5544. 6144. 6645. 6656. 6662. 6678. 6691.
fflmss’ 6968. 6911. 6944. 6961. 6989. 7604. 7042. 7112. 7122. 7124. 7134. 7149 bis.
morum) pubssioorum) municipfi) Alb(ensis) Ur(gavonis) 6910
Η (mu-iae Ιουίε, Simitthu). eiu-9 iura et honores 6824
. annoni (cuv-iae Iuliae,1;ambaesi) 6846
ἦ* 05) mmmmm) montis Oppi 5428
,ἓ diritatis) Nattabutum) c(onsecutus) 6804
-ξι civitate Sequanorum 7013
¹ .= Cirtae 6857
Umatia) flnm‘nmtus) 0010116118) Aquensfis) exorn(atus) 1392
&sutrinum [Sidnia Syracusis Thermis [HimJeris Panhormi— in una earum civi-
2² ι mm. Rimari-3 ut videam· -— [mamonis ornamentfis] honoratus 6969
“ flamen 11 8090491ίί 6951
flumen) mune Thubursicu· Numid. 6832

, honor flammi ammi Theveste 6838
3 Μαι) nummus Lanuvii 6197
imon perpetuus (cio persmpt. 1435. 4433. 9392, perscript. fuit 6852·‚ flamen per-
pen· 2740, fl. pp. passim, fl. p. 644. 1440. 5073. 6122, f p. 6840) Nomenti
*Aa ,2 2740· in Ηίεραπια 5079. 6936; praeterea passim in yAfrica 450. 644. 787
(ζζςῑ (p.011r.3831388). 1315. 1435. 1446. 2751. 2752. 2753. 2996. 3957. 4433. 5673.

” 507ηο. 5441. 5472. 5533. 5554 (saec IV, tres). 5564. 5568. 5571 (sub Valentia).
ι* W 5713. 5736 (nub Valentin.). 5788. 6786. 6869. 6829. 6836. 6833. 6835. 6838.

684⁰. 6852. 6852·. 6863. 6864. 8914. 9043. 9392. 9393. 9461. 9464. 9407
*⁸⁸⁵ flumen) mer)p(etuu8) in civitatem> 8110 Oasis Numici. 2347
’Ν ) Auggg. 1)(81)ρ(81;11118) Sitifi 8557
ᾖ mre· perpetui Apisa maiore 786 (p. Chr. 3831392)
T' > p(er)p(etuus): mqinta mc in albo ordinis mmuqademiss‚ sub Valentia.
6122 (oum not. 8)
honorem flaminatus 5079. 5600, ob honorem [1110111οῑ111] 5571
ἢ honorem flammatus (sic 6847.9364;8111 addit 9364) perpetui 434. 6803. 6841.
· - 22‘· 6364

ᾗ muntem ssmoni perpetui ab ordine in 88 conlati Verecunda.» 450

,χ’ honoro flamoni XV (quindecim milia) 1111010 Lanuvii 6198
··³‘'·3 ] ueneat. honoras), cum ordo ei honorem mamintus) obtulisset 6812

(οἱ honorem] flanoni [ex summa hJonoraria in Africa 5072 -

