820

[udices.

I omissa inter duas consonantes

caldum 7734

Decmanus 7077

depostio 8255

domni 1278. 2809. 3543. 9217 a, domno-
rum 799. 4918, domnicis 1681

Isdi 372

merto 3419

1 oinvorsei 18'19
ἶ senatui-bus 186 (senatoribus 18 ⁹- 18)
soldum 6085 114. 115. 9369
Supn(as) 3814
Valetudne 3829. 3830
vicesma 3216
virdiari 6031, virdiarlo 8290

Ι omissa ante vocales

ante -ei‚ -eis
conlegei 7282. 7283
Cornelei 2224
librarei 6085 80
olearei 7272
Vergilei 746021 b
cellarois 3688 (3690)
coloneis (= coloniis) 6085 83. 143. 157
Esquileis 8401
macereis 8348
speleis 145 35

ante -ens-

Caesareus· 1362. 1362ab
Carthaginem· 339, Carthagines· 7648
commentaresium 1505
Diviteses 2784
Nicomedensis 7742

1 Ostensfls) 4406, Ostensium ⁶1⁶8. 6176 ³ ’
praeterea
Aemilanus 5478
, Gallenus 553
J 10v0 658
ι lanciatorum 2791
1 lectioni-us 1753
ἱ Minerva (·= mnemia) 2213
Ι queseas 8453, quesqmit) 7459 »
ξ Quem, Quefflhz, Quotus, 'Quetianus v. Ἰ
³ pay. 233 ‚· inquetaberit 8201
subaedanus 7678
triclinarcffla) 1567
Balera (= Valeria) 1628
inter duae vocales
huus 2556
Pompeus 644

 

1 pro ΑΕ
aquiductms) 5904 India 1494
I pro E
ante, vocales iam 4912

admoniat 6468 20

aeniatorum 6063

aeria 3495

Ardiatina 8327

argentiam 4112

aria 7296. 7857, ariae 8217, ariam 7357.
8347 (iuncta area)

auriae, aurios 1774. 2177

balinio 721211 31

caducium 3209

Caesaria 2157

walt-,iumenta 689132866-

capriolus 8555

cochli[a] 8903

comminutium 5886

conlaetanims) 8540

Gallionis 7445. 78831)

diae 4277

diabus 4762

Iarine 6056 · f
exiat 7296. 8226. 8231. 8266, exsiat 8278 ,
extranius 1955 ἐ
(10611168 50848, (h)a.biat 5138, «ἔβητ’,
Hordionius 2483. 7643 8⁷³7 ,
horriarii 1622, hol-riorum 239
Idonius 7553

inixuperabile 3170

Labionis 8699

lentiam (= linteam) 6496

liciat 5063

111116 7901 ‘¹⁰ ¹. 7902

marmorias 6385, 1116111ιο11- 5466 bis
oblaquiatio 8745 Sept.

0016110 9265

Panthia 8481

1116ίί60, platias 5675. 7101. 71011ι
putiale 7870

Putiolana 6326. 7844

 

