    
  
  
 
    
   
 
      
   
   
    
   
  
   
  
    
    
  
    
  
   

1. Nomina virorum ot mulierum. 161

„w- Suumunm coe. a. ιι. Ρ. Usulenus Hilatri} 1. Anoptes 7669
·’ ·’ tmu- L. pater 7466311. Usulenus Μ. ι. ohan-ito 5421

. , Ρ. Usulenus Veientonis l. Phileros
’ τ6ιιω168ωσ.α.Ρ.ΟῚιν.3 5421
’- ”10- 5⁹⁵2. 6382. 7446. 8581 1181118118 P. 1. Hssm 7669

- ΤΒ Vnum [L. 1.] 88766111- O. Utianus Ο. f. Rufus Latinianus 9390
’ ι. α 3m926·—1,.V01.unus924; Cn. Utilius 8819
:as ’ἴ :zat vidam L.Vo1.uss1us Antiochus Utssi Cn. 8. 3819
¹ ι’, L ιι. 7466·. 7418 Uttedius Amandms) 7864

’ summutas) filius (eius L. Uttpdius Hermias 7709
ιι με Μ 74061» Uttedius Max[i]m[i]nus 2473
mmm &numus eon. a. Ρ. T. Uttiedius Venerianus 5208
,, 3 mr. 8⁷ 5934 [SeJx. Utullius Perseus 4845

J'. ἰ w Su‘ummms coa. a. Ρ. Vulcac- v. Volcac-

313? ''fim- 66 226. 2491 - Q.V01.usms Uuli- v. Uli-

5446. 6043. 7418; idem Quintus

³ ntum) 7864, Q„ ιι. 7466. 7866 ...... aius Niger 6125
Yam-‘ma Summus 668. a. Ρ. gens ...... antiana 7943

3ῑὲ αν. 92 5025. 6126 ..asia Q. 1. Fausta 789822

⁶ Vsu-mm· Tommuvs Lum r. 7382 . . bricia L. l. Primigenfia) 8506
{vot-om„ Vmerus v ο 555711 D. . . . . oirius D. f. Auspioatus 6201
Vultum! Urbanus 1953 . . dius Sementivus 1996
yolum Ac . . . . 7865 - . . . nm Arm MAxnn 1006
§rmum Coum 8186 . . . . elsinius Capitolinus 4186
25. Voluit Iusta 4984 ...... enus L. f. . . 8322
:Noluit Hyrallis 1670 . . . . estius Prudes 4485
τῖ’ἒῖοιεῑιιιι Olympiae 7382. 7864 ...... fius Longus 6125

ςῑ] ῑοῑῑιίι Q. f. Pia Annia A . . . na . . ibius Sabinus 2190

² Α Δ«8268 ’ . . . 16111111[81 . . [Ρ]111161·ο8 3613
,’ Volui· Prima 7413. 7864 . .⁴ . icuria. M. f. 3348

4 Wollnnia‘ syntyche] 1954 . . . idias E ..... 5444

Imm Gonnum Μ. r. Vonusm .. . idius Menogen(es) 7191

·. 'somma-A 924 . . . ilius G. f. . . . 1452

0,,- Wlottieins Sex. l. Argentillus . . iminia Sabinia 7465

² 5448 . . . 1611[1]118 D. f. Geminus 5167

„mini 4711 Q . . n . . . iorius Severus 1351
’ - Nttdia 8714 . . . itius Eglectus Iulianus p. v. 1457
ἶι ιιιοιιιι rhenus 4642 ..itius o. f. viator 2102

. . . leius L. f. 3096
‘⁴ munus 11.ιι.ῐιιωιιι.ιιιιιιε 921 .. lerifl. Putiolana. 7844
ῖιξιιπιιιιιιιιιιι Secundus 6268 ...lius Ti. f. 1901
{j ιιιι Campanus ’mssa ν .. [llius Vibi f. 1901
Ὺ un Δ. 1. 5323 . . 11118 Ti. f. Clemens 1901
Unius Sosander 6668 Q. . . . nius [Flulvus 3910
3²3⁴ ¹ ein· L. 1.911116111118118 6256 . . . 111118 Quartio 9071
[⁴ 68 P. f. 2261 . . . mnus Lmzommus c. p. 6871
4404 . . . . 1111111118 Mag-nilIIJus 5447
’ῑῖ ¹¹ L. ffl.Tertu1!ina 4104 . . . mpricius C. f. . . aburcus 3217
“’ ῦιιιοοιιιι Cn. f.Procu1us 6054 ...nius L. f. 8841
’ἰ P. P. l. Iucunda 8424 ‚ ..nius Lateranus 3530

mma Imoriptionoe Latinae III. 11

