 

XVII. Notabilis varia. — Nummi. Parentelae et necessitudines. 931

neque filius neque nepotes neque
de adfinitate ullus 8237

adfinis divi Theodosi
Augusti 1278

iu adfinitatem regiam
cooptatus 1277 .

*[adfinis domus] Aug. 1112

Stilicho

omnes amici mei 2193

amicus et collib(ertus) 1584

municeps et amicus 2196

amicus et municeps fraternae ad-
fectionis dilectus 2761

amici et amicae 8138

amici et parentes 8139

adfinis, adfines sensu proprio 6509 amita 711. 6883. 8217

passim. 6675 passim. 7213 Α

· aduam: atnati (= accrescentes) 8271

saguntus proxumus 6088 XXIX

adnepos in titulis Commodi et Septimii

α’νεψιός 8859
atavus 418

atavi 827
a proavis atabisq. nobilitas 809

Severi: v. pay. 284.286, in titulis ς avia. 854. 952. 2078. 4422. 5661. 6084.

Garumnae et Getae: v. pay. 289. 1
291 (in his etiam trinepotis siqni- l
ficationem complectitur ,· in titulo 1
Εᾶιραὸιιῑὶ 469 trinepotem et trine-

potis filium siqnificat)

adne(pos) in t. hominis privati 4186

alumna 8068. 8409. 8410. 8543

alumnus 1444. 1478. 1486. 1496. 1573.
1677. 1693. 3112. 4926. 5009. 51681).
5170. 5267. 5274. 5300. 7023. 7704.
8038. 8244. 8377. 8537. 8542. 9030.

9441; alumni 2772. 3253. 5168
alumni n(umero) VH 8505

domus illius (patroni) alumnus

3558

alumnus Faustinae Aug. (panto-

mimus) 5193

alumni saltu(u)m imperator-iorum

rustici in iis nati 6870 Π

amator et alumnus municip(ii) sui

50⁷
hai-enak alumnus 5149
amator 8533

amatores 5168 a. 6253 not. 1. 7364.

7365

amator et alumnus municip(ii) sui

5076

amicus 1015. 1025. 1069. 1077. 1080.
1083. 1109. 1110. 1181. 1323. 1329.
1339. 1391. 1405. 1413. 1443. 1584.
1689. 1693. 1771. 1915. 1927. 2077.
2125. 2168. 2196. 2199. 2200. 2203.
2383. 2519. 2595. 2712. 2870. 7031.

7717. 7788. 9074 alibi
amici 1127. 1967. 2059. 2195. 6761

6839. 6863 a. 6900. 7475. 75421

7889. 7936. 8151

6901. 8343. 8352. 8444. 8950 et in
titulis Auyustarum *470. 476. 708.
709

avviatici 6733
avunculus (avonc-, aune· v. pay. 835.

837) 212112. 441. 961. 9641411. 2344.
2813. 5485. 6277. 7199. 74061‘. 8454

avus 2448. 2948 βπ. 6616. 7426·. 8247.

8920
avi proavique 1263 carm.
ὃ [πρ]ὂς μητρὸς πάππος 88241ι
super avorum [su]orum corpora
8248

dat. bruti 8558 add.

cliens 64110. 64191‘. 6758. 9051

cliens karissimus 8157
cliens et canditatus (sic) benigni·
tatae (sic) eius (virginis Vestalis
maximae) probatus 4937
clientes 920. 1226. 1249. 6577. 6731.
7048. 7018a (viae huc pertinet
5654 Γ); tribus Claudia cet. clien- .
tium 6048. 6165; tribus Pala-
tina cet. clientium 6057
clientes et liberti 7308
clienta (provincia) 8987 ¹⁶
coaequales 8489
coarmio 5113
cog(uata) 1559
cognatus *441. 2790. 3525. 7436. 9013
cognatus et heres 4450
cognatus meus cum filis suis, meis
fratribus 8990
cognatio 1944. 4105; cognatio at-
finitasque 6087 XCV
coheres 8075

