   
    
   
        
        
  
   

w nubis (in domo servili)
§.¹⁷¹¹ cocus optimus 7470
³ Α lamellae minoris cocus 1799
supra cocos 7468
scriba cocorum 7469
35⁵* {⁴⁸2⁷ . ququei 3083
²⁴ coques *atriensis 3683ι
213} mutius 3417, codioarii 6163. 6173;
ἶῑ ’ nundinarii 1272
'¹ '3:130 eodicnri nubiculari infernates 687
’-- ’ξ- ¹ codicarii navicularii ct quinquie)
⁴: ι corp. navigantes 1433
³³} ωΙοιιι 7455·; colona agri suipra) s(cripti)
, (ayn Gm’li aenei) 7454
’ἒς coloni fundorwm imperatoriomm 6870
”⁹ coloni castelli cellensis 6888
coloni kastelli Diancsis 6887
coloni caput saltus Horreorum
,⁷ 6890
colonus agri Caeli aenei 7454
{J colonus hortorum olitoriorum 7455· not.
odonna fundo Mariano 7453
ὲ. nunnus) flandi) Pacciani 8555
colonus flandi) Tironiani quem coluit
- ιιιιι(οιι) n(umcro) L 7455
. colonus sequens (εκ successor& 7456
§obruor 7450. 7596
¹f. comicus 5196
J comoedus ⁵180. 5247
'1' sompni-ator mercis sutoriae 7552
8 octiduum-ius: magister conquiliarius
8251
= eonditor (factionis circensis) 5313
‘ conditor factionis russati 5304
conditor gregis russatae (ryss- 5305)
5295. 5305 v
conditor primus factionis venetae
. 5806
³ mduotor (tyrorum fiscalium, vectiyalium
‘ publicorum cet„- v. paq. 417
conductor (domuum privatarum)
0085
conductor (fiqlinarum privatarum)
8666
con1ductor ?] (viae sternendae ut
vid.) 5884
conductor socius actorve eius va-
riarum rerwm in metallo Vipas-
.¹ · censi 6891pa⁸8im
conducto-ix) massae) Trapeianoc 7458
’ ΒΕΒδΛΠ, Inscriptiones Latinae III.

XIII. Artos ot officia privata.

 

729

confectores aeris 1591
confectum-ii: corpus suariorum et con-
fectuariorum 1240
contraretc ‹qladiator) v. pay. 731
copo υ. caupo
corarii· ι
coi-arii magnarii solatarii 1 υ· ''a-‘7‘ ⁷11
cori[arius] 8194
coriarius subactarius 7555
negotias coriariorum 7554
corinthiarius 7422. 7445
a corinthis Auy. ser. 1818
coronaries 3682
coronat-(ius) de sacra νᾶα) 7617
coronarias Vitellianus 7616
coronarias mil. clasniar. 2876
crepidarius de Subura 7547
eretarius: negotiator cretarius υ.
negotiator artis cretariae }p. 736
cryptarius 5084
cubicularius (privati) 1514. 7354. 7406 ¹⁹.
7406 ⁰. ⁷407 *b ⁰
a cubiculo 1514. 7413, a cubiculo
et procurator 740621
cubicuhvrioe domus Augustae υ.
supra pay. 418
cullearius 7660
cultrarius 7642
euporius 7631, cuparius et saccarius
76592
curatores navium marinarum v. pay. 711
curssor (sic) ludi magni 5127
cursor prasini 5278, cursor et supra cur-
sores factionis prasinae 5279
custodiar-ii 3446
custos (horreorum) 5914

dealbator 64343 cf. 6408¹>

denunttiator (sic) ab scaena. Graeca 5270

derisor 5226

desultores 230. 5037 fin. 5040. 5050154

diffus(or) olearias ex Baetica, curat(or)
eiusdem corporis 7490

discentes 64190

discens 7362; dis[c]e[(n)s] figulo-
rum 8676

dispensator 3530. 3857. 4973. 5247. 5409.
5459. 5798. 7379. 7380. 7381. '1381 ⁸.
7384. 7853. 7864. 8418

