    
   
   
     
    
  
   
     
   
 
   
    
   
   
   
  
  
    
      

. nrm [8770]

. L} nr. publ. 4981
ι a κ. “⁴⁴⁵ ο]
san wau]

ssiu]

*fil
j} s¹¹ , [8890]
ἴ

‘t 9411
’.Π 950]

51³7. [5313]

ι , ι 8808
[0800]
[8240]
, [0902]
[1.ωο 4484. 8448. 9497]

-18884881
18802]
som-m. [4200]
i· 51408
, unm) 0061]
[4650]
’”Ῐ ·  ·‚ ι -» 2636
< [7302]
’ ο. 0888188118
³¹* 898 [8888888]
ιι u· v. 081118818888
ο. Callistus
’ 2 [8014]
⁴ [7277]
‚ Delphus 8764 v. 13. 84
⁴¹⁸³ ¹*ianus v.10vinus Callidianus

maer. 0020. Καλλίμαχος 8827

‚ .. hus lsssslm.
[0918ι]

&Munus Callinicus 4265
0187

421& [⁶⁷³1]

11 7602151242167. 7551]
315⁴? , [8708 [18]. Calliroe [0001]
, χ 7408ᾱ

β [8098]

8168. 8281 ua]
1·οι ·- [⁶⁵4⁷]

'‘'v 0084

'- J'
¹ 333.

 

, ,
‘¹:322 ’,

*Aua ser. Pamphffianus 1620

‹ 9200& ,Μ IV) [3911. 6049]

8884. 8481. 80298. [1882 ub.

888848. tneor-’ptimo Latinae m.

11. Cognomina virorum 88 mulierum. 177

Callisth(e)nes Ti. Caesaris Aug. ser.
1588
Oallistianus 2019. 8481. [2008]
08118818888 8406
Callistio 78611». [1047. 1081]
Callis‘w [1645. 6250]
Callistratus [3803. 4928. 5031]

’ Callistus 3014 aer. 36201a‘b. 8497. [2100.

4326. 5013. 5153 bib. 5918. 6153.
8098ξ 8214. 82861. Galistus [8367]
Callistus Aug. lib. 8678. 86788
Callistus Rufinae n. 3503
Callistus Rutili Lupi 6500
Ο81118[8]88 Treb(oni?) 5093
Canus [2350]
Callityche [7882 zib]
Calocaerus 5254. 6172 lib. [456. 15961ib.
32691. [Ιῦαλόκαιρος 8858 ser.
Calopodius 5105
Ca[l]oteim[us?] 7228
calpis 9424
Omumms [1151. 4176. 5050·. 5032.
5933]
L. . . . . cmummus 5038
Calpurnianus [4607. 5288. 6715] Καλ-
πουρνιανός [8850]
Calpurnius [4246. 94081. Καλπούρνιος
[423]
*Galus 43158
Calventianus [6122]
ΟΑΙΝῙΝΑ Μ. Suam m. 6239
GALVINUS [42. 394. 1060. 40151.
Καλβεῑνος [8832]
calvisianus:
Καλουησιανός [8864]
Calvos (eie 5053. 5377. 6415) vel Calvus
6415. [5053. 5377. 6527]
Galybe [0008. 8287 [ὦ]
CAH . . . [1016]
Camala Atqui f. Hispan. 0207
-Camal(us) 45148ι
Omns [3617]
0141488188 [85331. KAmms [1264]
Onnum-us 2102. [206. 229. 230. 73421.
Καμερῖνος [1036 bis]
Omma [7851 8]
Omns 199. 961. 78518. [5032. 5950.
6395. 7441. 9337]
Camillus [2697. 7008. 7009]
Camiuas [3070]

12

