794

VLAS

VM
VMLP
νΜΡ

VO!-
VOL

VOLC

Indices.

votum libens animo solvit
2415. 5447 (votum l. a. s.

2443)

......... 4400

votum laetus libens merito
3929

votum laetus libens solvit
3824. 7310

votum libens merito 363.
3557

votum libens merito posuit
3007. 3845 cf. 3035

svp

 

votum posuerunt 4240 (per- „

scr. 3382, votum posuit

2292. 3429. 3726. 3789)

 

ἓ

l ΕΧ ν Ρ ex voto posuit 3014 (cf. ⁴

VPF

VPLM

votum libens merito solvit v Q

9252 (persor. vota 1. m.
solvont 120)

votum libens posuit 2392.
3021. 3093. 3159. 3226.
4299

votum libens solvit 2449.
3458. 3723. 3891. 3964.
4633 (persar. 2215. 3852.
4380 ef. 2095. 3553, votum
libens solverunt 3243, ex
voto libes solvit 3223)

Uchi maius 690

votum merito libens posuit
3524

VQRF
ἰ EV

vsslQRF

EV

VSDM

VTflQRF

ESDM
VR

votum merito posuit 3470 V S

Voltinia (tribu): v. p. 600

(cohors) voluntariorum
2586. 2601. 4837. 9170.
9178 (cf. pay. 470)

Volcanalia 8744 23. Auy.

VOL C R (cohors) voluntariorum ei-

vom·

VO Sl. Mvotumo....

VOT

vium Romanorum 2005.
2604. 2606

Voltinia (tr-ihm: v. p. 600

solvit libens
merito 3997

Veturia (tribu): v. p. 600

νΟΤ Μ Ρ votum merito fecerunt 2398
VOT REO Ι. votum reddit libens 3981

(ef. 3223)

VOT R Ι. Ι. votum reddit libens laetus

Μ

merito 4556

VOT S Ι.. Α votum solvit libens animo

VOT><
Vp
VD

2399
vota decennalia 695

, vir perfectissimus: v. p. 386

vivus posuit 8243

VS
vscA
VSDD

Ε
Ρ
Ι

<<<
ww&

VSlB! 1Νο Fvivus sibi . .

vsufflp
VSt.

vovit posuit 697 5)

victrix pia fidelis (leyio

sexta) 4639

votum posuit libens merito
3461. 4065. 4072. 4222.
4558 (partim persor.
9288; vot. posuit libens
animo 1503)

viator quaestorius 1927.
3416. 6172 cf. pay. 437

uti quod reete factum esse

volet 6087 XCI· XCV Ἰ

6087 XCV

volet sine dolo malo
6087 LXXXI. cxxvm

ξ ν Q R Ρ Ε uti quod recte factum esse

6087 CXXVII

urbs Roma: v. viae in urbe
Roma, viae extra urbem
Romam supra pay. 640

votum solvit 982. 2400.
2485. 2997. 3002. 3011.
3023 cet. (persor. 2291.
3001. 3600. 3671 cf. 3108.
3428 cet„ votum solve-
runt 3119. 3293. 3368,
vota solverunt 2217)

vir spectabilis 1296 (cf.
paq. 411)

votum solutum curam
agente (?) 4686

votum solvit donum dedit
3073. 4199

vini sextarii? 8367

vivus sibi feeit 6682

vice sacra iudicans 2946
notA. *5556 5731. *6809
9356

. . fecit 6741

vivi sibi posuerunt 8241

votum solvit libens 3271. s

4068. 4083. 4485. 7180

EX V S ι. ex voto solvit libens 4686

(mnu. ...n-...n*...m......›.m Δ. .

