  
      

V. Consules eliaeque anni determinationes. ’ 337

  
 
  

⁴ ἵ imp. d. ιι. Antonino Aug. 11 et Tineio Sacerdote H cos. 2188

'a inp. Antonino (d. n. Antonino 2411, imp. d. n. Antonino 7086, Antonino
’ Aug. 4207, nomen erasum 4853) Π et Sacerdote H (11 om. 4853. 4858.
„ 7086) cos. 2411. 4207. 4853. 4858. 5025. 7086

'inp. Μ’. Aurellio A[n}to[nino] Pio Felice Aug. [111]‚ Ρ. Valerio Come.-
²} ⁷ mute 11 coe. 6219
‘³' s, 1¹³9· · · · · (nomen erasum) et Oomazonte cos. 7083
> ⁷ &Vettio Grato et ν Μ. Vitellio Seleuco 009. 2008
Ἃρ , 1011·οω et Seleuco 009. 466
‘⁴ χ -Ὗ hup. enee. (0009. om. 2176) Μ. Aurelio Severo Alexandro cos. 2176. 6109
ζ , inp. d. n. Severo Alexandro Pio Felfice) Aug. cos. 2619
⁴23. L. Herio animo 11, L. Roscio Aeliano 009. 3621. 6121
Ν( ¹ Inximo Merum) et Aeliano 009. 2350
“·’““’ mmo et Aeliano 009. 2356. 3156. 7075
Appio 01. Iuliano et ” Brutt. Crispino 009. 2223
Ap. Claudio Iuliano II, L. Bruttio Crispino cos. 7217
μ m Iulium 11 et Crispino cos. 2295. 3018. 3418. 3733. 6854
ἓξ Iuliano et Crispino cos. 7095
..ω Μ II (Π ont. 2626. 5553) et Dextro 009. 2626. 5553. 5648. 6023.
1’71587
[xmp Solvere Ale[xn]ndro Pio F[elice Aug. 11] et Aufidio Marcello Π
{aa comeo-11
Δ {severo Alexandstm Aug. [11] et Aufidfio) Marcello [II 009.] 2377
, ι 27{1. Nummio Albino, Μ. Laelio Maximo cos. 1219
ξ, Albino et Maximo eos. 2094. 4060. 9023
...ηε uocato 11 (Π om. 2375. 2409) et Probo eos. 2375. 2409. 4185. 7118.
, 8673
imp. Severo Alexandsto) 111 et Cassio Dione iteru(m) 009. 2177
’ 2229 imp. d. ιι. Alexandro 111 et [DiJone 009. 2353
inp. Alex. Aug. m et Dione 009. 7097
ι m{1¹· Vitio Agrlcola et Sex. Catio clementino 009. 2009
Γ Agricola et Clementino cos. 7096
ετ.. ιη Pompeiano et Paelignianw) (Pel- 9179·) cos. 2334. 9179·
’ A„ Lupo et Maximo cos. 5499. 7098. 9184
{gau leximo et Urbano cos. 4425
ξ. ...αἱ &Claudio {effero et Ti. Claudio Quintiano 009. 466
’.Κ 0 et uintiano 009. 3582. 4061. 4485*-
ωε. .(οιοπιοπ erasum) Aug. et Pupienio Africano 009. 466
“· imp. d. n. Maximino Aug. et Africano 009. 3805
..37 Perpetuo et θοι-0016000) 009. 4857
‘55 12 Fulvio Pio, Pontio Pontiano cos. 1928
ἰδίει
'⁸1

  
     
    
   
      

...... [PrJoculo Pontian[0 cos.] 466
Pio et Proculo (Proclo 2431) cos. 2431. 4139. 7116
Pio et Pontiano 009. 2524

&11 ἠ(

ψ ’.123 Roscius Paculus Aelianus 009. 3018
..π Scir-1 Geltpumnius] Dexter [009.] ord. 1175
ιω L. Ti. Gleudfius) Aurel. Quintianus cos. 1181

nunu, Immptiom Latinae 111.22

