790

S Ρ Q Α senatus populusque Anag-
ninus 1909. 6262 a, 6263

S Ρ Q C senatus populusque
Carsiolitanus 521

[S] Ρ Q Ρ senatus populusque οἱ
Ferentinas 473 {5794'

S Ρ Q Ι. senatus populusque
Lanivinus 1475

'S Ρ Q R senatus populusque Roma· ¹
nus: v. pag. 589

S Ρ Q Τ senatus populusque Tiburs:
v. pay. 674

SPR subpraefeotus 2157. 2160.
2163. 2164

SPRETLSS ...... ’ἒ 1928

5 Ρ S C Ρ S ....... ⁸? 3256

5 QD l. Ε

Nc .......‘35723

Ρ ΕΧΟ EOR excessumeorumquisupra
Q 5 S S Α scripti sunt aperuerit da· ὲ

D ΙΝ Ρ 0 bit in fiscum Caesaris ¹5

8243 ⁵

S Q Ι- 81 quis laeserit 8180

S R summa res 648

S S (Herculi, Silvano) sancto
sacrum 3465

S S scripti, -a sunt 5035. 7219.
8263

,ί 55 sestertii: v. pay. 796

188

S S siti sunt 1716

SS subscriptus 1428, subscripti
5048

S S suo sumptu? 2185

S S supra scriptus, —a 531.1798.
1919. 2161. 2190. 2388.
2406. 2408. 2602. 3007.
5298. 5496. 5771. 6596.
6675. 7114. 72134-508ῒ·
7215. 7219. 7244. 7454.
7806. 8235. 8282. 8375 fin
8376. 8379 43. 9059. 9420

S S Β Β supra soriptisff) bonis bene
4452

S S Ε supra seriptum est 574349

5 SOl. sacerdos Solis 1346

S S S Silvano sancto sacrum 3525

S S S summa supra scripta 6164

(persor. summa s. s. 5496)

Indices.

 

S S S
1 6087 cxxv- cxxvu. 0075
’ XLIII. 837923 ’
s S S suprascriptusscripti8379³⁰
S Τ secutor tribuni 21561118 ”
ST stans 5106
ST statio 1860
ι ST Statius (pram.) 3897. 6344.
7201 ’
ST Stellatina (tv-ihm: up. 599 x
ST stipendia 2396. 2466. 2515. ,
2627. 2902
5ΤΑ statio 1562. 2400
5ΤΑΤ statio 1561. 1745. 1857. Ι
³ 1858. 4247. 4728. 5017.
1 9023 ’
ζ 8τΑ statius 2979

S Q Η ΡιΑΝΟ siquis hanc plancam post 2 {TlEZl- ἓ
5ΤΕΙ.1.

 

 

   
    

supra scripti 811111 6085 ⁹⁶. :U

Stellatina (tribvat v.
p. 599

8τει.1.Ατ
8τ1 stipendia· 2248. 2500. 2560. .,
2 2561. 9163
ἕ, 8τ11> - 2109.2105ιη·.ς.2107 3
· bis. 2108. 2245· l
l 2246. 2252 seq. ¹
(persor. stipendiorum Ἴ
2112)
8τιινο

vel lVch stlitibus iudicandis (deecm- ·
vir) 913. 928. 932. 946. ²
948. 972 cet. cf. paq. 360 a

ST MlSS stans missus 5088

Ξ ’,ζ-ἓ } secutor tribuni 2157 saepius t

STRA PR PR strator praefectorum prae-'
torio 2420

STRAT strator 3138 f

ST RAT COS strator consularis 2587. ..
3093

smne . . . . 2884 1

S T T l. sit tibi terra levis.. 1555. tf

1659. 2514. 2654. 4960. .
6801. 7594. 7595. ⁷749·.,1‘
7766. 7802. 8100. 813151]
8421. 8445 (peram-1583. ‚g
8426. 9143)
8ΤνΡ stupidus 2178. 2179 4
ST ΧΧ ΗΕΒ. statio vicesimae heredita- J,v
tium 1553 ²

