554

ὁ προπάτωρ θεὸς Τυρίμνος 8853

· Vaeuna 3484. 3485. 3486. 9248

dea Vagdaveroustis 2536. 9000

deus Vagodonnaegus 4509

dea Valentia 4002

Valetudo 3829. 3830. 3832
Bona Valetudo 3831

Indices.

Variccala Aug. 4458
Vasio 4841

deus Ucuetes 61 Bergusia 9315
Vediovis 8744a 1. Ian. Vediovis
Veica Noriceia 4889

Tempestatium potentes 393581111·
Ventina 5781

venus 63. 3182. 31822. 4373. 4477. 44778·- 5455. 5505. 6087,LXX1. 6147. 8062.
8063123 metonymice 8157. Ἀφροδίτη 8858

Venus Aug. 1654. 3181
V. alma: vicus eius Romae 6073
req. XII
V. caelestis Augusta 3169
taurobolium Veneris caelestae (sic)
4271
V. Cnidia v. Bona dea Venus Cnidia
sacrarium Veneris Chendies 3183
virgo V. Cupido inseror. 8060
V. Erucina 939. 3163. 3164. 31648. V.
Heruc(ina) 3165
V. felix 3166. 6110
V. fisica 3180
V. Genetrix 3171. 3172. 6579. dea V.
[Glenetrix 317111ι
Ἀφροδίῂη] Γενετείρα 3171
Mars ultor, Venus [Genetrix] 108
12. Iul. ’
signa Veneris Gen[e]tricis et Ou-
pidinis 5513
Glaucopis V. (puella defuncta) 8061
V. Heliupolitana 4284
V. hortorum Sallustianorum 3184
V. Iovia 3185
V. Latinilla (mulier mortua) 8059
V. opsequens 3169a
[V. Paphia, Ἀφροδίτη] Παφία 7208
V. pelagia 3179
V. placida 3167
V. Pompeiana *5138. 6399
V. proba sanctissfima) 3170
V. pudica 3168
V. Vera felix Gabina (puella nomine
Vera, consecrata Gabiis) 5449
Ὺ. victrix 3173. 3174. 3176. 4285. 5399.
7119
V. victrix Aug. 3175
Ὺ. victrix Hyblensis 3178
Ὺ. victrix Partica Aug. 3177

νέα Αφροδίτη (Drueilla) 8789

θεὰΙὲΞὲρεέξὲξίτη Ἀγχεισιοῖς (Livia Dmcci

Aeneadum alma paren[s] Venus 939
carm.

Aenea[s‚ Ven]eris 61 Anchisam filius] 63 -

mensis Aprilis — tutela. Veneris 8745

ludi . . . Veneri 6087,LXXI

aedes Veneris (Ostiae) 6147

aedes Veneris Genetricis (Romae) 6579

signum aereum effigie Veneris 5449

simulacrum aereum Veneris cum aede
sua et Cupidinibus 3181

deae (Veneris) simulacrum restauratum ’

ε161ῗ15605Ὺ6116116 8062
Venus argoentea) 4373
sacerdos Veneris (mulier) Corfinii 31873

 

ater “ ³
2988

Venti 3279. 3294. 3936. Venti bonarum

sacerdos Veneris Felicis (mulier) Pel- ¹

mini 6110
sacerdos Veneris 61 Cereris, sacerdos
Cereris 61 Veneris v. infra pay. 580

sacerdos Iovia V[e]ner[ia] Abellanormm] ⁷

3186
Venerii Pompeiis 6406¹>3 Siccae 5505
contubernium Veneris Allifis 6512
curator rei p(ublicae) col. Siccensium 61
Veneris (Siccae) 5505
aedes Veneris Alexandriae 9059
balneum Veneris Isiterm' 5693
balneum Venerium Pompeiis 5723
colonia Veneria Pompeii 5915 - Rusi-
cade 5077. 6863. 9073 - Siooa 6783

promunturfium) Veneris (pv-ammodum ’

Circeiense) 5984

 

Verbeia 4731
de(a) Vercana 4713
Verecundia 8057

