 

544 . Indices.

Mercurius (Merqurius 3190, Mircurius 3188. 3189. 3206, Mirqurius 9417) 92. 1852.
1866. 2402. 2527. 3188. 3189. 3190. 3192. 3203. 3205. 3400. 4089. 4399. 4477. ς’·
4477 a. 4482. 4483. 4612. 4630. 4633. 4635. 5422. 5466. 5471. 6037. 6106. 6812. ³1²
9104. 9395. 9417 = [Ὲ1ρμᾱς 3189; cum Iove Iunone aliisque diis 2181. 8091. ’
3093. 4832. 4833 (nomen eius postea adiunctum 3090); cum Iove ct Venere
Heliopolitanis 4283 add. 4284

(18118 Mercurius (d. Mer. 5882 a) 2525. 3204. 4632. 588221. 7077. 7316. 73162

Mercurius Augustus (perscriptum 3191. 5599) 2625. 3191. 5355. 5599. 5776

(18118 Μ[818.] Aug. 5470

Cyllenius 3200

(18118 Me(r)curius Adsmerius v. Atesme- *Μ. rex sive Fortuna 3198 ⁸⁶⁶-

rius paq. 518 M. sobrius 3196- 4484. 7510
Genius Mercurfii] Alauni 4589 deus Memmi-ius] Vassocaletes 4604
Mercurius Ambiomarcusff) 4634 (18118 M. Victor Mammam Vessllaunus
M. Arvernus 4590. M. Arvenorix 4592. 4602

Advernus 4591 Μ. Viducus 4606. (18118 Μ. Visucius 4608. ,
Μ. Bigentius 9304 Merc(urius) Aug. Visucius 4605. Vi· . 4
M. caelestis fatalis 3193 sucius 4607 '⁴
deus M. Kanetonnessis 4593
qen? Mercuri Channini . . . 4594 Mercurius. Maia (et Maiia 3209) 3207.
Μ. Cimbrius 4595 3209. 6389. 6390. Mircurius et Maia
deus M. C[im]brianus 4596 = Ὲρμὲς καὶ Μαία 3206
deus M. Cimiacinus 4597 Mercurius Augustus et Maia Augusta
deus M. Cissonius 4598 3208
(18118 M. Clavarias 4599 ·
Μ. consentiens 3194 deus Mercurius et Rosmerta 4609. 4610.
(18118 M. Dumias 4600 9305
Μ. epulo euphrosynus 3195 sacrum Mercurfio) 8745 Mai. Ἢ
Μ· Heliupoli[t]anus 4284 Cf· 4283 add. aedes Mercuri 6106, temp. Merc. 6812
Μ. invictus 3197- 5187 mensis Iunius — tutela Mercuri 8745 ‘3¹
deus M. Iovantucarus 4601 Iun, ⁷*

M. lucrorum potens et conservator 3199; sors Mercuri 8621a χ
cf. lucri repertor 3200 carm„ M. hic ad Metrclurium Alexandrfiae) 1398

lucrum promittit 6037 magistreis MirquriApollinisNeptunie417 ζ
Μ. menestrator 3950 -- οὶἘρμαισταὶ καὶ Ἀπολλωνιασταὶ ἒῑ
deus Μ. Moccus 4603 καὶ Ποσειδωνιασταί Deli 9237. 94175 ἐξ
M. negotiator 3201 οἳ ζΕρμοιισταί 3236 “’“
deus M. nundinator 3202 Augustalis Mercurialis similia: v.
M. nuntius 3961 (cf. Iovis nuutIus et ind. XI ,ς

precum minister 3200 carm.) Mercuriales Romae 2676 Ξ
M. potens, Thysdritanae col(0niae) prae· collegium Mercurii υ. ind. XII

ses et conservator numen 5777 Mercurialis colonia 6111·‚ payns 6803 '²

Minerva (Menerva 1851. 3124. 3126, Μ8 . . . 2965, Minerba. 3132) 197. 451. 1851.
2363. 2449. 2584. 2680. *2965. 3124-3127. 3132. 3689 (errore 3687). 4635. 4846. v ²
5371. 5410. 5442. 6282. 7098. 8745. 9234¹>3 cum Iove et Iunone.- v. supra> i
pay. 534. Minerva Iovis consiliorum particeps 3087

Pallas υ. pay. 548 . ⁴ g

.Minerva Aug. 2353. 2363. 2390. 2398. 2447. 3128. 3129. 3136. 5405. 7218. 9170

dea Minerva Aug. 7218

