    
    
     
    
    
  
   
      
    
   
  
   
     
   
   

ἦ-- 11 Cognomina virorum et mulierum.

,κέ-*Ὗ*
-r
‘W' 1. [2917. 44229]

roba· 5641

m· ε- Faustio verum) Deu-

.- . . 79919

'³73- 4444. 9912. 4799. [1999. 1949.

’3·“’.“3 3 Fumamsfflrore) 7230. FA-
,3. 9999. ᾠΑΒιΑΝόΣ 429

3 [474. 2999. 9779. 9912. 9121.

; “m'‘ ι, aanser.publ.1967.1968.

231 999.

un 1999]

[6958]

’·” ¹ >⁴ 15149912

3 9⁶99

04:92⁶

[32161. 4208. 56791 Facundus

m narr 9999
’ =· ·’ 0 mmm
[9971]
[9999]
[4941. 4941ι]
{aa 5891
ζ, .’“ υ. Favonius
. ο. 14417
’ [⁶122]
,ᾗ 17809α.

499. 9919. 9929. 9929. [1999.
ς, '9⁰⁸⁶‘ ¹⁰³⁸!- 1199. 1199. 9924 bis.
,92991 §mmm [1999. 9929]

4[1199]
, 'ss κ [5589]
- ιιι [9994. 4971]
·³· umam 2797
[8848]
nomm]
3 09999149199999ων19μ9997)
3⁶⁴ oeoouh. Fatales [8244]

nin· G. f. Fatalis 4167

ἰ
’3. ψ.

u} [5267]
7613 lib. [7638 Ζ 7662 h‘b. 8177 Ζ.]
fin Q.. 1. Fausta 789881.
(f) 3262
2¹¹⁸) [1427. *61691
1¹¹ [9087]
‘31 [7929 ιτα]
' ’ 3 1113.[1114.1115]

·’ »ι- v. taem-epam Latinae HI.

193

Faustina [1766. 1965. 2588. 2727. 2904.
9299. 9991 (m. ευρ. 9999). 9491.
9141]

Faustiniano. [5720]

ἙΑυεωιΑῂτπ] [453]

Faustinianus [2299. 9122]

FAus'rnws 2157. 2410. 4596. [1056.
11238441133. 1134. 1999. 2000. 3616.
5024]

Faustinus 61221’. 9168. [* 1560 bib. 2053.
2157. 2588. 4356. 4534. 5793. 61110.
61493 6235. 6460. 6495. 8141]; ef.
(centuria) Faustiniano. 2304

Faustinus ayn. ser. Gaea. 3507

ΕΑΠΒΤῸΒ [446. 803. 1281. 1282. 1283. 1312.
2397. 2438. 3132. 3409. 8986. 9097.
9177] Fmsmspraen. [1986. 61241.
ΦΑῨΣΤΟΣ pram. [8778]

Faustus 1390. 1708 Ζ. 1823. 3523. 3604
ser. 3949. 5092. 5096. 5682. 6074.
6153. 6736. 6797. 6974 εον. 7436.
7468 εον. 7470 bib. 7595. 7608. 8083.
8418 Ber. [671. 1340. 2189. 2306.
2396. 2751. 2352. 2753. 2854. 2907.

3 3837. 3883. 3906. 4002. 4215. 4222.
4605. 5200. 5262 Ζ. 5313. 5401. 5677.
5682. 5947, 29, 6049. 6051. 6107.
6140. 6373. 6385. 6394. 6395. 6396.
6450. 6536. 6619 b, 6863. 6863 8.
7227 bis. 7254. 7479. 7514. 7736 Ζ.
78981. 7929Ζ., Ζνὶε. 8274Ζ. 8433. 8749.
-.9022 9242. 9250]

Faustus Caesaris 236. Faustus Au-
gustet. scr. 1662

Faustus Domitiae On. f. Lucillae
8652

Faustus Versenni P. ser. 3581

Faustus Thinoba 6797

praem. Faustus [157. 3499]

Faventina [2692]

FAvmvmms [4153]

Faventinus [756. 6959]

FAvuims v. Faunus

Pavor 1805. [5381. 6120. 6176. 7220]

Favoralis [7092]
Fodimus v. Phaedimus
vir. Felica 1640
Felioetas v. Felicitas
Felicia 7423. [8416 l.]
Fmogms [6112]

13

