22,- ,Γ

· ³ ’

‚s
‚⁴⁵

     
   
 
   
   
      
  
   
  
   
    

Ὗ ’ praepositus stationis 1561.

ΒΤΑΤ 1562
L ἾᾺΒΕΜ. praepositus tabellariorum
ΧΧ BER stationis vicesimae here-
“ > clinnum 1553 ·
ξύν-1111. vic publici portorii vilici vica·
[4 , rius 4242—4245
. ,, 'W piae vindices 9221

’ '9 ,pedes quadrati 7369. 7519.
μζ·- , Α 8147

v ·.÷ ‘ persecutioque 6087 CIV

3, „a populusque 1071. 5491

R populusque Romanus 296.
a - pozzslus Romanus, 61. 73 ⁸.
,Γ

151. 191. 248. 305. 986.
γε 4315ι, 4424. 5004. 5184.
9⁰4⁹. 9337

R post reditum? 7152
PR praedia 8654. 8655. 8858d.
γε = 8662
PR praefectus 2621
thR praetor 6. 18 4cet. 146. 409
cet.
ζ. . praetoria (voborch v. p. 443
ζ’«τ. R - praetorium 2087

pridie 7213 11-12-14 cet.

fis PR probante 8718

‘4 PR procurator 8717
ν PR provincia 2767
” PR (mo) provinciae: v. p. 348

“mec 1)οΜ praeceptum dominorum
ΝΝΝ nostrorum 1153
ΡΙὲΑΕΡ AER praefectus aerari Saturni
Αἵ Vs 1080
'J ΡΩΑεε aea
, 8ΑΤ 1135. 1167. 2299
&mer praefectus passim

''1³'' PRAEF cn? praefectus Capuam Cumas
CVM 910

ἓ, ζ, ΡΩΑΕΡ c Α V praefectus centuriae accen—
⁴³· sorum relatorum 1957
me? EQ praefectus equitum 9110et.

PRAEF EQQ 2548
maes P D praefectus frumenti dandi
· 11241167 (εἴ. paq. 388)

PRAEF Ι D praefectus iure dicundo: v.
:- paq. 692 seq.
·,Ι Pane Ν Η praefectus numeri Hercu-
’ ΑΝΤ lis(?) Antoniniani 2636

1033. 1034. 1109.

XV. Compendia scripturae. - Litterae singulares.

783

ΡΕΑΕΡ praepositus 1370. 1387.
1811. 1822. 2158. 2416.
2767

PR AER praetor aerarii 972

PRAES praesidente 4205. 4206

ΡΒΑΕΠ praetoriae (cohortes) 2091

Ρ R c Α post Romam conditam anno

5025. 87448 (cf. p. 347)
PR ΟΑΝΙ) praetor candidatus 1060
PR CER! D praetor Cerialis iure di-
cundo 6493

PR COS *proconsul 151

PR 0 R praetoria civium Romano-
rum (ala) 1092

PR Des praetor designatus 8891

PREC precario 3005

PR EQ praefectus equitum 937

PRE PRAE- praefectus praetorio 806
ΤΟ

PR G Ν princeps gentis Numida-

rum 4452
PR HAS praetor hastae 8978 (cf.
Pay— 396)
PR! pridie 5648
PR! prima 6077
PR! Primigenia (legio) 2284
PR! princeps 4622. 595381111-
PR 1 D praefectus iure dicundo
· 6306
PR 1 D praetor iure dicundo 2085
PRlM primicerius 9044
ΡΒΙΜ primipilus 6544
PRlNC principalis 2347

ΡΕΙΝΟ ΚΚ principes kastrorum 2013

PR Ν princeps iuventutis 606

PR Νν praetor iuventutis 6591

PR Κ praetor kandidatus: v. pay.
395 fin.

PR Κ ΤνΤ praetor kandidatus tutela-
rius 1190. 1191

PR LV LV pro ludis luminibus 5653ιε

ΡΕΜ ΡΕῑ- primani Felices Iustiniani
lVST 2812

PRO proficiscetur 2354

PROB probante 8717

PROC proconsul 1042

PROC procurator 1137. 1140 cet.

PROC Α ΕΑΤ procurator a rationibus 9002

PRoc AVG procurator Augusti passim
PROCC procuratores 1170 add. 6870

