l. Nomina virorum et mulierum, ’ 3

 

· Adventius Tooea 9300· Aelius Alexandr . . . 2178
’ . Asamum) Theseus 4215 Aelius Amandus 2452
’ G. Aebutius C. f. 5531 P. Aelius Amandus 2184
,ζ’ P. Aebutius Μ. f. 7636 Τ. Aelius Augustorum lib. Amemp-
’ Τ. Aebutius 3959 tus 1816 ’
⁵> [Ia] Aebutius L. l. [FJaustus 7736 T. Aelius Aminias Aug. 1. 7810
,« Q. Aebutius Liberalis 5953. 5953·. Πόπλ. Azanos) Ἀμμώνιος 8851
,Γ > ’ 9379 Elius Ampelius vir p. 6122
ff L. Aebutius Martialis 7319 P. Aelius Amyntianus 2287
*J G. [Alebntius Restitutus 6049 Aelius Anthus 4134
Q. Aebutius Saturninus 2446 Aelius Antiochianus 2543
’ Aebutius Saturninus, T. Aebuti f. T. Aelius Antipater 4397
,Ι 8959 Ρ. Aelius Antonianus 2622. 3582
” ss. Aebutius &cundus 89 Ael(ius) Antoninus 8721ss
Aebutius Victor, T. Aebut. f. 3959 Τ. Aessius) Antonius 4060
Aebutia Januaria 2379 [L. A]elius Aug. lib. [Aut-lelius Apo-
Aebutia Laurea 6760 laustus 5188 cf. L. Aurelius
⁷ C. Aeeius Similis 2171 Apolaustus
7 Μ. Animus Junmws 6121 Publius [Alelius Apollinaris v. p. 8376
, Aedi· P. Aelius Ρ. f. Apollin(aris) 2104
Μ. Aidius Servillai Aviouail lib. Ame- P. Aelius Apollinaris Arlenius 8376
rimans 4375 Aelius Apollonius 4052
. . Aedius Serviliae l[ib.] [EJpaphra M. Aeli(us) Μ. l. Apollonius 7705
· 6514 . Ρ. Aelius Bellenius Aristo fil. 6057
L. Aedius L. 1. Optatus 6515 Ρ. Aelius Ρ. f. Bellenius Aristo pater
[Addit. Megiste 6514 6057
. (Anum Snuvrnu 4375. 6514 Ρ. Aelius Asclepiaous Aug- lib. 8065
Aemil- v. Egrn- Aelius [Alselepiades 6742
’ ἸΔοὶιὶᾶιιε Primus 7221 Τ. Aelius Asclepiodotus 1647
Aelius . . . . 8386 Ρ. Aelius Augurinus 4833
’ . . . [qui et] Ceionius et Aelius voci· Aelius Augustalis 7266
¹ tatus est 1740 Ρ. Aelius Avitus 2199
L. Amus 6387 P. Aelius Aurelius 2199
· L. Aelius 2266 Ρ. Aelius Barbarus Augustorum liber-
j L. Aelius L f. 5377 tus 9244
μ Ρ. Aelius 2266 Ρ. Aelius P. f. Basilides 2151
Pr. Aelius 790 Ρ. Aelius Bassanus 2010
Q. Amos 7841·1 Ael(ius) Bassianus 4830
Α ⁴ P. Aelius Abascantus 8391 Ρ. Aelius Bassus 2183. 2196
· Aelius Achilles 5920 Aelius Benedictus v. e. 1209
I Aelius Aelianus v. p. 4495 P. Aelius Bithus 2183
C. Aelius O. f. Aelianus 2060 Aelius Bonus 2189
f' L. Ael(ius) Aelianus 7765 Aelius Bulimio 5210
y Ρ. Aelius Agathemer. Aug. lib. 1770 Aelius C ..... 3223
’ Ρ. Aelius P. f. Agathoclianus 1886 L. Ael(ius) Caerialis 7765
ι Τ. Aelius Aug. lib. Agathopus 1547 Τ. Aelius Callistianus 2058
¹ 110. ΑὶἎιος Ἀλκιβιάδης 8857 P. Aelius Callistus 8286
ζ Aelius Alexander 8654 Ρ. Aelius Mari Rogati fil. Gutta Cal-
¹³ Ρ. Aelius Alexander 4386 purnianus 5288
,’ „ P. Aelius Aug. lib. Alexander 1492 Π. Αἴλιος Καλπούρνιος 423
.. 1 *

