 

666 Indices.

Hippo Diarrhytus - Hispalis — Hispellum -— Iader — Iconium - Italica —
Lamasba — Lambaesis - Leptis magna — Luca —- Lucus Feroniae -- Lug-
dunum — Luna — Lupiae — Mactaris — Mallus - Malv- — Mediolanium
— Milev - Minturnae — Misenum — Murs(a) — Narbo — Narona —-
Neapolis Afr. — Neapolis Ital. — Nicomedia — Oescus — Ostia —— Ovi-
lava — Paestum — Panhormus — Parentium — Parium — Parma - Pax
Iulia — Perusia — Philippi - Pisae — Pisaurum —- Placentia — Poetovio
Pola - Pompeii —- Praeneste —- ‘Privernum - Pupput —- Puteoli - Ra-
tiaria - Raurica — Ricina —- Romul(a) Daciae —- Rusguniae — Rusicade —-
Salonae — Sarmizegetusa — Savaria — Scallabis — Scodra - Scolacium —-
Scupi —- Sequani — Sicca —-—- Sinope -— Sipontum — Sirmium -- Sitifis -
Suessa — Tarraco ·— Taurini —— Tegianum — Telesia - Thabraca — Thae-
nae — Thamugadi - Thelepte -- Thibursicum Bure — Thuburbo maius —
Thugga — Thysdrus —— Thuburnica — Thubursicum — Treveri — 'froas —-
ι Tuder - Vallis — Uchi maius -- Ucubi —- Venafrum - Verona —- Vienna —

Urbs Salvia —- Uselis — Uthina — Zama Regia v. ind. X pay. 601—658

conditor coloniae (Thmuqadis) Traianus 6842, (Parii) Hadrianus 320 3 conditor
(coloniae Siccae) Auyustus 6773; parens coloniae (Iader) Augustus 53363 re-
stitutor coloniae (Troadensium) Hadrianus 315

iussu imp. Caesaris aratrum ductum 6308; cf. intra fines oppidi colon(iae)ve qua
aratro circumductum erit 6087 LXXIII

arcus cum insignibus colo[niac] 5570 ’- lex coloniae 140 38. 7210

001. 1(ulia) Apt(a) 6989 col. Fir(ma)1ul(ia) 800011ᾱ(0.11οωω)Αι·011-
col. Iul. Assuras 437 sio 6984
col. Iulia Carpitana 6782 add· col. Iul. Aug. Sald(ensis) legionis (sic
c(olonia) 1(ulia) K(arthago) υ. infra certe 649) vn immunis 649. 662
001. Iul. Curubis 6817 colonia Iulia Aug. legionis VII Tupu-
colonia Iulia Fanum Fortunae 6651 add. suctu 6103
001. Iulia Hipp(0) Diarrffiytus) 6782 colonia Iu[lia] ..... Tertiadecimtanorum}
col. Iul. Hispellum 6624 (001011. Hispel- Uthina ex [AfrIca] 6784

latium 2733) 0010111 leg. XXXXI Tader 2230
001. Iul. Neap(olis) (Africae) 6785
colon. Iul. Parent(ium) 6678 [001. Iul. Aug-j fel(ix) Ber(ytus) 7740 add.
col. Iul. Pariana 2718 col(onia) Iul(ia) Felix Luco-Fer(oniensis)
col. Iul. Philippens(is) 2718 6589
001. Iul. Paterna Arelate 6985. 6988 colonia Iulia Felix Pisaurum 7218

001. Iul. Patern(a) Narb(o) Martfius) 112. c(olonia) 1(ulia) f(elix) S(inope) 851

001· Aug. Ariminum) 6656 [69⁷3 {molonia Iunia Feux Augtusta Capua]

col. Dea Aug. Voc(ontiorum) 6990
col. Aug. Nemausus 6982. 6983. 6984
001. Aug. [Tlaur(inorum) 5066

001. Aug. 'I're(verorum) 7059

001. Aug. Troadens(is) 7191

colonia civica Aug. Brixia 4910. 6714 J

6309
(colonia) Concordia Iulia Valeria Felix
Capua 6310 ⁴
colonia Iulia Concordia Aug. Felix Be- f
neventum 6488; cf. 4185

001. Iulia Aug. Aquae Sextiae 6986
colonia Iulia Augusta Uselis 6107 ν θαγένα 9469 « 2 g
col. I[ul(ia)] Aug. Num1id1ica [Si]m[i]- {c(olonia) 1(ulia) K(arthago) 6464. 9401 ,

thensium 6823 cf. 6815. 9403 -

c(olonia) C(oncordia)1(ulia) Karthago> fg
9404, colonia Concordia] . . . 845,
κολωνία Ἰουλία Κονκορδία Καρ·

