784

PROCC procuratores Augustorum
AVGG NN nostrorum 6178
PROC Ρ c procurator fisci castrensis
1570
PROC Κ procurator castrensis 8094
PROC Μ Ν procurator marmorum Nu-
midicorumffl 1507
PROC ΡΑΤ procurator patrimonii Cae-
ΟΑΕ Ν sari nostri 3840
PROC Ρ V procurator portus utrius-
que 387. 2223
PROC ΙΙΙΙ procurator quattuor publi-

P Α corum Africae 1550
PROC ΙΙΙΙ
Ρ Αῐ-Ἶὶ 1408
PROCOS proconsul: v. pay. 399seq. ,
PRO LVD
LVM pro ludis luminibus 5653ab
PROP propitius 4295
PROR proreta 2866
PROT protector: v. pay. 500
PROX proximus: v. paq. 432
PROX ΟΙΡΡ proximus cippus 5922 ⁰.
5923 ‹¹. 5924. 5927 seq.
PR Ρ praepositus 2766
J PR PER praetor peregrinus 992
[PR Ρειὶεθῐὶ 1059
ΡΗ Ρ Ρ Primigenia pia fidelis (legio.
duo et vicesima) ε v. p. 459
PR POS princeps posterior 2446
PR PR praefectus praetorio 427.
1323. 1326. 2012 cet.
PR PR princeps prior 2466. 4311
PR PR pro praetore: v. legatos pro
praetore p. 368 seq„ item
quaestores p. 409
ΡΒ Ρ R praetor populiRomani 8971
PR PRAET princeps praetorii 2647
PR PR CC praefecti praetorio claris-
VV simi viri 2420
PR P V praetoria pia vindex (co- '
hors) 2019. 2026.,2 040 cet„
v. pay. 443
P R Q populus Romanus Quiri—
tium: v. pay. 588
Ρ R S procurator rationum sum-
marum? 1857
PR 8Α pro salute 4241
PR 8Αο praetor sacris Volcani fa-

vom< ΡΑΟ ciendis 3299, cf. p. 578

 

Indices.

PR SEN

CONS
PR 8ΤΑ
ΡΙὶΤΕΟ
PR TVT
PR VRB
Ρ S

Ps
Ρ8

Ρ8
Ρὸ

PSDD

{psp

PSFC

ΡὸΡΙΟΕΜ-
QD

Pssp

Psss

praetor senatum consuluit
19

praepositus 'stationis 3981

protector 9205

praetor tutelarius 4927

praetor urbanus 954. 986

Pannonia superior 2374.
2382

pater sacrorum 4148

pecunia sua. 123. 150. 177.
2355. 4040. 4094. 6367 cet.

Proxumis suis 4771b

provincia Sicilia 677. 5905.
8982

pro salute domus divinae
4664

pecunia sua fecit4313. 5059.
*6768 (persor. 5600)

pecunia sua faciendum cu'-
ravit 157

pecunia sua fecit idemque
dedicavit 3362

pro salute sua posuerunt
3848

pro salute sua suorum 4346
(persor. pro salute sua et
suorum 2299. 2431. 2625
cf. 2439; pro sal. sua
suor. q. 2311)

provincia Tripolitana 779

pedes ternos 8191

protector lateris divini
2785

patronus 6122

posterisque 7806

perfectissimus vir: v. p. 386

pia vindex (cohors, legio,
classis) 470. 509. 2008.
2010. 3750. 4194 oet. cf.
paq. 443. 450. 474

portus uterque 387. 2228

praetor urbanus 3409

pius, pia vixit annos 1983
ter. 4463. 4469. 4471.

6832. imaue, 7772. ‚³-

8440. 8446 (p. vixit annis
1652)

Publilia (tribu): v. p. 596 ι’

publice decreto decurio·
num 575

 

1

3

 

