758 Indices.
Ο 0 SAVAR colonia claudia Savaria 0 Ι 0 cohors prima Celtiberorum
9 2 .
cc VV οΙΖῐῙῐὲέἱωί viri: v. paq. 353 C Ι Ρ S cololni} ΙξΙΊῙῑιΙὶι Felix sinope
C D (voti) compos dat 4263 851
C D (ex) consgiptorum decreto 0 ¹ Κ 002⁰:ng ogga 94Kar01 &230
‚ a . ·.
0 D ουὶῦέοἶῗῦηεὲῗ dedit 5405 0 Ι Ν α . ι . i
C D D creatus decreto decurio· CNOS · · · cogxliogssulsqlllmsssslgfbms (3)
0 D D eulx? ξὲπῖἶιζὸᾱίνὶιιαθ 4259. 0 ¹ Ρ 0 Ν Μ 0⁰l⁰¹¹i⁹¹ ῙΠῙῘΕ pamm-² 01²⁸·
6740³ cf· 5738 dia. Narbo Martius 5495.
0 ΟΟΜ comes domesticorum 1311 ⁶969-597l ⁵
CEN censor 55⁰4- 6447 C l Ρ Ν Μ coloniaIuliaPatcmaNnrbo
ΘΕΝ ΡΙὶΑΕΤ centurio praetorianus 2778 „lilani” ¹¹² ,
GENS censor, censores 43 (bis). 57. [ΟΉἫ SVMA cumas summanum
886. 3412. 3708. 5395. 49⁰⁸, , ,
{5 Ι..
GENS censitor? 1046 0¹⁹ clamis, 2847 αι’ ,
GENS J censuerunt 26668 Cl. Clffgiusstolmm cet. 588,
ι censuit 5⁰62 b 1. colonia Lsmbaesitsna 689.
,
cea Cerialia 8744 19. Apr. {¹¹22 001ζέἓῖ ἓξὶαξῗῗῖἇοᾝέ
0εὸ censor, censores a5342— CLA ΘΕΩΜ · ·
5345“ 5530' 5922 Ρ Ρ classis Germanica pia fide-
C Ρ clarissima femina: ap. 353 lis 2997·
Ο Ρ ⁰⁰l⁰¹¹i fecerunt? 7454 ’ <zi-AR claritas 8734 (siquae. ocul.)
c Ρ c collegium fabrum centona- 01-Αὲ ΞΤ
fimum 6742 ΙΝΙ. ΡΕΜ clarissima et inl-nstris fe·
C ΡΗ. cum filio (da) 8437 mina 1279 ’
0 Ρ Ν confluetor ferrariarum· No· αι’-ΑΒ, clamas 3739 (nym- ocum
r arum 1466 -
C Ρ Ρ engi& frumexiti publici? ἓῖἒξ PR ἓξὲξ Ξξὲεεὲὲ 2342
7 ΡΙί centurio frumentarius 1387. CLMAZ PR Claffllgenlgssetggg5 ulm-
2178 ατη· ef. pay. 489 CLAS PR
c G colonia Genetiva 6087 mser< 2857 cf, 2371
, CXXIV. CXXV
ΘΗ cohors 2049. 2419·. 2573 ebra? PR 2836.28·1200t.
{0⁸0 1994- 2⁰77 cet· οι. ΡΒ ms 2179.2839cet.
cnon 2029. 2035 cet. 01, pfl
C Ι “ i ’ ⁶ · . Μ ΞΕΝ 2851. 2852
01 0322333391123121112- v {¹¹:250 } Claudia (tr-ihm: apua· 592
οι > .
c Ι comis Iulia (coloni Iulien· cLAvD Cludialis (flamen) 1054 ’χι
sen) 5054 fin. 6338 9¹- ΒΩ classis Britannica 291⁰ ,, 33
c ἰ Concordia Iulia 5471» cl.. Ρ- clarissim §emina 527. ’11461
c Ι constitui iussit 58821,Ι of. m. 363

