   

., 1². Annius ‚Stephanus 6049
, Ia. Δηί- Ia. 1. Thre-
ἵει-ει Auum Titianus iunior 3751
¹ ⁵] μ Ρ. Antius 'l'mphimus 2003
'⁵ 0. Annius 'l'Jrannm 3721
Ι. Annius Valens 2625
, m Venusiamn ⁶122
ἵ imnum Vnus 2117
z 0. Aluit· Verus 6675, xvn
J Ι.. Anniu vitalis 2373
= P. Annius Urbanus 6049
⁶ Annius Uro . .. 6122·
Voltinia Q. f.PiaAnnia«A...na
Amin Agrippina 1937
Annia H. f. Cara 5400
Annis Galerius 8080
Annis Gratim 8241
Annia Μ. l. Dionysia 7657
[Ama quu Μ.] mx.. Εωετωᾼ
1114 .
Annis Festa 8260
Annia nortuum 4993 .
Annis Τ. 1. Helena 8477
Annia· Junundfl ⁶137
Annis stimina 8080
Annis. Kyrins 1610
ἈΝΝΙΑ ζΡΗΓῙΛΛΑ Ἡρώδου γυνη
- Auru Rmnm Herodis uxor
2980
Annis Stratonice 1830 .
ι Annis Μ. f. 'ri-anquina 5400
z ,ς Annis Ι.. t Victorius 5764
“ Ἰ. Annulenius Primus 2157
’ Ansin- Archelaus 9104
’ 3Amius Proculus 9104
ἢ. ,Ausim {Parvi f. Rufa 5430
⁴ &Annius P. Antei Syri ,1. Herma. 219
. 11. Anteius M. t Restitutus 6591
χ Ρ. Anteiussyrus 219
,Ι Anteia P· f. Crispina 7985
’ἰ (2. Anima-xus cos. a. u. c. 724 6123
- G. Annum cos. a. ιι. c. 748 7890
0. Annuus cos. a. p. 0. 23 6394
· Ο. Antestius On. f. 3412
suma-rua Anum-us 1091·
[Q] Anna-ms Anvncmus 3094
Q. Aumms Amanus (Q. r. add.

ἓ977) Possumus Aomnms 1091.
977

1. Nomina virorum et mulierum. 13

l· Q. Antistius Agathopus — Agathe-pus

lib. 1091. 1⁰91.-

Antistius Attious 2569 ’
Ι.. Antistius lelicianus 2388, bis,
Lucius Antistius Bellicus 2388

Antistfius) Benignms) 4215

Amlstrws Eunus 1091·. 6759

¹ L. Ana-mnus Bumws 2099. 4206

L. Amusmus Mmmmms Bonus 1091
Antistius Coraesus 9061 ,
Marcius Antistius Domitius 7184 ‚

O. Antistius Earinms) 2160

Μ. Antistius Euporus 8643

Τ. Antistius Favor 6176

L. AntIstius Faustus 6049

C. Antistius Frontinus 3768

Μ. Antistius ‚Helianus 6174

Μ. Antistius Helius 6174 .

Tib. Antistius Fausti fil. Marcianus

1390

O. Antistius Martialis 533
Antesstius Numisianas 2543
Antistius Primigenius 3180

L. Antistius L. f. Quietus 2150
Marcius Antistius Rufus 7184

Τ. Antistius Sabinus 2024

L. Antistius Cn. f. Sarculo 5010

C. Antistius Severus 9061

L. Antistius L. f. Tiro 6342
Anus-nus Vmus 5682

C. Anus-nus Vmus 2342. 3307.

5283

G. Antistius Vetus 6107 ᾗ

L. Auns'rms VETUS 2491. 6108. 7918

L. Antistius Vetus 3490 ·

L. Amusnus O. Β. Vnus 948 ¹
Antestius Victorinus 7317 “

Ι.. Antistius Zosimus 8545
Antistia Chryseis 8545
Antistia Ο. l. Delphis 7288
Antistia Veteris lib. Eur. . . 3506
Antistia Ilias 2547
Antistia Magna 8217
Antistia Methe 3180
Antistia L. 1. Plutia 5010
Antistia L. f. Praenestina 5306

G. Annus 5800 cf. 38

Μ. Annus Cnnscnus Csmummmus
1151. 4176

Μ. Antius Hermes 8463

