596 Indices.

 

Pomm: Pob. plerumque; Pub. 2028. 6263. 6264. 6266, Publ. 2165 ἡ,
Anagniae 6263. 6264 Veronae 1336. 1453. 2339. 2677. ⁶551.

Anime 6711 6696. 6699 (ab). ττ29; cf. 11483 Ve-
Ferentini 6266 rona 2165 (lib.) ³
domo Oscensis 2321 praeterea 917. 1148. 2028

POLLIA: persor. 5167. 6054. 6055, Polia 2311. 2565, Poll. 1155. 1359, Pol. plerwm-
queadfzglingiegg55epukmon tribulium eius tribus eae plebe urbana videntiu- per·
tinere 5167. 6054. 6055, cf. supra paq. 590

Fani 5679 passim. 2311. 2359. 2483 bis.
Faventia 2007. 2467, Faventinus 2249 2566
Ferentini 6270 - militum propter militiam civitate dona-
Hastae 6747. 6748 torum (cf. N. 2483 not. 3) adscripta
Industriae 6745 origine: Alexandria 2304 bie. 2483
Mutina 2101. 2102. 2232 sexies. 2565 — Amasin 2247 —- An-
Narbone 6966, Narbone(n)s(is) 2490 cyna) 2483 decies - Cyneum) 2483
domo Regio Lepido 2322, L(epido) R(e- — Eten(na) 2483 — Gangre» 2247. ν
gio) 2100 ef. 6670 2483 - Isinda 2483 - Nicomedia)
in urbe Roma 5167. 6054. 6055. 6056. 2087 —- Pompeiopmli) 2483 — Se-
7519 bastop(oli) 2483 —- Sid(e) 2483 --
praeterea 1078.1145.1155. 1359. 2466 bis. Tani 2304 - Thebes (sic) 23043
2684 non adscripta origine 9053 (semies

vel septies)
vernarum castrensium : castris 2304

POMPTmA: persor. 6062, Pompt. 1187. 5196, Pomt. 4967, Pomp. 989. 6744, Pom. ·

plerumque, P. 6609

Aquileiae 4868 Grumenti 6451
Arretio 2259. 3265; cf. 969. 1000. 5019. Nepete 4948
6609. 7848. 9053 cum not. 13 Ostiae 6062
Atinae Lucaniae 6450 Potentiae Lucaniae 4027. 6452
Bovillis 5196 Volceiis 1117. 9390 ,
Calubriyae: Gigurrus Calubrigen(sis) incertorum in Etruria locorum 1887
2079 (Etruscus). 4952 (Ῥ)
Circeis 5774 praeterea 928. 989. 1187. 4054. 4967.
Dertonae 6744, Dertmna) 2160. 2462 8390

ΡυΡιΝιΑε persor. 2351. 6150 (Pupinea 2273), Popin. 1051, Pup. plerumque
tribulis tribus Pupiniae 6150

Baetem-is 2273 in urbe Roma 1891. 1893
Carsulis Umbriae 1901 Sassinae 6646

Foro Brent(anorum) 2743 Sinuessae 6297

Neapoli Histriae 8280 Tergeste 2145 cf. 1379. 6680
Ostiae 6150

Paraetondo) (potius viritim militi data) 1 praeterea 1051. 1094. 1999. 2082. 2102.
2413 2351. 2547

