Consules aliaeque anni determinationes. r 329

imperat. Caesare Augusto Germanico [XlIIIL Q. Minucio Rufo cos. 7357

imp. Domitfiano) Caesar(e) Aug. Germanico) xlm cos. 3512
numiuiano) XIIII cos. 2118

suff. (6.001.) L. Minic(io), L. Plotio 5161Ιι
Rho et Atratino cos. 7864

{im [Domitiano] Aug. Germanico XV, M. Cocceio Nerva H cos. 3532
imp. Nerva Π cos. 2118

τ . {suff (27.001.) Albio Pullaieno Pollione, Cn. Pompeio Longino cos. 1998
’ᾖ {1¹¹- Acilio Glabrione, Μ. Ul]pio 'I'raiano cos. 5044 cf. 5036

ι,

manus Mani Aemi emmonis, M. Ulpi Traiani ωε. 9241

{an Caes. [Domitianus] Aug. Ger. XVI, Q. Volusius Saturninus cos.
5025 .
{Domitianus XVI, Q. Volus1ius Saturninus]
”uff- idib. Ian. L. Venuleius A[pronian.J 6¹26
k. Mai. L. Stertinius Avitus‚'1'i.1[ulius Celsus Polemaeanus]
k. Sept. C. Iulius Silanus, Q. Arussenus? . . .]
Sex. Pompeio Collega, Q. Peducaeo Priscino cos 9059
ρ suff. (16. Sept.) Τ. Pomponio Basso, L. Silio Deciano cos. 9053
’ζμ u 1.. Nonio (Calpurnio add. 9059) Torquato Asprenate, Τ. Sextio Magio
2«. laterano cos. 7869. 9059
'w- ω imp. Domitiano Caesare Aug. Germanico XVII cos. 8759d
a imp. Nerva 111 cos. 7864
’ἔχ’ῐι ω suff. (14. Aug.) Q. Fabio Barbare, A. Caecilio Faustino cos. 1999.
' · 2⁰0⁰

{imp Nerva Traiano Caesare Aug. Ger. 111, Sex. Iulio Frontino 111 cos.
w.

     
    
  
   
  
      

ἦ). nu

ὦ, »’ mgmssem Traiano Aug. Germanico 111 cos. 3243

suff. (8. Mai.) T. Pomponio Mamiliano, L. Herennio Saturnino cos.

αιῗῗὲθ. Dec.) L. Roscio Aeliano, Ti. Claudio Sacerdote cos. 3619
a.. ’δ’ ίίίιιῑιὲο-(ἷιέἷέθΝεπε 'I'raiano Aug. Gtermanic]o 1111, [Q.] Articuleio Paeto
’1, (26 Mart) Q Articuleio [Paeto], (suff.) Se[x. Att]io Suburano cos. 5035
'⁴' 5101? suff. (19. Oot.) L. Arruntio Stella, L. Iulio Marino cos. 6106
’ J Licinio Sura 11, Serviano. 11 cos. 7276
ζ, , Μῖ {Serviano Π et Sura cos. 2300

(1. Mart.) [Ulrso Serviano 11, (suff.) L. Fabio Iust(o) cos. 4965

5275 ο G. Bellicus Natalis Tebanianus cos. (suff.) 1009

’μ’ η Ti. Iulius Ti. f. Celsus Polemaeanus cos. (suff.) 8971

9, ¹ae Q. Sosius Senecio cos. II 1105

d7¹¹0? Σόσσιος Σενεκίων β’ υπατος 8820

³ Sex. Iulius Frontinus cos. 111 1105

’ Ἰούλιος Φροντῖνος ὕπατος γ’ 8820

,fn-m 0. Iulius P. f. Cornutus Tertulssus] cos. (suff.) 1024

⁵·- Ο. Plinius L. f. Caecilius [Secundus cos. (suff-H 2927

2} L. Roscius M. f. Aelianus Maecius Celer cos. (suff.) 1025
anm? L. Iulius L. f. Marinms] Caecilius Simplex cos. 1026

 

 

