766
ΟΜΕΜ

Dm ΟΜΝΡΜ
D Μ 8

000
223

oN
ί1111171615

ι) Ν MQ
εινε

D N NQ
EORVM

o N NQve
εινε

00

DOO

DOC VEL
DO ΟΕ D
DOL
DOL

DON DON

000
ὌὌὌ

D PAGS

Indices.

dis manibus *et memoriae
9214

deum omnipotentem 8258

(116 manibus sacrum 1361.
1424. 1471. 1680. 1804.
1814. 1816. 1820. 1983.
2115. 2122. 2144. 2314eet.

(persor. 1320. 1486 eet.;

cf. 1620. 2123. 2127 eet.)

, (116 manibus vivus feeit 1394.

divi nepos 106 [8475

domina nostra 710. 711.

818 5-6. 822. 8952. 8953
dominus noster passim

devotus numini maiestati-

que eius (eorum) 650 a.

*754. *789. 2945. *8929.

8943

599. 619. 648. 650.

655. 691. 700. 702.

726. 765. 8948

797. 5715

618
(persor. 486. 499. 503. 504.
507. 508. 607. 690. 715.
723. 764. 796. 1880. 2221.
2291. 2335. 2619. 5871.
*8926 9005; ef. 677. 678.
699.716. 8932. 8934.9317;
devota numinibus maie-
statique eius 6793 devota
numini et maiestati eius
2157; adde Ν MQ Ε D
pay. 779)
dari oportebit 6087 XCII
decretum ordinis 7046
(101110 2582
(106101- velitum 9342
donum dedit dedicavit 4265
doliare (opus) 8655
dolium 8583
donis donatus 2710
decreto pagi: v. pay. 662
de proprio? 8368 (persor.
Dis pater 3968 [2783)
donum posuit (·uerunt)
3050 (2). 3134. 3526. 4210.
9182 (persor. 3511. 3541)
(16 pagi sententia 5545

DRS
DRVM
DS

os&

DS 0
DSD

DSDD

0513va

DS?

081Μ

DSLLM

DSLM
DSOM

osy

devotus pietati eius 749

(ita ut) de plano reete legi
possit 6089 Lxm

(16 1166111116. sua 3218.
3498. 6703. *6714

(16 1166111116 sua dat 3482

(16 pecunia 6116 (10110 dedit
5512

de pecunia 6116. factum (16-
dicavit 5512 fin.

depositus 2785 “

dignum rei publicae 6400
(cum not. 1). 6406·. 6411b.
6419 ¹³ θ. 6420 ⁶. 6421 ¹³.
6422 ⁸. 6424·¹³. 6431 ὖ.
6434. 6437

(1666 Romae sacrum 2631

dromedarii 2541

(16 6110 1841. 2284. 2525.
5611. 7087 add. 7089 cet.
(persor. 5437. 5637 ⁸ eet.)

deae sanctae, deo sancto
3967. 4905

(16116 Sol 1210 ς

(16 6110 dedit (-erunt) 1639.
3286. 3400. 4637. 4645.
4649. 4702. 4712. 5120.
5455. 5756. 5768. 7011.
7264 cet. (persor. 5003)

(16 6110 (10110 dedit (-erunt)
1620. 1634. 1635. 3481.
3505. 3533. 3604. 4098.
4217. 4685. 4704. 5469
9301

(16 6110 ex voto pesuerunt
2091

(16 6110 fecit (-erunt) 2373.
3870. 6571 (persor. 2470.
3332. 3583. 6256; cf.
5610. 7089)

(16116 Sol.invictus Mithras
659 cet.: v. paq. 545

(16 6110 laetus libens merito
2525

de suo libens merito 9308

(16116 sanetus optimus maxi-
mus? 4235

(16 sua. pecunia 1870. 2689
3208. 4105. 5513. 5558.
5573. 5644. ·

’ἰ
ἓ
z
ἑ

1

 

