  
   
   
    
  
   
   
   

,ξε Ι.. publiea Populi Romani. -- Apparitorss magistrat. Ministri imporat. 423

mnemon) stipendfiorum) ex Africa 901

mapsa sulforis 87128-13

m vias Appiae 14713 ma[ncops] viarum Laurentinae 01 Amant-,inae 1472;
maggen 01 iunctores iumentarii viarum Appiae 'tramae item Anniae cum

· nm 452

moeps (mae Caecum) 5799

meipsa (vectigalis forioulisri et ansarii promercalium) 375

p 'unu Antoniae Drusi 1663

*4ιῇ 8481) marmoribus 1598 Au9. lib. 3481 Au9. ser.

tus mediastinomm de moneta ofioina prima 1640

3³2. Augusti 1841 (idem ὁ ἅρχιατρός τῶν θεῶν Σεβαστῶν 1841 not.)

⁴ τ imp. Domitisni modicus 1842

Livias Drusi ans(aris) medicus 1843

supra msdfioos), Liviae 1. 1844

medicus 8 bybliothecis Au9. lib. 1846

modicus ludi matutini Au9. lib. 5152

modicus rationis summi choragfi) Au9. lib. 1770

2 v. superpositus medicorum ex ratione patrimoni Au9. lib 1845

’μαψ-01181118 a rationibus Auq. lib. 1478

3⁴30 memoria ot cubiculo Aug(usti) 1672

adlectus a memoria Αα9. lib. 1673

.. 08018118 vetus a memoria et a diplomatibus Au9. lib. 1678

A moeres.- praepositus me(n)s0rum Au9. lib. 9387; alios mensores v. ind. VII. XIII

,. &mimator Au9.ser.1802.1803. 1804

⁴ decurio ministraturum Au9. lib. 1807

1818181181(01) ‹lami-ia) ΗΠ, deuon-ia) illius Auy. lib. 1805

181818801(81οι· 1)) 1100011111) VI Gaea. ser. 1806

¹. 8 frumento ministraturum 0000. ser. 1808

3⁴.. ί1110801811 0072 cf. aequatur monetae, officinatores monetae, signatores monetas et

⁷ infra paq. 440 s. v. moneta

»ζ’ nomentanam) 456

·1 8018080181(01·) Aug. 1689

nomenclator 8 censibus (numicl- a census 1912) 1690 Au9. lib. 1912 Au9.
lib. 3418 Au9. lib.

ῗ nomenclator censorius (L. Volusii Saturnini censoria potestatem 1953

80881188 legati (Numidiae) 2428

g numidae v. cursores 1109418

‘7¹33 nummulari officinarum argentariarum 1636

i5‘ ex nummul(ario) puovinciae) P(snnoniae) smperioris) Auy lib. 1499

numitor] divi Veri imp. 1740

t nutrix Drusi et Drusillae 1837

nutrix Octaviae Caesaris Augusti (Neronis) 1838

2³ [8818118 septem lib[erorum. .ptonepotum‘l] divi Vespasisnfi] 1839

ssi* mulis (procuratoris Achaiae ut vid. ) Au9. lib. 1575

’ 08018118 vetus a memoria ot a diplomatibus Any. lab. 1678

liberti et servi [Caeam-is) qui procmratori) metallorum] in offi[c]is sunt
⁶891,ae

in officio Asiae armarius) XX heredit(atium) Caes. ser. 1558

18 officio praeuecti) praetori defunctus 2428

18 officium pro[con]sulis Afrwae mittitur quownnis a leqione Africana 2487

 

 

