 

ἶ 'L

XVII. Notabilia varia„ -— Aedificia cum suo ornatu, loca publica cet. 897

sacellum saepiundum curaverunt frons scaenae 5643·

,, 5427 scaena quoi theatrum adiectum
ammutium Ostiae 6146. 6163 000 fuit nullis positis sedilibus
mum 659. 3183. 3338. 3599. *4315 ¹¹· 5050 10⁰

(noth. 6769; adde paq. 644 scaenarium 5515

sacraria numinum, vetustate col· scala 6014 a. '1901r sep.

lapsa, restitutaa Τηιίαπο 295 scalae 4906 4- 5. 7885ι
saeptum 5453 scala mediana 7488

saepta 57439- 837929 scalae secundae 9059 1

saepta lignea 5065 scala I, scala 111, scala . . . in di-
salientes 3264. 5372. 5707. 5775. stributione aquarum 5793 (eum

6232 (P) not. 4) add.

(aqua) saliens 5774 scalare cubiculi superioris 7806 sep.
01161100) Bom(anae) 6178 scalaria 7868
sanctuarium 5412. 5413 scamna 7901a
scaena (scaina 5643) 5050 100- 154. 5546. scamna marmorea 5487

5643. 5643 ⁸. 6085 77. 9364

schola (scola v. pay. 818) 1879. 1928. 1929. 2375. 2376. 2400. 2445. 4381. 5012.
5481. 5503. 5616. 5619. 5620. 5902. 5917. 6210. 7009. 7064. 721311- 7214.
7217. 7218. 7220. 7249. 7255 ⁸. 7256. 7313. 7939 sep. 9094 (Y). 9098. 9099. 9493
(non huc pertinent scholae militares aevi labentis, v. paq. 472 seq„ cf. etiam 7247)

scholae 5392

schola collegii 6210. 7217

schola Aug. colleg(ii) fabror. tignuar. 7256

schola medicorum 5481

schola deae Minerv(a)e Aug. 7218

schola Laeliana Perusiae 5503

schola cum statuis et imaginibus 1929. 2445

scholam et statuas homini privato decrevit ordo 7009
schola armatur(arum) 5902

scola Mammida-iorum) 2400

schola decurionum 2545

schola po[l]ionum leg(ionum) IIII 9493

scola speculatorum legionum I et 11 Adiutricium 2375
scola (-— ανοαὲ) carrucarum 9047

schola ollarum XX 7939 sep.

sotini- 1111 7884 sep. sedes aeneae 1879 2· 4
Α serinia Tellurensis secretarii sedes marmoreae 5426
5523 sedes spectaculi 829
scriufium) V(?) in titulo seriniarii sedilia 3962. 5050 101- 5732, carm, (Ver-
7629 ρει). 7869
mentium 5521 semita 5392
secretarium amplissimi senatus * semitae 5349, semitae in oppido
5522 omnes 5348
Tellurense secretarium 5523 semita in urbe Roma recte con-
ss' sodes cinq. 5438. 9081 strata ut eit 698553
’ sedes plur. 5684, seedes 634& semita vicinalis 8099
horiloginm cum sedibus 5622 semita curbati pontis 832 carm.

«5⁴3⁴ π

