846

qum .. .. Maximu fratribus 4296
oum filis Proculu 5408

splendidu 8982
nom. dualis 2. decb: Q. Κ. Cestio 3420

nom. plur. 2.(1εσί. in ·ei: adlegatei 5897

pro meritu 6186
ex rensponsu 4513ο
statu (= hastato) posteriore 2332

Indices.

cum oenoforu 8146
af speculu 6001 in coetu

M. C. Pomplio 3422

alternei (2) 5039 (carm.) [aulxsi-

liariei 2488 cisiariei Praenestinei 3683 compagei (si est nom. plur.) 6302
duovirei 5943 sactei 38 Ι 4 (in eod. t.15 prognati, praeterea qen. cinq. portori);
factei, ereatei, designatei 6085 ²⁴·25 foideratei 18² invitei 5946 ³⁶ Italicei
864. 868, Italieei et Graecei 865. 866. 8961 ¹¹³ Iuliei 2988 legatei 34. 6085 ¹⁵³

leiberei 15, leiberi amieei socieique populi Romani 381 7
magistrei 3397. 6302 (α. u. c. 660; in eod. t. etiam magistri)

6171 Mysei 37

4053 Poppaeei 5671
38 11 36 add.

restitutei 31 servei 15
virei 18 ¹⁹·20 oinvorsei 18 ¹¹³

nom. plur. 2. decl. in ·e: Falesee 3083

numei 65 bis

nom. plur. 2. decl. in ·eis: Oavaturineis 5946 ³⁸

leibereis 3411

posterei 38 Ι ⁶. 862

quqei 3083 (in eod. tit. yen. sing. Volcani)
supra scriptei 381 ¹⁵- 11 2⁴
usei fructeive 381 ¹⁷·³¹

magistreis 3083. 3185. 3340. 3682 a. 7274. 9237. 9417

libi-arei 6085 ⁸⁰
naviculariei
patronei 5326 piei
primei 6086 '¹ publicanei
reliquei 6085 ¹⁵¹
Sussetanei 986

olearei 7 27 2

IIIvire 25

Ρ. Τ. Sex. Herennieis 4022 ‚
Q. M.

ploirume 3

Minucieis Q. f. Rufeis 5946 L. L. Orbieis 9366 pieis 4054 Roseieis 8706

serveis 3819 Vertuleieis 3411

nom. plur. 2. decl. in -esz in titulis vetustis Cavaturines 5946 ‘⁸⁰ (·eis ib. ⁸⁸)

[conso]riptes 6093
vires 5396 fabres 36831’
rosaries 3682 violaries 3682
nes (si huc pertinet, v. pay. 851) 9383

nom. plur. 2. decl. in -ist atriensis (2) 3683a

magistris 6132b ministris 3609

coques atriensis 3683a
magistres 3206. 3683a
Vituries 5946 ³⁷·⁴²; aetate labente termi-

coronaries 3682 duom-
Mentovines 5946 ³⁸·⁴¹

Aulis Vibbis, filis 5066 (Claud.)

Veituris 5946 ²⁵, Veturis ib. ³³
yen. plur. 2. decl. -orom vel -oro: duonoro 3

eorom 8752 ol{or]om 65

qen. plur. 2. decl. in ·um vel (praecedente -v) -omz

aedituum 3396, aedituum 6216

Apulum 5014

aquiliferum) 2344

cervom 3259 carm.

dendrophorum 3390. 3391. 4171. 4176.
6146. 6538, dendroforum 6210 (den-
drophororum 6647, dendrofororum
4117)

deum 1259 tery. ¹⁷. 4010. 9272“; Mater
deum paq. 541. 542

divum 1195 carm. 1259 ter9.2¹ carm„ di-
vom 7711 carm.

fabrum v. colleg. fabrum paq. 712. 713
(fabror- 1211. 6715. 6723. 6725. 6985.
7240. 7263. 8370); praefectus fabrum
pay. 496

ferrarium 1915

hastiferum 7068

1

inferum 7999

liberum 1195 earm. 8394

pastophorum 6745

publicum 1224·¹³= (errore lapicid„ sed
tribus lapidibus communi)

sacrum 6607

serrarium 7282

socium 18 ⁷

souom 34

Sygambram 2724

vicarium 1936 .-

Veiturium 5946 ³¹-32 (Veituriorum‚ Vi· ⁴
turiorum 5946 ⁵· ³¹)

duumvirum 53 17 ³ 3
sevirum 27 2. 6553. 6559. 6589.
6947 a

σεπῑεμουιρονμ 8819 μ’

