⁸* . 11. Cognomina virorum et mulierum. ψ 223

‚JV Λ“..

    
    
  
   
    
   
  
   
   
  
   
    
     
  
    
     

Μιδ. [7402] Pasa v. Pausa
{ffl- lib-l Pacuuius 8729
m.. 1847. 2338. 4537. 5287, 3. Pasuhusa 7902*
2⁹³⁶* Pasa [8896] Pasieratss [674]
613. 5778. 6230. 6359. 6359· . Pasinicus [4390]
‘⁸⁶⁵³ ,’88668.6419ῑ·1)·.9·9·θ·Ῑ-3]. Pasa Πασίων Καλλιμάχου 8827
Γ· 54⁸8 PAsrrmms [792]
ᾧ. 'J ·= [8547] Passer [2028]
[¹⁴⁰]- Pautara {2571} Passienus s. ind. 1
. ; , - ³ 5159 ΡΑοτοΒ 9125. [1095]
, -„ ν tua 8481 Pastor [1865. 4772. 6984]
'⁶⁸ ’ 8882 Pnumzizu [1202]
fri. (sio) [4468 zib , ιιΑτεΡκΛιΑΝόῑ [8886]
Parin Atieui L. s. 8817 Paterclianas [88901
. υ ψ P) sor. publicus 1965 ancums [1987]
v ἢ.. [8294] paterculus [27321. Patsrulu1s] [4555]
”’ ,. 2 [7228. 72261. Παπιανός [8868] Paterio 4556
.‘ minoen-Y) 64041 Paterna [3384. 3967. 4803 ⁸. 6724. 6940.
12187] 6988. 9619]
[mi. 0818} Ι Paterniuus [7049]
. 173899 Patamius 4688
,ἶ 2668. 8887. 6258. 6554. [3637] ΡΑΤΕΒΝΠΒ 545. 2457. 3656. 9268
’ m κη Paternus 2560. 4240. 6940. 8450. [1369.
μω] 2144. 2149. 2211. 2872. 2477. 2661.
ίβθωῦὣ. 8076] 2727. 3621. 3967. 4140. 4306. 4392.
3¹3 021888. 8128)vs1 Paruulus (sia 4668. 4766. 4823. 6168. 6992. 6989.
. ’ -’ 4929) [1988. 3398. 4929. 6985 7012. 7049. 7091. 9125 bia. 9128.
β 8125] *9158 9239ζ9278618ῃ cf. ‹centuria›
5122 Paterniana 2304
8084. [6955 δία] Patiens [7870]
.. [wau Patiens Aug. 1. 1689
[6124] Psumsia 921712
8148. 8166. 51811. 5203. 5252. Patriciensis [9271]
’, , aar. [848 ub. 4879. 4978 zib. Patricius [9271]

’,.17 74061613. 75701201 . . οδήμου [υἱὸςῖ] Πατροκλῆς 8867
hp. Domitiam Aug. Germanici Patroclus [6050. 7714 lib. 8369. 9327]
’.ςὲιμ 1864 Patronus 2646. 2656
..· . u) 48⁷8· Patron (εἰσ) Aug. lib. 1480

Ι ’ -- ο. Pharnaces
⁴ ’.41ος Delphus 8764
2287 bis

 

aa .

ΡΑπωιιωε [5027]

Patruinus 67419. [2220]

Patruitus [3211]

..ro...e 2313 Patruus 2499

[5129] Pattara [8368]

-.16598α· 62173612 [6984. 7225] vir. Pau. ,[509. 4889 eila]

u Aug. lib. 1736 Paul. .[3974] ⁷
,, > 1748. 8646. [1782 lib. [PJAuuua pram. [16]. ndum». pram-

 

 
   

. [4188. 8624 zib. 8827. 8469. mallii-'3³18 2824. 8108. 6486. 7827) vet
Ῠῖὓθῐ] Paula (qen. Paulas 7649) 7649. [2824-
J> , luti! r. rreum 2503 8008. 8177. 6486. 8081. 9082212]

²¹35. ’ ,
ἱ

