  

450 . Indices.

111 Augusta pia vindex (Aug. pia vindex 1372, praeterea Aug. p. v.) 1872.
2319. 2354. 2397. 2399. 2485. 2486. 2762. 4449. 9096. 9098. 9099. 9100.
111 Aug. Anto(niniana) 2636 [9101
ΙΠ Aug. pua) vfindex) Antoniniana 470
ΠΙ Aug. Severia 2315, III Aug. Severi(ana) 4323
ΙΠ Aug. Severiana Alexandriana 1177 .
ΠΙ Aug. p(ia) vandex) Maximiniana 4194
ΠΙ Aug. Valeriana Galliena Valeriana 2296
111 Aug. Galliena 2413
111 Aug. Aureliana 584
ΠΙ Aug. Diocletiani et Maximiani Augg. nn. 5786
leg(i0) 111 Aug. et auxilia eius 342
nomen erasum 1177. 2303. 2485. 2486. 2625. 2636. 4339. 4449 -- nomm erw-
8um et postea restitutum 305 (bis). 1070. 1082. 2399. 2452. 2484. 5835. 6841.
6747. 9133; leg. III et p. v. eraswm, illud solum restitutum 23993 eq. leg.
erasum 2487
Hadrianus legionem s[ua]m [IJII Augustam exercitationibus inspectis adlocutus est
legio renovata 2296, restituta 531 [9133
tabularium legionis 9100 - tabularium principis 2446. 2447
Genius castrorum 2291
aquila 2296.
aquaeductus 5786
mines), dilecto lectus ab M. Silano, in praesidio ut esset in saltu Philomu-
siano, ab hostem in pugna occissus 2305
mi1(es), defunctus in pugna sub Lucilio centurione inter Aras et Vatari 9088
mil(es) def(unctus) in Parthia 2306
milites regressi de exp. fel. Mesopo[tamica] 9098
duplari regressi de expeditione felicissima Orientali 470

cohortem et qua[ternos] ex centuriis in supplementum comparum tertianorum
dedit 2487

legatus: v. zeyatos Numidiae supra pay. 378

tribunus militum (mil. om. 7112) 1395. 2722. 2761. 2762. 2921. 6099. 6099·.
ἦ 6236. 6285. 7112. 8760

tribunus laticlavius 1050 ada, trib. lat. mil. 9101

veteranus contributus ex leg. 111 Gallicae (sie) 2317; veteranus probatus in m

Gallica, missus de leg. 111 Aug. 2316 ; veteranus translatus ex leg. 111
Gallica 2315

veterani qui militare coeperunt consulibus illis 1070. 2303
curia Hadriana felix veteranorum leg. III Aug. Lambaesi 6847
vexil(latio) apud Marcommanos 2747

vexillatfio) morans (mor[ant]es 2486) 111 procinct(u) 2485. 2486
vex(illarii) morantes ad fenum sec(andum) 2484

vexillatio milliaria e Raetia Gemellas regressi 531

III Concordia:
vexillatio 2287

ΙΙΙ Cyrenaica (Cyreneic. 1071. 1102. 2083. 2743. 4951. 49518, Kur. 1193, Quire-
naric. 2370) 1013. 1071. 1102. 1160. 1343. 1397. 2083. 2288. 2370. 2658. 2662.

¹ 2743. 2764. 2935. 43151). 4393, 4755. 4951. 49ᾂ1ὓ. 87591). 8971. 9199 - γ’ Κνρη·
ναική 8828

 

