 

VH. Res militaris. - Ε. Legiones. 459

    
   
  
    
    
   
  
     
  
   
    
  
   
    
     

.- :mestuus (tribunus 1111111.1047,χε11[αρχος 8868) 456. 1047. 8868
nmmum 9115 of. infra pay. 462

2285. 3266. 2267. 2465, in Germania 2266
χ 8 &Gan-maiae 975
unffi-e) 2034. 2695
,finanus militum 975
π’ ·' ι .

‚BQ . Ῐιδεκᾶτῃ eea erratwm in numero):
1ιέ Μᾶρκος πλατύσημος 8880

¹ 1314) 1314. 2244. 2268
;*“(ω110111·ίο),[08]6ὶᾶί1; bello variano 2244
tribunus militum 1314

Ἣ. 800. 2270. 2271. 2272. 2651. 2672. 2702
'hm 2288. 2856. 2862. 9200; xv Vict. errore 1402
τ’· {fu a Valens Victrix (persor. 2764, Οὐαλερία Νεικηφόρος 2657, val. vict.
a 2087, Val. vic. 2482, praeterea v. v.) 1402 2429. 2480. 2482. 2653. 2857
4008. 2686». 2667. 2764. 4561. 4622. 4714. 4722. 4801. 7025. 9116
..³³³3 ι. *ΞΣ val. V. Severa 9293
,,-’,;,,ζ tribunus militum (mil. om. 1402) 1402. 7025. 2672
⁴³² voxinatio 2480. 2482. 9116, cf. infra paq 462

¹ 950. 2278. 2285. 2689. 9120 fin.
ἂΝθξῖοΝ (Ba. 9120) 1088. 2284. 2705. 2706. 2709. 2721. 6598. 9120. 9200.
” ’· tribunus militum 1038. 2706. 2709. 2721. *6598, in Germania 2702
vexillarii 950. 2284. 2285. 9120. 9200, cf. infra paq-461. 462

Ἴ jfh ’.0128118188 (videtum 8888 eadem quae 8ffluitur):
ff* tribunus militum 2690
ξ’ .
'3¹⁸ 2274. 2282. 2394. 2687. 2692. 87598
,. 3:1¹³ &domim 1434. *2483 not. 1
tribunus militum 1434

‚³⁵ 2276. 2412. 3865. 7088. *9153
Primigenia (errore XVIII Pr. 1153, XXIII Primigen. 1017) 233. 983. 1017
5..1145 1153. 1159. 1985 (a. p. Chr. 86). 2035. 2284. 2288. 2366. 2645. 2658.
ἶ 51²* r 1³ 2744. 2745. 2935. 8716·. 87161). 8717. 9201.
Μ· Pr(imigenia) 1168.) 4615
m Pnimigenia) uidens) 2414
m Primigenia pia fidelis (persor. 48233 Primigenia p. f. = Πρειμιγενία
‚, v,aa φιαῆλις 7198114, Ρ1. p f. 419. 428. 2327. 2334. 2435. 2472. 2824.
8119, Ρ. p. 11in. 4772, P. p. f. 1039. 2312. 2614. 89808. 9119. 9184.
’ ’ἦ · 9220) 308. 419. 428. 1039. *1041 add· 1052. 1068. 2312. 2327. 2884. 2485.

“ 2472. 2814. 2624. 2864. 8980 a. 4772. 4823. 7193 seq. 9119. 9184. 9226

