524

deus aeternus (d. a. 3978) 3977. 3978. 3981
deus aet(ernus) exaudit(or) 3980
deus magnus aeternms) 3979
deus amabilis 3988
deus loci 3658
deus magnus == θεὸς μέγιστος 3756
μαγνους δεους 8757
deus patrius 3299. 5054. 6328; cf. deus
patrius Baliddir Aug. p. 519
deus pelagius aerius 8753
deus qui vias et semitas commentus est
3929
deus vivus omnipotens 8755

sei deus sei deiva 4015

sei deus sei dea 4017

si deus si dea 4016

sive deus sive dea 4018. 5047. 5048

sive deus sive dea in cuius tutela hic
lucus locusve est 5047

dei Ambrosiales 3987

di et numina aquarum 38963 di aquati-
les 3283

ιῖπωσικακοὶ θεοί 3984 Ι

dei Augus[ti] 5445; dei Aug. 3290

(11 campestres 3157

di d<a)eaeque communes 3707

(11 consentes 4003. 4004

(11 conservatores 2298. 2399. 3986 ef.
4483; di deaeq. conservatores (Sara-
pis et Isis?) 4398 ; dii conservatores
eorum (Augustorum) 2445

dii custodes 3985

(11 deae Daciarum 3921

di deae fatales conserv(at0res) 3764

(11 genitores 1078

 

- Indices.

di deaeque hospitales 3598
duodecim dii sanctissimi 4007
(11 indigetes 3071

(11 inferi 8000; dei superi inferique v. ,

p. 523
dei inferum parentum 7999
(11 magni (intellequntur Mater deumlet
Attis) 4153 cf. 4152
di magni maiores et sanctissima sancti-
tas 4011
(11 maiores 4013
(11 qui maritalem torum nectunt 1259
dii Mauri v. paq. 543 [ein. ⁵
di militares 2295. 2320
dii montenses 3051
deiv(i) [n]o[v]esede(s) 2977 ΝΜ·

(111 omnipotentes (intelleyuntur Mater ‚

deum et Attis) 4151

(111 parentes v. pay. 548

omnes dii patrienses · 2096

diei patrici = θεοὶ πατ[ρῷοι] 8995

(11[1] patria) et hospites 4498

(111 patrii et praesides huius loci Oceani-
que 9268

(111 patrii et Mauri conservatores 4495 .

di praet(orii) Tiburtfini) 3415 :

θεοὶ οἱ τοῦ ἡγεμονικοῦ πραιτωρίου
8861 add. ³*

dei publici 9234(ι

(11 reduces patrii 4616·

(111 deaeq. huiusq. loci salutares 3847

(11 securitatis 8026, (11 securi 6060

(11 synnavi 4000

(11 deaeq. Urbisalvienses 3990 , V

deae apud Aeginam cultae 1260; deae
(Montanensium Μοσείαεὲ) 9275 ”“·

Diana (Deana 111. 1418. 3184. 3244. 3265. 3276. 3430. 3536. 3915. 4045. 4281. ῃ

7099. 8065. 8745 bis. 9241) 97. 220. 1418. 2181. 2449. 2978. 3090. 3092. 8094. ’
3184. 3233—3237. 3239. 3252. 3259. 3260. 3264—3268. 3276. 3430. 3523. 3536. ..ς
4042. 4398. 4527. 4833. 4917. 4918. 5002. 5050102- 146. 5401. 5402. 5403. 5431. ’

5511. 5531. 5561. 6304. 7065. 7099. 8064. 8065. 8066“. 9241. 9242

Diana eum Silvano vel Silvanabus 3266-

’Ἀρτεμις 1050 carm„ Ἀρτάμις 3237

3268. 3516

dea Diana 2414. 3267; sanct(a) Diana 1561, Diana sancta 9042
Diana Aug. (Augusta 428. 4908) 428. 2091. 3246. 3255. 4908. 6840. ’1036
Diana dea virgo — [umbrarum ac nemorum incola, ferarum domitrix

3258

Diana dea nemorum comes, victrix ferarum 3257

Delia virgo triformis 3259 carm.

 

