 

496 Iudices.

praef(ectus) exercitu (sic) qui est in Aegypto 2696
πραίφεκτ(ος) ἐξπλωρ(ατώρων) 8852
ex praef(ecto) exploratorum Divitiensium 2754

praefectus fabrum (fabrum persor. 1314. 1424. 1889. 2730. 3066. 3254. 3697. 4948.
5755. 6087. 6099. 6236. 6446. 6481. 6747 altero loco. 6811. 9010): 937 (ord. senat).
978 (ord. sem). 1013. 1314. 1378. 1397. 1416. 1424. 1434. 1451. 1889. 2021.
2661. 2681. 2688. 2694. 2707. 2708. 2715. 2716. 2720-2722. 2730. 2733. 2740.
2741. 2748. 3066. 3254. 3697. 3775. 4948. 5016. 5543. 5599. 5755. 5768. 5877.
6099. 60998. 6189. 6235. 6254. 6270. 6271. 6285. 6291. 6295. 63632-11. 6446.
6447. 6481. 6498. 6499. 6513. 6545. 6570. 6572. 6573. 6578. 6581. 6692. 6714.
6743. 6747 bis. 6771. 6811 (bis). 6908. 6929. 6997. 7120. 7159. 7160. 7202. 8968.
9007. 9010. 9195 - ἔπαρχος γεγονὼς τῶν ἀρχιτεκτόνων 1841 not.

praefectus fabrum H (bis 1394. 2707 ἃ. 2711. 5673. 7004) 1893. 1394. 2707 ². 2711.
5004. 5673. 6610. 7004

praefectus fabrum III 1400. 1886. 2690, praef. fabr. tert(io) 1395

praef(ectus) fabr(um) IIII 2728

praef(ectus) fabrmm) Romae 5272. 5502. 7025; ἔπαρχος ἐν Ῥώμῃ 8860

praef. fabr. Romae et Tergeste 6681

ἔπαρχος τεχνειτιῦν ἐν Ῥώμῃ δίς 8864

praef. fabr. cos. 233

praef. fabr. cos. ΙΙ 6542

praef. fabr. cos. ter 6286

praef. fabr. delat(us) a co(n)s(ule) 2685

praef. fabr. a co(n)s(ule) adlectus 1359 .

ante militiem praefect(us) fabrum delatus a duobus co(n)s(ulibus) ad aerarium 2683

praef. fabr. bis in aerarfium) delatus a co(n)s(ulibus) A. Gabinfio Secundo 'I'a1uro .
Statilio Corvino = ἔπαρχος δὶς εἰς τὸ αἰρ[άριον φερόμενῙΟς ὑπὸ ὑπάτων ³
’ᾩλου Γαβεινίου Σεκ[ούνὸου Ταίρου Στα]τειλίου Κορουίνου 5883 ² J

{praefi fabr.?] cos. et p[raet.] 7158 1}

praef. fabr. a pr(aetoribus) bis et cOS. 6727 'f

praef. fabr. cos. II et praet(orius) ΙΙ 6862

praef. fabr. i(ure) d(icundo) et sortiend(is) iudicibus 111 Asia 6286

praefectus fabrum M. Silani M. f. sexto Carthaginis 6236 ,

. praef. fabrum eius mag(istratus) prove magistrato (sie), qui provinc. Hispaniar. ⁴.
ulteriorem (Baeticae praerit) optinebit 6087, CXXVII “

praef. fabr. imp Caesaris Nervae Trai. Germ. Dacici 11 1419

praefectus legionis 537. 545. 584. 639. 1339. 1353. 1356. 1361. 2457. 2664. 2687.
2742. 2764. 2770. 2771. 2781. 3516. 3656. 3845. 4194. 4323. 4345. 5786. 7054;
v(ir) e(gregius) 584. 2771. 5786

praefectus legionis Parthicae 1353
<praefectus legionis Π Traianae CO (= ducenarius) 2742 <
ducenarius praef. leg. 1 Parthicae 2771
praefectus legionis secundae Parthicae vice legati 1356
{praefi leg. I Adi. a(gens) v(ices) l(egati) 3656
praef(ectus) leg(ionis)‚ prot(ector) Aug(usti) n„ a(gens) v(ices) 101ςαῦ1) 545
ex praef(ecto) legfionis) 2292
adlectus ad munera praeff. legg. VH Clau. et primae Adiutricis 2650
praefectus leg. XXVI et VH Lucae ad agros dividundos 887

 

