    
       
    
  
  
   
     
    
 
   
     
    
    

Busan· 1343. 2155, Cn. Rustius
manus 2156
Q· Mardus Rufinus 6175
,Ῐῇ nucius Antistius Rufus 7184
fo. mnan· c, r. Romus 9338
350. nmina G. f. Salvianus 2098
’ 'la- latoius L. 1. Stephanus 5395
,fln- Marcius Teres 948
''2st- nucius Turbo Fronto Publicius
’έή severus 1324
’ ⁴2.stth muamus Q.MAncms Tunno
··' 1074 -

0. Marcius Victor 8226
, nareis 2668. ³818
Μαρκία 8879
tua« lem uix-nn 7421
mensa minuo* ΘΥΓᾸΤΗΡ 8811

8230
nanta κΛΑΥΔίΑ· ἈΑκίΑ ἈΘΗ-
ΝΑίΣ ΓΑΒΙΔῘΑ ΛΑτιΑΡίΑ 882411
Mareia Apolaustis 8387
Mareia Augurina 8383
’ Mareia Basilissa 2311
.-, Iunia Caenis 528
Claudia Mareia Capitolina 2658
² Mareia chila 6619b
narei· Sex. 1. Cleopamra 5175
Mareia Aurelfia) Ceionio. Demetrias
Mareia Helph lib. 8226
{mareis Hilu- 6157
Mareia Martialis 8118
s Mareia Pri-ea 7556·
2 Mareia L. 1. Salvia 4420
⁴, Manen Oncma Snvsns 505 seq.
ἴ cf. ind. ΙΙΙ
‚¹ Mareleius L. l. Philergnrus 7640
Mamuleius Faustus iunior 6536
. L. Mneuleius Saturninus 6536
Τ,- Fuscus 2548
- ,ἡ lunius Matidianns e. v. 538
. Itrlnius Marinianus 4641
> 1v 8415
jez& umus 8579, C. Munus O. F, 59.
· ¹ Ο. Murus O. ιο. (Tromentinm 7813
L. Marius L. f. 2273
2 Ἰ. Μαι-1118 63980
3: Π. uarius Μ. 1’. 2102

< ζ mnsam, Inscriptiones Latinae HI.

ε Mum AumKIA)A1.mm›R1A c. 11ιὲ. ’

1. Nomina virorum et mulierum. 97

Sex. Marius L. 1. 7166
G. Marius Aquilin(us) 9223
L. Marius Auetus 5270
Q. Marius Balbus 6097
Marius Bassus 2098
Τι. Inuus Ommms Msnms Cnnsus
(Omns Munus OANnmus 5037)
5037. 5046
C. Marius C. f. Celsus 6977
[Ρ.] Msnms Omns 8903
Marius Claudianms) 2178
Ο. Marius Clemens 5423
Maurus Dncmms v. e. 6122
Marius Domitianus 9097
[L] Marius L. lib. Doryphorus 1899
C. Marius Egleoetus) 9223
Marius Felix 2156
Marius Fidens 7770
O. Marius Fertinatus 73112
L. Marius Germanus 6174
Marius Iustus 8423
Ρ, Marius Lupercianus 6726
Μ. Marius Marcellus 4798
Marius Maro 4389
O. Marius Maternus 5952
L. Mamus Maxumus 6121, L. Mantus
(L. r. 2935) ΜΑΧωυε Pmmwus
Ammmws 2935. 2936
D. Marius Niger 917²
Μ. Marius Paulus 3176
L. Mantus Pnnrmuus 1165, MAnms
Pmmuus 5899
L. Marius L. f. Perpetuus 1389
Ρ. Marius Pharetra 4107
L. Marius Phoebus 7489
G. Marius Priscianus 4401
Τ. Marius Processus 5414
Q. Marius Proculus 2160
Gr. Maurus Pumms Conssnmms c. v.
6109
C. Marius C. f. Qm‘1e1tus 6200
Marius Rogatus 5288
Q. Marius [Rufus] 6434
P. Besius cet. C. Marius Memmius
Sabinus 1352
C. Marius serotinus 4568
C. Marius Severus 4866
Marius Valens 3896
Μ. Marius Valens 2534
Mmus Vitumnus 2619. 5759ιι

7

