  
    
     
    
   
   
  
   
  
    
    
   
    
   
  
  
  
  
  
     

m Res mmm. -.J. classes. Δ ’ 473

ξ 3 Pannonica 1140. 2912
*gamonium et Germanica). 1419

4 ’4438889938 (persor. 2736; ol. pr. Ravennae vel Ravennat. 1387;
33 9092) 1327. ·1343. 1368. 1387. 1417. 2736. 2846. 2859. 2863.
2902. 9002. 9223

“ 4’ ⁴ 1„ ) Ravennms) mia) v(index) 9221

) Antoninima Ravenn(as› 2904

Θίο) Ravennae 1)(19.) vfindex) Hipporum 509
ωζῑίἰίι Rau-annatim) (in urbe) 9224

4 ⁵ Α 1400. 2913
,’ f syriam et Augusta 2738

1 1331
2} 310344
matoria) ..... 1331

Q —.—

Λ Nomma navium classim Romanarum.

44 „mmm

m V).
W* 2834 σιω. Mis. 2892 Rav.
4 (plenumque notatur 1m; quadrieris 2178. 2Π9)ι
,,4 4 Anum 2884 Min.
.- ἦς’. 4 ,2880 Mis.
v* 28031163 2867 Mis.
⁸ v 2178 Mis 2179 Mu. 2854 Mis. ·
,813131ιί 2839 flav.
ὥσπε, 2833 8182883118.

vnn 2843. 2838 Mis.
m 2831 Mis 2801 Mis. 2881 Mis. 2884 Mis

(pmmque notatur 1113 trieris 2178. 2179. 2819. 2838. 2874. 9218)-
Σ· ., pius) 2866 Βαυ., Asclepius 2839 Mis.

’ βψω· 2902 Rav.

ius v. Aescmlapius)

'tdia 2850 Mic. 2869 Min. 28774 Mis.

dno 2898 Mis.

4 2820 Rav
’ ff ·2834 Mis.
»ο ,ζ ulos 2837 Mu.
4 2⁹01 Mis.
·2865 Mis.

‘fimiter 2883 (himma 2833 Mis.
ι4.ι· 2888 Μία.

’.43μρ

