    
    
    
    
     

ξῷ ξιιμ-ιιι Pavor 6126
ramus Π. r. 879
Ι. &venius Callistus 5918
j Ϊις 'timim Lamnus 6579
'³‘ Min· Paternus 2144
eal-vonis Ι. f. 9342
[μ , hvmili Η f. Vera 5918
mummius Sennauoi Florionis
, huma Potentius. 2588
Μαι Aeventinus (cic) 7098
{n- ο. Faen-
'2 πωπω Restituta 7962
Ι. motorius Faustus 8837
’ 'Ji' Q. notorius Π. Ι. Heracleo 8296
’ςἸ 11¹. meterius Μ’. 1. Synhistor 6216
mna ο. 1. 966
·.¹ m 0. l. Ammia 8296
Q. munus Alcimus 6467
J P. mutim Antigonus 89
. mma L. 1. 4046
:⁷ 1.. ugiliu- Pefix 6666. 9097
zi· 1... Μαι Secundus 3063. 5778
.‘‹ QFnlimLf.Rufuss595
Μαι Fides: 2626
7, 0. Εἱτωωὶυ Epaphroditianms) 6174
,ζ manaim metus] 4619
Ι. Εἳῐωὶᾱὶιιε spectatus 2371
J minim thns 2137
L. 'Imus 1.. 1. 2226
limina annuntiamus] 2178, Μ. Fir-
Ἠ nm Amyntianus 2157
'x Q. Veturius Firmius Felix Socrates
c. unnim munimus 2157
‘ lirinens) firminianae 4857
Μ.) numianus 2096
;¹ Α Q Ennius 0. f. Rufinus 6691
:⁴ ε nmis murem 4181
,τῇ mmm mutina 4964
⁴ '⁴ . nmis Tycha 4161
21. rirvius 1.. 1. Postumus 2129
Pii-vis C. f. Prima 4980
ΙΙ. nnius ο. 1. 6641
ἵ Ι. mins Μ. 1. 5897
, ⁴ sssis S ...... 5584
ᾖ 1.. Mnus· L. f. 5693. 5896·
· 1. Flseeinins Marcellus 2549
a arudin- Bu. 1. 7820
L. Fhminins D. f. 2305

1. Nomina virorum et mulierum. 63

Q. Flaminius 3097

Ρ. Fhvidius L. f. Septuminus 9248

Flavidius Sudianus 6122

Flauius) 2228

Flavius . . . ric . . . 627
C. Flavfius) 3805
[C. Fnlnvms Ο. 1¹¹. 3341
0. Flavius L. f. 6248
L. FLAvms 6123
P. Flavius P. f. 2483
Τ. Fl(avins) ..... 4277
Flavii 3537. 8318
T. Fl ....... atus 4501
F[(lavius)] . . . tinus 5903
Τ. Flavius Aug. lib. Abascantus 1679
’ Flavius Adiuvor 5793
Emmaus) Amanus 2875
[varus] Amemus 4147
Titus Flavius Agathangelus 8104
Τ. Flavius T. fil. Agricola 7162
Μ. Fl(avius) Agrippa 7206
Τ. Flavius Aug. lib. Alcon 8353
Fl(avius) Alataneus 8257

· L. Flavius L. Ο. 1. Alexander 7483

Τ. Flavius T. fil. Alexander 2163
Τ. Flavius Castoris f. Alexander 1979
Fnuvms) [Amnxnmnn szsconms
v. e. 805
Fnsvms Anrnms 451. 5039
Fl(avius) Amabilfis) 2430
Flavius Amandus 2430. 3537
Fla(vius) Ammausius 2548
Fuavius) Ampio 2800
Τ. Flavius Aug. lib. Ampliatus 4407
Ειμνωε) AmsmAsrus PAunws) Pno-
1³(usfflosc1mnms) Pnonws) me-
nus 1806
Ριμνωε) Atusmsms Pmms Pno-
nus SAnmAn. Pomanus Amem-
sms vir inl. 1305
[Fllavius Andia 2798
Τ. Flavius Anicetus 1833. 8544
Τ. Flavius Anterotianus 2161
Flavius) Antigonus v. p. 5732
Flavius Antiochus (Antioous 2178)
217 8. 2179
Τ. Flavius Antipater 6852
Flavius Antistianus v. e. 4254
ΦΛᾸΒιοΣ ἈΝΤΩΝεῐΝοΣ 6836
Τ. Pl. Antoninus 2847

