CLXII Mantissa.

Montepulciani, deinde Florentiae (XI 6668 vidit Borman). -— 1) 11123.-
2) Gf. CIL. XI p. 1011. Nissen ital. Landeekunde II p. 295. ”

 

9498 imp. Caes. Ι M. Aemilio Ι Aem[i]liano1 Ι invicto pio Ι felice ³

Aug.2 pontifici Ι maximo, trib. pot„ Ι patri patriae, cons„ procos. Ι et
O.Go[me]1iae [S]u[p ]e[r]ae Aug.3 Ι [con]i[u u]gi eius, res p. Ι 001. Oui-

01111101101.Ι devota numini Ι maiestatique Ι 00111111 vias torrenltibus ex-

haustas⁴ Ι restituit.

Cuicul (Djemila) rep. a. 1910 (Caqnat Revue dee publ. spiyraphiqttee 1911
n. 104 vidit ectypwm). —- 1) Quae punctis subiectis notavimus, erasa eunt eed
pleraque leguntur. — 2) A. 253. Of. supra N. 529. 530. - 3) Superum hanc,
antea em nwmmis tantum notam, Aemiliani coniuyem fuisse iafm coniecerat Eckhel
7, 375. - 4) Of. N. 5871.

9499 Ο. Rutilio G. 1. Ι Stel. Gallico¹ Ι trib. mil. leg. XIII Ι Ge-
minae, q.‚ aedili curuli, Ι legato divi Claudi leg. XV Ι Apollinaris 2,
pr.‚ legato Ι provinciae Galaticae ³, Ι 0011011 Augustali ⁴, Ι consuli de-
signato Ι M. Aemilius M. 1. Pal. Ι Ρ1110 praef. coh. I Bosp. Ι 01 0011. Ι
Hisp. legato.

Ephesi rep. a. 1913 (I. Keil oesterr. Jahresh. 17 [1915] p. 194). — 1) Idem qui
supra N. 1007. 1008. 5025. 5955. 9052. - 2) Ut legatus leyionis decimae quintae
Apollinaris videtur memorari in t. Pannonico ΙΙΙ 4591 anni p.¹ Chr. 53 vel 54,
antea male intellecto (cf. 1. Keil l. 0.). Leyationem hanc memoravit etiam Sta-
tius silv. 1, 4, 78, sed loco non suo. — 3) De legatione Galatica Gallici pluribus

verbis ejvqit Statius. Adiutorem Corbulonis eum fuisse putat Keil. - 4) Α. 68, cf.
supra . 5025.

9500 M. Papio M. fil. Ι Papir. Μο1011011-0- equo pulbl. exornato Ι
01 sacrorum Ι publicorum Ι causa luperco Ι 100101 Ι Claudia. Marlciana

mater Ι pro insigni oblsequio et pieltate eius polsuit. L. d. d. d.
Cuicul (Djemila) rep. (Gaynat revue afr. 1913 p. 352). —- 1) Cf. N. 4949 cum not.

 

9501 ......... Ι 011 ......... Ι proc. ad dioecesin Alexan·
dr[eae, proc. Auo] Ι 011 00110110 accipiendos trium civ[itatiurn] Ι Α111-
1110110111111 Murrinorum¹ Atreba[tium]‚ Ι proc. ad alimenta, praef. 0100010
F lav[iae] Ι Pannonicae, trib. milit. leg. XII Fulmiu[atae] . . .

Ostiae rep. a. 1913 ( Vaqlieri Notizie deyli soavi 1913 p. 15). Tractavit Ville-
fosse me'rn. cles antiquaires de France 73, 1914 p. 249 seq. — 1) Intelleyuntur
Morini.

9502 O. Carista[nio] Ι O. f. Ser. Front[oni] Ι Cassiano 1u1i[0]1 Ι
praef. fab.‚ p0n[tif.]‚ Ι 0000111011, ρ10οΙῘ.] Ι P. Sulpici Quirini2 IIv[iri]3l
praefecto M. Servili ⁴¹. Ι Huic primo omnium Ι publice, d. d. statua Ι
posita est. ’

9503 Ο. Οο11010111Ιο 0. f. Seu] Ι Frontoni caesiano Ι 111110 praef.
fabr„ trib. mil. Ι leg. XII Fulm., praef. coh. B0s[p.]‚ Ι pontif„ praef.
P. Sulpici Quirini Ι IIvir.‚ praef. M. Servili, praef. Ι . . .

