   
   
    
    
   

; , imun- Albanus 9297
²22 Ans-lius Alexander 1669. 2179.
vnis. 4083. 4304.
''‘. maus) Alexandrus 2345
snm-relius Alexander 2107
⁴ 10. Aurelius Alexandrus 4069
“ ὃίᾘᾉποὶᾶιιι) Alexander v. e. 8233
Ι, Aur(elius) Aug. lib. Alexander
Υ ἐ :ul Ἰ ‘2553
ςΪ 1. Aur(elius) Alexander Aug. lib.
.ὴὶῧῄ · 1008
Τ. Aur(elius) Alexander 2068

3 Μᾶρκος Αὖρῆλιος Ἀλεξυς θέωνος

Aurelius Amandus (T. i. alter)

⁴ 2212 duo

, ’ 1. Aur(elius) Andronicus 4319

ἶ Aurelius Antigonus 2304

1. Aurelius Aug. lib. Antiochianus
· Aur(elius) Antiochus 4316

“ ··³ Ana-(olim) Antonianas) 86610
Aur. Antoninus 2068

Δῦρῆλῂος) Ἀντωῌεῖνος] 88061)
Aurelfius) Antonius 2205

‘, Τ. Aur(elius) Aper 7153

·’ Aurelius Augg. lib. Aphrodisius
Τ. Aurelius Aug. lib. Aphrodisius
,ξ 1475

-ῐ [n] Autolitus] Apolaustus 5189, L.
’ Aurelius ApolaustusMemfius 5187,
L. Aurelius Apolaustus Memphius
Augg. lib. 5190, L. Aurelius Augg.
lib. Apolaustus Memphius 5191,
[L. Alelius Aug. lib. [Aurlelius
Apolaustus 51883 ef. [L. Aurelius?
Apolausltus Memphitis . . . senior
² 5192

j. Π. Aur(elius) Apollinaris 4300

[11. Aur(elius) M.] f. Apollodorus 2094

1) . Τ. Aurelius Apollonius 7528

1.. Aurelius Aprilis 6174

Aur(elius) Aquila 7528

Τ. Aurelius Aquila 8915

,γ Aur(elius) Arimo 3470

Ἀυιιιιῐσε Amsronunus v. c. 637.

“ 5477. 5714.

Aur(elius) Artemidorus 2409
Aurelius Asclepiodotus 3273

1. Nomina virorum et mulierum. ’ 23

Μ. Aur(elius) Asclepiodotus Augg.
lib. 8224
Aur(elius) Atero 2186
M. Aurelius Athon Marcellus v. e.
5785
Aurelius Audax 2769
Μ. Aur(elius) Augustianus 2173
Aurelius Aurelianus 85588ι
Μ. Aurelius Aurelianus 2446
Μ. Aurelius M. f. Aurelianus 5078
Τ. Aur(elius) Aurelianus 4719
Iunius Aunfflmus) Auxos Laom—
nas v. c., (siquo) Omina
5509
[Alur(elius) Ba . . 509
Μ. Aurelius Basileus 1445
Aur(elius) Bassinus 4344
Aur(elius) Bassus 7207
Gn. Munatius M. f. Aurelius Bassus
2740
Aurelius Bastresis 4470
Aurelius Berua 8090
Aur(elius) Bito 2055

- M. Aur(elius) M. f. Bitus 2094

M. Aurelius Aug. lib. Bitssms]
1800
Aurelius Ca[e]cilianus 1444
Aure1(ius) Calocaerus Aug. lib.
1596
Τ. Αὐρήλιος Καλπουρνιανὸς Ἀπολ·
λωνίὰης 8850
Aurelius Candidus 2852. 7094
Μ. Aurelius Candidus 9089
M. Aurelius Caricus 3253
Aurelius Cassianus 7592
M. Aure1(ius) Cassianus 9009
Μ. Aure1(ius) Cassianus v. e. 9009
Μ. Anmnms Comms cissuuus c.
v. 1154. 3842. 5626. 6868
M. Aur(elius) Μ. f. Cassius 2094
Aurelius Castor 3007. 7135
Μ. Aur(elius) Celsus 9288
Τ. Aurelius T. fil. Chaeremonianus
2304
Μ. Aure1(ius) Chrestus 7176. 7255
Μ. Aurelius Clarus 4089
Μ. Aurelius Cleander a cubiculo Aug.
n. 1787
Τ. Aur(elius) T. f. Clitus 4967
Aurelius Constans 2207

