    
  
   
   
    
   
  
   
    
    
  
   
 
   

XV. Compendi», scripturae. - Litterae singulares. 797

domini nostri tres 538. 773. ccccv VV V clarissimi viri quattuor 6025
= 5359. 5363. 5885 fin. cet. 0000 ΝΝΝΝ domini nostri quattuor 044
“ - , Flavii tres 785 -oooo

imperatores tres433.798cet. ΝΝΝΝ Η-Ἱ-Ῥ domini nostri Flavii quat-

’ῩῩ- ἰτ patentiora) 452 ιω. tuor 787

 

qenssaeta littera finalis: coss. 042, conss. 1280 procoss. 642, pro-

Litterae inversae pro notis adhibitae.

‘⁹ tm 5947 8 Ο sextarius 7478
v111·i0.0.2mq.479

ιποῠοῐσ) 1854 {0 Sc contrascriptor 1858
Wmm 0941 ‘¹7 ScR 1853. '1857

5231? ·* Θσιιιο femiminam per inversionem primae litterae significatum.
ι

25⁹4* (hu passim 0 ς1 clarissima puella. υ. pay. 354
’,τ Conona 8082* Vq pupilla, 6085 4.5

 

Notabilis de numeris.

L ss milimdeoem milia, milia vetusto more (per propria siqua) expressa
ῤ’ ’ (affixo siqnifioatur numerum fortasse non inteyrum esse)

ιιοοο. 000 651516 1 6200, 5531
600000 5757 · 6000 5531
800000 5799. *7812151 5250 5726
ιιι-000000 977 . *4936 5827
2ζ80. 000 3102 4141 2481
150000 5799 3700 6513
ι)80. 000 6377 3450 5531

- 60. 000 5677. 3060 5887
φ..,ι 56608 5367 *3055 3819
,ᾖ ιι, 50. 000 5775, 7812 , 3000 5688. 5915
ιρι 3⁷:000 7812 ’ , *2320 5792
60000 7812 . 2000 2078. 2866. 6625. 5406.
“ 21072 5800 5882. 6366. 7812
,, 20 000 4948. 5630. 6256 1777 6046
1332 18000 6297 1277 6032 -
, = 5,. ι’»ιῖ 10000 2844.03·1·c 1200 *5381 5498. 6013
” ’10000 6558 1000 2488. 5001. 9100 cet.
-„ -, 8670 5792 fin. 8⁴¹⁴!- milia vocabulum eine ratione adiectum
..Ξῖ-ἰ 8662 5727 αα εῑρωηι milium 5387. 5688
” ‘' 8300 2844 Quinqentorum milium eiqnwm proprium

7760 5531 ι 5757. 5799. 7812 fin.

 

