558

Indices.

 

[bore fullmine icta condfitum lustratio ad. flumen Casilino 4918

per] aedilicios 6126
Furr(inalia) 8744 25. Iul.
Genialia 4918
hasta in aede Bellon(a)e in luco dicata
4181
[hJeliaca tradita (Mithr.) 42671’
heuresis 8745 Nov.
hierocoracica tradita (Mithr.) 4268
hostiae lustr(atae) 6119
immolatio Caesari hostia 108
inferiae missae L. Caesari 139 19 seq.
Lar(entalia) 8744 23. Dec.
lavatio 8745 Mart.
Lem(uria) 8744 9. 11. 13. Mai.
tradiderunt leontica 4267 a (bis) de
Liberal(ia) 8744 17. Mart. 8745 Mart.
dies sacri Liberaliorum Valli Afri-
cae 5075
Lucarfia) 8744 19. 21. Iul.
ludi Apollin(ares) 8744 6.Iul.3eq.
ludi Cereri 8744 12. Apr.seq.
ludi Flor(ae) Romae 8744 28. Apr. seq.
ludi Florales Pisauri 5057 ; dies ludo·
rum Floralium Cirtae 6860; cf. 5646
not. 2
ludi Honoris e[t Virtutis] Tarracinae
5051
ludi scaenici Iovi Iunoni Minervae Ur-
sone 6087, LXX. Lxx]
lud(i) Mart(i) in circ(o) 8744 12.Mai.‚
ludi Mart(iales) 9349
ludi Matrfi) magmae) 8744 4. Azmeeq.
ludi M(atri) d(eum) magnae) I(deae)
8745a ad 4. Apr„ cf. ad 5. Apr.
ludi Neptuno patri Ostiae 3385 [8⁶9-
ludi Romani 8744 4. Sept.3eq.; XVI k(al.)
Octoffir.) ludi Romani 8525
ludo) Vict(oriae) (Sullanae) 8744 26. Oct.
seq.
lud(i) Vict(oriae) Caesaris 8744 20. Iul.
seq. 9349
ludi Victoriae Caesaris Augustfi) 5531
ludi scaenici saeculares 5050 100- 153
ludi votivi Iovi optimo maximo *88. 95.
8894
alios ludos vide in indice rei mu·
nicipalis

Lupercalia 8744 Febr. 8745 15. Febr.

711
lustratio ad fiumen ad iter Dianae {⁴5
4918 ’
ut nomis) Iun(is) pagum lustrent
6507
cf. conlustrium fundi Vettiani 3761
hostiae lustr(atae) 6119
lustrum missum suovetaurilibms)
maioribus 5048 (bis)
Matr(alia) 8744 11. Ium-
Meditrfinalia) 8744 11. Oct.
megalensia 8744a ad 4. Apr.
mesonyctium 4131
nobilium mutitationes cenarum 8744 ⁸
ad 4. Apr.
mysteriis cunctis imbuor 1259 cam,
nama cunctis! 4237, nama sebesio 4238
saer. Mithr. έ-
dies natalis Antinoi, Vk. Dec.72121⁵·1111
dies natalis Dianae, idib. Aug. 721215· 1112
dies felicissim(us) 111 id. Ian. natalis dei
patri(i) n(0st-ri) 5054

ΧΠ kal. Nov. die natali dei fieremus)

Geni patriae Sufibua 6835
Isidis navigium 8745 Mart. 2
Neptunalia 4917. 6728. 8744 23. Iul.

8745 Iul.

Opal(ia) 8744 19. Dec.

, Opic(onsivia) 8744 25. Auq.

panteliu[m] iteratum 4271 ,
Parentalia 7258. 7267. 8366. 8745 Febr.,·
dies Parentalior(um 8370
uti quodannis publice Manibus eius
. . eodem modo, quo L. an-

sari parentari institutum est,

parentetur 14032-33
cena parentalicia 6468
Par(ilia) 8744 21. Apr.
tradiderunt patrica 4267 ⁰
tradiderunt Persica 4267b
dies pervigilii dei patrii (Puteolis ut υἰ-
detur) 6328
piaculum factum 1792, piaculum datum
operis faciendi ove atra 8381

si adversus ea mortuus inlatus posi·

tusve erit, expianto uti oportebit
6087 LXXDI

si quis violasit dolo malo, Iove bovid
piaclum datod 4911*
piaculum factum in luco deae Diae

