 

724 Indices.

praef(ectus) collegii fabrum tignuariorum Romae? 7239
fabri tignuarii praefecto suo perpetuo Dyrrachii 7188
praef(ectus) iuventutis Lanuvii 5683 — Neapoli 6457; praef. collegii 1uventutie
Poetovione 7304
praef. (corporis negotiatorum& 7279
honor praefecturae colleyii dendrophorum Tusculani 6210

praetor iuventutis 6590. 6591
prosedente illo 4215

quaestor (colleyii servilis) 7354. 7882“, q(uaestor) in familia 8419

q(uaest0r) iuvenum 6146

q(uaestor) collegi centonariormm) anni quo curia dedicata est 7253

qmaestor) colleg(ii) fabr(um) 7248

q(uaestor) sodalficii) fullonum 7248

quaestor colleyii Isidis 4361

quaestor et q(uin)q(uennalis) corporis pistorum 6165

quaestor colleyii optionum leyionis tertiae Auyustae 2445

q(uaestor) solus 7351

quaestores bini 7215 a, 7216. 72693 qq. (ετ ᾳααεεΐονεεὲ) collegii Iuventutis Poeto—
vione 7304

quaestor anni primi 7252

q(uaestor)11 7248. 73521. 7358

quaestor bis ‘18821’

q(uaestor) 111 7352 2, quaest(0res) duo 111 7870

q(uaestor) ter 7353

iu sua quaestura 7358

ob quaesturam fideliter ac liberaliter gestam (colleg. fabr.) 7231

referentibus quaestoribus 7216

curantibus quinqmennalibus) et quaestoribus 7269

quaglator(es) et curator(es) 3026

quinquennalis (persor. 7212 11 17. 7352. 7880, plerumque quinq. vel qq.) 1700. 1916.
3339 (not. 3). 3445. 3474. 4174. 4213. 4386. 6146. 6155, 6162. 6163 bia. 6165.
6168. 6170. 6173. 6272. 6536. 7212 Π 17. 7278. 7352 11. 7880. 7883·

quinquennales bini 6177. 7217. 7220. 7266; quinquennales in albo colleyii 6174.
6174. 6175. 6176. *7225

q(uin)q(uennalis) II in albo colleyii 6175

q(uin)q(uennalis) ΙΙ 3339 (not. 4). 3399 (not.4). 4176; quinq(uennales) 11 duo 7269

q(uin)q(uennalis) 111 7266

q(uin)q(uenna1is) ΙΙΙ et perp(etuus) 3417

quinquennalis perpetuus (persar. 7249; plerumque qq. pp.) 1368 (not. 1). 1911. 1919.
3339 (not. 2). 3540. 4171. 4386. 6158. 6169. 6219. 721310. 7249

perpetuus quinquennalis 4132; q(uin)q(uennales) permetui) duo 6172
q(uin)q(uennalis) p(er)p(etuus)‚ idem postea dictus made q(uin)q(uennalis)
7 213 10. 24
, quinqmennalis) perp(etuus) in albo collegii 6174. 6175 quinquies
pater q(uin)q(uennalis) p(er)p(etuus), filius q(ujn)q(uennalis) 4386
quinq(uennalis) perp(etuus) datus ab imp. Hadriano Aug. collegio fabr(um) tiguma-
riorum) Praeneste 6255

