    

808 Indices.

8301 aelus 678. 1823 Aelagabalo 9155 aeloquium 2952 Aenaria
6786 aeminentissimus 831 aeodem 9204 88018111 1668. 1965. 2221. 2852.
6719. 8090. 8228. 8300. 8301. 8387 Aephaesius 1630 Aepikaris 6635 aepu- Ἰ
landum 6865, aepulantur 6825 8811818111 6561. 8375, aepulas 5073 Aetas-

mus 1630 88881161), aequitum 2791 aetiam 6455 Aetruscus 518 888111
8244 Aeventinus 7098 aevocatus 450

in medio vocabulo.- adpraehensis 8959 Asclaepiades 7789 baeatissimus 710. 7-11. ¹
6184, baeatitudo 642 med. 9357 Gaeionius 692. 8533 caelebrator 2952 Cae·
188118, 0881188188 1164. 6829. 6852, Caereres 4459 caernum 4146 caeteri 5920. g
(a. 193) daeus 3747 Ι), daeo 9087, dacae 4437, daeabus 3707 diaes 6719 ·
egraegius 1244 Aephaesius 1630 faelix 675 *grae[g]arius 7534 Haera ‚
0111187 798 Hermaeros 420111ι Η8881181188 5556 Haeuelpistus 7300 ’
Labaeo 6857 Laconas 1583.6176 Laerna 1260 1888881111 5138 111888
5150 111881101- 3707 8188180118 7452 maerenti 1483, maeritae 4989
no[v]aer[ca] 710 Panthaeo 3516 paecunia 5359 paenuria 642 νει-84111.
Paeraegrinus 5100 11188188 7805 praecor 5150,11188881;10 705 ³¹7 ΝΜ· pre-
famaus) 639 praetia 642 puaellae 6509 (α. 101) 88881811. 8555, qaerella
8443 (querel- 1046·. 1763 reete) scaenicus 1764.1765.1766.1816.293388ἰ., ef.
supra pay. 718. 741 (recte; 8881118- 2178. 2179. 5713) 8888811188 533 88-
quaere 8146 Saeverus 5507 Suaebus 2198 taerre (— terrae) 721 ter-
ra[e]nus 802 thaeatrum 5651 ’

in fine vocabulorum - in ablativis.- aciae 2406 88188 6582θ , [aluti-
stitae 4237 castitatae 7217 corporae 7261 bis diae 8370 quater (disea-
die‘m 5150) Felicae 7218 Heraclidae 4424 inluviae 5596 Naronae-
2223 8011111188 8212. 8245 operae 3801. 8096 Sacerdotae 3619 (a. 100) ’1
salutae 4530a sanctitatae 7217; in adv-erbiia. benae 4989 fusae 1438
inculpatae 2132 11188 2010 ritae 4142 sanctae 51638 (Μ. Aur->3 praef?=
terea. Diae (voc.) 6156 milae 8212 -quae (8688888888,(188811888888,111181ζ
’8811888888 cet.) 42329. 774. 3707. 5770. 6167. 7220 bis. 7925 bis. 8192. 82251118.
8375. 8387. 8979. 9093 quinquae 1470 quoquae 6167 [¹¹

ΑΕ pro I
Aquaetanicae 8981

AEI pro Am
Caeicilius 5944a (in t yemello Caec-) conquaeisivei 23

ΑΙ pro ΑΕ in ipsis vocabulis (in declinatione vid. infra).

1) libera re publica: aide<m) 3 aidicolam 3237 81111118, aediles 1. 2. 3. 3216.
3836. 5323. 5347. 5593. 5738. 5801. 5802. 6206. 6247. 6257. 6258 bis 6259.
6344. Aigius 5738 Aimilius 15. 3141. 788211. 8884 aiquom 18 aire
6132 Aiscolapio 3833, Aisculapio 3837, Α18818111 2958 Β8111111118 5641
Caicilius 5896. 5944. 5946 28 (in eod. t. bis 088811-). 8121 cailavit 8563
Gnaivod 1 Lainio(s) 6127 Μ818(18) 8706 Maicius 9417 Ρο11810(8)ἓ
2977, Ρο111181(88) 3900 praifectos 6127 [p]raifectura 6093 11181101, 11181- 2
tores 3141. 3233. 6131 quairatis 7 quaistores 6132 sai1piJsume 3083 ‚si
scaina 5643 ³

2) in titulis qui sunt vel esse videntur aetatis circ. Claudii: Aidius 4375 0814

cilianus 1348 Caicilius 1348 Caisar 213. 218. 222. 223. 1725. 1726194ὃῇ8
3481. 4375 Gaitul. 5004 Laitonia 1845 (Flav.) praif(ectus) 1424. 5004 11
11181881 5004 Raitia 1348 ἔ
3) in titulis reqionum Graecarum: aidiculam 6454 aidibus 7680 081881· 422

2¹3
,,

⁷.
ξ’

