       
    
    
    
   
   
  
   
   
   
   
     
    
   

1⁷20. niuuoius Q· f. 6510

3555. xrnouus) 516st

² ²1. liuidus Ι.. f. 5³91
..LI-Inuictus] 3770

3. Ἡ. nmmos) c. ιν. ιι; cf. 56

's Q. hoedus) C. r. 18

Q. Hinuoius L. 1². 5530

:w Q. mucuns) M. f. s888

..Ab Minicius Alexander 6723

μ ‘Minicius Censor 2452

J.. 10.- mucius Donatus 2157

, = IL] Minicius 1-ss. Exoratus 6727

,υ (01.1 Umerus nummus [Sum] I[u-
, ulus . . ΜΠ.. Sumus 1056

Q. Minucius Q. fil. Flavianus 2163

,π 0. nmmos meums 1699. 2002.
{fv ⁸541 cf. 1080

,ᾗ L. Minicius Honoratum] 3575

, Μ. Minucius Honoratus 2157
Mutuus Renoua-rus MAuczuus
·’ Amnes c. p. 4930

J Q. Minucius lksrus 5677

³0. Minicius Ο. fil. Italus 1374

1. Minucius) Mude(nus?) 4787

· Mmorus Numa 5958·

·’ L. ΜΠποωε L. r. Ninus Qmmzo·

ἑ - mus Vnus 1029. 1061, L. Mm-

' oms Hamus 3221. 3415. ,

” L. Minicius Paullinus 3629

,ζ Μ. Mmuoms Q„ r. Rus-us 5946. 8887
2 Q. Mnucms Rutulus (σου, a. p. Chr. 88)

· 7357 (cf. 5161 k)‚ Mnucms Rurus

2118 · -

. Q. Mmucms Q. ιν. Bur-us 4047. 5946

’ Minicius Sanctus 8718

'3 Τ. Minucius Saturninus 2848

⁴ Minucius Secundinum 2178. 2179

Δ 0. Minucius 0. f. Thermus 6510

Polla Minucia Q. f. 7850

Minicia L. f. Bisia 6727

Minucia 0. 1. Caletyche 7392

Minicia Iusta 4516’ὅ

unum· Minoam Fusium rum)

1030

linum L. Β. Parma 1008

Minicia P. f. Sabina 3590

f Minucia Vicana 6510

, j0. Minutius Laetus 4075

. 'manius Gai-b. 3287

Ι. Nomina virorum et mulierum.

101

C. Modestinfius) Peregrinus 2463
Μ. Modestius Repentinus 3231
Μ. Modestius M. f. Repentinus 3231
C. Modestius Theseus 7023
Modestia Epigono 7022

L. Modiarius Lucifer 4067ιΞι

M. Modius Agatho 3949
L. Modiu· Annianus 8140
0. Modius Cimber 3611
M. Modius Maxximus (sic) ’4162
M. Modius M. 1. Pamphilus 7661
Ρ. Modius Felicis filius Primus 6826
Q. Modfius) Q. f. Rufinus 9155
L. Modius Saturninus 2157 ’
M. Modius M. 1. Telesphorus 7661
Modius Terventinus 452
L. Modius Valentio 5518
Media M. l. Doris 7661
Modia Τ. f. Paulina 8350
Media Thisbe 8307
Media Zosime 8307

pupilli Moici 4883
Ι Μ. Aur(elius) Mollicius Tatianus = Τα-

τιανός 5286

³ L. lutherus L. r. Nun-nus 1029, L. Μ. Mommeius Persicus 6675, 1. xm

Mounienius Priscus 7225
Monuienius Tudienus 7225
Q. Mounius N. f. 3397
Q. M0n[t]an[i]us Po[ll]i0 1358
M. Montanfius) Pudens 2157
Marcus Motasius 8446
C. Mu. . .. 8646²·b·<=
Muci-2
[L.] Muucims) P. f. 36830
Q. Moucms Q. r. 5946‚⁶ = Q. Mun·
ems 5946, 2⁹- ³⁷
Q. Mucius Augustalis 1995. 1996. 1997.
1998
C. Mucius B[r]utianus Faustinus An-
tonianus v. e. 61110
M. Mucius 'Frontinus 3300
Mucius Genitor 8698b
M. Mucius Hegetor 2601
0. Mucius Ianuar(ius) 8270
G. Mucius Ianuarius lib. 8270 -
A. Mucius Maius 6174. 6175
Ο. Mucius Mucianus iun(ior) 4501
L. Mucius Mucianus 409
L. Mucius Nicephorms) 6243
Μ. Mucius Tiburtinus 6245

