348 Indices.

ante Chr. 587, 571, 567, . . . a. CLXVI, CXXCII, CXXCVI, CXXC . . . . 69
ante cnr, 462 an. CCLXX[XXI] (aer. Cap.) 9338, 2
ante Chr. 439 an. CCCX[IIII] (aer. Cap.) 9338, 2
ante Chr. 300 an. CCCQCLIIIJ (aer. Cap.) 9338,1
ante Chr. 153 a. DCI (aer. Varr.) 8744· 1. Ia‘n.
ante cnr. 123 a1'1. Dcxxnx (ser. Dcxxx) 9338,4
ante Chr. 88 an. DCLX[V1 (aer. Cap.) 9338, 3·4
ante Chr. 40 an. DCCX1111] (aer. Cap.) 9338, 3
p. Chr. 7 an. DCO[LV1111] (aer. Cap.) 9338, 3
p. Chr. 51 ann. DCCCIHI (aer. Varr.) 5025
p. Chr. 68 an. DCCCXXI (aer. Varr.) 5025
lahem. 71 an. DCCCXXIIII (aer. Vasrr.) 5025
p. Chr. 92 an. DCCCXLIIII (aer. Cap.) 5025
ρ. Chr. 96 anno DCCCXXXXIIX (aer. Cap.) 274
ρ. cm. 144? anno DCCCXCVII (aer. Varr.?) 7755
p. Chr. 157 anno [DCCCCXPJ (aer. Varr.?) 6190
ρ. Chr. 186 [a. DCCCCJXXXIX (aer. Varr.) 398
p. Chr. 197 a. DCCCCXLVIHII] (aer. Cap.) 5025
ρ. Chr. 217 a. DC[CCCLXIX?] (aer. Cap.?) 466
p. Chr. 217 ann. DCCCCLXX (aer. Varr.) 5025
p. Chr. 218 a. DCCCCLXX (aer. Cap.) 466
p. Chr. 219 a. DCCCCLXXII (aer. Varr.) 5025
ρ. Chr. 221 a. DCCC[CLXXIII?] (aer. Gap..2› 466

 

millesimus urbis annus 4095

Anni aliarum urbium.

a. u. c. 649: ab colonia deducta anno XC (Puteolis) 5317
p. Chr. 32: anno post Interamnam conditam DCCIIII 157
ρ. cnr. 1550) ann(0) cononiae) (Emeritensis) CLXXX 9279

Anni Sebastopolis: ἔτους θλρ’ (CXXXIX) (p. Chr. 137) 8801
Armi Tyranorum: ἐν τῷ Hc} (CXLV) ἔτει (p. Chr. 201> 423

Anni Paphlagoniae: ἀπὸ αὐτοκράτορος Καίσ[αρος] θεοῦ υἱοῦ Σεβαστοῦ υπα·
τεύ[οντος τὸ] δωδέκατον ἔτους τρίτου (ante Chr. 3) 8781 —- τῷ ροη’
(CLXXVIII) ἔτει (p. Chr. 173) 8832

Anni provinciae Arabiae: ἐν ἔτ. σνέ (CCLVI) (p. Chr. 361s2) 9465

Armi provinciae Mauretaniae.

anno pro(vinciae) 645. 8914, anno p[r.] 8083, an. provin. 5963, anno p[rovinci]a
4901, an. p. 6021. 6890. 8500, a. p. 3000. 6888. 7757. 7761. 8152. 8503; prov.
(sc. armo) 4491. 5661, pr. 627. 2767. 5590. 5961. 6883. 8096, p. 859. 2766. 6887

p. Chr. 128 LXXXIX 5961 ρ. Chr. 227 CLXXXVIII 5661. 6883
p. Chr. 137 LXXXXVIII 5963 p. Chr. 229 CLXXXX 7761

p. Chr. 196 CLVII 6876 p, Chr. 230 CLXXXXI 5590

p. Chr. 197 CLVIII 8914 p. Chr.233 CLXXXXIHI 8096

p. Chr. 213 CLXXIIII 6890 ρ, Chr, 234 CLXXXXV 6887

p. Chr. 224 CLXXXV 4491 ρ, cm, 243 CLXXXXXIIII (sw) 6888
p. Chr. 225 CLXXXVI 7757 p. cnr, 247 CCVIII 8503

p, Chr.226 CLXXXVII 7757 p. Chn254 CC et XV 3000

 

 

