xvn. Notabilia varia. — Aedificia oum suo ornatu, loca publica cet. 905

trutina 7870 porta praetoria cum turre 2622
tubus 5768 vallum 2481. 4724badd. ⁸
tubi 574314 valvae 3423. 3610. 4370. 5445. 9180
tubussil 5711 valvae aeneae (aheneae 5446, aereae
tumulus-v. inter sepulcra 2162, balbae aereae 5449) 1834.
Μή.) 71663 turres 9180 . 2162. 5446. 5449
ardua turrium culmina 835 vela ¹¹¹ theatm 56⁵¹
turres novae institutae et veteres venatio (fortasse picta vel marmore ex-
refectus 395 pressa) 3264
turris massot] Arpini 5593 vermiculum (ε- pavimentum vermicula-
tus-ros salus saltus' 6020 tum) ⁷⁸⁶⁹
area inter duos turres 2267 ζξξὲἷῖιίΐὲδᾱοωω 1237
muri Medefl) DCCC, in 1¹5⁸ turrfifl) vestibulum urbis duplici porta
una 2616, ped(es) DCCC in his firmatum 835
turris una 2617

vestibulum et ambitus monumenti
murus et turres 1 v 8340

muri Ρῡῐῖῦθ 80 turres] PGH· 392 vestiturae basium 3400
poi-[ta] eet. et turres 8891

Vin, viae 84. 133. 151. 208. 209. 215. 231. 245. 253. 263. 268. 269. 280. 285. 291.
471. 487. 488. 489. 490. 511. 530. 538. 555. 670. 672. 732. 754. 1279. 2478.
2479. 2666 ⁸. 4051. 5349. 5364-5377. 5380. 5382-5384. 5388. 5513. 5580. 5647.

57348. 5743 45. 5770. 5771. 5799-5892. 5946 ⁸·11·12· 5989. 5999. 6000. 6005-
6007. 6010. 6012. 6013. 6085 20-23NJ3233353638-40.46—48.50.51.54.56. 6086 39.

comm LmVffl· 6091. 6147. 6529. 7812. 9371. 9374

vim certi nominis v. pay. 657

viae urbis Romae,- v. paq. 640 ; sacra via urbis Romae: υ. paq. 644

via publica 2724. 6000. 608532

viae publicae itinerave publica 6087 LXXVIII

viae limitesque publici 5771 fin. ; via publica limesve 5743 45

viae militares 231

viae per barbaras gentes patefactae 754

via privata 6005 cf. 6012. 6013

viarum usum caesis utrimque montium laverimus) loco cuidam praestite-
runt coniuges duo 1279

via angusta fragosa [pe]riculosaque ita munit(a) ut vehiculis commeetur 2724

viam adsiduis imbribus corruptam munivit 55133 similia passim, potissi-
mwm 5821 seq.

ex quattuor partibus [eJo totidem in sese congruunt viae 6091

negotiantes viae strat(a)e 6630

valetudinarium v. optio valetudinarii , fundus ille et ille cum suis villis
supra paq. 494 3546
valetudinarium coh(ortis) 9174 cautum nequis domum villamve
vigum-ium 5999 dirueret 604325 cf. 6043 10
vivarium 2091. 3265. 3546 fin. villa (imperatori-s) Al· υ
villa 7457 1⁸ aiensis, Tiburs a '441
villa fundi Barbani a solo inquata villae Tusculanae p θ’
6027 vinea Caediciana cum parte fundi Pom·

Dlsuv. Imm-{pamm Latinae III. 58

