782 Indices.

  

ΡΟΒ Poblilia (tribu): v. pay. 596 ΡΡ ΑΑΘΘ perpetui Augusti 810

ΡΟι. P , , . ΡΡ ΑΑννΘΘ perpetui Augusti 805

poti. } ⁰1¹¹a (mmm v· Ρα-ᾳ· 596 ΡΡ AVG perpetuus Augustus, per· Ι

ΡΟΜ Pomptina (tribu): v. p. 596 petui Augusti 811. 814. <

ΡΟΝ ΟΕΝ ponendum censuit 1263 > 832. 7564. 8258

f ΡΟΝΤ pontifex 107 4. 948. 1014 cet. ΡΡ AVGG perpetuiAugusti1235.5571.

't ΡΟΝΤΙΡ 48. 75. 146 cet. 5634. 5731 f

ΡΟΝΤΙΡΡ pontifices 8110 Ρ Ρ C pientissimo (⁴2) ponendum

ΡΟΡΙ..ΙΡ Poplifugia 8744 5. Iul. curaverunt 2598

ΡΟΡ S populi servus 3819 P PEDisic pueri pedisiei 1822

ΡΟΡ COR portus Corneli 8660 Ρ Ρ Ρ pecunia publiea feeit 2767

ΡΟΕΤ (donom) portat? 3126 Ρ Ρ Ρ. Primigenia pia fidelisdeyio

ΡΟΡΤ porticus? 3533 duoetvioesima)1039.2312

ΡΟΡΤ portio 8370 cet„ v. paq. 459 .

ΡΟΩΤ Portunalia 8744 17. Auy. P Ρ Ρ C pecunia publiea. faciendum

POS posuerunt 920 ἰ curaverunt 9400

ΡΟ SA posuit sacerdos 4439 ΕΧ Ρ Ρ Ρ c 5726

1³03 ΕΤ posuerunt et dedicaverunt Ρ Ρ Ρ Ρ Α Parthica pia. felix fidelis ‘

, Demo 444 aeterna (legio) 2420

J POST Postumus praen. 947. 4404. Ρ Ρ ΗΙὸΡ ΟΙΤ praeses provinciae Hispa·
4945'. 5346. 9445 niae citerioris 599

[1³08 2113 ΡΡ Κ praepositus kasti-is -2525

Ρ Ρ pater patriae 103. 112. 113. Ρ Ρ 1. praeses provinciae Lusita-
202. 205. 206 cet. niae 5699

Ρ Ρ pater patrum 4267 a-e, Ρ Ρ ΜΑνΡ praeses provinciae Maure· >
4268 (ef. pay. 577) ὃΙΤΙΡ taniae Sitifensis 695

Ρ Ρ pecunia publiea 432. 637. Ρ Ρ Μ C praeses proxincin‘e Maure-
4024. 5526. 5772. 6876 taniae Caesariensis 628.

Ρ Ρ pedatura pedes 91831’ ⁴ ⁸33

ΡΡ pedes 8334 Ρ Ρ Μ ΟΑΕΒ 6886

Ρ Ρ pendent pondo 4536. 8619 Ι Ρ Ρ ΜΑΨΕ ,,

ΡΡ perpetuo 154 · CAES 6¹¹

pp mmmm-m presses „e 2... ..930

popalus ParmenSiS 2¹ ⁰ Ρ Ρ Ν praesggeprcfv'rinciae Numi-

 

diae: v. paq. 395
Ρ Ρ Ν ΜΤ praeses provinciae Norici

Ρ Ρ

Ρ Ρ postulatione populi? 2842

Ρ Ρ

p Ρ mediterranei 4197

praefectus praetorIO 1297
publicum portorium: v.
pay. 439

, Ρ Ρ Ρ pecunia publiea posuit 651.
ΡΡ praeposstus 664. 770. 774. 9401
Ι · 1396· 1553· 1561· 17⁶4· Ρ Ρ Ρ Ρ praeses . . . (?) provinciae
2768· 5159· 5732- 5905. SVPER Pannoniae superioris704
l 8949. 9018 Ρ Ρ R praeses provinciae Raetiae
ΕΧ ΡΡ ex praeposito 2787 618
Ρ Ρ praeses provinciae 599 Ρ Ρ Ρ Q Penates populi Romani
Ρ Ρ primipilus, primilaris: v. Quiritium 108 6. Mart.
pay. 498. 498 g Ρ Ρ S pro parte sua 5793 ⁸
Ρ Ρ pro parte 8295 Ρ Ρ 5 provincia Pannonia supe· ³5⁴5
Ρ Ρ pro praetore 1040 s rior 1499. 7117. 7118 - ,ξ
Ρ Ρ pro processu 2415 add. Ρ Ρ SARD praeses provinciae Sardi» · ='
Ρ Ρ publice positus? 5964 ¹ niae 720

