cxvm Addenda. Caput XI.

. . Corn]elio P. f. Sei[pione, . . . . cos.⁰
[post R. e. an. . . .

2

Sp. Postu]mius A. f. P. nepos Albus [Regillensis ¹⁰ cooptatus
L. LJucretio T. f. Tricipitino, T. V[eturio Gemino cosa] am. ‹2292› Varr.
post R. e. an. GCLXX[XXI]. ²

 

. . Ser]vilius P. f.¹¹ [cooptatus]

AJgrippa Menon. T. f. Lanam, T. Quinctio Capitolino coa] a. u.c.315 Varr. ’

post R. c. an. OGOXUIIIJ.
........ us Q. f. P. nepos Fu . . ,¹² [cooptatus

Q. Sulpicio„ f...] n. Longo, Q. [Fabio Ambusto tr. mil.¹³ mmo-..364 Varn?
[post R. e. an. CCCLXIIIJ. a<

............ cooptatus]
[Q. Pompeio Rufo] , Α,
L.] Cornelio L. f. Sulla [cos.,] mu. e. mVarr.
post R. o. an. DO[LXV.] ’
L. Sempronius L. f. Atra[tinus ¹⁴ cooptatus]
On. Domitio M. f. Ca[lvino HJ,

O. Asinio Gn. f. Pollion[e eos.,] a.u.e. 714 Varr. . Σ

L. Cornelio L. f. Balbo, P. Oalnidio P. f. Crasso sufi¹⁵,]
post R. o. an. DOOX[111].
P. Petronius P. f.¹⁶ [cooptatus]

Q. Caecilio Cretico Me[tell0 A. Licinio Nerva Siliano cos. mue. 760 Varr.
post R. o. an. DOO[L VIIII J.

M. Cornelius Μ. [fi]²⁸ . . . decuma Π ·

················

M. Aemilius Sea]urus ¹⁰ [cooptatus

Q. Caecilio] Metello et2⁰ Qu[inetio Flaminino cos„ a. u. e. 631 Varr.
post R. cu] an. DGXXIIXQ
L. Cornelius Scip]io Asiagenes²² [cooptatus

L. Cornelio L. f. SJulla Q. Pom[peio Q. f. Rufo eos. a. u.,c. 666 Varr. ,

post R. e. a]n. DOLX[V.

Romae rep. in foro prope Regiam (nisi fq'uod de 2 non constat ubi repertum ’

sit), fraqmenta eiusdem ut videtur albi sacerdotum, augurum fortasse, ef. not. 14. 19
ζ primum tractavit Huelsen Klio 2, 1902 p. 275, seeundum idem oesterr. Jahres-
hefte 13, 1910 p. 2544 tertium quartumque habes 0. Ι. L. I ed. 212560). — 1) Haec

supersunt eae praescriptione, quae quomodo concepta fuerit, plane incertum est. — »

