842 Indices,

Errore primae syllabae praepositionis forma data

adstatus (= hastatus) 2650
Inlyricum 755. 1283. 2167

 

DEOLINATIO NOMINUM.

Prima declinatio

nom. 31719. 1. decl. in ·as: Agrippas 2543 (Graecanice) filias 2540

qen. siny. 1. decl. in -az 00313 2960 Messala 7373

9371. cinq. 1. decl. in -aiz Aecetiai 2957 Asiai 7273 Belolai 2959 0111031
6097 00100131 5627. 5671 dinai 4911 Duelonai 18 Feroniai 3480
Fortunai 2961 Lavernai 2964 Μ3333131 5990 1001131 4911 patriai
216. 222 (Claud). 422 (Graeciam.) *Pomponiai 6731 provinciai Baitiai
1348 publicai 3353 pulcrai 8403 restinctai 53171120 Romai 1348.
8562 Serviai 3353 Serviliai 4375 Syriai 7273 (locat.) tribouniciai
422 (Graeciam.) Vestai 2968 add. viai 2478 vitai 3585 Voltai 3083

9371. cinq. 1. decl. in -as: Africae 1832 Ρ30133 7649 Βοἰ33θ) 8751 tabernas
Aprianas 7479 (in Macedonia)

9071. 31719. 1. declivi. in -aes: Africaes 1826 Agrippaes 1739 3111100333 1705
Αο1001333 1754. 1785 Aquiliaes 4321. 43211ι Αο01333 8176 Bassiuaes
4321. 4321ει Bellonaes 4180 Caeciliaes 9424 033ᾶ101333 7685 0313-
110333 8080 0010311333 3889. 7407c (1011110333 3513 Βο10111333 1545
01301333 8199 Iuliaes 5001 (in eod. tit. Augustae, Vestae). 7313 Iuniaes
5719 1117111333 7803 Midaes 7354bis (nom. siny. Mida in eod. t.) Nu-
misiaes 8494 Octaviaes 1753 Ρ3(0)3333 7438 Ρ1110333 4980 Primi-
geniaes 8199 Priscaes 7685 Probaes 8012 <in eod. t. Arrecines) Publi·
01333 8663 Quintiaes 7977 Ragoniaes 7927 (in eod. t. Primitives) Sep-
ticiaes 8494 Sextiaes 6065 Statiliaes 7411. 7447* 311333 3949
Veronaes(?) 6697 Victorinaes 1854

9071. 81719. 1. decl. (Latin.) in -es (vocabula Graeca vide p. 853): Agricolas 2137
annon[e]s 8727 Arrecines 8012 Aselles 8750 quater Chendies 3183
filies mees 5158» Galbes 7539 Iulianes 1596 Iulittes 8337 Pies
8119a Primitives 7927 Procles 86641» (Proculae 8664 ·) 0107100133
2173 Quartes 5982a Quintilies Verecundes 8337 Sissonies 4470 sues
8237 turmes 2190 Valentines 5168b [Vene]ries 3173 Ven[e]rioses 8748
Vibies 3961 bis Umbricies 8119ει

qen. sinq. 1. decl. in -e: annone 6536 bis Antoniniane 4633 3103 5450. 6287
Α313 4154 A(u)guste 5904 030103 Lolliane 4154 Diane Tifatine 3241
divine 7125 Dolabele 5953 filie 6034 Fortune 4633 Hadriane
6870 ΠΙ innocentie 77 55a vitae innocentissime 8505 103013 Vitaliane
3679 Iulie Dom[n]e 4439 1113333 4614 Mevanie 8568⁸ (tit. vetuet.)
Minerva 5442 10113 77553 m[unific]entie 303 6186 Ν317303 47241ι
patrie 5848 poene 8237 Priscille 3955 publice 6152. 6536 sepulture
7324 8373113113 3698 313103 6164 summe 8371 tribunicie 5848
Tarquilie Marcelle 4319 [Vjeste 9262

dat. siny. 1. decl. in -ax Diana 3233. 3235. 3236. 9232 Feronia 2979 v 111313
3684 Fortuna 3684 Loucina 3099. 3100. 923οκ 11001113 9230 Matuta

2981 Menerva 3124. 3125 Μο13103 9233 Ν31031003 4586ει error fabri? ·²

Primogenia 3684 (Balera 1628 neyleqenter)

Ξ
Ξ
3
³}
Ξ

