XVI. Grammatica quaedam. — Notabilia de litteris. 819

    
   
    
  
   
     
    
  
  
   
  
    
 
    

«Ι

[ξμς ·v 5634, ampiteatr- 4918. 8⁷55 Antemius 812 Cartago 2140, Kartaco

{jin ;081·1;801111011818 65 bis catolice 8252 Oetegus 5058 chrysantus
,ἃ m. 181 coz-into 20 (a. u. 609,· in eod. t. Achaim [Corlintho 21⁶)
tus 6243. 7905 Hyacintus 6597 Panteo 3998ς panteum 1289

,ἶ n , Partia, Partious cet. 421. 1056. 2307. 2361. 2607. 3177 patine

--257 8 P<i>ufius 4047 teatrum 5641. 6302 (a. u. 660) termae 3458.

8150 Tiasus 1514 Tomas 833 Xantus 5133

· s 8 aer: Oreste 3382. 7662 Crestina 8241, Orestine 7910 Crestus 7890
{otiatus 2952, Greeteanormm) 8252 Oryseros 5226 crysis 8194 Poly-

us 8231 psycron 8171 Pulcri 8571, pulcrum, pulcrai 8403 pul-

,821,-ωᾱὶιιοιιι 5696 sepulcrum 7794. 8383. 8403

‚ 1) et r· Apro 81351ι Aprodisia 4421. 7372, Aprodisius 6076a Epapra.

’,131375 Prixus 3645 Prune (-—= Phryne) 8417 Prunicus 2597 Theo-

&pra-uus) 8404

31* ψ p ct th: Apthonetus 1392 Pthengis 6163 pthoibus 5050 115.118 142-145

t et r· Mitrae 4229, Mitre 4202, Mytrae 4211. 4230, Mytre 4195 Mitri-

datu 38, Mitredatis 7612, Μῖτιαᾶαίῑί 30 Traseae 8071 Trax 2038. 2055,
j} 'hm 5085, Tr. 5087. 5142· Treptus 8211

HI initio vocabuli omis-sum

ξ Graow vocabulo.- erosalpistes 5251
8 impuram: Spania 835 (sed iuxta in carmine Hispania)

1 adiecta in terminationibus

ante ·eis · Luguduniensis 1374
3858 Muliniensis 604334
eis 5349 Narboniensis 7956

 

··’ ante -em‚ —ensis‚ -entia Ι Philippiensis 5981
”-ζῗῇιὶιιιὶιήοιιείε 7792
1188ῐὶ81186 736st

·;-· *mnibus 5079. 608564

¹ Romaniensis 3243. 5023 (Romanens.7 583)
honorificientia 7220 bis
munificientia 6091
praeterea
dividiatur 6164
solaminia 2747

 

 

‘mm 7188, libies 9087,1ebiens 4209

3 I inserta inter duas consonantoe

ΜΝ 5317Ῑ 19 Alexandiri 2350 balineum (recte) 314. 2548. 5512. 5513.
s 5668. 5676. 5679. 5711 (sed iuxta balneum). 5721. 5768. 5868. 6198. 689130. 9184,
0811110155115074.5070019008911928. 9259212, balineo 1554. 5770. 6988, ba-
-’ linio 72121131, balineis 6728, balineus 5720, balinearis 2605 (balneum 5767 cet.
Ji ef. praeterea ind. XVII aedificia) Daphinus 8486 diffieulitates 1118

⁶ domuitigus 2813 (sace. p. Ο. V) Dominae (= Domnae) 9287 Metiribus
4779 omines (= omni82) 3546 fin„ ominibus 7480 opitimo 2077, opituma
7460(ι Saeirata 9439 Smaragido 9343 trichilinis 6147. 6560, trichili-
nium) 7889, trichilfinium) 7870 cf. colitores 4316, collitores 4065

,ἕξ-Γ· 1 (vel E) adiecta ante S impuram

’ἶ“«81111·1808111·0(- subscalare) 6034 explendidus 6115

κ ”-’ 18018118 8145 esponsa 8262

ιζ’* incola 2791 istatuam 5519, istatuis 6091
' mulpeit 531 istipenffliorum) 9227

*iumentario 7047

