454 Indices.

 

VH . . . 8980
leg(at.us) 8980

¹ VII 2252. 2253. 2280. 2478. 5949. 5950. 5953. 9118 add· ,ε
VII Claudia 1110. 1182. 1341. 2083. 2288. 2378. 2650. 2659. 2668. 4076. 71508. ’-
7173. 88348. 9091. 9225
VH Claudia pia fidelis (O. p. f. *1419. 2461. 2654. 2660. 2702. 4075. 5952.
6301. 7161. 9190. 9491) *1419. *2302 2461. 2654. 2655. 2656. 2660. 2661.
2700. 2702. 4075. 5952. 6301. 7161. 9190. 9491
VH [Ol. AJnt. p. f. 9105.
VH Cssaudia) S(everiana) Alex(andriana) 4072
legatus (leg. Aug. 1110):
C. Caesonius Macer Rufinianus 1182
Ο. Memmius Fidus Iulius Albius 1110
(nomen omissum) 2302
tribunus militum (mil. om. 270ος χειλλαρχος 8834·) 1341. 1419. 2700.
2702. 88348. 9491
cana[bae refecltae 9105
vexillarii 2478. 9118 add.

VH 9127
VII Gemina 1139. 1152. 1168. 1342. 1437. 2082. 2288. 2289. 2660. 2661. 2665.
2726. 2764. 4776. 8866
VH Gemina felix (sic persor. vel paene persor. 1076. 1442. 2404. 2729. 9010,
Gem. fel. 254, G. f. 2293. 2383. 3880. 6957) 254. 1076. 1442. 2293. 2373. ι
2383. 2404. 2416. 2724. 2729. 3259. 3880. 6957. 8760. 9010. 9125. 9126. 9129
VH Gemina pia felix (pia felix 1155, pia fel. 2650, p. f. 1145. 2369) 1145.
1155. 2299. 2369. 2650
VH Gem(ina) Ant(0nin'1ana) mia) fel(ix) 2335
VH Gemfina) (ΗΜ-,10031 1370
VH Gem(ina) Alexand[ria}na 4641
VII esemona) p(ia) flelix) Severiana Alexandriana 1176
legio Hibera 3259 carm„ legio sefptima] 3260 carm.
Genius legionis 2289
aquila 2293. 9125. 9126
in Germania 2729
in Hispania 2665. 8866
dux 2299

legatus (leg. Aug. 254. 2289. 3259; rector 3259 carm. 3260 oamm.):
L. Attius Macro 2289 .
P. Cornelius Anullinus 1139
D. Cornelius Maecianus 254
Q. Lollianus Plautius Avitus 1155
G. Marius Pudens Cornelianus leg. leg(ionis) huius ut vid. 6109
Cn. L. Terentius Homullus Iunior 3880
Q. Tullius Maximus 3259. 3260
tribunus militum (mil. om. 1145. 1437. 14423 χειλιοὲρχης 8866) 1076.
1145. 1152. 1342. 1437. 1442. 2724. 2729. 8760. 8866. 9010, in Ger-
mania. 2729, ἐν Ἱσπανίᾳ 8866 ’”
tribunus laticlavius 1168

vexillatio: v. pay. 4⁶25 vexillatio milliaria 2726

