, Indices

Ael(ius) Capito 7171
Aelius carpophorus 2846
Aelius Castrensis 4130. 4132. 4133
¹[Sum] Amans camus 140
T. Aelius Celsinus 363
P. Aelius Celsus 2183
Τ. Ael(ius) Celsus 363
Ρ. Aelius Aug. lib. Chrysanthus 1748
Aelius Cladeus Aug lib. 1672
Amans Cosmus 5041
P. Annus Consumis 1158
Q. Aelius Communis 6049
P. Aelius Aug. l. Constans 1811
Aelius Crescens 2186. 7225
Ρ. Aelius P. f. Crescentianus 2428
Aelius Crispus 2196
P. Ael(ius) Decimianus 2200
Aelius Dignus 8386
Ael(ius)· Diogenes 3747
Annus Dmmrsms v. c. 621. 622
L. Annus D[1]ou[t]srus c. v. 626
L. Anmus Hnnvms Dmmcsms c.v. 1211
Palladium P. Aelius Dionysius p. v. 1446
C. Aelius P. fil. Domitianus Gaurus
s 2748
Ρ. Aelius Domitius 2183 bis
L. Aelius Donatus 2107
P. Aelius Aug. lib. Donatus 1544
Aelius Dubitatus 9073
Annus Gnsunms Dunc[1]m1us v. c. 751
Ael(ius) Ep1a]p[h]roditus 7469
Aelius Epinicus 3881
P. Aelius Aug. lib. Erasinus 8227
Q. Aelius Egi-ilius Euaretus 7776
Τ. Aelius Au[g. 1.] Euhodion 1585
T. Aelius Euprepes Aug. lib. 1807
P. Aelius Aug. lib. Eutyches 9030
Ρ. Aelius Aug. lib. Eutychus 1776
Τ. Aelius Eutychus 1580
Ael(ius) Exoratms) 2884
P. Ael(ius) Exuperatus 7118
Titus Aelius Faustus 9022
Τ. Aelius Aug. lib. Faustus 8274
Τ. Aelius Felicianms) 2157
Aelius Felix 1198
Τ. Ae(lius) Felix 4060}
P. Aelius Felix qui et Novellius Aug.
f lib. 1638
Aelius Flavianus 2187
Τ. Aelius Flavianus 6121

 

Aelius Flavus v912'2'

Ρ. Ael(ius) Flavus 7112

Ρ. Aelius Aug. lib. Florus 1526
Ael(ius) Fortis 5338
Aelius Fortunatus 2136. 2168
Ael(ius) Frontinus 2457

L. Aelius Fronto 256

Cn. Pompeius Sex. f. Homullus Aelius ·'

Gracilis oet. 1385
Aelius Hadrianus 2543
Ρ. Annus P. r. numurus 308
Ρ. Aelius Aug. lib. Helenus 8227
Aelius Heraclianus 2543
Ρ. AeliusP. f. Hermias 2304
Τ. Aelius Hermogenes 4307
Λ. Αἰ’[λ]ιος Ἑρμογένης Αἰλια[νός] 338,
Aelius Hilarus 8231
Elius H[i]larus 2431
Ρ. Aelius Hilarus Aug-g. lib. 1491
Τ. Aelius Hilarus 4307
Aelius Honoratus 7221
Aelius (H)yacinthus 5315
L. Aeli(us) Hylas 4241, Aelius Ylas
4215
. . Ael(ius) Januarius 1365
Aelius Irenaeus lib. 1584
Ρ. Ael(ius) Aug. lib. Jobaochus 8364
Aelius Julianus 43151‘. alius 5554
L. Annus Lam 6393. 8581. 9337
L. Aunms Pmumms Lanu 5049
P. Aelius Aug. lib. Liberalis 1534
Τ. Aelius Aug. lib. Libycus 1498
Τ. Aelius Annius Litorius 5074
Τ. Aelius Livianus 2157
Aelius Long . . . 4338
Aelius Lucanus 2199
Τ. Aelius Lucretianus 2058 ’
Aelius Lucius 2200
Ρ. Ael(ius) Sempromilus Lycinus 1413,
P. Semmronius) Ael(ius) Lycinus
1414
P. Aelius Aug. lib. Lycus 1832
Ρ. Aeli[us] Macrinms) 2445. 2446
Τ. Ael(ius) Malous 2090
[Ael(ius)] Mallilanus] 6756
Ael(ius) Mansuetus 7112
Ρ. Aelius Marcellinus 2630
Ael(ius) MfaJrcellus 7304
Ρ. Aelius P. f. Marcellus v. c. 2649
P. Ael(ius) Marcianus 3598

