630

Maxima Senonia (provincia) 6117ss
Mazices 2659
Meda(ba) 5843
fig(linae) Meddanae) 857621·b
pagus Mercurialis veteranorum Medeli-
tanor(um) 6803
Media: Medicus M. Aurelius p. 281,
L. Verus p. 282; Mediceis) maxd-
mus) Diocletianus cum colleqis p. 303
seq„ Constantinus p. 308
Victoria Armeniaca Parthica Me-
dica 365
familia. Medidfitanal) 9410
Mediolanum 1188. 2275. 2276. 2279. 2330.
2642. 2722. 6732. 6737. 7582. 9081;
cf. 6732—6736 cum not.
Mediolanenses 1142
res publ(ica) Mediol(a.nensis) 4224
municipium) M(ediolanensium)
67 383 c(010nia) A(e1ia?)A(ugusta)
M. 6731, colon(ia) G(allieniana?)
Affigusta) F(elix?) Med. 6730
tabularium [Mejdiol(anense) 9044
porta [Ve]rcellina et Iovia 7295
sagarius Mediolanensis 7582
Mediolanum Aulercorum Eburovicum
(Evreuae): [Medionannenses 5594
Med(iolanum) Bituriyum (Chateau-meil-
lant) 5837

 

Indices.

pagus Mercurialis υ. Medelitani
Bavares Mesegneitises 4495
Mesopotamia 1231. 1237. 1331. 1388.
2724. 8847. Σίν[γ]αρα τῆς Μεσο-
ποταμίας 9477
oriundus ex provincia Moesopota-
miae (sic) 9148
bellum Parthanum) Mesopmtami·
cum) 1144 —- exp(editio) fenix)
Mesop0[tamica] 9098
Mevania 2231. 8586·; cf. 1447
Syri Mevenses 2763
pagus Mio(iensis) 7151
st(atio) Mic(iensis) 1860
Miletus 1862. 8820
Milesii 4051, oz συστρατευσάμενοι
Μιλησίων 8774
colonia Milevitana 1236. 2933. 6864; ef.
6853 not. (fin.); cononis) Sarnoensis')
Milev. 6863. 6863-a
Milevitani 5874
regio Millevitana 1194
insula Minervia Polensiwm 6676
pagus Minervins Hippone Dtarrhyto
6118, in Veleiate 6675
Mintmrnae) 5062
[res p.] Minturnensium 1175
colonia Menturnensis 6294, Mintur-
nensium (Mint. 652) 652. 1197

Mediolanum Santonum (Saintes): cf. Mirobr(iga) 5970

7040
[Med]iomatrici 7060 ·.
1330. 4612
civis Mediomatrious 4250. 7579
Medulli (populus Alpinus) 94
Medullini Latii 50
pagus Meflanus 6509
Meidubrigenses 287 a
n(umerus) Melenuens(ium) 2627
insula Melit(e) 3975. Melitenses 5415
Membressa: cf. 5731. 8926
Memphis: loeus appellatus Memphi
(Romae) 3361 ·
bere (= vere) Memfiana (cultris)
Isidis.2) 4411
signum menphiticum 4367, sigil-
lu(m) memphiticum) 4368
cives Menapius 2564
Mentovines 5946 38 seq.
Menturn- v. Minturn-

Mediomatrficus)

Misenum 1986. 6059
civitas Miseni 7481. 9221
res p(ublica) Misenstium 5902
col(0nia) Mis(enensis) 6335. 6336 ·ῑ
ordo et popu1(as)Misenat(ium) 5689 3
vern(a) Misen(ensis) 2900 *g
classis praetoria Misenensis: v.
paq. 2474 ¹
pagani Misquilen(ses) 8371
Miss(uae) cives 9643
Moenus 8511
Moesi 5956 ,Ἰ
Moesia (Mys- 1080. 1214. *1972 2686.

2659. 2935 et constanter Μυσ- in titu- ᾗ
lis Graecis, Mens- 2670, Mes· 2045) ἶ
vel provincia Moesia (nondum divisa) ’ἢ
969. 986. 1349. 1995. Moesia mm- l
sdum divisa vel etiam coniuncta 15083 ,32

superior 2733; inferior 2711. 2737.
88413 Mysia alterutra 2659

