 

662 Indices.

pag(us) Veianus Benevent. 6508

pagus Vellaus 4752
agus Ulmanus et Transulmanus pelecinum, regione Ficulensi 5387

0111811888 pa[ga]ui 6989
11110 pagei (ita appellatus payns suburbanus) 6078
pag(ani) incerti Beneventi 542
pagus et civitas Aybiae 6827, Thug(gae) 8404

lex pagana 6302

ex scitu pagi 6703, ex pagei scitu 6303; pagus scivit 6302

118 pagi sententia 6079, 11. pag. s. 5545

ex pagi decr(eto) (ex p. d. 5773) 5575. 5643. 5773; ex decreto paganor- pagi
6803, ex d. p. 4631. 4632, d(ecret0) p(agi) 7036. 7048

magisterium pagi 6703, magisterium pub(licum) payi 6120 ; magistratus
(payi) 3906, honor magistratus 3669

magister pagei 6302

mag. de duobus pageis 6078

magfister) pagi 6079. 6080. 6118. 6377. 6378. 7151, pagi magister 6276.
6961 carm.; magfistri) pag(i) 5653 0. *7183

magister pagi bis 70363 magfistri) payi itermm) duo 106

magtister) pag(i) desigmatus) Siqua 686'1a

magistri pagi quattuor, libertini 5421; tres 5643

811111111118 magister 5015. 50158

magfistri), suffragio pagfi) prim[i] ludos fecer[unt] 6081

ministri pagi primi 6381

paganus et minister 6380

aedfflis) pa[g(i)] 56143 aedffles) pagi tres 5773

praef(ectus) pagi 4848. 7001. 7002

[tlrib. pagi, ab ordine [euectus 6884

patronus pagi 6797, patronus 6989

honorati pagi 7036

paganicum 6783; arae paganio(ae?) 6703, muri paganicenses 6889

tessera pagi (pagana 6120, paganica. 6119) 6118. 6119. 6120

118 peq(unia) pagan. 5539; pequuia pageis retribmta) 5642

ponderarium pagi 5609

porticus pagana 6302

qua pagatim qua publice statuae decretae a civitate Helvetiorum 7008

lustratio payi 6507; cf: 6119

pagus beneficio imperatorum iure capiendorum legatorum anetus 9399

Vici (praeter intramuranos).
(intramuranos v. paq. 6⁷3)
vicus Agatapara (Thraciae) 4068
Υ vikanfi) Agiedfinoenses) 7049
vicani Albinnensee 5768
vicani Altaienses 7075

vicus Angusculanus Tusculanorum 9388
Α11111118 vecus (in Marsis) 3829

 

vicus Apollinesis (Mogontiaci) 7083
718118 Athelani Syriae 7529

 

