      
  
   
  
   
  
    

Ι χ

Tituli municipales. cxxxvn

ἱ, ⁹414 M. Ulpio Pomlponio Superst[i]lti principi 4301. Ι n., M. Ulpi
plvtlentis 8843. Aulg. fao. t.,* 8843. Aug. falotst, IIvir. primo² Ι
3 ’ 1188814311ἾΙ8813884013118111ἿΙ..4311ιί881188

⁴ -· 9415 [0]181141188 Eupauae³ Ι [h]eroidi‚ uxori Ο. Arrunssti] Valenti&⁴ ‚

’ · “ Η8Ι[ἄ]1·ἰ8118 Η814311181185.

2 loon& (Wioyana ath.Mitth.1905 p. 326. 324, prioris misit ectypum, eam
33, ς ‹ 81141111 Ramay maseioal Review 190512. 414). - 1) Sacerdotis Auyueti facti(?)
ξὲ mdo& Any-asti facto(?).— —2› Primus duovir fuerat coloniae Aeliae Hadrianae
{¹542 ι· u (of. III 12137). - 3) Eidem Eupatrae ab alia tribu laoniensi po—
f· &Mus 111 1439912. Eadem oum marito memoratur in t. Icom‘emi quem
ζ.» 1 calda· Rem de philolo-eric 1912 p. 70. - 4) Huius fortasse filius L. Ar-
maulam Valent coquat Imor. Gr.-R0m.1111478. CT. praeterea not. 3. -
1) Aliae tibus Iomneneium m t. laoniensi quem edid. Wieyand l. c. p. 325.
0416 1.o.m.1He1.¹1prosa1uted n. limp. 0888. Μ. {Ant

 

,τῗ 11181ίωῖ11 Ι decurionatus 8111 hic conlo[ca]ltam 8843. act[a] Ι Viri Iu-
’ mftm sffloefflmwek) rep.(dedzt1³uch⁸tem) — 1) of. aum N. 4283 seq
·’ - 2) Sc. filiun. - 8) Deam-io ορῑοπίαε Heliopolitarum (cf. N. 4287). - 4) Of.
’ἴ mlo· dmm loci cupra N. 891'7. 89178

 

> 6431·ᾱίιηί Ι Ang.o.1ulius Ι Severus Mosohi² Ι 41843. 4301.Η431.8 etatulam ,

