.
1

770 Indices. Ι ᾗ
Q.
F 1. Ρ funus locum publice 6473 GALER Galeria: v. pay. 593 2
Ρ Μ fecit mater 8048 G ΑΝΤ 1 Gemina Antoniniana (legio
F Ν fuerunt numero 5919 G ΑΝΤΟ Ι decima tertia) 3470. 8867 *q
FOD fodinae 8707 GAR οΑ8Τ garum castum 8600
ΡΟΙ.. folles 8253 G D genitura dei 4248
FOR COR Forum Cornelii 8382 G D Α 8 ..... 4485 not. fin.
FORD Fordicidia 8744 15. Apr. GE genitura 4249
Ρ ORT ΘΕΜ Gemina (leyio septima, de-
HORR Fortuna horreorum 3721 eima, deciana τον-τὼ, de-
FOS fossa 8004 eima quarta) 942. 996. j
F Ρ . . . . 8744 19.Au9. 1064. 1124.114·1.1152bi⁸. “
Ρ Ρ flamen perpetuus 6840 1342 eet.
F Ρ Fortuna primigenia 3683. ΘΕΜ ΑΝΤ
368312 cd Ρ ΡΕῑ. Gemina Antoniniana pia
Ρ Ρ frumentum publicum 3399 felix (leyio septima) 2335
Ρ Ρ Α D Χ ΘΕΜ MART
Τ cxl-lv frumentum publicum acce· WCTR Gemina Martia Victrix (le-
Κ C pit die decima tabula 9ἱο decima quarta) 2660 ’

CXLIV, kapite (2) C 2163
F Ρ Α D vm frumentum publicum acoe-
Τ ΟΧΧνΙΙ pit die octavo tabula
CXXVII 9078
Ρ R factio russata 5282
PR frumentarius 2365—2367.
2371 eet. 485011. 9279
ΡΙΞΑΝΟ ΜΑΧ Francicus maximus 771
ΡΒ ΑΒνΑΙ-Ιὸ frater Arvalis 1158

FRVM frumentarius 2216 eet„ cf.
pay. 489

FRVM ΑΟ frumentum accepit 6070

FRVMM frumentarii 2207

Ρ 8 ΕΤ 8 fecit sibi et suis 7697

Ρ 8 8 fit summa summarum 2483

J FVL Fulminata (leyio) 9117

[Fvl- C C Fulminata certa constans
(legio) 2760 cf. p. 457

G garum 8600a

G Gemina (leyio) 2661 bis.
2764. 3575. 3712. 9109

G Genius 4836

G gradus 5655

G Α Gemina Antoniniana (legio
decima quarta) 4240

ΘΑΙ. Galatia 1017. 1135. 1373.
1914

GAL Galeria urimo: v. pay. 593

GM. Gallica (leyio tertia) 1080

cet„ ef. paq. 451

ΘΕΜ Ρ Ρ Gemina pia felix (legio
septima) 1176 .
ΘΕΜ Ρ Ρ Gemina pia fidelis (leyio ,

decima) 2655
ΘΕΜ 8Εν Gemina Severiana (legio de· ,
eima quarta) 5013

GEN genetrix 4249 Ἴ
ΘΕΝ ΕΤ ΗΟΝ Genio et honori 6730. 6731
G F gari flos 8599

G F Gemina felix
(legio septima) cf.
2293 cet. p. 454 j
G Ρεῐ. 2416 ⁴.
G G Gemina Getica (Ρ) (leqio de· ‚³
eima tertia) 4081 ‘-
G GORD Gemina Gor-diana (legio de·
eima tertia) 3736
G Η Ι. Genius huius loci 623
Gn.. gilvus 5288 τ,
G Κ Ρ Genius castrorum peregri· ἓ
norum 9080 ’
GL gloriosus 9217 ² b
GLAD gladiatores 5059. 5063. 5145

S,
emo PAR gladiatorum paria 5146
οιΑ Pam ·’
ΟΑΜΡ gladiatores primarii Cam·
paniae 5062 ’

Gl.. PAR gladiatorum paria 5143 ‘q'
G Μ V Gemina Martia Victrix (Ζο- 's
qio decima quarta) 1068. ᾗ

, 2362. 2477. 4286 et. g
{1

pay. 458

