Aelius Timotheus iunior 8231
T. Aelius Timotheus pater 8231
P. Ael. P. f. Tiro 2749
Ρ. Aelius Aug. lib. Titianus 8044
Τ. Aelius Aug. lib. Titianus 1685
P. Aelius Theagenes 9219
P. Ael(ius) Theimes 4341

Indices.

T. Aelius Aug. lib. Theodotus 1697

M. Amos Ammuns Timon v. c.
1192

Πο. ΑἷἏῂος) Θεόπομπος 8850

Ρ. Aelius Aug. lib. Threptus 9030

L. Aelius Tuber(o) 6394

Ρ. Aelius V. . . . 2901

Ρ. Aelius Valens 2183

Ρ. Aelius Valens e. v. 511

T. Ael(ius) Valentinfianus) 9079
Aemus) Valerius 7304

P. Aelius Vangio 4833

Ρ. Aelius Venerianus 8110
Ael(ius) Verin(us) 2421
[Alel(ius) V[e]rinus 3882
Ael(ius) Vibius 4714
Aelius Victor 2009. 2186. 7171
Elius Victor 6122·

Ρ. Aelius Victorinus 6121

Τ. Aelius Victorinus 8387
Aelius vitalio 3816

P. Aelius Vitalis Aug. lib. 1493
Ael(ius) Urbanus 7146

L. Aelfius) Urbicus 1562

Ρ. Aelius Ursio 3582

Ρ. Aelius Aug. lib. Zeno (Zenon
7213, 20) 7213‚¹⁰. 7213,¹⁷. 7213,

Ael(ia) Audi 2766
Aelia Agrippina 1548

Aelia. Heuresis 8117
Aelia HIylgia 8224
Aelia Januaria 5210
Aelia Jorte (scr. Heorte) 1770
Aelia Isigenia 8090·
Aelia Julia 2522
Aelia Laeuina Aug. lib. 6265
Aelia Lexis 7810
Aelia Matrona 8084
Ael(ia) Maxima 9065
Π. Αἰλία ΚορήηΙλιά Νεικαρέτη 8871
Aelia Nice 1807
Aelia Nicolais 2882
Annu- Ovum c. f. 584
Aelia Pelagia 5154
Aelia Primenia 8286
Aelia Processu. 2428
Ael[i]a Procili[ana?] 7163
Aelia Procula 8065
Aelia Pupula 2522
Aelia Recepta 4165
Aelia Rufina 6534
Aelia saturnina 5264
Aelia Satyra 1510
Aelia Secundino. 1562. 2082
Aelia sosias 8090
Aelia Synerusa 5154
Aelia Timoclia 7776
Aelia Tryphera 8456
Aelia Aug. lib. Tyche 1798
Aelia Zoe 1507

Ρ. Aelolius Felix 7520
Aemilii 8281

2⁰

Ulpia sive Aelia Aug. lib. Apate

1526
Aelia Aphrodisia 6311
Aelia Arete 8274
Aelia Arsinoe 8231
Aelia Caenis 1544
Aelia Cassia 7311
Aelia Decorata 8235
Aelia Doris 8299
Aelia Ehorte (sic.) 3988
Aelia Europe 5174
Aelia Flaviana 6905
Aelia P. filia Flavina 7112
Aelia Glyconis 8228

Aemilius 2017
C. Aemilius 6123
Asinos ΑῙΜῨΛΙΟΣ 8765
Lucius vAemilius 4452
L. Ammrus L. Ρ. 15. 3141. 8884
[Μ. Am]11.10(s) M. F. 2989
ΡΑυιωε) Amtnms 6123
Paullus Aemilius D. f. 2686
Protus Ae[mili . . s.] 3683·
L. Aemilius Adiutor 3371
Μ. Aemilius Μ. 1. Aescinus 7900·
Μ. Aemilius Afer Acilianus 6920
Μ. Aemilius Aleima 1109
Aemilius Ammonius 2304
Sex. Aemilius Ampliatus 6049
Μ. Aemilius M. 1. Anteros 7900·
L. Annuus L. F. Ancmus 1064

 

