522

dat. Comedovis Augustis 4763
Commolenda v. Adolenda
concilium deorum dearumque 4002
Concordia 153. 3781. 3782. 3783. 3784.
5518. 8344a 5Febr.
Sospes Concordia 1195 earm.
Iuno Concordia Aug. (pertinet ad
Caracallam et matrem eius) 450
Concordia Augusta Pietas 3785
Augustus, Pax perpetua et Con-
cordia Augusta 3786
ComoJordia immentorum) (Marci
et Veri) 7155
Concordia ipsius (Ayrippinae, in-
tellege: et Neronis) 229 natal.
Aqrippinae
Concordia honoris Agrippinae
Aug. 229 natal. Neronis
Concordia Augustor(um) imp. Caes.
M. Aureli Antonini cet. et imp.
Caes. L. Aureli Veri cet. 368
Concordia Augg[g.] dominorum
nn[n.] (Severi, Garacallae, Ge-
tae) 434
Concordia Agrigentinorum 6767.
Concordia coloniarum Cirtensium
6854
Concordia civitatis 3394
Concordia populi et ordinis (Tha-
muyade) 6843
Concordia decurionum (Cartha-
qine nova) 6953
Concordia collegi brattiariorum
inauratorum 7281
Concordfia) varfiarum) stat(i0num)
2401

aedes Concordiae (Romae) 3781.
4998. 5027. 5028. 5036. 5046;
aedes curialis Concordiae (Gali-
bus, 5517

collegium Concordiae, convicto·
r(es) Concordiae v. ind. XII

Indices.

 

 

ι dea Dia 5278, praeterea in actio fram

   

Concordialis Patavi 2919 ποι, Pa-
tavi Augmstalis) Condordialis)
6693
di consentes 4003. 4004
Consentium deorum 4005
consessus deorum dearumque 4006
Cora 1260
dat. devas Corniscas 2986
Coronice 2987
Cososus deus Mars suus (30. dedicantis)
4559
j dea Covventina 4725
1 dea Nimfa‘ Coventina 4726
Cupido: effigies, signum cet. eiua 492112.
5512. 5513; Cupidines 3181; in t. 86-
pulcrali 8060
dea Cupra 313
Oura: Coera pocolo 2960
Cuslanus 4898
dea Cybebe 4094
Cybele 4179. 5172 carm.
Oyria (?) 4456, Cyria ceres 4457

Dacia 3922
[Daciae tres et Genius leg. xm G.
3920
l Genius Daciarum 39235 dii deae g
Daciarum et Terrta] . . . 3921 . ⁴,
dae[mon] . . . 8756
demon quicunque es 8753
- demon qui ic conversa(n)s 8754
Damona 4656. 4657. 4659
Danuvius 3912. *9268
Danuvius defluens 3911
dea: dea sancta mea (de muliere de· .

functa) 7804

 

Arvalium 229 53. 271 74. 50³2 13. Ξ

5036——5048 j

dea Satriana 3989

Deferunda v. Adolenda ἲ

Demeter v. Ceres p. 521

Dexiva 4703 ¹4
ἔ

deus, dea, dii, deae.- dii deae (d. d. 2377) 2076. 2377. 4003. 4010. 9272·; eie

signum pantheum dedicatum 2076
di et deae 3330

,
ἒ

di deaeque 3020. 3230. 3230·. 323012. 3654. 4036. 4342. 7107; (Iuppiter oet.) i

dei deaeque 6087, Lxx

dii deaeque omnes 3022. 3091. 6709. 9268

 

