30

M. Baebius M. f. Secundus 6290
L. Baebius Silvanum) 2863
Μ. Baebius Speratus 2399. 9099, Bae-
bius speratus 9097,3
C. Baebius Symbiotes l. 7727
Cn. Bfflmus CN. [R] Tsnruus Vim
Numonuisus 903
[Q.] Baebius Q. l. Tertius 7720
P. Baebius P. fil. Tuticanus 2677
Ρ. Baebius Venetus 5901
P. Baebius Venustus, P. Baebi Veneti
f.‚ P. Baebi Baesisceris nepos
5901
Q. Baebius . . . f. Zuprio 9360
Baebia Ateronia 6740
Baebia Τ. f. [Bas1silla 5560
L. BAnmA SALLusnA enascanmm
c. F. 1204
Baebia C. f. Crinita 5402
Baebia Parthenope 8327
Baebia Pontias 6559
Baibia Procula 1950
Baebia Victoria 8091
Baedia Politice 1565
M. Baibilius L. f. 5641
Q. Baienus Proculus 4251. 4252 ab
Baionia *Philema[tium] 5565
Baius [Pjudens 6885, Sex. Bai[us .
dens] 1363
Baia Lamulia 7682
Baia P[udentilla?] 1363
Baler- v. Valer-
M. Balonius M. lib. Lariscus 7558 ’
' Balonia Livittiana 7558
M. BARBArms Pomo 9261
Barbius Crescens 2850
Μ. Titius M. f. Ti. Barbius Titianus
2652
Barbia 4982
Barbia L. f. Secunffla] 3482
Faustus Barbonius 3499
L. Barbunteius Demetrius 4163
Barbunteia Thallusa 4163
Bareius Zoticus 4931
Μ. Barronius . . . 6125
P. Barronius Barba 5562
Μ. Bar[r]0nius Μ. f. Sura 6291
Q. Basilius Flacianus 5730
Basilia Sp. f. Posilla 8396
Μ. Bassaeus M. f. Axius 1401

. Pu-

> Indices.

  
      
 

c, Caelius o. f. Bassam Donata-..uu ἶ
Μ. Bassaeus M. f. Rufus 1326 ’
Bassaea Ianuaria 6494. 6495
Bassiana Materna 4803·
Bassfflana Paterna 48⁰3·
Bsssmms mecws v. c. 740
Ρ. Bassilius P. filius Crescens 1428
Bassius Communis 2569
Q. Batonius Onesimus 8308
C. Batonius Primus 4120
Q. Batonius Telesphorus 8308
Τ. Bebenius Iustus 9174
Bebidius Ienuarivius (sic) 7220
Bebidius Iustus 7220
Beia Felicnla 5282
Belleni-
P. Aelius Bellenius Aristo 6057 2
P. Aelius P. 1·.Bellenius Aristo‘oow
C.Bs1.1.10us Nfflm 238. 239. 1988 ’
G. Bnnmcus NA'rsms 'suasu-uus
1009. 5037
Bnmcms Sonans 1031

.c1ns T. F. C1.. anmoet. Bm.- 5³}

2104
P. Bellicius Vincentius 2010
C. Bellius Urb[anus] 2006
Μ. Bennius 7816
Ρ. Bennius Egregius 4837
Bennius Fortunatus 3324
L. Bennius Primus 3324. 3335
[Μ] Bennius M. f. Ruffus] 1375
Bennia Primigenia 3335
Bennia Venustina 1868
Ti. Bervenus Ti. f. Sabinus 5471
P. Besius P. f. Betuinianus O. Marius
Memmius Sabinus 1352
L. Besius Superior 7021
L. Betilienus L. Vaarus, Censorinus 5348
ΒΕΤιωιυε ΡεΒΡιτυυε Amores v. c. 1251 ''1‘3
Βετῑτκηῑ] Περηὲτογοῑ, (etym) ξ
AazYems 8843 ’1
C. Neratius cet. Betitius Pius Maxi-
millianus 6485
Μ’. Betius Μ’. f. Burianus 6522

morus Somnus cet. 1050 ζὶ

Q. Pom’nms Q. F. Summo cet. Bm- ἕρ.
mcms Soanas cet. 1104 “

C. Bnnmcms Tonqumss cos. a. 124
4056. 5287 j!

C. Bnnmcms Tonmmrus] cos. a. 148 '5³¹'

1².

 

 

 

 

 

.
...καῖέ »as-usewa- am2-fflffiffiffl‘2ffllfi · ³ —

 

