       
             
      
 
      
    
    
     
   
    
     

111. Imperatores et domus eorum. · 287

’ ,wat κιαι, trib. pot. V, imp. VIII, 999. Π, p. p. 421
’ῑ trib. pot. V, imp. VIIII, 999. 11, p. p. 9401
pofflex maximus, tribouuiciai po. to VI, pater patriai 422
’ tpont. max„ tn} pot. VI, imp. X, cos. 11, [p. p.] 5994
·⁴ ⁷ unt mex„ trib. p. VI, imp. XI, 999. ΙΙ, p. p., proconsul 8915
'' 11111- pot. VI, imp. XI, 999. Π, procos„ p. p. 443
, ,υι 11, procos.. tribunici. pot„ imp.X1 421
pont. max„ trib. potest. VH, imp. XI, 999. 11, p. p., procos. 458
βῖῠση] max„ tribunie. potestatis VII, im[p. ΧΠ, 999. ΙΙ, p. p, pro-
·, comui 2549
⁷ pont-stmu„ tr. pot. VIII, imp. XI, c08.11, procos„ p. p. 2186
’ 1) ot Parth. tus.
pont. max„ trib. pot. VIIII, imp. XI, 999. ΙΙ, p. p., procos. 424
pontifex maximus, trib. pot. V1111, imp. XI 9179

pontit. maximus, trib. pot. VIIII, imp. XI, 999. 11, p. p., desig. ΠΙ,
procos. 9858

trib. potest. VIIII, imp. In, eos. 111 (εἰσ), p. p. p[rocos.] 2493

*3⁶ '22 pontif. max„ trib. potest. X, imp. XI, cos. 111. p. p. procos. 129
ponfifew maximus, 99119. ΠΙ 456

,5, .' 1) et parthicus ens.

⁷. m p. p., [999] 111 5847

eoe. mzms

a· m puter patriae (ante Parthici vocabulum), pontifex maximus, tribunic.
potest. XI, imp. XI, 608. 111, procos. 425

pontif· mat.. trib. potest. XII, imp. XI, 999. ΠΙ, pater patriae 426

,mm {pontit max.. trib. pot. ΧΠ, imp. vmffic), eos. 11 (sic), procos. 5999.

“ἷ’“””·’ · - 7204

⁴4 am? pontis. max„ trib. pote. x11(s‹.·r. xlm), imp XII, cos. ΠΙ, p. p.,

fri* ἤια. 205? 199ῃέ 1¹:2⁸· 431). pot. H11(oer.x1111?), imp. XI, eos.111‚ procos„
p. p. 9499

rw pontifex. max„ trib. pot. XV, imp. X11,608. ΠΙ, p. p. 2155
sffjgsm pont. max„ tr. pot. XVI, imp. XII, 999. ΠΙ, p. p. 429

,. {inp XV, trib. pot. XVI, cos. ΙΙΙ, p. [p.] 8916

ess-..fl pontif. max, t[ribun. pot] XVII, imp. XV, 0108. ΠΙ, p. p.] 491
‘* df ια. pot.- xvm. imp. im, cos. 111, p. p. 432
.. ἢ m (trib. pot. xvm, imp. XIII, cos. 111, procos„ p. p. 8917

³³ ·.p p'. 1141

,ἷζόω (ιι. Δρν.) statam decimatae 2371. 6172

Septimiae Severus Pius Aug. Arab. Adiab. Part. mex. 437
89191119, 111119 imp. 01199. Μ. Aureli Severi [Alexandri] cet. 8920
divi severi Ostiae 6141; flamonium divi Severi Siqua 4479

s, .
*Iugum 324. 426. 427. 499. 494. 442. 499. 451. 1707. 2163. 2186. 2218 ..
9994. 2971.Ι 29.97 2338. 2438. 2484. 3361. 9999. 3703. 4134. 4283. 4312.
m* 6178. 6488. 9999. 9997

5 ,13111119 Angusta 433. 443. 4424. 4484. 6808, Iulia Domina Aug. 9287,
ἵ {J'Bi‘n Dema 4499 .

Pn*1‘'01111) Aug. 1157

Ὶ’ἓν ,ἶ [⁴ ⁷

’μμ
'‘f-4.

