rei publicae, dedit 6487. δἈοιὲ
9360 SAc VRB
res publica Dianensium

J ⁸⁹33 8Α εοιῑ

· res publica Ravennatium SAo

2863. SA!-
τοι publica. 811811) 6938 sm, ⁴

res publica supra scripta SAL
7267 ” SA!-

ncto rigore longum pedes εΑΜ
5944 (roem regione per· S Α S
m. 5946 812)

recto rigore proximus cip· s Α S
pus podes 5922 ⁰. 59230‹²

’ “ 389· S AS D

fipfl Thraciae 1465 33

ripa Veientana 5934 53 D

mdis prima 5097 5 C

russata (factio) 5311

Rauenna 9159 S 0

Sc

sacerdos 1346 S Ο

samm passum

scripsit 531 ⁸ 0

secundas (tulit) 5283

Segelocum 565 3 0

singulis 6632

Salvius (praenomen) 2991. S C

, 8880. 6646 ⁵0

Saturnus Augustus: v. S C
s Α s S 0

S 0

Severiana Alexandriana (le-
9³⁸0 quarta Flavia) 2377 «
Silvanus Augustus 3552 3οΑ ἲ
sodalis Augustalis 8972 SCAP Ῑ
Sabatina (tribub v. p. 598 5οΑΕ

   
       

c ¹ sacerdos, sacrum passim SC Am:
cenom) ’ 8 c o o

’ a xvvm mardos Matris deum quin.
““’ deeimviralis 6341 ⁸0 D Μ

Ρ ’- sacerdos publicus 6340

¹ J j Ρ Α Α sacerdos provinciae Africae ’ ΞΟΕΝ
cxiii! anni centesimi decimi· S c F C

2⁴- quarti 6812

⁴- - ΡΗΕΥΘ s c 1. D
”’,1; ”Ax sacerdos Phryx maximus

4146 “ 8 C Ρ

“1ss

's'

XV. compendia scripturae. — Litterae singulares. . 787

sacrum passim
sacerdos urbis 6858, cf.
pay. 582

sacerdos eorum 4439

sagittarius 508322

salaria 2142

salinae 6178

salmiensis 4849, cf. p. 647

Salvius (praem.) 2651

Samnis 5083*Ξι (not. 19)

Saturno Augusto sacrum
4443Β ¹¹ ί ¹¹¹. 4444·. 4448 ⁰.
9290

Silvano Augusto sacrum
3552

sub ascia dedicavit 5097

sub 2806

sub die 2811

(vice) sacra cognoscens
4152

sacrum consistorium 2950

scaenicus 2179 saepius

senatum consuluerunt, 1374.
6106 (not. 2)

senatus consultum: v. supra
1. D S 0, infra S C Fecet.

singularis consularis 2524.
3929 (cf. pay. 501)

strator consularisff) 4072

subcornicularius 2320

sub cura 773

81111111111111 choragium? 3727

summus curator 2524 (7).
2539. 7184 (ef. pay. 482)

, Scaptia (tri-beck v. pay. 598

sanetae 1297

scribundo arfuerunt 18
socius cultor domus divinae
· 6740a

sciens dolo malo 6085 107. 129.

6087 Lxxxl. cxxv. cxxvl.
cxxlx. cxxxn

scaenicus 217 9

senatus consulto facienda
curaverunt 5546

senatus consulto locus da-
tus 3398. 3752. 6620

senatus consulto publice 559

