 

aa„ mnu-Q<.jg:,)nq.g ,.r.

ἰῗεῖζῖῒ · „ ,ζῂιν

XVII. Notabilia varia. — Divisiones. Donaria.

‘mnan 431512. 5454

cratera cum basi bicapite 3738
cratera argyrocorintha 3446
cupidines 11 cum suis lychnuchis 5467

simulacrum Veneris cum Cupidini-
* bus 3181
cylindri 4422. 5496
cylindri auro clus(i) 547la
cymbala 4106
dellica 4108
delphica aenea 4423, d· aerea 6057
(lentes aprorum 3259
done aurea et arg(entea) 316
dracones aurei libr. quinqme) 3192
dracunculi υ. torquis aureus
embssema) 86193 emblemata) aurea nn-
cins duas 4863
enchiridium ugenueum) p(ondo) unc.
2¹1, 3855
equiliolus 4369
equos magnus 6446
signum dei cum equo 5441
signa Castoris et Pollucis cum
equis 3400
fib(u)lae 1575
fila 11 ex cylindris n(umero) XXXIII
auro clusfis) 547la
forfices (Matri denam dedicata) 4106
gabatha ergoentea) p(ondo) Π . . 3774
gemmae 4378. 4423 passim
gemmae adamannus) 4422
gemmae berylli 4423
gemma carbunclus 4422, (gemmae)
carbunculi 4423
gemmae cerauniae duae 4422
gemma hyacinthus 4422
gemma iaspis 5496
gemmae topazi 4423
gladius Veneri Erycinae dicatus 939
ι earm.
hasta ermenteo) 4921ει
histos 4922
hydraeum gemmis exornatum et. aura·
tum 4378

’ hydria 8119

hydria Hypsiana 4423
hydria onychina 7930
imagine· υ. pay. 899
inaures ex gemmis n. X 4423
iuncea v. scutum

913

Lares argentei septem 5471;Δ deifica
,cum Laribus 4108
larophorum 4106
linea cylindrorum XXII 5496 (orna-
linea arg(entea) marg(a- menta statuae
ritarum) XII muliebris)
lucerna aenea 2190, lucerna aerea (aeria
3495) 3495. 5461. 5463, lucerna (ae-
rea) cum suis ornamentfis) 3806
λαμπὰς ἀργυρᾶ 4402
lucerna lucens 8366 sep„ lucerna
8368 sep.
lucernae 5470
lucernae bilychncs 64698
lucernae usus privati 8613 seq.
luna arg(entea) p(ondo) unc. 2 4107
lupa cum infantibus duobus 6912
lychnuchi 5467
lycnucus 5468
manualia 49212’
margarita (plur.) 4422 saepius. 8393 11 2;
cf. linea arg(entea)
nauplia pura 4423
olla aer(ea) caldar(ia) 5461
opercula eborea 5471
orbis argenteus et Victoria palmam fe-
rens 492111
palliolum 3495. 4423
pallium 4423 ter
palma cx argenti [pondo ···] 5471¹²;
Victoria palmam ferens 4921a
patera > 4423
patera cum frugibus
pelbis aerea corinthea 5471
persona argentea 5470
phiala argentoea) 3769. 4863, p(ondo)
libr. ΓΛ, 3769, 2¹1⁴ 4863
phi(ala) usus privati 8619
pocolom 2957-2969 add.
πολύλυχνον 4402
protome Serapis ex arg. p. X 4386
pugillares membranacei operculis eboreis
5471
puxis eborea 5471
resae calcinae 3495

’ 1 redimiculum 3363

scrofa cum porcis triginta 6911

scutum et lancea 4755; thyreu1s] 4922

scyphus 5429, scyphi (deo dono dati)
3182. 3429

