   
   
    
  
   
   
    
   
   
   
  
     
  
    
   
    

X. Geographica. 1 637

” “ Augusti paq. 380 ,· procurator territorium Praenestinum 8375,
⁶,- consularis p. 357 Praenestinorum 8376
tus ewm finitimis regionibus: massa Praemestina) 8375
Vite 263. 268; promotores et via Praenestina: curator 6172
praepositi varii 1330. 13591396. mons Prenicus 5946 2⁰
1⁴49 Priene: ἦ λαμπροτάτη Πρ[ιηνέων] πό-
praeaidis Ponti 1373 λις 9464
ἒς,Ἰ Quinem) P(onticus?) 2884 colonia Privernatium 1250. 6277

Jr'ox Ponti Mithridates 60 flovius Procobera vide Porcobera
⁷ 1²- m Pontica Tomitanorum 1465 Prohernii 59476
Ἲὲι’ῑ-ὀςΙικὶιι Pomtica] 1327, vexmatio- promunturfium) Veneris 5984
ἶ( ’ nes Ponticae aput Scythia et Prusa ad Olympum 7789
maurum 2747 Prymnessfii) 976
Absarus 2660 Ptolemaiei Cyrenens(es) 897
(1011166009) 1017 bellum Punicum, clases Poenicae usupra
· mediterraneus (mus 9019) 1359. pay. 513
ῥυ( 2 3013 , Pupput, col. Aurelia Commoda p(ia) fie-
14³³ v ⁷ Polemonianus 1017 lix) Aug(usta) 6788, col(onia)Pup[p]i-
*Ψ „ Por-nobem (eie 5946 22- 23, Proeo- umorum) 5361
&a 1194621614) 59469 121’422 23 Puteoli 300. 5186. 5317. 6331. 6444.

ι · ιι Porolis(sense) 7130. 7135. 7029; cf. 6321—6334

. ᾖ Puteolani 340. 933. 1934. 4326.
Πορολυσσηνοὶ 9472 , 5063·. 6339. 64430. 9014
Dans· Porolisensis v. p. 616 colonia Puteolanorum 344. 6320;
Ostiesis 1533 vera colonia 6444
ι ” »ἶ Aug. et Manus felix 6179 ab colonia deducta anno XO 5317

’' 1 ’ ·“ 01611100 372. 387. 1433. 61762 colonia Neronensis Claudia (Clau.

 

“ soene ductae a Tiberi operis por· Neronesis 6326) Augusta (Aug.

mg] mm 207 om. 6326) Puteoli (Puteolana
fabri navales Portemus) 6172, 6326) 6326· 6327

“ mensores Portuenses 1272 col(0nia) Flavia) Aug. Puteol. 480

3 susceptores Ostienses sive Por-tuen· - civitas Puteolana 792, c(ivitas) Pu-
ᾗ.. 4 Α ,03 1243 teolanormm) 1145

μω Namnetum.- vicani Portens(es) res publica Puteolanorum 1186.

Ι *5051 5052 8235. 8236 .
611619) Mametan. 1388 dispensator a frum[e]nto Puteolis

’ 4» Postumia 59468· ¹1 seq. et Ostis 344
⁸ ν. ι .· et. 4345. 4361 thurarius Puteolanus 7615
vin Traiana Pataesina 6523 g(arum) Puteolanum 8601b
,ΑΒ “” · · hlysslacia 1341 Pyrgens(es) 1180
, · ' Lucaniae: Potentini 6450. 6451 pater Pyrgensis 3839
’ἕζῗχ res publica Potentinorum 4027 Πυθοῖ 8792
³ ’ Rem.- οἷ’. 82 Apollo Pythius vid. paq. 518
Ἲς; 6961, of. 6246 seq
,χρ res publica Praenestin(orum) 5194 Quadi v. bellum Marcommann-p. 512. 513
,“.ζῖ colonia Praenestin(a) 3786,7 3787, Quadiates 94
, 001. 6253 Quarquerini 254
civitas Praenestina 1263. 8376 (Quattuor)-si[g]nanus‚ domu Narb... 6962
eins Prae(nestini) 8375 Quinquegentanei 645. 1194
0191911161 Praenestinei 3683 Lavicani Quintanenses vid. Labici p. 625

