   
   
    
   
   
  
  
   
    
   
   

5057
’ ‘o 5732. 7801
,ῃ = ‘oo 5243
ts* - ⁸ 8687
ἰ t (-voneant) 7213⁶

{J 874511425.
- 80050. 8347
3³² praeterea
'' -ι ······· 8085
' ιιι 2009. 2073, benificieis 0094,
. boninum) 05082
³ 1κῇ dentis 81. 11101138. 1250. 1422.
ζ 1458. 5795. 0770·, benivola, benivolus
2 1219. 8550

,› omuino 252. 341

“,.,,; -· 5039

ιἸ 008711111111

'⁴¹ ,ὀ 3901
’ que (— donoc) 8380
§dim 8252 .
ῦίμᾶᾷω) 830
Earum 5263

391ς1 &nacula 6034
' 04⁶7, diuet 3431
ῈἩὶοοεείιιιεε 1963 filiciter 5632
1470 puniret 0385

’ uitia 1217 7011000710 8300

XVI. Grammatico. quaedam. - Notabilia de litteris.

² ’ ,vinium vinieis 249. 5792 bis. 8347.

m uf videtur mores.- Adiabinficus) 732
dedicationim 406
ᾱ11101171(οι·) 9195
fruminto 344

rifecit 4106
Vispasianus 4353

821·

Ι 1800111008 7766
,Mircurius 3188. 3189. 3206, Mirquri

9417

1 Mopsisto (= Mopsuhestia) 9138

ni(== ne) 7703. 7999. 8172. 8178. 8522
niquis 5946 393440. 6012

nive 1=neve) 14028bis. 30 (sed neve 140 27).
5946 32- 344⁰. 6082 bis. 6085 1³1 (alibi
in eod. t. 11070 vel neive). 6087 LXV-
CXXXIV (sed ἐπει-ια etiam passim ne·-
ve). 8208

numiclator 1912

pedisic(orum) 1822

Philumina 7643

810810, sicet 5946 ⁴1⁰- 41

σινάτωρ 8883

sinatum 6085 135

agis (= (790778) 792
dicis (ιι- dices) 8258

χ iacis (ε iaces) 8134, iacit 9215

nocit 8522
violis 8258

bineficio 3513 = Bizacinus

Diaduminianus 464 didit>
Epietetinses 6072 ficerat 6476
inferit 8253 mancips

sivir(is) 406 tutilari 1283 Ve-

I simplex pro 1 gemina

’“’ ’10 amatim siny. 2 decl„ passim (in 7“77-

·’ mimicum 07777778 aetatis sed prae-
cipue et quam· constanter in anti-

· quioribm), a qn:

· 00501101 81. 32. 33. 940 (beneficii 112 zat.)

(11ιο711 et alibi passim et constanter in .

, actis Δνυ. α. 58. 59 229. 230, eadem
aetate claudii 973. 1546. 1620. 1942
. 0511031 aet. Aru. a. 58 229 9. 1⁵- 20. 24. 79,
· conlegii act. α. 59 229 38· 58- ⁶5, 001-
legii 229 ⁷2. 230 1¹· 18. 25-35 (sed in his
quoque constanter claudi); praeterea
conlegi 1915, collegi 1777 cet.
3 0011051 2008 (conubii 2007. 2010)
Α :finoni 450
'imperi 2121 aa. 40 (imperii 092. 099 cet„
’ Iuli 98. 155.150. 100. 167.177 cet„ Iuni
168. 169 cet.
Ι municipi 200 (claua). 922. 1071. 1072 cea),

constanter in legibue Tarentina 6086ι
et Salpemana 6088, item in tabula
Heracleenoi 6085154-159 (municipii
321. 388. 1061. 1101. 1104. 1185. 1451.

1889 eet. ‚· utrumque promiscue in leye
Malacitana 6089)

negoti 6086 21. 23 (negotii 6087 Lxxx)
obsequi 6987

offici 1961. 2391. 5050114 (α u. 0. 737)
pomeri 24414. 311

portori 38 11 34 (in eod. t. portorieis)

 

in nominativis. plur. 2 decl.:
'ali 140 56 (p. Chr. 4). 5163 25 (M. Aurez.)
contrari 2487 (Hadr.)
flovi 5946 23, 11071 6087 LXXIX
lani 3682 ·. 3683ο

lignari 6417 ¹². 6419 ‘¹ (pariet. Pompeian.)
necessari 6043 31 (Claud.)

 

