XVI. Grammatioa quaedam. — Declinatio nominum. Ι 845

flocus Mulvium 3771 Munatio 6132 Opio 32157819ε 0100111078191,

crovio 78190 Populicio 3834 Saufio ’7819ΙΙ Serponio 8567 Servio 856611
sotio 8564 Terebonio 3147 Το1011110,6132 Turpleio 7818ί Vetio 3431

7, nom. cinq. 2. decl. in ·is: alis 6101 Ianuaris 9314 Mam-obis 2806 (eaeo. p.
‘ ΟῙΙν. V1); cf. Αὐρῆλις 1529 σαγιττάρις δρακωνᾰρις 8881

  

qen. cinq. 2. decl. in -eiz agrei 8331 aquiliferei 2340 cogendei 3410 00111-

‚⁷ ¹vngei (nom. plur.?) 6302 conlegei 7282. 7283 Cornelei 2224 dam-

, , 110101 6085117 Delei 8961· (Deli 8961b) demortuei 6085 ⁸⁷ depugnandei
6085 ¹¹² dissolvendei 3410 exportandei 60851111 fanei 4906 ¹⁷ (sed
Liberi ib. ², quanti ib. 11’) furtei 6085 ¹¹⁰ habitandei 6085 ⁸² magistrei
6302 111011110101 6085 ¹¹¹ ostiei 5317 ⁹ pagei 6303, pageiei 6302

- ,Τιῐοιιωὶ 6086 ²⁷, municipi Tarentinei ib. 2⁶ Marcei Vergilei 7460· ¹³ (sed
und Vergili 7460 e) vicei Sulpicei 6078, vicei 9250 virei 3423 volgei
7472 ntandei 6085 ⁸²3 ced Latini, sacri, urbani (a. u. 0. 568) 18 ⁷· ²⁸·2¹ (cum
ibidem sit nom. plur. foideratei‚ oinvorsei, virei v. pay. 845)

η qm. cinq. 2. decl. in i (pro ii): v. pay. 820
ἰ aoe. cina. 2. decl. masc. in :omt

- 1) in mliv antiquissimis: Antioco(m) 5 floviom 5946 ²³ (in eod. t. pas-
sim fluvium) Luciom 3 1011οο111 4911 poplom 65 (tit. Duiliz)

2) praecedente v, ctiam in titulis ‘minus antiquis (ηοω pro ·vum): clavom
6891 ⁸⁴. 6998 clivom 5384. 5386. 5387, eleivom 5383 divom 6088 (ibid.
diam dium). 6089 mx equom 6446 ingenuom 8155 mortuom
6087 m marginem perpetuom 5317 ¹⁶ 111 perpetuom 0[rnatum] 5582
rivom 98. 3512. 5743 2¹. 5744. 5946 ⁷. 6013. 7847 servom suom 6088XXV111,
nervom 6303 agrum [v1acno[m] 5743 ²³

mm. αοο. einy. 2. decl. ρεπεν-18 neutr. (tam subet. quam adiectiv.) in -omz
1) in timus antiqvaiesimis vel antiqwitatem affectantibus: [areenltom 65
eaptom 65 ter donom 2987. 3126. 3148. 3684. 3794. 3833. 3834 inmoli-

tomve 6085 ⁷⁰ [mlonimentom 3088 pocolom 2957 seq. sacrem 11.
3143. 31648

2) praecedente v, etiwm in titulis minuc antiquis: aequom 19 aevom
7477. 7711 antiquom 6101 (p. Chr. 271)Ι arduom 5348. 8394 conditivom
8401 iniquom 5946 ‘¹⁵ novom 5644, Forum Novom 5767 0010110111

84. 85 parvom 4569 perpetuom 112 initio (postea -uum). 140 ⁵⁰. 5627. 5671.
5672. 5673. 7889. 8373 quadriduom 6087 Lxx reliquom 6089LXHI
suom 6085 ³⁴ (in eod. t.³² suum). 6086 ²⁹. 8403 triduom 6087 LXXI va-
cuom 6089LX1V; cf. salvon 8380

nom. cinq. 2. decl. generis neutr. in -οε (10110 9230 misolio 8100 Philematio
7472 (in eod. t„ urgente metro, Philematium) pocolo 2960. 2961. 2968
sacro 9233

dat. cinq. 2. decl. in -oiz Nummioi 85 61

abl. aina. 2. decl. in -od (vel -ud): altod 65 00011111 3101. 92301ι filiod 3234
611011οᾶ 1 (in eod. t. Samnio) ioudicatod 4912 meritod 3147. 3835, 111010-
ted 3148. 3237. 923οἓι 1110110110οᾱ 6132 - [quuoltod 18 ¹⁵ poplicod 18 ¹⁵

preivatod 18 ¹⁰ [pJucnandod 65 „
abl. siny- 2. decl. in -uz 0 compitu 0110110 7809 decretu (⁶1) 3884 [e]x edictu

,5958 cura agentibus . . . Cutio Enplu 2372 111 Siculo fretu 3280 ab
hortu 1619 ab ianu 6384 111 hoc 'locu (barbare) *2785ει 0 Lucu 5850

