140

Α. Terentius 6124

L. Terentio(s) L. f. 6132

L. Terentius T. f. 5375

T. Terentius L. Ο. 1. 2987

Μ. Terentius 8511

Μ. Terentius Aelianus 1179
Terentius Augustinus 5769

Ο. Terentius Bassus Ο. i. Mefanas

Etruscus 6102

Μ. Terentius Callistus 2160

Terentius Cassander 8684. 8687.

8689 O. Terentius Varens 6232 ‘3

Ο. Terentius Ο. fil. Charinus 6306 A. mmmm A [r. vAnnoJ„ 866 ιι ΑΥ-
Terentius Considius 5769 ΛοΣ reveni-102 ΑῨΛΟΥ rior:>
L. Terentius Crescens 5606 ΟΥᾸΡΡΩΝ 866. 8772. 8773 »Ξ

Q. Timum-ms Cunnno 6102
[TeJrent(ius) Cutteus 5769
Terentius Damario 4292
Terentius Damario iun(ior) 4292

Ο. Ter(entius) Denter 4018
Terentius Felicianus 5769

L. Terentius Fidus 7300ει

. . Terentius .. f. Firmus 4639

P. Terentius Fortunatus 3691 (err.

τῃ). 3689)

Ο. Terentius Fructus 7753
Tsnnnrnus Gnnruuus v. c. 4927

[D. TEJREN'HUS Gumnmus 1046

A. Terentius Terentiae Domiti l.

Heracleo 8178
CN. L. Tnunnrms L. r. Houunnus
Iumon 3880

Indices.

 

Q. Terentius Rufus 4934
Terentius Sabinianus 7772
Sex. Terentius Saturninus 1082
D. Tnnnn'nus Scmmns 2004
Ο. Terentius Secund(us) 2358
L. Terentius Secunfflus] 2046

Tmen-'mis Srmo nauem Ho- ‘5'-

nurmus 1996

en. Terentius sinonis f. Terentiam„

a
L. Ttiggtius Tertius 6126

M.T131u=m·rms Μ. iv. Venno Lucumss 26
Α. Tuum-rus A. r. Vnum) Mum
897, VARRO MumA 6075
Ρ. Terentius P. 1. Vegetus 5370
Ο. Terentius Ursus 8730
Terentia. A. f. 8996
Terentia Domiti ςυιοτ) 8178
ΠῼΛΛΑ ΤΕΡΕΝΤΙΑ 8773
Terentia Albana 60838

Terentia Fa'ustina. 3691 (err. typ. ἱ

36 9
Τετεῗιέο. Flaviana 4184. 4185

imum anvom (mm 492⁷)

1155. 4926. 4927
Terentia. Matron(a) 4280
Terentia Nice 4292
Terentia. Piste 6722

Ο. Terentius Hypercompus 6306 Terenta Cn. f. Prisca 3276
Terentius Ianuarius 5769 Tannum Remu 4934

Ο. Terentius Iunior 6120 Terentia Sabina 6067

Ο. Terentius Longinus 2857 Terentia Secundilla 8277

L. Terentius Lucanus 2046 Terentia. Selicio. 8536

M. Terentius Μ. f. Marcellus 7628

Ο. Terentius Maximus 2483

Τ. Terentius Maximus 2833. 9102
Terentius Museus 1208

Τ. Ter(entius) October 6224

Ο. Terentius Onesimus 3730

Ο. Terentius Philetus 2714ει

Terentia Thallusa 1900
Terentia Thisbe 8536 -
Terentia Valeriana 7253

Q. Tersina Q. f. Lupus 2106
Tertinius Iustinus 4754

[TertiJnius Secundms) 7465
Tertinia . . . eva 7465

-fv‘ssfffflftfivi-[ss „ ,-

⁹ ,iusti ivi-fv».
s v*

Ο. Terenti(us) C. 1. Pilomusms) 3609
Q. Terentius Priscianus 6067
Terentius Priscus 4262 Niger Tertullius Severus 4820 Ξ
Onus Tnmmnus Punms Urmnmims Testi·.
3923 Ο. Veturius C. f. Testius Amandus 6173.
M. Terentius Pyramus 6722 Testius Felix 6170 ’ζ’

xj
. Tertinia Florentinis. 7106 ,ᾗ
Τ. Tertius Felix 2469 ξι.

2

 

