208

LA'rtAms [973]

Latinianus [3022. 9390]

11ΑΤ1Ν(1ΕΝ818) [6205]

Latinilla 8059

Latinus 8606 Β. [1408. 1847.
2166. 2526. 2716. 5087. 5771. 8741]
Latinus rex: v. ind. IV

Latro [261. 3629. 4443f. 5961]

Latro Ο. Petroni C . . ser. 8521

LAmomAnus [6771. ΛΑΤΡΩΝΙΑΝὸΣ

[8841]
.. . manuus LATRONIANUS c. p. 6871

Lattaricus [8314]

Laneus Menapiue 2564

Laudice [1658. 7327]

*Lavenus [2313]

Lavicana [6084]

Lavinia Latini f.: v. ind. IV

Lavinus [4634]

Launius [2802]

vir. Laurea [6747]

mul. Laurea [6760]

Laurentina 7566

Laurentinus [6073 lib.]

LAUREN'rms v. c. 8701

Laurentius 1958. 2809. 6072.
[1219]

Lauricia 5115

LAUmcrus [740]

1131111113 [8351]

Laurina [8235]

Laurinus [6334]

Laurus 1537. 6760. [6764]

Lausus [5170]

vir. Le... . [175]

Lea [7699. 8458]

8439.

Leaenims) 5292

vir. Leburna 5228

Leda [1983 ayn. 2590]

Legas 7 3001> ser.

vir. Legio [3611lib.]

Leitus 7306. [7332 lib]
. . . . vius Leitus 3875

mul. Lella [4810]

Lellavo [4634]

Lemnius = Λήμνιος 3436 zib.

Lemnus [1489. 1490. 16821771]
Lemnus Aug. 1. 1489

1111ΝΑ8 v. Laenas

Lentinus 8752

. Indices.

1862. 2160.

   

Lentiscus 74421’ ser. '.
meus 9338, 1. [940. 3610. 5026. 5042.
5652. 5283. 6303. 73371. nem?— j
ΛΟΣ [8772] ⁹
duo Limum 8580
ΟΝ. 1117Ντ111108 38. 6389. 78410.
8646Ιι ³
Cossus Lam-unus coss1 r. 3671
Ρ. Lan-rums 7843
ΟΝ. Lmnms Gmuucus 7387 ⁷

7372. ‘³‘

meus ΜΑωαΠΝΕΝεῐε] 8996 ·’ ÷
[8219. Lam-uuus) mmmmm) 7380 ῳ.
P. Lxx-rums Semo — Ρ. huruuua)
7843 -
Lentulus -
. . . spanius Lentulus 6680
Lm [1167]
Leo 4658. 61221‘. 6736 bib. [2205 ub.

2339. 3869. 4633. 6468-6471. 7341.

7669] ‚
[L]eo pap[a] Romanus 8988. 8989 ÷
Leonas 1059 zib. 4343 ser. [4419. 5503. ,-
66481131 Laconas [6176] ’
1130011118 vern(a) 1583
LnonmAs [5509] ν
Leonida (sic 7483) vel Leonidas (dat. Leo·
nide 8294) [1847. 7483 ub. 8234]
Λεωνίδης [8876]
Leonidianus ayn. ser. 1641
Leont. .[2474]
LEONTIUS [1234. 6114. 8944] — .
Leontius 774. 1960. 3723. [2999. 5661]
Leontii plur. 6022 ¹ ⁶·
LEPmA ‘Caesaris nurus’ 1848 *i*
Lepida 7705 lib. [2433. 49627511. 5771]
Lepidilla [7994] ι
Lepidina [3175] ;
anmus 103, 2. 2548. 6090. [112. ⁶937.

1122.1141.1273.3357.5338.5863- ”

5804. 6098. 6851. 7462]. ΛΕΠΙΔΟΣ f
[3764] .
Μ. Lamus 1848. 6191. 6375. 33931122¹ ’ζ
Q. anmus 5050, 150 = ·’
Q. anmus Μ’. 17. 5892 ,ι’
Lepidus 7994. [1989. 2163? (cf. ib. not. 17). *0
2229, ³. 6669. 6945]
Lepos [5677. 7959zib.]
Lepta [5779]
Lesbia-
Lezbia [2819]

 

