   
  
  
    
  
 
   
  
   
  
   
   
   
   
    
   
   
   
   
   

nus ‘1531

,. 151111 1551
’Ὗ Victorinus 2412

Amudin 8742
'victorinus 4562

³³7 0124; cf. md.111

Ι ’ . ωε. teresse. 8630. 8631.

2722 μ 8684 cf. 211

ἢ, {praecedentis fil. 241
’.Ἀφ’ κ *⁷4⁰⁸

”’νϋ-ιη 5104

Ὢ . Q. r. 3104

βξ . ’ἕ Q. Muli ⁴1Arsoesss 7970

,’115 Felix Honoratus 9018
finnus smmum 20⁰8

ffllius Ι.. 1. sumamma] 8958

1 ..j-- us nunni f. Taueinus 2517

. , '1887

‘Nvirgilis *Pelsiasns

⁴ “ ’ , (21. Rurm 1012

Ειιιὶωιι 5504

us ο. 1. 0251
‚vitarim Cn. 1. 6346

otmmv e. 5905—Mnmus

vinnam Omws ιο. 1243.
’ῗὲ vitrasius Pollio 8899

3³¹ viamus Pomo 1114. 2404. 5151

'‘j‘' ἀλ - Τ. Pomm Pmounus Vr·

amu· Pomo 1112.1113 -ι
2- ιτΐτοῑ osnes-2:202 ΠΩΛΛῙΩΝ

»⁸151

P

ι. ·. Vnusms Pomo 5024
..2 Pasa-rmum v. e.

Qun Τ. r. Fmsffinu Plo·

-‘.· mom (uxor) 1115

tiu L. l Cerdo 7730
ira-vitruvius Mamurra 5566
§qh-umis Venaeria 5308

,ιι nummu-us 537
vsa-maus L.r·.N1=·.1>os 9368

Vitumn- Philologus 8114

uuum Aper 5122
,uhtaus Priscus 4159

Ι. Nomina virorum et mulierum 157

Ulattia Metrodoro. 7490

Uli-z

C. Uulius C. f. 5706

Ulpius. 137 0

Μ. Ulp(ius) . . . 7126
Μ. Ulpilus] . . . ‘cianus e. v. 460
Μ. Ulpius Aug. 1. Abaseautus 1602
Clau[d(ius)] Ulpius Achilleus 7365
Ti. Ulpius Acutus 4743
Μ. Ulpius Aug. l. Aeglus 1577
Μ. Ulpius Aephaesius 1630
Μ. Ulpius Aerasmus Augusti lib.
1630
Ulpuus) Agrippa 2182
Μ. Ulp(ius) Alexanffler) 1528
Μ. Ulp(ius) Alexander Aug. lib. 1528
Ulpius Alypus 1816 ,
[Ulpilus [Almandianus 4311
U[l]pius Amandus 4311
Μ. Ulpius Antiochianus Pulcher 8760
Μ. Ulpius Antipater 468
Ulpius [A1ntonin1us] 2446
Μ. Ulpius Apolaustianus 5298
M. Ulpius Aug. lib. Apolaustus 5184
U[l]pius Apollonius v. e. 638
M. Ulpius Apollonius Aug. 1. 3465
Μ. Ulp(ius) Asiatioms) 1528
M. Ulp(ius) Attalus 730813ι
Μ. Ulpius Avitus 7047
M. Ulpius Cadmus Aug. lib. 1551
M. Ulp(ius) Caius 1165
M. Ulpius Aug. lib. Callistus 5153
M. Ulpius Aug. lib. Capito 7213, 18 -ι
Capito Aug. l. 7213,8
Μ. Ulpius Castoras 1684
Ulp(ius) Castus 3000
M. Ulpius Celsianus 1878
Μ. claudius Ulpius Cleopater 7365
Μ. Iulius Ulpius M. f. Cleopater 7365
Μ. Ulpius Constantinus 2163
Μ. Ulp. Cresimus natione Parthus
2193 add.

’ Μ. Ulpius Crotonensis fil. 80630

Μ. Ulpius Aug. lib. Crotonensis 8063⁸
Ulp(ius) December 7066
M. Ulpius Aug. [1in. Diadumenus
9024
mpuus) Dionysius 4060
Ulpius Emeritus 2452
Μ. Ulp(ius) Emeritus 2410

