  
      

VII. Res militaris. — E. Legiones. · 447

fid& 1021. 1038. 1070. 1108. 1111. 1138. 1359. 2055. 2288. 2656. 2659. 26661).
rm. 2935. 6644. 6659. 8646. 87590. 8978. 9118 add· 9199
1 Iulios Severiana 2295

legatus (leg. Aug. 1070. 8640, 193. Augg. 1138):

11. Fabius Μ. f. Magnus Valerianus 1138

“’ . . ,nius 1.. f. Gallus Vecilius Crispinus cet. 1038
L. Marius Maximus Perpetuus Aurelianus 2935
³ ·’ -· Ιι. Iulius Lucilianus 8040
ν, L. Novius Crispinus Martialis cet. 1070
j Q Servaeus Fuscus Cornelianus 8978
·. militum 1021. 1359. 2747. 6644, trib. 9199
14³¹ (ωδ) 9113 aaa.

tardorum-175

Ῐ m (Minerva 2213) 1022. 1064. 1080. 1093. 1097. 1098. 1100. 1135. 1152.
1153. 1180. 2213. 2288. 2459. 2463. 2656. 2657. 2658. 2661. 2725. 4780. 4793.
4794. 7531. 9201, prima Miner-bes 2782
I Minervio pia fidelis 308. 1039. 1078. 1340. 2458. 2654. *4745. 4795 add-
8977. 9083. 9241 - ἀ· Μινερβιά ε[ὐσ]εβῆς πιστή 8849
1 Fssavia) minervia) p(ia) 16119119) D(omitiana) 2279
Ῑ mn. Antoniniana. p. f. 908311ι
1 Minervio. Gordians. 1188
in Germania inferiore 1039
legatus (leg. Aug. 2458, 193. Augg. 1098ss
P. Aelius Hadrianus, leg. bello Dacico 308
L. Calpurnius Proclus 2458
Μ. Claudius Fronto 1097. 1098
193. Α1133. legioni in exspeditionem Parthicam deducendae 1098
Τ. Flavius Secundus Philippianus 1152
C. Iulius Septimius Castinus 1153. 2459
[Heinius Sura] 1022
L. Pullaienus Gargilius Antiquus 1093
..... 1039. 1100
tribunus militum 1064. 1080. 1135. 1188. 1340. 2725. 4794. 8977 -
χειλίαρχος 8849
tribunus laticlavius 1078. 1180
vexillatio 1153. 4745
(miles ex ea) fuit ad Alutum flumen secus monte(m) Caucasi 47 95 ⁸⁴14·

’ ἐωοωωιιι) 96699

⁷ Puthioe 2288. 2764. 9201

’π ·. Parthica (prima ut videtur) 1353

1 [Antloniniana (intelleyitur I Parthica) 4283
. . . . [ἈντωνιῙνιανή 9477

1 Parthica Philippiana 2771

ἐν Σιν[γ]ἄροις τῆς Μεσοποταμίας πρὸς τῷ Τίγρει ποταμῷ 9477
31 Ρτοιείοι) 699
” · ι ς ττο

   

