304 Indices.

tr. pot„ p. p., procons. 689; trib. potes„ p.1p., procos. 8929
a. 285 trib. potest. ΙΙ, cos. H, p. p., procos. 615
α. 237189 trib. pot„ cos. ΙΙΙ, p. p., procos. 6790
a. 288 trib. pot. V, cos. III, p. p., procos. 617
a. 290 trib. pot. VII, cos. ΠΗ, pater pat„ procos. 618
α. 294 trib. pot. XI, imsp. X, cos. V, p. p., procos] 640
α. 301 trib. pot. XVIII, coss. VII, imp. XVIII, p. p., procoss. 642

ab eo appellata of(ficina) Iobia 8671
a.30516 d. n. Diocletianus (invictus addit 646) senior Aug. ⁸645. 646

. Maximianus

imp. Caesar² M. (Marcus 617. 620, om. 616) Aurelius Valerius Maximianus
(Maxsiim- 640) pius felix invictus² Aug. 617. 619. 620. *625. 630. 636.

*637. *638. 639. 640. 641. 642. 643. 4142. 5787. 5826. 6786. 6886
1) dominus noster 643, d. n. 616. - 2) inv- pius fel· 616. 638. 7888, inv. om. 618. ίίίίξ
pius felix semper Aug. 5826

d. n. imp. M. Aurelius Valerius M[alx[imia]nus inv[ictusflac semlpcr felix
d. nfffissffvmfius Maximianus invictus p. f. Aug„ p. m., nobilissimus ·-
d. ncgffixiffiiznus Aug. — imp. Maximianus Aug. — d. n. Maximianus in-

victus Aug. —- d. n. Maximianus aeternus Aug. cet. .· v. sub Diocletiano
[d. n.] Maximianus scn(ior) Aug. 635 oum not. 1

Herculius (-eus 622) Aug. 622. 623. *634 659

pont. max. 630. 639

pont. max.,' Germ. max. 617

[pont. max„ Ger. max„ San] max„ Pers. max. 640

pont. max.', Germ. max. V, Sarm. [max.>IIII, Persic. max.- noct} 642 2

Germanicus maximus V, Sarmat. max. Lm, Persicus max„ ‚Brittaniam v
maximus 641

tr. pot„ p. p., procons. 639
a. 288 trib. pot. III, cos. H, p. p., procos. 617
α. 295,6 cos. 1111, p. p., procos. -619
a. 293? trib. pot. VIII, cons. VI, p. p., procons. 630
a. 294 trib. pot. X, imp. VIIII, co[s. 1111, p. p., procos] 640
a. 301 [trin. p. XVII, coss. VI, imp. XVII, p. p., procoss. 642

α. 30516 d. n. Maximianus (invictus add. 646) senior Aug. 645. 646

divus M. Aur. Val. Maximianus senior . . . . 647
divus Maximianus 671 (ut pater Maaeentii) '
[dilvus [M]axim[i1anus sen. 673 (ut avus Romuli)

divus Valerius Maximianus 725. 730 ,. , ,
Μ. Aurelius Maximianus divus ⁷23 }(“t‘²”“⁸ Ommm'm‘ mmm) 2.

nomen erasum 627. 630. 632. 634. 687. 644. 684. 2292. 4142. 5786. 6786

C
οηὲἷὲἓζιευῗᾙὶ om. 640) Valerius Constantius nobilissimus Cacsar (nob. st in- ’ᾖ
4 victus Caes. 58263 fortissimus ac nobiL Cae. anto nomen 6791) 630. 636. ,ς
*638. 639. 640. 641. 642. 643. 648. 650. 5826. 6791. 8928

