     
    
  
   
      
 
       
       
 
   
    
    
    
   

Tituli 88811 et sacerdotum. , = cxl

ἔω Saturno Aug. 888. Ι L. Pompeius Aru. Honoraltus 818181·-

ῗᾏίεἰσ) 8118 Ι pecunia ob munificenltia eius fecit itemque Ι dedicavit.

stopo Babae-Remu, non lonqe a civitate Siaqu Africae, in ruderibus sanc·
f: rep. (Halm camduaire de Baac et de Tanit, notes et docum. 1111118. 4, 1910
). Una rm ent dedicatio sanctuarii Punica, titulo hoe Latino, qui videtur
nuli p. cnr. coeundi, duobus fere saeculis antiqwor.

ὃ 9292 pro salute P. 11. 81 Ρ8881181111.. ..111181011111118118 [eorum Ma]-

Ἴ·.·;;Ι118 libIertus¹ 8]οι·.(18811118ν11 petra[m S]aturni.
w shira prope Hadieb el Aiossn (Me'lanqes de l'Eeole franc. de Rome
..Ξι909 p. 372 not. deser. Merlin). - 1) b littera non certa.

vm pro mlute d. 11. Ι Severi Α1811811Ι1111ι Pi Felicis Aug. Ι dis

-. ² Ι Μ. Porcius [IJalsuetan³ 7 leg. Ι XX Val. V. Severae Ι v.

Τ ·1. gan-bani (VIII 2638 vidit Wilmanm). - 1) Nomen erasum, sed legitur.
,2) of. cupra Ν. 4494 seq. — 3) Idem nomen VIII 1048= 23473.

'I- 9294 Caelesti Aug.¹ 888111111 Ι pro salute d. n. !!!!!² Au[9.] Ι Ρ.
’118 Optatus eq. R„ fl. [p. p.]‚ Ι Octavius Emeritus et Caecili[as] Ι
·’88 811.881·1101883 , Ι 0811111118, Abundius, Grasidi[as ]‚ Ι Felix, Β8-
,, ‘SirisimmssL Ι Τ8181111111184, Fortunatus, Extri[eatus] Ι canistrari'·

Communis, Sa[bi]{nus, Donatus, Vincentius, F 11181[118] Ι Vitaiis‚

, ” 8881811 de 8118 fe[c.]
made (Gaynat deser. ectypum, vidit lapidem; ed. Frere Revue arche'ol.
7 Il p. 23). —- 1) Cf. eupraN. 4429 seq„ infra N. 9409. - 2) Sex vel septem

ᾖ.. 8111888.- 3) Of. infra N. 9409. - 4) Sic vel Terentianus (litterae in
im· mamam) — 5) of. Ν. 4438. ’

 

⁵¹„ ,9295 Endovellioo Ι sacrum L. Τ. Μ. Ι 81 Τ. Μ. ex imlperato

⁴. 1
-ᾗ ’Ἴ 1112μαῖὺέἀὲ Ν. 4513, eet Olisipone (Late de Vasconceuos reliyiffes αα [καεὶ-
fsssss'.. , „H p.. 130). - 1) Animo libentes fecerunt.

'⁴⁶ 9296 [NJabiae¹ Elaesurr.² Aug. · Ι 888111111; Ι [ρ]081111111 cura

12³ Sion.

S. Iuan de (Iamba (prov. de Oreme), veteris Callaeciae (II 2524‚· melius
„¹ vazquez Νύῆσε bol. de la Comiswn de monumenta& de Orense III fase. 49,

gr, Apr. 1906 p. 23 cum tab.) - 1) Alios titulos Nabiae vel Naviae in eadem

'J ‘⁴ .'' dedicatos habes II 2378. 2601. 2602. 5622. 5623. Nomen vetustum servat

¹ 1* ’.1111111811 —- 2) Conferenda Elaioicum qens (nam sic leyendum, cf. II
1144 8. υ.) supra N. 6096.

ὲ 91297 Gamala Arlqui f. Tallabrigenlsis¹ Genio Tliauranceaissco²
v· 8. . 111.

