     

o. relius curterm Dioch . . . . 3001
ζῗῑ 0. lullus chrysantus 1116
ffl- Chrysio 7225
2²⁵³?- 0. mus Chrysogonus ‹Orys· 3747 ¹³)
, ”4⁸2⁸- h
’ ‚⁰- lmns neumas Cnmns 6296
;.1111(1113) Q. f. [Gllemens 6884
-r G. lullus Clemens 1995.1997.1998
’ῑ ,sm 11111113 Clemens 2160
'x 11116113) Clementiana 8460
Pollius 11111113 clementianus (v. p.
3114101143) suase-19
·· 1. Iulius Ulpius 111. Cleopater 7365
< , ⁴ Iulius Cliniae 2746
;-Ἳ Q. Inuus Ooxnmns anms GAL-
neus 9⁰52
c. lamus) 0. fil. Corinthianus 2746
’ξ (C. 11111113) Corinthus 8016
3 C. Imus P. r. . . Comus 'rnn-
rustam] 1024
’ c. 11111113 Cosens 5230
· 0. 11111113 Aug. 1. Gonnus Agrippianns
” 1778
11116113) Crescens 2668. 73168
1 1.. 11111113 1.. fil. Creseens 8266
Ο. iulius Crenaeens (sic) Didius Cres-
’ munus 3333
,- 11116113) Oreseentianus 9097
. »1 Ο. Iulius crescentianus 9100
O. Iulius Creticus 4924
11116113) OtrJis[p]i[nns]? 4574
· G. 1111(1113) Cupitianns 4788
” C. Iulius cyperus 6500
· Q. Iulius cyrio 8223
'3 Q. Iulins Daphnus 7168
‚1 C. Iulius Depnus 2568
; Iulius Datus 9096
{⁸ c, mim c. 1. December 2460
, Iulum) Dexter 1100
” C. Iulius Dexter 2381. 2518
t Ὀ. Iulius Dignus 2157

⁴ - Diogenes 2818

·. 11111113 Diomedes 1. 2704
2 G. Inlfins) Dionicus 4310
4 0. 11111113 1)1113 3848

· · ’ Ῐι. Iulius) Doeilas 8739

λαῙς] 5082
Iulius Domnion 2178. 2179

,ἑ Τ1. Iulius Angmsti) et Augustum) l·

, Τ. mnu· 111. Dolabella - Δολαβέλ-

1. Nomina virorum et mulierum. 79

11111113 Donatus 2178. 2179. 2328
L. 11111113 Donatus 2157
Τί. Iulius Donatus 1676
Μ. 11116113) Eleutherna 1. 848
Iulius Emeritns 3156. 8914
C. Iulius Epaenitus 4170
C. Iulius Epaphra 7496
11111113 Epaphroditns 1464. 1855
Ti. Iulius Epictetus 789512
C. Iulius Epitynchanus 4999
C. Iulius Aug. liberti libertus Eros 7462
Ti. Iulius Eros 7912
Ο. 11111113 Erueianus Crispus 1077
Inuus Eunomus e. v. 1233
Τί. Iunius) Eunus 4581
Iulius Euphemns 8361
Q. Roscrns Sex. 11. cet. Inuus Enar-
cmes Hmnms Pomanus FAnco
1036
Q. Pomm-ms Q. F. cet. C. Inuus Eu·
nxcnns Hucumnns cet. 1104
Μ. Ἰούλιος Εὐσχήμων 8826
11111113 Eutaetns 8016
11116113) Eutyches 2395
Μ. Inl(ius) Eutyches 9074
Τ. Iulius Ently]ches 6272
11116113) Eutychianus 2772
C. Iulius Eutychus 2003
C. Iulfins) C. f. Expeditne 7225
C. Iulius Fabianus 2899
Q. Iulius Faentins 5267
C. Iulius Famax 3848
11111113 Faustinus 6149
P. Inlins Faustinus 2157
11111113 Faustus 2189
Iulius Felieissimus 7266
Iulius Felix 2178
C. Iulius Felix 2354. 6559
C. Iulius G. 1. Felix 2460. 7659
C. Iulius Rustici fil. Felix 6874
Q. Iulius Maximi lib. Felix 3673
Τί. Iulius Felix 2005. 2006. 9056
Inuus qux CAMPANIANUS v. e. 5716
C. Iulius divi Aug. l. Felix Ivatianns
1743
T1. Imus anox 5930, Inuus anox
5932
Inuus Fmrus v. e. 763. 768
11111113 Festus 2065
Τ. Iulius Festus 2267

