32

0. Bumms Gnmms Tri-unus c. v.

6770· == Gmmuus Trrrnms 677οδ

L. Bmumms L. F. OP‘rA'rus [amam-
ims 1066

· Burreia Eleutheris 7588

Saovius) Burtio V. f. 2991
P. Buxurius P. f. Tracalo 7732
Byrria Severilla 4031

Ti. C ...... 6093

0. C. .N. 3604

C. C. .Primus 4477·

M. C· ...... Blaesianus 7764
C. ‚Cerialis 8717

C. C. ,snommus 5652

Ca . . . . ianus 637

0. Cabilenus C. f. Gallus 2239
C. Cacius C. 1. Heracle. 7503
Cacia L. Ζ). l. Daphne 8013
Kakia C. liberta Euhodia 7921
Caecilius 2483
A. (Caecilius) 3097
G. essemus 7228. 9417
Cn. (Caecilius) 3097
L. Cumanis Q. F. (cammarus 59441)
5944. 5944·
L. Car-:cums Q. F- 5946, 5 == L. CAE-
cruus (cucuma 5946,28) 5946βᾶ 37
M. Caecilius 5083·
Maarcos Caicilios 8121
M. Caicilius L. f. 5896
Q. CAECILIUS 5330. 5800. 8646d
Q. Caecilfius) 6398(ἰ
Q. CAEcunns Q. F. Q. N. 3609
., Q. Caecilius Cn. A. Q. Flamini l. 3097
08881111118) . . . ian(us) 2486
[L.] Caecilius Aestivus 6108
Ρ. Caecilius Agatyrsus 3889
Q. Caecilius Amandus 7320
Canoums Ammo] v. c. 452
[Q.] Caecilius Q. 1. Atticus 2230
L. Caecilius Barbarus 4444·
Caeci11ius).Bato 9178
Sex. Caecilius Sex. 1. Birronianus 1898.
1898·
Q. Statius Caecilius Butra 8429
M. Caecilfius) Caecilianus 1388
Q. Caecilius Kalendinus 2290
. M. Caecilius Callippus 7551
L. Caecilius L. f. Cilo 6728

Indices.

   

L. Caecilius Cinnamus 6566

Q. Caicilius Cisiacus septicius Pice · «
, Caicilianus 1348

Μ. ememus Consumtis 5940. 5941
Crates. Caecili(us) M. 1. 7889(ι , ’

C. Caecilius Crescens 2157

Sex. Caecilius Q. f. Crescens Volusia- ι-

nus 1451

L. Caecilius Dioscorus 6339

Sex. Caecilius Epagathus 1898 .

Τ. Caecilius Eros 7632

Α. cmcmms Fmsmsus 1999. 2000
Caecilius Felicissimms) 7225

C. Caecilius Felix 2381. 8115

0. Caecissius] Felix e. v. 6829

L. Caecilius Felix 6392

Μ. Caecilius Felixs 2039

Μ. Caecilius Felix Martialis 6829

Q. Caecilius Ferox 4976
Ca[e]cilius [Felstus 4443ιΙΙι

M. Caecilius Fest(us› 444³oe ’

Q. Caecilius Q. f. Firmanus ,6103

L. Caecilius L. et Ο. 1. Florus 8202 l}

C. Caecilius Fronto 1399

Q. Caecilius Fructus lib. 7899

Q. Caecilius Fuscus 4111. 4112

C. Caecilius Q. 1. Gallus 6862

L. Caecilius Hermias 6339

Μ. Caecilius Hilarus 7656 -1

Q. Caecilius Caeciliae Crassi 1. Hila-

rus 9433

ἰῆ,
...332³
». ¹ . .- ‘¹:⁴⁷3‘
ἀ - ( ,1έρ ’'ke-boam! ΜῂδήῙῈυ-υρἣῇῥᾙέἶῖὺίω ¹ Γ ⁴ J.- '‘ar-³ ''¹5'' Ἰ ” *45⁴ ,· *[ssf7s·.'-·..-s2-.t., t . , ’

Caecilius H01n0ratus] 1340. 5
L. Caecilius Honoratus signo 'Phau- {t
manti 8445
Q. Caecilius Honoratus 4427
CaeciIIus Ianuarius 2156
L. Caecilius L. f. Iovianus 1992 ¹
L. Caecilius Isio 8107
Q. Caecilius Iucundus 64041ἱ
S. Caecilius Iucundus 6404·
C. Caecilius Q. f. Lattaricus 8814-
L. Caecilius L. f. Longtus] 8390
D. Caecilius Logus 8352
Q. Caecilius Q. [1.] Lucceianus 7320
C. Caecillius (eia) L. f. M . . . 976
Caecilius Macrinus Ziommoris 4443ἱ ,’
Q. canemus Q. 13¹. MAncEnnus 1045

Q. Cancmrus Q. 12¹. Minomm Dm-
murms 1096

C. Caecilius Martialis 2157

