860 - Indices.

seviro Augustali idem quinquennali 6156—6158. 6164. 6170 (cf. supra paq. ⁷04)
Rufo dict(atore) 111 idemque patr(ono) 72121 ⁹
Ammia feeit idemque dedicavit 850

 

nom. siuy. quei 1. 4. 7 bis. 33. 5213 ¹. dat. 8in9. quoi 6085 2¹·42·⁴³·¹²··¹²⁰·6086

5616. 5946 ¹¹· ¹²· ²⁸62& 6082. 6085 ¹³·22· 7008. 8513
¹·⁴·⁸ C-et 60864· ⁷· ’θ-εί 7846. 8749 quoiei 7
qui fem. 1291. 1983. 9205 et alibi nom. plur. quei 15.18. 38paoeim. 137.
qen. siny. quoius 1. 56. 1932. 5199. 866. 867. 868. 3083. 6085 ²⁴· ⁶⁹· ⁸⁰·
6085 2-²⁰-³⁰·³³bi‹s· ⁵³-52ee12- 7360. 6066 1⁵· 1⁰· 7846. semme-et.

7400 9. 8207
queius 7805

dat. plur. quis 1259 ter9.⁹· 77 59 carm.
7870 carm.

aec. plur. neutr. qua 8184

 

queiquomque 6086 ⁶ (quiquequomque quemquomque 4906 9· 6085 ³2
6086 ¹¹¹) nom. plur. queiquomque 6085.⁵²·⁸³

quoiusque 6085 39· ⁰⁸· ez.. 99· 1⁰2 quoique 6085 ²⁷
quisque (= quicumque, quisquffl: quisque huic tutulo (sic) manus intulerit 8182

 

quisque huic tumulo possuit (sic) ardente (sie) lucernam 8132 . quisque manen

inquetaberit‚ habebit illas iratas 8201 quisque hunc munimentum (sic) sive
vendiderit eet. 8224 quisque huno munimentum tradedisse voluerit 8228
quisque sapis, iuvenis vivo tibi pone sepulcr-hum 1710

quarumque (= quarumcumque) rerum ergo quodque melius siet populo fflomano)
5050105.11¹1.121.141

similiter quoque (ιε quoquo) versus 139 ²⁸· 5317 1 ¹⁰· Π 9· ⁷· 8322; cf. etiam alio que
(= quo) nomini 8381

quique (= quisque): quando quique eorum decesserit 8259

quisque (== quisquam: sene cuiiusque commodum 6021

alei 6085 ⁹⁸

alio 8257 (cf. 7925 fin.)
nom. plur. ali 140 ⁵⁵· 5163 ²⁵
abl. plur. alis 6891 ⁶⁰

alieis 3410

alius et alter: horunc alterum in terra linquit, alium sub terra locat 8403

dat. quoiquam 7763 3
dat. ullo 8237. 8391

nom. εἴπῃ. alis 4906 1⁰· 6101 (ef. 7925 fin.)
dat. siuy. ali 2597. 6086 ³⁰

 

abl. plur. aliquis 986. 5795 versus fin.

nom. siny. si qui (-—- quis) 7311. 8211. 8233 (of. 7296), sei qui 4906 ¹⁴, sei quei
4906 1⁶ (si quis 112. 2121132· 244 ³4. 4907 cet.)

dat. sing. sei quoi 4946 ⁴⁶

nom. plur. sei ques 18 ³

am? alterutrum 5039, alteritrum 7518
abl. necutro 839311⁷⁴

uterque plurali numero: dux utrarumque Lihb. (Libya-

carae utraeque suei[s] 9347 rum) 701 ”
balnea virilia utraque 5683 fanis utrisque 4423

liberti libertaeque utrorumque(con· liberos meos utrosqme) 7042

iugum duorum) 8091 utrosque protegit rogus 5123 γ,

de nomine utrorumque (coniuyum utraq(ue) (templum et thermas)

duorum) 1601 s 4638 “’

 

 

