      
     
    
    
   

VI. Res publica populi Romani. — Procuratores Augusti. ’ 431

¹J x 4¹.ssss- ad ripam Baetis 1403

“ saltus Domitiani Auy. m». 1575

,ῗῗὝεσαίαν ΜαννιΡίαηῑὲ) 556⁷

maiani-um) Auo. lib 5268

ducum visuum) sacrae urbis 14223 proc. ad silices 1740

¹ 'ad solaminia (sic) et horrea 2747

J ad studia 9017ς cf. a stadis infra Ρ. 434

1 &maurorum Au9. lib. 17383 [eroc. ration. thesaurorum Au9. lib. 1518

· ’,Λ bantus Campam, Carthaginiensis cea: v. procuratores re9ionwm pa9. 430

vectigalior. popum) R(omani) quae sunt citra Padum 1396
-Αῃε, viae Ostfiensis) et Caupmnae) 1401

viarum urbis 14213 cf. supra pa9. 430: proc. reg. urbi(s) et proc. silicum
y (proc. Aug.1412. 1417.1418. 1419) XX (a vicesimae) hereditatium (persor.
1092. 1342. 1351.1389.1411. 1418) 1339.1340. 1350.1351.1352.1389. 1412.
1417.1418.1419.1420.1451. 1547 Auq. lib.
., . proc. Aug. promagist. XX hered. 1415
promagistro xx hereditatium 1342. 1416
”’ proc. in urbe magister XX 1330
proc. XX hereditat. Romae 1454
proc. XX her. ad centena [mil. reg. AemJiliae et Venetiae 9015 add.
proc. XX per Campanfiam) 1426
, proc. XX [helr. region(um) Campan. Apu[l.] Calabr. 1381
⁴, , proc. Π hored. tract. Etrur. Umbr. Picen. part. Camp. 9014
[prom] XX her. Umbriae Tusciae Piceni [partlis Campaniae 1420
proc. [XX herediltatium per Umbriam Tu[sciam PiceJnum et tractum Cam-
[panias] θοι-ι
proc. XX hereditatium per Umbr[iam] et Tusciam 1411
μοι. XX here(ditatium) provinciae Achaiae Au9. lib. 1546
proc. ad XX per Asiam [Llyciam Pamphyliam 1426
proc. Augg. ad vectig(al) XX her(editatium) per A[s]iam Lyciam Phrygiam
‘GalatitamJ insulas Cyclades 1359
ἑ1, proo. XX hered. per Gallias Lugdunensem et Belgicam et utramq. Germa-
· niam 1140
proc. XX h. provinciarum Galliarum Narbonensis et Aquitaniae 1414 -==
proc. XX h. per provinc. Narbonensem et Aquitanicam 1413
proc. XX hereditat. per provincias Narbonens[em] et Aquitanicam 1454
proc. Aug. XX hereditatium prov. Narbone(n)s(is) et Aquita[n.] 1092
proc. Aug. XX her. per Hisp. Baet. et Lusitan. 1405
proc. Aug. XX her. (pro[c.] a[d] XX 1426) per Hisp. citer. 1412. 1426
proc. August. ad vectig. XX her. per Pontum et Bithyniam et Pontum
mediterraneum et Paphlagoniam 1359
proc. atti] XX p[e]r Syriam 1426
cf. vioe (procuratoris) XX ( provinciae Asiae) 1330
subprocmrator) XX Au9. lib. 1548
'⁷ J Aug. ιι. villae Alsiensi(s) 1580
J: ’” villarum Tusculanarum Au9. lib. 1579
, ,Tmo- vinorum Any. lib. 1738
juve. yoluptatmm) Au9. lib. 1569; cf. ἐπίτροπος ἀπὸ τῶν &wendilae-cuv (‘?) Σε-
βαστοῦ 8849
,ζῖ maturator usiacus Au99. lib. 8759ss

