762 Indices.

 

c Ρ C cacus praefecti cohortium? C S eum suis 7402(‘.²). 8295
2157 not. 31 C S AVR colonia Septimia Aurelia
0 Ρ Ρ Claudia pia fidelis (leyio ΑΝΤ ΚΑΕΝ Antoniniana Kamuntum -
septima, undecima): υ. 7122 ι
pay. 454. 456 0 ΒΡ Ρ Ν 0 consularis sexfasealis pro-
c Ρ Ρ conductor publici portorii vinciae Numidiae Con—
1464. 1465. 1857. 1859 Stantinae 5555
Ο Ρ Q censoria potestate quin· C S Ν civitas Sueborum Nicre-
quennales 6126 tum? 4607
c Ρ Q Κ clarissimus puer, quaestor ο s 0 cum suis omnibus 3078
candidatus 1226 c Τ civis Taunensis 7077
c Ρ S coloniae Placentinae servus ο Τ civis Tribocus 3204
6673 C TR codicillarius tribuni 2157
ΟΡ S Ι Cautopati Soli invicto c ΤΒ colonia Traiana, 7064
4257 c V clarissimus vir: v. paq. 352
C Q Ρ cum qua fecit 8531 c V civitas Vienensis 6998
civis Romanus 6085122. c V curator veteranorum 2469
5088XX11.XXIX‚ (5089le CV AR custos armorum 3471
cives Romani 6085 142145, CVB cubicularius (-arii) 1748
6088XX1; vide praeterea 74072
supra p. 587, item ala I CVBlCV 1514
F. D. Brit. m. c. R. — Δ CVB a cubiculo 1834
0 R ala I Oannef. c. R. cet. scvffl- cultores 7316a
supra p. 463 seq„ coh. (cvm-0 4093

1111 Aq. eq(uitata) c. R. ¹ CVM
—coh.III Asturum eq(ui- ¹
tata) c. R. supra pay.
466 seq.

Cumae 910. 6059

c V Μ Ρ cum uxore memoriam po-
suit 2790

civitas Romana ἓξὲξ ἓξὲξ ¹ <0:32 {¹1:23¹} 52024296. ξὲῗῗιο 7878 et

c R civitas Redonum 564. alib? P‘mm ⁰ ³
C R colonia Romulensis 2736 CVR curff‘Wt 2²⁰⁶ et “²²⁶² Ραθ-
c R C civitatem Romanam conse· ”m

cutus 1981 CVR ΑΕΒ ‚
0251„ cremata? 4185 SACR curator aedlum sacrarum
cufim Cremona 2669. 2256 1¹85· ⁶249· 8235
CRET CYR Creta (et) Cyrenae 8981 CVR ΡΨ] οΠΥῗῑῐοΥ ῙΥΨΠΘΠΫᾸ 9⁰7 ἑ
7 ρετ eontrarete 5084. 5106 CVR ΜΑΧ euno manmus 92? j
C R MOG cives Romani Mogontiaci CVR KAL curamr kalend⁸ffl² υ·

7079 pay. 685 3
CROG crocodes 8738 (signem. ocul.) CVR ΜΙΝ curator Minuciae 1141 , ξ
C R Ρ V c . . . . r . . . . pedes V CVR Μ Μ curator municipii Masculi-

8316 tani 3879 ἐ
C R Ρ Ρ curator rei publicae Pisau- CVR OPER ἶ

rensis? 5903 PVB curator operum publicorum , 3
CRV Crustumina 2099. 2160 1174 ,ιζ
CRVST crustulum 6271 CVR Ρ Ρ curator pecuniae publicae ἒξ
CS Caesar 5846 6591 ξ
C S carus suis 7749 CVR ΡΡ curator perpetuus operum k:
0 S civitas Senonum 7049 0ΡὲΙὲ PVBL publicorum 1429 ’

