   
  
  
 
    
    
    
  
   
    
  
  
   
    
  
    
    
  
    
   

Ι. Nomina virorum et mulierum. 151

Sex. Vencius Iuventianus 6992 y
’ 0. Venel(ius) 8646oe = Ο. Ve. 8646ᾱ
merus nurus 505oa
L. Vennius Sabitnhis 5762
Q. Vennonius . . . 7103b

T. Vennonius Τ. f. Aebutianus 5006
‘Qun sororis 1. Auge 8419 L. Vennonius Zosimus 6051
P. f. Primus 6264 Vennonio. Hermiona 8749

Q. Ventidius Africus 8167

*Ventillius Gr[atus] Iulianus L. Ventilius L. f. Bassus 5546
Primus 9359 [¹32⁷ L. Ventinaris Lucumo 3824
Cosmus 3336 Ventris. Aprodisia (sic) 4421
, · Maximus 6579 L. Venuleius Agatho 1928
mmm (3.111. Rufus 6640 ’ L. memus Aruonunus (L. Ven-
’ 1.. 1. Crescens 6621 ’ nuleius Apronanus 5049) cos. suff.

qudim Uortumnus) 6621 α. 92.- 5049. 6126; cos. a. 123.-
⁴: - Ο. lib. Trophimae 7847 3888; 008. a.168.· 4919. 5449. 6320

ue huntin- lib. 6580 O. Novius Rosncus mmmmm>

Τυβὶ 45122 Arnoumnus 8976
7 eine adiutor 6176 Venuleia Cleopatra 1759
οίῃι Fronto 6396 Venuleia Cn. Cn. l. Helena 7496
‘'”vs vm- Τ. 1. nauus) 8396 venulam Pelagia 7258
· 'vdua Phylax 6391 Μ. Ver... 8611
Velscenius 3287 Sex. Veracilius Sex. f. Priscus 3192
··υ Velegenius 3287 Veranius 2043

vastius accensorum velatorum 1. Q. Vnmms 240. 5971
-thyluedes 1956 Veranius Candidus 2452

’· ³ss δ’. 1. Philotimus 506⁷
..Pa¹ f. Pouio 109

ᾗ lib. [Thlreptus 9435
lai. sos-1

 

 

 

L. Veranius Hypsaeus 6402
4Ω. Livius Ω. f. Velenius Pius Severus Vanum Gummi 240
Tg Ducenienus 2744. 2745 add L. Veratius C. f. Afer 2020
ft ·=. Velinus Au. Oahatial 7833 L. Veratius Certus 2020
· qus 8380 L. Veratius Felicissimus 6119
1.. Velius. L. f. Prudtelnts] 9189 Μ. Veratius Macrinus 8036
ssa Vsum  Selvi f. Rufus 9200 Μ. Veratius C. f. Pollio 5385
Ι.. veiim L f. Salutaris 6073 Veratfflus Primus 4624
Vel-heus Albanus 8263 L. Vnum-ms Qummws 5027. 5036
ἀ Vmuzus ΤΜ-011 6099. 60998 L. Veratius Rusticus 5614
&Vtuntusl υ. L. Velleius Paterculus .. Veratius A. f. Severianus 5054
Velleius Proculus 6675 (Π) Veratia Frontonilla 6855
Qmeus Parmuzus 1987, L. Vm.- Veratia P. f. Vera 8042
{aus 8582 . L. Vercius Priscus 6970
dleiu Severus 6675 (Π) Verecundin[iu]s Desiderius 7538
-2 Velleius Urbanus 6305 Μ. Verecundinius Simplex 2418
01 Velleius 0. 1. Urbanus 6305 Verecundinia Placide sive Soiio 7538
madius Statum 6982 Verecundfius) Cornutus 7066 '
ἷῖἲοῑοιιίυ Macer 2849 bie Μ. Verec(und.) Diogenes 7062
„nget'lffm Suel-illius 7057 . . V[e]recuniu[s] . .us 4790
Ingenuus 4564 C. Veredius G. f. Mesalla 3898
Romanius '1¹- f. Priscus 5542 Vereins Viator 2589 (duo)

1 mum Adonis 8030 Vereins Victor 2589

