  

564 Indices.

quindecemvir sacris faciundis 1229. 1231. 1240, quindecemvir s. f. 1257, quin- .
decimvir s. f. 1243, quindecemvir 12593 ἱερεὺς ε’ καὶ ι’·ανδρος ἐπὶ τῶν 2⁶00- ’
ποιιῶν 8829, τῶν ἐπιτελουμένων ἱερῶν τῶν πεντεκαίδεκα ἀνδρῶν 8830

XVvir sacris (sacrieis 5349) faciundis (faciendis 949, faciund. 319, faciend- 1010)
319. 949. 1010. 1036. 1040. *1126. 3407. 4118. 5349. 9484 ’

XVvir sacr. faciendis 9483
XVvir sacr. faciend. 160
XVvir sacr. fac. 945. 963. 980. 1039. 1190. 1191. 3203. 8964
XVvir sac. f. 1148, XVir s. f. 107. 222 4. 240. 970. 972. 1035. 1056. 1077.
1138. 1140. 1151. 1175. 1185. 1198. 1264. 4145, 4147. 4149
XVvir 2940
τειμηθεὶς ἱερωσύνῃ τῶν ιε’ ἀνδρῶν 88341‘
κυινδεκεμουιρ 8841
cf. supra paq. 561 decemvir sacris faciundis
XVvirum collegium 5050 97. 995 collegium 5050225 cc. vv. (clarissimi viri) ex am-
pliss. et sanctiss. coll(egio) XVvir(um) s. f. 4146
decretum coll(egii) XVvir(um) sac. fac. 4037
XVvir(i) s. f. 4141. 5050110- 130. 1553 XV(viri) sac. fac. 4175, XVvir(i) s. [fi] cc. vv.
4174, XVviri 4131. 5050101.150
promagistro (promagist. 4037) 4037. 4175
calator XVvir(um) 4974 - publicus a commentaris XVvir(um) s. f. 4983
sacerdos XVviralis (in municipiis) 3337. 4140. 4184. 4185. 6341; sacerdos ab XV·
viris occabo et corona exornatus 4131; cf. 41753 praeterea p. 581
XVvir Flavialium 1009

regina sacrorum (fortasse municapalis) 4941. 4941a
rex sacrorum 971. 1043. 4941 (fortasse municipal.). 4942 (municip. ut videaur)

rex sacrorum plostro in urbe sacrorum publicorum p. R. caussa vehitur
6085 62

sacerd(os) bidentalis 4403
decuria sacerdotum bidentalium (vid- 3472 not.) 3472. 3473
quinquennalis decurfiae) bidentalis 3474
sacerdos Cabesis montis Albani 5009
sacerdos Caeninensis vel Caeninensium (sic 5013) 5012. 5013. 6726
Caeninensis 2744. 2745
[sac]erdotio Caeniniensi exornatus 1740
privilegio sacerdoti Caeninensis munitus 5054
sacerdos Cereris publica p(opuli) R(omani) Quiritium) 3342
sacerdos Cereris publica populi Romani, Sicula 3343
sacerdos confarreationum et diffarreationum 1455
sacerdos Herculis (ordinis senatorii) 2942
sacerdos Lanuvinus 9018
sacerdos Lanuvinorum inmunis, pontifex 5015a = sacerdos et pontifex [Llani-
vinus immunis 5015
munitus sacerd(otio) Lanvin(o) 5014
sacerdos Laurentium Lavinatium (sia persor. 1430, sa[cerd.] Laurentium Lavinat.
7136) 1147. 1430. 1431. 5005. 7136
sacerdos apud Laurentes Lavinates 2748
Laurenti sacerdotio ornatus 6640
ἱερεὺς Λαυρεντῖνος 8859

 

