   
   
     
   
     
    

ε’ α. Agria- ᾳ· t. Celer 5595
³ Γ ¹ vvaanu- Putamus 6122
ι Agris Fabiamla 2317
,5 lans susis N. f. 3350
. §gaius On. f. 1.. n. Mussus 5666
,¹ *Agunia T. f. Ptbcilla 6218
. mu Candidus 5591 >
fl Alam [Heln-‘rus Cuscnsmhws]
ἶ· 433 -ι Ancms Monnsmus 5050·.
· ’ ÷ &iulius Agathemdrus) 7306
< ι J Aiatiu Phoebus 3878 ·
ζέ Aisdius Μ. fil. victor 6876
ἵκω-ε L 1. 4906
'Quas Aias 2665
Aiosis Bitalis 2865

‘A- Aigius C. -.f 5738

v L. Albanius Κ. f. 3833

5 H-Albuni(o)1u f. 6132 -
Albanius Agricola 2364 · ’

¹ M. Albantilus Paternus 4668

j T. Albanius Primanus 2435

ῥ’ Alb-nius Primum 4746

ἲ Τ. Albanius Principianus 2153

Ο. Albanius speratus 6490

’. e. mumius c. f. 5897

-’ Q. Alb-tius corinthus 7227

y Q. Albutius Vei-na 7227

' L. Albisnus Staius 6395

:⁴ 11.. Ammusil 51

, Albutius). ,8744-
» M.A111inius Μ. f. ’6250
, 1¹¹· Albi- asts

J Nicomacms) Albi Μ. s. 3818

3 1. Albius Μ. f. 2235

ξ, 1.. Albius Aucms 6649

, Albius Faustus 3883

·‘ A, Albius A. 1. Gutta 139. 140

Amisa) Maxima) 3745

² Ο. Albius T. 1. Pansa 5645

j Τ. Albius c, f. Pansa 5645

Amus- Paulum- Pomo 1998.

4046

1.. Albius L. 1. Thaemella 7708

‚ G. Albius Livillae l. Thymelus 6239
Albius Verinus 4130

Q. Albius Vitalio 8734
Albia canionis (ωπον) 78831)

1. Nomina vii-ornu'et mulierum.

Albia crispfins] 7163
Albia Ο. 1. Bargula 8404
Albia M. 1. Hilara 2235
Albia Pacina 3883
Albia L. 1. Primigenia >'1708
L. Albucius 6396. 6414. 6416*
L. Albucius Celsus 6416b
C. Albucius O. f. Firmus 5070
C. Albucius C. 1. Restitutus 4282
Albucia Sex. fil. Exorata 7252
Albucia G. f. Pontia 3176
Alci-
ΜΑΡκΐΑ κΛΑΥΔΐΑ ἈΛκῐΑ Ἀωνι-ιωΔ
miz ssw
C. Alennius 1.. f. 8325
C Alennius G. f. Barba 8325
Alennia O. 1. Martis 8325
. Alennia Sabina 3493
*Alerius Maximus 2182

, Alfadonius Saturninus 2156

L. Alienatius [Prisculs 6245
Ρ. Annuus 6388 ‘2
P. Alfenus Anteros 8311
'²1³4wa Ἀπολλινάριος 8853 ’
Ἄλφ(ηνὸς) Ἀρίγνωτος 8853
Alfenus aspasius 5466
Τ. Alfenus Atticus 7455. 7455·
Anninus (vel Anrmws) Λητω-
nus 5039 ·
L. Alfenus Avitianus 367 >
Alfenus Fortunatus 3374

¹ P. Alfenus Hypatius 8051

Annms Omomus Jununus ΚΑ-
mms v. c. 1264
L. Afenus Pate[rnus] 4392
Ρ. Alfenus Rusticus 8311
T. Alfenus Secundus 7455
Amanus Slnmlo v. c. 2618. 5899
Ρ. Annuus Vnius 9337
Alfenius Senecio 8391
Aliena P. 1. Lite 8311
Aliena Saturnina 5208
C. Alfidius 5083
Μ. Alfidius M. 1. Fortunatus 7483 >
L. Autome Hmnnmuus 5024
Q. Alfidius Q. 1. Hylas 7559
D. Alfidius Hypsaoems 6387
O. Alfidius Secundus 2131
Τ. Alfidius T. l. Stabilio 5421
. . Alfidius G. f. Strabm) 6303

