 

500 Indices.

die Martis prob[a]tus 7531
[pr]obati 2302

protector 2776. 2783. 2784. 2805. 8249. 9205; protexit annis V 2781
mil(itavit) in pr(otect0ribus) 2782; scola protectorum: v. paq. 4⁷3
prot(ector) ducenarius 27785 vir ducenarius, protector 2777
protector Augusti 2775
protectmr) Aug. n. 545. 546, Augg. nn. 1332
protector Aureliani Augusti 2775
prot(ector) divini lateris Aug. n. 4002
p(ro)t(ector) Materis) d(ivini) 2785
protector divinorum laterum et prepositus iuniorum 9204
ducenarius, ex protectoribms) lateris divini 56953 όουκη. ἐκ π[ρο]τηκτόρων 9478
protector domesticus (domesitigus 2813) 2785·. 2788. 2813
(ἑκατόνταρχος) προτήκτωρ 9479 quatter
actuarius protectorum 779
protect(0r) pr(aefectorum) pr(aetorio) 2208

quaestionarii (leq. III Auq.) 1162. 2381

quaestionarius (leq. VII Gem.) 2383

ex questionario 4496

a quaestionibus praefecti urbis 2117 ; a q(uaestionibus) pr(aefecti) ec. viqilwn
2157 (bis)

evoc(atus) Aug„ a questionibus 2146, a quaestionfibus) pr(aefecti) pr(aetorio) 2145

q(uaestor) 2381 (not. 5)

quaestor n(umeri) Brit(tonum) 2630

quaestor veteranorum 2466. 2469

remansor (qui domi remansit ceteris in expeditionem profectis) eq. cinq. 2186
revocemus) ab imp(eratore) fact(us) evoc(atus) Aug. 2034
castris inter ceteros conveteranos suos revocitus 2312
s . . . d . . . . (viyil) 2163 (not. 20)
σαγιττάρι(ο)ς 8881
sala(riarius?) 3741 (not. 4)
sebaciaria feci vel fecit (viqil) 2174--2177

scutarius: v. pay. 473
secutor tribuni (sic persor. 2112. 2169, S tr. 2157 quinquies, s. t. 2156. 2157 ter;

secutor sc. tribuni 2117): coh. pr. 2067 - coh. urb. 2112. 2117 - coh. viq.
2156 (ὁὶ-3). 2157 (novies). 2160 (bis). 2169
semaforus de numero Bataorum seniorum 2802; σημάφ. υ. signifer
semissalis de n(umero) Mattiacorum senfiorum) 2800
*senator (semtor lapis) 2804
senator de numero bis eleet(or)um 2805 not. 2
senator de numero Herulurum seniorum 2796 add.
σενάτωρ σχολῆς ἆρματούρω 8883
sesqmiplicarius) eq. sing. 2186 —
sesquipssicarius) alae 2529. 2539, IS alae 9145; sesquiplficarii) alae 9146
alarum 111 (exereitus Aegyptiaci) sesquiplicozrii) 1111 2483

signifer coh. praet. 474. 2065. 2080. 2084. 2143
signifer coh. urb, 2116. 2117. 2125. 2129

