688 Indices.
duovirames qui in oonsilio solent esse Puteoleis 5317 3. 8

dnovir quinquennalis (duomvir quinq. 5515, Hviru. qq. 6874) 916. 1054. 1381. 1420.
2081. 2229. 2544. 2720. 2824. 2926. 2953. 3624. 3741. 4454. 5474. 5490. 6515.
5599. 5637. 5637 a. 5710. 5755. 5877. 5878. 6107. 6250. 6268. 6288. 6290. 6344.
6485. 6610. 6615. 6624 bis. 6659. 6662. 6714. 6725. 6744. 6761. 6874. 6879.
6880. 6882. 6884. 7159. 7162. 7164. 7184. 7188. 7192. 7201. 7364. 8958. 9406Δ

duoviri quinquennales duo 2737. 4902. 5367. 5627. 6121. 6248. 6580. 7150 - epo-
nymi 2737. 4902. 6580; intra lustrum honoris eius 5878

ΙΙ vir imre) dfioundo) quinq(uenna1is) Doeleae 7159 - Teryeste 6681 - Viscum
3796. 37968 - Volaterris 6598

IIvir quinq. col. Iul. Hispelli et IIvir quinq. in municipio Casini 6624

Hvir quinquennalicius gentis . . . . 6816

IIvir quinquennalis primus Ilurone 69-18

duomvir quinq. ex s. c. et d. d. Suasae 5673

IIvir censoriae pot. quinquennal. in comitis factus Ostiae 6147

-IIvir(i) o(ensoriae) p(0testatis) q(uinquennales) in fastos relati Ostiae 6126

duovir iterum quinquennalis (IIvir- iter. quinq. vel qq. plerumque, IIvir Π qq.
6268) 2687. 4093. 5081. 5689. 6268. 6286. 6512. 63638

IIvir quinq(uennalis) II (Hvir quinq. bis 1417) 1417. 6522

IIvir i. d. iterum quinquennalis Sutrii 6592

duumvir iterum qq. i. d. huius splendidissimae coloniae (mapella) 6623

IIvir(i) iter(um) q(uinquennales) Nolae 6124

IIvir ΠΙ (ter 6513), quinqmennalis) Allifis 6513 - Pompeiis 6363Μ ‘¹

duumvir quinquennalis (sieperser. 2741) III (ter 6481) Gurubi 6817 - Ostiae 2741
-- Venusiae 6481

IIvir i. d. ter (tertio 6402), quinqmennalis) Pompeiis 5053. 5398. 6402. primo
duomviratu —— seeundo duomviratu quinq. — tertio duomviratu 5053

IIvir i. d. IIII (quart. 6360) quinq(uennalis) Pompeiis 6359-6361

IIv(ir) i. d. quinquienS, iter. quinq. 6361a ,,
{nvom i. d. v, quinq. iter. 63611‘ } P ⁰m1’0228
duovir 1111 quinq. primus creassus beneficio divi Claudi Danae 8902

admini1strati0] II viratus 6823, administratio IIvirr. (sie) qmimqmennalis) 5583
aequa et integra iurisdictio duoviri 7202
IIviri in fastos municipales relati 6123. 6124. 6126
duovirorum nominibus annus siqnifi'eatur (illis duoviris) 233. 5317. 5411. 6582ῡ.
6898. 6899, duovirorum quinquennalium nominibus 4902. 6580, praecedunt vel
sequuntwr eonsules 233. 4902. 6580. 6582 ¹². 6898
IIviratu illius vel illorum Falerione (praecedit consulatus imperatoris)
5368; [du]umviratu illius et illius (sequitur aedilicio eet„ deinde namus
provinciae) Albulis Mauretaniae 4501
anno nvirormm) 1354
IIviri anni cuiusque 6818
IIvir, II viri, praesecans), praefecti eius coloniae (Venafri) 574339
quicumqu[e post]ea in colonia nostra (Pisis) Hvir(i) praefecti sive qui ali magistu-a· ,
tus erlunt] 140 55
collegis suis fausta precatur II vir iure dicundo 4907
de officio duoviri 6087-6089 passim
ex Hviris uter maior natu erit comitia habeto 6089 Lu

