    
   
   
    
     
    
    
     
     
     
   

,ΕΒΙΟἸᾺΤΟΒ

Qu). 71. 6875
Μωιιωσπσω 01.an-

*ss v: ικνι
“ ,, (1.1. 8744· ⁶·Apr. Caesar
94119.

) 6687 clv
) eoa. provo 608. 6087 CXXV
Mentor) ⁶087 CIV

, Mum) 6875
irs* , Μαι) itemtm, pontlutex
mnas nug, clos. ἰο

· 2121„ pater patriae ’10

s pstor Augusti 47

one-u τε
, 0 ἲ. enum ’10
'fifi20 ⁷7.128.612³(m00n⁸u1a-
mamm 721. 723-726). 6308
¹ ,, ³.. ιι..1 τε
“ ⁶ divi 1. τι. 86. 8896
ἰἰ, divimus. 81

‹ alivi f. Aug-ustus 83. 85.

'211³‘ss

q ffissfl. 90. 91. 92. 93. 94. 95.
ι >· μ,””Ι”. 102104. 106. 107. 112. 113.
1} amab-‚⁶ 5796. ιντο-ι. 5815.
’ ⁸088. 5924ιῧ· ⁰· ὖ. 6753. 6754.
W. 8895. 8897 — αὐτοκρά·
’ῐὶΚεῖσαρ θεοῦ υἱὸς Σεβαστός
· -ff αυτοκράτωρ Καῖσαρ θεὸς
dac Σεβαστός 8782

,ὀί-ιω Augustus divi 196105

„3 v, Imripcwm Latinae 111.

⁵?

,1533

ἓ. >

ΙΙΙ.

IMPERATORES ΕΤ ΒΟΜῐξδ EORUM.

mules m’dc in indice cmwuzm; in hoc raro eos attuli.—
fib· maiores imperatorum Caesarumve enumeratos, seorsum ‘non repetivi.

Divos· nm-

in Africa regem [Iubam] viteit] 87 44 ⁸

Ηίξρΐὶξῖὶο. 8744 9Au9.

ludu) Vicum-iae) 0868ιῆ18) 8744
20 Iul. 9349

deus Caesar 6343 cf. 74⁸ not.

divus (vel deivus) Iulius 73. 73 ⁸. 7 4.
74 ⁸, 212 Π 33

Genius deivi Iuli parentis patriae 7 2

flamen divi Iuli Alexandria Troade
2718 - Bria-iae 6715 —- Bu8i-
eade 6862

imp. Caesar divi Iuli f. Augustus 98

imp. Caesar Augustus 99. 101. 103. 109.
111. 112. 140, ‘ffl- 5⁰. 1940. 3090. 3239.
5026. 5050 saepius. Ι’5743 5744. 5816.
5986. 5970. 6964,27. 8744. 8744·.
9371 - αὐτοκράτωρ Καῖσαρ Σε-
βαστίς 3239 -— αὐτοκράτωρ Καῖ-
σαρ [θεὸς ΣεβαΙστός 8812

Caesar Augustus 108 30 Ian. 118.
2682. 5935. 8896 - Καῖσαρ θεὸς
Σεβαστός 8811

Augustus Caesar divi f. 110

‡ Augustus Caesar 139‚1⁰. 2231. 2682

(paullo post Caesar Augusto. 3218χ
Augustus 82. 108. 119. 120; pro nu-

mine 108 ΙόΙαπ. 6321.6347.639oseq.

66143 Roma. et. Augustus (aedos

flamen cet.) v. infra ind. VIII
Caesar 108 passim. 5050.107

17

