    
  
    
    
    
   
     
    
   
      
  
   
    
   
    
    

· XVI. Grammatica quaedam. -— Notabilia de litteris. 823

,Η 8658 kalator 4970-— 4972. 4976 (calator 4973—4975. 5031. 5040.
’ v .5045; modo calat-‚ modo kalat- 5041) k(alendae), kal. 92. 99. 108.
- ,’ῗῖ 12007. kalendarium 6253. 6461 Kalendiuus 2290. 9081 Kallini-
ιιιε 3358 Uolumnia) 6058 120 Kalliste 6547 Kamenius 1264
tammum) 5510 kandidatus, kandid„ kand. 1158. 1180. 1186 5.·5. 1201.
‚afflss 6087ΟΧΧΧΠ; k(andidatus) 1185.11900i6.' 1191 bis. 1207. 1223. 2934.
33⁹4!be Kaninius, Kanius v. ρας. 38 Kanus v. pa9. 178 kannophri
⁴Mil kapere sterent, -ito) 6087 LXII· Lxm. va ⁶1⁸· LXXXI· XCIII kapitalis
1666 11021191 Kapito 1060. 6889 Kapitolias 2103 kapitolium
1⁸ kapitulari 7212Ι 20 Kappadocia 5549 kaput 1826. 5028. 5762.
{im (in eod. t. caput). 6469bi3. 7212110, kapite 59182. 6870111, k(apita?)
60 guno-⁰. Karales v. paq. 612 kaxcer 2126. 3739 Karinus 607 karus
ffi'ffl5 (aet. Διις..) 5264. 5919; Rarus, Kara v. supra pay. 178. 179 kariss-
Ὑί107. 1361. 1502. 1513. 1563. 1687. 2037. 2048. 2388. 2396. 2407. 2434. 2658.
3762. 2777. 2778. 2780. 2795. 2897. 3232. 4437. 4941. 5006. 6288. 6335. 6476.
6484 6616. 6635. 6742. 7397. 7532. 8545 cet. karitate 6643 Karmic.) v.
’ ,ξμς 612 Karnumtum) υ. ib. Karthago (Afrieae) passim, v. supra pa9. 613Ι
92¹¹.- {mc-2 Oarthag- in titulis antiquioribus 65. 6236), Karth- Hispaniae 485.
’6054 kasam 8375 Kasai-iana 6867 kasibus 98 kastellum 444. 7095
σίαῑῶἰ, v. supra ρας. 664 Kastorus 19 kastr- 427. 2205. 2216. 2217.
'm (camel, uwpius castra). 2392. 2663. 3366. 4014. 40815 k. 2186. 4424. 9080,
kk. 20133 kastrensis 1648.1738, Muzuensis) 8094 Kasturrenses 5965
minet,- 2540. 9208 Katullus 6972 Kautopates 4258 “
·- ι litteram‚inma1iovocabuzo:Afrikanus 8093 arka 1980. 6595. 6730 7020-
’ ,Qu '12448327 arkmus(sw1661. 1665. 57408, plerumqueark..) 1125. 1366.1502.
2³15⁰³.1558. 1661. 1665. 1868. 1869. 1870. 2071. 3049. 3580. 4190. 4198. 4381.
’ ·'› ¹ 57408. 6158 bie. 6178. 6476. 6511. 6580 arkani 6253 Bituka 4771‘
ἑ, (ledikaverunt 9440, dedjkararunt 2185 dikavit 5438, dikata 6320 ΕῙνὶ.ὅ
, ,ἕυώαηᾘ Aepikaris 6635 evokatms) 2144, evok- 505. 2037. 2068. 2147 a,
’ςῖ 2159. 2843. 8112 Extrikata 8144 fabrikabimus 9091 1661116111-
· ⁵ ‹lis› 6 Meuaniae) 8572 b-f provok(ator) 5108a Seneka 3082 vikani
ἱ 6757. 7004. 7009. 7010. mli-7049. 7056 ’ vikar- (vel Vik.) 1612 bis. 1659.
· 1662. 1857. 4258. 4261 Volkanus 3297. 3299. 3301. 3304. 6144. 7050. 7051.
ἶ] 7054. 7055; Volka. 6143; Volk. 3295. 3299. 4176. 6139. 6145. 6147; Vulk.
6149; Volkmlia 4917 Vulkacius 1060 Utik(a) 5407
..¹³ - alim litteras.- Kakia 7921 koniugi 2658 kos. 8380 (in eod. t. paullo
ζ ” post 008.) Krassi 7390 (t. bilinyuis) Kur(enaica) 1193 Kyziceni 7190
3 ,Philokyrius 8092

mrum 6559
quas 8753
’ Μ adiecta in fine vocabuli

,mnarum 4423 bis curante flaminem 9393

.01181;1·8(11)110111 73611ι nationem Afer 7774

&nagnam salutarem 7339 =
μ communem 5982 cum aedem, pro salutem aimilia, v.

infra: praepositiones casu non ouo

L et R transpositae

’3111 possessionem fuisse 206 (Claud.)
humavit) in sacram viam= 22925 (Neron.)
ι <stium Saturni diem functam 8526

