648

locus quod (sic) appellatur Scelerata
2646
Schedia 5797 = 9370
co1lonia] Sc[o]dr(a) 7159
Scolacium, colonia Minervia Nervia Aug.
5750
Scordistae 8887
[itler Scorfularum (sie) 9373
Scubuli v. ala supra paq. 464
Scup(i)‚ col(onia) 7177; r. p. 550
Aelia Scupi 2088
Scytharum rex 986
Scythia 2747
limes Scythiae, limes prov. Scy-
t(hiae): v. dux pay. 486
ordines Scythici 7186 earm.

Ι via Sebaste 5828

Sebasteni: v. ala supra paq. 464
flumen Sebaston‚ ποταμὸς Σεβαστός
5797 == 9370
Sebastop(olis) Ponti Oappadocici 2483
Σεβαστοπολεῖται οἳ καὶ Ἡρακλεο-
πολεῑται 8801
Sebethus 3901
pons Secul(ae) 539
[civlitas Sedunorum 6755
Sefulae 5839 add.
S(egelocum) 565
Segefflmes, municipium Aur. Aug. 595
[Se(g)est]ani 65
Segienses 8888
ager Se[gisa]mon(ensis) 2455
Segowriga] 2060
Segobrigoensis) 6941, Segobrigen-
ses 936
[Hi]spanus Segoviensis 3318
Segovii 94
civit(as) Segusiavor(um) (Feurs) 7044
Segusina civit·[as] (Susa) 6701, munic(i-
pium) Segu[s(inorum)] 3590
Segusini 94, vikani Segusini
6757
exploratio Seiopensis 2765
Seleucia Babylonia 9492
Σελευκεία (vel -ία) Πειερία 8853
natione Seleuciensis 2873
Selinus (Ciliciae) 1792
Semilitenses 5982a
Senia, plebs Seniensium 7170
Maxima Senonia 6117. 61173ι

 

Indices.

civitas Senonum 6117. 7049, cf. 7050
Sentinum, Sentinates 7220. 7221
municipes Sentinates 6644
Senuisani v. Sinuess-
Septaquae 5015. 50158
municipium Septemp(edanorum) 6641
(h)ordo Sept(empedanorum) 575
civitas Sequanorum 4537. 7013
colon(ia) Sequanormm) 485οΦ
Seq(uanus) 7013, nationis] Sequa·
nus 7034
civis (vel cives) Sequanus (Sec-
2507) 2507. 8158. 9140. 9210
Sequana) 2002
Sequani: coh. paq. 470
regio Serdica vel Serdic(e)n(sis) 2041.
2043
lacus Serranus 5982
Serteitani 68893 cf. 4452
Sestinum 2097; cf. 6645 cum not.
Setia.- ef. 5397. 5529
Setinum (vinum) 5173
castra Severiana> Mauretaniae 859
via Severiana Italiae 489
pagus Sextanmanduus Redonum 7053:
civitas Siagitana 365
senatus populusque Siagitanus 6099
Fortunales Siarens(es) 6920
Sicani 1195 carm.
Sicca Veneria 2604
Siccenses divo Augusto conditori
6773
col(onia) Siccensium 5505. 6833
colonia Iulia Veneria Chirta nova
[Sicca] 67833 colonia 6818
municipes mei Cirthenses Siccenses ·
6818
ordo Siccensium 482. 6818. 9020.
9192
decur(iones) Sic(censes) Ucubi mo-
rantes 68073 cf. 444
agrimensor Siccaenas 7738
Sicemtanus 6953. 6954 ⁷
Sicilia 8962, provinc. [SiciIJia 6969; pro- „
consul pa9.403, leg. p. 585, quaestor
p. 409, consularis p. 357, corrector
p. 357
ceivitates Siciliae 926
ἁπᾶσαι αἱ πόλεις τῆς Σικελείας,
αὶ Σικελῶν βουλαί 8833

