Vn. Res militaris. — A. Praetorium. ’ 443

ι· ιι Aug. 6275

· ιι divi Augusti 2022

,ς’- e: v .. meum (claudi) 206 versus fin„ ·- (Veepaeiani) 1993

’ w· dominorum nostrorum 2103

³3³⁸:- 2036. 2037. 2039. 2041. 2046. 2087. 2140. 3894·; praetoria(⁸inq.) 2038
orbans) 2055

μ mm praetoria 8697. 9074

mm Aug. (σο. praetoria) 8639

2 negotians cumrerum) puaetoriorum) 7517

‹³:- teuora castronis 8698·

  
   
   
   
   
  
   
    
    

’,ξ’ ν· I praetoria 1332. 1396. 2024. 2025. 2037. 2042. 2053. 2070. 2075. 2077.
‘fa-„2072 2094. 2097. 2742. 9071. 9199.

eohors 1 praetoria pia vindex *431. 2026. 2056. 2088
0011. 1 praeuoria) Phffippiana 2096
0011. Ῑ proletaria) Valerianm) Galiena p(ia) vdudex) 2010
11 praetoria 1994. 2055. 2057. 2060. 2065 2071. 2084. 2085. 2094. 2648.
2726. 9062. 9068. 9069. 9191 (diversa ut videtur coh. Π pr. 2710)

ζ 0110161) 11 praetoria) p(ia) vfindex) 2089
31¹ ῙΠ praetoria 2027. 2028. 2037. 2083. 2090. 2101. 2648. 2662. 4063. 4068.
8289, cohors III. ..[pr vel vig] 3451
” 0011(018) 111 praeuotio.) pia vindex ’1096
mpmtoria 1332. 2050. 2064. 2066. 2082. 2093. 2094. 2141. 2419. 2661.
’2686 9066; 0011οη [ΙῙΠῙ (vel [V ]m vel [V11111) praetoria 2021
0011018 rm praetoria) 11110) v(index) 2040. 2667
cohors 1111 111610101111) Antoniniana 1168.) v(index) 2008
jgfflffiol'! V praetoria 1379. 1385. 2047. 2048. 2049. 2068. 2092. 2142. 2143. 4068.
6526. 9064 Δ
ζ- cohors V 1161000110.) mia) vfindex) 2019
&hors VI praetoria 1993. 2018. 2041. 2044. 2055. 2069. 2078. 2080. 2086. 2091.
··. 2104. 2758. 2778. 3566. 6266. 6898. 8849. 9070. 9072

’ “ 0011οη VI praetoria) 1162) v(index) 4057
*⁵⁴1* cohors VI pr(a)etoria p(ia) vfindex) Philippiana 509
m VII praetoria 2020. 2030. 2035. 2051. 2052. 2067. 2074. 2079. 2081. 2094.
ζ’, 2147. 2671. 2742. 6536. 8368. 8698. 9063
”’ ω11(018) VII pr(aetori9.) Antoniniana p(ia) vfindex> 4633
0011(018) Vn pr(9.etoria) 1169.) vondex) Severiana 3698
‘ ι vm praetoria 1349. 2054. 2094. 2648. 9061
oohors octava praetoria pia vindex Severiana [Alexandriana] 1356
s,- -VIIII (IX 2034. 2062. 2081. 9199) praetoria 1339. 2034. 2058. 2062. 2076.
2061. 2094. 8698». 8699. 9067. 9073. 9199 - chor. pr. IX 9065
‘ cohors VIIII praeuoria) p(ia) v(index) Severiana 2147·

’1

⁷⁷2¹ X praetoria 1361. 2043. 2045. 2059. 2094. 2098. 2145. 3029. 3223. 4068.
· 9269. 9190

Γ 0061018) X pr(aetoria) 1160) v(index) 2103

nonore) X pr(aet0ria) 1169.) v(index) Ant(oniniana) 474

0011(ο1ε) X praetoria) 1160) vfindex) Gordium 2095

, 0011(018) Χ praeuntis.) Philippiana 2096

κρούω.) xl praetoria 2033 “

othon xn praetoria 2031. 2032. 2701

