 

11. Cognomina vitorum et mulierum. “ 248

” ³²³⁸& · 4538·

   
   
   
     
    
   
  
  
   
    
 
   
  
   
  
  

wo em. [1101. 5283 pram

, χ 12· memora.
ἱ 'nunus 7870

Sisyphus
*aa moa) Afra 4470

Ammo
[12 aba ,

7404 pram]-

[5738]

Μ 846

[13021. Sumtus11281]
836. 837

(εἰσ) 9348. Zmuagdus (IZJm-
»χ 0110)]06101ἰ5. 6991. 7121. 7269.
·· ὀωιιτίιᾼιιε. ser. 1621
νη w &aaa 2496

’· .- [4077] .

2& Suari) 4669

, {J ·- ‹zmintius 4124) Proculiani
·.-, 4123) lib. (lib. om. 4122.
⁸ Ι ” ’π *ιη’-’4124

J ·· · [⁷8⁵⁰]
4299. 5302.
’- Aug. lib. 5227
χ ’ρης (Sopho-animi fil.) 2917
, ’· ’ moe m]
’ ” ·· G. nodi Cimbri ser. 3611
‚ =- ΣοΑιΜιᾸΣ [478]; ef.
⁸ ο. Sohaemus
Tm v. Soph-
, ,idem Sohemus [2157180-
Δῑῖ ’ '¹' m ”a md- IV
- ““ ιν, severus 2586
m Soiio [7538]
’ (Bm) 1999
’ [9055]
γ · [1000]
· — [8520]

[2178. 6149. 7240]

Sonam [1031. 1050. 1104]
8011011108 [4909] ’
8010 (qm. Solonis) [1772]
Βοιοκοζκ) 831. 5340
Solumarus 7228
Solutor [2178. 2179. 4473ει ΝΜ]
Sopater (oie 2902. ’1500) 4315·. [2902.
75601. Σώπατρος Θηβαῖος 8886
Sophaenetus [2216]
Sopho [1539. 8190] == Σοφή [1539]
Sophe Theombathylliana 5263
Sophia-
Sofia. 6335
sophie [1882]
Sophias -
Soflas [8090]
Sophro 7435»
Sophro Sisennae Statili ser. 7404
Sorana 1703. [1642]
Sorax [5198]
*Soror [2313]
Sosander [6668]
Sosnmms [8641]
Sosigenes 8759‘8er.
Sosimilus Hispan. 8888 bis
Sosinaden Hispan. 8888
qen. Sosinasae Hispan. 8888 bis
Sosinianus [6122]
Sosipatra 8487
Sosipolis [615]
Sosius [2343]
sossius [9277]
Sosrns [1095]
. . Ρ. r. Sosrhzls 1017
sossio. 5417
Sensum [606. 637. 4938. 5477. 5714]
Sossianus [4287. 8958. 9005]
Sostratianus [8105]
Sostratus 4395. [3533]
Sosus [8401 mn]
Sotas 7541 ub.
Sem [5050 ⁸]
Soter [3366. 7673]
’ Soter Augg. lib. 1646
Soter servos publicus 1974
Soteria [1801]
Soterianus [6121]
vir. Soterias (qen. Soteriae) [2321]
80[1.01·]ἰοὶωιῐιε 8043
Sommucfflws [1308]

16*

