148 Indices.

M. Valerius Probus 6556
L. Va1(erius) L. f. Proclus 2666b
Valerius Proculus 2579
C. Valerius C. f. Proculus 2325
D. Valerius D. f. Proculus 4378
L. Valerius Proculus 6174. 7269
L. Valerius L. f. Proculus 1341
L. ARADIUS VAL(ERIUS) PROUULUS v. c.
1240 = PROCULUS 1241. 12423
(signo) Popunonn 1240. 1242
Q. AaADIUs VALERIUS Pnocums v. c.
6111
Q. Valerius Proculus 7227
Q. Valerius Proculus fil(ius) 7227
M. Valerfius) M. f. Propinquus Grat-
tius Cerealis 2711
C. anmus) PUDENS (Penas 3923 ⁸)
3131. 3923⁸‚ VALERIUS PUDENS
5441. 9178
C. Valoerius) Pud(ens) 2474
L. Valerius L. f. Pudens 1995, alius
5178
Μ. Val(erius) Pud[ens] 7087
Τ. Valerius Τ. f. Pudens 2278
Μ. Valerius M. f. M. n. Q. pron. Pul-
linus 6908
Μ. Valerius M. f. Quadratus 9059
Val(erius) Ol(audius) Quintus 2772
Ο. Valerius Baeticus 2157
Val(erius) Respectus 2473
VALERIUS Romans v. c. 5505
Val(erius) Rometalca v. p. 701
VALOERIUS) Romus c. p. 666. 667
cf. ind. III
Val(erius) Romulus v. p. 8940
Q. Val(erius) Q. f. Postimius Romulus
1423
L. Valerius Rufinus 7328
L. Valerius Rufus 2139
, Val(erius) Sabinianus v. p. 2780
L. Valerius Sabinus 460
M. Valerius Sabinus 6556
L. Valerius Sacer 9107
Val(erius) Sambana 664
C. Valerius Saturninus 2739, alius 8035
M'. Valerius M'. f. Saturninus 4951
Val(erius) Secundinus 7723
L. Valerius Secundini f. Secundinms)
6739
M. Valerius M. f. Secundinus 6290

L. Valerius L. l. Secundus 7500
Μ. Val(erius) Secundus 9279
Ρ. Valerius Secundus 5951
Q. Valerius Secundus 1461
Τ. Valerius Τ. f. Secundus 2051. 2052
Val(erius) Sempronianus 9130
Μ. VALERIUS SmncIo (c. v. 2636) 1162.
2636 ,
Τ. Valerius O. f. Senecio 5421
Μ. Valerius M. f. Septiminus 6290
Q. Valerius Sextus 8742
Valerius Silvanus 2893
L. Valerius Silvanus 4511
L. Valerius Simplex 4789
Valerius Sim[p]licius 8192
D. Valerius Asiatici libert.· Sissus
7006
C. Valerius Socrates 7240
M. Valerius Speratus 24453 alius 7173
L. Valerius Stachyus 8537
[L] Valerius L. l. Stasimus 1918
Valerius Ste . . . . 7225
Val(erius) Super v. e. 5587
Val(erius) Symphorus 3855
Ρ. Valerius P. libert. Tacitus 6734
[L. Valer]ius Tapponis f. Tappo (no-
men iocosum) 8761
V erius Taurus 2147 -
L. al(erius) Tempestivus 5485
Val(erius) Tertius 2045
C. Val(erius) Tertius 3711
Μ. Valerius Tertius lib. 8302
F(LAVIUS) VAMmUs) Tmopom’us
Romanus c. p. 1201
Venerius) Thiumpo 2781
Va1(erius) [TJhreptus 7137
L. Valerius Threp[t]us 6168
Valerius Titanianus e. m. (scr. em.)
v. 465 .
ΓᾸιοΣ οῨΑΛέΡιοΣ ΓΑιόΥ vn‘oz ¹
τΡιᾸΡιοΣ 8774 .
C. Valerius C. f. Triarius 5325
L. Val(erius) Trofimas 7174
Valerius Valens v. p. (= Οὐάλης
3756) 2159. 3756; alii 2776. 3896 χ
C. Vasserius) Valens 4060
O. Val(erius) C. f. Valens 2094
L. Valerius Valens 9059
Valerius Valerianus 2605; alii 2794.
3458. 5092. 7183

ἶ

 

