VIII. A. Dii 1166611116.- Magon — Ops. V 547

    
    
    
   
   
    
    
     
    
   
  
   
   
  
  
  
   

, ξ, ξ “ ’‘Augu-torum (sic persor. vel paene perscr.) 4714. 5424. 6756. 7051
. Augg. 4646 46561. 5646. 9666
” ,,7056 num. Aagg. 4719, nu. Agg. 4584
Aug· 2550. 3731. 3768. 3976. 4132. 5458. 7786. 9278. 9418
- - νά numen — Aug. 4691, 4696. 7695
'Q 4⁶77. 46⁰0. 4637. 7054 7316. 9302. 9313
⁸⁶* ἄν 4166. 4716. 4766. 4761. 4926

domun Augustei-[um] 314 66111[ἱ619] honor delatms] Iuliae Dru·
‘lenus Augustae 5682 sillae 195
(lenus August. 3544 [6]61666 Gamuee] 6307
, mus Aug. 3445. 3840. 6850. numen deorum 3994
..mv numina divorum 3680
. (10111. Aug. 5414 numen dominorum 7348
” ” lom. Aug. 3668 numen Mauretaniae 3924
) Augmsti) nmen-i) 1856 benignus favor numinum 642
J (1(661161) n(ostri) Aug. 4728 sacraria. numinum vetustate collapsa re-
Γ eumue Aug. matris) patriae) stituta. 295
³4³. {¹⁶3- numen Augusti 112
· ,ξ , , ψ ιο Providentia [Ti. emesan-(is) Numicus Lavinas 6181
,ᾗῇ ’ .et senatus 158 Numisius Martius v. Mars sive Numi·
⁴ «ξ inp. Caesaris Nervae Traiani ternus pay. 540
-Qz- 661111. Daeiei ιι. 1540 Nutrix 4473. 4475. 4477. 44776
τέΨ inp. Alexandri Aug. et Iuliana Nutrix dea Aug. 4476
m Aug] 4579 Nutrix Saturni 4474
) [Gordium] Aug. 4742

'ism'- sensuam.
Nympha (Nym. 996, Nimf- 4726. 5732 ⁸. 8748, Nim- 9268) 996. 1113. 2484.
’ 2624. 8284. 3285. 3339. 3859-3862. 3870. 3873. 3876·. 3877-3879. 3895. 4867.
- ⁸7³2· (anm. Verqzl ) 7711 carm 8482. 9268. Νύμφαι = Lumphiae 3858
psam montes, sivte] vos Nimfas [si]ve quo alio nomine voltis adpessnari
spe) Nymphae 7075 Nymphae Griselieae 1114
4 ji deae Nymfae 9262 [Nymlphae Lauren[te]s 3872
” Aug. 6669. 6766 Nymphae Nitrodes 6674. 6675
1166 aeternae 3863 Nymphae novae3867. N.sanct.novae3868
..ἕ w :Apollinares 9263 Nymphae perennes 91792·
nympha Erigonum) υ. pay. 520 Nymphae salutares 3865
3} ·0⁸P¹²¹0¹¹⁸¹¹¹m 3381 Nymphae sanctissimae 2630
R. (iuventius v. paq. 522 numen [Nylmpharum et Draco 3879
-Ιιω divinae 3864

 

ὴὲ...

4 «τι
ἒ 2
*1

Domitiunae 3876 νύμφη Δρᾰκαινα mulier in t. sepul-
’ἶ 1 ., . fontis Amev. 3880 orazi80⁶7 ·
“ῑ’·” ’ ’ «ι Φορριναι 9282 not. raptus 8· Nymphls 8482

-3’ pm Geminae 6666

 

3⁵ 4166. 9165. 9266. 9268 Ops (maliisdiia deabusque) 6ο96.666ο;
Aug. 9310 ianua Opis in Capitolio 1996

l Amphzle 3462 cum not. 3 ops Aug. 33323 templ<um) opis
&mn 4769 Aug. 8637&- b

35*

