   

..8111118 de horreis Galbianis 7584

’ chors prima sagariorum 7315

, ungarius a theatro Marcelli 7584 not.

² · sagari t[hea]tri Marcelli 7584 not.

samarius) de vico Liciniano 7585

mercator sagax-ius 7577

negotiator sagatius 7577. 7578.
7579

negotiator sagarfius) et pell(ia-

y = rius) 7580

· ειμι-11118) Lugudmnensis) 7581

, agurius mediolanensis 7582

⁵3 - agurius Romanensfis) 7583

ζ nantarius) (yladiator) 5083-

salarims) vel Salar-ime) 1874

” J saccarii salarii v. supra paq. 740

salsamentariae v. negotians sals-

1² salsarius } pay. 737

,ᾗ saltator 5259

.· biduo saltavit et placuit 5258

saltatrix 5280

almatius 882. 8522 (cf. 5542)

,Ι saltuarius Virtutis 3524

a flammis), Samnes v. pay. 731 inter yla-

.· Α dictores

'¹²2‘ munim-iun 7518 Ι

,3 sarcinator ’1455ι

ιιιοὶιιαιτίι 1788. 74852. '1567cum not.

ξ 78821, ab sex aris aaa. 7567

,5 numitor 7588

ς scabillarii } „- Μ. 717

2 mmai Asiaticiani P· 7¹27
⁷ manici Latini

:³ soweuicus viarum 5223
.j· sc(a)enici inter milites 2178

scaenici ἲ
J scaenicus ex factione Eudoxi 5204

ᾔ
2 scamiliarii

ῑὲ

ξ locator scaenicorum 5207
’ 88188ῃί8118) 2179 saepius

       

sc(a)enicus Gr(a)ecus 2179 ter

. nazarii.- centuria centonar. dolabrar.

‚ scalarIiJor. 7252
188111101- 76751

scalptores monetae υ. pay. 433

ν scapharii υ. pay. 717

navigatio scapharum (corpori pis·
catorum et urinatorum totius
alvei Tiberis) adquisita et con-
firmata ‘1266

XIII. Artes et officia privata. 741

scaurarii 6891 48
scisso(r) v. pay. 731 inter yladiatores
scriba cocorum — medicorum — uncto-
rum: v. inter scribas collegiorum
supra pay. 724. 725
scriba cubicul(ariorum) — cursorum υ.
supra pay. 434
scri[ptor tiltulorum 7681; cf. scripsit
1738. 5145. 6403. 6409. 6434. 9395,
scrib. 6430¹³
tituli heic ordinantur et scalpun-
tur 7680
titulos scribendos vel siquid ope-
ris marmorati opus fuerit, hic
habes 7679; cf. titulavit 7724
scriniarfius) 7629; scriniarios Augusto-
rum vel publicos v. supra paq. 434
serut(arius) v. pay. 434
sculptor: esculp(sit) et s(cripsit) ille 531
Samus et Severus sculpserunt 9235
gemmarias sculptor 7709
scur(ra) 2178 (not. 12)
scutarius 7641
Sebastonica 5232
sectores materiarum Aquileienses 3547
secto[res] serrarii v. supra p. 718
secundarum 5198
secunda rudis v. pay. 731
secutor v. pay· 731 inter gladiatores
segmentarius 7590
seminaria a porta triumphale 3687
seplasiarius 8342. 9310
seplasiarius negotians 7607; nego-
tiator seplasiarius 7606
sericar- υ. siricar-
statio serrariorum Augustorum 7285
sess(oriarius?) 7633
artifex signarius 7712
signatores monetae 1635
silentiarius 7450
siricaria 7600
siricarius 7599
negotiator sericarius 5449. 7601
solatarius ab luco Semeles 7551
solearius 7550
fabri soliarii baxiarii v. supra pay.
speculariae: speclarfius) 7646 [713
speclariarius Auy. lib. v. supra
a specularis Auy. liu} p. 434
artis ispeclariariqam 7647

