410 Indices.

quinquefascalis :
ordinatus in Gallia at quinque fasces 1163 (cf. supra pay. 372)
[πε]νταραβδος Ῥαιτίας 8834b (cf. supra pay. 380)

πρὸς ε’ giassdogg7ueucpsseig εἰς Βειθυνίαν ὁιορθωτὴς καὶ λογιστής 8826 (cf.
snpra pay )

   

quinquevir:
Vvir a(gris) d(andis) afflsignandm) lege Saufeia 49
Vvir a(gris) (Mandis) afflsignandis) i(udicandis) 46

rationales inde a Diocletiano.-
rat-ionalis privauaJe 1214
ratsionalis) s(ummae) r(ei) 648
bis ration(alis), urbis Romae et Africae 1218
rationalis vicarius per Gallias 1214
vicarius summae rei rationum 1214

rector: provinciae rector 5163, 42
primae provinciae (Britanniae) rector 5435 carm.
iustissimus rector (tertiae Lugdunensis) 8987 earm.
praestemus) praet(orio) rectorque Orientis: C. Iul(ius) Priscus 9005
rector provinciae (Samnioz

Antonius Iustinianus 5588. 6122¹³

Fabius Maximus 5341. 5521. 5690. 5691 cf. 1247. 1248. 5524
rector dictus maqister militnm saec. Chr. VI 835 carm.

senator p(opuli) R(0mani) 6087 CXXVII3 ef. clarissimus vir snpra pay. 352 seq.

senator senatorisve fiilius) p(0puli) R(omani) 6087 CXXX. CXXXI

senatoris f(ilius) p(opuli) R(0mani) 6087 CXXVII

senatoria dignitas 6680 1 32

pueri patrimi et matrimi senatorum fili 5038. 5039

pater senatoris 2735. 6484. 6770 A

pater et avus senatormm) 6717 ξ

a Claudio Augusto censore adlectus in senatum 968

adlectus in amplissimum ordinem ab imp. 1064 -

adlectus annorum quattuor in amplissimum ordinem ab imp. 1454

iam superiori destinatus ordini 2682

-lato clavo exornatus ab imp. 1018. 6857

senatus

senatus populusque Romanus ἲ υ. ind. IX

senatus consultum ⁶!

sevir equitum Romanorum (sic persor. 1119. 8902, paene persor. 1053.1122. 1190. J}
1191, sevir eq. R. 233. 1078. 1144. 8977; seviri vocabulum plerumque perscr.,· ξ
sexvir 1180; VIvir 273. 911. 1039. 1055. 1063. 1135. 1138. 1171, IIIIHvir 1064. 5
1172) 987. 989. 1021. 1039. 1053. 1054. 1055. 1064. 1070. 1078. 1119. 1122. ζῖ
1144. 1190. 1191. 1199. 2927. 8977 senatorii ordinis omnes; ordinis eamme ''z-i

Ι 233 == 8902 . ὃς

sevir centurfiarum) equit(um) 1314 '‘-

sevir (VIvir 911) 911. 1104. 1124 s ἢ

sevir turmae equitum Romanorum (sicperser. 1095; sevir turmae eeqq. RB.. 11983 ⁴¹

ὃ

    

ἰὴ

