XVI. Grammatico. quaedam - Notabilia dc litteris. 811

   
  
  
   
      
    
      
   
    
   
   
  
  
   

6105, succeptum 8393 Ι Ἇοοεέἰεὲἒρῗξ 3542, succeptor 5886

01 pro ‘1¹1
,, ----- nin, τοι-1111115665) 5965
⁴ ’ GL pro TL (Tam ’
ιι , wlhctico (εἰσ) 5164

’ ⁷ · ›. runt) 8112 (p. Chr. 212) Οῗαέἔζ ξκϋ saepius (Trai.) pinosi 7759
‹ 2847. 6584 ucsor 5095

CV pro QVI
Aculeiesis 5119

4507 extincxit 5123 6η111ῗὲ16ΐζ1ῗ18Χο.4234,6ητι-115116119 2487 (Hadr.)
innuit 1272 perducxit 838 (saec. p. Chr. VII) vicxit 2813 ucxor 1983.
64’89 .

- CY pro QVI

cyrinus 30362.·1314, omina) 1979

„4 , D finali-s servata
{⁶52 ,Μ nemmem Hinnad,prai‹1ad 0614 filiod, Gnaivod cet.‚·
.. brial, coventionid oet. ἒ
ᾔόαἱοηο pronominum mod cet.
³¹23„ &ambivit dated cet.
’ῗὲ , admon· advorsus ead 1825 exstrad 18 16·ae facilumed 18 2⁸ rected
455 2124 suprad 18 2¹- 25· 2⁹
fg·- D ineerta
Ohosdroeme] 1365
D omiesa

³¹1⁴ mm 8288 niubante 9350 aiuncta 8352 aiutor 2348, aiutorium 5518
,, χ’ hun 8408 quaaraginta 9215 Secunus 7637 Verconnius 4790

DproN DproR

ἑζῖιμῖρῇιοᾱὶιιιιι (rectem 5076 (septizonium Adverno(?) 4591
·5626

υ. infra decl. et
comuy.

· D pro T

{f 5 mationibus coniuqationmn: 1) in titulis antiquissimis seced 9444, fecid
8562 (wid. dedit), fhefhakcd 8561 mitad 87433 2) in titulis recentioribus, reli-
, quid 2082.62·18 bis restitum 3321

' 3⁴3-pmeeom: adque 139 25. 432. 453. 471. 488. 546. 569. 608. 620. 642 ter. 660. 705 18-26.
’.ξ’ 710. 781. 733. 739. 740. 804. 827bis. 1219 ter. 1220 ter. 1234. 1236. 1265.1275.
,⁷ 1277. 1278613. 1297. 1874. 1710. 2948. 3321. 5480. 6263. 6504. 6676. 6680 (sae-
4.· piu, utque ib. 115). 6864. 7125. 7220. 8376 quater. 8450, adquae 5789
numen 2949 -

,⁸ m 1552. 2746. 7413. 7488. 8432 et m titulis sevirorum Auyustalium 06126ηεὶαή
1 0150566, ct. paq. 704

3156 21210. 5982. 608911. 775615 aliquod 604335 quodannis 13917.154.1410.
= 0070. 5449. 5689. 6164. 6271. 6294. 632ὃὶ 6719. 6735. 6818. 6835. 6957. 6960 bis.
6000. 8872. 8374 (quotannis 6728. 83793037) quodquod annis 6466. 7196

52*

