v11. Cognomina virorum et mulierum. “ 219

   
    
   
   
  
  
     
   
   
    
  
   
    
    
   
     
     

’ [99741 · Nico 2829 ι. 9187 ι. 7899. 7577 ι. 8129 ¹›-
’ ··.1858 1959. 1075. 5028. [1766. 1807. 1864. 6149. 4178 ι.
· ..5745 5992. 5988. 9898] 4292. 5158. 9895. 9989. 7449. 7581.

. 9958. 5978. 9989. 7897. 7700. 7898». 8098]
. ,ζ 111998. 2179. 2189. 2419. 2495 Nioephorianua [4967]
¹3:41-651161. 9877. 4755. 5959. 5598. Nicephoriu-
, 14, 5947, ⁸⁸. 9194. 9287 duowuer Nicerotis [5241]
'1‘ss 5 074. 0675111149). 5519. 9060] Nicephorum (sic 1782, Nicephor. 749977.
1. Repo· 2102 6608. 5411. 6246. 7486. 7670. 7696.
gf} li 5699 6424) 5616. 5411. 7696. 9424 ser.
ἡ, [8189. 9829] [17821. 88987. 6246. 6947b. 7486 749
· 118 e. v. 9929 ³ 7670 ι49.]
, . κ [1152441. 1292] · < Nmpor [7626 7958149 9428b1'b.]
s* 8.294 [2198] 4 Niceforus 8878
. π Δ113.1111. 1594 Nwmuoeus [1987].Ν1κ1-1ῬΑΤοΣ [8831]
⁷ 1029486179011. 8641] Niceros [1948 Αιιρ. lib..] Νεικέρως
;;.,-Ϊ. ¹ nt. German. Peucennus Ger· [8861]
add—mm 1722 Niceta (sic nom.) [7186. 8195]
μ. [mm Nicetes1?) (dat. Niceti) [1819149]
'4' ’ ιἸ [5212149] Nicia (sic 5695. 7667) vel Nicias (sic 1708)
[8244] 1798149. [5895. 9949. 7997]
”βοῶσα 114. cumr) [125⁸. 6681. Nico (549 4992. 9892) 7215 a. 7491 ser.
{fif-‘ml 8751[?). [6302 lib.]. Nico — Νίκων
‘4‘ 9917 [4992]
Dumnonii 1. Lmqauster 2529 Nicocles-

4 5798. [289. *276 1795. 8582. Νικοκλῆς] 928
&fime- 5025. 5488. 9125. 7844 86471. Nicolais [2882. 8499]
'1-[45w0uz [8780] Nicolaus Aug. ser. 1506
,.. [5779] Nmumcnus [1220. 2947. 8499]
. ” . dei f„ Desidiam 1986 Arnus Nlcomcnus anmmz v.c. 2948
’ ‹ [1656. 4665] Nmonmcnus Fmvnws 2948 (cluo).
,· ’ . 7228 8985

‘V f [1691] Nicomachus [8621 ¹²1

2 [6642] Nicomadus) Albi Μ. s. 6818
, we Hinpan. 8888 Nicomacus Saf. L. 8. 6817
q [5286 hu] Nicomes (-= Nicomedes?) [4212]
[2917 944] Nicomedes [1908 ter. 7178]
⁴. 4· Nigena [8997 ι49.]
²- 4 42670 Nigeuina 6862
[8675 149..] dat. Nieae [4166 pram] Nigellio [2678. 6915]
” 2.- 5616 Numa 1792. 2102. [⁸318. 1104. 5771]

J ¹ ¹- ⁸- Νίκανδρος [9266 sen] Niger 2682. 3289. 3294. 4815 ¹². 4824.

. . ρος Μενεκρᾰτως Ῥωμαῖος [917 8. 1620. 1981. 2251. 2452. 2868.

” 67⁸4 · 8919. 4259. 4429 a. 4682. 4824. 5090.
υ [7919. 8497 ι] 5199. 5498. 5881. 9195. 9128. 6125.

ᾧῷ ¹- · 6238. 6999 ⁸. 7654. 7726. 8292. 9036
ῑῖς11 ’ η [8871] li . 9059. 9260]

’ v ν 118- Niger praen. [48201

Ιμαχος Δια[φ]ᾰνου καθ’ ἦσθε· C. Niger Ο. f. 2247

,ςρ Ἰξὺν) Αρχιόάμου Rhodiam 8793 Niger Aetonis f., Nemes 2501

«νε

