81 2 Indices.

DV ro B
duelli 505094 Duelonai 18 2 Dueffios 8743 duonoro 3

 

E inserta
ante r: dextera 5713 infera 5348 magfiJsteratus 4912 supera 7472081111.
Terebonio 31473 praeterea: Areniensis 6902 Transpadaneus 1119 vies, 6010

ante r: cedre 4911 infri 8129b, infriores 7905 Lebro 2983 80810 7176.
8167. 8546 vetranus 2165. 2237. 2354. 2541. 2896 bis. 4075. 9102b utre
8609Ιί

ante 8 impuram: splorator 9187

praeterea: dae 4747. 4759. 7079 dorsum 5946 9.2o (deorsum 59461222) 111-
quitare 81872 Novm. 7839b Napolitanus 6902 Thodosian- 2806

errores fortuiti: Callisthnis 1588 Vicntia 4474
in vetustis Praenestinis: Orcvi- 7819ει patr 7819‘¹ Trtia ‘1819‘

E omissa ³
1
ἓ
1
1

E litterae (ex syllaba EST) aphaeresis , „4³
881881 8513 carm. dedicatast 108 innatast 3530 ³ carm. paratust 7457 1⁸
carm. privatast 6012 18181881 8398 carm. sitast 8128. 8417 terrast

8168 earm. vocitatast 8417 ³
11181881 8625 2³ necessest 8393 11 ⁵⁰ ›-
accensust (= accensum est) 8607 molestust 7734 carm. moriundust 7734

carm. scriptust 7703 carm. situst (-—- situs est) 5221 vocitatust' 5946 17
Theorost (= Theore est, sed coyitavit scriptor de Theoros 881) 5197 x

E pro A ἶ
08888118 5261 (cf. Caesaeris 1626) epibeta 9225 Ienuar- 7220 Μ81111(8)3489

Priepus 5382 treiec[t]us 6170, treiectae 1792 Zermiege. (— Sarmizeget) ’ἲ
2204; cf. Cyreneicus 1071. 2083. 2538. 2743. 4951 Iudeicus 2083 ¹

E ro
1) in antiquissimis quibusdam: cedre, czeditcA I{911 Cesula 2978 1)18118 2978
preto[r] 3124 Remureine(?) 2985; cf. Mevanie 8568α

1
ἒ
1
1
2) in recentioribus: edicula 7096 edific- 859. 4197. 8104. 8347. 92171‘ edil· 6122. ‘⁴
7184 Egine 1259 Egypti- 2865, Hegyptus 1576 Elius 2431 Emilian- -
4268. 8725 Eschines 1530 Esculapius 3838 estivalium 5698 818111-4947. ἓ
5556. 7452. 7814. 8030. 8043 atquesibi (-—-- aequaesivi) 8304 add. Betas. 2734
081188- 1240. 1326. 2005 celaverunt 3579 Celimontium 8730 0811118 811
08111111 4250 0818111118 2178 088811111118, 0888111188 2089 cesos 3000
cesp[it(icius)] 9179 coherentes 8271 conseptum 9418 demon 8753. 8754
dieta 6032. 8352 Eucerus 9346 Fedra 9428 Gesatus 2560. 9162, gesati 2531.
7055 [G]nea 486 Grecus 2179 semies. 7760. 9344, Grecostadium 8732 ”
1188 7943 hypogeo 8145 Idea 39600et. (cf. pa9.542) Itureor. 2546. 9056
Iudea 1056 bis Lacena 7912 Lambesis 6040 Lelio 8156 Lenas 6209 μ
lesionem 7518 Letus 2175, letus 4425. 4592 leva 835, leba 792 pegnia-¹
rius 5126 Pelignianms) 9179a Petimus) 8660 Palestrice 1593. 2109, Pa· ‚.
lestricus 6242 Ρ181ο11118 2066 Poppeanus 1782 precepisti 3568„ precepit ³
5478, precepet 829 precepto 7112. 8101. 9262 Precil. 6016 preco 3465. ,
5128 predio, predi(i)s 7459. 866112. 8666, domnipredia 7459 prefectus 833. 'b
1220. 2620. 2781. 4154 bis. 6833. 9182 (prefaec. 639), prefectura 4715, prefec- ,

  
 

