222 Indices.

   

Orio (sic 6499) [6499. 7313] Paetussius [9322] ¹
Orontes Aug. lib. 1488 Paezon Aquilliaes Bassillaes ser. 43212
Orpheus [7880 lib. 8060] 43218
Ὀρθαῖος Delphus 8764 Paezusa 1786 ser. 4821. 43218. [1781
Orthius Aug. lib. 4073 , 7631] ,
Ortygia 9448 Paezusa Caes. ser. 5231 Δ
Ostiensis [6174. 6175. 6176] Pagus 7710 Α -Ᾰ q
Otacilianus [7745] Palaemon lib. 7029
Orno [229. 230. 241. 7377] Palamenus 6675, Π 7 ἐ
Otraustaguta [2798] Palaestrice — „
onius) - οὔως pram. 3206 Palestriee [1598 2109] ἢ
Oxtaius 9307 Palaestricus [7303 ⁸] '5¹'
Palestricus [3627 = 6242] {zs
P . . [8217. 9336] Palfurianus ayn. ser. pub. 4982 ’ἔ
Cn. . . . . P. . . 3613 Palinurus L. Aponi ser. 8195³
Pabecus Aeyyptius 2827 Pmsmus [5363] , Ξ
vir. Pac . . . [4727] Palladius v. p. 8944 q
Pacata [2173. 8096] Palladius sianum [14⁴6. 2317} . ξ
Pacatianus [1353. 4230] Pallantianus ayn. Auffilib. 1535. 3896· ἒς
PAcA‘rns [6505] vir. Pallas 1537. ζ
. . . [Ρ]ΑοΑτοε v. c. 5594 Pallans Caes. 11. ser. 4997 ξ’
Pacatus 1725 bis. [2088. 4315. 4509. mul. Pallas [1774. 5495] ᾖ
4700. 8309 ⁸. 9394] PALMA [²⁸1023‘31 ·
Paccius [7612. 7613] ΡΑωιΑτῐτε [5643 ²]
Pacina [3883] Palmyris [3690 (err. typ. 3688)]
Pacius Agrippae (lib. ἲ) 4123 Palumbus [1092]
Pacorus [3184] mul. Pama 2506
Paculla 8343 Pam(phil . .) M. Ver . . . l. 8611
ΡΑοσιυε [3018. 674181 Pamphila (sic) 1785 ser.
Pumsm iul. femina 1293 Pamphile (sic) [7307]
Paean Aug. lib. 1569 Pamphiliauus ayn. serm· 1620 »1
vir. Paedas (qen. Paedatis) [1469] Pamphilus 1659 ser. 76131512. [191515b. {-
Paederos [1845 zib] 1995lib 4215. 6652ῑί5. 7307. 7398
ΡΑΕῙᾸΘΜΑΝΨΒ) 2334. ΡΕωοΝιΑΝωε) lib. 7483 lib. 7604 lib. 7613 lib. {3
9179ίι 7661 lib. 7665 lib. 7719. 8341 lib] ΑΞ
Pilumnus [942. 5939. 59411UQ (l. 1³) Pamphilus 5799 ›.
Paelina 8238 .Τ. 1 Pamphilus Rue.. ‚esest
Paeraegrinus v. Peregrinus Pamphilms) sociorum 51612 “
Pina—nm [1008. 4921] Pampilus Turpili T. s. 8127 ἲ
[PaJetina [1975] *Ραῂιαιὴειηαὶε 85291ι ‘3
l’aetinas [7160] Pancarpus [4155] 42:
PAm-mus 865911. [3888l‚ Pm1n(ns)8660 Panoratius [1200 zia] ξ
Paetinus, natione Batavus 1725 Auq. ser. PAnnusA [3864]
, (corporis custos» Paniscus [2880] “L
PAETUS [995. 8534. *51)85. 59293. b. Pannieulus [5190] ξ.
6049. 6174. 6509. 7467. 8682. 9247. Pannicus Phospori 3322
9247 a. b] Panno [4634]
ΡΛΕωσε nouom-rus v. [c.] 614 Pannuchia [4316] {1
Paetus 7929 bis. [1350. 2187. 34331. Pannychis [1846] ξ
Παῖτος [8863] Pannychus [4175. 7281] Ξῖ]

1

