   
  
    
  
  
  
   
   
    
     
  
    
  
  
    
    
    
   

vm A. Dii deaeque. — Iuturna - Luna. 539

, Lsrun domm privatae 5997. sodelfieium) eius (Silvani) et Larum .
) mm privatorum 9800 ’699 = 3541

,. m 5421 Mars Lelhunnus 4534

. ἡ Aug. v. Mars Latobius Λῆνος, Lenus Mars υ. paq. 541
mi 088811. (more pro Diana).1.etinno b(ona⁴?) opif(era) 4679
’ξ Leueetius v. Mars Leuoetius
4982 4883 [Le]ueimal[aeus] v. deus Mars Leueima-
, , 2964 lacus

' deus v. Mars. .Lehereuuis Λευκοθέας sacerdos eius Massiliae 8852

*stuba 3065. 3354. 3374, Leber 2983) 2983. 5439. 5466. 7182. 8609mearm.
Qum 3361. 3383 deus sanctus numen deus magnus
'stu' Bromius? 3377 (earm.) Liber peter et adstator et eon-
'²106- statua eiua) fundens vinu(m) serbator h(uius) l(oei) 3360
Δσς 8902. 0859 [3362 Liber, Libera 9978. 4379. 9104

Κιὶῑίηἰαίεωιε 3358 Liber pater et Libere. 2439. 3380-3382.
fsenemms 6657 7140. 91044
Pantheu- 3359, Liber paster] Pan· [LJiber et Priapiseus 33723 L. eum Pa-
ἐᾸΜ 5467 1118οο 3374

'fbf μοι 1700. 1989. 2299. 9092. 3354. Iuppiter Liber v. pay. 536
. = &zm 3364. 3365. 3367. 3369. 3370. eaerum Libero 8745 Oet.
'. 9111. 4399. 5466. 7276. 9242 signum) Lib(eri) patris in Capitolio 1989

ῥ”ξ mur putor Aug. 3368. 6910 archibueolus dei Liberi

·· ἶ · Leiber peter bimatus (τε bimater?) antistes sacrprum Liberi v. infra

4’ 3374 sacerdos Liberi inter
Liber peter Commodianus 392 saerata deo Libero sacerdotes
Liber putten-1 Pantheus 5467 spii-arches Liberi
‚Libum peter Proelianus 1930 collegium Liberi patris, collegium Liberi

ma putor metus 3355 patris et Mercuri v. ind. XII

¹ §g ι 18·Μωῖ pauor) Tusisplastenms) 4059
33 ’ Liber m(egnus)peterT01-elesis 4058

2} ..2‘' Liber pater viniamm conservator
¹ 3356

Libera 3379 ; oum Ia'bero v. supra
Trif(ormis) Libere. 3268b

 

. , . 3786 Lucena v. Virodactis pay. 556
. UH, Aug. 3779 dat. Lucubus 4768, Lucubus Arovienis
ζ , eff-:f publica populi Romani 157 9299
¹ Qum Libertatis restitutae Ser. Ludrianus 4896

«μς 6811188 imperatoris Aug. 238 Lugoves 4769
ubertus ab imp. Nerva Ca[es]ar[e] Luna (Lu. Y 2350) 1857. 3114. 3247. 3938.

22⁵„ Aug·- restituta 274 4964. 5070; cum Sole (vel Sole aliae-
1... m... ι {6696}¹6:576335‘20360·³0⁹⁴·

Μ’ξιιμ ab luco Lubent„ 7471
‚ve-fia ab lueo Lubitina 7574

ᾱ(0)9. Luna 7079
[ΣῙεληναίη eive Ἄρτεμις εἰυεἛκάτη
1650 carm.

Luna aeterna (oum Sole invicto)
3940

’ζ =· ⁴· Aug. 4480
fl ι mvi 4555
³ ‘³ 118 Burs v. Mars Loueetius

 

