632

Nemausus, Nemausenses 4679. 5656.
5680. 6975—6984

 

Indices.

Norba Italiae 2098
Norbensis Lusitan. 6901

colmnia) Aug. Nemausus 6982- Noreia dea v. pay. 546

Νεμέα 8792
Nemes 428. 2501 (Flavia Nemes 428).
cives Nemens 4832
cavitas) Nemet(um) 4607
Nemetacfflm) 5839
Aug(usto)-N(emetum) v. pay. 608
Nemorenses 94213 cf. Diana supra p. 525.
[fanum] 843; fana utraque 4423
Nepe 9081. Nepesini 416. 6277. 6590
Ner[asti]ni v. Narestini
Neretini 6484; cf. 6113
Ner(iomagus) (Ne'ris) 5837
Nertobriga, municipium C(oncordia) I(u·
lia) 5471¹³
Nervius 7016, cives Nervius 4811. 7465.
Nervii v. coh. pay. 469
Nescanienses 5423
flovius Neviasca 59469
Neviodmnenses) Pannoniae 4189
Nicae(a) Bithyniae 2483. Nice(a) 9107
res pu[bl.] NicaseenJSium 1150
natione Nicaens(is) 2868. 2886. 2896
Nicaenses Isiyuriae 6761
Nicretes v. infra S(uebi) N(icretes)
Nicomedia 484. 2087. 2151. 2304. 4069.
6716. 6762. 8234
res p(ublica) Nicomedensium 1141.
1150, civitas 1140, colonia 650
Nicomedensis 7742
thermae Antoninianae a Diocletiano
restitutae 613
Nicop(olis) Epiri 2104
Actia Nicopolis 2080
Nid(a¹?) 7089. 7089a
Nili catarhacte[s] 8995
Nil[us adiu]tor deus 8995
dea Nilo[tis1‚ θεὰ Νειλῶτις Εἶσις
4414 carm.
Nilus nomen navistv. pay. 476
Nisibys 3944
vicani Noiomagen[ses] 6998
Nola 6344. 6345. 6351 ef. 5392. 6124
Nolani 1119. 6485
Nomentani 6226; cf. 2740. 4378
via Nomentana 2740
Nora 511. 5870 cf. 5790
populus Norensis 5918

[6984

Noricum 1194. 1349. 1366. 9018
regnum Noricum (r. N. 4198) 1326.
1351. 1506. 4198
prov. Norica 1110. 1350, ἐπαρχεία
Νωρικοῦ 9478; Norica 1140
cf. legatus pay. 377 - procurator
pay. 406
natione Noricus 2046. 2195. 2202,
Genius Noricorum 3675
Matres Noricae 4793
ala, coh. Noricorum v. paq. 464.469
legio I Noricorum v. pay. 447
fcr(rariae) N(0ricae) v. paq. 439
N (oricum) m(edi)t(erraneum) 4197
Norici mediter(ranei) 723
vicus Novanensis Suessulam 6341
N(ovaria), m(unicipium) 6740
Nouceria v. Nuceria
Novempopulania: novem populi 6961
Novenses Dalmatiae 393
Noviodunwm: v. Equestris p. 618
[Nov]iomag(us) 5839
novus vicus Taunemium 7096
Nuceria (Nouc- 23, Nuch- 896⁸. 2878.
64430) 23. 5416. 5876. 644534. 6446
Constantfia) Nucerfia) 5146 cfi
Nucerini 5146. 6443 [644ss
Nucherina 2878
Nucherini municipes 896·
munic(ipium) ([res plubl(ica) 6751) Nu-
manatium 6572. 6573. 6751
Numicus Lavinas 6181 carm.
Numidae 6774. Numidarum prima mu-
lierum 858
gens Numidarum 4452. 5960. 6800.

9195. 9392

Thubursficum) Nu[m]idarum v.
pay. 652

Cirta Nomas 7457 carm.

ala Numid(ica) 1395 — σπεῖρα

Νουμιδῶν υ. paq. 469
Alpes Numidicae 9374
montes Numidi (‘?) 3579
Numidae campi 7457 comm.
κ· Numida (in domo nobili Romana) r
8265: collegium cursorum et
Numidarum) 1716

