 

XVI. Grammatiea >quaedam. — Coniugatio.

adoptarat 8558
conlocant 1261

ambulareis 8122
esurit 8202
condemnarit 6087 CXXIV

“sentit 7155
violarit 82071)
nutrit] 6087 CXXXII

iambum (iuxta probaverint) 5317 111 ²¹

parasses 839311 ¹¹
supernas 4

manasset 2487

863

confirmasset 5163 ²⁵
explesset 9093
militasset 2697
multiplicasset 140 ¹⁶
mutasset 272
mutassent 6043 ³⁰· ³¹
parasset 7801
perseverassent 5947 ¹²
renovasset 140 ¹⁶

accussasse 6085120
alienasse 8272
creasse 4175
errasse 5795
impetrasse 8380 add.
[indiJcasse 8593141
procreasse 808211ι

Perfectum 3. 4. com'uyationis contractum

peti 1980. 0408. 8151 ιι petiei 6

posi 8151 Η posivi 4057, poseivei 23

abit 8191

cupit 7671 ΙΙ concupiit 7695

petit 1776 (nisi est praesens>

posit 2³³. 472. 2346. 2530. 2626. 3006.
3494. 3884. 3973. 4107. 5948. 7667.
8506. 8546, posia) 4726, poseit 7385 l'

θ posiit 8030

expolit 4105, expoleit 5448, perpolit

7889 ss expolioit 3423

munit 2478 bio. 5829. 58298

obit 2380 (nini estpraoecns). 8512. 8525

perit 1078. 2441. 8518. 8573

peristis 64438

munierunt 253

petier(r)unt 8305

posierunt 2511. 4082. 46139. 6381, de-
posierunt 5213 Η composeiverunt
5946 ²

custodierit 6183
inquisierit 206
petieritis 7861

desisset 6043 ³⁵
petissent 8476

coniunctim

sies 112 fin„ seis 8417
siet 4911. 5050 ¹⁰⁶· ¹⁴¹· 5946 ⁶
seit 4906 ⁰¹

sient 18 ³⁰, adsient 531711110

 

faxis 5032, faceis 5035 saepius, faxseis
3410

faxit 112. 4907.

faxint 190

4912. 6086 ¹¹· ³⁴

Imperativi variae formae vetustae vel insolitae

dated 4911
wind 4912
11006011 4911. 4912

statod 8743
violatod 4911

fruimino 5946 ³²
profitemino 6085 ³· ⁵· ⁸· ¹¹

suntod 4911
esto fito 50501131*

⁷ estote fitote 5050 ⁹⁹

ὴοίῐὶιᾶ 3 10 1

parentatid Ι 4912

largito (non largitor) 6087 CXXXII *‘
utunto (non utuntor) 381 ⁹

