LXXVI Addenda. Caput IX.

9116 imp. Antonilno Aug. Pio p. Ι pat. vexilati0¹ Ι leg. ΙΙ Aug.

et leg. Ι VI Vic. et leg. Ι ΧΧ V. v.² conrlbuti⁸ ex Ger.⁴ dulobus (833) ’

sub Iulio Velr0⁵ leg. Aug. pr. p.

Neweastle in alveo fl. Τ3]333 rep. a. 1903 (Eph.ep.9‚ 1163 vidit Haverfield ζ
Archaeoloyia Aeliana XXV p. 140 3333093333333). - 1) Of. not. 3. -- 2) Τνω le- ¹.
9303338 Britanniae, ef. supra N. 2288. 2480. 2482. - 3) Ser. contributi. Cf. supra 33
N. 2317. 1333333393 vexillarios extra ordinem ex Germania in Britanniam 303333*ιί- ’.ξ
butos, tribusque legionibus Britannicis destinatos sed nondum distributos et in ’ἱ

ipso portu adhuc tendentes (Haverfl). Cf. infra N. 9265l6. —- 4) amatis. —
5) Leqatus Britanniae fuit a. 158, 33833 titulo rep. Birrens in Caledonia (spu. ep. 9,
1230). Idem paullo postea, a. circ. 164, fuit 13903338 Syriae, supraN. 6864. Eius-

dem videtur esse titulus supra N. 1057, diu acephalus, secl 3333333, reperto eius frag· -

mento superiore N. 8974, Iulio Vero redditus.

9117 imp. Caes. M. Aure. Antoni. Ι Aug. Germ„ vex. le. XV

Apl. et Ι XII Ful.¹ fec. sub C. Arri. Ι Antoninus (833]2 preses (sic) p, Ι

    

Pop. Maori[n.] trb. oh. 00 eq. 0. R? Ι et Tit. Aur. Varus 7 leg. XV ,

Apl. Ι prepositi . . .

Edschmiadzin (Rostowzew Izvestija 3338813. 0331330109. Komm. 1909). —. 1) Le- ⁴

9303338 duae Cappadociae, cf. supra N. 2288. 5549. 394 (qui titulus in eadem

33930333 positus est a vexillatione leyionis decimae quintae Apollinaris). —- 2) Idem ¹

qui supra N. 11181119. Leqatum Cappadociae eum fuisse notum erat σω titulis
eius provinciae Caqnat inser. Gr. -.Rom III 100129. - 3) Cohors haec miliaria
equitata civium Romanorum praeterea ut videtur 39330333 (nisi forte haec 33333ηο-
ratur supra N. 1394).

9118 Nept. Aug. sac. Ι vexil. leg. I Ital. Ι M.² et V Ma. D—2.
Tropla[ e]i³ sub curam Ι Eptidi Modesti Ι 7 leg. V Mac. et Ι Valeri ole-
mentisl7leg. IItal. lv. s. l. m.

Kadilco'i (inter Totrokan et Silistriam) rep., 3333333 Bioearesti (ΙΙΙ 14438

vidit Tocilescu). — 1) Italicae Moesiae. — 2) Macedonicae Dacicae. Tequlis re-
pertis Potaissae impressum 383 Ι-ΙΞΘ V D (33930 quinta Dacis-affl· edidit eas Teylds
Herm. 1909 p. 152. — 3) Tropaei (ef. supra ad N. 9107), 83..· 09333338. Rtulwm
positum esse tempore belli Marcomanisi coniecit Domaszewskius.

 

9119 in h. d. d. I. o. m. Ι Dolicheno Ι vexil. leg. XXII Ι Pr.
p. f[f.] ¹ agentium Ι in lignaris² Ι sub principe ΤΡ Ι Volusinio Ι Sabino
et Holnoratio Deflntil[i]ano opt„ Ι Apro et Maxilmo eos.⁴ (in latere sin..-
fulmen ; ex anaglypho lateris dextri superest Capricornus).

Obernburq ad Moenum a. 1889 rep. (XIII 6623 vidit Zamyemeister). —-
1) ΡΕ errore incisum pro Ρ. Ρ. - 2) Etiam titulum vicini loco Tremfurt videntur
posuisse veaeillarii leyionis duoetvicesimae Primiqenwe ag. lign. (XIII 6618; sed

lectio non omnino certa). Of. etiam supra N. 2484 (3303. 4). — 3) T. aut P.

aut L. -—- 4) A. 207.

 

9120 Herculi Saxsano² Ι vexillari le. XXI Ra. Ι et auxilia eorum
chlortes V, qui sunt sub Ι L. Pompeio Secundo 7 Ι le. XXI v. s. l. m.

