ἰ ἶῑᾏὶϊῇι ’’’’’’’

VII. Res militaris. — Ε. Legiones. ' 455

    
    
   
   
    
    

“¹ 2671 33⁶⁶

maim 2695
,9269

3³* ’ ..anensium 8949

,5¹³5- ¹ nu. 2264. 2285. 2467. 7654

. 3 §i 11811861 967.1076.1077.1153.1158.1179.1180.1400.2254.2288.2366.
‚2423- 2460. 2466. 2613. 2654. 2701. 2713110112. 2726. 3454. 4048. 4191.
..6673 6981. 7004. 8244. 8969. 91832. 9183b. 9200

Vm Annusta) p(ia) uidens) 1167

vm Aug(ustu) nia fidelis constans Commoda: cf. 2748 not. 3

vm Augmsta) Severiana 2216

8⁴21·- ’ vm Aumusta) Severiana [Al]61[a]n[dr]ianu 1179. 3156

i vm 1112 Augusta) 1002 (cf. Domaszewski mm. 111161.. 47, 212)

Imp, Aelius coeranus 1158

,ῥ’-1., ’
¹¹5³
.¹‚¹1}z!z¹:>.).

Δ. Egnatius Proculus 1167
Q. Petronius Melior 1180
Gn. Petronius Probatus cet. 1179
· tribunus militum (mil. om. 1400. 6573) 967. 1002. 1076. 1077. 1400. 6573.

6981. 7004. 8969

vexillarii 1153. 2285. 2726. 9200, cf. infra paq. 461

veteranus deductus ub divo Augusto Vespasiano Reate 246ος militae
[deducti] in coloniam Deultum 6105

*vm 1116116121» 2239
{Vim Hispana (11121122162. 2321) 946. 1625. 1666. 1676. 1677. 2321. 2656. 2666b.
⁴ ³785. 9266. 9485
vml 2255. 2337
’ “ legatum
’ἶ 0. Onrisflalnius C. f. F[ron]to leg. imp. divi Vespasiani Aug. leg. IX
Hispanae in Britannfia) 9485
Ρ. Cornelius Lenttulus] Scipio legatus Ti. Caesaris leg. V1111 Hispa·
·1 ἷαξὴιιιιιιιιεξειῖἢξῖἕω 1625. 1676. 1677. 6789
⁴²· tribunus laticlavius 1066
< 0 vexillarii 1025. 9200, ct: infra paq. 461
m Haoedonicaz
v ζ) tribunus militum 928
11 Triumphmlis) 2240

'fx ² 6161111112 militum 5004 ,

,ἓ Detonsis (-= ι’ &permota 2657. 8863) 484. 987. 1035. 1036 (bie). 1057. 1971.
’ἲῖῗ- ’1102 1385. 2388. 2652. 2657. 2727. 2748. 8863. 9659. 9189. 9195. 9201

ἐ.. , x metensis) Anuoniniana) 2320

2³2, legatus (leg. Aug. 10351036, addito nomine imperatoris 987);

ἵ [A. Larcius Lepidus] 987

