   
    
   
    
  
   
   
  
  

s ξὲΙ. umidum A.[f.21Ambugaeus 4461

’ mut· Anthu 4182

,ξ 0. Lartiu- emulus 5994
j) 1.. Latium Maximus 6695
ζ1ὲΔ unm cn. r. 921

13³: Lartis Vera 2652

3 1⁸1. Latinius Ti. 1. Dorio 8150

Π. Lstinius M. 1. Hermes 7807

Latinius Martinianus v. e. 605

.· Tx- umam Pmoun 3864

1. eamme Lumms Posmmms

Ι 866 seq. cf. ind. III

ς ο. hunius Reginus 7581

; Latini· M. f. Posina 9390

· 1⁴- latrias K. f. 8083

Ia- Intumim Gtttus 6380
latmia Imuzria. 7663

·C. Invia! huntus 7479

G Lnufius . . [1.] Sabinus 4667

10. Logiannius Verus 5721

L. Lentulius Censorinus 7019

.’ με Lepidiorum 7944

ιζ ⁷ L. Lepidius Eutychus 6158

„- 0. Iapidim Felix 8284

⁴. L.. Lepidius L. 1'. Hermeros 7536

·, ’ L. Lepidinsfi. L Hermes 7536

-Ᾰ Q· Ιιρίᾱίιιοξιυω 86491

C. lepidius mundus 8284

v L. Iaspidius 1.. 1. Montanus 6073

2⁴ L. ,Lepidius Numpulus 7944

M. Lepidius Nepos 5918a

«ζμ Α11. Lepidius Politicus 3666

γ ³ L. Lepidius Primulus 4486

ζ ” Lepidius Rufus 4418

. 0. Lepidius C. f. Secundus 1416

’ ’ Lepidis L. f. Lucilla 7536

l Lepidis. L. f. Procula 6658

Τ* -’ Iaepidssa] Septimius. 6663

;Iaeri⁸ 7993

’ jn. Iasius Q 1. Hermaiscus 5611

25 cadio 8748

; 1.. Iaeviuius Quetus 3805

” . Hbdlitt Primitivos 2452

¹ 5 sthennius) speramus) 7089
ῑ Q. Liberius Proculus 4427

’ Q· Letinius Lupus qui et vocatur cau.

l. Nomina virorum et mulierum. 89

Μ. Liberius Victor 4811

fimum Sabinus 5775 (pat. etfiz.) L. mettius c. f. 6463

111116881ᾱί-
Snx. So’rrmus Snx. F. Smno 1118118-
omaus) 5925
Μ. Licculeius M. l. Philin(us) 6302
A. L1c(mms) 5161f
L. Licinius 6397
L. Licinius L. f. 2483
L. Licinius T. f. 6629
Μ. mems 5162. 5404. 6123. 78410
P. mems 26
Τ. Licinius 6123
Ο. Licinius Agnnus 5488
C. Licinius Agrippinus 5488
Λ. Λικίννιος Ἀλβεινιανός 338
L. Licinius L. 3. 1. Alexa 7889
D. Licinius D. l. Astragalus 4940
C. Licinius Badius 5658
P. Licinius [Caecum] 8901
Τ1. 1110111168 OAssms Csssunus 5038
Graius Licinius Clemens 4069
ΜᾸΡΚΟΣ Anu'moz ΜΑΡΚΟΥ ΥΙΟΣ
ΚΡΑΣΣΟΣ (cos. a. u. ο. 724) 8810
Ρ. merus P. 1³. omaus) 24
Μ. 1110111168 Μ. r. cussus Fnuox (cos.
α. p. Chr. 27) 954, M.L10m1ns ems-
8118 6101, Μ. Cussus anm 6101
Τ. Licinius T. 1. Dem . . . . 6563
Licinius Diocletianus v. e. 547
Μ. Licinius Eutychus 7382
Sex. Licinius Sex. [L] Eutychus -6073
Licinius Faustus 4215
M. Licinius Faustus 8749
Q. Licinius Q. fil. Florus Octavianus 8534
Licinius Fortis 1080 ι
ΜᾹΡκοΣ ΛικῑΝιοΣ ulmo* ΥιόΣ
ψΡοῨΓι (cos. a. p. Chr. 272⁷> 8813
M. Licinius Goas 4674
M. Licinius Hedianus 6174
M. Li[vius HermJeros 7572
L. Licinius L. fil. Herodes 6141
[T. Lic]inius Hierocles (vir egregius
486) 486. 1356; Licinius Hierocles
(filius) 1356
C. Licinius Ο. l. Hilarus 7862
Licinius Honoratu[s] 1080
L. Licinius Hymnus 3116
[M. S'rs'nlus M. 1⁴¹. Pmscus [mmmms
Iuncus 1092

