    
    
  
    
    
   
  
   

merswin 6671
m susos ·

272⁸. › mum 1. Sabellio 5214
z Mantuano-ue uberta 5214

Μὴ· Βεοὶοτιιιιι savz ›

..m M sou. ψ ω
Q. Dm: 490 ¹ ··
’ξί Dum-IAnwstAuums BAsmus
’,ἐπ”ι v. ω· smmis

Q. DemrQ. 11 M. n. Saturuinus 6286
s. zQa -21 Rufio 79171»
sis? Deum Nem-is 791711 - ἐ

&m Ammonius 2179
{firmauit-9 Daphcnns) 6304

Qum L. f. Paua 6201· ·
’Β Dentusius 1,. 1. Proculinus 6645

Dmxoms Iun v. e. 537
2· T. Doendwmzstfflvems 1364 “
C. Dexius 1.. 1. nummus] 6645
1,. Dextrim‘m? Iustus 4394 ·
Damnat {usta 4594
‘emmim lacinus 8033-1· ·
Ι, nanniuspnuruknms} soso
4 P. Didiolmus· Strato 5381 v<
jeu nonu-fiam. 2465- Ι
T. Dfflmrusw. 12'3609
O. Didius Aouuanus 4372
[3- 'm (ι’. utun-1 emmas Didius crescentia-
, ’ζ’ RB! 5583· ² ·*
‚mi Dm! Gmus 970. 5746 ’
¹ Annum GmmstFlumcmsVnm-mo Ι
1010 «” . v
¹ L. Dmms Eamus 6121 1
’ 1,. Didius· narinus v. e. 1396. 9240
sſjjsvwhppi- Didius Praxius 1990
Ο. *nnius-¹20. f. Saturninus 9194
¹ offis 915 ’ . ·
1⁸) munivimus) -·.l sextula 7471
..¹ Digitius 166⁹ ¹ ¹ s
1,. Dmmus Bassos 5038 ’ “
3· Digiti· L: f. Rufino. 6448 ·
μ’. ’ (2. nmm- ιΔιῡοΝιΛΝυε 59285
’Θῆ numus εΔ. ir. Vocon 983
ξ’· Amo Dind(ius) Q. s. 9683ει
” Ῥ.1)111111ω P. 1. Davus Oulidus²3683e
‚ Dinnis Macolnia 8562
J· nuntia 915 <
ξ G Disaenius Fuscus 6189 =
. 0. Dissenius C. &Fuscus 6190 '2
C. Disaenius C. 1. Fuscus Hadrianus 6189

Ι. Nomina virosum et. mulierum.

’57

·ἰΟ. Dissenius O. 1. ἙιιεοῙῐιε] Sabinia-
nus 6189 ’
Divinis. Domitiola* 7000 ’ ’
Divixtius³Coustans 4680·ΕΙ
Damius Aoeemtlus 4610
Dueoius Api-ossus 4610
Dolutius: ’
C. Valerius Dolutius Marcianus 1219
Βοωαῑίιιεὲ
On.- Iulius On. fil. Domutius Priscus
4956
Domitius 2135. 5083. 7385. ⁷422. 8178
Domitius] . .. 5974 ’ ³*
ΟΝ. Dommus· eo.⁴1.a.‘u.⁴‹:⁴ 658: 51610‚
cos. α. 714: 3784, ωε. α’. 722:
6123, οοε.ρ.011ν.32. (5.395 7845,
’ inc. 5811 ==
Cn. Domitius Gn. f. 2253
L. Domitius ...ros ([EJr'os vel- [NJe-
[p]os) νίν-68168106 1443
Domum Am 8650

(ΟΝ. Dominus) Am 3068

ΟΝ. Domus SEX. F. Amn Trnus

'⁴ Msncnums·Cunv1us ΒυοΑΝσε
· 990

ΟΝ. Dom’rms Anuommms eos. a. p.
Chr. 32.- 157. 2696. 5032. 6124,
cf. 6395. 7845

L. Donmws Ammonmus cos. a. 738 .·
5026. 5601 == L Donmus' (kz. F.
L. Ν. Amonmus 6095

[1,.] noun-ms ΟΝ. iv. Annxomunws)

cos. a. u. ο. 66056301 ⁴

Q. Domitius Alpinus 3264

Cn. Domitius Amandus 8656 ’

1,. Domitius Aper 2483 “ > '

.ἰ·. [1)]01111171116 Apollonius 66Ἴο
Domitssu‘s) ‘Asclepiades ² 9285
Δομίτιος Ἀσιατικός 6460

Ω. Domitius Atei-ianus 4114 '

‘'vl‘'H. Δομίτιος Αὗγυρεῒνος Κλωδιος
Καλβεῖνος 8832 ’-

1,. Domitius L. f. Axiounus 6976 „
Domitius Bassus 2219 ’

Cn. Domitius C. · ,9303 ’

ΟΝ. nomme Μ. 1³. euvinus 42

C. Domitius Cnossounus 4851
Domitius· Carpus 8665 -

L. Dominus Ο. 1. Catullus ’1205

L‘. Dominius) Censorinus ’45328ι

