  
   
     
   
  
   
   
   
  
  
  
    
     
    
  
   
   
    
   

L Nomina virorum st mulierum. 139

2⁴1.- ·‚1, mis 1915 c, meminus e. o. 1. Hyla 228

f Ὶι . ¹ Ο. Tanusius Luppus 2123
, ,ζ Α. » 54713 T. Tapponius Macrinus 4865
,, ᾗ. ¹ 1818 Α. Tarona 11. f. 7828
” ιι ww Μ. Taricius Atto 2367
“’;’“;ὂ.;υ,ἰ [ἓ » 9929 Tarquilia Mursella 4319
m M. Tarquinius Memor 1854
Δ 432 -tmxms Q. Tarquinius) Atpluleius 2157
Κ, *mou 4493 Q. Tanaim-ms caremus 2298
“M ’- 21. Andromachus) 8420 L. Tarquitius L. f. Etruscus *Sulpicia-
:· 11. f. &nundus 5129 11118 1887 -
mus 7253 L. Tarquitius Marcianus 7965
· ·“ ¹121. Datianus 7253 [Μ. Tarquitius (‘?) Prflscus 2924
um. ,6140 [Ῥ Μ. Tarqluitius Μ. [f. Priscus] 2924
· ΒῑΚ 4479 Τ. Tarquitius Rufus 6579
-- Fortinum 6803 M. Tarquitius Saturninms) 6579
mxu-Tmu- thnrms v. p. 86 Μ. Tarquitius T. f. Saturninus 2692
« Μ· Β 11. Rogatus 6879 L. Tarquitius Trophimae 7965
ἔξω flaminius 4479 Tarquifia Eutychia 7965
⁷ m Secundus 7253 ΤΔΒΒΑοῙωε) ΒΑ[88118 v. o.] 6072
. Μ· (3.1. Seven-us] 8506 Τωσωιᾞῐσε Maxmmums v. c. 1282
Em victor 11111101· 4479 Ρ. Tarrutenius Proculus 2393
= 'tamma m. victor 4479 o. 'ramnus vitalis 2836
, ,em nonanta 4479 Τ. Tatioius Censorinus 4572
ω rm· 8445 C. Tati(us) Maxfimus) 3036*ι
’ ι >. 1. Prosus 8263 C. Tattius Maximus 2161, Tattius
Portu-hoc Ταγίλου υἱὸς (Ἂρ- Maximus 2183
ὅ munde) 8764 Tatia Bauoylfis] 1839
5251 L. Tauricius Florens 7020
,ξξξέξ Nomas nasim 4665 Tam-icius Tauricianus 7020
gfff-lotias Q. f. Allius Silonianus 6898 Te . . . bina 8280
⁸ · ι’118 Clemens 3454 Ρ. Tnnmus P. 1³. Gravmms Lamnus 973
numm Auemnus 4269 L. Teuuiatius Primus 4673
,runi-iu· 00. ,1888 L. 'reditium 8. (fil.) 5943b
” ffmms Faunus 241. 985 ’redi-2
-. hupins Homeros 8461 Ρ. Teidius P. f. 4054 .
§4¹ Tampius L. 1. Ingenuus 7991 Snx. Tnmms Cumana) 6124 ” .
ἦ ‘rm num 985 Q„ Tadius 0.1. Gemunus 7918 <
3⁵3¹ Tampius Sabeinus 64450 Q. Tadius Maximus 4284
4* Tama-Q vectori 7819ι 0. Oc'mvms Tmms Tossnuws bet„
iwmphi 2998 υ. supra p.107 ·
ἐ ἐξ nupia c.f.·1819⁰ 'reia Threpte 8541 ,-
’ Mis L. f. 2992 C. Telegenius Speratus 4410 ⁷
Ti. Teltonius Marcellus 4449 cj‘ 9101
onius Capito Q. Tamudius eet. not. 1
fij 6672. 6573 T. Temonius T. l. Haemus) 5404
2²* ΜΠ L. f. Verus 87591» add Tenatius Silvinus 1462
j, eumantius v. p. 5478 ·⁷ Tenatio, . . .dido... 3763
²33 {Mus Firmianus 5610 Tereboni- υ. Treboni-

’.Ι-’41081118 fflmnnnmus v. c. 6506 Terentium] . . . . 4303,

