spectatus? victor? 5092
subheres 2902

sub ascia dedicavit 7035
subcantor 1425 bis

. , subitores 2866
subpraefeotus 2155. 2178
’ · ef 465. 1359. 1364.

      
       

A o

1422 cet„ cf. pay.
411. 502. 508

fg] ραΑειτ-
Ξῖ-ΑΙὶΙΜ
ΚΟΟ
:J ”0

subpraofectus annonae 1412
subprocurator 6995
subunctor 2877

,. ⁵ 0 PRO·
,ζ’ ΗΟΤ successione promotus 2656
“ senatusve consultum, -a
244 35. 608572
(ωιειιηω)8111“οωιιιιω 6834
’ suffecti 6124
suffusum 8581
- Sulpicia (ala) 2502. 4743
summa 7898ει
summagistri 4218
summarum (vitm) 4189
sumptim-ins 1514. 736st
summu summarum 5283
suppositicii (gladiatores)
5143
supplicante 3269
Surrentinum 8586
⁷ sine ulla querella 8156

tabula 1989. 2163. 9078
(persor. 5947 3)

tertias (tulit) 5283

tiro 5083. 5083a

turma 2185. 2192.2307. 9227

taurus auratus 5048

tabula 1991

tabularius 1492. 1515. 1596
cet„ cf. pay. 435seq.

tabulatio 5049 (not. 16)

tabulae codicillorum 8917

-- &AB
ι η’ᾖτΑΒ

  

⁴ *fg-'in
’ ⁸> ΑΒ coo

taberna 7536

ἷξες 2 ΒΕ tabula 2349

-νΙ, S c tabularius summi choragii
3727

,33 ΑΜ Tumpiana (ala) 2515

Suburana (tn'bu): v. p. 599 ·

 

 

XV. Compendia scripturae. — Litterae singulares.

senatus Vocontiorum 5148 ΤΑΚ

ΤΒ
ΤΒΑ
Τ7

τ o ν S.
jreo
{Tect-
τεΜ Aeo
TER
Tea

TER
Tea
Tea
resa

⁷ 791

Tarricins 9081
tribuni beneficiarius? 2208
........ 3846
tesserariae centuriae 2157

cent. Valentis
..... sacrum 6386
tegula 86492’

8664ss

temenorus aedis? 4448(ὖ
Teretina (tribu): v. p. 599
Terminalia 8744
terminus 2454. 2455
Tertia (pmcn.) 78248
tertias (tulit) 5283
terruncius 5474

TERR PRAE territorium Praenestinum

TER Tvt.
TES

lTES 7

ΙΤΕ557
ΤΡΙ

ΤΗΚ
Τ Ι Α
Tuo

ΤΙΤ Ρ
Tm

τι.
TMQF
Tou>
τι)

-ι-1-1
'0‘0'0

8375
tertias tulit 5295
tesserarius 2156 bis. 2178.
9066. 9107
tesserarius centuriae 2157
cent. Romuli, cent. ·
Verim·
2157 cent. Sohaemi
testamento fieri iussit 848.
1842. 2060. 2086. 2145.
2325. 2338. 2423. 2461.
2575. 2582. 2597. 2673.
2721. 3264. 4899. 6728.
7566. 7614. 8906. 9090.
9164 eet. (persor. 974. 1938.
2253. 2270. 6558. 7524.
11172σεί.οῇ 2462. 3318aet.)
Thraex 5084. 5088. 5089.
5092
(de nostris ann. augeat) tibi
Iuppiter annos 451
tignuarius (faber) 7622, cf.
praeterea pay. 713
titulum posuit 9165
tirones 1188. 2691 (ef.
pay. 503)
terram levem 5266
tene me quia fugi 9454
topiarius 7866 bis
tanta pecunia 6085 48. ⁷
6087 LXXV
termini positi 9387
testamento posuit? 4845
titulum posuerunt 4415

