 

834 Indices. Ξ
7182. 775619. 7805. 7923. 8074. 8137. 8149. 8273 (in eod. t. ad). 8333. 8384. 8337. Ξ
8350. 8858. 8381. 8446. 8447. 8752. 8977. 9018 ter. 9076. 9133. 92592‘12. 9869. ξ
9398. 9420 bis, at ad (errore lap.) 8347 ateo 6087 XCV stesso 6085 XCV ter ’ξ
(ibid. etiam adesse) atferente 2089 atfinis 2043, atfines 1127, affinitatem
6087 XCV atfuit 272, atfuerit 6087 XCVIII, atfuerint 6087 C athssblito ξ
5948 atiutor 1638 (aiutor 2348, aiutorium 5518) atiutrix 2044. 2207 ᾗ
atleetus 6957 atminestrare 9094 atmissio 1694 atmodum 642 at- 2,
natos 8271 atoptetur 6087 xcvu. CXXX· CXXXI atpetentibus 4493 at· ’
plicitum 8231 [altsiduam 7260 atsignaveram 5795 (in eod. t. paullo ante ζ
adsignar.). 6087 CXXVI saepius atsit 6087 XCVI, atsint 6087 LXIX. XCV at·
tribuere, attribui cet. 6087 LXV. LXIX. CXXVI (sed ibid. eaepius mitrii») atver- ³]
sus 6087 XCHI· xcvn. cun cet. atventores 6087 CXXVI
haut 736 12 iteq. (= idemque) 5364 »ε
set 1272 vers. fin. 2953. 5150 bis. 5163 ⁵. 1⁰ (sed sed ib. ¹³. ¹⁰. ⁴⁷. ⁴⁸). 5228. 5918· vers. Ξ
fin. (sed paullo post sed). 6837. 6870 Π. 7784 14. 8145. 8157. 8271. 8391. 8560.
9204
Τ pro D in medio vocabulo κ’
Antroelo 8271
canditatus 4937 (sphalma quadratarii)
Epitaurfiensis) 1991

Βρεντεσῖνος 8764

V omissa inter duas vocales ξ

Bataorum 2799. 2802. 2803. 9187 a Faentius 5267 Faenius 2144. 8643 v3
faoribus 3742 Flainus 9215 Gaidius 6531 Οἱςεηιιαιιεᾱ) 2452 «18110- 1, ἒ
rait 2047 Noemb(res) 1745. 8380 Noenses 6072 s noieia 8747 Noio- ’ξ
magenses 6998 paimentum 2162. 3184. 7881. 7898b Piaonius 563 sulen

N

9322; cf. (leina, (linai (= divim) 49113 petieritis cet. v. infra sub coniuyat. ,ἴ

V inserta inter duas vocales
bovafflus) 7480 Μ8118181οῑ8] 6917, Menolavi 7642 synnavi 4000 .

initgo vocabuli: valneas 8750 11881ἕὲἒέ Β Velgica 11'85 vene 8265 vene-
eium 8376

κ
ἰ·

praeterea: acerve, acervi 8486 amvitum 8090 eonuvio 7674 cuvieulo 8090 '3³
davit 2796. 2800 devehat 8212, devevet 8156, devemunt) 9420, dev-itum 64⁵9, 1
devere 6113 eververatam 5860 Faviano 9086 imdeprehensivssis 4228 ⁹³
iuveo 8090 Laviean- 6084. 6217 lavoraverunt 8460, lavoratum 642 ξ
lavori[0]sae 785 livatae 5040 vers. fin. (α. 219) levans (—-—-— libens) 4209 (in ἢ
eod. titulo lebiens) liventer 5062 livertus 2089 livido 642 Navarze
4262 (Nabarze 4260. 4261) occavo 4175 praestavitur 642 'plevi 5713 Ξ
provitu(s) 2332 ravies 861 Savadiormm) 4093 sivi 7517. 9065 Sivi- -
dius 1302 veneravilis 710. 6114 verva 6115 j

V vocalis adiecta vel omissa
inserta ante vocalem: censuentibus 6113 ossua 1745. 1753. 6161. 784111. 7976.
7989. 8259. 8751, ossuis 7993
omissa ante vocalem: actarius 2335. 2398. 9170 Febrarias 272 med. 42011’. ἐξ
6530 Fructosa 8543 quattor 5063 tignar- 3776. 6588. 7224. 7225 (tig-
nuar- 1164 cet„ ef. pay. 713) ξ

,ν 1
f, :³
*9

 

