388 Indices.

 

praefectus insularum Baliarum 8902 = praef. pro legato insular. Baliarum 233
praefectus Ber(e)nici‹lis, praefectus montis Berenicidis vide incl. VII
praeuectus) Cap(uam) Cum(as) 910
praefectus fabrum: vide infra ind. VII q
praefectus feriarum Latinarum 308. 1075. 1104. 1127. 1171. 1172. 1205, prae· ·
fect(us) urbi feriarum Latinar. factus ab imp. Hadriano Aug. Π co(n)s(ule)
10513 praefectus urb. iuri dicundo (sc. feriarum Latinarum cama) 949
praefect. urbi: Drusus Caesar 186, praef. urb. = [ἔπαρ1χος Ῥώμ(ης) 976
praefectus frumenti dandi ex s(enatus) c(onsulto) (ex s. c. om. 932. 1038. 1084.
1109. 1124. 1167. 1180. 1188; praef. frum. ex s. c. s. 9433 praef. 1’. d. 1124.
1167) 913. 932. 943. 947. 972. 1017. 1038. 1041. 1048. 1055. 1079. 1084. 1109.
1124. 1167. 1180. 1188. 3783. 8981. 9486; ὲ’παρ[χο]ς σειτομετρίου δήμου Ῥω-
μαίων 8835, [ἐπὶ τοῦ] σει[τ]ομετρίου τοῦ Ῥωμαίων ταχθείς 8834¹³
praefectms) Libyae (praef. praet.) vide pay. 389 1
praefectus Libyae 1241 earm. (vicarius Africae, cf. infra pay. 413)
Ι praef(ectus) Mesop(otamiae) 1331; ὁ ἐξο[χαὶτ]ατος ἔπαρχος Μεσοποταμίας ’8847 ’1
praef(ectus) Minicfiae) 1110 ’ ’
praefectus operum maximorum 1250

,1,
ἕῖ.
γ
3
ξ
Ξ

praefectus praetorio usque ad Diocletianum.-

P. Acilius Attianus 8999

Aemilius Papinianus (cum colleya) [v.] em. 2187 ;

Sex. Afranius Sex. f. Burrus 1321 ἐξῆ

Afranius Hannibalianus v. em. (cum collega) 8929 ’

P. Atilius Aebutianus c. v. 9001

Μ. Attius Cornelianus eminentissimus vir 1334

Aurelius lulianus eminentiss. et singularis exempli vir 1333

M. Bassaeus M. f. Rufus pr. pr. imperatorum M. Aureli Antonini et [L] Aureli ,ρ
Veri et L. Aureli Commodi Augg. 1326 ’

Ti. Claudius Livianus 1323

Cornelius Re[pentinus] 1452

Titus Flavius Constans em. v. 9000 s

C. Fulvius Plautianus (c. v. 427. 1328³. 1366. 2163. 2185. 8662. 8669. 9003. 55
90043 necessarius dominorum nostrorum 427. 1328. 9003. 9004); 427. *456.
1328. 13283. *1366 2163. 2185. 8662. 8689. 9003. 9004, omnium praece·
dentium praef. excellentissimus 9003 ; bona Plautiani 1370 »

C. Furius Sabinius Aquila Timisitheus (nondum praefectus praetorio) 1330 2

{[T] Furius L. f. Victor-imus] praef. praet. imperator[um M. Antonini et L. ·.

0 ,

  
    
     

Veri Augg.] 9002
Τ. Φούριος Οὐικτωρεῖνος ἔπαρχος πραιτωρίου 8846
Μ. Gavius M. f. Maximus 1325 ; Gavius Maximus (cum eolleqa) 2012. 2182
Geta (Masius Geta ‚· ananus non enuntiatur) 2073
Iul(ius) Asclepiodotus v. em. (cum colleya) 8929 v
C. Iul(ius) Priscus v. [eJm. praef. praet. rectorq. Orientis 9005; idem praef. 37
pra[et.] 1331
L. Iulius Ve[hil]ius Gr[atus] Iulianus 1327
Iuvenalis 2428
γ Τ. Longa[e]us Rufus eminentissimus vir Χ8998
Maecius Laetus (cum collega) [v.] em. 2187
Manlius Rusticianus v. em. 8934

