   
   
     
  
   
  
  
     
  
     
     
     
    

J :publica populi Romani. — Proconsules· Procuratores provinciarum. 403

*21³- inum 'Incurianus procos. 5352
’ , Simplex vir clarissimus 5947,13 (cf. ibid. not. 9)
j„ , Α = ᾧ. 1. Gallus Vecilius cet. procos. prov. Sard. 1038
“ ⁴ -ι Agrippa procos. (a. 69) 5947,2-4
7
t 1.. f. Urinatius Lar- ἰῗζέεςε. prov. Sardin. 1124

φ “. ῃ ,

³ t. 53⁴< ν ’
W σοι
⁴2¹ ⁸ ’

..ζέει π η

mnus Geminius Titianus procos. prov. Sicil. 6770·
2³57?- uleiusL. f. OptatusLigarianus procos. Sicil. 1066

” 115 Q.1. Marcellus procos. prov. Siciliae 1045

Gallus] procos. Siciliae 970

&tenus Candidus procos. 6767

. ο Remmius Afer proc. Sicil. 1042

, nautius Pulcher procos. provinciae Siciliae 964

-Γ, Ὗ. ....... [procos. prov. Sic]iliae 8980

ἀνθύπατος ..... 8834 b

PROOURATORES PROVINCIARUM

ΙῑῗὲῖιΓ “ (procuratores reqionum iure qladii carentes vide infra paq. 430).
f'f ’ es) qui provinciis praesidebunt 5163, 42

mim maxumorum principum 5163, 50, procuratores maximorum principum
quihus provinciae rector mandaverit (ceriwm aliqwod negotium) 5163, 41

υ ’3’·1115 guberno remqme) fungor Caesarum (proc. Alpium Graiarum) 3528

⁵ πρῶτος neacho& ἐ1παρχείας Ἀχαίας 8863

ss in Aegypto ud epistrategiam septem nomorum cet. v. paq. 361 epistrategus
„unm provinciae Africae 1369

Alpium 1427; p[raef. et] proc. Aug. A[lpium] 9011

(ᾖν, .Alpium Atrectianar. (Atrectinarum 1436) 1417.1436

Γ, ’.ᾆξ’ Alpium Atractianarmm) et Poeninarmm) iur(c) glad(ii) 1368

”’ᾗι ’ᾖ Alpium Gostffiarum 1353, proc. Aug. Alpium Cottianoirum) 1392
4ᾗ,-[Διι33.1ιο51.ι·]οι·. item prac[scs Alpiulm Cottiarmm) et ma[rit(imarum)]
ἀι ΙῑῑῑΔ1-9111111 Graiarum 1418; procurator Augustorum (Alpium Graiarum et
mmmm) 3528. 3823; proc. Aug. 605. 6756

¹ Aug. (proc. 1342) Alpium maritimarum 1341.1342; ἐπίτροπος καὶ ἦγε-
ὲ ξ Ἥῶν παραθαλασσῌων Ἄλπεων] 8852; ob eximiam praesidatus integri-
3 (munere non enuntiato) 1367

’ ⁸23 u. provinc. Ara[b.] 1396

1⁴3 prov. Arabiae ibi vice praesidfis) bis, 1330

’ 544!oe- Armeniae mei[oris] 1338

41150 1400
’ provinciae Asiae 1341.1421.1449.*1452.14573 cf. ὁ τῶν κυρίων ἐπι-
ἒξ τροπος (Λείας nomen erasum) 9464
’ 1.,

26*

