 

754 Indices.

Aee βἈΝι) ΑΝιεΝ8 Aniensi (tribu)
ADTR ΝΒ agris ‚dandis adtribuendis ΑΝΙΕΞ } pag-591
iudicandis 48 ΑΝΝ
Α G Ν C Ρ arborum genera quattuor ΑΝΝ , annum, mog, „mig 832,
cetera pnvata 9385 835. 855. 067. 1258. 1473.
ΑΘ ν Ρ Ῥ agens vioes praefectorum 1500, 1516, 1523, 1545,
praetorio 763 1552. 1565 cet.
Α Ι Α ἓξὲξ ῑῖἶᾱῑέἷῑῑᾶῑῦ adsignass· ΑΝΝ 001. anno coloniae 9279
ΑΙΟ aedilis, aediles 5323. 5329. 22: Εἲς-Μ ἓέἒὲἒαῃὲἷέἑῃῖἓὲωη 65⁴¹
5347. 5738. 6247. 6457. ΑΝΝΟ annorum 2271, 2273
MD CVR ΗΘὲΞῨΒ-οὲἷῑῗ. {344 ΑΝΝ vae. annona urbis 1228
ιε 1⁵ ΑΝΝ vae
ΑΗ) ΒΕΝ ΙὲΟΜ annona urbis Romae 805
0οΡ aedilis senator cooptatus ΑΝ Ρ anno provinciae: v· P· 343
ΑΙ- 31223553· θξξέο eet· Α Ρ aedilicia potesate 3870.
ΑΙ. Ανῐὲ ala Auriana 2527 Α p αῃῗιὲθδ - -· , 348 .
ἓιῖ-Ξτ ν 1=1 . .. .. 414 A? Αροωῗὲιζέῃὲᾏῗό ⁰· Ψ·
a le ion 438 . . . .
ἓΙ-ιζειῑ 7011ιὲ6 ιῑῖειιε fecit 9295 Α Ρ ²² tffssuffffiffffbgssff malz-
C Ι V .
125ch allectus in quinque decu· Α p C agggwpuglgggs Giroemmm
rias 52 “
Aerem· allectus 171152. 2205. 2210 Α ¹² Ρ Αἶῖἶὶῖἓαξίζῃξᾱὼ “eff
Α1.Ι.ΕΟ
ΑΗΚ-ξ allectus arcae 7021 Α Ρ Ρ ΑΝΤ Αῗξξῗζῆξζῖἓᾱθῌε ‘uto'
ΑΗ) Αιξέἓὲἷυῖῃὲθὲοοὴοῖε) ΑΡΙ- Apollinaris (labio dem'rnav
ΑΙ.Ρ EQ Alpinorum equitata οἷ’ quinta) 9¹¹⁷
(cohors) 2591 {gg ᾼ m Μ ιν c agri plns minus iugera oen· ³
ALPm Alpinorum (cohors) ΑΡΟΙ- Aggffinssssss ‹levio› 2288 .
Α Ι. Ρ αῃξιίἰδᾘὺθῐιε posuit 45131‘00 23⁵9· 26585 praeterea ⁷
Α Μ amico merenti? 7893 ' ⁶479· .
ΑΜ Ammaedara 2306 APOLL Apollinaris (legio) ³94.
ΑΜ Β Μ amico bene merenti 7555 ²59⁶ ἕ
Α ΜΗ. a militiis 2766. 2767. 3985 Α ΡΟΡ ² populo (tribunus mili- ζ
{A mm 2752. 5417. 7148 twm) 53⁹⁸
Α Μη-ι- 2389 ΑΡΡ appellationes 1191
ΑΜΡ amphorae 8585 ’ ΑΡΡ APIffi}g 1¹59· 4131 ,
ΑΝ Aniensi (triomz v. pay. 591 Α Ρ R aer³⁴¹1⁰ populi ΜΨ „22
ΑΝ anno, annos, annis 1316. 8²¹7· 82²¹
1425.1532.156·2.15sscet. ΑΡΕ Aprilis passam 7
ΑΝο Ancyra 2483 Α Ρ R C anno post Romam oondi· ’
Am> Andautonia 3746 tum 466 (cf. supra l·
ΑΝΙ) Andematunnum 8900 1⁷⁶9· 347) ¹¹12
ΑΝΙ Aniensi (tribu) v st* Ρ 8 ager publicussiguitanorm ’ἓξ
ΑΝΙΕ } paos591 ί , . 59778 1⁴
ΑΝιεΝ “ Α Ρ sne 5977

 

