    
  

11. Cognomina virorum et mulierum. 171

μ ·· ‚ffl- 6477. 5714] Aeolus <501911;qm.Asclae 8610) [1911.
‘ 2 ’τ Amanus 8767 Αεοιίἕ<1>018469

- Asclepiacus [8065 Auy. ub]
Asclepiades 3049 ser. 6063. 8537. [1837.
1842. 2357. 2358. 2845. 3928. 5246
τιἠ8846. 8841] ub. 6668. 6152. 6158. 6742. 8466.

 
   
   
  
    
   
    
     
   
   
   
   
   
    
   
 
   

EUM] 9285] Asclaepiades [7789]
Dionysius Asclepiades 9344
[⁸120] Ἀσκληπιάδης Γλύκωνος Μυρικός 8819
Μ Asclepium [1476]
’ ζ ’ ” Arm , Asclepiodorus [2452]
²'²².' ’ [9043] - Asclepiodorus qui et Ο . . ,e . .. 2543
¹ v ) 9350 . . a Asclepiodote 1899
v. liu-poem Asclepiodotianus [6121]
”’ ‘gem f. Faustulus 3262 Asclepiodotus 7317 ⁸. [1428. 1647. 3273.
9297. [6161] 8224 Auy. ub. 8929]
” ’ Arbincur 5. Πίῳ. 8888 Asclepius 2178. 2179
÷ ⁵> [67211] Asclepius Felicis 1635
'mecam 1) 5122 mul. Asella 8750
ἶῗῖ· ‚2 2668. 6857. 6268. 6554. ’m Asellus ser. 8727
3⁹² ζ όΣ [8801] qui vocitatur Asellus 8550
³ = · [2746] Asia [1810. 607612 zib] ·
ός - ommatius 8767 Amemus [9338, 4]
ς [7788] ΑεῐΑσΕΝσε [8]
311692. 8231] ASIA'rlcus 1070. 7006. 8659 0. [238. 239.
’ ·. [8281] 2117]
>’;.«..’ζ. (εἰ mmm oet) [6460] Asiaticus 872212. [1528. 4629. 6947. 79381.
'¹ [σεο 8285) eive Attemas (eie Ἀσιατικός [6466]
80751» ⁰) 807511. ο. [8285] Asiaticus Aug. lib. 1486

μιιωω ·: 5981. 7775. [2193. 2193·. Asinianus ayn. ser. publ. 3513
122409. 285. 4053 lib. 7577 lib. 7912. Asmenus: Azmenus [6525100]
mz] ι Asmun Mutthumbalis f. Afer 6799
[morus Aug. lib. 1673 Asmn [1299, 1]
². orus Apolloni 7215ξι Aspasius [5466]
. Υ [9059] ASPER 2178 duo. 9254 duo. [1156]
” » 2 8523. [3852] Asper [1348. 2662 pater filiiqw duo]
“⁴ 1988. 2696. sesanam. [4044] .. Ρ. f. Asper 9108
[7111] Aspergus Regianus 3840
’-’Δτιι68 5639 AspmAs 151. 927. 5287 v. 5. [192. 884.
. --·· [9004] 927 ter (ante yentilicium bis). 7869.
⁷ , 'mgn f. 4824 ν 8536. 9659]
...ff τ’ 2924 L. AspmAs 5946. 5941
, mon. [7829 ⁰] L. ASPRENAS L. r. 941
’ ’ ⁸19». [1251. 8843] Astaetus 5307
[2540] vir. Astel- [1838]
[8351] Aster Aug. lib. 8685
- - [4997. 0700] mul. As‘oer [8193 lib„ Hierosolymitana]
‚, ,. ι ι» Aug. L 1689 ΑΜΕ-8146. f. 1280
- - 64861» Asteria [8247]

Μ

