  

ῑ
..θ’ Ν.
,.

 

Ἀ ,afim Turpio 8610
· 1. Clodius Valens 1985 -
s T. 010000017ωο vinosum
· ..· , 1. WVmcuuqius 2157 1
g] 001001000.0,ᾙο010100904 j
= (findit 'two .
m A· 1,5053 χ -
W 522« 110801 uxor 6279
. Gladio Achilleo sive Cyry-le 6719
Ι, cm ι,401111001ιο 8542
'Clodia Cypare 7685
Clodia Donata 6865
Cluuia Eutychia 4989,
, . (11011101). 1. ¹Jsshilargyria 7657, '.
’ Clodia Q. f. Pmciua 7616.
Clodia Τ, 1,· Saturnine 82911ι
,0010010 Tertia 8507 , ,
³ clodia Vitam monaulum 0056
' claumos) 5221, ¹ ¹ .
Μ. eulodius 0 1, 6303,-
Ρ. 01001100 2000, ’ψ .
Μ. Cloelius 001118. 0176 , .
= Ρ. 01311110, ,14000000 6176.
J T. Cloelius Neteissus 75560 .
ἡ Sex. Cloelius Sex. 1,.. Niger 44202,
.., ,Ρ. Cinci-menimis i-un. 6176
’ Cloulius 0. Cloelius ,
0100110 00. l. Themis 8263,
, 0. 0100011000.. βΡΣοοιιΙῐιε ,6694
· clutorio 1.. &Quarta 0464
., 9. §lumi-ius Filetion 8304
,- Cluturius Secundus 3840
ΓΟ. Cmvms 8393147, 111⁹ = Cnuvms
3¹ 83931110 , , ,, - ,
ζΔ [NJ Cluvius Μ’ 12 ,6345 „
, A. Cluvius 00101· 6124 ,
ε, L. CluviusL. 1. Cerdo 7491
01110110 (311501 ,2178 0102110 bis
= 2¹ Sex. Cluvius Martinus 5696. 5697
. C, Cluvius §abinus 26660
ἶ “ [Μ. 01101100,Το11111100 7578, .
01111000. Cloelius , , .
ἲ Onori- v. ,011011- -
00, ,509 .-
οοωοὶιιι 2000, 2102.. 5247 ,. ,
[100001ωο 5050,151 .
Τ· (00900108) 7630
L. 0000011111, mutor 8209
Τυφώς ,Κοκκήιος Ἀλέξανδρος 8829
ΒΕδΒΔΠ, Imcrtptionee Latinae ΙΙΙ.

 

L. Codonius L. f. Proc.

1. Nomina virorumet mulierum. ι 49

Μ. Cocceius Aug. lib. Ambrosius
L. Csszggius Apthorus 7804
L. Cocceius L. 0. Postumi 1, Auctus
8.
8011101οῘ qucceius Craterus Honorinus
a ,
Μ. galetius Dasius 9270 , .
Μ.00000(1110)Ὲο-10110 4831. 4831000
Τ. Cocceius Gau 7870 , ,. .
Cocceius Galerianus 6559
L. Cocceius Genialis 5947127
Cocceius, Iulianus 2221 , ·
Μ. Cocceius Hilarus 1627 .

Μ. 0000111110 Nmm 1795; alim (coe.

a. 71. 90, postea imperator) 273.
3532. 3868. 5025. 6125. .
ΜᾹΡκοΣ som-1102 ΝεΡοῩΑΣ (cos.
a...uc718)8780 ., ,
Μ. Cocceius Nigrinus 9317
T. Cocceius Patiens 7870
Cocceius Patruinus 2220
Μ. Cocceius Aug. lib. Pudens 6462
Μ. Cocceius Rogatus 2114 =
Μ. Cocceius. Stratocles 3184
M. ‚Cocceius Verecundus 1550
Μ. Cocceius Verus 1550
Coccum Vmsuus 50501ι
Cocceia Sp. 1'.‚Liber,a 1881
Cocceia Marcia 2450
Cocceia Nice, 1763 ¹ .
Cocceia Phyllis 7428
Cocceio. Celsi· fil. Severa 6901
Cocceia Tryphaena 8276
Cocceia Valentino. 2908
Cocceia L. f. Vera 6560

M. Cocumus Szx. m..Qum=11.unws

6857
,21⁰2

Cedonius Taurus iun. 1229

14. Coelius Q. 1.,2337

Q. Comus L. E.. 158

’ Q. Coelius L. 1., Actiacus 2836

Sex. Coelius 2532 ,
Q. Pommms Q. 10³. szxmo Roscms
‚¹ Mutuum 0000100001. 1104

ι0. Coelius Anicetus 2071

P. Connus) Amanum 5490, Cor.-

mus , Aronmms 5196

Q. Coelius Q. 1. Apollontides 3307

