220

Niger 0. Satri sili ser. 9334
Niger Sitti [P. sen] 3207
Nigrin.. [4775]
nigrinianus [4285]
Nronuws 8217. [190. 2417]
Nigrinus [2006. 3808. 4628. 5433. 9077.
9317]
Nimp[h]ydia 8495
*Ninus 8074
Niphas Philadespoti (vicariass') 1625
Nisus [8100]
*Nitor Domitiaes Aug. aer. 1545
Nivio 2005
Nomuon [16]
mul. Nomus [978]
vir. Nobilis 1727 ser. [1537 lib. 2040. 70501
Nobilis Tib. Caesaris Aug. ser. 1639
mul. Nobilis [7605]
Noetns [3428]
Nomaeus [8430]
Nomantinus [6106]
Nomas 5095
Nome [6460]
Nominatus [5675]
Nomius 5197
Nonianus [48500. 5532]
Nonius [4832]
Norbanus [1992. 51611]
C. Nummus, L. N 0119311119 cet. .· v. ind. I
Noster [9060]
Nota 7635 lib.
N othus -
Nothus Ruficanae L. f. Plotinae 3685
Nothus Sexstili 5411
Novanus [1392]
Novummnns [2939]
Novatillianus [2155]
Novatus [1982]
Novellus [4499]
Novicia 73002
Novios praen. [8562]
Nu . . . . [6073 ἰῶ]
Nucherina [2878]
Nonus [3414]
Ν11111 . . . [4001]
Nummus [935]
Numasios 8561
Numerius [2183]
Numida [5385]
Numidianus [5555]

Indices.

 

Numidius 6020 aer. [2446]

Numisia Aug. n. ser. 8555

Numisianas [2543. 3383. 7219]
,Ν11111131311113 ayn. ser. publ. 5629

Numisffla [5761]

Numisissls] [3383]

ΝΠΠΠΙΠῙΒ [595811]

Nuuonurms [903]

 

Nundhiius [4126-4128]
Nyissa 17893lib.]
Nymphe [6571 lib]
Nymphicus 3655 cib. [8482] κ,
Nymphious Vole(eianorum) aer. 2071 = ’
Nymphius 04312, [3544. 3772 zib. 3856.
5242]
Nymphius Numisianus ner. publ. 5629
Nymphodotus [3552. 4902 ub. 33951 *⁶
Nymphodotus Caes. n. ser. 5154 ³
Nymphodotus Helvi aer. 6394
z

Ο . . . [3509]
Oai-inus v. Earinus “
Obultronianus [1973 ayn. uer. pua] ‹1-
Oea [5516] s'
Oceanus 410 ser [1946 1ἰόἷ]

Oceanus Avila) 50831ι

Oceanus Socratis 4299
Ocnum [936]
Ocra [5707]
Ocresia (mater Son-iai Tullii) 212
Octava [7954]
Octavia [1697] ⁴?ss
Oomvnnus [7591199. 1170. 1159. 4090. {s

8935] ἐ]
Octavianus 2026. [720. 2179. 2774. 4498.
6125. 8534. 9006. 9103] ⁷¹⁵

Octavus [1998. 8520 Μὴ]
October [2087. 6224 duo]
ODAENATHIANA [1202]
Ode 0. Cassi ser. 9345
Odovacer cf. ind. IV
Odyne [6535]
Oecius lib. 4039
Oeconomus 8138 ξ
oenanthe 7377 ιζ]
Oenopio [4316] Ξ
Ofiellius ser. 1125
offas Menofili 72151Ξι 1
Omms [1284] 1
Olillus [7036] ¹

