850 Indices.

pilationis 8750 olentis 3528 ⁵ omnis 5348. 7472 sin.(?) palloris 8750
Picentis 1195 [p11uris 2121³⁴ (Claud.) sedis 829 (saec. VI p. Chr.) Sex-
tilis 5946 ’Ν tortionis 8750 turris 147. 5336

ace. plur. 3. decl. in -asz Ceutronas 5957 Iapudas 1195 Lingonas 4682
(Castabocas cet. v. pay. 853)

abl. plur. 3. decl. in -ebosz latronebos 5112 navebos 65

nomina urbium qen. neutr. in -e:
nom: Theveste 831

yen.(?) Rusicade 6863; es. [CondJate 1441

gem: Rusicadis 5077

ace: Caere 51 Reate 2460

aea: Rusicadem 5873 Thevestem 5835

abl. : Anariate(‘.2) 93342 Arelate 806. 6988 [Arge]ntorate 5832 Ateste
2257. 6694 Praeneste 6251 Reate 6542 Rusicade 399 Samosate
1142 Stame(?) 7171 Tergeste 2145. 6681 Thelepte 2518 Theveste
1836; cf. Nepe 9081

abl.: Rusicadi 6862 Thevesti 2319

nomina urbium qen. πραῢν. in -er:
alu..- Iader 2160. 2277 Tuder 1992. 2099. 2107 bis. 6625. 6626

nomina urbium qen. neutr. in -ur:
acca: Tibur 7477 abl..· Tiburi 6237

Quarta declinatio

qen. sirm..- senatu (sic) 5348; senatous 5366; senatuos 18, zenatuo 3124; senati
v. infra sub heteroclitie pay. 851

conventuus 6924 domuus 4130. 7332 duoviratuus 5444 exercitans
2216. 2536 (qen. domi v. pay. 851)

dat. sing„- senatuei 19
[dom]u 6017 exercitu 2696 transitu 4246. 4247 vestitfi 8513

abl. sin9.: domu 1773. 2602. 3707. 6105. 6962. 7300. 7333. 8233 (abl. domo 3290.

5485. 6106. 6296. 6874. 7216. 8393 Ῑ ¹⁰, praeterea 1390. 1406 cet.; domo pro ‘

domi 5036 fin. 5037 fin.)
nom. plura magistratuus 140 ⁰. 5689

qen. plum: censum 1214 domum 6043 ¹⁰ (Claud.) gradum 8350 idum 6868 ·
magistratum 6091 manum 6870111 passum 5822 saltum 1435. 6870111 ³

acc. plum arcuus 5567. 5572 laeuus 7004 (lacus 5734a cet.)
abl. plum trebibos 6127 (011111 tribus 505) veribus (non verubus) 4914

Quinta declinatio
qen. siny: eius die 158 (diei 411) re militaris 56
dat. sinq: die bono 3754 Fide 2971, Fidi 3775; fidecommissum 3789
abl. plur: dib(us) 8228

Heteroelita

l. decl. ad normam tertiae
nom. sina: arbitrix 5263

dat. plur. .· semitibus 3928
abl. phun: collegibus 2783

 

