Tituli sacri et sacerdotum.. CIX

    
   
      
     
    
   
  
   
   
    
     
   
  
    

i (deun equo vocam) deo Dobrati Eutioes ser. de.
DunaPemk rep. (Ziehen Jahrb. d. arch. 1mt. 1904 Beibl. Ρ. 14 imaginem).

:31

9277 Iovi Sabazo¹ Ι optimo et Ι Fortunae Ι sanctae Ι Μ. Caerel-

{Sosius Ι ex viso Ι [don]um dedit.
⁵ ἑῑ, Ram Romano (Parabeni Notizie deqli soavi 1905 Ρ. 363). - 1) Cf.

4086 ως. ,

ss„ 9278 numinib. Aug. Ι et Magnae matri deum Ι Aug. L. Pompon.‚
4., j ΙῬοιιιροιι. Paterni Ι sacerd. Arens.¹ fil„ Quir. Ι Paternus aram

⁹· ·.b Ι posuit dedicavitque. (In latere sin.. · caput tauri infulis omatum,·
Ι ,Μ Μαῖαν· wroeuo. In latere (ἰωήν-0.· pinus cui avis inm'deoe σω arbore
q duo pendent: sub ea protome Attidw basiculae involutae imponit& iuxta
Βοῦνρικε, syrin-‘225 taurus recumbens. In postica: caput arietis, tibiae duae,

,4 ’ Βάἰςυικω (cf. stupra N. 3735) rep. a. 1906 (ΕεΡέν-απᾱίεα Revue epigr. V,
’ῇ 120, 190617 Ρ. 198 tab. XIV—XVII). — 1) Cf. supra N. 4638.

9279 aim. ool. CLXXX¹ Ι aram genesis² Ι invicti Mithrae Ι Μ.
’ φὶ. Secundus Ι fr. ³ leg. VII Gem. dono Ι ponendam merito curavit, Ι

'³⁵ Aoni-0 Hedychro patro& (In statua hominis accumbentis, una reperta) G.

oo. Hodyehrus Ι p. patrum‘. ›
Emerita-2 (umam haletin de za Acad. de za Hist.43‚ 1903 Ρ. 242. 244

'a Ῥωῑῑε compta renam ae zAcad. des insor.1904 Ρ. 575. 573) - 1) A. Ρ.

ῥ’ῒν 15.5, εἰ quidem Emerita colonia deducta est a. u. c. 729 (Dio 53, 26). Cf.
ρι’. upra N. 5317 not. 1. - 2) ΟΓ. supra N. 4244 cet. — 3) meentavius.
ἒὲ-ΛΔ) Of. cupra N. 4190 (not. 3) cet. - 5) ΘΓ. supra N. 4209 ποΐ. 4.

ς 9280 (sub statua Cauiis) in h. d. d. Gauti et Oautlopati¹ Florius
= §buatius et Ι A.. . pinius Suetius n[e]p0s Ι v. s. l. l. m. Fau[stino
.- υἷέ Rufino] oon.²

,ζ « &anteat ad Moenum in Mithraeo rep. (Domaszewski- -Finlce Fortschritte
,, mam·- Foru-hung 190617 mser. n. 160; Dreaeel oberqerm. waet. Limes fasc. 33
’,τ catabxmfiq 3). — nef. N. 4250'. 4252· seq. — 2)A. Ρ. cnr 210.

{Kv'ffl———ssff- —.-

, . 9281 ..¹ Balti² Caelestff..
,ς Apuli (Κῦνῐεόανρ), fragmentwm epistylii (Mu'mterbery et Oehler oesteyr.
ffwssssyligssfabl ..Ρ 113). - 1) Initio aliquid periisse ‘non est certum. - 2) Cf.

9282 sao. Aug. Ι Iovi Maleoiabrudi¹ Ι Μ. Oppius Agroecus Ι et
,Sextius2 Agathangestlus d. d.]

Υε-ἰῑ “·”·“ Romae rep. in Ianwulo, in villa olim Sciarra (Gauckler comptes rendus de
,μὴ M. dea imcr.1907p146; Ηαεῖεεπ Roem. Mitth. 1907 Ρ. 232). Eodem loeo
‘⁶ minem-ipta in fronte 9596‘4150211510 α’νέθηΙ ...... in lateribus θεῷ 2160?de
„Qec-vemt? et θεῷ ‘Addam Ι ἅκρωρείτη (Gauckler Ρ. 144. I45; Huelse‘n Ρ. 230).
m inscripta.- Διὶ Ι Κεραυνίω Ι Ἄρτεμις Ι η καὶ Σιδωνί ια Ι Ιιυ πρι ἀ Ι ἐξ ἐπι-

”ἐ,ζ ‘⁸75⁶ Ι ἐνέθηκεν Ι καὶ Νυνφές Ι Φορρινές (sic) (Gauckler Ρ. 150,· ‚Huelsen Ρ. 229).

