111. Imperatores et domus eorum. . 303

   
  
  
 
  
   
  
   
  
    
      
      
    

{slim} Glaes. M. [Aulin Numerianus Pius Fel. invictus Aug. 605
’ 1). m„ trib. pot„ p. p. 605

-ζ- iffa—'mn impp. [Carus et Numerianus?l 2291

impp. ff. (ε fratresP) dd. nn. Carinus et [Numerianus] 609

ὗς intpp. Glaesatres] M. [Aurelii] C[ar]inus [et Numeria1n[u]s Pii Felices invicti
{f Augusti, Germanici maximi, Britannic. maximi, Persici maximi 608

, -· 61111111116166 potestatis, coss.‚ patres patriae, proconsules 608

j. moes-asa.- Carini 601. 607 — Numeriani 603. 605 — amborum 606. 6⁰8.

,ζειμῗιηῦξῖῑα Aug„ coniux d. n. earini invicti Aug. 610
-ἓ- · - ⁸mater castrorum, senatus ac patriae 610

ism nigrinianus, nepos Cari 611

ι ο· Ι mus

(ξω hp. ansar Θ. Valerius Diocletianus pius felix invictus Aug. 612. 615. 696
²15 . pius felix Aug. 4142. 6790

-Βξ u. 11. imp. Ο. Val- Diocleti1anus invilctus [et] semper fel. Aug. 631 “
,31³⁸hp.0=es. 0. (c. om. 614, G 640, Gaius 617. 620. 641) Aurelius Valerius
Diocletianus pius¹ felix invictus² Aug. 613. 614. 617. 620. *625. 637.

*638 639. 640. 641. *642 5787. 6886. 8929
1)pp.m-2)1nv-om613.inv-pi.usfel.638 6886

imp. Gaes- Valerius Diocletianus pius felix semper Aug. 5826 '
Diocletianus p. f. invictus Aug. 618

¹ l: dd. μὴ. providentissimi impp. Diocletianus et Maximianus invicti Augusti 5894
“ -55‘ ed. 1111. Diocletianus et {Maximianus invictJi Augg. 629
Diocletianus et Maximianus invicti Aug-g. 624
(ld. 1111. Diocletianus et Maximianus aeterni Augg. 644
mni Imperatores Diocletianus et Maximianus Augusti 5900
. impp. Diocletianus et Maximianus Augg. 626. 4501
ed. nn. Diocletianus et Maximianus Augg. 628. 665. 2292. 5714
Diocletianus et Maximianus Augg. nn. 5786
Diocletianus et Maximianus Augg. 627. 5786
J Diocletianus et Maximianus 8588
ἶ «nis geniti et deorum creatores (Diocletianus et Maximianus) 629

ε loviu- Aug. 621. 628. 634. 659. 8030

, pontifex max. 669. 6790

'' · .· - pona max, Germanicus max. 617. 8929

· ῃ pontif. max„ Brittannic. max„ Germ. max. 615

‘ ἑ pont. max.. Ger. max„ Pers. max. 618

ζ [pont. 11161.. Ger. max.], Sar. max„ Pers. max. 640

· · Germanicus maximus V, Sarmat. max.1111, Persicus max. 11, Brittanicus
' -’·- max. 641

,Ἦ - [polat- ω, eorm. mu. vr, sarm. mu 1111, Persic. max. 11, Britt.
max„ Oai-p. max„ Arinen. max„ Medic. max„ Adiabenic. max. 642

