1. Nomine virorum et mulierum. 1⁶29

   
    
  
   
  
   
    
     
     
  
       
  
    
    
  
    
    

ἕ “’ ’ Victoria 8304 G. Sempronius Niger 4824

,, fluns 7051 Sempronius Perpetuus 6101
’ , ὟΗκ Quietus 2734 Semp(ronius) Pudens 2372
Szvnmus 5423, M. M. Sempronius [Qluintms] 44440

μ ·. 0. m.. sumsimus 6174 M. Sempronius Reburrns 5586

⁴ 11. r. Sum-nus Imus c. Sempronius Rectus 4302
1 6174 O. Sempronius Secundus 1992
· μ ’ > Blmduls 4603 D. Sempronius Secundus 7792
,, ,. Ἴ. ⁷ Mucianus 6106 G. Sempronius C. f. Sempronianus
*f Ο. 1. ε- Γάιος Σήιοι Γαίου 5688

· , P. Sempronius Taurinus 6108

2< ι Seius O. Cn. s = Διόδοτος L. Sempronius L. l. Theophilus 7686
”Ηρἃιος Γαίου καὶ Γναίου 9236 (Ρ. Smnonms) 'summus 8885
'Mu (3.1. 5421 L. Semproni[u]s Venustus 6884
m M. 1. — Τεβέριος Σήιος 8810681168) Sem(pronins)Vict0r 6889
mov 9417 8811111(1·61118) Diofsnis 5299
g ssus» Dalmat 8519 Sempronia Eutocia 4158
fini· Felix 4501 Sempronia. Fusca- Vibia Anicilla
flius cn. 1118116186 - Γάιος 5688

ἣιος Γναίου Ἡρακλέων 9237 Sempronia P. 1. Lais 8325
ὦ fidu Ingenuus 8425 Sempronia Moschis 8398
mus) (3.1. Seius Iunior 2109 Sempronia Fusci f. Placide. 6939
‹fidl- Strabo 7398 Sempronia Salsule. 4427
,, , m surmus 5920 [Sempr]onia Severa 2534
' · AEmfrumo 8885 Sempronia Statuta 6982
.. ’ aas Ionis 4894. 4895 8811111118 Carantinus sive Gracissius 4250
’,ᾖ 'sein Τ. f. Marcelline 8159 L. Senilius Dec(i)manus 7077

ψ Suu Emm smusm Senilia Lasciva 7598

(Elam Omen 486, cf. ind. III Sen(ius) Iust(us) 9070
f ›fflifl onedmus 7700 Senius Marcellus 9070
sums npm '1692 D. senius vitalfis} 2572

881118 Nice 7700 Sennaucus Florio 2588

nnn-im. G. f Certus 6542 8811111118 Marcianus 4711
ΔῘῑβιιιωοιιῑω 6123 Μ. 88116168 Metilius (vel Metilus) 7279
-' {sempronius L· f 25383 alius 78390 0. Semnus c. f. Sabinus 5768
samsom 1.. r. Aram-mus] 9338( Sennis Iulls 7279
,Sempronius Celer 4513ᾱ Sentilius 2671
³1⁴ Sempronius 1..1 Cephalio 7686 Μ. Sentinas Iasus 2005. 2006. 9056
Β. &aptonius Orhyseros 4355 sentimas) Ianuarius 4215
,ᾔ sumptuum Donatus 8435 Sex. Sentinas Maximus 7145
flommmim Felix 2445. 2446 Sentin(ss) Valentinms) 4215
sempronius Firmus 8006 8111111118 5050101 cf. G. Smmtrs SATUR-
’Βιιηοπιω Τι. r. Gnaeus) 24. 25 mus
.βαιριο6168 Gracchus 6579 . . Sentius C. f. 5575
st Sjnurnoms P. r. Gmccus 58 A. Sentius A. f. 2259
siffis. Sempronius 0. l. Hilarus 7341 C. Sentius G. f. 2483
Ι. emmonius Hymnus 5586 L. smnus 8. ιν. 8268
ᾗ Sonpnmius) Maternus 2373 C. Sentius Anicetus 7144
pronius Maximus 1440 Q. Gnmus Smms Amemus 5947·
·n[ius 0. liu] Nigellio 6915 L. Sentius Bantius 7265

κῦἦεισ, Imeriptiones Latinae ΙΙΙ. 9

