764
5452. 5454. 5457. 5463.
5464. 7919. 8016cet. (per-
sor. 91. 2980. 2981. 3026.
3182. 3234. 3406. 3407.
3420. 3421. 3474. 3684.
3689. 3718. 4112 cet.)

D D in ⁴uno eodemque titulo
modo decreto decurio-
num, modo dono dat 5918

D D A 1. dono dedit animo libens
1624

DD AVGG domini Augustique nostri

QVE ΝΝ 1236

D D Ο dare debebit congium (2⁷)
6824

D D C Β donum dedit compos boti1‘3)

ooo domini tres 5164 [4262

D D D dono dedit dedicavit 3058.
3269. 3777. 3905. 4399

D D D duplum dare debeto 6091 52

D D D ADL decreto decurionum decurio

adlectus 6146
DDD AVGGG domini Augustique nostri
QVE NNN tres 5885
DDD AAAGGG
Q ΝΝΝ
D D DD

570
dono dedit (-er?1nt) dedica-
vit (-averunt) 3687. 7303

DDDD NNNN domini nostri quattuor 644

DDDD ΝΝΝΝ domini nostri Flavii quat-
FFFFLLLL tuor 787

D D D Ν data decreto decurionum
Nemausensium 5656
DDD ΝΝΝ domini nostri tres 715.
5557 a. 5694. 5701. 5789.
8949 cet.
DDD ΝΝΝ domini nostri Augusti tres
AVGGG 2187
DDD ΝΝΝ domini nostri Flavii tres
FFFLLL 785. 5165

0 0 Ε dare damnas esto 6087 Lxxv.

xcu. xcm. cxxw.
cxxvm. CXXIX. cxxx.
cxxxi cxxxn. 6089
Lvm. van

6085 1017. 125. 140.

6087 LXXXII. XCVII.
CIV. CXXV '

(persor. 6086 31. 35.
8226. 8231)

D D ESTO

Indices.

 

D D Γ Ρ decreto decurionum funere
publico? 4953

D D ι. dono dedit libens 3987 (cf.
4409)

D D 1. duorum Decimorum liber-
tus 5395

0 0 1. Α dono dedit libens animo.
3508

0 D L D decreto decurionum locus 5
datus? 5459 ζ

0 0 1. Μ dono dedit (-erunt) libens ἒ
merito 1851. 2104. 3103.
3330. 3434. 36839. 3830.
3969. 4021. 9231 (persor.
3147. 3814 cet.; cf. 3188.
3419. 3794 eet.

00 ΝΝ domini nostri 620. 623. 629.
646. 656-658. 712 cet.

00 ΝΝ domini nostriAugusti2103.

AVGG 4103. 9383
00 ΝΝ ΡΡ domini nostri perpetui Au-
AVGG gusti 1235
0 0 Ρ decreto decurionum publice
' 353. 556. 558. 2768. 6658.

9003; ef. 2693

D D Ρ dono dedit posuit? 9244

D D Ρ ΕΤ S S donum dedit pecunia et
sumptu suo? 4716
decreto decurionum pecunia
publica 330. 354. 357. ¹*j
365. 377. 386. 389. 405. ’ “
413. 417. 429. 435. 437.
440. 443. 458. 482. 498.
508. 513 cet. 4429 cet.
(persor. 446, paene per-
acr. 5668; cf. 303)
0 0 Β Ρ R dere debebit rei publicae
Ravennatium 2863

DDPP

D D S de decurionum sententia
5667. 5897. 6248. 7870
D D S D donum de suo dant 7315.

9302

0 0 5 Ρ F decreto decurionum (2) sua
pecunia fecit 2655

00 ν 1. L Μ dono dedit votum laetus li-
bens merito 2076

D D VV COL

ΑΩ duoviri coloniae Aquinci 658
DE dea 4713
οΕ0 decemiugis 5286

 

