636

natus in prov. Thracia civit. Phi·
lippopolfitana) 2137
reg(io) philippopolitana 2095
saltus Philomusianus 2305
Phocenses: Φωκεῖς 8792
provincia Phoenice υ. Syria Phoenice
Photice: τὸ συνέδριον Φωτικησίων
9478
Phrygia (Fryg. 1477) 1039. 1359. 1372.
1477. 6948. 87442 4 Apr. 8819 a.
8856
ala Phrygum: p. 464
Phrygius 1988
Phrygius pastor 8070 carm.
Phryx Attis 5172 carm.
Picentes 1195 carm.
n(atione) Picenesis 2903
ala Picentiana: v. pay. 464
Picenum (Picenum provincia 1274, reg.
Picen. 1497) 1138. 1192. 1274. 1282.
1347. 1370. 1420. 1497. 2769. 2934.
5891. 9067
Flaminia et Picenum v. pay. 618
Plotavus 7019
cavitas) P(ictonum) 566
Pinna Vestinorum: cf. 5327. 5781
Piquent(ini) 3824 .
[Π]ιραιεύς 928
emporium Piretensium 5608. 7179
Pisae 139. 2141. 5808. 6599. 6600. 6601
coloni Iulienses, colonia Opsequens
[Iunia Pisana. 139 (colonia 140);
libertus eius sine dubio Q. Obse-
quentius Severinus 6600
fabr(i) namanes) Pis(ani)‚ fabrfi)
tigmuarii) Pis(ani) 7258
Pisaurum, Pisaurenses, res publica Pi-
saur. 583. 1187. 2980. 5903. 6655.
9241
col. Pisaur. 1187. 1422
colonia Iulia Felix Pisaurum 7218
Pitinates Pisaurenses v. infra
Pisidia 263. 268. 1017. 1038. 1039. 1449.
9480
Termenses (sive Thermenses) ma-
iores Pisidae v. p. 651
Pistoriae 2265
Pitinates Pisaurenses 6655
Pituntini 5952
Plac(entia) 6674

 

Indices.

c(olonia) Pssacentina) 6673
Placentinum (territorium) 6675

[res] p. Planinensium 6751

Plataeae 1067

res p. Plestinor(um) 6640

Poeni 861 carm.
Poenic- v. Punic-

Alpes Poeninae 1368
vallis Poenina 1348. 2689. 9007
[ciJvitates 1111 vallis Poeninae 169
Poeninus, Iuppiter Poeninus υ.

pay. 548

Poetovio (Petob- 2010) 2010. 2157, co-
lonia Ulpia Poetovionensis 1465, col.
Utlpia) T(raiana) P. 2462. 7120

cives Pet[o]vionensi[s]' 2065

statio Poet(ovionensis) 4247

Polates 4890

col(onia) Pol(eneium) 6677, coloni
Polenses 4893

colonia Iulia Pola Pollentia Her-
culanea 6676

dendrophori Polensium 4172

Ponentia 6749. 6750. Pelen(tia) 9107
medicus Pollentinus 7793
Pomarienses: ala. exploratorum p. 464
Pompaelonensis 6928. 6939
civitas Pompe[l]onensis 6104
respublica Pompelonensis 6108

Pompei(i)·5059 5. 5143. 5145. 6444; cf.
6354—6443
Pompeiani 6406 ·. 6441·. 6443ο
[c]ol. Pomp. 9107
col(onia) Ven(eria) Gor(nelia) 5915
res publica Pompeianorum 5942
territorium Pompeianorum 5382
Venus Pomp(eiana) 6399
gar(um) Pompeianmm) 86012
Pompeiop(olis) 2483. ἦ μητρόπολις τῆς
Παφλαγονίας Πομπηιόπολις 8832
Pons Au[g(usti)] 1860

municipium Pontificium *1404. 6908. 3

6911
ordo
6911 not. 1
Pontuficiensis 7808 3
provincia Pontus et Bithynia (Bithyn. ³
et Pontus 1141): proconsul p. 402,
leg. p. 384, quaestor p. 409‚· lega-

Pontiflciensis Obulconensis ’ζ

