     
  
     
   
   
   
   
   
   
  
  
    
    
    
   
 
   
   
     
   

ΧΠ. Collegi& ¹ 723

wluin conveniunt qui in collegio sunt, curantibus ιιιί cuiusque anni magi-
“uw collegii eelebrentur ‘silime’ (aenae 'mor-mariae) 8370 bis
²· ” - duorum nomina bie enuntiata ordine diverso 3721

a ’ colloq. ino. Bononiae 5489
ωηερε· alieuius Beneventani 7219

‘em mmmm 4061
collegi Aesculapi et Hygino

⁷ ⁹⁴⁶¹-

tium) 7220
mater sodalicffi) fullon(um) 7248
„ mater spirae Romanorum Tomis 4069
” ⁹* nollem Liberi patris 1700 mater synagogae Brixianorum 6724
Jgfflstophorum) Troum 2311 mater nata et faeta 3384; ob ho-
tim nostri (fabrum Semina· norem sacri matr-atus ibid.

⁵5¹9 futtilia monetali (si huc pertinet, ef. pay. 424) 1634 bis. 1635
wmarus) m [olx coluegio) fabr(um) et communitior-nm) 7251
monis artificum (miles classim-im) 2857 “

..,· 4361. 721310·11. 7227

meri) nostri) (centonariorum Sentinatium) 7221
μίτοι (duo) collegii Iuventutis Poetovione 7304

qum primum omnium adleotfl) patrem) appellarunt 5196

> 1220.1224“.1226.1241.1242.1272.1340.1367.1368.1381.14321909.

4¹ 8082. 5271. 5272. 5406. 5505. 5508. 6137. 6140. 6144. 6146. 6170. 6172. 6173.

77 6258. 6264. 6287. 6341. 6501-6504. 6512. 6541. 6595. 6616. 6654. 6664.

2 ῃ 6681. 6686. 6726. 6744. 6745. 6830. 6985. 6986. 7020. 7021. 7030. 7033.
μ 7185. 7148. 7146. 7147. 7178. 7254. 7259. 7266. 7314. 73173. 7323. 7364.

&pm 7490. 7527. 9223

< ampatrooinazes 7216-7222

“’ · in albo collegii primo zoco recemiti 4215.6174.61·15.6176.7227

. §flium guerin sui omnes patroni 7220

J> · οί maioribus collegi et civitatis patronus 6503

’ pleu- et mungioxum) 1368

⁸ '- collegiorum omnium 6744

²4· · > omnium corporum 7025, omnium eorpormm) paedonus) 5271; of. 6146.

 

,(ἒῑ.

” , A. = .. trium oou(egiorum) principalium 7221
³3²3. , αι et defensor V corporum lenunculariorum Ostien(sium) 6176
monuo) (ludariae) Ι (oolley. fabrum) 5548
’ ἶ· patronatum) 7255
‘ . μίτοώιιὶἰ) 7321; cf. honor patricius 4499
moeni) patronouis) honor 7216
ᾗς ⁴⁸³ = ’ collegi nostri) 7217, patrona 6554. 7218
, ,tuoni mrim et uxor 3082 6730
“ k:-

) collegii dolahrariorum Trcve‘n'o 9418 *
coucy& fabrwm (idemque patronus) Aquincs· 7254 - Par-eutii 6678 —·
m 7162 ——· Sarmmyetum 7185; of. praet. fabr. Romae et Tergeste (idem

'famus collega· fabrum) 6681
oetas) et patronus collegiorum fabffum) et eent(onari0rum) Aquileiae 4863

