Tituli inm-umenti domestici. - ΟΧΙΝΠ

adimpmN. 8626woq. — 1) Of. N. 8626110. 3. 2. —
ut vidit Baebelo»- Berlin. phil. Woehenschr. 1908 p. 511, monem

· ςαρλωτὴς τριτος’ Hesychia· alienumque. efoder ωε in fray-
· 2 . apud Ihmt‘mn Boem. Mittls. 1891 p. 216 n. 69.

³2fo
M* Α ,

 

   
    

If. ι collaria·

Jf' t. m. q. 1.¹

4 ,ς rw.. collare aeneum (denam buu. arch. crist. 1874 p. 47). —
⁸ nunquia fium. ΟΥ. upra Ν. emnem

,γ adultera. meretrix3 tene me quia fugivi de Bulla Rg.
«Baetae rep„ collare p'hmbewm (Merlin comptes renam de l'Aead. des

ι (γ. 362).

10*

