192

Euscemus 2179. [5304]
Eusebes [2001. 4670. 6686]
,Ε118ΕΒῙΑ 8093

1911819131,σεὶ 1286. 4267 ²¹. [1274. 2132. 89471.
ΕΥΣΕΒΙΟΣ 1274. Ensmus siynwm Eutychianus 5983·. 8377 ser. [2157. 2178. ·

2946

Eusebius 8143. 8732 Eusebims) si num

mul. Eustachys [1796] 9041

Eustasia [7856]
Eusmmflms 813
Eusmocnms 5791
Eustochius [4146]
Eutactus 7347. [3772 lib. 4214. 7918 zib.
8016]
Eutactus Aug. lib. 1943
Euterpe [6179]
Euthales 6674 lib.
Euthetus [3108 lzb.]
Euthychus v. Eutychus
Euthymius-
Eutymius 5303
Eutichus v. Eutychus
Euticus v. Eutychus
Eutocia [4158]
εγτόΛΜιοΣ [8809]
Eutomus [1736lib.]
Eutrapelus [1995. 1996. 1998. *32751
Eurnomus (v. c. add. 5911) 4918. 5911.
εῨτΡΟΠιοΣ [8809]
Eutropii (plur. J siynum 9075
Eutropus [7790. 8057Z7'b.]
Eutyches 404. 1857 ser. 1858. 3314.

3530 ser. 3543 ser. 3745. 4127 (si
‘nomen hominis est). 4817 lib. 5291. Ι Experitus [2156]

5299 ser. 6066. 8106. 9031 bis. [1531.
2157. 2395. 2645 lib. 2894. 3339.
3731. 4116. 4621. 5196. 5224, 6177.
6272. 6320. 7512. 7517. 7992. 8077.
8242. 8392. 9030 Auy. lib. 9074 eq.
Rom. 9086].
thyces 4221lib. = Euthices 422olib.
Eutices ser. 9276. Eytyches [81271.
Εὑτύχης 8858 ser. [4402. 8833].

Eutych[es] vel Eutych[us] 3523

Eutych[es] Aug. lib. 9126. Eutyches
Augg. lib. 4331

Eutyches Cae. n. s. 1823

Eutyches Caes. n. ser. Tryphonianus
1586

Eutyches Corneliaes ser. 3889

Iudices.

 

 

 

Eutyces 4258 ser. Eu·-

    

Eutychia 7335. 8023. 8106. 8478. 8747. ‚
[1044. 1541. 1848. 2818. 2844. 2887.
4989. 7721. 7737. 7985. 8084. 8149. j
8219. 8284. 82941. Eutyeia [8551168] ·-“

2179. 2772. 3030. 4316. 4826. 5092. ·
5241. 6320. 6732. 8021. 8149]- Eu· ⁴
tycianus [1209] 3
Euthiciani (plur.) 5983 5
Eutychis [8261. 8288] Ξ
Eutychus 3452 ser. 4885. 5920. 7898115.

8138. [1580. 1606 bib. 1776lib. 1829 “«

lib. 1867. 2003. 2167. 2168. 2595 bib. 33?

3309. 3608. 3901. 4317. 6049. 6073. 11

8158. 8158. 7882. 7528 ab. 7807. ἐξ

78281) zib. 7924. 8038. 81201255. 8292- 3

85041. Eutycus [52741. Euthychus ,ἐξ

[79361 Eutichus [3620 W’l· Euti- ἶξ

cus 7424εῑ ser. Εὔτυχος [1867] ’

Eutychus Augusti servus 1657 ἐ.
Eutychus Aug. lib. Neronianus 5152 '³³

Eutymius v. Euthymius

Euxinus 7389 ser.

Exacesta [7209]

Exceptus 6839

Excingus Ubiae 2509

Exoche [4996. 6592]

Exochus [50881

Exoratus [2178. 2607. 2884. 6727. 6973. ·

8449 lib. ] ’
Expectata [2264 zib] “ j
Expectatus 43762. [6235. 801718 Ex.- Ξ

spectatus [6235] ’Ξ
Exsuper- v. Exuper- ‚1³2ss
Extricata 1788 ser. Extrikata [8144] ..4
Exmcxmus 466. 1738. 3138. 9286. [50251ἦη
Extricatus 4491. 9294. [8281 bib. 93981 L
Exuperans [4117]

Exuperantianus -

Exsuperantianus 5552 32:
Exuperantius [3051] ἢ
Exuperatianus- '4¹'

Exsuperatianus [3268]

Exuperatus [2410. 71181. Ειειηίῗέεέίέιὲῖ [ι]
F...asus [8500] ἑ
Fs. . . nus [7457]
Fabatus [2721]
Faber [2079]

 

