    
  
    
   
  
  
  
    

323, nsvin· Rufus 6579

· nvin- Τ. f. Rufus 2082

Fit-viu) modim numa v p. 1271

ξι· ᾖ.. Rovms Rom 468

navius Π. f. Sabinus 6931

ἕῖἐῇ Μῆιπσεὸηικυεοοε αἫΡΟλν 69

· m, σω. a. 82 2092. 61043 frater

... ⁸⁸ Vespasiani? 3531. 5988 cf. 984

Τ.. nnius Sabinus 3531

⁸,- ’ . navius Varini filius [SJabinus 6759

Ehvius Τ. f. &annularis 2731

''1⁴10va smusnus v. 0. 1254

,Πβτὶωὓ Salvianus 2754

Huius) Salvinus 3968

-⁸·=⁸!1'.[F]lnv[i]us [T.] 1. Salutat-Hs] 7537

,βΤ Fun-ius) sanctinus 7096

1³⁷ Flavius Sanctus 5084. 9205

s· mmm) saa-umus 4149. 4150

v· nsvi- Saturninus 2178

navius flavinus 2797

’“ novius> Suum 2804

’ Τ. Flavius Soepuh 1007

ζ, navius Scorpus 5287, ¹⁹
T. mmm Secundus 2001. 2551

³ T. Flowius) T. 1. Secundus 2359

Ι. Τ. anus Smmus Pmrmlnus
v. 0. 1152

[Ennius Servilius Ilsteuta Felicitas

, lfflsvius) Severianus 1174

{71212 Fluvius Τ. 1. Severinus Cornelius
Sotuminus 5491

Flavius Severus 8112

ζ L. Flavius Severus 6101

. nsvin· Sexio virperreetissimus 780
Flavius) Sigerus 5132

'- 1.. amm Sum Nemus Bmus 5033.

,1 ⁶⁰43

ν Flavius Silvanus 2515. 4045

⁸ ⁸ 1.. Flavius Silvinus lib. 6947·
.- Τ Plenius) Similis 5490

⁸⁸ Flnvfius) Simplex 9146

’ἶ mamus) Summus v. 0. 5535

mmm) Sinda 2796

rumim) speratus 1364

Flavius Spes v. p. 1229

⁸ ⁷ m„ Snlncomus vm cumssnms 770

11411105) ermeno v. 0. - 1⁴³1„ Sn-
ucno inlustrissimus vir 1277; me.
et inlustris 81111050 797; 811111,ωο

1. Nomina virorum et mulierum. 67

⁷ 800 (nomen fuit, sed periit 795.
799.1278; abraam 797. 799)
FLvas) Snumoms Amen Suum.
oms Arxon v. inl. 1310
FssJavius Strato 7452
Flavius Studiosus 2415
Fl(avius) 8110055115 6115
Τ. Flavius Successus 3062
Τ. Flavius Surus 2445. 9098. 9100
Flowius) Tacitus 2524
Fluwius) Tarentinus 7805
Faunus) Tsunus &nummus An-
uomus Ommmms v. i(n)l. 1304
Flavius Terentianus v. p. 696
L. Flavius Tertius 2366

, Ειμνω5) moneam Euoxms

Soa-mous Rhoxmus vir must.
= ψιΛόΞεΝοΣ 1308
FL- MAmus Tnononus v. 0. 1274
Fuvms Tmsonosms (pater impe·
raterio) 780
Fl(avius) Theodotus 8255
Faunus) Vumnms) Tnnoronrus
Ronanus 0. p. 1201
Τ. Flavius) Thesmus 9032
Funwus) Tmssrus y. 0. 1272
Τ. Flavius Tiridates lib. 86888
Flavius) Titianus 7209
Τ. F11(Av1us) Tlmnus 2297
Τ. Fl(avius) Titfflanus 2125
Τ. Flavius T. f. Titianus 8022
Τ. Ὲιμνῐῐω) Pes-numus 'nameus v.
005. 2941
Τ. Flavius) Titus 4346
Τ. Flavius Aug. lib. Trophimns 7348
Fl(avius) Tutor 2519
Fuvms Vsum v, 0. 3050
Flavius Valens 1093. 2151. 2189
Μ. Fuavius) Valens 531
FKavius) Valerianus 5905
Τ. Ειμπυει) Ρο51011105 Vnus (v. 0.
2940) 2929. 2940
Τίτος Φλάουιος Οὐᾶρος Καλουησια-
νὸς Στρατονείκου υὶὸς Ἑρμο-
κράτης 8864
Τ. Flavius Aug. 1. Venustus 1829
Τ. Flavius Vergilianus 2615
Τ. Fl(avius) Verus Aug. lib. 1608
Flavius) Verus MLylrobalanus 3049
Τ. Flavius Aug. lib. Vestalis 1688
5*

