    
        
   
   
   

- Inuus Privatum) 6626

mim Procles 1861

ἶ- luliut Proculus 2114. 5973 6533
0 Iulius Proculus 1501

33. Imus Π. r. Pnoctmus 1040

„ix- 161668) Proculus 2395

'⁹‘ salumn) Proculus 2869

-’”ῙῙ ’ledunc Πρόκλος 'Aet .. . 6460

Δῖ 20. Iulius Proculus Mantius 8550
2⁹0. lulius c. 1. Prosdoxus 2466

730. Iulius Augustae 1. Prosopaosv)
Γ 8052

‘s ο. Iul(ius) Protus smd

, C. Iul(ius) Pudens Q. fil. 2760

0. qums) Pomnms Punms 88η-
3 mnus ν. 6. 3408

Iul(ius) Pam 4800 ⁸⁶⁴¹·

ΕΟ. Iulius C. 1. Puteolanus 8236

ἵ C. Iulius Pylades 3904

⁸ Α. Imm QUADRA'RJS 1374. 5027. 5037,
⁴ Γ. Ἄκτιοῇ ΑῨΛΟΣ nomos
ΑΥΛΟΥ ΥἱΟΣ ΚΟΥΑΔΡΑΤΟΣ

8819. 8819·
ᾗ 0. Iul(ius) C. f. Quadrauus) 7181
. Τί. Iulius Vibi f. Quadratus 6757
’ ζΡ. huntus P. r. Vopiscus cet. IU-
Ξ qius] Quum-us Bassus 1044
3· ¹0. Iulius Quartus 2039. 4805
{² 0. Iul(ius) Quietus 4553
j, lulius Quintianus 9⁰97
· 1. Iulius Quintianus Flavius Roga-
;·’ tianus 9362
²420. Iulius Quintilianus 2157
s 0, Iulius Quintims 2156
2 0. Iulius Regillus 6052
2:³⁴ &Iulius Reginus (siqnoffiymetfin 6816
1. enm-ms M. r. Samus Imus
ἱ- Rlomus 6174
1 'Iul(ius) Restuuus) 8514
, so. lulius rex Rhoemetaleas 849
⁴ 0. Iulius Ricoveriugus 7040
’ Iul(ius) Rode 3743
’ f 0. Iulius Rogatianum 8684. 91791)
> ἢ, uQ. Iulius Q. f. Rogatianus 7796
ς 73 c. Iul(ius) Rogatus 2318
lulius Romanus 4601
’ 70. Iul(ius) Romul-sanus 6838
·. J 1. Imus Romus 5947,23

I. Nomina virorum et mulierum. 83

L. Iulius Rufianus 4447
C. Inuus Emmaus Anmms TAm-
nus c. v„ Rus-num rums 2942
Ο. Iulius C. f. Rufinus 6266
L. lomus Rus-mus Pnocuumws 4382
C. Iulius Ο. f. Rufus 2160. 3416. 3999.
6266
L. Inuus Eurus 6125
Q. Iusslius P. f. Rufus 7738
Sex. Iulius S. f. Rufus 2684
Τ. Iulius Rufus 1991 .
Ti. Iulius Rufus 6386. 9137
Iulius Rusticia[nus] 5477
Iul(ius) Boatius Rusticus 2157
D. Iulius Rusonius 4347
C. Iulius Sabinianus 7032
O. Iul(ius) Sabinus 2424
C. Iulius Cosmi 1. Sabinus 1778
Μ. Iulius Ti. f. Sabinus 2704
C. Iulius Saepinus 2183
O. Iulius Salvius 7624
C. lulius O. 1. Salvius 3305
C. Iulius Caesaris l. Salvius 9039
C. lulius Aug. 1. Samfius] 1942
L. Iul(ius) Sammo 4813
Iulius Saturninus 2156. 6509
O. Iulius Saturninus 2446. 5460. 8084
O. Iulius C. f. Saturninus 1996. 7225
L. Iulius Saturninus 4462
L. Iulius C. f. Saturninus 2914
Τ. Iulius Saturninus 1383. 1384.1859,
Τ. 161. Titi filius Saturninus 1382
C. Iulius Saturninus Sabinianus 8452
C. Iulius Aug. lib. Satyrus 3670
Ti. Iul(ius) Sauromates rex vid. imm V
Iulius Secundus 7225
[nulius Secundu[s nuli Philtati lib.
4791
C. Iul(ius) Secundms) 6113
Μ. Iulius Secundus 9069
Q. Imus Q. r. Snctmnus 6103
Τ. Iul(ius) Secundus Faustus 4605
Tib. Iul(ius) Curetis f. Sedebdas 2567
161168 Sedulus 9127
Iulius Senecio 6582c
O. lust] Senecio v. e. 1373
O. Iulius Senilis 2183
Sex. Iul[ius . .] Seniotr] 7001
Ρ. Iulius Senna lib. 7580
C. Iulius Sennianus 3021
6*

