    

isso-,uitia Scolon L spinter 7878

. s ¹ ι .

’ζ’4 ’ὲ [ὦ et] Ceionius et. Aelius voci-
,ᾗ ε βω 665 1740

55115910

‘. „s 2 1222. 8950 ¹
ι ememus Amemus c. v. 5570
' canemus ems c v. 8533

9052, Gnonms Confluentis 1003.
·⁴ s L. &eortius ecmonus (cos. a. 136)

nonus 7801; = L. Almus CAESAR
v. iad. HJ- ,
Omma Iuncus clarissimus atque
con-ulma vir 1235, v. c. et con-
subtis 1236
Μ. Onsmlmus luamus] c. v. 5518
namus ommes Iumnus canamus
v. c. 1264
0. Ceionius Maximus 5312
Ceionius Rufus 2452
Μ. cnorum Summus 2161
Μ. Ceionius Valerianus 44441»
onoma nunus VOL0[sx]ANUS v, c.
et inlustris 4154
3 O. ommes Romus Vomsumus (cos.
a. 311. 314) v. c. (8. v. 1213) 692.
1213, Bonus Vomsmnus 1222
Gema emamus Romus Vomsmws
(praef. urb. a. 365) v, 8. 5791,
cmm Eunus Vomsunus v. c.
ct inlustris 4154, Βωηυε Vom-
mnus c. v. 6025
„Murcia Ausonia) Ceionia Demetrias
406
.- ,Ἴ 0811101118 Fuscum c. 1. 8533
- 08181118 Laena 1740 ,
5' ¹1.. Ceius Asclepiodotianus 4121
⁷ 1.. 081118 Ιι. 1. fil. Privatus 2218
,ε 1.. Ocius Secundus 6404
’ -= 0818 Lucilla 6493 ,
. ,ΟθὶῐοῙήιιίιιε Augendms 8.] vir 2389
Celerinius Fid[elis] 2389
,, P. Celerius P. 1. Amandus 6136
³· Μ. Celerius M. f. Corinthus 6517

3696. 6073. 7212, CEIONIUS Cou— P, Cen-iuius . .

1. Nomina. virorum et mulierum. ¹ 41

M. celerius Μ. 111). Corinthus 6517
Μ. Celerius Iustus 6517

[08]118118 Fronto 4508

ι Celorins Iustus 4804

: &amnonius (emon- 5571) CAE- T. 08181118 Victorinus 2444
’πω Annuus v. c. 5536. 5554. Gemellis P. 1. 6260

ω d L. Cemoleius L. 1. 5329
, dunum: Rufius Amnms v. c. 789. Sp. Censorius Iustus 2097

011118(οι11υ8) szcunnmus v. c. 5982·

Ommms VA[1.]ERIANUS v. c. 702
L. Cerbarius Bonus 7346
„ Β. Catonius Conconus (cos. a. 78) [0. 018188ῃί680 ..[1.]

L. Cercenius 1⁸.. lib. Her15n⁰e5s2 3619

Μ. Cernitius Μ. 1. Pollio 6571

Cernitia Μ. 1. Nympha 6571

[1.] 5734·

M. Cen-iuius Vatia 6418 c. d = M. Cer-
rinius 64182-11 = Vatia 6418e-¹

.. Cervarius P. 1. 5364

Cervaria Sp. 1. Fortunata 3488

A. Cervidius A. fil. Repostus 2163

[Chmvmm Q. 1³¹. mem c. F„ [L]
me Amnum (oxon) 1172·
Am cmvmm FAusrmA 1171

A. cervi0(s) A. f. 6129

Q. cervius L. f. Lucretius Maximus
5776

L. Cervius L. [1.] Zetus 7635

Q. Cer[v]onius Chr[y]seros 3962

08881118 Andanius 6122

011. ῗξ881118 Cn. f. Cestus (qen. Cesti)
90

Cessius Trigetius 6122
0. GEs-nus 917·; alius 5278
Κ. 088110(8) Q. 1. 3420
L. essuos 917·
Q. Cestio(s) Q. 1. 3420
L. Cestius T. 1. Agathocles 8075
C. ensa-ms L. F. Epuno 917
L. Cestius Gallus 5476
Τ. Cestius Τ. l. Philippus 8075
C. Cestius Severus 2210
L. Cestius Successus 5476. 54768
Cestio. Τ. l. Nica 8075
Cestia 0 . .81·. . . . 7026
Cestia Turutia 4469
Cetrania P. f. Severina == Cetrania Se·
verina 6647
Sex. Cetrius Severus 2073
Chrestina Dorcadius h. f. 4438

