   
  
  
   
    
    
 
  
  

Comenses 206. 524. 3709. 5119.
„3 .6728. 6729. 7527

' ῑι- 1468. 6750, ool. Com-(ordien-
-“’ 1 1412 (of. colonia 1364). 10119
··;ss*mi= 4315b. 6689

, ’156660001100101611610111 11181412

&moe α’ Κονκορό. 9479

fluct· 96016619 [0117119616 001100-
616118111111070) 2798

condam ‘1441 7066

, 7020. 7021

ζ”ς »00119111εο6 4756
f? - *tae 5899

< 11110606 261

pium Consabur(0n>(ense) 6936
:Cosentia 23
(Dumna) r. p. Cosilinatium

    
  
    
   
   
    
   
  
    
   
   
   
    

· · (ιι) Hanania) 5146. 6445r

tim ν. cirta - Numidia.

ι flnopons 1257. 6091; cf. 736 ⁵3

· · m urbia 829—824. 5339 cf.

> 9216

’ · - ·utn)1pse(a)=v.1ps0(a) pay. 624

899ς5 cf. 2483

ιθοηκσΐ. 6273 oum not.

.. 106 publiea. Coi-anorum 1892

, Dordtubn1552 — colonia Patricfia) 5079.
ζ; 6906. 6916

Pau-inimic 6916

Gorffissonflefl 1049. 5585. 5676. 5760. 6530

bermetum 5953. 59532. 9878

[florinum ‹Coriutus 2⁰) 20. 211¹. 1503.

’ζ’ 87590. 8794 5

Demmthus Corinthius 212 1 12

5²1] 0011161191 curator (cf. p. 359) 1071.

m

1‘ 1111106606 provincia-e Corsicae 8376

.ῖὲ . eohors Corsorum v. Ρ. 467

'ss ι Cortona 7779

publio·- eosanomm 6597

*js-m 8965

-”- ’ Cotti v. Ρ. 619

[Clottim υ. Alpes Cottiae

761016) vinum 8589

” ·‹· ιιι 1468. 2069. 2102. 2256. 2263.

8681. 5806. 6668. 6702

fines Cremonensium 6703

thet· 6317

Χ.06ος191)11109.

’ 615

provincia Creta et cyrenae: pro-
consul Ρ. 401, legatus p. 384,
quaestor Ρ. 409, procur. Ρ. 404
sacrae pecuniae provinciae Cretae
Cretes v. 0011. Ρ. 467 [¹495
Oretiqus) Lappa 2570
saltus Cu . . . 5963
Κουησσεές 9480
Cugerni (Χουβερ[ν.] 8866» 0011. Ρ. 467
Cuiculitani 448. 9489
001(οηὶ9) 5533
106 publica Cuiculitanorum 513.
3957. 5871. 9488
Cularonenses 620. 620·; muri, porta. Ro-
mana, porta Viennensis ib.

. Cumae, Cumani 4175. 5693. 6059. 6839.

8269. Fer-iate Cumanum 108
praeflectus) Cap(uam) Cumas) 910
Ῥωμαῖος ἐκ Κύμης 3206 71091
Apollo Cumanus 4038

Cuppi 9110 ²⁴¹⁶-
Cupra Mar(itima) 2097
Cuprens(es) Monuni) 6642
Cures Sabinfi) 650⁸. 2080. 5543. 6558.
6559 ; cf. 460
001. 101119) Curubis 6817
senatus populusque Cur[ubite.nus]
60943 cf. 9407
Curunda 6101
Curunniaee 2530
11180196 cyclades 1359
Cyllenius (Mercurius) 3200
Cyme 156
emmonem) 6095
provincia Cypros (sic persor. 992) 992.

1898ς proconsul Ρ. 401, leg. Ρ. 384,

quaestor Ρ. 409, procur. Ρ. 404
civitates Cypri 422
missus ad componendum statum

provinciae Cypri 915 - missus
Cyprum in expeditionem 9491
cohors cypria Ρ. 467
cyrenae (8ἰο in plerisque titulis Latinis,

Cyren. 2483 et alibi, Κυρήνη 8819.

8819·. 88340 2488
provincia Creta et Cyrenas v. supra

cteta
legio 111 cyrenaica p. 450
6011. cyrenaica v. Ρ. 467
Ptolemaiei Cyrenens(es) 897

