744 Indices.

negotians vinariarius Maurarius in unctor 7360. 7415, 7416 (umtom a

urbe 7486
negotiator vinarius a septem Gae-

saribus 7484
negotiator penoris et vinorum de
Velabro a 1111 scaris 7487
negotiantes vini supernat(es) et
Arimin(enses) 519
negotiatores vinari Lugduni 7024
[negotiatores vinari Lugud(uni) con-
sistentes 7033
[negotiatores vinari [Lug] in ka-
na(bis) consist(entes) 7030
negot(iat0r) vinarius Lugudunfi) in
canabis consistens 7030. 7490
negotiatores vinarii ab urbe ί Ostiae)
6146
violaries 3682
viti-iarius 7649
opifex artis vitriae 7648

   

familia Auqusti paq. 438)
unctores 7416·
scrib(a) unctorum (domus impss) ³}
7417 ’ἵέ
unctor in familia ¹qladiatoria 5084
(not. 16) ’ ‘
unctrix 1790 5
ungentarius (sie persor. 7609. 7613, ung. ¹
6393) 6393. 7609. ‘1613 ⁶
ung(entarius) de sacra via 7610
unguentarius Lugdunensis ,7611
institor unguenuarius) 7608
urinatores 6169. 7266 (cf. pay. 718) ἕ
ursari(i) 3267 x<
utriclarii 3747. 3⁷48. 6985. 6936. 7036. Ξ
7034 7035. 7264 (cf. paq. 718) tq}

xysticus 5166
xystici 5164

 

