ex praecepto? 3262
ex vikario 1857

fastus (dies) 8744

flunt 6675

Forum (Vibi) 2262

fluidus 6001. 7455

fisci advocatus 9018

Fabia (tr-ihm: o. pay. 593

faber, fabri v. praefectus
fabrum paq. 496 — colle·
,qia fabrorum p. 712. 713

seniebat 6745

faciundum coeravit 5627

faciunda coiravere 5643

Falerna: v. pay. 593

Falernae (vites) 1405

·Α1.ε 8873

1 Ι.Ο Falcidia (lex) 6663

111. mss Falernum Massicum (vi-

s> num) 8579

(ΕΙ-ΑΟ familia gladiatoria 1396.
9014

pharmacopolae 8370

faciundumcuravit(-averunt)
1555. 2056. 2197. 2203.
2235. 2248. 2567. 2572.
3590. 3821. 5735. 5898.
7279.7745. 8891. elesa-et.
(persor. vel paene persor.

‚5 2273. 2653. 5318. 5319.

’ἒ 2 5829. 5898 eet„ cf. 88.

‘1' 2859 oet.)

1
Ι

t .

       
   
        

80811
ss . eom

ΑκΜΑο
{f- 0

, 4 c 6118118 constans (legio sexta
Ferrata) 2103
c fiscus castrensis 1570
*fc feei 7898
w fecerunt? 2988

Ρ· c 1Q Ρ faciundum curavit idemque
ζ probavit 9624.5932.5889
, ιτ c non 5545

Ι. Foroclaudienses 605
’5ῈοΙὶ feceruut 7262. 7806
4* D (praefectus) frumenti dandi
f 1124. 1157
iecit (-erunt) de suo 1821.

   

t⁵ D S

,j Ο S S Ο 191ῗ15ῗ18119ω de senatus sen·
1 , tentia curaverunt 5916
’ fecit 3471

XV. Compendia scripturae. — Litterae singulares.

’ 789

ΓΕΒ ferrariae 1467
FERA!- Feralia 8744 21. Febr.
ΡΕΙΞ Ι.ΑΤ 2 feriae Latinae 1127

ΕΕΕΩ ferrariae 1359. 3049
{fena ferrata (leyio) 2479. 2798
ΡΕΙὲῐὶ Ρ C ferrata fidelis constans 2103
ΡΕΙὲΤ Fertor 61
Ρ ΕΤ OD fecerunt et dedicaverunt
2627
1 fec ετ DD 2628

Ρ Q Ε D feriae quod ea die 874421
ΡΡ filii 61221’

Ρ Ρ fiscus frumentarius 1542

Ρ Ρ Flavia fidelis (legio decima
seoeta) 1141 cet„ cf. supra
pay. 458

FF fratres? 609

F F funus fecit 8418

F F 0Αὲ · fecit filio carissimo 2421
F F OST fiscus frumentarius Ostien-
sis 1534
FF ΡΡ 69111811 perpetuus 5554 ter
FlD R fidicines Romani 4967
ΡΙΕ ὃΙΒΙ ΝΒ fieri sibi iussit 1290

FlG figlinae 8649b seq,

ΡΙ- flamen 6858. 7132

Η- flamonium 6812. 6852

ΡΙ- folles 9457

ΡΙ.ΑΜ flamen 177. 5079.6197.6200.

6481. 6727. 6832

ΡιΑΜ ΑνΟ flamen Augustalis 222 ¹.
1409. 2714·. 2720. 6764.

ΡΙ.ΑΜ Avo· 69111888111 Augustalis perpe·
ΡΡ tuus 6111c

FLAM
οιΑνΟ flamen Claudialis 1054

ΡΙ.ΑΜ ΗΑΟΕ flamen Hadrianalis 6681
ΡΙ.ΑΜ ΝΙ- 69111111189 Iuliae Augustae

AVG VAS Vasione Vocontiorum
VOC 6991

ΡΙ.ΑΜ MART 6099 ⁸. 6193
ΡιΑΜ PER? flaminica perpetua 5080

’ Ρ {AB ΕΤ ΡΕΟ 688118 libertatis et peculio-

rum 1522 ⁷
Ρ Loc faciundum locaverunt 6354
not. 3
ΡΙ.. Ρ
Fi. pp } flamen perpetuus: v. p. 571

