122 Indices.

Μ. Pullienus Parthenio 5129
Pulliena. M. f. Bassilla 5129
Pulliena Tethis 5129

Μ. Pullius 5317

L. Pullius Chresimus 2005. 2006

L. Pullius Daphnus 2005

L. Pullius Heracla 9053

L. Pullius Ianuarius 1998

L. Pullius Peregrinus 2669

GN. Punmus . . [n] Pomo 916

L. Pullius Speratus 1995. 9053. 9054

L. Pullius Verecundus 1998. 2002. 9054
Pullis. Merope 7698
Pullia Prima 2021

N. Pumidius Q. f. 3185
Pm’nmms Anmcsims 466 -
ΜᾸΡκοΣ κΛΑιγΔιοΣ] ΠοτηιιῑιΝοΣ
Μ[ᾸΞ]ιΜοΣ 8889
M. Cnonrus Pm'mmns Mmsms 496
cf. ind. III
Τ. Cnomus M. F. . . Pm’mnus Pun-
cmm Muxnws] 1185
Pupil· v. Popil- .
. . [PJupius A. f. 6079

L. Pupius L. 1. 7275

C. Pupius Blastus 3666

C. Pupius Firminus 3313. 7269
[Λε]υ’κιος Πούπιος Λευ[κ]ίου υἱός

[Π1ραίσενς 8848
Μ. Pupius Rufus 6408 ¹², Pupius Rufus
64200‚ Pupius 640833ι
Μ. Pupius M. l. Urbanus 7566
Pupia L. l. Peregrin[a] 3498
M. Puppius M. [fi] 139
*Purius Victor 2177
M. Puruls. Diza 2019
Pusonius Iulianus 4130. 4132
P. Pusonius Peregrinus 2267
P. Puticius P. f. Niger 2251

O. Q. Catilus 2444
Qu. ‚or 2628
Ω. Quadi-atius [Q. f. ] Quintulus 6859
Quadroni-
T. Inuus Snx. F. MAxmns cet. A.
Qnsnuonms L.Smw11.1us cet. 1016
Q. Llcmms Q. F. Summus Gmmus
Qumnomus Pnocunns 1028
L. Mmcms L. F. Nasus QUADRo·
mus thus 1061

L. Quartillius Quartinus 4701

’ Μ. Quintilius vibianus (fil.) 6056 ’ ·

L. Quaestorius cinyra 1897
C. Quart . . . Secundinms) 3283

Μ. Quartinius Μ. f. Sabinus 4633
Quar(tinius‘?) Ursinianus 4197
Ρ. Quartionius secundinus 4608
Quietius Secundus 9092 ιδ
Quigonius Hibernalis lib. 7046
Quigonius Secundus lib. 7046
[QuJintilius ..... 5167
A. Quintilius Ampliatus 8467
Μ. Quintilius Besidianus 6056 -
M. Quintilius Claudianus 7935
Α. Qu[i]nctilius Diophantus 8467
[Qunwmus leus 795

 

.[Q]um1=1[1.l1us [MAxnms] 5024 »
Snx.Qumc⁷r11.1us Snx.r.VA1.mms ᾗ·
ΜΑΧῙΜσε 1018 ·
Q. Quinctilius Optatus 8324
C. Quinctilius G. l. Pamphilus 7613
A. Quinctilius A. f. Priscus 6271
P.Qmm·11.rus vimus 3372, ·P. Quum·
m(1us)VAn(us)73531‚ ΠὸΠ[Λ]ΙΟΣ ,ᾗ
κοιΝκτίΛιοΣ οῨᾸΡοΣ 8812,
[P. Qumcmmus Slnx. 1³·- Vnus 88,
P. Qumcmrus 8580
Μ. Quintilius Μ. f. Vibianus 6056

PnAmuA Qumc‘muA 994
Quinctilia Arbuscula 8324
Quintilis. Iarine (— Earine) 6056
Quintilia Procula 1869 '
Quintilis. Verecunda 8337
Quintinius Verecundus 5771
[L QUINGHUS L. 1³2] 14
Τ. Quinctius Ω. f. 6078
[τὴτοῑ κοιΝκτιοΣ 8765 not. fin„ ,-
ΤΙΤΟΣ ΤΙΤΟΥ ΚΟΙΓΚΤΙΟΣ 8766, 13
ΤΙΤΟΣ ΚΟΙΓΚΤΙΟΣ ΤΙΤΟΥ ΥΙΟΣ
ΡΩΜΑῙΟΣ 8764,Τ1’ΤοΣ ΡΩ-
ΜΑῙΟΣ 8765 not.
Ο. Quintius Abascantus 3855ει
C. Quinctius Auctus 4972 .
. . Quintius Capito ct Q. f. eius ’
1978
T. chrms Onu-onmis] 9338,8
. . Quintius O. f. Cestianus Ducenius
Proculus 3826
Τ. Qumcrms Oxuspmus cos. a. u. c. 745
93

