655

vicus Vindonianus 2127
rivus Vindupalis vid. Vendupal-
rivos Vinelasca vel Vinelesca 594610
ordo Vintiensium 553
cf. Vin[tius]‚ Mars Vintius cet.
p. 556
metallum Vipascense 6891
aqua Virgo v. pay. 641
Viromandmus) 7021
Aug(usta) Viromanduorum> 2096
civit(as) Vi[romanduorum] 7054
Virunum 2097. 2113. 2248
decurio Virunensium 7115
gens Visaligorum 6101
Visentes 3796, vicani 37968ι
Vitudnrwm: murus Vitudurensis 640
Vituries, Vituries Langenses v. Langates·
supra pay. 626
Bit(uriges) Vivisci v. supra pay. 610
castellum Vixillum 2066
pagus Ulmanus 5387
vicus Ulmetus 7180
nata Ulmo (Pannoniae) 8028
etauio) Ulp(ianensis) 9023
Ulubrae 6275. 6276
ordo Ulu[b]ra[nus] 6274
spira Ulubrana 3367
Umbria 705
Umber arator 3696 carm.
Umbria et Picenum 5891, Umbria Pi-
cenum et Apulia 2769
praeterea vid. Flaminia et Um·
bria p. 618
Tuscia et Umbria p. 655
Voben(ensis?) 847
Vobergensfis) inmensus 7084
vicus Voclannionum 7058. 705881)
civitas Voc(ontiorum) 4140
s(enatus) V(oconti0rum) 5148
Vocontia 5262
ordo Vocontiorum 6992
ala Vocontiorum vid. supra p. 465
Dea Aug(usta) Voc(ontiorum) vid.
p. 616
Vasfienses) Voc(ontii) p. 656
Volaterrae.- cf. 6598
Volcae: nationi Volqa 9142
Volceii (Lucaniae) 9390. Volceiani 2071.
6449. 9390
Volci (Etruriae): V[ol]centani 6576

 

Indices.

ordo et populus Vulcentium 655
quaestor Vulcentanus 6594
Volsci 52

Volsinienses 5013. 8996
civitas Volsiniensium 7217
Vulsinii Tusciae civitas 705
Lari cretus Vulsiniensi 2944 carm.
porta Volturnoensis) Capuae 5380
Vordenses pa1ga1ni 6989
Vosegus vid. pay. 556
[Vo]solvia 5839
Ura fons 4847
res publfica) Urbisalvensium 1165. 6751ς
e(olonia) 1011
di deaeqme) Urbisalvienses 8990
Urgavo: municipium Albense Urgao-
nense 6910 cnm not. 2
Urso: cf. Genetiva p. 621
Urvinat(es) Mammenses) 6648
municipium 57 82; cf. 6649 oum not.
Urvinum Hortense: cf. 6619* not.
civitas Urusitana 5412
cives Usdicensis 4068
Uselis, colonia Iulia Augusta 6107
Ussubium: cf. 3734

Uthina, colonia Iunia] . . . . Tertiadeci· ”

m[anorum] 6784
col(onia) Utik(a) 5407
ripa Uticensis 9072
Uticense (lomentum‘t') 8596
Iul. Utinmm) 2163
Vulc- v. Volc-
Vuls- v. Vols-
stamensis 4514»
Uzitensis 6095

Xanthus : ef. 8821

colonia Zamensi‘s 44543 of. 1411
[coh] . . . Aug. Zama m[aior?] 6789

colonia Aelia Hadriana‘Aug. Zama Ι

Regia 6111ο
Zarai 2487
Zermieget· υ. Sarmizeget-
pagus Zeugius 9482
regio Zeugma 7207
Zimizes 5961
Zmyrn- v. Smyrn-
Zoelae 6101

