830 Indices.

'Praiano V cos. 2300
divo Traiano V cos. 2181

imp. Nerva Traiano V cos. 4819
a. 103 ἶ
Ιαθ. Ian.) gd Laberio Maximo H, (suff.) Q. Glitio Atilio Agricola 11 cos.
a. 104 811ὴυῖ2,ἓέ et Marcello cos. 2181
a. 105 Ti. Iulio [Candido ΙΙ, A. Iul]i0 Quadrato 11 cos. 1374
ff {(30. Iun.) C. Minicio Fundano, G. Vettennio Severo cos. 2002
su .

a.107 (1. Auy.) C. Minicio Fundano et C. Vettennio Severo cos. 1699

(=·- 3541)

suff. (24. Nov.) O. Iulio Longino, O. Valerio Paullino cos. 2008

JSer. Scipione Salvidieno orfito, Μ. Peducaeo Priscino cos. 2004
a'Ho [Orfito et Priscino cos. 8668ιι

a. 111 C. Calpurnio Pisone, M. Vettio Bolano cos. 2161
a.113<L‘ Publilio (Pelso II, C. Clodio Crispino cos. 5918·
O. Clodno Cnspmo eos. 2160

Ι ἰ Q. Ninnio Hasta, P. Manilio Vopisco cos. 5918·
a. 14

 

Hasna), Vop(isco) cos. 8658c

Vopisco et Hasta cos. 2182

L. Vipstanio Messalla, M. Vergiliano Pedone cos. 1634. 1035
L. Vipstano Messala, ...... cos. 3544

L. Vipstanio Messalla cos. ἱ
Messalla eos. f 5²85

a. 115 L. Lamia Aeli(ano)‚ Sex. Carmimio) Vetere cos. 4833
a. 1171 Q. A1quilio Nigro, Μ.] Rebilo Aproniano cos. 318
lNigro et Aproniano cos. 1792

a 118 imp. Traiano Hadriano [I]I, On. Fusco Salinatore cos. 546ae ef. 5028
’ <ipso (imp. Traiano Hadriano Aug.) H cos. 2180; cf. 1051
a. 119 imp. Caesare Traiano Hadriano Aug. 111 cos. 5368

L. Catilio Severo, T. Aurelio Fulvo cos. 1850

“¹2⁰ {suff walum.) c. Pubneio Marcello, L Rutulo Propinqua eos. 9051.

a. 115

 

a. 121 [M. Annio Vero ΙΙ, Cn. ArJrio Augure cos. 7784
Μ. Acilio Avaviola (sic) et Pansa cos. 9060

a.122 Acilio Aviola et Corellio Pansa cos. 5287

α. 103 [Q. Glitius] P. f. [Atilius] Agricola cos. 11 1021·
accensus L. Licin(io) Surae
Ρ prim(o)‚
a. 102 secundm).
α. 107 termo) con(sulatu) eius
a. 93. 105 Γάιος ’Ἀντιος Αὖλος Ἰούλιος Κουαδρᾶτος δὶς ὕπατος (vol ῧπ· β’) 8819.
8819·

1952. 6956

a.106 L. Minfioius L. f. Na]talis cos. (suff.) 1029

a.108 M. Atilius Bradua cos. 5676

α. 108 P. Aelius P. f. Hadrianus cos. (suff.) 308

α. 114 P. Manilius P. f. Vopiscus cet. Iunius] Quadratus Bassus cos. 1044
α. 119 A. Platorius A. f. Nepos eet. cos. (suff.) 1052

a,122 Μ’. Acilius Aviola cos. 5676

