298 Indices.

trib. pot„ coss. (sic) designatus 518
a. 251 cos. 517. 519

C. Valens Hostilianus Messius Quintus 520, Γάος Βάλενς Ὁστιλιανός Μέσ-
σιος Κούιντος 520 not„ C. Valens Hostissianus Messius] Q. 518, Ο. Va-
lens Hostilianus ..... 516. 517

Messius Quintus 515 ·
nobilissimus Caesar 516. 518. 520
nobilissimus Caes. Aug. 515

ὂ θεοφιλέστατος Καῖσαρ (nomeu) Εὐσεβὴς Ευτυχῆς Σεβαστός 520 not.
a. 251 trib. potest. ΙΙ, princeps iuvent. 520

ῦΑιιυε et VOLuslANus (251—253)
Vibius Gallus e. v. 527 cf. 6616 not. 2
imp. Caes. C. (Gaius 522) Vibius Trebonianus Gallus Pius Felix Aug. 522. 525.
526 (— 4141), P. F. invictus Aug. 523
α. 251 pont. maximus, trib. potest. 522
α. 2512 pont. maximus, trib. potest. ΙΙ, cos„ p. p., procos. 523
α. 259 pontif. max„ trib. potest. 1111, cos. 11, p. p., procos. 525
in eius honorem Perusia diota colonia Vibia 6613

imp. Caes. C. (Gaius 522) Vibius Afinius Gallus Veldumnianus Volusianus Pius
Felix Aug. 524. 525. 526 (= 4141), [Pius Fel.] invictus Aug. 522
Volusianus 531 (in consulatu anm· 253).

2252? τηρ. 11, cos„ p. [p.] 524

a. 253 pontif. max„ trib. potest. 1111, cos. ΙΙ, p. p., p[rooos.] 525
ala Thracum dicta Galliana Volusiaua 523 ’
nomina erasa 526 (= 4141)

Μ. ᾹΕΜιιιυε ΑΕΜιιιΑΝυε 529. 530

VALERlANus (a. 253-260)
imp. Caes. P.¹ Lieinius² Valerianus Pius Felix Aug. 532. 534. 535. 539. 540. 2010, ³—
Pius Felix invictus³ Aug. 533. 538
1) Publius 540. - 2) Lieiimius 540. - 3) inhiet. 5³8
imp. Caes. Ρ. Licinius Valerianus Aug. 557 ν
imp. Licinius Valerianus Aug. (in consulatu a. 257) 7219
imp. Valerianus Aug. 537

d. n. Valerianus Aug. 531. 553. *4345 6849

pont. max, tr. pot. 11, [cos. ιι] 2010

pontifex maximus, cos. 11, procos„ trib. pot. Π, pater patriae '583

a. 254? pont. max„ trib. pot, ΙΠ, eos. ΙΙ, procos, p. p. 535

α. 2552 pont. max„ p. p., tr. pot. 111, cos. 534

α. 2577 pontifex [maximus]‚ Germanicus maximus, tr[ibun.] potestati Υ, eos.

III, pater matriae] 538

a 259? pon. max., Ger. max„ trib. pot. VII, cos. 1111, p. p., piocos. 539

leyio tertia Cyrenaica dicta Valeriana Galliena 1193, cohortes Vates-ianae Gaz-
lionae 2010. 2622

ΟΑιιιΕΝυε (α. 253-268) . Δ
imp. Caes. ¹ Ρ. ¹ Licinius Gallienus Aug. 557, Pius Felix Aug. 532. 540, in-

victus Aug. 545
1) Caes. om. 545.- -2) Publius perscr. 540

2254<

