Ι. Nomina virorum et mulierum. 93

  
     

 

„. Lucilius Victorinus ,775511Δ D. Lurius D. f. 4867
’Δ Ο. Lucilius G. f. Vindex 2078 Lurius Agathocles 7876
ᾗ, η’ ..- ‘Ouinia Loucilia 8564 Μ. Lurius Anicetus 9252
’Ψ Lucilia Gale 4484 Τ. Lurius Clemens 3082
Lucilia C. f. Isaurica 6470 Μ. Lurius M. f. Lucretianus 6234
Lucilia Lacaena 2166 Lurius Lucullus 687 0 IV
Lucilia Lepidina 3175 Lurius Martialis 7225
λ = Ltulcilia Lucilla 7116 P. Lurius Moderatus 1991
:73 Lucretius 6381; cf. (centuria) Lucretiana Lurius Saturninus 2452
, 2483 Luria P. Ι. Aprilis 7918
· G. Lucretius . . . o 2324 Luria Musa 1984
D. Lucretius 6396 Luria Paezusa 1731
Μ. Lucretius 6364 Luria Privata 5215
8. Τ. Lucreti(i?) 8707 Τ. Luscius ο. 1. Corumbus 7967
P. Lucretius Clemens 5947, 84 T. Luscius T. 1. Parnaces 7967
Cn. Lucretius Decens 6394 Luscia Τ. 1. Montana 7967
Μ. Lucretius (L. f. 6863·) Decidia· Sex. Lusius Sex. f. 2483
n(us) Rufus 6363 ‘hb-⁰³1 Tr(ebios) Loisio(s) 8570
, Lucretius Donatus 9042 Q. Lusius Acrabanus 7168
“ 1. Lucretius Epidius Flaccus 6396 Μ. Lusius Fidus 5947, 25
Π. Lucretius Fronto 6422 ⁸-0 Lusius Fortunatianus 6831
1.. Lucretius Fulvianus 5080 A. Lusius A. f. Gallus 2690
11. Lucretius Manlianus 6395 M. Vergilius Μ. f. Gallus Lusius 2690
Lucretius Maternus 9127 (Lusius) Geta 2073
chrviusnf.1.ucretius Maximus 5776 Q. Lusius Sabinianus 4646
C. Lucretius Mnester 4218 L. Lusius Saturnimus) 64458ι
0. Lucretius Modestus 1995. 1996. Lusis. M. f. Paullina 2690 ,
1997. 1998 Lusis L. f. Quintula 7231
Ia. Lucretius Nicephorus 6947b Lutatius 8744a 23 Mart.
Q. Lumuius) Optatus 4854 Q. Lunmms Q. F. Q. N. Curinus 35.
C. Lucretius Ο. [1.] Pamphilus 7604 35 ·, Q. Lamnus 8579
Lucretius Paternus 9125. 9128 Μ. ltmrus smus cet. Lori-mos CA-
1.. Lucretius Primianus 6718 · 'rums 959
u! Lueretius sabinus 3243 s, Lutatius scupus 2157
1.. Lucretius Severus 6916 L. Lutatius Paccius 7612. 7613
[L. Iahon-nus T.1÷.Tmcn³n·1nus(cos. M. utatius Sabinus 5947, 26- 27
-· ,γ (ιιι. ο. 292) 9338 utatia C. f. 121
D. Lucretius Valens 5145 Lutatia Tyehe 4371
D. Lucretius Satrius Valens 5145 Ο. Luttius L. f. Aulianms) 5546
0. Lucretius Verecundms) 2160 Luucei- v. Lucei- λ
L. Lucretius L. l. Zethus 3090 C. Lamnus C. ιτ. Summe Ecnurus
Lucroetia) L. f. Campana 5080 Pnocums c. v. 1187
Lucretia Fida 6924 C. Lysius Tertullus 2838
Lucretia >. 1. Iucunda 8290 ’
Lucretia Sp. 1. Rufa 78982 P. Μ ..... 5709
j horefia Μ. f. Sabina 5⁷66 M. M . . . lius M. f. 5896
‘¹ 1. hustet-(ius) Lucterii Sen1elciani f. Leo C. M . . . [1.] . . . stus 3615
“ 7041 Q. M. Marinus 4455
'g Lupulius Lupercus 7754 ἲ Μ. Pytha Segni f. 9164
Lupulius Lupianus 7754 C. M. Se[v]erus 9065

