48 Indices.

CLAumA Susrm Coccum Snvhsl-
RIANA 1155
Claudia Spychario (-= Psychario)
1657
Claudia Stratonice 7733
Claudia Synthyche 4096 == Claudia
Sinty[ch]e 4097
Claudia Thallusa Aug. lib. 5155
Claudia Tryphera 1675
Claudia Tyche 1808
Cl(audia) Zmyrna 7350
Clementius Silvius v. e. 545. 2457
Clepius 8280
C. Clepius T. f. Senecio 8280
T. Clepius Tommus 8280
Clepia Sp. f. Menda 8280
Cssepia] . . [Slecunda 8280
Q. Cleppius 5083
Cliternius: (centuria) Cliterniana 2483
Sex. Clitemius 2263
C. Clodienus C. fil. Serenus Vesnius
Dexter 6648
Clodii (plur.) 5890
familia Clodiana 8335
A. Clodius M. f. 5053
C. Clodius 5083 ⁸. 6123
Μ Clodius 8411
P. CLonms 6383
M. Clodius M... 6125
Ρ. Clodius P. f. 2245 -
P. Clodius Ρ. 1. 3615
Σέξτος Κλώδιος Δεκόμου λιβερτῖνος
78398
C. Clod[ius] . ..anus 3757
C. Clodius C. f. Adiutor 5890
M. Clodius Agatho 6376
C. Clodius Agathopus 6175
Sex. Clodius Sex. 1. Amoenus 7707
Clodius Aprilis 4456
P. Clodius Athenio 7278
L. Clodius Arbusculae l. Auctus 3115
Clod(ius) Augendus 7222
11. Δομίτιος Αέγυρεῖνος Κλώδιος
Καλβεΐνος 8832
M. Clodius Candidus 8294
Clodius Catullus 4315b
Cnomus CELsmus v. c. 715
CLODIUS Cmsmus (signo) Anum,
insignis et c. v. 1239
Cn. Clodius Cn. fil. Classicianus 2606

Clodius Clemens 8592
Q. Clod(ius) Clodianus 4456
Clodius Crescens 2452 - 2
C. Cnomus Cmsrnws 2160. 59183 f ξ;
L. Clodius Eros 7902» ' ’ Δ ¹
C. Clodius C. 1. Euphemus 7487
A. Clodius Flaccus 6391
A. Clodius A. f. Flaccus 5053. 5602
Q. Cnomus FLAvnmus v. c. 4149

Μ. Clodius Fortuna[tianus Phlieus ,τ’
6140

   

Clodius Fronto 4731
Ρ, Clodius Helix 6221
CLonms Hmoemu 9353 , ᾗ.
Cnomus fluxuosus-mnus amplissi- .. ‘
mus et c. v. 9357
CLomus Hmnoomumus canamus j
v. c. 4147
Q. Cmmus Hermoclen-unus Onnmus
v. c. 1270. 1271
' Clodius Honoratus v. e. 5786
L. Clodius M. f. Ingenuus 6929
C. Clodius C. l. Laetus 3429
C. CLomus L1cmus 5938
L. Clod(ius) Macrinus 2157
Clod(ius) Marcellinus 2320
Q. Clodius Marcellinus 4780
Τ. CLomus Epnms Mancmus 1992, ἒ
Τ. Οιοῡιυε M. r. Ermus MAR-
cntnus 992
A. Clodius Maximus 5919
Ρ. Clodius P. l. Metrodorus 7657
M. Clodius Minervalis 6172
CLomus Ocmvmuus v. c. 756. 1253
Ρ. Clodius Paulinianus 9388
Ρ. Clodius P. f. Pius 8155
Ρ. Clod(ius) Primus 7011
Clodius Processus 8151
T. Cnomus M. F. . . Purmxus Puzcmm ²
Muxmns] 1185
Ρ. Clodius P. fil. Quadratus qui et *ff
Scipio 6856 ⁴ ’
Clodius Romanus 3642
Clodius Rufus 1083. 2121
A. Clodius A. A. l. Salvius 7979
Ls Clodius Secundus 2354
C. Clo(dius) Suc(cessus) 5294
Ρ. Clodius P. f. Sura 6725 5
C. Clodius 0. l. Smnistor = C. Colo· ε
dius (aie) ο. 1. synistor 5246 '

 

