282 Indices.

   
   
   
  
    
  
   

Lmen! Μ. Αυκειιι Amnum! Ετ ΡΑυετιΝΑε 366. 372, liberi eins (Π. ms ’
Antonini) 5567, liberi domusque eius divina 5461 ss

1) Τ. Aurelius Antoninus 383, Τ. Αιλιος Ἀντωι-εῖνος 88030
M. Aurelii Caesaris filius 383, υἱὸς Μ. Αὗρηλίου Καῖσαρος Boium aeoeff?
Ἀννίας Φαυστίνης Σεβαστῆς 88030 .

imp. Antonini Augusti Pii p. p. nepos 383

2) Τ. Aelius Aurelius 384
M. Aurelii Caesaris et Faustinae Aug. filius, imp. Antonini Auguffll’ii '

[p. p.] nepos 384

3) Commodus: v p. 283 {g
4) Τ. Fulvius (sic) Aurelius Antoninus, imp. Caes. Μ. Aureli Antonini Aug.'1‘'
filius 8911 --

5) M. Annius Verus, imp. Caesaris M. Aureli Antonini Aug. Armeniaci Ie· Ι
dici Parthici maximi et Faustinae Aug. filius 386 ‚23

6) ’4ννία Γαλερία Αὐρηλία ῙΦαυ]σ[τ]εῖνα, θυγάτηρ Μ. Αὖρηλίου Καίσαρος Q3

quae sequitur Φαυστεῖνα θεοῦ Ἀντωνίνου θυγάτηρ 8802(ι ;
7) Domitia Faustina, M. Aurelii Caesaris filia, imp. Antonini Augusti Pii p. p. ξ
neptis 385
8) Lucilla: v. p. 283
9) Cornificia, Aug(usti) (Commodi) soror 1665
10) Sabina 8912, Σαβεῖνα 8802ί
Vibia Aurelia (Am-ell- 388) Sabina 387. 388, Aurelia Vibia Sabina 4518ι ’
imp. Antonini Aug. maa) 8912 — θεοῦ ’Avwvtvov θυγάτηρ 8802* — «A
divi Marci Aug. f(ilia) 387; (1111 M. 1., divi Severi sor(or) 388 ·’ “
qener- M. Aurelii 8832

L. VERUS
vivo Antonino Pio.-
1.. Aelius Aurelius Commodus 357. 358. 6899
Aug(usti) f. (ante Commodi vocabulum) 358 -v ί
imperatoris Caesaris T. Aeli Hadriani Antonini Aug. Ρ11 p. p. filius 357.
6899 ’“

post mortem Antonini Pii: . ψ

imp. Caes. L. Aurelius Verus Aug. (praen. persor. 5868; Augustus praemisum ςζζς
368) 359. 361. 362. 366. 367. 368. 369. 3841. *5841. 5864. 5868. 59³³.
6965. 7064

imperator Caesar Aurelius Verus Aug. 4052

imp. Aur. Verus Aug. 6957

imp. Cae[s. Augustus! Lucius Verus 6885

imp. 11 [Lu]eius Aureliu[s Verus] 362

Verus Augustus 347

maiores (post imp. Caes. 361. 6965, post nomina et honores 359. 5841);
(1111 Antonini (Pii add. 361) 111., (1111 Hadriani nep„ divi Traiani Parthici}¹
pronep„ divi Nervae abnepos 359. 361. 5841. 6965 ’

Armeniacus 361. 5864. 6965

Armeniacus Medicus Parthicus 369 (ῆί.,κεεριιῑον.)
Armeniacus Medicus Parthicus maximus 368. 4052
Armeniacus Parthicus maximus Medicus 366. 367. 6885

