     
    
  
     
 
 
    
     

. Thugg. 9399
pagus et civitas Thug. 9404

*invitas Thugga 93873 eivitas 6797
‚municipium Septimium [Aurellium
v liberum Thugga 6796
ὲωι. Thugga 8927
001. Lic. Thugg. 9018
col. Licinia Septfimia) Aurel. Ale-
g flandriam) Thugg(a) 541
,ζῆ-,μ “ [Thuglgenses 8966
ῖςῗ· regfio) Tuugoensis) 1510
· ” 1‘ :3 Θυατειρηνων δῆμος 8799
. . (Tanarus 502› 502. 2169. 5777
,³³³3 σοι. Thysdritana 6840, Thysdritana
7 ³ 001. 5777
Ἰ otriundus municipio Septimia li-
betra Tlhydritanus 2911
ἔξω 11αυίωὲ 3910
Mo. Masculap. 629
ἑὲ muriopous 9063
ζ mnu 207. *73014 5050 11⁵ 134-157.
ῙῘ 5921; cr. 5797·
campus ad Tib(erim) 5050 9⁰, s[e-
culndum Tiberim 5050 108
curator alvei Tiberis et riparum
supra paq. 358
corpus piscatorum et urinatorum
totius alv(ei) Tiber(is) 7266
Ostia [wimer-(ina) 2602
Tiberinus deus: v. pay. 553
J 'lrmtiber- v. paq. 654
² jtnuieiplium Tibiscum) 7130
ἰ nubaei 9952
Τ 'nm 0297.7477
ζ’ “ Teiburtes 19. Tiburtes 5013. Ti-
burtinms) 5197
⁷ res publica Tiburtium 6228
,ἐῖζ- seuam populusque Tiburs (s. p. q.
= ‘ T. plerumque, s. p. q. Tiburs
1072, senatus p. q. Tiburs 1071)
197101072. 1104.1185. 1207. 5191.
⁴· v senatus Tiburtium 1889
decuriones Tiburtes 1061. 1158
Tiburtes municipes 6235
flamen Dialis Tib. 1158
uirgo) Westalis) Tiburtium 6244.
6245
Augustales Tiburtes 1101
caplatores Tiburtes 5244

Χ. Geographica.

653

cisiari Tiburtini Herculis 7296

collegium fabrum Tiburtium 6235

[ponta Esquilina Tibure 6245

lapis Tiburt(inus) 8112

, Tiburtinus lapillus 7990
Tiburtini (cippi) 8289
Tiburtina (columam) 7870

di praetorfii) Tiburtini

Hercules Tiburtfinus) ἑ υ. p. 532
vict(or)

clivus Tiburtinus 729
via Tiburtina 8218; curator viae
Tiburtinae supra pay. 360 -
proc(urator) priv(atae) per Sala-
riam Tiburtinam cet. 1347
villa Tiburs 1584. 1585
Ticinum 2160. 2450. 6751; adde 6743
Tiddis.- οῖ’. 6863. 68638
'Tifata 3261 carm.
Diana Tifatina vid. pay. 525
mons Dianae Tissatinffizj' 6306 ’
Tif(ernates) Mat(aurenses);6645
'risten-nates) Tiberini 5762
res p. Tif(ernatium)3'rib(erinorum)
5678
Tigisis 839
pag(us) Tigor(inns) 7012
Tigris 754. 9477; nomen navis: p. 476
Timavus 8885 carm. Temavus 3900
Tingitana provincia
provincia Tingis
prov. Ting(itana)
Mauretania Tingitana
populus Ti1ngitanus] 6872
ordo Tipasensium 61163 ef. 8095
Ti1inus fluvius 209. 3530
flundus) Tironianus 7455
T[ilry[ntlhia munera 3228 carm.
aqua Titulensis 5788, aquae ductus 'n-
tulensis 5787
seniores et plebs Titulitanfi) 6805
Titus flumen 2259
Tizirlense castellum (Mauretan.) 9382
Tlos: ef. 8840. [ΤλωΙέων ὁ δῆμος 8818
Tmolus 156
municipes Tolentinates 4847
pagani pagi Tolentines(is) 6119
[res]p. Tollentinatium 6751
Tomis: cf. 4116

υ. supra
pay. 629

