16 ludices.

Antonia-'Theodote 2873
Antonia Thisipho 8169
Antonia Victoria 8452
· Amnum Vnnnzu 1127
Aureum Q. 12. 909
Ρ. Anuleuus Bassus 5737
Auuleua Certa 7454
Anullius Geta 1355
Anur. Ingenuilis 2050
Aonius Craterus 2178
C. Aonius vitalis 8457
Apertius Namfamo 2122
Ρ. Apicatius P. f. Celer 1876
Ρ. Apicatius P. f. Pricus 1876· .
L. Apicius Bruttidius Soterichus 7252
Μ. Apicius T. f. Tiro 2664
C. Apidius P. f. Bassus 6544
O. Apidius Primus 8259
Q. Apidius Thallus 2002
Apinius Programmatius 5885
L. Apisius C. f. Capitolinus 8365
C. Apisius C. f. Capito 8365
C. Apisius O. l. Epaphra 8365
O. Apisius C. 1. Felix 8365
Apisia C. f. Restituta 8365
Aplasia C. f. Paulliua 8085
L. Aponius 81951‘ '
L. Aponius Abascantus 8544
. . [Ap01nius Blas[tus] lib. 6969
. . [AJponius L. fil. [chaJereas
' 6969
Sex. [AJponius Sex. f. Creticus 140
Ο. Aponius Eudemon 2865
L. Aponius Honoratus 2157
Α. PLAmomus A. F. Nnros Aromus
' Iuncus cet. 1052
L. Aponius Materums) 2160
Sex. Aponius Proculus 6124
L. Aponius Rufinus 8911
A. Aponius Sabinianus 2107
C. Aponius Sabinus 4030
Ο. Aponfius) Saturninus 9102a

M. Apomus Summanus (semel SA-

rmzmus errore 229) 229. 230

ΜᾹΡκοΣ ἈΠόΝιοΣ ΣΑΤΟΥΡΝΕῙ-

ΝΟΣ 8817
O. Aponius Secundus 4477
G. Aponius Vitalis 9100
Aponio. Syrilla 8544
Ρ. Appaedius P. f. Aquila 5545

   

Q. Αρὲὲιίἔ Augurinus 5241 Μ
Q. Appeus Eutychiauus 5241

T. Appalins Τ. f. Altinae Secundus. Ξῗὶ
5.

P. Appeius Marcellinus 2010
. . . Appinius Quadratus 2467 'z
Appius 2063 Ξ

L. Arnus 1006 adn.. im ἐφ. ’ =

C..Appius (3. f. Adiutor 2645 ·

L. Appius Aphobetus 6722

Μ. ’ἉΠΠΙΟΣ ΒΡΑΔΟῩΑΣ 8824·

L. Appius Sabini lib. Cinnamus 4943

C. Appius Eutyches lib. 2645

Arnus Msnxus 1006
Arnus Nmomcnus Dum-n v. c.
2948 ⁴ ἱ
[Snx. Arrius] Snx. qus Snvnuus
1003
Anus Snx. f. Savum 1003. 1004
Appia Severius 8289
Appolulus (Β Appoleius ἲ) Hilariauus 722 Ι
L. Appuleius L. f. 2277
Μ. Arrnnnus Sex. F. 86
Sux APPULEIUS 4055. 5283. 6123
zei-roz ἈηηοΛι-ίιοῑ 8783
Snx. Amemus sax. r. 894. 8963
[Sim] Arrunums Snx. r. δικ. x. Snx.
Peon. 935 ι

L. Apuleius L. l. ‘Antium 8238

P. Appuleius Bassus 8589

L. Apuleius Brasidas 6654

C. Appuleius Celer 1374

[C. Appu11eius Diocles 5287

C. Appuleius Ο. 1. Dolicus 8292.

Q. Appuleius Eutychus 8292 :l

Apuleius Faustinus 5793
Ρ. Appuleius Felix 8292
Apuleius P. f. Filumenus 7225
D. Apuleius Jonicus 8106
Sex. Appuleius Marcellus 4104
Apuleius Nepos 2881
L. Appuleius C. f. Niger 5881· . ⁴
C. Apuleius Philumenam 7226
Apuleius Rogatianus 5793
G. Arrunums M. F. Tunc 906
Appuleia 6408·
Apuleia 4241
Apuleia Hermione 5159
Appuleia M. fil. Quinta. 3088. 8089
ΑΡιιΙείε. Sabina 2594

