 

682 Indices.

C. MAGISTRATUS MUNICIPALES.

magistratus sive qui iuri dicundo pr[ae]runt 13918

magistratus queiquomque in municipio erit 60866

quei in eis municipieis coloneis praefectureis maximum mag(istratum) maximum-
ve (sic) potestatem habebit 6085 142; quei in eo municipio cet. sufragio eorum.
maxumam potestatem habebit 6085130; ef. 608583

qui magistratus imperium potestatemve eolon0[r(um)] suffragio (geret) iussuque
(ser. iussuve) C. Caesaris dict(at0ris) habebit 6087 CXXV

casu in colonia neque IIvir(i) neque praefecti erant neque quisquam iure dicundo
praeerat 14018; IIvir(i) praefecti sive qui ali magistratus 14055
loeus ubi auspicium dignitatis tale municipes Api[senses] . . . . 3658

annui magistratuum fasces 6091; fasces patriae gerere 3895 cwrm.; annus fasci-
bus nostr(is) datus ibid.

pater tot fascium 6830
magistratus annualis civitatis suae 5071
magistratus ineunt kal. Ianuariis: cui non licuit nisi uno die kalendarum Ianua·
riarum praetextatum patre(m) videre 6881; cs. 608589 - magistratus ineunt
kal. Iuliis: cf. 6123 not. 3,· 6124 not. 6,· 6382 not. 2; 6383 not. 1 cet.

magistratus quodannis suecessoribms) suis tradere iubentur depositum quoddam
5689

sei magfflsteratus volet moltare, [IiJcetod 4912

magistratus et decurionum> Caeretanor(um) 5918a —- pr(aetores) et magistratus
cuman(orum) 4175

magistratus n(0ster)‚ primarius vir 6334

omnibus honoribus functus: v. infra pay. 689

iteratio honoris non ambitionei data 5616

ingenui honorati 6340

 

comitia magistratuum [creandorum] 61903 cf. praeterea pay. 680
de petendo honore professio 6089 L13 professor aedilitatis 9409
ne quis petitor kandidatus cet. convivia facito eet. 6087 CXXXII
contentiones candidatorum] 140⁵; cfi 6398—6438. 6445

repulsam ferat neque honorem ullum unquam gerat candidatus quoius nomen in
hoc monumento inscriptum fuerit 8207; cf. 8205. 8206

 

actor [p(ublicus)] quinquenn(alis) civit(atis) Senonwm 7049
actor pmblicus) pagi Toutfiaci) 7049
actor vicanor(um) Portens(ium) 7051
aduectus) aer(ario) Vicetiae 6695 - allectus aer(ario) Opitergii 6690, allectus ark
Galliar(um) 7020. 7021, allectur(a) 7021
adlegatei Patavii 5897
adsertor publicus civit. Afr. 4450
advoc(atus) public(us) Arimini 6656
populi advocatus Veronae 1453

aedilis summus mayistratus: Arpini 5393. 5738 - Formiis 5329. 5347. 5576
6285 -- Fundis 5323-5325. 6279- 6281. -- Peltuini 163. 5063. 6110 - Tm·
culi 3066. 6205-6207

aedilis 160. 1147. 1368. 1420. 1469. 1945. 1981. 2116. 2229 ter. 2242. 2733. 2740. 2741.
2824. 2933. 3066. 3152 (Sed cfip. 568). 3312. 3320. 3742. 3815. 3886. 3958. 4027.

