   
   
    
     
 
  
    
  
  
   
  
   
    
   
   
    
    

”’Τ ς γ, V plautinorum) 50163 cf. 5012

, f suopouitanorum) 7176

ᾗ, (mi υ. bena paq. 512. 513
rJ manfieipium) Aug. Aur. 7174

ιΕοι-ιοί Margensia 2295

Ι (a) 1592

“ ιιι 1691

sp ³ ι - enses 7661

’ 2⁵08

M ¹domo Sergia Marsis 4309

gis-1³2³ Marsicum 6123

J minum, Aufinates Marsi v.

’ᾖᾛιτῶιίε Πς. Raab. 6509
mu· (Sirmiensium) 2044
numum 4702

, Α f .· municipium) M(aseulitanum)
Ι, ’· Tiberia dieta de nomine an-

6366 amn.

, ·- 6774

Η) ω. vinum 8579

'‘A“ 806. 6⁷61
hocve τῆς Μασσαλίας 8864
ἵζ’,ιΙευΡίυιιιε 5567
. murense 6868
, . aad) 4822

Matantes Redonum 7053

tri-viamen) Mat(aurenses) 6648
¹ ’π Matilfieenses) 2081

:etz *1646

intumum (6. Matt. 7091, e. M.
>am 7091. 7092
mnam Mattiaeorum 7085. 7094.
,ζ’ἶέ. 7095 ·

ἕῖφδ. Ρ. 469 - numerus Ρ. 473
W ) 8644; reyes 841. 859. 5216.
. ΜΝ) Claudi in Mauretania]
*37⁵¹ &ha Mannetaniae) 5962

&²51³ omnnium. Mauretaniae et Numi-
,ζ ιι.· aba 1194

ι ¹„ ‘5³ nuper Airieam Numidiam Maure-
3³3² tmiamquo 2774

ς (ἕψει-(ω) Mannetaniae) 2760

X. Geographica.

manetes) Mammenses) 6645 — Α

’ 629

Maurae orae 4428 carm.
dii Mauri v. paq. 543
bellum Maurorum cet. υ. pay. 513
nationes quae sunt in Mauretania
9200
natione Maurus 5285
¹Mauri gentiles 20063 coh. Maurorum
pay. 469, vexillatio eq. Mauro—
rum pay. 473
ala Maur(etana), ala Thrae(um)
Maur. pay. 465
Mauri (= Mauretania?) 7520
Diana Aug. Maurorum cea: v.
Ρ. 525
[MauruSJiusffl hostis 939 earm.
universa Maurusia gens 831
gentes Maur-(ae) vel Maur(orum) et
Romani, rex eorwm 859
gens Mauror. Maeeuum 9008
Mauretaniae 691. *1059
utraque Mauretania. 8969
utraq. prov. Mauretania 1355
Mauretania Caesariensis 1432. 2003. 2537
provincia Mauretanfia) Caesa(rien-
sis) 2767. 3657. 8577
Quinquegentanei gentiles Maure-
taniae Caesariensis 1194
concilium provfinciae] Mauretaniae
Caesarfiensis] 6871
patronus pr[0vin]ciae Mauretaniae
Caesarienlsis 6871
. procurator Ρ. 405- praeses p. 394
-- eomes et praeses p. Μ. O. 6116;
proc. rat. priv. p. 430
Mauretania Sitifensis, provincia: prae-
ses 695. 696. 5596; inter provincias
vicario Africae eubditaa 1240
Mauretania Tingitana 136221 b = Tin-
gitania 1362 —- provincia Maureta-
nia Tingitana plerumque - Maure-
tania et (sic, errore) Tingitana 1252
- Tingitana provincia 2763, prov.
Ting. 1365 — provincia Tingis 9145:
procurator p. 406 - subproeurator
7193 - praeses 1252 — eomes
2788
prov. Mauretania Tingitana patrono

prsswlrffcia newa? Mauretania] ulte-

rior Tin1gitana] 6872

