CXCII Addenda et Corrigenda.

    
    
   
  
   

9092*ι εον. Secundinia Paula
9110 scr. leg 1111 F. f. Oupp (⁸20 certe mmpzwn quod azia Vuuq' mterr ³ 2³
Jahreshefffe 1905, Beibl. Ρ. 3). , ..
9118 ad ectypum recoynovit Premerstein Klio 12,1912 p. 148, wude sio
emenda v. 2 seq: vexil. leg. 1 1ta1„1 [V] Μ. et VH ad rstop. Ι [Τ]ιοί(αηί),άε.
inde Septidi. ³}
Α 9179ab. XIII 4, 11758. 11759. Hau-«7 et Siaet Insehriften Warttemberq’e ed. 2ἱῂ
9235. XJJJ 4,11806.11807. Denuo de monumento, et plenissime, «ρει fg.
Koerber editione separata ‘die grosse Juppitersdule im Museum der stadt Mamz' Ξ
(Mainz 1915) ‘
9273 not. 1. Eidem deo dedicatus fuit etiam t steviremis XIII 3545, 1ιέῘέ {3}
observavit Toutai‘n bun. des antiquaires de Franee 1911 Ρ. 200
9339, 4. Reeoy‘novimus lapidem Bany, ectypum eqo: appan-unt v. 2 legandum}⁴
esse: [Q. Caecilio] Metello f.‚ Τ. Qufinctio θεὴ,- f. (filii vocabulum) ad Meoelu no- j
men adiectum ad distinguendum eum a patre Q. Metello, comte a. u. &6115
etiamtum vivo eum consul factus esset filius i

9362. ΧΙΙΙ4, 11151,· not. 5⁸cr. N. 5585. 5685 (pro 5586)

9384-9386. Of. Rostowzew Klio 11,1911 Ρ. 387 eeq.

9424. Iam Philadehohiae in museo universitatis (Jolm 0. Bolfe, ‘Old Penn' ἰ,
weekby Review of the University of Pennsylvania 10. ΑΡν. 1915) ι’

 

 

 

