852 Indices.

abl.: adito 8357 dilecto 2305 habito 1234 introito 3574 magistratu
6087 CXXVII mano 773 (p. Chr. 371). 8515 porto 9429 salto 2305
spirito 7589 uso 6007; ef. etiam iusso 4079. 4290. 4322. 8940. 9173, iuso
4296 (iussu 4289. 4306. 4314. 4317. 4326) monito 4181 permisso 3906 ex
scito 6439 (ex scitu 6303. 6703); viae huc pertinet ex viso 1091. 3005. 3536.
3659. 4203. 4286. 4309. 4386. 8203, ex biso 3662

qen. plura: versorum 7542
(lat. abl. plura aditis 6038. 8387 (aditibus 5390) laeuis 5764 ossuis ’1993 ¹

mtis 4 7
affigam..- grosos 835 (p. Chr. 589) grados 1234. 5562, antigrados 5647 por-
ticos 835. 5698
4. decl. acl mrmam tertiae
gem: genoris 7800
5. decl. ad ‘normam primae
aec: planitiam 5386
abl.: effigia 4881
5. decl. ad normam secundae
abl.: superficio 8094

necesus 18 ‘² necessa 7220

Declinatio Graeca
(vocabulorum Graecorum formae Latinae, Graecae, barbarae)
nom. siny. 1. deel. masc.

—a (pro -ης); arte tecta (= ἆρχιτέκτηςὶῖ) 7732 buleuta 7178 epibeta 9225
ergodota 9219 [G]a1ata 2274 geometra 7740 Hermogena 9353 hiero-
niea 5185 hierophanta 1259, ierofanta 4413 [limen1areha 5608 Olym-
pionica 6415 oiplomaca (ε hopl-) 9343 palaestrita 5169 parastata
3365 poeta v. pay. 739 profeta 4413 promisthota 5208 proreta
2827. 2864 pycta 6418b trierarcha 2912

-a (pro -ᾶς); Alexa 6158. 7809 Apella v. pay. 169 Artema 8285 Hera
7735 Herma v. paq. 201 Hermia 7472. 7617. 7662. 7815 Hyla v.
pay. 2⁴03 Leonida 7483 Nicia 5395. 7667 Papia 4408

-es (= -ης); choraules 5235 protaules 5237 spirarches 33693 Hermes eet. v.
in indice coynominum

qen. siny. 1. decl. masc.

's Actionicae et Sebastionieae 5322 calamaulae 5241 choraulae 5322

1 Bucolae 8679 Euhodae 8694

-aesz Barnaes 78390 Damaes 8650 Rhoemetalcaes 849

-atisz Hylatis 5097

-ez Hyle 4438

-etist Hermetis 6188 ⁰, praeterea pay. 201

dat. cinq. 1. decl. masc.
-ae: Archipetae 7410 Brasidae 6654 [Cha]ereae 6969 Eubulidam 1233
hieronicae 5190. 5191. 5194 Hylae 5209 logistae 1330
-ez choraule 9344 hierofante 1264 logiste 1066 prorete 2865
Aeschine 8119 Basilide 2151 Leonide 8294
-atiz Hylati 8533 Onesati 1830 papati 8545. 9346 Zenati 8090*ι
-eti: Apelleti 8156 Hermeti 2163. 6179. 721310. 8463

-382

 

