    

IX. Civitas Romana. — Tribus. 593

1128. 2953. 5877. 5878. 6485 Ι Novioduni 7005. 7007

 

ἰ Latio 2040 Peteliae 0408. 0409

’ν , j - ” 2785. 6639. 6640 Teani Apuli 5007

..m 7611 Verulis 0208

m ²081

,Μαι-ι· 6975 praeterea> 120. 210. 1111. 2102. 2536.

= M 4676 2655. 4471. 7652. 6469. 6971

zm: E'Aquil. 7266, praeterea Esq.

¹0* Qum nggulium] incisor-um frwmento publico 6046 ef· mma
οτῗρῗιὶωωῖἓωεωε) 6666 1 ²²⁰9· ⁵9⁰

Bonae 5199. 5212. 5219. 6060. 7266. 7488, in his histriones complures, certe 5199.
” 5219, fortasse etiam 5212

’Ἕως persor. 1695. 1362. 1667. 2632. 2165. 2169. *2531 7182. 7871. 9614,
’ ¹ hala 2521. 8829, praeterea Fab. (Φαβ. 844)

³⁷ m.- mttlus Fabia Anquira 718231 Patmvio) 2271; cf. 5262. 0092. 8004. 8371
os. 8829 Rudiis 0472

    
   
   
  
   
   
    
    
   
  
  

 

¹ ¹ Ara& 7205 Sant(o) (1. e. ex Santonibus Galliae)
..Avo-802· 2097. 7008 *2531
statmo) 2483, domo Beryto 4288, cf. Trebulae Mutuescae 0553
. . 9491 1161116 Trumplia 2270
’ ‘f ·' ⁴ ' 1150. 2272. 2468. 4901. 6714. Volturni 2842
’ 6715. 6725, Brixia 2266 bie
. landone 1368 genti-3 Iuliae 844. 845 (homines reqiae
3 ” Ηεῑίοροῐὶ Syriae 9199. 9200 fin.; colonia stirpis). 2703. 2815 (libertorum an-
= , Heliupoli 4287 saris filim cf. 2030. 2032. ⁸2531.
Heraeum) (Her. 2255) 2161. 2255, domo 2914. 3999. 4288. 6629
s Heraclea sontica 2030. 2032 praeterea 914 bis. 1026. 1095. 1188. 1382.
. ·, Luca· 2102. 2129. 2246 1387. 1463. 1992 fin. 2112. 2521. 2914.
’ ¹ Rom 1992. 2105. 2109. 2152. 2160. 2163 3999. 5004. 6099. 6099 ¹². 6100. 6102.
, xxia. 40⁶8. 9188 6294. 8314. 9019
Famam: Fale. 8078, praeterea Fal.

: “. Aoum} 0340
nummum) 2142
· Macco 2666

Nolae 0344 516
in urbe Roma 7675. 7675ι ·
Sinuessae 6297

 

. Mum (fortuneportinet ad Telesiam) Teani 2239
’ 1 v8079 Tela-iae 6516 bis
''pquae 992. 1696. 6964 ter. 0310 cf.
14241701. 1 praeterea 975. 1099. 1397. 2014. 7341

 

Μ] vet Fam 9195

⁴ mm: persor. 1994. 2569. 6902. 7024, Galer. 2477. 4622, praeterea Gal. (Ga-
lum formae more pro Gal. 2169)
⁷ ,ρωποι 2666. 6642
‘ ¹ 2698516
Ὀουιψιοι 2669. 0484. 7949
J' ·‘.,(Lugdun Lugd. 2483) 2483516. Thysdro 1409 cf. 2169
. 2569 cf. 7024. 7025. 7026 Veleiae 6674, Veleias 2341

Damv, Inoeriptionoe Latinae III. 38

Lunae 233. 8902 (cf. 935), Lunesis 2016
Pisis 2141 cf. 0599. 7256
Rusicade 6862

 

