242

6638. 66751· Π. 6771. *6852·. 6916.
6935. 6991. 7169. 7221. 7230. 7266.
7291. 7473. 7773. 7773·. 79016 h’b.
8049. 8112. 8506. 9061. 9065. 9193.
9416]. Saeverus [5507]; ef. (centu-

119.) Severiana 2304
. . ,11118 86700718) 4070
..rius Severus 1351
Soemus Severus 2585
Severus Venicari f. 9235
Sexio [780]
Sexta [6683]
Sextianus [2214. 38401.
[5325]
Σεξτιλιος (semel Σεξθ-) Διονυσιε φι-
λιους 8757
Sextina [6995]
Sextinus [6758]
Sextio [3057]
Sextula [7471 lib]

Sexstianus

Sextus [2183. 5550. 7089. 8742] (Σέξ-

στος praen. ut vid. 4333)
8131111118 υ. Slvmms
Q. Siculus 4874 noi.
Sidonius 7756
Sigerus [1495. 5132]
8131111118 [3922]
[SIGISVUL]TUS v. c. 9045
signinus [7495]
mul. 811. . . [6447]
Silana 4122
Silanio [7880]

SmANUs 184. 4973. [206. 917⁸. 957. 959.
5034. 5037. 5045. 5438. 5982. 6126.

7844. 9339 bis]

G. Sumus 4923

D. smus 959

L. smnus 6099. 60998

Μ. SILANUS 2305. 5283. 6239. 6388

Μ. 8151411138 M. 1⁴³. 6236
Silanus 9313. [699]
Silbanus, Silbinus v. Silv-
Silenus [6396]
SILIANUS [451. 5039. 5041]
8111911118 ayn. ser. publ. 4986
Silicianus [5568]
Silius Attonis f. 2497
sulm. [7049]
Σιλλέας 8810
811.ο [1995]

Indicos.

‹ Silverius 5588

*Sion . . . [9296]

Sirica [3727]

  
 

silo [2715. 3914. 4405. 0004. 6101. 6102. ³ ..=
6934. 9299]

811ουί911118 [6898 duo]

sm [5033. 5043]

sumna 6482. [2396. 5485]

SILVANUS 3530. 8581. [921. 986. 1026. .
2161. 3614. 5951. 6391. 7419] ' 5

Silvanus 2066. 5084. [1163. 2005. 2445.
2440. 2515. 2701. 2714. 2714·. 2759.
2863. 2887. 2893. 4045. 4132. 4273.
4511. 4751. 6115. 6509. 6512. 65820.
6846. 72121112. 8027 a. 9023. 90561.
Silvlanus (sic) 4730

Silvanus praem. [3287]

Silvester [2666 Β. 5612. 5891]

Silbester [6112]

Silvia 8548

Silvinus [6947 ²]

Silvinus [1462. 1992. 2420. 6910.
6947 a lib]

Silvinus Scipionis f. 3734 -

Silbinus iun1i0r), Silbinus 8811601) 7314 ,
vams [1164]

Silvius [545. 2457]

Silus [9334]

Simbolius v. Symbol-

Simene [79002 lib.]

Similis 3643. [1372. 1554. 2160. 2171. ¹
2539. 5490]

811111118 Atti f. 4777
mul. Similis [3489]
*Simius [5741]

Simo (qen. Simonis) [1990]

Σίμων ὖ Σίμωνος 897

s ’ . ml& - :4:1⁸ae

Σιμωνᾶς [338]
*Simp. G. S. Lert. 5098 4
Snmnx [1020. 5095. 5098. 5947] . . 4
Simplex [2418. 4789. 9146]
Simplicio. 4558
Smpmcms [55351.
ΣιΜΠΛίκιοΣ 822 ;
Simplicius [2010. 81921. Sextus Simpli- 1
61118 61228 '³

Snffmmus v. c. =

Ξ

Simplicims) signum 9093 z}
Sinda [2796] ξ
Sinty(che) v. syntyche Α
3

Siora [4134]

