    
   
    
    
    
    
   
    
   
   
   
    
   
    
   
   
    

vn. Res militaris. — K. Munera militaria. ’ 605
== 18)] vig. 43151’

460018. 2309. 2426. 2448. 2996. 3383. 3746. 3766. 3966. 4316. 4351.
mv. 5196, 1. 6834. 81677124. 8250. 8269. 9068

418· 2026. 2109. 2116. 3566. 4832 6693

’ Augusti 0110. VI] pr. 6536 ·

{ff-‚²³ - , ex 6011. VII pr. 8368

sss Aug. ιι. 2210. 2648. 9076

m Augg. 6045. 4325, Augg nn. 3069, Augustorum 2049

Ἰ ” . οι militia reversus 8371

..183 adiecto nomine lemonia (vetranus de legione 2237, ex leg. 2253)
3288. 2242. 2253. 2266. 2811. 2812. 2818. 2821. 2622. 2403. 2401.
*³2 , 242δῶ. 2460-2463. 2472. 2474. 2476. 2477. 3574. 4311. 4772. 8167.
’ mrb- 9200

mus legionis XIX 2269 cwm not.

01-118 veteranus 2321

11188118 honesta missione (m. h. m. 2472) 2124. 2165. 2312. 2463 bis. 2472
1111881 honesta 181881086; υ. pay. 493

libem posterisque eorum civitas data 1989-1991, honesta missio et oi-
datu 1988

ι missus missione nummaria 9085

»16310818 illiue, deducticius 24613 deductus (ab imp. 2460) 2460. 2462,

We) agr. 11 2462
2 ⁷ abducti 1990.1991;cf. 6105

.. ⁴2..

·) ex aquilifoero), ex cor(nicine), ex decurione, ex (1896108110), ex sign(i·
hwa& v. supra 9119477869.
· qui de eodem collegio (armorum custodum leyiom's III Α149.) dimitten-
ι’ tur 9097;16161(8111) missi (ew colleyio optionum legionis III Auy.) 2445; ve-
ss· nonani (σω alio collegio leyionis) 2354
uani) et 661168) B(omani) consfistentes) ad leg(ionem) 11 Ad(iutricem) 2473,
⁷ d malim 1636801111118) V Macedonicae) 2474
‘, ; · moranus ittu 2410
’ἡ 'et pagani consistentes aput Rapidum (Mauretaniae) 6885
veterani 2471
ι) oorp(orati) Puteoh's 6328
um veteranorum sive Martensium 7311
undrim felix veteranorum leg(ionis) 111 Aug. Lambaesi 6847
veteranorum Aug. omae 6146
⁴* veteranorum Sitifensfis) 469. 551
) (veteranorum, Mogontiaci) 2469
- . unm-to) veteranorum leg(ionis) 1111 Mae(edonieae) 2467
·· veteranorum legionis 2338. 2339. 2464ς 66118101) v(eteranorum) Moqon
fiad 2469
{J ” us 163. XVI, curator civium Romanor. Mogontiaci 2465
·) nimandin.) curatoria veteran.I[[1 2649
. veteranorum 2466; 1161868601) veteranorum Mogontiaci 2469
,[55·ῐ · .·. veta-(anorum) leg(ionis) ΙΠΙ 2468
, , Domitiani ad veteranos 9059

«ιι ’1181 v. medicus veterinarius pay. 491

