20 Indices.

[Q.] Atatinus P. f. Modestus 2707
Q. Atatinus Q. f. Modestus 270722
L. Ateius V. f. 5575
C. Amne omno 7392
L. Ateius M. f. Capito 5515
T. At(eius) Capito 5313
C. Ateius Philadelpus ’1666
Ρ. Ateius P. 1. Regillus 3413
P. Ateius P. l. Salvius 3413
Ateia Iolla 3413
Gn. Atellius Cn. 1. Theoprastms)
8407
Atellia Prisca 2816
Ateri- v. Hateri-
P. Ateronius P. lib. Chrestus 6740ει
. . . Aticius T. f. 2232
Τ. Atidius T. [fi] Porcio 2268
V. A[t]iedius 4023
Paapia Atiedims) L. s. 3817
C. Annus (coe. a. u. c. 648) 3340. 3397
L. Atilius L. f. 5896
P. Ammus L. f. 5742
P. Annus Annumnus c. v. 9001
Q. Gmnvs Ammvs AomcoLA 2001 ΜΦ,
[Q. Gmmvs Ρ.] 1¹11.. [Armvs]
Aomcom 1021. 1021a
C. Atilius O. f. Bradua 5354
M. Amms Bmm 5676
Arnus (App. 4131) Anmus Annus
BRADUA 2109. 4131

Ρ. annmus cet. Annus Bmmnus
cet. 1116
(C. Atilius) Castalius 8072
C. Atilius O. f. Crescens 2036
C. Ateilius Serrani 1. Euhodus 7602
Ο. Atil(ius) Eutyches 4621
C. Atilius Bassi lib. Felix 4173
C. Atilius Castalii lib. Florentiuus
8072
C. Atilius A. f. Glabrio 2685
Atilius Heliodorms) 2178
Ati[l.] Hospitalis 2759
Ο. Amans Gn. F. . . . us Iumnus
Cn. R[ur1]m]s 1041
C. Atilius C. f. Iustus 7545
Τ. Atilius P. f. luvenalis 2761
Q. Atilius Lucrio 6176
Atilius Lupercus 6043
C. Atilius Marullus 1330
Ρ. Atilius Philippus 5631

P. Atinius Amerimnus 1995. 2002

Atistia 7 46οᾶ
Atius 5889

L. Atrilius L. f. Felix 3323
Q. Amos CLomus 1176

  
    

Atilius Primus 4309
T. Annus Sumus 5947‚2a
Snx. Amms M. r. Summa 5945
L. Atilius L. 1. Saturninus 8507
Ρ. Atilius P. f. Septicianus 6729
M. Annus T. n. Sumus 1120 ⁴
Q. Atilius Q. f. Severus 6771
Atilius Tertius 8507
C. Atilius C. f. Tertulli[n]us 7250
L. Atilius Thamyrus 6221
Ammms Trmono'rus 53. 9857
M. Atilius M. f. Vernus 6098
Atilius Vitalis 2158
Atili[a] . . . 5467
Casula Atilia 2978 ,
Atilia C. f. Grae . . . 8017 ,
Atilia Eustasia 7856 ’
Atilia Maximine 8457
Atilia Primitiva 1509
Atilia Restuta 74552
Atilia C. f. Veneria 7250 ,
Atilia L. fil. Vera 2661
Atilia Victoria 3948

Atinius Augustalis 9211
Α. Atinius Callinicus 6049
C. Atinius Eutycssles] 2894
M. Atinius Florens 6124
Ρ. Atinius Hedonicus 2001
Α. Atinius A. f. Paternus 2727

P. Atinius Rufus 1992. 1995. 1996.
1997. 9052

Atinia 78290
Atinia A. f. Faustina 2727

³⁴. r , · ’
, -mefflz-‹massuessmeasmfflwkamss ¹ ·‘ , ι. ⁴· - ²⁴„ . Α, -. ,

Atinia Tyrannis 3691 (err. 3689)

Atii 8279
Μ. Atius Tyrannus 8279
Atia Pieris 3494

G. Atrius Decoratms) 9154

O. Atticius Speratus 2163 ξ
ἈττιΔιοΣ [ΠΟΥΣΚΟΣ 8833

Attidia mena 7910 ξ
. . fAttius ..... 6245 . ξι

C. Attius Alcimus Felicianus (signo) .
. . nes . . idi(us)¹? 1347 :-
T. Attius T. l. Atianus 4177 3

i

