830 Indices.

ro B
advooapit(‘3) 5039 earm. tauropolilttnzi⁹ 4120. 4122-4126. 4128. 4129

PL ro BL
Poplicius 862, Puplieius 8104 ΡορῖἰοοΙω) 1190. 5395 poplicum 594623· ³5,

poplie(um) 9376, puplici 594613, poplicod 1815, poplico 23. 5946 37, puplicae 19, ·

puplicam 8480, poplicas 23 puplicorum 3512

ΡΒ pro Bs ἲ
aps-, ops-‚ sups-: apsens 59. 92. 93. 99. 991. 8393 11 22, apsentia 206 (deor. Claud.) ’

8393Π 4 apsolvere 4906 15, apsolutum 917, apsoluti 90591 apstinere J

140 24. 6043 8. 41 (8οη. e. Claud.) apstulit, apstulerit 5264. 8070. 8179. 8419.
8511. 8908 opsaepito, opsaeptum, opsaeptos 6087 CIV opseq- 139 8⁷. 1945.

3033. 3169 a. 3708. 516311. 7617. 8393130. 8394 bis. 8401. 8411 opservare ·.

14054. 5050113. 5163 454050, 7784, opservatfiw 516340 opaea, opsissea' 1.

846. 985. 986 opsidione 60. 986 (obsidione 419) opstetrix 1840 opstmen- ω

dorum 5915 optumsus 642 supsecium 8330 supsellarius 7634 sup-
stituta. 83931163 supstrinxit, 3007 ,

in finibus vocabulorum.- Araps 1780 pleps 112. 168. 176. 89612. 1197. 5508. ‘
6296 (a. 193). 6553. 6570. 6772. 6894. 6897. 7159. 7313. 7356 ⁷

PT pro BT ’

optemperare 5498. 5947 21. 6085 163 opttestor 7770 optenui 6, optinuit -’

212 1 24. 875. 915. 918. 6961, optinuisses 8393 1 20 optul- 1295 (saec. vlnerum).
5502. 5503. 6112. 6113. 6116 (saec. IVp. Chr.). 6161. 6998 optumum 642

(Diocl.) sup templo 7348 suptilissima 5173 suptus 1814. 7519. 8198 ’

ΡΤΗ pro PHTH
Apthonetus

Pthengis' v. supra pay. 818
pthoibus

Q pro C ,Χ
in vetustis: Proqilia 7819a veqo (= vieo) 85673 praeterea.- Aquinq. 2157 Viq· ’
toria 4510a ,

Q pro QV
Esqelino in vetusta 8567 qoi in antiquissima 87433 praeterea (incuria vel bar-
barie): eqes 9140 iniqa 7755 namqe 3530 4 opseqens 8411 que 76912
qaerella 8443 Qaesieianus 3546 qin[q.] 6207 Qir. 6880 qis 6824 '3
(semel ,· ibid. saepius quis). 8255 (α. p. Chr. 382). 8353 reliqit 7755 ⁴

QV pro O
hisque 7342 (a. p. Chr. 9)

huiusque 112 lat. 3847. 6087 XCII, hoiusque 4906 4
liquebit 8238
[olquoltod 18 15
querqueam (= querceam) 4921a
quoius 1. 1932. 5199. 6085 2· 20- 3030535468- 115-116·119. 7360. 7460 ¹¹. 8207. ³⁴ v?
8393121- 118, queius 7805 ’
quoiusque 608584- 92. 102 .
quoi 4913. 5050 100. 5645. 5946 44. 6085 21.30.42.43.49.98.120126‚ 6086 13. 2². 7008. ‚25³
83931128. 8513 9147 - ’·’·

 

