418 Indices.

eondmotor) 1111 p(ublicorum) Afr(icae) 1463

conductor quintarum 6842

Ο (= conductori) XL Gall(iarum) 1854

cond(uctor) VIII? 1861

conductor (figlinarum, privatarum ut vid.) 8666; cf. 8663

conduc-triac fiylinaram fiscalium.- ex eonduoaione) illius 8663
conductor socius actorve eius 6891 passim

a consiliis: a studiis et a consiliis Augg. (vir perfectissimus) 1459
consiliarius Aug. (Augg. 1423) 1423. 1455 (hic adsumptus in consilium ad
{S LX m. n.
sexag(enarius) >a consiliis sacris, idem ducenarius 0 0011011110, idem vicarius
a consiliis sacris (aet. Constantia.) 1214
ex sacra iussione adhibit(us) in consil(ium) praef. praet. item urb. 1422

contrascriptor Illyrici, ser. 1857. 1858 duo. 1859 3 quadragesimae Galliarum,
ser. 1853
contrascribtor rationis summi choragi, Caes. ser. 17713 vicarius eius ib.

a copiis militaribus Auy. lib. 1571. 1572
a copis Aug. per viam Flaminiam 1455
[cura copiarum exeruimus? iniuncta praefecto vehiculorum 1740

0 00510010 Aug-(usti) vel Aug. n. 1672. 1737. 1738 Auqy. lib.
a cubiculo (quibiclo 1736) Auq. lib. 1733. 1736

cubiclarius Neronis Aaq. lib. 1735 Agrippaes cubicularius 1739

 

a 00510010 Νο101110 Aay. lib. 1734 a cubiculo Domitiae Aug„ Any. lib.
ἐπὶ κοιτῶνος Σεβ. 8857 (Hadriani) 1517. 1834
L. Caesaris fuit a cubiculo 1740 0 00510010, Αο100 Aug(usti) 16501100)

M. Aureli Caes(aris) lib(ertus) et a libertus 1742

00510010 3862
supra 011500101100, Augustae 1. 1741 ; decurio cubiclarius Aay. l. 1743
ex numero cubiculariorum Aug. 1744

cubiculari stationis primae 1747
cubicularius statfionis) I Auy. lib. 1745, stationis Π Gaea. ser. 1746

05 aegris cubuclariormm) Aay. lib. 1749, ab ae(gris) 1748
q(ui) fluit.) a frumento) cub(iculariorum) Aay. lib. 1748
scrib(a) cubicul(ariorum) Aug. lib. 9030
0 0010 amicorum Aaq. lib. 1698. 1699. 1700. 3541, Caes. ser. 1809
cursores Auy. ser. 17163 doctor cursorum 1715 — exerchitator cursorum 1714 —-
scriba cursorum 9031
collegium cursorum et Numidarum) 1716

corpore 000100 (sic 1720. 1721) vel corporis 000100 (sie 1730) 1720. 1721. 1724-1730,
Neronis Caesaris 1720. 1721, Claudii 1724-1726, Neronis Auyusa· 1727—1730‚
miles add. 1727, milit(avit) annis tot 1727. 1728 — Ti. Claudi Germanici

eques 1719
custodiar(ius?) [tabellarum Y] in urna iudicum 7789
000100 10501011 Caes. ser. 1652. 1653

decurialis 6934. 7515
decurialis urbis aeternae 66113 cf. perpetuarius (1000110100 Rom. 1941

deourdalis) Romae trib(unorum) item aedil(ium) 1937
decuriales aedilium pleb. et pleb. cerialium 503

 

 

