     
  
   
     
   
     
   
   
    
 
  
 
    
   
  
  
  

VI. Res publica populi Romani. - Vectigalia publica. ’ 439

1, 23. ἦ cutio xx hereditatium 1551. 1553
web‘gml) XX her. 1359
<2³ «xx populi Romani 305. 5402. 5598
⁴. ’ &indm 1426. 5584. 6953
81118 deductione XX 6953
suppleta vicesimo. 5584
XX populi Romani deducta 5402, d(eduota) XX p. R. 5598
3. xx p. R. mimus) 305
“-’· ¹ quinta venalium 203
j ‘eonius venalici 3671-3674
. ι argentariae stipulationis 6891
- (mencio quae) 6842
ε· ‘.... forianum et aunarii promercalium 375
² hav-eme 5163 ⁶

·- ιι publica Africae 1407. 1408. 1463. 1549. 1550. 1873
¹ ' splendidissimmm) veotig(al) 1111 p(ublioorum) Affricae) 8918
; ·-.·‘=« ι portuum Asiae 1330. 1862, ῖι λιμένων Ἀσίας 8858
:tatio Minati) 18623 τὸ τελώνιον Halicamam· 8858
ι. · nime. portus Asiae et Bithyniae 9490
·· , ..- 110. Bithyniae Ponti Paphlagoniae 1330
¹· L ·..-.· son Galliarum 1347. 1409-1416. 1549. 1560-1566. 1852-1854. 4816. 9035
quadragesima Galliarum et portus 9019
statio Finibms) Cotti 1853 - Lugudmni) 1853 - 1181811868) 1561 -
-. Ped(onensis) 1854 -- ad Tur. 4816 - Turioen(sis) 1562
· · Hispaniae: fortasse huc pertinet diquensaton portus Ilipensis 1407
j ’,8190118111 Illyrici 9019
. ¹* pmblieum) mortorium) 1464. 1855-1857. 1859. 4225. 4242-4247
publicum portorium Illyrici et ripae Thraciae (r. T. 1465) 1465.1855
ᾖς vectigal myrioi 1365. 1856
myricam 423,st 1421. 9023
fag-:1 statio Attanum) 1857. 1858 -- Boiodmrensis) 1857 - mafiensis) 1860
‚ 1} — Pontfis) Au[g.] 1860 — Ulpfianensis) 9023
Genius Illyrici 9023. Genius p(ublici) p(ortorii) 1855
Illyrici fructus per ambitionem deminui non oportet 423, 23
,³ We Italiae.- portitor(es) soo(ii) 1851
fi, Siciliae 7193-7195
, fortasse huo pertinet sodor) portms) Lilybit(a)ni 6769
8· ’ -·(sima) (fortasse portora Hispania) 1462
2⁰¹* veterani omnibus vectigalibms) portitoribus (326) publicis liberati 9059

181180 1421. 5587. 8708. 9019
’ ·- 1593-1595
ι· ” ·- 1359. 1442. 1454. 1466. 1467. 1596. 3049. 6971. 8641. 9011
numeriae) 1301110010) 1359; cf. 1454 fin. 1596
⁴ 1(811·81188) N(orioae) 1466
tentoriae) Neriene) Hannonioae) D(elmatieae) 1467; cf. 3049
Mariae) ripae dextrae (Rhodani?) 6971
vectigal ferroum-um) 1359
splendidissimum) veot(igal) ferrmriarum) 3049
· splendidissimum vectigal massae ferrariarum 8641

