     

z n- publia· populi Romani. - Apparitores magistrat. Ministri imperat. 43⁷
Jss λ ι mmanuariis) maionis) vestium 88881118(88)81 gladiat(oriae) Any. lib. 1766
,μ’-..5, ⁸ veste venatoria Any. lib. 1762

¹ ’ *Agrippinae veetifioa 1755

vufflens Gaesarfis) a veste scaenica Auq. lib. 1765

m 1818
ῗῗῂεβώοι) manegii) viatorum 1918
Μ namium) plebis 1923. 3593, lege Papiria add. 1923
223 Ἢ qui Caesarium) 81 8ο(11)3(11111)118) 81 puaetoribus) apparent 81 11101018)
{f amtor] consulum praetormmq. 81] Ti. Caesaris = οὖιάτορ {ducit-mvl. ,1920
svium ooanulum praet. 5052, viator pr(aetorum) 81 co(n)s(ulum) 1922
fiatur qui oo(n)s(ulibus) 81 pr(aetoribus) apparet 1915 bie
ihm hom-(atus) (188(11118) nummulari) 81 pr(aetoria) 1944
3 ‚ &uulnus decuriae viatoriae censuum-is) 1534
anuuit decurias duas, viatoria(m) et Batoi-iam) consulares 1910

hbuit (1880111818) viauoriam) consularem 1919
&curialis decuriae viatoriae 8811881113 co(n)s(ularis) 1921. 6141
2 'vasonem qmaestorii) (vv. qq 1928) 882. 1928, ab ammio) Sauum) (181382
'f ἡβώοι) (1(11888101188) ab aerario Saturni 3416, viator quaestorius (v. q. 6172) ab
‘⁵‘ mario 1926. 6172, viator quaestorius) (v. q. 1927) 1927. 3434
3 Ὗ tabularius viatorum quaestoriorum ab aerario 1927
viator 111111111161118(Ξ ουιᾶτορ τριβου[νι’κιος] 1925) 1924. 1925. 1950. 7489. 9039,
decuriae maioris add. 7489
viatores mvfflum) 81 mlvirmm) 1929
*fg vum mviralis [invitalis (aie persor. 1930, mvir. et IIIIvir. 1898) 1898.
υ 19³0. *1931
‘¹ ² 1131101· denariale xviralis qui affl iquic. [eentuvairalia praesunt 1911

Ῐ. &mmmmm ⁶853

&mis vilique) 5453. 7368
ι Aug. n. vilicus (vectigalia 11191ήοί9) 3160

2410 vium) eius (sm Alea-anan) 9274

‘t Augg. nostrorum verna vilicus 3725. 3726

,ζ--ε ¹1⁸1. Claudi Neronis ser. vil(icus) 3806

viliam eiusdem 1881 Any. lib. 3738

viliam 11111118 loci Aug. lib. 9244

{32v vilfloi) Oaae. cer. vio(arius) 1654
, J: ἴ, vinens [amphitheatri 5155

·ῗ”· vilicus Cadusis) aquarius ser. 1611

3:3⁸4 vniam) aquae Claudiae Caes. ser. 1612 duo
·' 1ρῖ11111883 a bybliotheca Caes. aer. 1590

:' ’χοὶ sambucam Latina porticus octaviae vilicus ser. 1971
ν vniam) atomus) Tiboerianae) 1629 ·
unicus horreorum Galbianorum Caes. ser. 1621
ἵ, ’ vilium ex horreis Lollianis Caes. ser. 1620
„2¹” vuinus hortonam) Maianormm) Gaea. ser. 1617
’.ξ’ ‘vilieu in hortis Sallustianis 1795

111181 pr(a)ediorum Galbanorum tres 3840

