     
      
   

“ ’ Oppia Sex. et :>.1. Ennoea -ι Oppia

oppia σε). 1. Felicia (sic) 8416 „
<f oppia O. 1. Theano 7972
2,th Ο. 1. Tertia 6689

m 888

. nantarius ... 4281

³ tia Sion 4134

Opticlilus Helpistus 6074
foram Eum 855⁰

januen 7. ι. Procula 6567

‚²2:1⁴- 1.. Orbieis 1..1 9366

ἶ. 1.. Orbius Μ. f. 9³65

“J-1 ΛεύκιοςὊρβιος Λευκίου Δίφιλος 9366

f. 1.. Orbius Felix 2381

'j Orbius muamus 4315b

ζ ζ· Animae Ὄρβιος Λευκίου Δίκινος

¹ 9³6⁶

ῃ Orbis M. s. 3974

ι’ 1.. Oroevtilus 4020

s* 1.. Omvloss) C· f. 7819⁶

⁴ . *u- Omviosslfl. 1.,’181911

ζ Q. Orcvius Q. Ι. 78190

:1 1.. Orcivius Man-imis (eie) 7226

' nodo Ortccvi(us)] . . .. 36838
‚Orcevia Numeri 3684
Orcivia Anthis 7737

’9 Orcivia Phoebe 3868

v Q. Orfius eupitus 9053

’ Δ Q. Oran- Q. f. Flaccus Caesius 6544
Q. Orfius Fulcinius 3701

, Orssns Veritas 7220

’ Orfla Attice 40³0
&aazia Sinin τηε

Orgetia Ursa 7112

·⁴ βαι. (sext. 7037) Orgius Suavis 4631.

2 4632. '1⁰37

’ἶ Ortesi- v. Hortensi·

³. Ι. Oscius Drusus 8910

Oscia 0.1. Primigenia 8365

⁶ ‘Ouidius v. Hosidius

;, nsulsum Appianus 6153

² Osuicnsis) Asclepiades 6153

q ζ Α. Ostiensis Asclepiades 6152

’ Ost(iensis) Callistus 6153

usulensis) Epat’roditus 6153

0616011818) Eutychus 6153

Ost(icusis) Hermes 6153

1. Nomina virorum et mulierum.

ΪῙΙῙ. ΟμῙῐοτὶιρ Saturninus — Opstorius

109

Ost(iensis) Liberalis 6153
ostueneis) Polygonus 6153
Ost(iensis) Primion 6153
Ostssensis) Sabinus 6153
Ost(iensis) Sanctus 6153
Μ. Οετοιιωε scamna 230
Ostoria successa 4407
Otacilii 8334
Cn. Otacilius Gn. f. 2483
. . Otacilius Suisetarten f. 8888
D. Otacilius Eudoxus 1. 1984
D. Otacilius Felix l. 1984
Μ. Otacilius Fructus 6861
Otacilius Fuscus 2070
D. Otacilius Hilarus l. 1984
M’. Otacilius Idmon 6049
L. Otacilius Q. f. Panthera 140
Sex. Otacilius M. i. Restitutus 6861
Otacilia Hilara 1984
Otaciliu Iu . . . 9300
Otacilia Libas 7871
Otacilia Matrona 3965
Otacilia Narcisa 8505
Mancia onoma Sava-aa 505 seq.
cf. ind. III
C. Otidius P. f. Iovinus 6811 ·
Q. Otidius P. f. Praenestinus 6811
L. Ovinius M. f. 2021
L. Ovmrus Aramum c. m. p. 8093
Μ. Tmarus Ovmms 1.. n. Ossa-us
Pumnnn c. v. 1207
Μ. Ovinius Faustus 5677
Ovnmm Gmmms v. c. 716
L. Ovnmss Comus Puocnnus Monu-
uus Alc-amisus 8093
L. Ovinius L. f. Rufus 2021 ¹
C. Ovmms Tnnwmus 8915, ὈΟΥΙ·
mox τέΡτγΛΛοΣ 423
M. Ovinius L. f. Vopiscus 2021
Q. Ovins OV. f. 5880
Ovia O. lib. Vitalis 6517

Ρ. P. 1. 4900

1.. P. Poswmss 5847

Paacil- v. Pacil-

L. Pacatius Tyrannus 6588
Pacatis. Servanda 7591

. . PAcosms L. r. 6171

Paccius 2483

C. Psecms C. n. . . . 5051

