,‘ Ἄ 7777

  
     
  
  
  
   
  
    
     

⁷ Γ mvenses υ Frisiones pay. 619
ῑ,,·’1ὶ[ὶ]ιὶῢιο,.’ᾼββαιεῖται 37

κ, intur Cellense municipium 508

= m [Albella, populus Abellanus cet.

. ,- 3166. 6616. 6661 cf. 6342 cum not

⁷ ἠ. {bel-linat& 2942. 9014;cf. 2698. 6447
Abilam 5864

-’ Abnoba mom pro numine, v. pay. 516

⁴ ’Ammianus 4069

v > abromum) 2000 >

, ;ὲ castellmm) Abritanormm) 2670
ἶ· Pontus Absarus 2660

v municipium Abthugnitanorum 6815 add-

ἢ ; Amnum»..- σῖ. 9035

ι Aonis.- cf. 4422

,ι Acerentini 6449

> Acen-ae: cf. 6340

f ’,- Acerusa 4918. Acernshius lacus 4887 not.

ν v Achaia (Achaea 21) capta 20. 21

’ provincia Achaia 1504. 1546. 1575.
8868; proconsul p. 397 - lega-
tus p. 382 — quaestor p. 409

τὸ κοινὸν τῶν Ἀχαιῶν 8767

ἼἈχαιῶν καὶ Βοιωῑτῶν κ]αὶ Λο-
κρῶν καὶ Φωκέων καὶ Εὖ[βοὲ]ων

’ s τὸ κοινόν 8792
“· ’ Aetnaeae libertatem tribuit Nero

2 8794

per Achaiam et Macedoniam adver-
sus Castaboeas pugnatum 1327

Saturnus Achaiae Aug. 4440
¹ Achivus ritus 505091
Acincum v. Aquincum
2³⁵ mamus 2243. 23363 benum Actiense v.
'2 p. 509. - Actia Nicopolis v. Nico-
> '- polis paq. 632
· Manates. 94
’ ἰ nassau, Inscriptiones Latinae III.

’ GEOGRAPHICA.

Ἀδραηνῶν πόλις ἦ τῆς Ἀραβίας 11033

Adsalluta fluvius v. p. 516
Aebisoc(i) (an Nebisoc-Y) 252
Aecani Apuliae 5502
Aeclanum * 1153. 6486, munic. 5318, colo-
n(ia) Aeclanensfis) 5878. 6484, civitas
Aeclanensium 5506; portae cet. 5318
via Aurelia Aeclanensis 1371 cf.
5878
Aeduus (Aedfis 5101) 5101. 7014. 7037.
Aedua 7050
Aedui 4682. 7046. 7047. Haeduo-
rum civitas 7008
Aed(u0rum) ssines] 561
mons Aeflanus 3512
[Aeglae Asiae 156
Aegina. (Eg- 1259) 1259. 1260
Aegyptus 1996. 2696. 8844. 6846
Aeguptus in potestatem populi Ro-
mani redacta 91
praefectus Aegypti p. 386 - iuri-
dicus p. 365 — idiologus p. 363
— epistrategus p.361; dux Aeg.
et Theb(aidis) p. 4863 comes
Orientis Aegypti cet. p. 355
Aegyptous), nat. Aeg(yptius) cet.
2865. 2867. 2881
κολ. Αἰλία Καπιτωλ(ῐνα) 5841 .
via Aemilia 5824. 9371; curator viae
Aemiliae pay. 359, subcurator p. 411
Aemilia (regio) 1101. 1119. 1554; con·
sularis p. 356, iuridicus p. 365
Aemilia et Liguria: consularis p. 356,
iuridicus p. 365
Aemiliae provinciae addita Raven-
natium civitas 1274
Aeminiensis Lusitanus 7728
Aeneanici Callenses (Baeticae) 6920
39

