      
   
   
   
    
   
  
   
   
    
    
   
   
      
    
  
   

„Q pop. Romani. — Curatores viarum, decemviri, dictatores 889. 361

’ hporifim, consulari valentius 212 1 ae

[’ Mina Caecus 54 O. Iulius 088861· dictat. iterum 70. 6375
[ ,e' Τ 1 Sulla Felix 871. 872. {Q Caesar dict. 6087 cw. CVI- CXXV
ἃ 874 Μ. Minucium) O. f. 113 cf. 56

.. ‹÷ Ιιιὶ111116,ᾱίἓέ9191· bis 56 Μ’. Valerius Volusi f. Maximus 50
Mwmm ,

sq· Plaetoria 4019

’.ᾖς exin propiusve urbem Romam) passus [Μ] purgandeis 6085 v. 50

vir(pemr.6680112⁸,[e.1vir 2389, e. v. plerumque) 460.538.1354a.

-1440. 2155. ⁸2389. 5500. 5680. 5870. 6024. 6554. 6680. 6829. 687 0, lv,

Ὺ ,, -0016, 9020 (in omni actu vitae 87188 add. 5500)

· ” [ (ροηεν. 1356. *6885, v. e. plerumque) 545. 547. 548. 551. 583. 584.

4, ' ·—' 1154.1356.1358.1360.1367.1373.1396. 1430. 1431.1433.1438.

[ [ 21.58 2159ὀί8. 2650. 2768. 2771. 2778. 2941. 3000. *8063. 3636. 4254.

’ *ζῗῖμὲ 4928. 4936. 5526. 5587. 5687. 5689. 5785. 5786. 5788. 5965. 61110. 6289.

Μ 6717. 6762. 6809. 6885. 7117. 8092. 8230. 8233. 9009. 9014. 9016 fin. 9017.
ὟΒ affigam? turmis egregius 1443 (in eod. t. v. 8.)

'novimum vv. 88.) 1209

1 memoriae) ναι) 1189. 1845. 1861. 1868. 1888. 1411. 8113

¹ [, ‘³23 &np- 811 [dilect. habenam 1131· regionem Tra[nspadanam] 1173
’Ῠΐ m vir (parm. 1884. 8998, praeterea em. v.) 465. 1332. 1334. 3621.
* *affl—tiamne) et singularis exempli vir 1333 (non huc pertinet aeminen-
nahts vir 831)
muium) 9005, ‘v. 8111. (traditur 7.8.111.,Ῑ“ονᾰ1886 recte) 665
4 -· ος α”νῆρ 8852; of. ὃ ἐξοχώτατος ἔπαρχος Μεσοποταμίας 8847
Z* ’ ι· ui viri (xv-{ptum eemm. vv.) (praefectipraetorio) *.4·14 2159. 4721.

ι - ··= (v[v.] 88111111. 8929, [vv.] em. 2187) (praefectipraetorio) 2187. 8929

¹ ε mudantur) in Aegypto nd epistrategiam septem nomorum et Arsi-
421

ΔΨ minuatam„ septem nomor. et Arsinoitae 2728
· us) Thebaidms) 2700
Aug. ad epistrategian Thebaidos 1409

⁷ ’ nonam (per-m. 1083.1318. 1319. 2754. 3186. 4513a. 4947. 6188 a. 6188».
’ v ¹ -9 ,6648. 7108. 7742 b. 8995, eques Rom. 5054. 6141. 7742 ², eq. Romanus
9484. 8510, eques Β. 6484, eq. Rom. 2758. 6495. 6630. 7116 altero loco..-
ηκριοηιωφω; e.q. Β. 588) 598. 1083.1317.1371.1390.1883.1990.
ἠὺ 2669. 2751. 2758. 2754. 2758. 2766. 2767. 3186. 4316. 45132. 4947.
μμ 6956. 5484. 5712. 5728. 6141. 6144 6173. 61882. 6188». 6264. *6447

'fauo-6449. 6494. 6495. 6574. 6699. 6648. 6717. 6765. 6819 bie. 6835. 0838. 7021.

