ΧΠ. couegia. 713

fabror(um) naval. Arelate 6985
fabrum navalium Ostiensfium) quibus ex 6. 6. 66116 lieet 6172
fabrum navalium ostiensium 6158

     
     
   

⁷, fabri navales Ost. 6137

¹02 um) fabrmm) naval(ium) Pis(anorum) 7258

fabri navales Fortenses 6172

fabrum soliarium baxiarium (centuriarum) ΠΙ 7249
fabri subaediani Narbonenses = fabri Narbonenses 7259
fabri subidiani Cordubae 7222

·· fabrum¹ tignuariorum² in urbe 1211. 7224. 7225. ‘7232 7238. 7240
, 5„ q 1) sie 7224. 7238, fabrorum 1211. ⁷240 —- 2) tignar- 7224. 7225
Ἴ ῑ.“·” '‘2:11m fabrum tignariorum Romanensium 6588

‘⁴25 'um fabrum tignuariorum Alba Fucente 6536

·ὶ” 1116(01·) 1136161166) corp(oratus) Ar(elate› 7715
ι 1 um) fabrum tign(uariorum) Carseolis 6541
Ι Δ, , , fabri tignuarii Dyrrachii 7188

’ , ἶνΊιΕι salmam) tigmuariorum) Foro Sempronii 7241
’ ’ 1116161111) tignum-iorum in Helvetiis 7687
fabrum tignmariorum) Luqduni 7263
fabri tignmarii) Lug(duni) oonsis(tentes) 7028
faber tignuarius Lugffluni) 7279

116

inter 166166 tignmarios) Lugudmni) 7723
fabri tignmarii) Nemausenses) 5680

fabrum tignuariorum¹ Ostis² 615.1428.1916.3776(?) 6156. 6165

6166. 6167. 6168 cf. 7237

1) eie 1468.1916.6165-6168, Ἥκ- 3776.- 2) m'c 1428, 1916. 6166,
Ostiens- vel 0616116-61 6168

,κ fabri 6136166111) Pis(ani) 7258
’,061103111111 subdam) tigumariorum) Praeneste 6255

ν’ 2 um) fabrum 1131111111(16111111)111116(116) ex s. 6. 66116 permissam) est Teleetae

1., ; ,’ 1164

' ¹ ;’11111) 1661616161) tignuarfiorum) Tolentini 7256

’ magister) q(uin)q(uenna.lis) Ostiae 6168

magistri quinquennales lusto-i) XXIII aa et praetera unus in
magisterio defunctus 7224

magistri q(uin)q(uennales) lustri XXIX Ostiae, tres 615

magfistri) q(uin)q(uennales) lustri XXXIII Ostiae, tres 1428

1116366161) quinquennalis) lustro XVII (ei hue pertinet) 7237

1116366161) q(uin)q(uennalis) lustri XXII Ostiae 6166

megfister) quinquennalis) lustri XXVII 3776

1116366161) quinquennalis lustri XXVII Romae? 7240

magister quinquennalfis) lustri XXVIIII Ostiae 6165 (magister
optimus ibid.) .

magister quoquae (eie) lustri XXXVI Ostiae 6167

q(uin)q(uennalis) Alba Fucente 6536

quinqmennalis) perp(etuus) datus collegio ab imp. Hadriano Aug.
Praeneste 6255

661166 collegii Ostiae 6150, scriba numeri 6167

Qum 16611666111111) (milit.) 2429 (cf. p. 488)
“ “ Drama, Inter-iptiom Latinae III. 46

