XVI. Grammatica quaedam. — Notabilia de litteris. 827

    

1 munisse *121521 tosor 7619. 9427, tonores 8727 tranis 8134 tras-
ἷζμὲῂίιιε 2035 traspeeti 8752 Τ1118115(01·1110) 4406

,’,ἐι ’ N omissa ante alias litteras
{anto e: 000 0001. 7182 numiclat0r1912 0710101742. 6785 Quietffles>
’ 0085ω sacto 4608 swtitati 9206

.; qu d. αςοᾶῑαί] 3083 Alexader 7641, Alexandri 7648 comedo 7182 eudem
”,ᾗ 8880 faciedum) 3298 quade 8375 000000 9213 spledidme) 6502

‚. 'aaa g· 110ςί11ιὶ110ιῦ 2177 log(um) 5322

- ”ῗὸὕὰὶ. coiciantur 8184 coiugalis 7454 coiux, coiugi cet. 1166. 1535. 1576.
² ’ 1008. 1628. 1640. 1739. 1794. 1807. 1813. 2048. 2109. 2207. 2434. 2522. 2590.
2778. 2782. 2852. 2875. 2891. 2893. 2896 bie. 2909. 4317. 44480. 5007. 6167.
ωδ’9. 0554. 6685. 7454. 7674. 7770. 7806. 8090. 8127. 8465. 8531. 8547, coiunx
1779, [eJoiiugi 7465

”-4 μὴ t: clamati 1613 11011101 2980 detes 8751 emerat 6181 frete
·‹ 8327 lubooes 3411 potifici 422 Quitinus 2211 Valetinianus 5824
¹ vinetia.. 1701001111- v. pay. 657

g utto v: wveutionid 1828 covenumis 6093 covviva 7715
¹ '2'ss ante x: uixerit 8202

N omissa in fine voeabuli
‘j 2 etnim 2003. 4556 1115100 2183

ᾖμ-ςῑ ,, Ν transposita ·
1 01700100 80001
Ν pro M
, bonna vocabuli: alian 8624 0011 7346. 8461. 9169, cun 3051 etian 1279 ol-
’ “’ bionum 9413 salvon 8380 sun (= suum) 2354 tan 7689 tun 6719 bis.
8180 nm(- tumn) 8137
ea.- discunbenfflibum] 6287 iandudum 6112 idenqme) 5515 iten-
que 1601 partenve 8226 quandius 7408(ι quicunque 8196 senper
042 bie. 759. 5632 tanquam 5918 ⁸ vers. fin. tenporis 540 Theoponpus
1201 tynpana 4106 » utrinque 4052; conpar cet„ inmolavit, inpend-, inpe-
{atbr oet. v. infra pay. 840. 841

Ν (et NN) pro ΝΒ

. ¹

ι ,.
k 0000000 7087 innulgen(tia) 5058

’ N et Β,

” Caesennius, Caesernius v. paq. 35 Perpenna, Perperna v. paq. 112

1 , ⁴ NS omi-snum

11810111 6469 tralatus) 2037 tram(are) 2354
, NT omissum
ξ coenem 2182 fecem 800 1

anologio 7772 Mithrodates 7420 a Oggdgtus (=-· Κοδρᾶτος) 2543 bis Quorta
7819t Troiana (legio) 2742 vocatio 6085 1⁰3. 6703 (vocato errore 6085 84)
vocumque 8393 11 43

53*

