111. Imperatores et domus eorum. ‘ 291

⁴3¹ j: , ιι {zeugi} ⁴131? sponsa 8918 -— Antonini Aug. (coniux) 455. 456
Ἰ mm 456. 2163, 2354 (not. 2)

    
   
    
  
  
     
    
   
     
   
     
   
    
      

rs Geta 427. 9177
μ › Geta 457. 459. 21828968. 5858. 5899. 5909. 0010. 8910; pram.
η > s 9755. 9155
ξε]ξ· oet· 8850
3 428, 2108. 4424. 8178. 8887. 8688·

428. 5899. 5909. 8687. 8688·. 9177

m ἕξου- 427. 457. 459. 2103. 3366. 4424. 5850. 5858. 6178. 6616, 8916'

..γυ .
’ [welhe [την τῆς] αὖτοκρατορος ἀρχῆς ἰσηγορίαν 8805 not.
ἐ. Septimius Geta Aug. 8888» cf. 436
, θ ·-- Ρ. Septimius Geta Pius Aug. 433
g ons. ......... 400
1 ἢ. .......... Pius Aug. 4312
'1
ἕ 81. 8917· ‚severi Augusti fil. 448

’.140888- Septimi Severi Pii Pertinacis Aug. cet. (et Iuliae Aug. cet.
Q 459) filffis 458. 459
&tini Severi Pfi Arab. Adiab. Parth. max. Britt. max. filius 460
. Onu. Π. Aureli Antonini oet. frater 458. 459. 400 -
niter Augg. nn. 5899
,Γ 1¹ Antonini Pii Germ. θαι-ω. nepos, divi Antonini pronepos, divi Ha-
driani abnepos, divi Traiani Part. et divi Nervae adnepos 458. 460

m U

² iuventutis 8910

·ωιιίιιιω (ubam), princeps iuventutis, Aug„ cos. 459 (a. 205)

'3' · , aime acam? 1970 ‹nom› 4081 (not. 3)

⁶ mm videtur remansisse 457 (4·44 lamina aerea). 86881-12 (in fistulis
Mn,- 8474844414 in fistula 8687)
.- mum, 8841 1894· potuit (certe ex parto: ef. eupra
Μῶα eranum 429. 436. 458. 460. 2186. 2371. 2485. 2486. 2618. 3703.
εί5847. 8917·. 9186
⁷ m, in οἰὶα locum alia substituta 425. 426. 434. 448. 2218. 2354.
- ,2484. 9090. 9097
¹ ζμ , vocabum erasum, Septumio· relictum 433. 5899. 5909

'³8' <s nonnulis a. 203 nomen errore radi coeptum 2163. 2354

fiant}

ξ Ι :glopdlins severus Macrinus Pius 88111ι Aug. 462. 466, 464. 465.

² 9 gine. 8801
§Pham om. m
’ (ἃ. n. addit 9963) Macrinus Aug. (124 consulatu a. 218) 4322. 9963

:¹ n pont. m, trib. potest, cos. desig.. p. p„ procos. 408
’,- 27 trlb. pom, 808. (1881311. 11, p. p.‚ procos. 465 19·

