142

L. Titinius 6076
C. Titinius O. 1. Adiutor 5052
Cn. Octavius Titinius Capito 1448

L. Titinius L. f. Glaucus Lucretianus

233. 8902
A. Titinius Iustus 9052

L. Titinius L. f. Petrinianns 5437.

6602
A. Titinius A. l. Scymnus Corda 7957
L. Ti[t]inius L. f. Sulpicianus 2678
Titinius Victor 9290ελ
Titiria Felicitas 7537
A. Titius 8603
L. Titius A. f. 140
L. Titius L. f. 2423
M. Τιτιυε eos. suff. a. 723 6123, Μ.
'rmus L. 1⁷¹. 891
Μ. Titius 6000
P. Titius L. f. 3316. 3589
Q. Titius L. f. 2428
Sex. Titius 6123
Sex. Titius Alexander 2092
Τ. Titius T. l. Anteros 7973
Titius Castor 4215
Titius Chresimus 6296
O. Titius Ohresimus 6296
Titius Crispus 1074
Ο. Titius Decimus 7322
L. Titius Epagathus sen. 3550
L. Titius Epagathus Hermetis f. 3550
Ρ. Titius Falernus 3004
S. Titius Geminus 5953 add.
L. Titius Ismarus 3550
Faustus Titius Liberalis 157
Ο. Titius C. f. Magnus 2236
GN. Domnus SEX. F. Am Trrms MAR-
cELLus cet. 990
Q. Titius Lathricus 5130
M. Titius Heliodorus 4285
L. Titius Onesimus Ismari lib. 3550
C. Titfius) (C. fil. add. 7124·) Anto—
nius Peculiaris 7124. 7124ει
O. Titius C. l. Pelops 3006
Titius Philippus 5264
Τ. Titius T. f. Poppalenus 908
Q. Titius Rufus 2108
A. Titius O. f. Severus 3265
Q. Titius Q. f. Severus 2423
Titius Fabius Severus (Saeverus
5507) 5060. 5507

Indices.

   

C. Titius O. f. Similis 1372
Q. Titius G. f. Srablio Coeli: natus
7835
C. Titius C. f. Larcia natus Srsblio
7834
T. Tutus T. F. Tsrro 908
Μ. Titius M. f. Ti. Barbius :titianus
2652 “
Titia 6617
Titia A. f. 2685
Titia Eutychia 7721
Titia Flaccilla 5982
Titia Fusca L 2423 ,ε
Titia Hilara 2124 β·
Titia T. 1. Phoebe 797³
Titia T. f. Rufa 908 .-
Titratius Ampliatus, 7220
T. Titsienus 3701
C. Tittius C. f. 3397
O. Tittius Balbinus 8740 Α
L. Titulenus L. l. Tertius 6651 -
L. Titulenus Tituleni 1. Ursio 6651
Titulena Iusta 7795 ’·
L. Titurius Sabinus 8302
Togiacia Erucina. 6978
trogi-2 J:
Furius claudius) Togius Quintilius
5700 ' -’
Togius statutus 2632
Togia Faventino. 2632
L. Tondeius L. f. 5916
Tondi(us) 7819Ὶ

Quorta (sic) Tondia L. f. ’1819t >³

L. Tonneius Le. ,175 ἷῖί.
Tonneius Martialis 2426 ’ἐξ

L. Tonneius Martialis 2420.2ι126.ἕζ
9100 ἐξ,

Q. Tor . . . . Priscinus 7118 {5}
C. Terminus 47
O. Torasius O. f. Severus 6638 ῚΞ,
Q. Torius Q. f. Culleo 5518 „35

Tossia Q. f. 7827 '‘i''
Tout- v. Tut- 2³1
M. Traesius M. f. Faustus sen(ior) 6450 i >²5
Traianius Nundinius 4126-4128 ,

f Traianfia) Clementina 2386 'f
Traul(us) 8574a
C. Transius Asiaticus 7938

O. Transius Pudens 7938

Trausia Fortunata 7938

 

