168

Anchialus 7353. [89]. Anchialms) Sirti
L. s. 51610

Andaitia Hisp. 4502

Andanius [6122]

qen. Andedunis 1987

Andes Sex. f., cives Raetinio 2504

Andia vel Audias (dat. Andiae) [2798]

Andiatis Britann.? 4732

Andiourus Gallus 2507

Andoblatio P. f. 2338

Andoxus Aquitanas 4521

Andreas [72961. Ἀνδρέας Argivus 8767

Androclus-

Antroclus 8271 bib.

Androma(chus) [8420 zibJ. Andromacus
[9097]

Annaomcus 664

Andronicus 3969 ser. 6870 IV. [4319.
6453]

Anemesetus 1600

Aneni Ammedi Hisp. 6096

Anicetus 1474 lib. 4359 lib. 5110 lib.
[1833. 2071. 4335. 4336. 7144. 7656
zib. 7936. 8544. 9252]

Aniciana [7622 lib.]

Anicilla [5688]

Anna 3080

Annaefflanus [4450]

Anniana [5598. 8488]

ANNIANUS [1131. 89381.
mamus] 1188

Annianus [3515. 5475. 8140]

Annianus ayn. ser. publ. 5029

Annous Aquitan. 4527

Annus? [4702]

Anoptes 7900Ο ser. [5051 lib.
8295a lib. 8524 lib-J

vir. Anta 7649

Anteros 3508 ser. 3603 lib. 3612s12aser.

...usL.r.AN-

7669 bib.

5313. 6381 ser. 6382 ser. 6514.
6549 zib. [1957 lib. 3612. 3612·.
.. 527 3. 6395. 7684 lib. ⁷895·. 7898 hb.
79008 lib. 7973 lib. 8311]
Anteros Caes. ser. 1624. Anteros Ti.
Caesaris ser. 1757
Anteros Munil(i) ser. 50834
Anteros Vedianus 5238
Anterotianus [2161. 6139]
Antesphoris [8286]
Axi-mnus 5339. 8993 cf. ind. III

Indices.

Anthianus [9014] ι «minse. ² „
Amamms [5906] - <m ῖιι
Anth'imus 8162 '¹ = ‘
Anthis [6155. 6667. 7787]
Anthophorus [1793 bib] = . Ι
Anthus 1514ser. 1814. 4399. 5011773595 ΔῘ
[1986. 4134. 4182. 6121. 6142 ῐῶ. “ -j
6558. 7138. 7556 Μὰ] Anm12⁶671 ⁴ 3
Anthus Aug. ser. 1818 ’ - ¹]
Anthus Caesaris ser. Livium 2822 ’ [ᾖ
Anthusa [5709. 7030770. 9549] “s'‘
Antigona (sic 1607.171o) 1607. 7666. «ᾗ [ᾗ
[1710] ·
Antigonus 3612β1211ι ser. 51088 7429]
7866 cer. [89. 2904. 427415. 5732.
7446. 7598] ,-
Antigonus Germanici camis 1.’
76948·
Antimachus [1945 aa] p
Antinous 8481
Antiochiana [8233]
Annocmimus 6636
Antiochianus 1094. [1094 Aug. bib. 2549 ¹ ¹
bis 395287601
Antiochis 1694. 7553. 8429. [7558 bib. J³
7596 lib. 7919] . '¹
Antiochis Μο.ε11-111.]]9.01.7882ι ⁴ ,
Anuocnus 2948. 9044. [8451. Armant ’
rex 9240 cf. ind. III ¹ ,Ι
Antiochus 5002 ser. 5313. nusum. ·
741622. [734. 749. 2179. ‘3238 bib. ”
3672. 36838 zib. 3943. 3952. 4816. ‘L
5246 lib. 5403 lib. 6060. 6155. 7507 J
lib. 7622 bib. 7971bib. 8443. 8470 lib. =
8520 liu]
Antiocus [2178. 3448 ub. 6302 libd ,
Antiochus Aug. n. ser. Luc-nonianus -
1502
Antiochus Iuliae Drusi caesaris ser. s
1752 ·
Antiochus publicus p. Β.. Aemilianus .
4980 ·
Antio[cus]. .us popmli) s(er.) 3819
Antiochus Utili Cn. s. 3819
Antipater [468. 3852. 4397]
Antipatra 8161b
Ἀντιπατρίς [8855]
Antipho Magnae (ser.?) 1946
,4111100οῃ1 093]
Antiquus [8085. 8968]

    
    
 

