132

K. Serponio(s) C. s. 8567
Sertius v. ind. II
Sertis. Cornelia Valentino. Tucciana
2752
P. Sertorius P. f. 6229
L. Sertorius Cinnamus 8319. 8319·
L. Sertorius L. f. Firmus 2339
L. Sertorius Helenus 7876
L. Sertorius Marcelus 2075
Q. Sertorius Q. f. Pica 139
Ω. Sertorius Q. f. Alpius Pica 140
L. Sertorius Secundus 2075
Sertorius Silanus v. p. 699
Q. Sertorius Ω. f. Atilius Tacitus 140
Ο. Sertorius L. f. Te[rtull]us 2465
Quintula Sertoria 7532
Sertoria Paulina 8359
Q. Summus Fuscus Communis 8978
[ΛΟΥΚΙ]ΟΣ ΣΕΡΟΥΗΝΙΟΣ Λ[ΟΥΚΙΟΥ
ΥΙΟΣ] ΚΟΡΝΟῨΤΟΣ 8817
Servis C. f. 3353
Servi[lius] . . . 1069
. . [Sunlvmms P. F. 9338,2
M. Snnvums eos. a. p. Chr. 3 6387.
6393. 8581. 9337
M. Suavmms eos. a. p. Chr. 35 5278
M. Servilius 8123
M. Servfilius] ...... 3621
P. Snnvmus cos. a. u. ο. 713 3102
P. Servilius P. f. . . . 2102
Q. vamus cos. a. u. c. 648 3340.
8397
Q. Servili[us] ..... 2842
L. Servilius Agathyrsus 8216
Q. Servilius Q. l. Auctu[s] 4962
Μ. Servilius Candidus (lib.) 8360
Ω. Servilius Candidus 5754
M. Servilius L. f. Celer 6073
M. Servilius Crispus 3621
G. Servilius Domitus (vel Domitius)
7015
M. Servilius P. f. Draco Albucianus
6780
M. SEvamth Q. F. FAanus Mm-
Mus 1080, [Μ.] Snavmms Fum-
Nus 2006
M. Servilius Geta 2005. 2006. 9056
Ω. Servilius Iaso 2861
Servilius Impetratus 4497
P. Smwmus vel Snnmmms (sic

Indices.

59222-1‘) c, r. Isium 88.

5922 a. b. c

P. Summus P. u. mmmm 40. ’ς
8889 = ηόηΛιοΣ Σενογιλιοε
(ΣεροιΛιοΣ 8779) ΠοηΛίοΥ

γῖόΣ ἸΣΑΥΡικόΣ 8779. 8889
C. Servilius Martianus 7015
Servilius Patriciensis 9271
Servilius Patricius 9271
M. Servilius Tutilius Paulus 315
Ρ. Servilius Philetus 8361
M. Servilius Primus 8360
Ρ. Sznmms Pn[1scus] 44
Servilius Pudens 2304
Ω. Snnmms Punicus cos. a. 160 380.
366. 1085. 4444 ⁰,
Q. r. Punmzs 1084
Q. SERvmus Pumms, Q. Snvm Pu-
mmns umus 1085 ’
C. Servilius Rogatus 2448 ’ς
Τ. Iunms SEX. r. Maximis eet. L. Sim- ΐξ
vimus VAmA cet. 1016 's'
Servilius Zen . . . . 7225
Servilia ..... 4090
vamu AVI01.[A1] (uxor) 4375
Servilia Aphro 1643
Servilia C. f. Isias 8490
Servilia Nepontina 9271
Servilia Polla 8216
Servilia Terentia 4⁶99
Servilia Tyche lib. 8361
Servilia Varia 4184. 4185 ’
C. Sescenius C. l. Bithus 6478
Sessius Cresconius 6122
Sessius Ianuarius 6122
88881118 Pulverius 6122
Ο. Sestius O. f. 5993
L. Sestius Latinus 5087
L. Sestius Maximus 1997
Sestius Nigrinus 3808
Τ. CAmms CA'runnnms Snsflms] Sn-
cmmmus 3772
888168.) Onesime 4880
Sestia Pontice 6465
Sestia Rufa 7342

f LomANA Puni-m Suam szvnma ⁸

1155
Sta-[NA Ius'rA c. f. 7218
Iuni0(s) Setio(s) 8564
Setonius Maximianus 4857

Q. snmus

 

