XVII. Notabilia varia. — Servi et. liberti. 949

libertinus, sed patrono Cotta nobilis factus 1949 earm.

‘una mc tecum congressum in venalicio, una domo liberos esse factos’ libertus
tentatur conliberto 8432

’ venalicium 3671-3674 (vicesima. libertatis: υ. paq. 438)
mancipia [sub praecone venumdata ([sub] praeconem (sic) subiecta 6891 ²¹¹); pro
' iia capitularium solvendum 6891 ¹² ’
pretia mancipiorum quae in inemptione (fundi) eis (colonis) cesserunt 667 5XL111 add.
servus qui solus ex ministerio superavit 8377
[servi] qui dominos aut conservos suos curaverunt 6891 ⁴⁰
servi mercennarii in metallo Vipascenai 6891 ⁴⁸

cmptici 1803

ancilla no(v)icia 8747

paternms) servus 7866

veteranus 7424 a: veter-ama) '143211

verna 376. 410. 1421. 1503. 1504. 1509. 1511. 1537. 1539. 1564. 1653. 1759. 1763.
1771. 1803. 1811. 3840 bis. 4237. 4258. 7886. 7887 Caesaris servi omnes (Caes.
n. verna 1811. 4237, Aug. ser. ver. 1504 = Aug. vern. 1503, Aug. n. vern. 1421

Augg. nn. vern. 4258, Auggg. nnn. verna 1565 cet.); verna Aug. 1557 ; verna
Caesaris n(0st.ri) 1746; Caesaris verna 1759

Aug. 1. verna paternus 1944

¹15. Caesaris Aug. ser. mati-(is) 1772

camnis) n(ostri) ser(vus) ex peculiaris 1780

Augeiai) n(ostri) verna puella 1513

Iuliae Augustae verna Caprensis femina 1784

rei nublicae) (coloniae Sipontinorum) ser(vus) verna 6476

vem privatae domus 6163 saepius. 7755. 79811‘. 8346. 8364. 8524 (‘vernae suo'
7755. 8346. 8364), femina (‘vernae suae') 2848. 6226. 8497 a

νεῖαι.) loc(o) sfilii) hab(itus) es(t) 8554

verna patrem ciem 6163 bi⁸; verna liber 1535

'emacula (mulier) 1528

vcm(a) Misenoenis) (i. e. ‘nata in castris Misenatibus) mulier 2900

‚vernulae et alumni saltu(u)m tuorum’ imperatori colom· eius 6070111

conservus 1841 cet„ υ. paq. 932; conserva et coniux 7811

vicarius servi Caesaris 1503. 1504. 1604. 1654. 1659. 1662. 1771 bite. 1821. 3502.
3969. 4258. 4261 (eoe his dispensatorum vicarii fuerunt 1514. 1604. 1659. 1662.
3502. 4261); vil(ici) vic. 1654; vilici (fortasse Caesam) vicarius 7336

Gamo-in servo sepulcrum eoetruit vikarius eius 1662, sepulcrum eaetruuut vikarifi)
quattuor 1659, ex vicaris eius qui cum eo cum decessit fuerunt numero sedecim
(in hic mulier una) 1514; vicario suo sepulcrum extruit subvilicue (fortasse,
caesaris) 7374

Gamo-ie servo ‘domino benemerenti' sepulerum extruit vicarius eius cum vicario
alteriue cervi compluribusque aliis servis libertisve Augusti 1771

&temris servus sepulcrum extruit sibi et coniugi et libertis libertabusque eius
(coniugio) et vikaris suis 1612 bis

vicarius cervi in familia municipali 6511, in domo nobili privata 744011· b, item
ut videtur 7429. 7468

vicaria 6974 (colonorum sem). 7369. 7421. 79818

ex vikon-io) vil(ici) stationis portarii publici (servus conductorum) 1857, ex vi[c(a-
rio)] . . . . 1860

