iffi umus Postuminus 6121
»sp , L. Ligurius L. l. Antiochus 3683Θ

³³ 0. ngurius L. f. Asper 1348

²³ Humi-²

Ι. Nomina virorum et mulierum.

Ligurius clementinus 4215
Ο. Avillius Ο. f. Ligurius Lucanus 1930

Ligurius Theodotus 4215
Liguria Q. fil. Frontina 6972

G. Botuus C. f. cet. P. Liguvius Ru-
finus Liguvianus 6615

1. Umbricius Pelides 4217

unsis sabina 3674

 

usos-ius Pacatianae 4230
:2 Δ. LiViun 8321

Δ. Livius A. f. 635*st

ΓᾸιοΣ ΛῙΒιοΣ 8765 not.

1.. Livius 6123

Μ. Imoss) M. r. 3233

T. Livius Ο. f. 2919

P. Livius Μ. l. 4053

A. Livius Agrippa 8149

Μ. Livius Augustae 1. Amarantus 1741

P. Nonius P. f. Livius Anterotianus 6139

Μ. Livius 0. lib. Donax 3619

11. varus M. r. C. N. Dnusus 49

Μ. Lrvrm [Dauthss Cnsunmwus] 124
Livius Eutychianus 8149

T. Livius Liviae T. f. Quartae 1. Halys

2919 adnot.

A. Libius Hilarianus 3026

P. Livius Laremis 2932

1.. Livius Ligus 6123

Τ. Livius Τ. f. Longus 2919

Μ. Livius Aug. l. Menophilus “1548

. . Livius M[u]ci[a]n[u]s 9264

L. Lnnus L. r. Ocnum 936

Μ. Livius M. f. Optatus 121

Μ. Livius Liviae 1. Orestes 1844

Q. Livius Q. f. Velenius Pius Severus

Duosnianus 2744. 2745 add.

T. Livius T. f. Priscus 2919

Μ. Livius Augustae lib. Prytanis 1828
Livius Strato 8149

Δ. Livius Strato 8149

L. Livius Victorinus 4361
Livius Zoticus 8149
Pola Livia 2981
Livia divae Aug. 1. Culicina 1926
Livia Daphne 6062

91

Livia Eutychia 8149

Livia Marcellina 6139

Livia Τ. f. Quarta 2919 adnot.
Livia Stratonice 8149

Livia Venusta 5209

[8101. Ligurius Sex. fil. Marinus 7024 Loisi- v. Lusi·

L. Loummss Avnus 4272
Q. Lomims Q. r. Pham-ms Avrrus
1155
L. Hunrus Rurus Lommus Avrrus
5024
Lotum-os Gssrmuus 4927
Q. Hsmus cet. Lommus Gummws
W· supra p. 74
LonmmA PLAU'rIA Susum vamm
1155
Lollius 7306
M. Lollius C. f. 5342—5345
M. Lomms Μ. s. 5892, M. L01.1.1us
5050, 151, LOLLIUS 5050,101
M. Lollius M. f. 2483 bis
M. Lollius Aeschines 8119
M. Lollius Amaranthus 8336
Ο. Lollius Aper 7306
Μ. Lollius Arphocras 8238
Lol(lius?) Claudius 5632
Lol(lius?) cyrias 5632
M. Lollius Epinic[u]s 3312
Ma. Lollius F . . . asus 8500
Q. Lollius Felix 6392
Q. Lollius Q. f. Fronto 1395
Q. Lollius Herma 7224
Μ’. Lollius Marinus 6174
M’. Lollius Marinus f. 6174
Τ. Lollius T. l. Masculus 6746
0. Lollius Montanus 7306
L. Lollius Orio 6499
P. Lollius Paris 7317
Q. Lollius Pietas 9052
Q. Lollius Philargyrus 1827
Q. Lollius Rufus Chrysidianus 4402
M. Lollius Sabinianus 6580
Μ. Lollius Sabinus 8500
L. Lollius L. f. Suavis 6499
Lollius Victor 2422
Q. Lonnrus Usamus 3220, Q. Lou-
nms M. m. Unmcus 1065
Lollia Atticille. 8336
Lollia Bodicca 2653
Lollia Ο. 1. Fausta 7638

