 

698 jndices.

1111vir ab aerarfio) Nemausi 5082. 6980. 6981
quattuorvirali potest(ate) muneris edendi causa Carmone 50808

 

quinquennalis (persor. 1047. 6141. 6236. 6862. 6869, quinq. 4471. 6510.65·12. 662³,
plerumque qq.; siqnificari eummum cuiusque loci mayietratwm, ned omium
proprio honoris vocabulo, certum eet; cf. aedilis quinquennalis, duovir quiu-
quennalis, praetor quinquennalis, quattorvir quinquennalis, triumvir quinquen·
nalis paq. 683. 686 eet.) 1047. 1061. 1104. 1889. 1898·. 2933. 3742. 4471. 5143.
*5711. 6141. 6236. 6263. 6510. 6572. 6633. 6862. 6864. 7163; quinquennalis ter-
ritorii Capidavensis ’1181
quinquennales duo: Aequiculis 5775 - Genusiae 6115 -- Pompeiis 6397
quinqmennales) in fastos relati Intera-mniae a. 68 6125
q(uin)q(uennalis) maximi exempli 1061
q(uin)q(uennalis) designatus Tibure 1072
quinquenmalis) iterum (sic 2689) 2689. 5015. 5015 a. 6291. 6532. 6572
quinq(uennalis) 1111 Urbe Salvia 1011
quinquennalis adleet(us) Foro Clodi 6584
quinquennalicius Fani 5679 — Thubursiei Nwm. 7142ab
quinquennalicii in albo ordinis Canusino 6121
inter quin[quennali]cios adlectus Sufibue 6835
allecti inter quinq(uennalicios) in albo ordinis L'cznueino 6121
honore eibi quinquennalitatis oblato Tibure 6234
{ob hon. quinquennalfitatis) Turri Sard. 5765
honor q(uin)q(uennalitatis) Cirtae 2933
haboens) orn(amenta) quinqmennalitatis) d(ecret0) (1(60111101111111) Cirtae 6862
summm) h0n0[raria] quinquennalitatis Sufi'bue 6835

quinquevir: Vvir Nuceriae 6446
reges Samothrace 4056, βασιλεύς 4055

sufes Siaqu 6099 - Themetrae 6100
sufetes duo Avittae Bibbae 6798 — Gurubi (ἲ) 6094 - Galibue 9395

sufes Π (a civitate et plebe suffragio creatus) Thuqqae 6797
anno s[uf]etatus illorum, Calamae 6799
ornamenta sufetis Thuqyae 6797 bis

tribunus aquarum Tibure 1889
[tJribmnusJ pagi Sa[lu]taris Silonen[si]s v. supra. paq. 672
tribunus plebis Nuceriae 6445⁶ — Teani Sidicini 6298 -— Venusiae 5880
triumvir: IlIvir Arimini 1381. 6661, IIIvir aedil. cur. 6659
mvir coloniarum Cirtensium (summus ibi magistratus) 2933. 3181. 6858. 6860.
6861. 6863. 6863 ⁸. 6864; IIIvir 1111 c[oloniarum] 90173 [souuta contributione
a Cirtensibms) 11611111] in 001. Mihevitana) patria sua primus HIvir 6864 ”
IIIvir quinq. *6860 68633
ob honorem IIIviratus statua promissa 6858 — summa honoraria inlata, in
honore statua posita 2933
in praefectura pro III viris agens 6859
praeflectus) pro 111 viris 11116862
HIvir loom-um) public(orum) per[seq(uendorum)] (100. p. p. 7004, [1.] p. p. 6998)
Viennae 6997. 6998. 7004

verg[obretus] Mediolani Santonum 7040

