    
  
    
   
  
     
      
    
   
   
    
   
     
   
   

..509
ludes 3309

. ,3770
47444 &mus 1795. 2283. 7076
³³5: Q! ‚Eurus 5925
..⁴3¹ss , ⁷ Rufus 9147 ,
,44 numum 5056
1., *fif- Salutaris —= Γ. (Γάιος
,γυ 3⁸ . ’1193)οῠείβιος Γ. υἱὸς Σα-
1:²5< ἄρεος 5193. 7194. 7195, (Phi-
..fl ¹. etPhiloeaesu, Φιλάρτε-
4 καὶ Φιλοκαῖσαρ add. 7195)
ιιι socundus 6383
Mul [t] secundus 5446
1¹ Severus 7169
4 -ϊ’ Severus 5056
ς 1 {¹⁸ flovetus 3871
,,*ς G. r. Summa cet. Μ’ V1-
κω Schmun Sumus 1059
3. 51⁹5 meunmua == Τ. Vm1ms]
’ΞὬΉἹΗΜ ...hnflfl
⁴⁴· ⁴ Ίὶποέειῗῖὶωυε 522
³ Vffimcg'rgnd 5215
ῥῖπτε Vnus 2117
..373⁴ vium Varus 3019
. Vmo- Vnus 2109
(hamum Ἴωσι Vnus 4131
’.1 Itum oet. Τ. Vnsmm Vnus
1 Lamus] oet. 1111
Vehgeniufl 3287
’ 1, ¹¹1⁸ Veldmnianus 6616
3 .· Q„ f. verus mss
·· vitalis 9182
'J‘ Qbha P. f. Urbicus 5737
{sm num r. Luam zum,
'rm (aanor) 964
2 ss§unuln-onus Fuscavibia Anioilla 5688
,zm 4 ο. 1. Galybe 8287
1191· Ι.. 1. omenta 8287
’ W Renoua 3786
45' vibi.. mxima 2316

Ι. Nomina virorum et mulierum.

155

Vnm Μυκη MAxmA ο. f. 1361
Vibia G. lib. Parthenope 8024
Vibia Primilssa] 6565
Vib[i}a Rhodope 7169
Vibia Secund . . . . 3172
Vibia Thisbe 1667
Vibia Vicinium] 1044
Sex. vibrent ..... 3275
Q. Vibuleius L. f. 5667
Q. Vibullfiuls L. f. Q. n. 3974
. . [Viblullius T . . 5949
P. Comus Buamws Vnmmms Pms
v. supra p. 50
Q. Pomrmus Q. r. Smmmo cet. L. V1-
namus Pms Avensa-mus cet.
1104
Q. Roscms Snx. r. cet. me(1)us
Pms eet. 1035
A.KAA*1'‘A102 ΒιΒοῨΛΛιοΣ ιιη-ἰι-ιΛ-
on ςΗΡρΔΗΣ 88241»
Ο. Vibullius O. f. Valentinus 2276
L. Vibnsius Secundus 6637
Vibusia L. f. Ionice 6551
Vibusia 'rhetis 6637
Vic. Severus 2554
vincius *Sion . . . 9296
Viocia C. l. Gnome 1877
L. Vicirius [Ti. f.] = Λεύκιος Οὕικίριος
Τεβερίο[υ] 3206
M.‘Vicirius Rufus 3529
Victorinfims Longinus 2526
Victorfius] ..... 7080
Victorfius] . . . us 7080
Μ. Victorius . .anio 71508
Victorius Florentinus 7073
Μ. Victorius Pollentinms) 4741
Μ. Victorius Provincialis 9152
Victorius Victorinus 7073
Victoria [GeJmina 715oa
C. Vidius Iulius 4650
L. Vigellius Crispinus 5947,96
- P. anmus Ruus Pnfflus SATUR-
1mms Amms Bmumus CAu· χ
omma Turnum 1116 add.
Vigilia Metia Massae filia 4580
L. Vigius victorimus) 4856
vili-z
[ΤΙ]Β. ΚΛ(ΑΥΔΙΟΣ) ΦΛΑΟΥΙΑΝΟΣ ΤΙ-
ΤΙΑΝΟΣ ΚΟΙΝΤΟΣ ΟΥΙΛΙΟΣ
ΠΡΟΚΛΟΣ κτλ. 8835

