884

Indices.

Capitolium (kapit- 4921 a) Cirtae 49218 - Faesulis 3084 — Falerione 5368 -
Histonii 5362 - Marsis 5364 — Ostiae 6152 -— Pupput 5361 —- Romae υ.
pay. 642 — leamuyade 5554 - Veronae 5363 - Uzeli 3669

ob restitutionem Capitoli 3084

capita (columnarum ,2) 5553
capita columnarum dua aerea auro
inluminata 4283
capitella columnarum 3458
carc(er) p(ublicus) Lugfflunensium) 3549
optio carceris v. pay. 494,· agens
curam carceris miles 2368
carceres 230 20. 5040, carcares 5037

abl. carpusculis 3400, [carlpusculis in-
auratis 5444
casae 650925, casa Aureliani 650915
casae III 6675 11 ·
kasa cui vocabulum est Fulgerita
8375
casulae 5920
castellum ante a latronibus possessum
7403 castella nominis proprii v.
paq. 664
castellum aquae 5792; adde supra
pay. 642
castella 5372
castra (castram 2483. 6021) 617. 2312.
2483. 2487. 6021. 8888. 8923. 9179;
cf. praeterea supra pay. 443. 445.
642
castum) hiberna (Africae) 151
castra nova Severiana equitum
singularium: v. supra pay. 445
castra praetoria Ravenn. 9224
castra n(umeri)‚ quod anguste ten-
deret, duplicato valli pede et in-
positis turribus ampliata 9180
castrum 859
castrum Divitensium 8937
cathedrae 5039
caveae 5055
caulae 5439

cella 5420. 5422. 5709. *6079; cellae
5421. 5686. 5694. 5713 ³⁴⁶⁶- 7859
cella Groesiana 3941
cella Iunonis reginae: υ. supra
pay. 642
cella natatori[a] 5710
cella sacerd(otalis) 5418
cella tepidario. 5715

fi cline (dez) 4394
3 olivus, clivi (eleiv- 5383) 729. 5039. 5040.

cellae vinariae nova et Arruntiana
Caesaris n(0stri) 7276
cella'memoriae v. inter sepulcra
cenacultum) 8338 sep.
' cenacula 5515. 5723. 6034
c[e]nacula *equestria 6035
cenatio 9204
cenatorium 4313
centenarium Aqua Frigida 6886
centenarium Tibubuci 9352
centuriae a solo restitutae 537

chalcidicum (calchid- 5560, calcid- 5561)
3785. 5374. 5560. 556011, 5561. 5616
charistion aeneum 5612

cippus 13929. 5748. 5921. 5922 ⁶. 59230‘1.
5924. 5927-5932, 5936. 5999
cippi 4914. 5745. 5926. 5935. 59983 ·
v. praeterea inter sepulcra
cippo grandi secundum aram de-
fixso dec-retum incidendum 13929
circinus 6032
circuitus 4365, circumitus 3191. 7869
circuitus muri 510
circumsaeptum et porta 3931
circus 5039. 5346. 5658. 56581. 5659.
5660. 6087 LXXI. 86260; adde prae-
terea 18642
fundus cum circeis (⁶1³) 650911 12
cisterna 4291. 5346. 5369. 5737. 6014.
7249. 8347 sep. 9291; cisternae 5794
clatri 5448. 5624. 8340
clavis 7885 sep.
clavis monumenti 7912

clavus: quiqumque hinc clavos 811οέ1ἔῖῗέ

5383-5387, praeterea pay. 642

clivus Bassilli 8218
clivus rutarius 7899

clivus in planitiem (-am 5386) re-

dactus 729. 5386, ab imo leva· .

tus cet. 5387 νὴ

cloaca, cloacae (clouac- 5349. 5738. 5⁸,

6686 39) 5349. 5350. 5738. 6086 ³⁹.

6087 Lxxvn; praeterea supra p. 642

