468

coh. I Fl. [c.] R. 2724
0011. Ι Fl(avia) equitata 1450
coh. Gaitulmrum) 5004
0011.Ῑ Gaetulorum 1437, σπεῖρα πρώτη
Γαιτούλων 8853
0011. Ῑ Galliam) in Hispanfia) 1330
{coh 1 Gall[i]c. 9127—9131
coh. Π Gallorum 1394 add. 2000
0011. 11 Gallorum (alia ut muctam)
2003 -
0011. ΙΙ Galuorum) eq(uitata) 2603
0011. II Gallorum Macedonica 1362. 1362 ⁸.
1362b. 2004. 9053. 9054
0011. 111 Gallorum 1403. 1992. 1999
0011. ΙΠΙ Gallormm) 1417. 2002. 4829.
59699057, σπεῖρα δ’ Γάλλων 8852
0011. V Gallorum 1997. 5759Β. 9053.
9054
0011. V Gallormm) equinam) 1374
0011. VI Gall(orum) 1107
0011. VH Gallorum 1999. 2746. 9057
cho. XI Gall(orum) 2593
coh. 11 Gemeloa) Trae(um) v. p. 470
coh. Germanorum 2681
coh. I Germanorum 1428. 1995. 6644,
{ χώρτη α’ Γερμανῶν 8851
0011. 1 Germanorum Philippiana 2605
σπεῖρα α’ Γερμανῶν χειλίανόρος 8868
0011. I Hamiorum sagittarfiorum) 2551
chorss) Ι Helvetiorum 2613
0011. 00 Hemesoenorum) 2540. 9169
{coln α) Ant. Hemes. 0. R. 06181110ήο-
111111) 9155
0011. pr(ima) Hemesenmrum) 1398
0011. ΙΙ Hispana 1390
0011. II Hispana Vasconum v. p. 4701 ῗ
0011. . .
2732
0011. Hisp(anorum) pr(ovinciae) Maur(e-
taniae) Cae(sariensis) 2767
0011. I Hispanorum 1987. 2720
0011. Ι Hispanorum (alia ut videtur)
2001
0011. Ι Hispanorum (alia) 1996
{eon 1 Hispanor. = 0011. Ι Hispanor.
eq(uitata) 8907
0011. Hispanorum equitata v. infra 0011.Π
Hispanorum
coh. I Hispanormm) p(ia) f(idelis) 2004
0011. Ι Hispanorum veterana 2000

Hispanormm) in Cappadoefia) 1
{oon II Ituraeorum 1996

 

 

Indices.

0011. 1 Hispanorum equitata 2735 ,
{wh- I Ael(ia) Hispanorum oo aquai· ἶ
tata.) 2619 ἷ-
coh. 1 Flavia Hispanorum 2⁰08. (aua ’
ut videtwr) 9052
0011. I Fl(avia) Hisp(anorum) equitata)
p(ia) 16110110) 2723
0011. 1 Fl(avia) 9363
coh. 1 Flavia Hispanorum milliaria
9053. 9054
coh. I Flavia Ulpia Hispanorum α) 0.
R. 2204
011. Ι Hisp. 00 9171
0011. II Hispanorum 1987. 1997. 9015.
9054
{con Hispanormm) equitata 981
σπεῖρα β’ Σπανῶν εὐσεβὴς πιστή 8867
σπεῖρα δευτέρα Ἱσπανὴ ἱππικὴ πολει-
τῶν Ῥωμαίων 9471 ’
0011. ΙΠ Hispanormm) 1447
0011. IV Hisp(an0rum) 2006
0011. V Hispanorum 1992. 9053. 9054
0011. Ι edvium) R(omanorum) ingenuo-
r(um) 1348
0011. VI [in1genu(0rum) cfivium) Emma-
norum) 2572
0011. Ι Italica civium Romanorum volun-
tariorum 2741
[σπεῖρα πρώτηῖ] Ἰταλικῆ 8865
0011. ΙΙ Italiam) 06νί11111) Βίοωαιιοτιιω)
9057. 9168
0011. Ituraeormm) (intelleqimr secunda)
8899 *
<coh 1 Ituraeorum 2004. 2562.
0011. Ι Aug. nui-(aeorum) 2006

0011. Ι Aug. Ituraeorum sagittafliorum)
2004

0011. ΙΙ Itur(aeorum) eq(uitata) 8907

· 0011. ΙΙΙ Ituraeorum (styr- 2751. 5502)

1996. 2611. 2751. 5502
0110. 1 Latabi(ensium) 9163
0011. 1 Lepidiana edvium) R(oman0-
l rum) 1999
Roob. I Lepidfiana) eqmitata) 0617111111)
Β(01110.110111111) 2590
0011. Ligurum 2595 1
coh. 1 L(ing·0num) Gorffliana) 2620.
”2621
0011. ΙΙ Lingon(um) 4731

 

 

