    
  
   
  
   
   
  
  
    
 
   
     
  
  
   
   
   
    
   
   
  
  
  
  
    

gg ’.ᾗῇ *VIR 1). Sacerdotes provinciarum, municipiorum, privati. ’ 573
‘flfizDoekae *7159 — Ostiae 6138. 6140 — Uoculae 6813
u 'L'ffi Aug. Vespasiani consensu decurionmm) Comi 6727

usim Arimini 6659
&naimo 6646

'nahai Aeserniae 2732 - Brixiae 6725 —- Dertonae 6744 — Me-
m — Novariae 6740 - Terventi 6523
aivi Traiani qutln' 9394

ο · · · ) Teryeste 6681

ἐι 'naam Aeetam 6485 — Concordiae 1864— Ostiae 6199. 6148 (sacer-
-m 6148)
Hadriani Augustae (1.0. Auyustae Bayiennonomffi 6674

,, &vi 1118011111ιί perpetuus Gauii 67723 flamoen) p(er)p(etuu8) divi Hadriani

’,8ᾗῇ Pii (earthaqine2) 9403
ᾗ,·,· ι αἰγὶ 1. Antonini Cirtae 6858
1101 Severi Ostiae 6141; flamonium divi Severi castelli Siguitani 4479
ψῃ. 0101 Magni Antonini Rusicade 5473
Augg 4120. 9396 ·
W* -Auggg', (tortia g erasa) Rusuccuru 6874, fl. Auggg. p(er)p(etuus) Sitifi
ῗ ζ· . · Augustorum) Potae 5755
¹, ⁴²²' ,1100101110 Augmstorum) emerim· 6640 —- Magone 6958
, Μ, ‘ff divor. Aug. provino. Baeticae v. infra
J flamen divor. Aug(ust0rum) Caralibus? provinciae Sardiniae? 6763
. ’,0100111111 Pace 6897
, 2 divom bis Salaciae 6894
¹, ⁶ Α dimum omnium Firmi 1417. 2737

1110011101] Alpium maritimarum 6759
:² 01010111) 1000106666) Β661(1066) 5079
, ’,9 &maha provinciae Baeticae 6904
3 061160 ffuminum) immunium provinciae Baeticae) 5080
Ῐ,.ῗ.;>εο1001(1111ι) Aug. provinuiae) Baeticae 6905. 6906
'3 divor. August. *concili .(Baetioae) 6907
’ [Ag flamini provinc-nae Baeticae consummato hon0[re flamloni consensu concili
ἐ ,, universae prov. Baetaeicae) decreti sunt honores quantos quisque maximos
f ¹ plurimosque flamen est consecutus, cum statua 6906
’ἦ ’,·’· conventus Carthaginiensis 6952
, v Aug. provinciae [Clottianae 6758
’ἑ ’ 6010111111·οω (Daciae) 7132
·p(rovinciae) Hfispaniae) 0666110118) 1393. 2711. 6930. 6931. 6934. 6936.
⁸9⁴1 6946
ιΔῑιςΙιεῐαΙίε ῃ. H. 0. 6932
·611) Aug. prov. Hisp. citer. 2714· - flamen Romae et Aug. provinc. Hispan.
'af fiter- 2714
’ Romae, 0117οή11111) et August(oru1n) pruvinciae) Hispaniae) 0606110118) 6929
’.1. flamen Romae, (livorum et Augustorum 6933. 6957
· ιῃ1001110166 Hispaniae citerioris functus 6959
9., dmg-nutus (provinciae Hispaniae citer-imm) 6938
(1 viri υ. paq. 574

