396 Indices.

candidatus Caesarfis) pr(aet0r) desigmatus) 991
candidatus Caesaris in praetura 1022 ·.
praetor candidatus imp. Traiani 1039, divi Hadriani 1060. 1096; tr. pl„ ³⁴
pr(aetor), in utroq. honore candidatus divi Traiani Aug. 1045 ’.
praetor cui haec regio sorti obvenerit aliusve quis magistratus 4914 cf. 3772 ’
praetor aerarii 915. 937. 940. 972 ; pr(aetor) ad. uerat-(ium) 964
pr(aet0res) aer(arii) duo 5937
praetor aerari militaris 1020
pr(aetor) inter civis et peregrinos 957. 1036. 1069. 1092
praetor qui ius dixit inter civ. et civis (sic) et peregr. 1174 Ι
praetor peregrfinus) (pr. per. 992, pr. peregr. 8972) 992. 1156. 89723 pr. μζ
quei inter peregrinos ius deicet. 6085, 8· 11; cf. qui inter cives et per· ⁷
egrinos ius dicet 5743,65
pr. peregr. candidatus Aug. 1059
praetor (18 fidei eommissfis) 1063, fideicommissar. 1050. 1086. 1179
praetor ad hast(am) 950, hastar. 1160
pr. hast. item ex deleg(atione) (18 liberalib. causis et supremarmm) 8978
praet(or) (18 liberalibms) causis 1159
praetor Parthicarius 2931
praetor peregrfinus) v. praetor inter cives et peregrinos
pr(aetor) repetundis 45
praetor supremarmm) 1168
praetor triumfalis 1264
praetor tutelarius (sic persor. 1171. 1172. 1240. 2934, tutelaris 1240. 1262, tuti· vJ,
laris 1283) 1153. 1175. 1240. 1262. 1283. 4927. 8979 .‘
[praet.] curatoribus et tutoribus dandis primus constitutus 1119 === 5.

  
   
     
 
    
  
  
    
   

praetor cui primo iurisdictio pupillaris a sanctissimis imp. mandata J
est 1118 ⁶>
praetor candidatus tutelarius (pr. k. tut. 1190l1) 1155. 1190. 1191. 2934, -
praetor tutelarius candidatus Augg. 1171. 1172 ¹*
candidatus Auggg. et eis devotissimus praetor tutelar. 1147 .
praetor urbanus (praetor urbis 3402 carm„ p. u. 34093 urbanus nude 3403 carm.; “’
στρατηγὸς οὖρβανός 8829) 18,4·8·17·20. 46. 954. 986. 1041. 1067. 1135.
1141. 1142. 1150. 1158. 1185. 1223. 1224. 1225. 1238. 1256. 1259. 1285. ’
3402. 3403. 3405. 3407. 3408. 3409. 3772. 3942. 5742. 6085,8·10- 11. 6185. τ’,
8829. 8963. 8964. 9376; urbanis fascibus auctus 3385 earm. ³
praeuor) urbanus candidatus 1198

pro pr(aetore) 26. 884 ,
allectus (adl- 1378) inter praetorios 845. *1001. 1011. 1024. 1140. 1152. 1378. τ
2935 (a Vespasiano et Tito 1001. 1011, a Vespasiano et Tito censoribus 1024,
a Traiano 845); oum esset candidatus Caesards) pr(aetor) desigmatus), . . . ap· ’
sens inter praetorios relatus 991
[allectus in amplissimum] ordinem inter praetorios 1452
promotus inter praetorios 9485 ⁹
ornamenta praetoria: eodem (Nerva) auctore ex s. e. praetoriis ornamentis ⁴
1448 .
orn(amentis) [phaetorieis a senatu auctorib. imperatorib. Vesp. et 'ritofl
adlectms) 1000
praetorius (vir) 5652 ⁴

