    
  
     
    
 
   
   
   
   
     
 
   

’ &Pu-nius Optatus 3820
Ξ ’ Pontius O. 1. Paetus 3433
’ menius (sic) Patroclus 9327
“J P. Petronius P. 1. Philomusus 7619
,ᾖ ss Potrtonins) Podaliriusesu
ᾔἮι ramniu Ti. f. Pollio 140
Q Paustmsffmous 7301 tdd-
, T. Petronius Τ. ἰ. Priscus 1442
ὁ ·· Ῥωοιειυε Pnomws 1u[n1]on
‚L Imm c. v. 1179
Panomus Pnomnus (v. c. add.
‹esom emo. ⁶809 ef. 1266
,ῑξ Pri-somus Pnomms 6113 cf. 1266
<2 &nus Fuscum Pnonos 1267. 1268,
-, ,ι’ Pmmus Prionos 1265. 1266,
’ ’ = · v. c. 1265. 1266. 1268, mos Pno-
mm,rmus Pnonm vr. cc. 1266,
1 Amans nouus cunm 1267
Ῥω. 'Petronius T. 1. Τ. n. Proculus
, Ω. Petronius M. f. Rufus 2461
m.. Petronius Sabinus 1386
ΨΦ. Petronius L. 1. Sabinus 2743
q Π. Petronius Sp. 1. Sabinus 7570
f Τ. Petronius Τ. 1. Sabinus 6555

Q. Petronius Q. 1. Salvius 36830
,2 t. Petronius Secundus 8759d ,
⁵⁵ Sex. Petronius Sex. fil. Sempronianus
6550
T 1.P=raomus8mmsnus⁷216,Pmo·

mus Smmmss 7855

λι Petronfius) Sura 8684
ξ 1.. Pmomus L. r. Tannus Vonusm-
, uus 1332 .
’5 G. Petronius Varia 7342, C. Petronius
-, C. f. Varia 2014. '1341
-p . .'1P]etronius T. f. Veneranfflus) 2102
ἓ Pe1tlronius verecundus 8074
,ei-11.. Petronius L. f. Verus 6344
³ Pnrnomus eronmus c. i. 7218
Pmonrus Aummus Vrcronmus
- wuston) 7218
0. Pmnonms Ummus 5939
ᾖ *Petronius Vocusianus 8239
Sex. Petronius Ο. 1. [zmaragdus 6550
Petronia 6414
Petronia Kalliste 6547
Pemolnia Celerina 5552
Petronia Glyconis 8025
Petronia Myrsile 6735

’ . mssa v, ascriptiones Latinae ΠΙ.

1. Nomina virorum et mulierum.

113

Petronia Pelagio 7356
Petronia Pia 6711
Petronia Respecto 363
Petronia Q. f. Rufina 8289
Petronia Sabina 1386. 1891
Petronia Salvia 7614
Petronia Tertulla 3493
Μ. Petrucidims) O. 1. 61321)
Petrusia Proba 3497
Q. Pettius Q. 1. Curva 5665
C. Pettius C. f. Philtatus 4873
C. Peturcius Pudens 2160
C. Petuellius Q. 1. 8073
M. Pu(v)on1us V1cronnms 563, cf. ind.
Μ. Pinarius M. Memoris f. Turranianus
7748 ⁷
Sex. Pilonius Sex. f. Modestus 2654
Μ. Pilonius Rufus 63632’ = Μ. Deci-
dius Pilonius Rufus 6363·ι
Κόιντος Πινάριος Λουκίου υἱός 8862
[Τ. Pilnarius T. f. 6627

On. PmAmus Anmnrus Crcnrmcum
1994

Pinarius Apollinaris 206
ΟΝ. anuus (L. r. add. 997) 00111111-
nms camme 997. 1992. 5957 ι-
On. Conmnmus Ommls 5832
Τ. Pinarius Eros 3041
Μ. Pinari(us) P. 1. Marpor 7822
L. Pinarius L. f. Natta 2698
[Τ. Pi]narius Τ. f. Natta 6627
L. Pinarius Optatus 7328
L. Pinarius Rufus 6768; alius 7917b.
7917 0, Pinarius Rufus 79178
ΟΝ. Putamus Cn. F. . . Samus 1043
O. Pinar(ius) Taurus 3590
Ρ. Pinarius Thiasus 3306
Πειναρία Δόξα 8862

Pinci-

L. Sontius Pineius Iustianus 4186

L. Pi[nnius] ...... 6222

Τ. Pinnius Hermes l. 7988

L. Pin[nius] Nedymus 6222

L. Pinnius Porphyrio 6222Δ
Pinnia Didyma 1. 7988
Pinnio, Nebris 7920

Piricatius Quartio 6395
Q. Pisentius Iustus 4829
Pisibanius Celsus 5771 add.

8

