’ ΠΙ, Imperatores et domus eorum. · 267

  
   
    
  
    
   
 
  
   
    
  
  
  
    
  
   
   
    
   
   

, . (”ἶῗῗυξίῑ Ι(Ἂωιᾱῑῑ Neronis Germanici sponsa 199

,θ’ ··
‹esf-Y νζ·
οι

⁹«. 1664.1781; nomm mum 21⁰

[να ἆ κασίγνητος τῶ αὖτοκρᾶτορος Palm Καίσαρος 8789

agrippina Aug] 220
Q. Agrippina, Germanici Oaisaris f.‚ Τί. Claudi Caisaris Augusti

{ztan-b patriai 222. 223
- Aug-usta. 226. 229, 32

ς ¹¹³* ι Amasti) mater 229,16,· nomen erasum 226

Τί. (3213OE Caesaris Augusti filius 964

’ {³1:²2- aaa& xiima? ἔξω] 226

mu [onem] Brittannicus, Τί.] clauffli Caes. Aug. ᾗ] 221
„j 40⁹2. 7466, Olaudffi) fluia) 7466

, ⁰ “dt p..268
..² Γ» ι

” ῑ - iu, Τί. Claudi Caesaris Augusti Germanici p. p. L, Nero caesar 224
Mus Aug. f. Oaisar Drusus Germanicus 222, 4
Mus] Caesar, Aug. [121. Germanicus 5025
„ famelius Caesar. ,220
ω’..ὓί (ef. 230,1), augur, XVvir s. [f.]‚V11vir epulon„ cos. [des-l, pri‘n-
. „oop- mventutm 222, 4
(tn-iffi} conuiuia· eius, scilicet prima (a. 51) 229, 66

..⁷35⁵ , Γ ·01mdiu,n‚ divi Claudi filius, Germanici Caesaris nepos, -Τί, Caesaris
Anss'. pronepos, divi Aug. abnepos (abavuapraeoeditproavmn 225) Caesar
Q. emuniens (Caes. Aug. Germ. om. 225) 225. 227. 228. 229, 3⁹. 231.
28 1987, 6646. 8962

1 Κλαυάος, θεοῦ Κλαυδίου υὶός, Τιβερίου Καίσ[α]ρος Σεβαστοῦ καὶ
Γερμανικοῦ Καίσαρος ἔγγονος, θεοῦ Σεβαστοῦ ἀπόγονος, Καῖσαρ Σ[ε]-
ὃς Γερμανικός 8793

² “ ⁸ dc Νέρων Κλαύδιος Δροῦσος Καῖσαρ memmae αὐτοκράτωρ

*mn-udins Caesar (Oaisar im) Aug. Germanicus 229 saepius. 230 saepius.
Γ, 282 ²³5. 1729. 2491. 5622, 6558. 8901 = Νέρων Κλαύδιος Καῖσαρ Σε-
μασςός Γερμανικός 8816. 8848
claudius Caesar Augustus2226. 1728. 1730, imp. add. 9235 = Νέρων
mariotae Καῖσαρ Σεβαστός 8794, 27
Κλαύδιος Καῖσαρ 8793 init. *
&esar Aug. Germ. 8902 (tit. ''Poppaeae)

&esar Aug. 236 972,1760 5543, imp. Nero Caesar Augustus 233
ἒ W· Phnoum)

Qud. vel Naro Cla. 8648ιι (tegulae)

Augustus 1735. 1942. 8709, impera. Nero Aug. 1727

Mar ,1625

