174 Indices.

Badius [5658]

Bmmm [527]

Baebiauus 6860

Baebius 1727

qen. Baesisceris [5901]

Baianus 2178 bis

Baius 3120

qen. Baisilleeis Afer 6100

Bal . .. [3340 zia]

amm [1202]

Balbilla [3851]

Balbillus [1346. 4329. 4330. 4331]

Balbina [6655]

BALBJNUS 4037. 8176 ⁸. 81761’. [937. 1063.
1190. 1191. 2084. 4362. 4907. 6597]

Balbinus [6107. 8740]

BALBUS 896 b. 4978. [888. 896. 896 ¹².
3307. 3388. 4051. 5527. 5893. 5894.
5982. 7381. 9101. 9338, 3. 9367]

Balbus [2163. 2249. 6097. 6383. 6405.
6628. 7846]

Baloiadin Baleibil f. Hispan. 8888

Balcibil Hispan. 8888

Balerianus v. Valerianus

Balerius v. Valerius

qen. Q. Ballienis 4443k

Ballator [5077]

Balsamo 4440

Bauio Cucalonis filia 4824

Banira 4774

Banno Himilis f. Afer 6100

Bantio 2807

Bantius [7265]

Barates Palmyrenus 7063

Baramna Beliabi f. Ituraeus 2511

Barba [5562. 6545. 8325]

BARBARUS 2076. 3670. 6190. 7182. [1144.
1999. 2000. 9380. 9381]

BARBARUS Pommnns v. c. 1219. 5510

Barbarus [87. 1360. 4444 ²². 6639. 6854.
9244 lib]

Barbarus = Βάρβαρος 54838ι

BARBATUS 3. [1]

Barbatus 2048. [2156]

Barbus 915

Barcha [5393. 5393 a]

N. Barcha 6399

Bard1us] 2033

BAREA [953. 7358]

vir. Barg . . . . 3287

  
  

Bargathes Regebali f. Imm 2511 “ ’
Bathoses Aquitan. 4516b
Bal-naeus 1964 ser. -
Barnaeus soc. vices. liber. 1863 - ’ζ’
Barnaus [3612. 3612 ι] ’
Barnaes [1915 l.]
gera? Barnaes 78390 ub.
Baro 4826
Barosus 5084
Marcus Barsemias 4324
Bai-semis Abbei 2540
Barsimia 2540
BAsmA [977]
Basila 2316
Basilea [2823]

· ...2322 „

{
'r
Ξ
Basileus 5168. [1445. 6906. *9435 τῶ]
Basilianus [8919] ³„
Basilicus [4135]
Basilides [2151. 7912. 9093]
Basilioflora [8535]
Basiliscus [5401]
Basilissa [2311. 8478] > . ss
BAsmms 7798. [816. 827. 1312. 5635] ‘ ’
BAsmus mn. v. 6. 2806
sasinus [6611] ξ
BAssA 3018. [9521. Bassa Vri-mu 3104 ³}
Bassa [4397. 7719 zib. 81941. Bassa =- Ξ
Βάσσα [111] '
Bassanus [2010]
Bassaris = Βασσαρίς 8068
Bassania [4189]
BAssmws [7190. 8914 cf. ind. ΙΙΙ]
Bassianus [4830. 6451] ’μζ
Bassiua [4921. 4321 a. 4381. 4567. 5129.
*5560] ’
Bassinus [4344. 7149]
Bassinus Bassuli f. 4583
Bassulus 4583. [2953] *³
BASSUS 2318. 2622. 3574. 3742. 4438. -
4485. 4597. 4796. 5056. 6091. 9044. ³¹·
[422. 782. 1011. 1044. 1206. 1262. ,-
1263. 1286. 1292. 2006. 2301. 4175. ¹
5027. 5033. 5035. 5037. 5038. 5043.
5702. 5840. 5889. 6049. 6072. 6102. ¹3ss
6106. 6675. 8572e·f. 8984. 9106.
9247 b]. ΒᾸΣΣΟΣ [8797]
Bassus 1959. 2015. 2564. 3889. 4173.
4310. 5491. [139. 140 bis. 1990. 1991. ἰ
2015. 2084. 2085. 2098. 2156. 2182. ,
2183. 2189. 2196. 2219. 2512. 2543. μ

     

