18

Μ. Arrecinus Gemellus 1998
Arrecine Proba 8012
Ο. Arrenus M. f. 5377
Ap. Arrenus Appianus 3309
Ο. Arrenus Τ. f. Rufus 5666
Q. Arrenius Verecundus 2910
Μ. ΑΒΒΙΟΙΝ(1)Π8 Ommms 6050
Arrius 5083“. 6390
G. Arrius L. f. 5575
G. Arriu[s] ....... 6126
Μ. Arrius M. f. L. n. 6257
P. Arrius 2466
Salvius Arri(us) Q. ser. 3207
On. Arrius Abascantus 8388
M. Arrius Adiutor 6296

Arrius Alphius Arriae Fadillae li-

bertus 8380
Amans Amormws o. v. 5678
C. Anmms) Anmomnus 9117
[0.] ARRms . . . [R] Amos-mus, 1118
cf. 1119
[On. A]RR1Us AUGUR 7784
Amzms Bmzmns v. o. 4362
G. Arrius N. f. Kan. 5360
Μ. Arrius M. fil. Castor 2163
A. Arrius Chrysanthus 6331
C. Arrius C. f. Clemens 2081

C. Arrius Nepotis fil. Sabinius Datus

3958

M. Arrius Ο. l. Diomedes 6378

C. Annius O. F.
'rmus Houommus o. v. 7198

Q. Arrius Hieroni(ous ἓ) 6392

L. Arrius Horatus (sic) Eytyches (Ar-
gentius) 8127

P. Arrius Ianuarius Mamertinus
6873

Messius Arrius Inventus 6390

Arrius Isidorus 2903

Μ. Amans M. F. MAxmth 912

O. Arrius Montanus 2896

M. Nomos M. [R] Amzms Muomxffis]
1148

Cn. Arrius Myro 2851

Arrius Paedas 1469

G. Arrius Patruitus 3211

Μ. Nomos M. F. Amuos PAumms
1150

L. Arrius Privatus 4501

L. Aumus Pennus 3889

CALPURNms Fnon- ι

Indices.

Arrius Quodratus (sic) 2543
Μ. Arrius Rufus 1988
3 L. Arrius Salanus 6285
5 L. Arrius Secundus 72882
Arrius Servilius 5413
Messius Arrius Silenus 6393
Arrius Trop[h]imus 8303
L. Arrius Vitalianus 6180 ’
Anius 3986. 6261
Arria M. f. 63782
Arria Apollonia 8388
Arria. Q. 1. Aucta 7736
Annu Fam-u 8380
Arria P. f. Maximino. 8062
Arria Phone 8388
Arria Rufina 1647
Imm Anam Romu ο. f. 1197
Arria successa 4623
Arria Telesphoris 8388 4
Anum L. F. Pmuu Vm Pmscnms
1073 ’
L. Arronius Amandus 5399
1 Arruntius 2129 ¹<
³ cimuus Annunnus υ. L. Annun- J
'1⁸1th Omns
L. Annumrus 5050,1⁶1. 0098. 6191 „f
L. Amumwms L. F. 5349. ‘1851 ¹ ' ²
M. Arruntius 6391
Μ. Aruntius 2261 · ·
Ρ. Aruntius P. f. Aesenu'nus 3329 s s
Μ. Arru[ntiu]s Agrippinum 9273 ”
Μ. Amomms M. F. Aoum 980
Μ. Ar[ru]utius Aqufina 215
Arruntius Atticus 5524 ·.
L Almuwrms (luamus eorunm]-

 

msrms 5950, Onnum Amum·

'nus 6393
C. Aruumrrus anms eumz 1
261, L. Pom-mus Vomanus C. ·
Ammmms Oxi-susus Cunna ”
5033
Sex. Arruntius cicero 8293
O. Arruntius Faustus 3906 .
L. Arruntius Felicissimus 8109
Arruntius Filumenus 2179
f Arruntius Firmus 78518
Μ. Arruntius M. f. Frugi 9013
Arruntius Granianus 5678
L. Arrunt[ius] L. 1. Helenus 5052
Q. Arruntius Q. f. Justus 5017

 

