VH. Res militaris. — F. Alae. , 463

     
 
   
  
    
     
     
  
   
    
    
    
   
  
    
    
     

κ ι (Astyra 1484) 1484. 2509 8. 1 Aug. Gemina) colonorum 1400
ι ιιι 1950. 1866. 1999. 2739 8. Oommagenorum 1996
(Britanniae) 2712 a. constantium 9488

21-.. Balbino} Gor-diana 4828 8. Ι contari(orum) 2519

5 3„ ‘manum 2542 a. 1 Ulpia eontarfiorum) miliaria 2005
’ “ ιι 2531 8. 1111168118) prfima) U[lp.] oonoeario·
' fl? ·=‘·- ζ 18- 2537 rum 2725

54 uotorum 1174 a. prima Ulpia Dacorum 1077

„ss 1996. 2524. 2724. 6102 a. Dardanorum 1352

’ Κ ,, J· 6011118618) ob virtutem ap· 8. prima Darda(norum) (a. 1 D. 7184)
7 502 2189. 7184, prov. Moesiae inf. 2189
Itymorum v. 8.. Ituraeorum 8. I Vespasiano. Dardanorum 1999
munta Thracum υ.8.Τ111-8- 8. dromedariorum:

Veneria.) drum. 2541

’ἶ *- ι ι, 2527 Ι Ulp. dromad. 9057

333²· ¹ Hispanorum Asturum [Pu- {a contariorum 1107. 7117

mma] 1364 a. exploratorum Pomariensium v. p. 464
δ Hispanorum Auriana. 2002 8. felix v. a. Moesica
«ἱζ-,Ἠῌι Auriana 2535 8. firma catafractaria (catafract. 9148,-
ituvorum miliaria 2006. 2794 g katafraetaria 2540) 2540. 9148
„jir ·rum ([B]osph- 2510) 2510. a. nova firma (miliaria) catafraouaria)
ξ’ of. 8. Gallorum et Bospora- Philippiana 2771

8. Flavia 9142
mamea miliaria. 1362.1362·. a. Flavia milliaria 1418
j.- mab a. 1 Μανία) (Gemezziana Raetiae) 1904
1 Mun] Britann. cx> o. R. 9056 a. I Flavia ...... (Geminam 4667
a...] mavia) D(omitiana) Brit(anuica) 8. 1 Fl(avia) fid(a) 2547

5 1116118118) divium) fflomanorum) 8. Ι Flavia Gemina 199219951998·
9140 18.Π I Flavia 2507
” Campagonum (Campag. 2746, 08111- 8. HFlavia Gemina 1992.1995
, pmon- 2208) 2208. 2746 a.11F1avia miliaria 9012

1 Hispanorum) Campagmnum) 2006 8. Π Flavia p(ia) ffidelis) σο (= mi-
1 Omonefintium 1992.1995.1998 liam) (Raetiae) 2002

<ptimo emundatum 5013 8. Flavia pia fidelis miliaria 2211
511 0881181181. 9323 8 11 Fl(avia) 2526

ἐξ] Omnefmtium) divium) R(omano- 8. ΙΙ Flavia (Hisp. c. R.) 9126. 9131
31818) 2005 a. Frontoniana v. 8. Tungrorum Fron--
, :turia v. 8. firma catafrac— toniana

‘ ι’, 8. Gaetulorum 2544. 9491

³⁵ ξ >f ὁ · tato. v. 8. Gallorum et Panno- 8. Fla(via),Gae(tu10rum) 2724
- ⁶⁰ ἰ ι ι· catafractata 8, Ι Flavia Gaetulorum 1999, ἄλη α’
,5; 2528 Φλ. Γετούλων 8851

v) 8111308188οω81 1997. 2004. 2539. 8. prima Flavia Gaetulorum) in Pan·
:2⁷³⁴ss 1not.15; of. 8. praetoria civium (monia. inferiore 2731

ἐς ’ἶ ι orum p. 464 8. Gallica 2710

,Ι ν ι 2534 a. Gallorum 2205

sssum 2⁵04 a. Ganorum Flaviana 2000
Μίκωνα 1992.1993.2505.2506. a. 11 Gauornm 2707, εἴλῃ β’ Fauoni
9058 8873, ἄλη δευτέρα Γάλλων 8865, in.

..2⁵³⁷ 1 Claudia nova 9054 Hispania 2707

,ᾗ

