    
    
  
    
    
    
   
    
   
    
  
    
   
    
  
   
  
   
   

XVII. Notabilis varia. - Usurae. Analecta. 953

. -- dicti home publici 20113 dirum nomen latronis ( Valerii Asiatici a
,..,, Μ’) 2121114
,1909 2709. 5212. 5400. 5471. 5674. 6282. 6470. 6471. 6545. 6719. 6757.
6⁹57 6960723151ι 7910837911 of. 6663 eet.; viro certam pecuniam lega-
· 3, loom legatus 1690310gativum epulum 6295
J hb? 7238, ‘do legeque 8004, ‘do lego darique volo’ 6957
“ ⁷ ϊ 2078. 8394
.‹- orum legatorum auctus pagus 9399 .
mnarum cet. 5723 -— horreorum 5913. 5914 - honpipii 6036 —
ut. 6085 — vineae 6469 ι
uina (pertinet ad hosti& praebendas) 6468
dom · 6087 Lnx
ᾗ 41666111811· (in praedis privatis) 6022
, musa in annis centum 8238
= 1³ me sagn manus erudelis ubique, oum manet in terris 'et nocit (sic)

η -. . ., . ., . . .
ffi'sslffl 6294. 6466. 6824. 7266. 8895. 9420; abl. die natali 1410.
6287. 6507. 6560. 7259. 7589, abl. die natalis 5449. 6328 8. 6468.
6647. 6664. 6837. 7256. 7267) 272. 1410. 3546. 5071. 5449. 5494.
6287. 6294. 6328 “. 6466. 6468. 6472. 6507. 6530. 6560. 6638. 6647. 6664.
A ⁴ 72121111-13· 7256. 7259. 7266. 7267. 7589. 8366. 8370. 8895. 9420
moratorum 108. 112 (not.2). 154. 3546. 5285 (not. 6). 5490. 5595. 7196.
,4433 Sept. of. 1994 not. 1. 2371 not. 2. 3922 11052. 6172 not. ὅ. 6898
458. 7061 not. 3
aeonem 6885. 7212 1 5- 1112—30
{finitam 6824 ,
{Psfflfqorae primarius 7772 ean-m.
Q.. 4490. 6869) 704. 4490. 6868. 6869
minu ‚trinum noundinum ¹8²3
J -’689118·85ωί·; pignoris captio 6082. 689141
— 53938. 6009. 6012. 6017. 6017 a. 8305 of. 3005 not-2
mium) 6011, vica precarea 6010
(flu. 8585. 4100. 4436. 8336. 8337
Quae 4513«, iussu religionis 44738, monitus sacra religione 4452
ι· satisfacere 6218. 6676

mm aeetae suae congruerq arbitrati sunt (imperatores) male instituta
mm 516325

bilis sectae homo 84845 incomparabilis sectae matt-oum) 6834 x

π ⁴· · 66 cuius sectam numquam accedi potest 8446

³- 484. 1064. 1428. 1886. 2667. 4174. 4433. 5069. 5072. 5078. 5472. 5494.
Υ«6148. 6287. 6595. 6808. 6816. 6827. 6835. 6839. 6858. 6865. 6873. 6916. 7030.
“⁷³⁹⁶- 721410-1418ὶ 7266. 9364. 9405; cf. cupra paq. 910. 911

¹- ὓ, Imm-'eptem Latinae HI. 61

