    
      
      
    

»Papirius vitalis 6122, alius 7674
‘- · rapui: 3233
Papiria 0. l. Athenais 1957
·*. Papiria Vitalis 2432
qn. Papam soz f. 2234
’ 1.. Papius L. 1. 6297
·„.».1·.·..1>⁸pius Sex. f. 2234
¹„ Π. Papius Μ. f. 3784
11. Papius Sex. f. 2234
2 mn. Papius N. f. 2234
,ξ- 0. Papius 0. 1. Apelles 1947
0. Papius Asclepiades 1837
:24- 11. Papius xnus sesa
ξ’ 0. Papius Capito 400
-Ῑῗ c. Papius celsus 8893
² On. Papius chilo 8290
4, C. Papius Eusebes 2001
⁴⁴ A. Papius A. l. Hilarus 8295ει
L. Pupius L. 1. pbaselus '1483
L. Papius L. f. Pollio 6297
0. Papius Ο. 1. Salvius 1947
. . [Papius] Papiae l. Stephanus 5734
Papia 6734
Papia Ο. l. Cleopatra 1947
Papia Erotis 1. 1837
J Papia A. 1. Secunda 829511ι
³ 11. Papuleius Latro 3623
4 Ι.. Paquouius Fatus 3312
’ Paquius 64061)
Μ. Paquius Aulanius 5982
Ρ. Puquius P. 1. Azmenus 6525
3 · Μ. Paquim Μ. 1. Dama 7494
’ G. Paquius Epigonus 6985
G. Paquius optati lib. Pardala(s)
6985 .
Ρ. Paquius Proculus 6406. 6434
, Ρ. Panum Scau, mma Sumus,
Gom mos, Bam Pnomal’os 915;
⁴P. Paouws, Scmn: m Fmvun
mus, Gom 13‘1· Dmms maros,
Bmt m· Dumana mosmos,
s.. ecum ibid.
,1 flux- Parianus Serenus 6124
ἐ Q. Fufidius Primus 8027
J L. Parius Hermes 3993
··Pnrtegori⁸..ro...e 2313
., Τ. Partullius Agathopus 83098ι
„ Partnuias Pacatus 8309ει
÷ Passienius . . . . 9292
⁵¹ Ο. PAssmms Cmsrus 7061

I. Nomina virorum et mulierum.

111

G. Passennus O. f. Paullus Proper-
tius Blaesus 2925
ΡΔεεη-Νοε Eurus (filius eius qui se-
quitur) 8966
L. PAssmnus Eurus 99. 120, L. Pas·
mnus 3071 , Passurmus] Runus
8966
O. Fabius C. f. Passienus Saturninus
6208
C. Pmmmus O. 13¹. Oossonms Semo
omaus c. v. 1199
Passum Pmoun c. f. 86610
L. PAssnnms [Romanus 4051
'Purus Patalius Granp. Opia(vi ?) f. Dalm.
5322
Paternius Maternus 4724·
Τ. Paoemius Perpetuus 4792
Pat[e]r(nius) Pollio Sin. 7049
Μ. Paternius Vitalis 4597
Μ. Pateronfflus Secundus 9270·
Patius Firmus 2452
A. Patlacius Q. f. 5318
Q. Patrius Q. f. Victor 8298
Patuleifi) 8391
Patulcius Diocles 8391
Patulcia Exoche 6592
Patulcia Trophime 2057
C. Paulinius Iustus 4192. 41928
G. Pausculanus C. f. Maximus 5063
C. Pausculanns Rufus 5063
C. Pautina Lamyrianus 7226
Α. Paxaeus Philoxenus 8088
A. Paxaeus Rufus 8088
A. Paxaea A. l. Nardis 8088
Cu. annms 8582
L. Pedanius Clemens 5486
L. Pedanius L. lib. Euphro 5486
ΠεΔᾸΝιοῑ ᾠοῨΣκοΣ ΣΑΛΕΙΝᾸ-
ΤΩΡ 8822
Gn. anmus Sumuon 1987
Q. Primus 3102
On, Pnnms Caseus 1990. 1991
[Slex. Pedius Sex. f. Lusianus Him-
tus 2689
Pedia Epictesis 1566
M. Pnnucmus Pmscnws cos. a. 110 2004
Μ. Panaenus Pmscnms cos. a. 141
2666·. 6138
Q. Pnnucanus Pmscmus 9059
L. Peducaeus Saturninus 1935

