X. Geographica. 655

   
   
   
   
  
     
  
  
  
   
    
  
  
  
    
   
    

. ³¹& ,
ρ ‘ ⁷ ⁴, 2270 coronatus Tusc(iae) et Umb(riae)
,6ζέ plini 266. 847 6628
κ’ Tublinatfia) 3761 reguo) Tuscia et. Picenum 1188.
¹ “ pules montaneam) 696 1370
‘⁷ 1 .Tucianus 6509 27 Tuscia cum Salaria Tiburtina Va-
·f.:- 1992. 2099. 2107 bis. 6626 'lm-ia ¹34⁷
{21⁴7 splendidissima colonia Tuder 6625 Tusculum 2162; cf. 6204-6216. Τ116-
· .·-·-''0[-·j, 66161116 et ordo decurionum et po· culi? (abl. Tusculis) 6159
’ nulus Tuders 3001 res publica Tusculanormm) 1165.
⁴ fiffl Htrflfl Tudertfium) 6626 8667ῧ
· 'um Tufidum) 6642 municipium Tusculanorum 5449.
>zedapes et income) ruffini) 6641 6166
’ Tullia-nti 4760. 4761 municipes Tusculani 272
ΤΙΙῙΘᾱΟ 5946 ¹⁹ s(enatus) p(opulusquc) Tusculanus
'⁷',- Tuleluon 594621 9388
1-: 206 Tusculanorum arcarius 4980
, 1- Turum) 2575 Tuscolana sacra 3099. 3999 8, sacra
,sunone ‘muger 5104 Tusculana 5016
-. ¹{fiivles Tungri 4757 611661(ᾱο6) Tuscul(anus) fanitalis,
’' :¹ Τ, evim Tungrorum 7178; cf. 7055 praesul sacerdot. Tusculanor.= v.
cum not. paq. 565
'‘njv„ ab Tungrorum v. p. 465 — coh. villae Tusculanae 1579
1 ,1 . p. 470 Tusdrus υ. Thysdrus
,11 armarium Maricam 5839 add. Tyana: Tiana 4069
· › Tubusmctu) 86776οο 'thyaneus 2918
‘rement-na [civitas], Tubusucti- Tymandeni 6090
tam lregio] 645 Tyrani, Tyranorum civitas cet. 423
colonia Iulia Aug. legionis VII bulenta civitatis Tyranorum 7178
Tupusuctu 0103 Tym: Turus 2567. Τύρος 88196
‚Turn .---(Allobr09mn) Toumon? 4816 coh. Tyriorum v. pay. 470
,- 6161110) Τιιῐί6611(616) 1562
.=.-· ⁹1¹,lfmfflgemis 5402 Vaccaei 6940
ᾗ.. ct: dea Atuecina Turibrigoensis) Valentia Italiae (—= Vibo) 32
‚ ξ, upra p. 518 Valentia Galliae Narbonensis 4146;
ἐπα-16666666 4450 ef. 884

1, ν· η- Sardiniae 243 530, adde 6766 cononis) Vale[nt(ina)] Hispaniae? 878
,ῖς m not. vicus Valentinianus Daciae 2783
ᾗ, ·· ι ο. Tyrus pagus Valet . . . Viennensium 7001
1 Ι·’.[’1161161161111111111 6593 Valeria Illyrici.- Va1(eriae) limes 762
’.ξ’ · , —⁴ ⁶4. 2121183 cf. Etrusci Valeria Italiae: proc. privum) per Sala-
3 cives Tuscus 1959, 1111166116) Tuscus riam Tiburtinam Valeriam Tusciam
‘¹25³' ⁷ 5281 1347
.,’,ξ Vulsinii Tusciae civitas 705 via Valeria: vid. curator pay. 360
., 12 Tasee 212188 Valeria Byzacena provincia vid. Byzac-
Tuscus arator 3696 carm. paq. 611
> vicus Tuscus Antiochiae Phidiae Vallenses υ.κ““61·661611(11611666 pay. 619
5081- urbis Romae: v. pay. 646 col(onia) Vallis 68⁰: cf. 5075

{tnui et Umbri 1251 Vandali 830. 831. 860
·· ⁴ hed-et Umbria: correctorp. 357 [cilvitas Vang(ionum) 7073
- consularis p. 357 cohors 1 Vangionnm: v. 11470

