 

ᾗ, xv‘l. Grammatico, quaedam. — Declinatio Graeca. Genera nominum permutata. 857

Heteroelita varia.

qam-‘m orionis (= κριοῦῖ) 4139
qen-(m limones 5798
dat: Adonin 4273

. dat„- tmhiatri 6496
· acc„- ‹luplomum 7221

acc..- Eleusinum 1260

abl..· Abonutichu 4069
abl..· [LeJucado 14

nom. plum: Ptolemaiei (= Πτολεμαιεῖς)
acc. plur: erismas 5377 [897

abl. plan: acroamatis υ. pay. 856

Genera nominum permutata.

balineas 5720

ζ Δ hm tmuium 8111

mbulus 8622
Guelun aeternus 3949
entellum qui eet 5792 saepius
cuatelam quei vocitatust 5946 ¹⁷
mutuno quem constituerunt 6890
cisternam 9291
· hunc cepotaphium 8233
oollefflua 6264. 6633. 7300. 9422, cole-
gius 1709, is collegius 7313
collegius agellanus 73001’
collegius conpitalicius 7300·
collegio . . . qui est 7296
hunc collegium 7346
conus 8751
cubiculus 7922
delicit· 9346
delicia 7668
donus 5727 , Α
fatus snus 5262
forus (qen. ut videtur) 7124a
horrens fuctus eet 5911
iter communem 5982
metuque 8751
monumentus 2141, hic monimentus 8383,
hic monimentms) 1888
hic monumentum 5063
nom. hunc monimentum 1601
acc. hune monimentum 8231, hunc
munimentum 8090 a, 8224. 8227.
8228
hunc praetoriolum 8230
ad rogus 7212Ι 25 ,
tmolus 7703
sanun 8399
voc. me 1980
hunc sepulcrum 2594
eum templum 4434

vexillus 9114; acc. vexillum argentm)
insignem 2746

inprobae comitiae 6044

alvea 5740a
clupea *5448 5452
termina 5946 ⁸
parcimonium 8081
puteum (nom. ut vid.) 8063e
corpus exanimis 4947. 7518
acc. ulium corpus 8246. 8255

acc. hunc corpus 8255
opus maximus 705 ¹⁰

lacum quod 5778

locus quod appellatur 2646
muneris quem 411
porticum qui est 5418

hoc sarcofagum 8254

duos arbores 3549

duos turres 2267

cineres suas 8210

finis extremas 140 ¹¹

gregis russatae (vel ryssatae) 5205. 5295,
in greg(e) quae 5202

gurgus (cic) strata 5887

ad supremam diem 5219

tricensima quaque die 6891 2⁶

eadem die 5037

eadem die qua (quo 7789) 1755. 7789

ex hac die 5913. 5914, qua die 5278

errores fabriles nullius momenti
domini navium (post verba complura
interiecta) Sardorum 6140
arca. quem 2796. 2798
suburbanum quem 8428
tanto amore quam 1445

 

ΒΕΕΒΔΗ, Inscriptiom Latinae III.

55

