     
  
    
   
  
   
      
    
  
     
   
  
    
   
    
   
     

, Tituli militares. · XCVII

Α '‘'. ..υ Gd’rtrinqen l. c. - 1) Iulius primum incisum, deinde id correctum.
’ᾖ Equo-uem 11οο munere, cuius praeterea nullum aliud exemplum extat,
ffimAmm hiemem Sami degeret (a. u. c. 733l4 et denuo 734s735)

ffil Ο. Iul. C. f. Cl. Alexandro Ι stolare.² class. pr. Misen. p.
PhilippianaeP adampliato ³ Ι iudicis divi Alexandri Aug Ι 0010-
1. q. princip„ praep. Ι reliq.⁴ class. praett. Misen. et Ι Ravenn.
’ vv. ⁸ expeditioni Ι Orientali⁶, adlee. in ordine Ι (100111. splendidiss.
1Μ18.110111(1.8ρ1011ᾶ1(118. 001.ΙΑ1111001110118. 01 splendidis. Ι 001.
3l olan, patron. quoique civitati 01111, ⁷ homini vereleundiss„ G. Iul.
um vet. Augg. Ι L. d. ⁸ ab Aurel. Serapione trib„ praep. (In latere)

χ idib. Mart. Ι Presente et Albino 008. ⁹

Hiemi rep. (Gabrici Notizie degli soavi 1909 p. 210). - 1) Of. supra
2894. - 2) Vocabulum eine dubio ermm. - 3) Adampliare est augere, ef-
(ef. &epra N. 2161. 4290 cet). — 4) Of. eupraN. 2764110112. - 5) Pmrum

»ΑΞ

’,’ s '¹ -· 6) Gmdt'ani ut m‘detw. -- 7) Incertum quae civitas Orientis siqni-
¹ — mumadam. - 9)A 246.

μ’·
5³, Ω22Η (1. ab! M. 111110 Capitolin6 Ι medie6 dupl.¹ 01. pr. Misel-
«ι ³: · eres Ι m.

Incertum ubi rep„ eat Dubzin (17132769.- Abbot Hermathena 1894 p. 85)
..ξι1 ef. ‚qm N. 2898—2900.

,0ὶὲ

9223 (1. 111.Ι sod. ¹ ex 01. Ι pr. Ravenn. Ι Ο. Mari Aquilin. Ι f. G.
.. ‘ Egle.², Ι patroni eorunldem sodal„ Ι ob merita Ι patris eius.

s ιχ Inter- 08110. Padi (ad Po di Volano q. d.) prope vicum Quacchio rep· (XI
μ-γεο - Nomio aequ ecam: 1898 p. 268). - 1) Sodales. - 2) quecti.

»ξ’ 9224 (corona, hine illine scutum et hasta) d. m. 8. Ι L. Valerius Ι
’ ..' · mus casltra praetoria Ι Ravenn„ 1111111οΙ vlt annis XXII Ι vixit

v, J - ,Ι Helvius Priscus Ι bene merenti.
· In Lixnsula Ilva rep„ iam Florentiae (XI 2606 vidit Bormann).

, 9225 d. m. Ι L. Cassius Ι Candidus Ι 11111. leg. VII Ι 01., (118008ι Ι
ss· ·- ², vi[x.] Ι an. XXI . . [m. . . εἰ] Ι ΙΙΙ, 111[1Ζ1“ΐαυὶΐ] Ι an. . .
Naieai (III S. 14567 -== Preme-rstein et Vulie' oesterr. Jahreshefte 3, 1900
Ι»“·’”«Ι . p. 132). — 1) Discens (potius quam: discessit). —- 2) Epib(a)ta, navis for-
f ν Dwnuviwnae. Ad classem Flaviam Moesicam refert Premerstein Klio 3 p. 16.
’ζ 9226 d. m. Ι Μ. Μ. M.¹ Ι veteranlo leg. XXII P. Ι p. f. nau-
; · ⁸ Ι 01 fil. Ianualrio‚ p.³ euralvit Quarta Ι Saturnine, Ι coniux in Ι
’ Eilgaiqomtiaa rep. a. 1910 (Karber Rom.- Nym-m Korresffl -Blatt 1911 p 23).—

1 ΊΗα nomina defuncti. — 2) Optiones navaliorum, milites eiusdem legionis vi-
f - · ι secundae Primigeniae, dederunt tituli Mogontiacenses XIII 6712. 6714
ι’, usupra N. 2435). Naupeyus eae classi Ravennate fortasse supra N. 2863. Cf.
’,η’ ’κ edict. Dioclet. 7,13,’ 8upra N. 7735 not. — 3) Ponendum.

Α. Dauo, ascriptiones Latinae 1i1. 7

 

