l 12 . Indices.

Peducaeo. Festa 5230
Peducaeo. O. f. Severina 1935
P. Peilins L. f. 3708
Plancus Peliani(o) Pelioni f. 5946, 46
Pellia L. 1. [P1syche 7934
Ω. Peltrasius Maximus 4721
L. Percennius Maxim. 2853
L. Percenius L. f. Rogatus 4489
Pereli(us) 5161b
A. Perennius Merulinus 6392 cf. 6388
M. Primnum 4053, M. PERPERNA 45
Sextus Perpenna Firmus 8160
Psi-nomos Pnnrnm Mserms Qus-
mururms v. c. et inl. 5703
M. Perperna M. f. Potitus 7483
L. Perperna Priscus 6579·
Τ. Perperna T. f. Quadra 9040
O. Perpernius 5083ιι
L. Pescenius Τ. f. 3188
Q. Pescennfius] . . [f.] 3479
St. Pescennius L. f. 7201
Ω. Pescennius Chrestio 8542
Pescennius Flavianus 5918ι
. . [Pes]cennius Q. f. Ga. . . . 5419
L. Pesc(ennius) Honoratus 3831
Pescennius Natalis 5918·

O. Pescennius Saturi f. Saturus Cor·

nelianus 4454
Pescennio. Auge 7877
L. Pessedius Agilis 2077
L. Peticius M. f. 6304
Ω. Peticius M. f. 6304
P. Peticius P. 1. Apollodoru[s] 6204
Τ. Petidius Τ. f. Cessinus 6553
C. Petidius Primio 6539
Petiganus Placidus 4691
Q. Petillius Q. f. 139
Τ. Petillius P. f. 154
Q. Petillius Attalus 8408
Q. Pin-rmus Cmusms Csnsrus Rurus
1992
Q. Petilius Felix 6187
Petilius Marcellus 2156
L. Petilius Nepos 5503
Q. Petilius Q. f. Secundus 2275
Ο. Petilius Venustus 4871
P. Petinius 6123
Petinius (vel Petinus) Aper 6655
O. Petronius 3522
O. Petronius O. f. 8521. 9138

0. Petronius (3.1, crispinio. natm soso ‘g

Μ. Petronius . . . . 3394 '¹¹‘ ’

Ρ. Petronius 4448b

P. Pmomus P. r, 9338,3 , ». «

L. Funvrus cet. Pmnomus Annus*

xus 1171. 1172 . “·
G(svms) Fauonius) Ani-(mum T„
8698b , · ἶ ’

Ρ. Petronius Afrodisius 2846

A. Petronius A. l. Alexander 7498·

Ρ. Petronius P. l. Amphio 4876
Psi-nmmos) mmm v. c. 8938
Petronius Aquila 2459
Petronius Athenodorus 9363

L. Petronius Callistratus 3803
Petronius Celer 5795

O. Petronius Celer 5960. 5963
Pmnomus Cunnum v. c. 5557

L. Petronius L. f. Crispus 9059
[PJetronius Felix 4265

C. Petronius Firmus 2086

L. Petronius Florentinus 2602 ·

Μ. Petronius Fortunatus 2658

L. Petronius Fronto 6106 ³2.

M. Petronius [M. 1.] Ηοιιοηιῑιιε] 1340 5⁴3
Petronius Innocens 5918ει ’ ”

Q. Petronius Irenaeus 3778

Ο. Petronius Incutndus] 6735
[Peltron(ius) Iulianus 1364

Ο. Pmnonms Missus 6121

Pmomus Pmmx Missus Qus· ⁷ [ἴ

υιιΑτῐΑΝσε v. c. et inl. 57031
Pmnomus MAmmus 7855 .
Petronius Mamertinus 2012. 2182

Μ. Pmomus mma-mus cos. suff.

a. 150 9056

G. Petronius C. f. Marcellinus 6711
Petronius Marcellus 4137. 4138

Q. Petronius Maternus 6899
Prrrnomus MAxnms v. c. 807. 809.

8948
Petronius Maxsimus 2223

Q. Pmonms Menon (vir cos. 1180, ..

cos. m. v. 118o·) 1180. 1180·
Ω. Petronius Q. f. Melior 1429
ΩΪ Petronius C. f. Modestus 1379
Μ. Petronius M. f. Montanus 6275
Ω. Petronius Musaeus 1989
L. Petronius Niger 9059
Ο. Firmemus Pon‘rrus Nummus 190

 

