672 Indices.

res p. bene administrata et annona inlata pecunia adiuta 6897

utilis r(ei) p(ublicae) 6401

dignus rei publicae (d. r. p. 6400) 6400. 6412b. 6419 ·. 64381

optime de re publica meritus 1071. 6228

de re p. saepenumero bene meritus 5779

multa et maxima in rem p. saepius praestitit 5784

munificus erga rem public[am] 6245

ad tuendam rempublic(am) patronus factus 6827

res p. et populus Corfiniensis opus balinei consummavit 56763 res publica po·
pulusqme) Corfiniensis formam aquaeductus refecit 5760, macellum restituit
5585

res publica ostiensis praedia sua vendit ob pollicitationem belli navalis 6147

[r(es)] public(a) civitatis Ling(onum) 8379 - res pub. [glent(is) Suburburmm) 5862

res publica coloniae Auziensium, Kauamensium) cet. 491. 496. 541. 571. 578. 585. 606.
654. 689. 690. 1178. 3811. 5590. 5596. 5712. 5981. 6268. 9362. 9405, res publ. IIII
col(oniarum) Cirt(ensium) 439. 44ος res publica municipi Thibaritanorum, Thi·
bursicensium Bure, Verecundensium 598. *609. 1430. 3926. 6790. 6791; res
publica castelli Subzuaritani 6866: ipsa universitas civim, mm patrimonium
cf. res publica (inc.) ex decreto et collatione . . . 449

publicum Circeiensium, Fidenatium eet. 5943. 5976. 5984. 8704; cf. 59165 paries
privatus col(oniae) 5915

rei publicae Pompeianorum restituta loca publica a privatis possessa 5942

vectigal in poplicum Genuam dare iubentur Veturii Lanqenses 5946 21.ae

publicum Interamnitum vectigal balnearum 5681

vectigalia, quae ab divo Aug. accepisse dicunt Saborenses, custodit Vespasianus 6092

vectigalia publica vindicata Gartimae 5512

vectigalia, quae colon(iae) G(enetivae) Iul(iae) erunt 6087 va3 vectigalia com-
muni nomine municipum locari solita 6089LX111

vectigal (redime) lanariarum Telesiae 5595; vectigal aquae Vemzfvi 5743ω

tabulae publicae 140. 6086 13. 20. 6087 LXXX1.XC1. CXXX

tabulae communes municipum 6089 Lxm.LXVI

pecunia communis municipum 6089 LX·LXV11; pequnia publica sacra religiosa mu-
nicipi 6086 10.17

hic aerarium conservabit 6405

aerarium nostrum ditavit 6680

aerarium publicum 7025, aerarium 5514

Incolae.

decuriones, coloni, incolae 4907

0010111 et incolae 884. 5058. 6602, 0010111 incolaeque 112, coloni et inquilini 6603
colonus aut incola 5743 63, 0010111 incolaeve 6087 XCV

coloni, incolae<que>, contributi 6087 C111

incol(ae) qui initio se in colon(iam) con[t(ulerunt)] 6753

0010111, incolae, hospites, adventores 5672. 6087 CXXVI

municipes, coloni, incolae, hospites, adventores 5671

municipes, incolae, hospites et adventores 5673

municipes et incolae 2637. 2666. 3752. 6209. 6259. 6267. 6352. 6618. 6908. 6921. ,ἑὲ

7846ς municipes et incolae utriusq. sexus 2666. 6641ς cives et incolae 3395
Aquileienses et incolae 3547 —- Cartennitani et incolae 6882

