     
   
  
    
    
     
     
 
    
   
    
    

⁴ , 1,,
’ξ ... [finlmtejn 58282

fg Transtagnenses υ. Bavares
-v 80443 cf. Seleucia

3 2. ' = mabuinus 4440

‘³³‘ ’ , -·- 1 cohors Ι Baetasiorum p. 466

«ξ’» mione) &etesius 1728
sffrsimmms Baetssius 2181
t 22⁷3

’ζ ‚„ -υ, Baetasi-

μζ. -=· ν· v. Hispania ulterior

102. 198. 1403. 1404. 3905
’.ἢ .· 540

..ζ , m158³s
⁸ · mis (Hispan.) 8888

'gfff‘ m? 00⁷4

Ἕω dea (oie) Baiana 4175
mensis v. Saturnus paq. 550

‚ insula Baliarum maior 6098

1« Balearicus Palmensis 6935
-T-malsensis 6902

‚ 287⁸

venatores Bannie(n)s(es) 3548
Bantini 0450

‘Baquates 855. 0882

” Barba υ. Singilia Barba

villa fundi Barbani 0027

'servitutes Barbaria in Sardinia 2084

² ., augutu) Pan) 1952 a 0950

6957

ᾖ.. ‘ m) 1902

:1 Barcinonen(sis) 2716

3 ·.' Bardomag(ensis) 6735

'ss' f lietes fyles Alatidos 7197

ν ι88 986. Basternae 8965

’ᾖ -υῒυιιιε (Βδεῐθῒ- 6953) 6952. 6953

2* framarus explor. ibid.

172⁷. 1729. 1730. 2040. 5118

’.ΪΪἻ un Bag . . . . (Vocontiorum) 5614

i. (ι) 0749. Augusta Bayienno-

·- 2003 cf. 6339; metonymice 8960

insulae Baliares: praefectus pay. 388

s-ffBarofino), cononis.) F(aventia) I(ulia)

ordo Barcinonensium 568. 576.
5486, (1(80111101188) Barc(inonen-

·- vie coh. p. 46⁶3 numerus p. 472,

X. Geographica. ’ 609

Bavares: v. bella p. 510
Bavares Mesegneitises 4495
Babares Transtagnenses 628
Bauli: ordo Baulanorum 6337
vikan[i BJedenses 7056 cf. 5646
Begensls (Hispan.) 8888
Belaci 94
Belalitanus 4435
natione Belga 2429
cohors 1 Belgarum p. 466
provincia Belgica (Velg- 1185 ; Gallia
Belgica 1140) 2096. 7994
legatus p. 368, procurator p. 4045
praeterea 1140. 1185. 1330. 1411.
1500. 1501
vica[n]i Belg(inates) 7057
Bellu[num] 5119
Benacenses 266. Lac(us) Benacus 3899
Beneventum, Beneventani 291. 2107.
2117. 2654. 2939. 50638. 5067. 5179.
5806. 6489. 64963 cf. 6491 seq.
agros Beneventi divisit L. Muna-
tius Plancus 886
Beneventum Felix 6490
colonia Beneventum, Beneventaua,
Beneventanorum (c. B. 6489) 109.
6489. 6504, colonia Iulia Gon-
cordia Aug. Felix B- 6488
res p(ublica) Benevent. 5179, ci-
vitas 1239. 6501. 6502, civitas
Ben(eventanae) urbis 5508
populus Benevent[anus] 5511
plebs Beneventana 6506
pertica Beneventana, Beneventa-
num (territorium) 6509

²} 1¹(es) mublica) Barc(inonensium) Berenicis 2433

praefectus (montis) Berenicidis (Be-
ronices 2699) v. pay. 497
Bergalei 206
Bergidofssaviensis) 6937
Bergomum 2722
momicipium) B(ergomatium) 6726
res p(ublica) Bergomatium) 6725
1110118 Berigiema 5946 19
Beroea Macedoniae: Berua 2157. 9081
Beroea Syriae.- Berea 9164
Bervens(es) (Italiae) 6691

cives Batavi 2188, civis Batavus Berytus (Ber. 2483) 2483. 4288, [001.
2389, natione Bata(v)us 1725.

1111. Aug] fel(ix) Ber(ytus) 7740 add
ordo Berytiorum 1234

