    
  

uus et Fontana 3883

'— .— ’ ὌῙΜ
’ ,8701

vm A. Dii deaeque. — Eaecus —- Fortuna.

527

J Genius Forinarum 4292

ΙΝύνφαι Φορρῖναι 9282 not.
Fors Fortuna 3682. 3682·. 8745 Iun. 9253
numen Fortis Fortun(a)e 3698

201⁸. 2180. 2181. 2549. 2961. 46130. 4833. 5401. 6161 (Veryil.). 6622.

A'ng (August. 5398, Augusta 6385) 1634. 2326. 2469. 2476. 2551. 3627.

8898. 5400. 6242. 6382- 6385. 6847. Fortuna Autgg] 3703

  
 

adiutrix et Tutela 3723

Fortuna publica v. Fortuna poblica

’ ” aeterna domus Parianae 1170 “ Fortunm] R ..... 3172

   
   
   
  
   
   
 
   
 
   
   
  
   
  
    

ἡ.. .

balnearis 3719
’3188 Fortuna sancta balinearis re-
,··’Ῡ“ «lux 2005

Fortunae balmei) Verul(ani) 3720 ι

“ , bom communem) 3705
gt Fortuna) 4400
ὐ conservatrix 3656. 3710
,”·“” Fffl conservatrix hor-reor. Gal-
* ⁵ ’ rum 36⁶8
⁴. ι· Crassiana) 3714
''sits'' ’ domestica sancta 414: ιγ. Fort.
unua: vicus eius Romae 6073
, νος ΧΙΠ
zrcrtm dux 3706
'fnum Fortunae Pounnensns] 3718
Fortuna) homeorum) 3721

· 'Porum Inveniam Lampadiana 3715
, portum mammosa: vicus eius Romae
’ ’ ms ψίἕιξιῖἔτ Aug. 3707
,·.= - omnem (opse[q.] 3708) 3708.
(πω vicuseiueRomae6073rey. Ι
Pauthoa 3592
„- Pientiana 3716
publiea 3681
*forma publica citerior 8744 a 5 Apr.
ι. Augusta praesens 3704

g} 8) praetoria 6243

-’ ’ primigeniam. P 3683. 38831ὀ ⁶)
. ‘³682st 3683118.ιΙ 3687 seq.
, .8254-8258 cf. 3696
‘'³‘'wa Fortuna Diovo fileia Primogenia
θ’ *Fama Iovis puer Primigenia
’ 8685, Fortuna Iovis puer 3686

Fortuna redux (Fortun. red. 2525. 3702)
108. 451. 820. 2525. 3636. 3657. 3702.

5035. 5450. 7048. 7048 ⁸. 7336 3 r[e]dux
Fortuna 1152 add.

Fortuna redux, quae Caesarem ·

Mugustum ex transmarimis pro·
vinciis red[uxit]: ara eius dedi-
cata 108 15 Dec.; supplicatio
Fortunae reduci ibid.
Fortuna redux Aug. 2116
Fortuna redux Aug. imp. Caes. M.
Aureli Severi Alexandri cet. 482
Fortuna redux domus August. 6051
Fortuna redux leguonis) XXII
Pr(imigeniae) p. f. 2472
Fortuna regina merens = Τύχη βασι-
λ[σ[σ]α ἄξια 92388
Fortuna rei publicae nostrae 642
Fortuna Respiciens 26133 vicus eius in
urbe 6073
Fortuna Augusta Respiciems] 37 04
Fortuna salutaris 3711
Fortuna sancta 3689. 9277. dea Fortuna
sancta 9184
Fortuna stabilis 3712
Fortuna supera Aug. 3713
dea Fortuna supera aarmipotens
(sic) 9254
Fortuna Tulliana: aedes eius 3717
dea Fortuna Tutela 3722
Fortuna Vernniensis 3717 ⁸
{Forltuna Victrix cum simulacris Victo—
rianum] 5477 2
s(ancta) d(ea) Fort(una) Felicitas)
3699
Fortunae Antiates 3697

,, Pietas Fortuna Primig(enia) 376 ι Fortunae haimai) Vem1(ani) 3720

 

., ᾖ, JJJJJ

