608

ordo populusque Atellanus 1216
cur(ator) Atellamorum) 1174
Atellanus (mimus) 5218

Aternus flua: Atternus 209

Ateste 2257. 6694 oum ηοω colonia 2243
Atestini 5944. 5944·. 5945

Athez-: Ἆθειληνός -- Syrus de vico

Athelani 7529
Athenae 916. 1067. 7784 7
novae Athenae 337
ὃ δῆμος ὃ Ἀθηναίων Deli 9460;
p[opulus AtheJniensis 865

ἢ ἐξ Ἀρείου πάγου βουλὴ καὶ ἦ
τῶν ἑξακοσίων καὶ ὃ δῆμος ὃ
Ἀθηναίων 308

ἦ βουλὴ ἧ ἐξ Ἀρείου πάγου καὶ ἦ
βουλὴ τῶν Χ καὶ ὁ δῆμος 928

Ἀθηναῖος 8876. Atheneus 9344

pagi Atheniensium: Βησαιεύς 845.
3832, Πιραιεύς 928

curator Atheniensium 9488

Attica facundia 2987

Atinates Latii adiecti 977. Atinates
urbani 930⁸

ordo populusque Atinas 1217

ordo et plebs Atinas 1197 ; ef. 2667

curat. civitat. Atinatium 6512

curat. r(ei) p(ublicae) Atinatium
5014. 6449. 6450

Atina Lucaniae 9390. Atinates 3595

Atr . . . fluvius (Ardeohe) 5656

Atrans 732
stat(io) Atrantin(a) 1857. 1858

fines Atrebatum 5839

municipium Attidiat(ium) 6642

Avarfieum) 5837

Aubuzza 6783

saltus Avega Veccius Debeli 6675 ΧΙΝἩ

Aveiates Vestini 50153 municipium Ha-

bae(a) 9087

Avenniens(es) 6980a

Aventicum.- cf. 7008 not.

vicus Aventin(ensis) Arimini 6662

(lacus) Avernus 4918

A[u]fidena 6517

Aufinum: vide ad 6529

cononia) Augusta v. Treviri

via Augmsta) ab Iano ad Oceanum 5867

Auyusta Praetoria.- colon(ia)‚ Salassi in-

col(ae) 6753

 

Indices.

vicani Augustani Viennensium 7002.
7003
vicus Augustanus Laurentium v. Lau-
rentes vico Augustanorum p. 626
Aug(ustoduum) 561 >
Aug(usto-) NJemetum) 2329
pagus Aug(ustus) Fel(ix) subm-bamus)
Pompeiorum (pag. Aug. f. s. 5653 ⁰)
56530. 6381
pag(us) Augmstus) 6379
pagus Felix suburbanus 6377
civitas Avittensis Bibba 6798
Aulodes, municipium Septimium liberum
6792
gens Avolgigorum 6101
via Aurelia 1062. 2934
via Aurelia clivo rutario 7899
via Aurelia vetus et nova 1071
Aurelia (υῆαὲ) 5141
via Aurelia Aeclanensis 1371
Aurelianemse] Antoninia[nensel castel-
lum 6890
Aureliani (Orle‘ans) 6117¹³
vicani Aurel(ianenses) (Oehrinyen)
7098
cf. numerus Aurelianensis 2765
territorium Aurelie(n)se 5964
Aurgfitani) 5657; munic(iplium) Aurgi-
[tanum] 5623. 5657
Auruncus 7763
civit(as) Auscul(ana) 57843 cf. 6482
Ausuciates 4824
Autessiodurum 5838. Autissiodurensium
civitas 6117a
Auximum 2084. 2085, Auxumum 50643
eol(onia) Auximum) 6573
Auximates) 1415. 2084. coloni
Auximates 5064 ·
Auzia 9372. Auzienses 1357
eol(onia) Auziensis 2766. 2767, col.
Septimia Aur(elia) Auziensium
5590, colonia 4491. 5417
territorium Auziense 2767
Auzius deus υ. paq. 519
municipum Flavium Axatitanum 6916
civitas Azaliorum 2737
Azalus 2005. 9056
suburbanum (Cirtae) Azimacianum 8428
Azixias 2594. municipfium) Azina[tium]
7163

