68

Tib. Fl(avius) Vetus 7048. 7048ι
Flavius Victor 2653
Flavius) Victor 3381
Τ. Flavius Aug. lib. Victor 1698
Fla(vius) Victor Calpurnius ν. e. 9408
Flavius Victorinus 2653. 9187
Τ. Π(ανίιιει) Victorinus 4781
Τ. Faunus) meonmus Pmurru·
NUs c- i. 1152
T. Navius) Virilis 2653
Τ. Flavius Vitalianus 1805
· Fn(4v1us) VrrAms ν. c. 1280
Fl(avius) vitalis 8112
M. Flavius Urbanus 1399
Flavius Urbicio 3661
Fl(avius) Ursacius v. p. 722
Flavius) Ursilianus 7799
Π(ανίιιε) ziperis 2812
Fl(avius) Septimius Zosimus ν. p. 4226
Πανία 915
FLAvu, Consu (ΕΤ ΞΤΝΝΤΑΕ) mn,
Senum: (ΕΤ Smmffl) mimus,
Bam (ΕΤ ΒΙΕσΤΤΑΕ) ΡΕΟΝΕΡΤῙΒ 915
Πανία Aeliano 8295
From) Amal Amnimmsrmzo-
-ΕΕΝΔΝΒΑ c. f. 8990
Πανία Ammia 3352
Π(ανία) Ampelis 1685
Flavia Τ. f. Ampclfis] 8022
Π(ανία) Antigona 1710
Πανία Antiochis 7919
Πανία Aphrodisia 1519
Flavia Artemisia. 3852
Πανία Coelia Annia Argiva 3112
Πανία Callisto 1645
Πανία Cara 2906. 8028
Πανία Καί-α Gentia 6262b
Π(ανία) Cau . . . ena. 8028
Πανία Titi fil. Ohr[esi]me 1921
Πανία clementina 7141
Πανία Cominia 1705
Π(ανία) Corinthios 1536
Πανία Crispina 1. 4995
Πανία Guba Firmani filia 4559
Πανία Daphne 1606
Πανία Diogenis 5090
Πανία Diogis 5770
Πανία Dionysia 1975
Fmvn ΒοΜίΤΤΕΕμ) 8306; cf. 5172
not. 3

Indices.

Flavia. Donata. 3571

Πανία Epicharis] 4438

Πανία Erotis 1552

Π(ανία) Eudosia 9032

Πανία Eutychia 1541

Πανία Fortunata 7576

Πανία C. f. Fortunata 7923

Flabia Glauce 8546

Πανία Helpis 1609

Πανία Hesperis 1679

Flavia. Irene 1316. 1500. 1674

Πανία ΙιιΙία 7176

Πανία Marcellino. 4367. 7141

Πανία Marino. 2871

Π(ανία) Maternina 2430

Πανία Melitina 8022

Π(ανία) Mysticilla 1481 .· η

Πανία Nice 1834. 5153 ’ ’“

Πανία T. fil. Nicolais Sauone 3490

Πανία optata 5253

Πανία G. 1. Philumina. 7643

Π(ανία) T. f. Phoebe 8344 -

Flavia Ρία 1527

Πανία Prepusa 1527

Πανία Prima. 1644

Πανία Primilla 8200

Πανία Τ. f. Priscilla 7237

Π(ανία) Probincia 8382

Πα(νία) Procla Cauocacri) 3269

Πανία Procula 1766 · j

norm) Punnou 4931. 4933. 4934, ,333
Fam Ι.. F.PUBL101A 4999. 4932 j‘f'

Πανία Rufina 1520 ’ ’

Πανία L. f. Rufina 6893 .-

Fmvn T. [R] Sam CmsmmPum
995

Fla(via) Secundino 3573 · ·

Πανία Sophe, [Φλ]αβία Σοφή 1539 4ξ

Πανία C. f. Tarentina 6211

Πανία Thea-genia 8119

Πα(νία) Thumele 8380

Πανία Titia 3175

Πανία Tyche 1571. 1811. 4099

Πανία Valeriana 5356

Π(ανία) T. f. Variana 6220

 

s Πανία Veneria 3972

Πανία Vera 5018
Πανία Verecunda 4931
Flavia. Victorino 4278
Πανία Zethe 1602

 

