 

«ινα-Ξ. l .. ⁴, · ,τ’

XVII. Notabilia varia. — Menses. Mensurae. Multae. 921

mm 5688
affluemus) 8367

incestari vel silvae) 6087 LXXXII
{mc 4291. 4998. 5770. 7306. 8343. 8344. 8346. 8347. 8901 ; centum iugera agri 1189

in fr(oute) medes) 000, in agr. medes) XCVI, q(uod) flacit) iug(erum) 8348
loom patet agrei sescunciam quadratus 8331

 

 

 

modii V 5795 vinum mensuras s(extarios) V1111,
frumenti modii) L 2267 VI cet. 7213 ¹2
mitici) m<odii) Ι (ι- singuli) 608519 vini amphora 6824. 7212 11215, amp. ΙΙ,
tritici modii LX 8379 ¹⁶ amp. 111 6824
{5323 } ἕλω..)

aquae digitus 6296 ἦμεῖνα 1 ‚, in mma lapidea
mulsi heminas) 6271 ξέστης I ⁰‘²’(⁷²9⁰⁹) ⁵⁶⁰8
vini Ο (= satur-ius) I 7478 σημόόι(ο)ν
v(ini?) se(1tarii?) XV 8367 μόὸ[ιος]
mensurum) liquariae positae 5612 mensurae exactae in Capitolio 8628
mensurae oleariae positae 5606. 5607 mesuralia 9419
ex iniquitatibus mensurarum 5613
mensurae exaequandae 5602 si quid minus dedi mesura, ignoscatis
mom exaequata 5603 7479

Multae.

aire molmficod 6132

aere multatico 6231

argento multaticso] 6207

ex multtis) et aere fracto 5614
ex p(ecunia) m(ultaticia?) 7308a

sei qui heic sacrum surupuerit, aedilis multatio esto, quanti volet 4006 14

sei quis scies violasit dolo malo, a(sses) 000 moltai suntod3 eius . . . moltai
dicatam-[eil exactio est[od] 4911

sei mag[i]steratus volet multare, [liJcetod 4912

quadruplum multae esto ei qui pecuniam publicam averterit 6086 4 leoe Tarentina
mutarum in municipio Malaeitano ordinatio 6089 wa

· multae (poenae) sepulcri violati vel abalienati 1798. 2796-2805. 2860. 2863. 8102.

8209-8212. 8216—8256. 837933

multa aest. 20 ei qui inter epulas quinquennali quid contumeliose dixerit 7212 11 Ἐς
’ aliae multae eiusdem generis 7212 1125.26

ue quid standi multae poenaeque esset 6043 38

Nominum ratio.

Numeros omissos quaere in indice nominum supra pay. 1 seq.
uomina ea quae habuerunt antea (Alpini quidam, condicione peregrini) tanquam
cives Romani, ita habere i(i)s permittit Claudius 206 fin.

DESSAU, Descriptiones Latinae III. 59

