     

Addenda et Corrigenda ad N. 4164-4795. · CLXXXIII

τ’μδς Βουσσουριγ[ι’]ου, ὑπηρετῶν Διὶ Βουσσουριγίῳ (Anderson Journ. of hell.
30, 1910 p. 164)
’“·· 4627. 4629. XIII 6619. 8705
’ . Am XIII 8492, ubi suppletur: [Dia]ne, Mahaffinis, VicJtorie etin fine
. item cust. n. Brito]uum cum . . .
j 1⁶84. XIII 7789 vidit Zanyemeister, qui in coqnomine tertii dedicantium
’,χχριιῦσν Lellavvo et Lellavus haesitavit
1 4641. 4645. 4647. 4655. XIII 7564. 3487. 3635. 4498
4661. Eph. ep. 9, 995
4668. 4678. XIII 8166. 4142
4687. 4688. XIII 3969. 396& in hac scr. Sinqu. (pro Sinq.)
4692. XIII 4651 ,· in fine scr. ex voto p.
4697. XIII 7848
4700 scr. deae Bibracti (XIII l. c. t littera exciderat)
4702 fortasse intellegendum Medius Acer Medi Anni [fi]
4705. 4706. 4718. XIII 4294. 4313. 7667
4717. 4¹:2⁰. Eph. ep. 9, 1138. 1120
4721. Eph. ep. 9, p. 611 n. 1227
’. 4724 ¹³. Vidit Haoerfield Eph. epiqr. 9 p. 604, qui in fine leqit . . [eloh. Ι
- ΒιΙ. . genio! . . . vali, de ‘Genio valli ' dubitans
4782. 4784. Tituli complures reperti diversis locis Britanniae dedicati deo
χ flueteri, deo Huetin', deo livini, deo saneto Vheteri iam verum huius dei nomen
=, patefecerunt, cf. Haverfield ad Eph.epi9r.9, 1182
· 4787. 478. 4789. 4740. 4741. XIII 8512. 8161. 8606. 8775. 4149
4742. Eph. ep. 9, 1135
4748. XIII 8185
, 4744 vidit Haverfield Eph. ep. 9 p. 615, qui post dedicantis nomen legit
troi. vel aroit. (— architectus ἓ), cetera confirmavit
, 4745. XIII 7944 vidit Zanyemeister, qui initio leqit in h. [d. d. ], in fine
³ ‘ ] f. agent. in c.
j m 4746. XIII 7867 vidit Zanqemeister, qui ipse quoque, ut Bramfflh, leqit
⁴. labans„ postea ex [ilmp. P. cet.
4748-4751. XIII 8786. 8790. 8788. 8793
. 4758. 4754. XIII 8774. 7917 huius nuper vidi ectypum
, 4755. XIII 3592 vidit Zanqemeister, qui nomen dedicantis leyit Cattus

“, 4757. XIII 8815; in fine adde v. s. l. m.
ω ” · 4762. 4764. XIII 8208. 8176
η. 4766. XIII 8024,· tituli in adnotatione citati iam sunt XIII 8026. 7920 (in
hams verba dom. .errore inlatum)
’ 4767. XJJJ 8520

4770 scr. Menmandutis

4772. 4778. 4775. XIII 7725. 7504. 3561

4779. 4780. 4781. XIII 8023. 8021. 8219

4782. 4788. XIII 8630. 8633

4785. ΕρῙι. ep. 9, 1133 ⁴
’ 4789. XIII 8631 4790. XIII 8224 ; dedicantis nomen minime certum

4791. 4792. 4798. XIII 8225. 8634. 8813
, 4795. Iam XIII 8213 contulit Zanyemeister. Of. Premerstein Klio 11, 1911
ζ p. 3⁵7 qui titulum refert ad tempora L. Veri ,· eius bello Parthico vexillationem
f lanionis primae Minerviae videri pervenisse ad Caucasum. Minus recte Alutum

