ἔ
,.
Ξ
ἕ
,Ἓξ
⁴!
33.
.

 

XVII. Notabilis. varia. — Aedificia cum suo ornatu, loca publica cet. 881

aua leege Albana dicata 2988
m Augusta iussu Iovis vico cuidam urbano posita 3090
m meeis Mithrae 9279

ipsis aris inemptum: ara Disciplinae 3810 -— ara Neptuni, ara Tranquillitatis,
ara Ventorum 3277. 3278. 3279

aram vetustate labefactatam et renovavit et restituit 3227
hanc aram ne quis dealbet 3064

mli· sep. 8101
arcula aenea 5763
areum arcus urbis Romae v. supra paq. 641; praeterea 140 ³⁴· 217. 269. 637. 644.
694. 781. 798. 835. 2933. 3372. 5368. 5469. 5566. 5567. 5568. 5569. 5570. 5571.
5572. 5582. 5598. 5715. 5799 fin. 6147. 7080 add.
areu(u)s duo 4702. 5567
arcus triumphalis 2933
arcus triumphis insignis 694
[achus celeberrimo coloniae nostrae loco constituatur ornatu[s sp]oleis de-
victarum aut in fidem receptarum ab eo (C. Caesare Auq. f.) gentium.
super eu1m stlatua pedestris eius cet. 140 ³⁴
arcus cum simulacris eorum (imperatorum) tropaeisq. deeorastus] 798
arcus cum insignibus colo[niae] 5570
arcum fleri et statuasfluperponi inse(it) 5598

arcus iunctus Capitolio Falco-ione 5368

via iuncta foro ab arcu ad arcum Ostiae 6147

arcus ad concludendum opus porticuum maximarum 781
porticus cum arcu suo, quae foro ambiendo deerat 637
arcus et porticus 7080 add.

areos quibus superum ponitur camera curva 835
arcuum duplici munitione fulcivit 5715

arcuna cum camera signina 5572

arcus ductus aquae Virginis 205; arcus novi aquaeductus 9368

area 2267. 3082. 3290. 3361. 4224. 4914. 5347. 5920, 5937; areae 59215 areas urbis
Romae v. pay. 641; v. praeterea infra inter sepulcra
area ante aedem Serapi 581715
area ubi viridia sunt 5915a
area frumentaria 3669
area macelli strata 5580; macellum et area eius 5579
areae . . . [malcello Liviae 5592
area dimidia strata 7132
aream claudendam curavere 5347, aream saepiendam coenavere) 3298
area clausa veribus 4914
templum cum area 4452
dedicatio areae 4914
area privata 5396a

arena: harena amphitheatri 5633. 5634
arena et podium 5635
omnis fabric[a] arene 5632
cf. caveae 5055

