552

 

Indices.

Sol 91. 1661. 2096. 3937. 3944. 4188. 4251 Mithras). 4335. 4423. 8497 ⁸2 Sol cum
Luna (vel Luna aliisque diis„ v. supra pay. 540
801 (1008 3943 ; (1008 801 624. 3797; (10118 sanctus Sol 8940

dominus Sol 8497
Ζεύς, Γῆ, Ἥλιος in iureiurando 8781

Sol Alagabalus 4329
deus Sol Alagabal. Ammudates
4332
of. infra Sol Elagabalus

Sol dignus pr(a)es(tantissimus) 4319

801 divinus 3673. 4336

801 Elagabalus 4330 (= Sol 4331) ; saeer-
dos amplissimus dei invicti Solis Ela-
gabali (imp, Antoninus) v. supra
1019292

(1008 801 Hierobolus 4344

Sol invictus 580. 2299. 3094. 3940. 4216.
4217. 4235, cf. praeterea supra sub
Mithra

Sol invictus deus 2184, ef. praeterea
supra sub Mithra

[dJeus Sol invfiotus] Malachibessus] v.
Malagbelus paq. 540

Sol invictus Mithres υ. pay. 545

Iupiter Sol invictus Serapis v. pay. 550

Sol iuvans 3942

Sol Mithras v. pay. 545

Solimara 4712
Somnus 4976
signum Somni aereum 3855
somno aeternali dedicati tituli se-
pulcrales 8021-8024
sanetus Soranus Apollo 4034
d(ea) Soueon[a] 9313
Spes 3771. 3773. 8744a 1. Aug.
Spes Aug. 3772-3774
81108, Fides, Fortuna 3770
Spes et Iuvenum] 108
Spes 01 Salus Aug.: sacerdos (mu-
lier) Gabiis 6218
Fortunae, Spei, Veneri et memoriae
mulieris defunctae 80631’
Patientia, Virtus, Spes 5795
aedes Spei Ostiae 6147
simulacra duo Spei corolitica 3688
stat-ua Spei 3689 (errore typ. 3687)
State 3310. Stata mater 3307. 3312

I(upiter) osptimus) S(ol) p(raestans'?)
d(ignus¹?) 4320

Iupiter Sol optimus maximus Sarapis
v. pay. 550

Sol sanctissimus (intelleqitur Malaybel)
4337

Sarapis Iuppiter Sol v. pay. 550

Sol Serapis v. paq. 550

Sol socius 4232. 4233. deus invictus Sol
socius 4234

Nero νέος “Ἠλιος 879434

Ζεὺς ἐπιτιμῶν Ἡλίῳ gu τὸ ἅρμα ἔδωκε
Φαέθοντι 5177

801 Soli invicto Mithrae dedicatus 1161;
deo Invicto typus aurochalcinus Solis
dedicatus 4188

caput, Solis 1 4423

Sol, tibi commendo qui manus intulit ei
8497a; domine Sol, tibi commendo,
tu indices eius mortem 8497

pontifex (101 80118 v. infra p. 563

sacerdos dei Solis religiosissimus 1205

Stata mater Augusta 3306. 3309.
Stata Augusta mater 3311
Stata Fortuna Aug. 3308
vicus Statae matris 9250
vicus statae 8100101100 6073 req. Ι
(1008 80001118 4689, deus 80001108
4614
I. 0. m. Sucaelus 4615
Suggan 4493
Su1[e]via Idennica Minerva 4662
Suleviae (dat. Sulevis 2181. 4773. 4775
-4778, 4833. 9321. 9323, Suleis 4774.
4832. 9322, Suleviabus 4772) 4772;
111000 Suleviae 477 8; Suleiae suae
4774. 9322
Sulev[i]ae d[e1a[e] 4773
s Suleffliae domesticae 9321
Suleviae Iunones 4775
Matres Suleviae (an Matres, Sule-

 

