780

0[O]RN Dec ornatus ornamentis decu-
rionatus 7174

ΟΡ optio 531. 2156

ΟΡΑΙ. Opalia 8744 19. Dec.

ΟΡ ΒΑ υ. pay. 494

ΟΡ 7 optio centuriae 2157

ΟΡ ΟΟΜΙΝΙΟ opera dominica 4424
ΟΡΙΟ
ΟΡΙ. hoplomachus 5083 a. 5098.

9341

ΟΡ PR! optio principis 531

Ο PQ ordo populusque 5491

ΟΡΤ optimus 1600

ΟΡΤ optio 2050. 2156. 2160. 2354.
2666 b. 9119

OPT C v. pay. 494

ΟΡΤ 7 optio centuriae 2102. 2157
saepius. 2163 bis

ΟΡΤ PR optio principis 2444

ΟΡΤ SPECVL optio speculatorum 8997

ΟΡΤ VM. optio valetudinari 2437

ORN ornamenta 1000

ORN DEC
ΗΟΝ ornamentis decurionalibus

honoratus 7189

Ο 8 1.. opera sive locus 9439
Ο S S omnia supra scripta? 9060
OST ostium 9078

0 S Τ Τ 1. opto sit tibi terra levis 2430

0 τ Β 0 ’
1599. 6801. 6864. 6867 a
bis. 8035. 8086. 8151. 9072.
9436; Ο Τ Β Ο. F 5176
(persor. ossa bene quicant
2467)

optimus vir 7184

ornatus vir 6334 (cf. p. 386)

oro vos 6398<ι

oro vos faciatis 6398 ¹³. 6399.
6400.6401. 640412 f. 6406 ⁶.
6407 ¹. 6408 ab, 6409.
6411b. 6412 ⁸. 6414. 6418 ⁰.
641921’0. 642020. 6421=¹>.
6424 ⁰. 6426. 6427 ². 6428 ¹³.
6430b. 6431 a b 0. 6432
bis. 6434 ter. 6438b c d,
6445acdf (o. v. faciatis
6431 ι); ο. v. v. facia.
6445e)

OVF Ufentina (tribu): v. p. 594

Indices.

Opiconsivia 8744 25. Auy. Ρ

ossa tua bene quiescant·

 

   

Ρ passus 5961. 60323 cf. m> 3
pay. 778

Ρ patronus? 7322

1> pedes 2481. 2616. 624661» ο.
574781). 5923 d, 6082cet-

Ρ petra (genetrix) 4250

Ρ pius 1652361‘2 Ρ V Α . ·

pondo 2801. 2802. 4107 oet.;
cf. ARG Ρ pay. 755

Ρ posuit 2018. 7092

Ρ· prasina (factio) 5281

Ρ pugnarum 5097

Ρ Α provincia Africa 756. 768.
778. 1228. 2946 mhi.
6812. 6840. 9356

ΡΑΘ pagus: v. paq. 661

ΡΑι. Palatina (tv-ihm: v. p. 595 .
ΡΑΙ. palmae 5281
ΡΑΡ Papiria (tribu): υ. pay. 595
PAR Parilia 8744

ΡΑΡ Μ Parthicus maximus 581 .

Ρ As ..... 4383

ΡΑ83 passiva (venatio) 5⁰54

ΡΑΤ patronatus 7222 fin. ,
ΡΑΤ patronus 5017. 7222 eet.

ΡΑΤ ΒΕΝΕΡ paterna beneficia 9043
ΡΑΤ c Ν patronus coloniae nostrae
ΡΑΤ Ρ pater patriae 232 [5⁵18
ΡΑΤΙὲ ΡΑΜΠ. patriciae familiae 9003 ’
Ρ Α V provincia Africa vetus 6810
ΡΟ (in) pace 2812
Ρ C patres conscripti 2121130
Ρ C patronus coloniae 233.1011. ’
1368. 1431. 1898·. 2084.
2085. 2737. 2741. 5451. .
6448. 6485 ,
ponendum curavit (-ave÷ π
runt) 1596. 2128. 2405. ;
5497. 7579. 7723 (persor. ‘t
1906) , ’
post consulatum 837. 2806.
7564 , 2
Ρ ΘΑΕ Ν pueri Caesaris nostri 1830 ,
Ρ C ΕΤ 8 ponendum curavit et sub
ΑΞ D ascia dedicavit 5097 ·,
Ρ c ετ svss 7035. *8512 3
Α D (persor. 2312. 2407 ; cf. τ
s 1596. 2405. 8030. 8034. ἐξ
8141) ·
pagus Condate 7036

ΡΟ

ΡΟ

Ρ COND

 

