386 Indices.

nobilissimus (Plautianus) 456

nobilissimus vir Maoeentius, Romulus: v. supra paq. 306

mobilissimae) memoriae) v(ir) Romulus Maoeentii filius: v. supra pay. 306
nobfilissima) femfina) 667

nobilissimae [memoriae femi]na 8950

 

ornatissimus vir 6043‚32. 6105 (leyatus Augusti), o. v. 6334 bis
vir ornatissimus <procurator Aug.) 5947, 6
vir ornatus 5886

patricius (ante Constantinum) 971. 1083. 1122. 1127
patricius natus 1201
adlectus inter patricios 975. 990. 991. 1019. 1032. 1054. 1063. 1126. 1137.
199
inter patricios lectus 964
lectus in patricias familias 1152
allectus in patricias familias 1198
adsumptus inter patricias familias 9003
electus in familiam patriciam 1186
a Claudio 975, a Claudio censore 964
a Vespasiano 1032 cf. 990. 991
a Vespasiano et Tito 1019
a Traiano 1054
ab Hadriano 1063
a Commodo 1126
a. Pertinace 1137

patricius aetatis labentis 801. 813. 827. 831. 832. 835. 837. 839. 1293. 1294.
1297. 1298. 1301. 1302. 1304. 5340. 5635. 884512. 8992
v(ir) patric(ius) 5634, v(ir) patricius consularis 5361
v(ir) inlmstris) et patriciae dignitatis 1279
patriciae familiae vir 1284
universa patricia (= nobilis) soboles 2951

Δ. ..ι αις. -υ-..η-...Μὲ-αρᾲ-ᾳηρ ’.π-..πων >Ar-*2 τ’ »¹¹⁴2 ἕνην.. Ἀρ.. ... ³ u Α · ⁴

peraequator census provinciae Calleciae 1240

perfectissimus vir: p v. 1218. 1332. 1346. 1347. 1406. 1446. 1457. 2158

perflectissimus) et praestantissimus vir 6501 «

vir perfectissimus (persor. 780. 1459, praeterea v. p.) 499. 544. 593. 607. 609. i
618. 619. 627. 628. 631. 632. 633. 635. 648. 671. 674. 687. 695. 696. 699. ‘2
701. 704. 722. 724. 734. 749. 755. 762. 765. 780. 1219. 1229. 1271. 1459.
2159. 2774. 2780. 2788. 2999. 3091. 3107. 4103. 4197. 4226. 4495. 5435. 5478.
5695 bis. 5700. 5732. 5786. 5787. 5902. 5964. 6021. 6112. 6186. 6824. 6348,
6459. 6502. 6623. 6886. 8376. 8454. 8670. 9352 bis

*i(uvenis) p(erfectissimus) 4936

 

praefectus Aegypti

Ἄππιος Σαβεῖνος 9467 Ο. Cornelius Cn. f. Gallus prae· 3’
Ο. Avidius Heliodorus 2615. 8910 fecl[us AlexJandreae et Aegypti
Barbarus 5483· primus 8995

M. Bassaeus M. f. Rufus’ss 1326 T. Furius L. f. Victorinus 8846. 9002

 

