nuth-’⁹5 ᾈῌ

848 Indices.

3742 Iohannis 2808. 2810 milis 2809. 2810. 4510 Namnis 2496
Orestis 1309 pedis 2589 pubis 1980 superetis 2952 ⁷. 6261 vatis 2952

nom. sinq. 3. decl. in -ο (pro -en): tibieo 6179
nom. siny. 3. decl. in -ote (pro -os): compote 3864
nom. siny. 3. decl. gener. neutr. in -ale (pro -al): putiale 7870 tribunale
34
ρεηῗὶξνῦιρ. 3. deel. in -esz in titulis vetustis Apolones 3216 Cereres 3333 Iuno-
nenes 2962 Salutes 2967; Adiutrices 2367 Nieones (lapsu vel incuria) 8751

qen. siny. 3. decl. in -eisz parenteis 5213 ’ ζ
qen. siny. 3. dccl. in -ο, -os, -u, -usz ⁴

Kastorus 19 nominus 18 7
Cererus 3340. 3341 patrus 3354
Diovo 3684, Diovos 923oa regus 30
Helladus 7977 Salutus 3419
Honorus 5317 1111 Venerus 3165. 3185. 3350
“ nationu 3684 ι
dat. siny. 3. decl. in -eiz aetatei 3083 ambitionei 5616 Apolenei 2970,
[Alpolinei 3217, Apollinei 4047 Augustalei 6351 Diovei 2992. 2993,

Divei 2990 Felicitatei 3700 Η8100181 11. 3411. 5440. 9417, Herculei 2489.
3412. 3427 bis heredei 6085 ‘⁰⁰ Iovei 31. 2994. 3064. 3065. 3083. 4911 (in
eod. t. etiam Iove). 5734. 6302 (si est dat. siny.). 9237 Iunonei 3083. 3096.
3100. 92303 Martei 13. 3139. 3146 Mavortei 3144 Nemorensei 3238
patrei 2988 Quiritei 3096 redemptorei 6085 ⁴⁹ regei 4913 salutei 33,
Salutei 3822 Seispitei 3097 8010181 7975 Vediovei 2988 Venerei
3163. 3164a virtutei 1
dat. sing. 3. decl. in -ez

1) in titulis vetustioribus: Apoline 3212. 3213, Apolene 3215, Apolone 3214

Diove 2989 Forte 3682. 3682 a. 9253 Hereole 3419. 3420. 3422. 3423

Honore 3794 Iove 4911 (in eod. t. Iovei)‚ Ive 2991 Iunone 2972. 2980. ᾖ
3097. 3099. 3101. 9230 Marte 3143, Maurte 3142 Matre 2981. 9233 3
merente 1874 patre 4023. 4032 Salute 2975 Valetudne 3829. 11

3830 [VeneJre 3164 Victore 2994 1
2) in formula vetusta iure dicundo 140 ¹¹³·32· 6087 XCVI, 6446. 6536. 7160. v 1
7162 et alibi cf. potissimum duovir iure dicundo supra paq. 687 (iuri dic- 139 ¹⁸. ἶ
949. 5918·. 9017) ..³
3) in titulis recentioribus, lapsu vel ineam.- Felice (?) 2223 Rudente j
4729ει parente 7773τι questore 1201 sodale 6144 ἦ
1

ἐ

dat. sing. 3. decl. in -oz Heroolo cet„- v. pay. 851

aee. siny. 3. decl. varians inter —em et -imz basim 3592. 3784. 3817. 4292. 4360.
5440. 5455. 6221. 6245, basem 3184. 3804. 5439. 5610. 7055. 9042. 9401 cla-
vim 7885 Narsim 832 turrim 5593 Lambaesem 3895 Rusicadem,
Thevestem v. infra pay. 850 Isem, Nemesem v. infra paq. 856

ace. siny. 3. decl. in -em (pro -inem): sanguem 5039

abl. siny. 3. decl. in -ed et -id:
bovid 4911 bis marid 65 bis
coventionid 18 ²² navaled 65
dictatored 65 opid 3083
loucarid 4912

 

