  
         

ᾗ Ὧοῆιοε) εῨτόΛΜιοΣ τΑτιΑ.
Σ 8809
minoz :sm-muoz εγτρό-
swanum.) Faustinianus 6122
Manus) Emensus 6112
ἰ Τ. fluvius) Felioianus 3558
'³ tumme) me v. ο. 1298. 1298
⁸3?- navius Flavi) filius Felix iunior
32³1. 1³:³12: Felix 8842
, navins Fidelis 9284
7:511.. Flavius Flsooinus 2079
ἶ Vmsx(tus)1·'l(avius) Fllslminaffls] 4077
Ἰ. Bovius) Flavianus 9076
‘'r- l'lsvius Flavianus 8441
2'1'. fluvius T. f. Flavianus 5770
’ Π. Flavius Florianus v. e. 4872
- ,’ -Tnoeiu Fhvius Flavi) fil. . . . . For·
tumtun 3945
,, 32·- navius Frontinus 6121 ,
nsvin! Fronto 3753. 3968. 6101
> ¹ 1. Flavius T. f. Fronto 7159
. T. Flavius Fruendus 2366
ἴ, Τ. max-ius Fascianus 15⁰0
1.. Flavius Fuscus 6606
i T. Flavius T. fil. Gallicus 6781
Τ. flavius Gallus 8917. 89172
³⁴· T. Flavius Aug. lib. Ganymedes 1831
·’ Pl(svius) Gaudentius 2785
1* Παπίας) Gemellus v. p. 8454
’ Τ. navins Genethlius 7509
Flavius Germanus 1420
Τ. Flavius Τ. 1. Germanus 1420
³:⁴11-va Flsbius Glycon 8546
, Μινωε) ΘοΒθοιηυε v. o. 1290
munros) Gmomus 839
ζΓ flavius Hsriso 2801
, Q. Flavius) Helenus 7767
'ss L. Πανίου) Hel-modion 4239
· '¹ Τ. Flavius Hermes 3117. 4844
¹ ” Τ. FGsvius) Hermes Aug. lib. 1830
⁴ {sk-T. Flavius Henretus 8295
ῑ ²12³- navim) Higgo 2790
Τ. Fluvius T. lib. Hilario 7237
-, liumus) Hmmus v. o. 6116
,’ Τ. Flavius Hymnus 8022
4 -’Τ. Flavius Aug. l. Ianuarius 1552
Λ ,J Τ. navius Incitatus 5114
Fl(svlus) Ingenuus 2182

’ >10 DESSAU, Imm-iptiones Latinae III.

1. Nomina virorum ot muliorum. 65

Τ. Flavius Ingenuus (Ingenus 2359)
2156. 2359 ,

Fl. Iovinianus 2805
Flavius Iovinus 2179. 2787

Τ. F1(avius) Τ. f. Isidorus 6630

Τ. Navius) Italicus 7142
Fuvtus Iunsmffs] 5843
Fl(avius) Iulianus 414

L. FMAvms) L. r. lumuus 7190

Τ. Fl(n.vius) Iulianus L . . . 4007
Fl(a.vius) Iulius 8254

Τ. Flavius Iustinus 5765

Τ. molvius) Iustus 4546

Τ. Flavfius) Latinianus 3022
ῴΛ(ΑογίοΣ) mmmmm& 8841

· Flavius Launius 2802

anrms Lnomms 6114 cf. 1234.
8944
Flavius Leontius v. p. 2999
'Flavius Liberalis 4186
Τ. Flavius Aug. lib. Liberalis 4996
Τ. Fl(avius) T. f. Liberalis (Hedoni-
ous?) 8527
ΜΔπσε) Lommus v. o. 3425
Q. (Q. om. 8943) Εωνιυε Mmsms
(Messius 1223) Eonums Loun-
uus v. c. (c. v. 12242-b-0) 1223.
1224. 8943, ΜΑνῐσε) Lonmnms
v. c. (c. v. 8943) 1225. 8943 lat„
(m'qno) MAvon'm 1224. 1225
Q. Fmvms Mnnsms Consanus Emu-
‘nus Sumus Lonnmws c. p„
(siquo) MAvonn um. 1226
Flavius Longinus 7141
Τ. Fl(avius) Longinus 7141
Τ. Fmvms Lononms Q. Msncms
Tmo 1074
L. Flavius L. f. Longus 7200. 7200·
Τ. Fl(avius) Lucienus 3742
Flavius Lupus 465
Τ. Flavius Macedo 2183
Τ. Flavius T. f. Macer 1435
Τ. Φλ(αούιος) Μακρεῖνος Σιμωνᾶς
338
Γιμνῑσε) ΜΑσΒοΒισε Lonomunus
v. o. 797
Fqsvms) Omnsmlms Minumws
v. ο. 707 cf. 1228
Ο. Fl(avius) Magnisnus 8249
fflsvms) Mmuus v. o. 2951

5

