VIII Summarium.

X. Geographica .....................
Aedificia et loca urbis Romae p. 641. - Fundi villae praedia si-
milia p. 659. Fluvii, rivi, fontes. Maria p. 660. Pagi p. 660.
Vici (praeter intramuranos) p. 662. Castella p. 664. Saltus
p. 664. Gentes Romano imperio subiectae p. 664

XI. Res municipalis ....................
A. Res publica ...................
Β. Ordo populusque. Curiae et similia ..........
C. Magistratus municipales .............. ⁴.
D. Apparitores magistratuum municipalium. Servi publici .
Ε. Augustales et similes ordines ........... Υ .

XII. Collegia .......................
Principales et honorati collegiorum p. 720

XIII. Artes et officia privata .................

XIV. Carmina .......................
Versus veterum poetarum pavimento Africano inscripti p. 751

XV. compendia scripturae. Litterae singulares notabiliores. .....
Litterae geminatae pluralis significandicausa p. 7 95. Notabilia
de numeris p.,797

XVI. Grammatica quaedam ..................
Notabilia de litteris p. 802. Litterae Claudianae p. 839. Assi-
milatio praepositionum neglecta vel contra usum admissa p. 839.
Declinatio nominum p. 842. Genera nominum permutata p. 857.
Comparatio adiectivorum p. 858. Varia de numeralibus p. 858.
Pronominum usus et formae insolitae p. 859. De verbo p. 861.
Adverbia p. 864. Varia de praepositionibus p. 865. Coniunctio-
nes p. 869. Interiectiones p. 869. Syntaxis p. 869
Vocabula rara vel inaudita p. 871. Alliteratio p. 873. Scripturas
vitia quaedam notabiliora p. 874. Tituli bilingues 875

XVII. Notabilia varia ....................
Acclamationes variae p. 876. Aedificia cum suo apparatu, fabricae
omnis generis, loca publica p. 877. Annona p. 906. Aurum,
argentum, aes, ferrum, plumbum p. 906. Convivia publiea; di-
visiones nummorum aliaeque largitiones p. 908. Donaria p. 912.
Feminarum iura et officia p. 914. Frumentum p. 915. Insti-
tutiones alimentariae p. 915. Ludi et munera p. 916. Matri·
monium p. 919. Menses et dies p. 919. Mensurae p. 920.
Multae p. 921. Nominum ratio p. 921. Nummi p. 930. Paren—
telae et necessitudines p. 930. Res rustica p. 936. Sepulcra
eorumque iura p. 937. Servi et liberti p. 948. Vestis p. 951.
Usurae p. 951. Analecta varia p. 952

665
665
’ 674
682

. 699

701
711

726 ¹

744

752

802

876

” add. siynum numeris indicis adpositum relegat ad partem alteram Ad-

dendorum et Corriyendorum p. CLXIX- CXCII

 

