104 , Iudices.

Nunnius Pinum v. [c.] 564311ι
[Μ. ΝΕΒῙΑΉυε ΡΔΝΒΑ 4537
Nmaems Pmscus 1131. 1132
L. Nummus L. F. Pmsous 1033. 1034
L. Nummus L. F. P12[1scus‘?] 1034
C. Nmmms Fmvmms Pluscus 1132
L. Nnmmms C. F. Pnocunus 1076
Ο. Neratius C. fil. C. n. C. pron. G.
abn. Proculus Betitius Pius Maxi-
millianus 6485
Nimmms Seorms v. c. 1246
Nnm'ru Mnnunnnu c. f. 1130
L. Nerfinius Potiti 1. Primus 74971Ξι
Sex. Neriauus Romulus 8221s2
Neruius) Celerinus 9103
L. Nerusius Mithres 7542
Nevius Eutychianus 2179
Nevius Numidianus 5555
Nnvm GALLA clar. et inl. fem. 1279
Nevis. Prisca 8237
Nicanfius) Honoratms) 5475
Nicanfius) Maximus 5475
Nicanfius) Restitutus 5475
C. Nicius Agrippiums) 5475

Q. Niciu[s]‚ Q. Nici Pudentis [f.] An·

nianus- 5475
Q. Nicius Pudens 5475
Sex. Nig . . . . Sollonius 4903
C. Niger C. f. 2247
Nigidius Aelianus 4620
Nigidius Censorinus 2421

On. Alleius Nigidius Maius 5143. 5144.

6035
Sex. Nigidius Primus 4901
Nigidia Eutychia 2818 bie
Publius Nigrinius Dexter 5374
Publius Nigrinius Martialis 5374
Nigrinia Auxesis 3687
Nimp[h]ydia v. Nymphid-
N11(N)1us HAsTA 8682
Q. Nnmms HAsm 59188ι
Μ. Ninnius M. f. Polli[0] 6389
Nipius Aquila 1997
L. Nirmemius) 63982
L. Niraemius A. f. 6356
*0. Nisius I[n]fantio 64171)
Noi. (Novius?) Iuenalis 4856
Q. Nolcennius 6124
Nomelia 2982
Nonius 3362

 

C. Nomos O. F. M. ιτ. 895
L. Nomos 6124 ·
Lucius (Nonius). ,3362

Ρ. Nonius P. f. Livius Antmumus λ
6139 ’

L. Nonms Asrmnms cos. a. p. aar. 6 ἒ
8530, L. Asrmns 5940. 5941, ἶ
Asrumms 151. 927; alius L. No· 4
mus Asrmss 927

[L. Nonlms L.r11..[As1›]mAs 884

P. Nomus Asrmss 192

M. Nomos M. r.BA1.nus 896. 896·, ³⁴
5527

Ο. Nomos BAssus SALvms mem ,13
(vel G. SALvms Lunam No· {⁸}

mus BAssus vel Suvms an- ’ἴ 4

mus Nomos BAssus vel C. SAL- Ἷ

vms Lmnmms) 5037
L. Fmvms vaA Nomos Busa· 14
5033. 5043 4
o, Nonius c. f. caepimus] 2739 3
Nonius Datus 5795 ξ
N[o]nius Felix 44851) 3
M. Nemus GALLus 895
D. Nonius D. l. [Glorlglonius 5246
Nomos Gmmmnus c. v. 7219 »4
Ο. Nonius lustinus 5009 Ξ
Sex. Nonius Iuvenalis 3662 5
Q. Nonius Q. f. Lab(eo) 5431 ,
Μ. Neurus MAcnnsfiss)- 3986
[Μ. ΝΩΝιοΣ] massanos] 883⁰ ..ρ
L. Nonius Marcellinus 9149 15'
Nonius Marcellms] Herculius 2943 ⁴
L. Nonius L. f. Martialis 2134 ,ξ
Μ. Nomos (Μ. [a] 1148) mma Mu· ξ
mnus (c. v. 3761) cos. a..201 ³
1148. 3761, Μ. Nomos Mucmws ‘3²3
1346, Nomos Mucumus 5050*
A. Nonius A. l. Onesimus 3620 ᾖ
L. Nonius L. f. Pansa 6230 5
M. Nemus M. zv. Amans PAunmus fi
Arsa c. v. 1150
Nomos anffrus 502
Nonius Placidus 8479 ⁴2
M. Nonius Placidus (fil.) 8479
Q. Nonuus) Pmscus 3446
iu. Nonius Probus 2160 ²³.
Nonius Proculus 5008
L. Nonms Qum-nmmos L. Ε. Szx. u„
O. Sos1 PRONEP. 934

