200

Gnmonms [8391.
5649

Gregorius signum 3418. 6665

Gresianus [1555 lib]

Gritto [5643]

Gryphus 8522

Gubernius [6122]

Gude [4065]

Gulalsa 6099

Guntha 4210

Gurtarno Hispan. 8888

vir. Gutta [139. 140. 5288]

mul. Gutta 8470

Gymnas 1644

Habilis 51401³
Habitus [3449]
Hadrastus v. Adrastus
HAnmAnus [308. 86589]
Hadrianus [2543. 6189]
ΗΑΕεΡΕΒΙυε υ. Hesperius
Haemon [8436]
Haemus [3896]
Haeraclius v. Heraclius
Hagnus 8039
Halotus Caes. ser. 1825
Halus Ti. Claudi Caesaris ser. 5000
Halys [2919 ποί· lib-1
Hamilla [7406 a]
Hamillus 7405. [7405] Amillus [3437]
Hanarus Dannorigis f. Aquitanas (P)
6963
Hanhavaldus Germ. 2813
Haniochus [87590]
Hannibal dum Carthaginiensis 56; cf. 65
Hannibalianus [8929]
Hapalus-
Amalus] [3624]
Hapate 7760
Harbelex Harsi f. Aquitanas 4519
mul. Hargula l. [8404]
Hariso [2801]
Hariulfus [fJilius Hanhavaldi Germ. 2813
Harmodius Ti. Claudi Germanici ser. 1631
Harmonia 1644
Harmonianus 3540
Harpagi- v. Arpagi-
Harpocras-
Arphocras [8238]

Indices.

.. Pnocums Gnmonms Harsus Aquit. 4519

Ἡγήσανδρος 8776

Hasdrubal Afer 6099
Azdrubal Baisillecis f. Afer 6100
Azzrubal Afer 6095
ΗΑΒΤΑ 2182. 8658 ⁰. [5918·. 8682]
Haterianus-
Aterianus} [4114]
Hauranus [7781]
Hebenus ’1406ο
Hector 5172
Hedianus [6174]
Hedius Caes. ser. 9032
*Hedo [7644]
Hedone 8431. [7215. 75852. 7901·. 8333.
8461]. Hedonei aaa? [6033]

 

Hedone M. Crassi 3477
Hedonicus [2001. 8527 729759]
Hedonius aq‘n. [7768]
Hedychrus [9279]

Hedylaeus 7361 ⁸-b
Hedylus 1514 ser. [1206]

ι
. ,7

⁴ 'j
!

’ἶ

n

ἶ ¹.

’1

„m

,Η

51

,3,

.“.“ῐ

ἶ

’ἓ

2}

Ξ

1

ΗΥ .» 31·αῆ 3⁴:15,

Hegetor [2601]
Helena (sic 2879. 6076=. 7771. 8465. ,
8477) vel Helene (⁸40 8119. 8227) ’
8271 lib. [2879. 6ο76ιι. 7496 7.
77717. 8119. 8227. 8465. 8477 7.]. μ
Elena (sic) [7910]
Helena Antistiana 7975 Δ
Helenus 7577l. [49457. 50527. 52207.
62677. 6879. 7389. 7767. 82277] 3'
Helenus Hosti Q. s. 3609 ·' v
vir. Heliades [74831.]
Heliane [8098]
Helianus [6174]
Helias [8098]
Helice [1948. 5295]
Helico 430 Aug. h‘b. 7429 ser. 7449
Heliconis ane. 1755 bis ς.
Heliodorus 387l. 1826. 9075. [856. 2178.
23457. 2615. 4285. 8910]. Ἡλιόδω-
ρος 4334. 8772 Rhodius
Helius 1771⁸er. 730οϋ ser. [8524. 4971.
6050. 6174 7544]
Helios Caesaris 2820 ἓῗὶ
Helius Actes Aug. 1. libertus 1742 · fi
Helius M. Clodi Valentis ser. 1985 ξ
Heiix [1846. 2194. 6221] 3
Helladi(us) signum 8534. 8535
Hellas 52102. [7977] fif:

