     
   
    
   
     
 
   
   
   
   
   
   
  
   
  
    
      
    
  
   

VII. Res militaris. — Ε. Legiones. ‘ 457
ruminae) cert-a constans (sic 2748, Ful. o. e. 2760) 2748. 2760

Q. coecilius Marcellus Dentilienus 1096

ἔξω Mus Varro 1047

, militum (mil. om. 2748. 2760, χειλίαρχος 8864) 1032. 1403. 2748.
’1188. 5549. 8864. 8966, in Kappadooia 5549

‹ 7 m· militum laticlavius 1192

*’Μὴιίο 9117

(aalma Caesaris dictatoris) 2242

&anati m Afflooem: colonia Iunia] ..... Tertiadeeim[anorum] Uthina

. 3477. 2597 [⁶⁷⁸4

*ij-2:2³· 996(Ῐκ’8).1002.1017.1095.10998ᾱᾶ· 1111.1147.1155.1174.1401.
Ϊὲ3388 3300. 2301. 2330. 2392. 2402. 2406. 2424. 2434. 2638. 2646. 2648.

·, ”85 2664. 2718. 2726. 2764. 3019. 3085. 3086. 3087. 3865. 3920. 3923.
' ΙῬᾏ8883. 5625. 7140. 7141. 8850. 9912. 9013. 9106. 9109te9. 9113 teg. 9199

53 Η (Nomina) p(ie) fedelis) 1092

ἲ -ι munina) Antoniniana 3470. 3867. 3922

’ἕᾶ ⁸³³ Mennim) (κοί-,1697) 4081

3³³. 7 1.,56818628) [Getioa‘t’] 1370

. '‘J'. ³ ienuam) Severiana 2216

’,ἐ '3311 munim) Gordflana) 3736

sm momina) asumma) (sic) 3845
qt} mio) Daciae 1332

legatus (leg. Aug. 996. 3019. 3085-3087. 3865, leg. Augg. 3923, leg.

“ divi Vespasiani 1002):

1.. Annius Italicus Honoratus 1174

0. Caerelliae Sabinus 3085-3087

Τὶ. Claudius Claudianus 1147

”11. Fabius Fabullus 996

Δ. Iulius Pompilius cet. 1111 ,

Pistoriae Rugianus 3736

Rufrius Sulpiciamus) 3867

Π. Rutilius Lupus 3865

. . . . Sospes 1017

[n. Stetilus Priscus eet. 1092 cf. 4006

Olus Terentius Pudens Uttedianns 3923

‘²31stss - [P. 'rullius Varro] 1002

⁶3:47. (nomen erasum) 3019

'2122' trinum militum (mil. 0m.3922. 9012; χειλιαρχος 8856) 996.1095.1401

η’·Γ.» 2718. 3922. 8850. 9012. 9013

, 3 8111111111· laticlavius (tr. 1. c. 3920) 1155. 3920

mutnus) Hetikssavins) mil(itum) 4382

‚ ”filontio 3470

33³5< Genius legionis 3920

natus provincia Dacia legione XIII Gemina 2042

,,,7 4282. 2263. 2285. 8836
sss-ss' emin· 946. 1656. 1124. 1152. 1332. 1402. 2021. 2082. 2288. 2307. 2341
, 2649. 3674. 3743. 4369. 4311. 6593. 8856. 8978. 9694. 9695. 9199 9200

