 

VIII A. Dii deaeque. — A. A. p. R. —- Apollo.

l ν* ινφ,

s natenius Zimidrenns 2094
“ g· '1101 stipe Aesculapi 3836
·ῑ’· Mat-,lapi poco(co>lom 2958

 

· Agoio dous 4517

. 1. o. m. Aggmaicus 4618
, 1. Ahoparaliomegus 9298

dat. Ahuoeoenis Ayehae et Hellivesae

-μ 4738
marmiae 9324

³. Sol Alagabalue v. infra p. 552 ε. υ. Sol
’ munnae Alagabiae 4800
,³ Μ 31183118 Alaisiagis (Bede et Fimmi-

lene addit 4760) 4760. 4761

’ Alutedoba 4897

Alnteivia 4739

,, Matres Alnterviae 4801

’ d(eus) um Alator 4541
Genius nerem-[ii] Alauni 4589
j Albsis (- Acherusia) pater 4032
ν Mars Albiorix 4542

“ dat. Albim-ico 4542 not.

1 Aloidas v. Hercules

2, Almana 3461

Alexander (pseudomamtaek) 4080

52 dem Amanus 4666
Hammo] Alma[viahe]nae 9325

Alounae (Alon. 4855) 4855-4858
(imminuam d(eus‘?) Alus 4903
deus Alus Saturnus 4904

517

deus amabilis 3988
dei Ambrosiales 3987
Ammudates 4332
Matromae] Amnesa161 9326
Amphale v. Omphale
Ἀμφιτρίτη 8889
Ampsaga.- numen caput-amsagae 3906
Ananoe 9256
di Ancites . . usutranorum 4025 not.
dea Aug. Andarta 4696
deus Andinus 4076
Apollo Anextiomarus 4636
dii Angeli 9288
angelus bonus 3961
Angitia 4024
Angitiae 4025
A(nn0na?) A(ugusta?) p(opuli) R(omani)
6387
Annona sancta 3816
statua Annonae sacrae urbis 5077
deus Antenociticus 4714. 9316
deus Anocitious 4715
{Am-§omeg- v. Ἔρωτες p. 526
Antinous 4874 not. 7212
deus Anvallus 9308. 9309
Anubis 4370. Anubis Aug. 4371
Anubiacus 4369. 6149. Anubiaci
Nemausi 4419
anuhoforus 4418

’ = Apollo (dat. Apolonei 2970, Apolene 3215, Apolinei 3217, Apoline 3212. 3213,

Apolono 3214: yon. Apolones 3216, Apolinis 8158) 1418. 2181. 2602. 2970.

3090. 3094.

3212-3218. 3220. 3227. 3229. 3536. 3689136871. 369616. 3848.

3873. 3874. 3876. 3877. 3878. 4318. 4320. 4366. 4635. 4645. 4653. 48318. 4833.
bosom-143. 5402. 5415. 5438. 6037 6076. 7303. 7522. 7786. 8158 8765 not.

¹, 8905. 9079. 92340. 9300. 930085. 9417. 9460. 9467
’ Apollo Augustus (sic peremptmn 3219) 1981. 3219. 3231. 3232. 5073. 6808

4 -· Apono sanetus 3221. 3222. 3876&

, Phoebus 3228 earm. 5265 carm.; cf. 4647
« Λατοΐδας 87590 carm.

⁹ Apollo Anextiomarus 4636

‚² Genius Apolminis Atepomari 4637

Α. Bolanus v. Belenus p. 519
dous A. Borvo v. deus Borvo p. 520

Δ. clarius: oraculum eius 3230. 3230·ῑ’ ¹

«leus A. Oobledulitavus 4638
A. Cumanus 4038
A. Daphnous 4049

 

 

A. Didymeus 4051
deus A. Dysprus(?) (dat. Dyspro) 2350
A. Gramma 4646. 4650-4652. 93063
[Glrannus 1195
deus A. Grannus Amarcolitanms)
4648
A. Grannus Mogounus 4649
[dleus A. [GJrannus Phoebms) 4647

