    
    
   
  
   
     
   
    
   
   
  
  
    
   
   
   
   
   
  

ΠΙ. Imperatores et domus eorum. - 261

sisu· Drusi f„ divi Augusti 122
524 ‘2⁵⁴‘ «livi Augusti, mater Ti. Caesaris Augusti 121
“4¹ (48185Augustus et Auguste— leaeo et Τῶσνίιιο- in t. servi 5001)
’”ὶῐ··. Gaul* 121
³' 116. 12⁰
” ι 12⁸. 229‚12⁴⁶ 23⁰,ae
divi wAug et divae Augustae 4995

Aug 1. ala 1928

Augusti Gauli 121, Salonis 7160 flamen Iuliae Aug. in perpetum
’ 8888, finmfiuioe) Iul(ine) Augmstae) Vasione 6881
§m &auli 121, sacerdos Iuliae Augustae Volceis et Atinae 8390

 

λέξῃ-»1 Drusus m consulatu α. 745: 93

·. ,ἶλαι-ὅσος 878Ί
4. J* ua 'n- f. Drusus Germanicus 147.148
Nem [Drusus Germanicus] 149
Gemmeus in titulis filii minoris 107, 1⁰. 198, Drusus pater (scil.
y, eladii) 208. 212, 11³5
sudamus Augusti 148

’ἶξζὲώῐ 'm Chl'esuris [Augu] 149, ἀδελφὸς τοῦ αὐτοκράτορος Τιβερίου,
Σεβαστοῦ υἱοῦ, Σεβαστοῦ 8787
mr, ῦῑῠῦοῙ 11111)- ¹4⁷

, ’ Dum
staec-ut videtur) 1785; Antoniae duae (haec et soror) 5220
·J 1111011784

Drusi 1666.1695.1696.1790.7811

‘'f‘ ⁴ == ’ qis-di Neronis [Drusi Germanici] 149
{¹⁴ ’ . ἦ idei-2³46& ἦ θεοῦ Σεβαστοῦ, γυνὴ δὲ γενομένη Δρούσου Κλαυδίου

1 ἐᾷλφοῦ τοῦ αὐτοκράτορος Τιβερίου, Σεβαστοῦ υἱοῦ, Σεβαστοῦ, μήτηρ
ο ἢ Γερμανικοῦ Καίσαρος και Τιβερίου Κλαυδίου Γερμανικοῦ καὶ Λει-
εἰ ηας 8787
Δ, Angusta, mater Ti. Claudi Caesaris Augusti Germanici pontif.
ἰ ““ 150
’.ἒ-ι) ·

NJ Ι Γ
’Ῐζαῃᾱιω ’.ιῖ f. Nero 95.144.146.147

0188111111 'ri-11. Ti. n. Nero 145
&nudius Nero moomulatu a 741 vel 747 se. 3372. 6981. 6619. 7354, Ti.
madius 8580
μ teum virilem sumpsit 8744· d. 23 Apr.

ζα pontifex, eus. iterum, imp. iterum 95

. ’ , vivo Augusto

m 108.11⁶ .
M Augusti f. 111. 5026, Τιβ. Καῖσαρ Σεβ. υἱός 111
*Um Augusti f. divi nepos 107. 8898
..ἑ 'zm uns. mter„ imp. ver, augur, tribuniciae pot. V11111] 107, ⁴ Μᾶ-
:jz-*v ·’ ’ ἠθικῆς eius (in Gallia) 8888

  

