 

696 Indices.

quaestorum comitia Malacae 60891-11· Lm. Lx
proquaestores Piger,- eoram iis in tabulas publicas relata quae decurione· oenone·
rant 140 fin.
quaestor rei publicae (persor. 6536) 6275. 6536. 6587. 6593
q. rei p. et aliment(orum) Arnatfium) 6621
quaestor aerari Brixiae 6715 - Mevaniae 5271 - Novariae 6740 - Ostiae 6140.
6141. 6180 — Spoletii 6551; qui nu(m)q(uam) rei p(ub1icae) nil debuit‘ouo
q. a. Ostiensfis) 61'465 primus omnium, quo anno decmrio) aduectus) est, et
q(uaestor) a(erari) factus est 6146
quaestor aerari bis Ateste 6694
q. aer(arii) et ali[m(entorum)] Anaqniae 6261
q. aer(arii) p(ublioi) et alim(entorum) Induetriae 6745
q. p(ublious?) aer(ari) p(eeuniae?) p(ublieae?) Carsulae 6633
quaestor ark(ae) publicae Sorrinens. nov. 6595 — quaestor areae r. p. Nepesino-
r(um) 6590
q. aerarfii) areae pub. (idem q. alim.) Anagniae 6264
quaest(0r) pec(uniae) p(ublicae) (q. p. p. 6468) Allifis *6512 - Peteliae 6468. 6469
q. pecuniarum publicar(um) (idem q. alimentor.) Aeiaii 6620
q. kal(endari) r(ei) p(ublioae) et aliment(orum) Saturniae 6596
q. p(ecuniae) p(ublioae) et alimentariae Locris 6465
quaestor alimentorum (paene persor. 4378. 5057) Anagniae 6264 - Asiaii 6620 -—
Aufini 6529 - Capuae 6341 — Fori Clodii 6584 —- Nomenti 4378 - Peltuini
5063 - Pisauri 5057 —- Turri sard. 5765
q. alim(entorum) ad ar[k]am Arimini 6661
q. rei p. et aliment(orum) Amat(ium) 6621
q. aer(arii) et ali[m(ent0rum)] Anagniae 6261
q. aer(arii) p(ublici) et alimentorum) Industriae 6745
q. kal(endarii) r(ei) p(ublicae) et alimentorum) Saturniae 6596
IIvir alimentorum quaest„ cur. sacrae pecun. Neapoli 6456
quaestmr) alim(entorum) Caesonis) Faleriis 6587
quaest(or) saeuae) p(ecuniae) alimentariae) Allifia 6512
hoc anno (a. a. 720) quaestores (primum) creati Venusiae, deinde anm'st inse-
quentibus in fastos relati 6123
quaestores in albo ordinis Thamugadensi (sed unus tantum adest) 6122
quaestorioii in albo ordinis Canusino, novem 6121
quaestoricius mun. inc. Afr. 6826 — q(uaestorieius P) Giufi 6821
quaestorius Oarthaqine 6815
quaestor pagiqme) magister 6961 carm.
mag. quater et quaestor 6963
aedalis) pro qmaestore) Grumenti
aedfflis) quaestoriae potestatis —- aed. et q(uaestoriae)
p(otestatis) — aed. hab(ens) inuis) dic(tionem) q(uae-
storis) pro praet(ore) Cirtae

} in Aquitania

} v. cupra paq. 683

quattuorvir (quattervi. 6149, praeterea 1111vir) 2224. 2677. 3499. 4027. 4942.

50808. 5392. 5543. 5580 bis. 5604. 5645. 5670. 5774. 6144. 6149. 6180. 6188·¹³.
6236. 6345. 6472. 6477. 6537. 6607. 6617. 6618. 6627 bis. 6643. 6645. 6977. 6989.

9 s
ΙΙΙῙῖἵίΞ iure dicundo (sicperscr. 4953) 1158. 1374. 1447. 2226. 2228. 2672. 2689. 2699

’ῑ

2703. 2721. 2722. 2732. 3192. 4953. 5056. 5092. 5271 bi8. 5272. 5375. 5419. 5501. S

'w

,Ὶ

Ι Α
ἐν

