Salus rei pub(licae) p. R. Quiri-
tium 5035

Salus Semonia 3090

Mens Bona Salus 3821

fiamini[ca] Salutis Aug. Urbe Sal-
via 1012
ministra Salutis 3828
sacerdos Spei et Salutis Aug. (mu-
lier) Gabiis 6218
ara Salutus 3419
Salutes pocolom 2967
sanctissima Sanctitas 4011
sanctitas Iovis et Augusti 4012
Sancus deus Fidius, Semo Sancus cet.
3472—347 6
dea Sandraudiga 4753
Sarapis v. Serapis
Saturnus (Saeturnus 2966) 2966. 4477 a,

ζ 8744 17 Dec. 9292; cultores Saturni
7326

santus Saturnus 4442
d(eus) s(anctus) Saturnus 4905
Saturnus . . . . 5417
Saturnus Aug. (S. A. 44430¹¹i¹¹¹.
4444a. 4448 0. 9290) 3327. 4441.
44430 fg ¹¹ im· 4444 a. 4448 ⁰. 9289.
9290. 9290a. 9291
S. Achaiae Aug. 4440
S. Balcaranesis Aug. 4444b. 4445
S. Aug. Balcaranesis 4444‘1
deus magnus Balcara. 4444a

S. dominus Balcaranensis Aug.
4444c

S. conserv[at0r] 3328

S. dominus 4439. 4443 a, domnus

S. 4443 b
Frugifer S. Aug. 4449
Neapolitanus S. Aug. 4446
S. Palmensis Aquensis Aug. 4447
S. Sob(arensis) 4448 ¹³.
Sobare[n]sis 4448a
deus Alus Saturnus v. pay. 517
Nutrix Saturni 4474
feriae Saturn(o) 8744, 17 Dec.
petra Saturni 9292
Saeturni pocolorn 2966

aedes Saturni ‚
aerarium Saturni} υ· md· X
area Saturni δ’ υ· Roma

Indices.

dominus

Satyrus:
Saturus et Antiote (sic) 3851
Savus et Adsalluta 3907
Savus Aug. 3908
Sebethus 3901
Securit(as) Aug. 3788
Securitas saeculi 2933
Sedatus 4686
deus Sedatus 4685
Segomanna 9311
deus Segomo v. pay. 541 Mars Se-
gomo
Seixomnia Leucitica 4890
dea Semela et sorores eiius deae 3384
lucus Semeles 7551
Semitae, Semites v. Viae
Semo Sancus v. Sancus deus Fidius
Semunis, Simunis 5039 carm.
Sentona 4885. 4886
dea Sequana 9312
Serapis 4386
deus Serapis 4385
numen Sarapis 372
Serapis deus . . . 4387
Sarapis deus maximus 4388
Sarapis 0. 111. 4389
deus sanctus Serapis 4384
Serapis conservator 4383
invictus deus Serapis 4380
Serapis Pantheus 4401

Isis et Serapis, Serapis et Isis v.

paq. 533
Iupiter Serapis 4392
Iupiter magnus Sarap. 4403
Iupiter o. m. S· 4393. 4400
Iupiter Pluto Serapis 4391
Sarapis Neptunus Aug. 4390
801 Serapis 4394
Sol Serapis Iupiter 4399
Sarapis Iupiter Sol 4398
Ι. 0. 111. 801 Sarapis 4396

Iupiter Sol optimus maximus Sara-

pis et omnes dii 4395

   

 

 

 

 

Ζεὺς (Ἠλιος μέγας Σάραπις καὶ

οἱ σύνναοι θεοί 4402
Iupiter Sol invictus Sarapis 4397
Sarapia 8745 Apr.

s νεωκόρος τοῦ μεγάλου Σαράπιδος i

4402

neocorus Iovis magni Sarap. 440 3

 

