158 Indices.

M. Ulpius Aug. lib. Euphrosynus 1762
Ulpius Euporas 5084

M. Ulpius Aug. lib. Eutropus 8057
Ulpius Eutyches 7517

M. Ulpius Eutyches 1531

M. Ulpius Aug. lib. Eutychus 1606
Ulpius Faventinus 756
ULPms EGNA'rms Flvsnmus v. c.
Ulpius Felicio 2210 [4153
Ulpius Felix 1526

M. Ulpius Felix 5104

Μ. Ulp(ius) Firminus 3380
Ulpius Firmus 2178

M. Ulpius Firmus A. 1. 8482

Μ. Ulpius Fortunius 8370

M. Ulp(ius) Frequens 2181

Μ. Ulpius Aug. l. Gaetulicus 6073
Ulb(ius) (sic) Gaianus 4193

M. Ulpius Aug. 1. Gresianus 1555
Ulp(ius) Herculanus 7183

M. Ulpius Hera 7735

Τ. Ulp(ius) H(e)r(ma‘?) 4060
Ulp(ius) Dom(itius) Hermes 7137

M. Ulpius Aug. lib. Hermias 1593

M. Ulpius Aug. lib. Hierax 1812

M. Ulpius Honoratus 2194 .

M. Ulpius Hylas 5209

Μ. Ulpius Ingenuus 8183

Μ. Ulp(ius) Iuanus (sic) 4060

Μ. Ulp(ius) lulius 2181
Ulpius Iustus 7517

Μ. Ulp(ius) Lellavvo 4634

Μ. Ulp(ius) Leont(ius) 2474

G. Ulpius Licinianus 2884

Μ. Ulpius Longinus 7185
Ulp(ius) Lupio 4629
Ulpius Macedo 2209

Μ. Ulpius Malchus 2624
Ulp(ius) Marcellinus 7 304
ULP(1us) MARCELLus 4715
Ulpius Marcellus 2173

L. ULPms MARcmmus 3795
Ulpius Marcianus 2543

Μ. Ulp(ius) Marcianus 7184
Ulpius Marcus 4057

Μ. Ulpius Martialis 2213

Μ. Ulpius Aug. 1. Martialis 7506

Μ. Ulpius Martialis Aug. lib. 1598
Ulp(ius) Martinus 4072
Ulp(ius) Maternus 2209

C. Ulpius O. f. Mater-nnis) 6880
Μ. Ulpius Maximus,4202. 4947
Μ. Ulpius Mercurius 1531
Μ. Ulp(ius) Mucianus 5625
. . Ulpius Nepos 2583
Μ. Ulpius Nicanor 84972
M. Ulpius Nonius 4832
Ulpius Nymphicus 8482
Ulpius Paetus 2187
Μ. Ulp(ius) Panno 4634
Π. Οὕλπιος Παπιανός 8868 ¹
M. Ulpius Aug. lib. Phaedimus 1792 .
M. Ulpius Aug. lib. Philotas 1764
Μ. Ulpius Primianus 8759!
M. Ulpius Aug. lib. [Hriscus 1581 -
Μ. Ulp(ius) Augg. lib. Probus 1484
Ulpius Protog[e]nes lib. 2542
M. Ulpius M. l. Pyrallus 6073
M. Ulpius Quintus 2365
Ulp(ius) S . . . . 4801
Μ. Ulpius Sabinus 4289
M. Claudius Ulpius Sabinus 7365
Ulpius Saturninus 1403
Ulpius Secundinus 3896. 7517. 8090
Μ. Ulpius Secundus 1551
Ulpius Sextianus 3840
Μ. Ulp(ius) Silvanus 2759
M. Ulp(ius) Silvinus 2420
Μ. Ulp(ius) Similis 2539
ULPIUS Somn 50501Ιι
M. Ulp(ius) [SJpectatus 7113
M. Ulp(ius) Speratus 7113
Μ. Ulpius Aug. l. Stephanus 1749

 

[Μ. U]lpius Aug. lib. Strato 1531

M. Ulp. Super 2539 -

Μ. Ulpius Pomponius Superstes 9414 ’

Μ. Ulpius Symphorus 1684

M. Ulpius *[Te]l(e)sp(h)orus 2542
Ulpius Tertius 2519

Μ. Ulpius Aug. lib. Thaumastus 1603

M. Ulp(ius) Theodorms) lib. 1528
U[l]pius Titianu[s] 3155

M. Ulpius Aug. l. Timocrates 3447
Ulpius Titus 2210

M. U1.[P]1us Timauus pater impefa-

toris 307. 8970, ΜᾹΡκοΣ om-
111οΣ τΡΑιΑΝόΣ 8797

M. ULPms Tmuuus consul a. 91.
postea imp. 5044. 9245 cf. ind.

