786

QQ quinquennalis 1061. 1104.
1700. 1889. 1916 et alibi
passim, θήρας). 698. 724

QQ c Ρ quinquennalitas censoriae
potestatis 6149

QQ NN quinquennales nostri 7217

QQ PP quinquennalis perpetuus

1919. 3540. 6175. 7213 10
cet„ cf. pay. 724.

QQ PP C Μ quinquennalis perpetuus
corporis mensorum 3339

Q QQ ΡΡ quaestor, quinquennalis
perpetuus 1368
QQ V Ρ quoquo versus pedes 7860.

8316. 8318. 8321
Q Rex 0 F· quando rex comitiavit fas
8744 24. Mart. 24.Ma2·.

Q S quod supra 7797
Q S S S qui (quae) supra scripti (-a)
sunt 2863. 3546. 5443.
6468. 8243. 9059
Q ST D Ρ quand stercus delatum fas
8744 15. Dec.
Q V qui vixit passim
QVAD quadrans 5474
QVAD errore pro Claud.? 4957
QVADR quadriga 9348
QVAE quaestor 943
QVAESlT quaesitor 932
QVAEST
RET quaestum rettulit 5285
QVAEST
3Αο Ρ quaestor sacrae pecuniae
Αι.ΙΜ alimentariae 6512
Q V C V quod universorum consensu
verba (facta sunt) 7218
Q V Ρ ΕΤ
Ρ 0 ........... ‘2 7990
QV! Quirina (to-ihm: v. p. 597
QVlN Quinquatrus 8744 19. Mart.
QVlN quinquennalitas 5063
QVlR Quirina (tribu): v. p. 597
QVU‘( Qurinalia 8744 17. Febr.
R ratio 8714
R regio 7182
R retiarius 5083
R revocatus 5283
R recognitum? 8717

Indices.

R
R
R

ΕΑ

ΒΑΡ

ΒΑΡΑ
ΩΑΤ

RAT PAR
RAT S Ρ

ΩΑΤ S R
R·C

R D Α
REC
REO
REO
REG

REG GERM
REG ΜΑΘ

RE!-
REP
RET

REV
R L
R Ν
R Ν
ROB
ROG
ROM

ROS

RP
RP

RPC

RPC

RPCA

RPCl..

R Ρ 001. V Μ res publica coloniae Uchi· ff

R Ρ c TV res publica& coloniae Tu·

rei publicae constituendae

      

rubrica 6088. 6089 panim

rufus 5290 ⁴ τ

russata (factio) 5281

Rapax (legio) 9120

‘2284
9320 ,,

ratio, rationes 1476. 1645. f
1647—1649 σεῦ. ’

rationibus pariatis 7891

rationalis summae privatae Ῑ
648 not. ’

rationalis summae rei 648 -

reficiendam curavit (·avere) ,
5385. 5397 (per-scr. 5419. .
5737) g

ratio domus Augustae 8717

recessit 1264 (Ρενεσν. 1288) ι

redemptor 6027

reditus 5035

regio: v. pay. 640s1

regi, Germanorum 856 1

regi magno? (Plutoni) 4454

religio? 4310

reparari 5675

retiarius 508311. 5120 cf.

1
paq. 731 Σ
Ξ

 

 

revocatus 5278
reete liceto 8362
regnum Noricum 4198
rupe natus 4241
Robigalia 8744 25 Apr.
rogat 64041) cet.
Romilia (tribu): v. p. 597 ·
ἶ rosae 9420 ¹
rosalia 6719
ratio privata 5965 ,
ret10 pedes 2130. 6693. ’
7556ο s

(triumvir): v. pay. 412 ¹,
res publica canusinomm ’
8703a d ἕ
rei publicae caussa abesset
6oe5ss⁷ ,ᾖ
res publica coloniae Lam-s ·=
baesitanae 689. 3811

tauorum maiorum 690

bursicitanae 585

