286

 

Indices.

Severus et Antoninus Augg. 1145 - ,ν , '1
impp. Severms) et Antoninon) 8687 · ”
impp. Severus et Antoninus Augg. 2667. 6178. 6645
max(imi) imperat. Severus et Antoninus Augg. 4356

dd. nn. Severus et Antoninus Augg. 428

domini nn. Severus et Antoninus impp. 9154

dd. nn. impp. Severus et Antoninus Augg. 3361

dd. nn. invicti impp. Severus et Antoninus Augg. 4424
domini n[0stri Severus et] Antoninus pii Autgusti] 430
domini n[n.] Severus Pius et Antoninus Pius Augg. 3703,
im[p. Caes. Severus et Antloninus pii Augg. 5050·

impp. Caess. Severus et Antoninus pii felic. Augg. 255

        
   

maiores (plerumque post imp. Caes„ post nomina et honores 431. 2155. ’9401)ε ,-

divi M. (Marci 420. 431. 2155, om. 422) Antonini Pii Germ. Sam. (divi M.. 1
9401) filius, divi commodi frater, divi (M. errore inm-it 422) Antonini λῐζ
Pii <Pii om. 9401, divi Pii 9400) nepos, divi Hadriani pronepos, divifflmi
Parth. (Parth. om. 9401) abnepos, divi Nervae adnepos (abnepos errore
2543; divi Traiani Parthici et divi Nera-ae aanepos 422) 420. 421. 422. j„ ζ
424. 431. 2155. 2543. 9400. 9401; Graece 8805 ' ’

solus pater: M. fi1. (inter Septimi et Severi nomen) 425

Arabicus Adiabenicus 418 (a.196). 445 (a. 196). 446 (a. 197). 1141. 9097 (α. 200); ’ .
Graece 8805 (a. 1952) . :-
Parthicus Arabicus (et ins. 417. 425) Parthicus Adiabenicus (Aziab- 417) 41¹1 ¹,
(a. 195). 425 (a. 203). 6857. 9401 (a. 197) ’
Arabicus Adiabenicus Parthie. 449. 5899. 7204 ‘ .
Arabicus Adiabenicus Parthicus maximus¹ 129. 421. 424. 426. 429. 437. 441. s
443. 448. 458. 2155. 2186. 2218. 2397. 2493. *2548. *26·18. 412⁰. δοῦρ’. ἒ, 2.
5847. 5850. 5858. *5934 6488. 8915. 8916. 9179. 9400 ’ ’

1) pontifex et Parthicus maximus 456. 2186

Parthicus maximus 456

Adiabenicus (Arab· et Parth· errore omissum) maximus 422
Arabicus Adiab. Parth. Brit. max. 8917

Arabio. Adiab. Parthie. max. Brit. max. *431. 432

Arab. Adiab. Part. Brit. 438

Felix (post Parth. max.) 2155 -
fortissimus felicissimus 426. 429. 4583 princeps felicissimus 5899. 7204

a. 193 [pontJif. max„ trib. [pot]est., cos. des. H, p. p. 413
19 4 Jpontif. ωαχ, trib. pot. ΙΙ, imp. 111, cos. 11, procos, p. p. 2804 -. ’ζ
‘³' l pontif. maxim„ trib. pot. H, imp. Im, cos. 11, p. p. 416 ’
[p. m.]. tr. p. ΙΙΙ, cos. 11, imp. 111 (εἰσ), p. p. 7209 .; ,-
a 195 p. p., pontif. max„ trib. pot. 111, imp. 1111, cos. H, procos.. 5851 ⁷
¹ p. m., trib. pot. III, imp. V, cos. II, p. p. 417 “
p. m., trib. pot. ΙΙΙ, imp. VII, cos. 111 438 cf. ibid. not. 1
a.196? ἀρχιερεὺς μέγιστος, δημαρχικῆς ἐξουσίας τὸ γ’(Ῥ), αὐτοκράτωρ ἐς»,Γ
τὸ η’, ὕπατος τὸ β’, πατὴρ πατρίδος 8805 ³
s pont. max„ trib. pot. 1111, imp. VHI, cos. 11, p. p. 418. :3 g

‘²' ¹9⁶ [p. p., pontif. max„ trib. pot. 1111, imp. VIII, cos. 11, procos. 445 ’

