'138

oficialis (scaenam 5208
officiales cun(c)ti (lmrenae?) 5128
off(icinator) (in fistulis aquariis) 8687.
8689; cf. ex offlicina) 8686. 868821b
oficinator insul(a)e Vitalian(a)e 3679
oficinator a statuis Aug. lib. 4331
officina in lapieaedinis 871611. 8722.
8724. 8725
offficina) Cassia[na], offficina Por-
ciana sulforis Siculi 7812
olear(e)i 6146. 7272
olearius de Carinis 7491
olearius de portiom) Pallantiama)
7492
diffusor olearius v. supra pay. 729
negotiator olearius v. supra p. 737 l
Olympionica 5234. 6415
ope(rae) 5799 ·
operae urb(anae) scabillarfiorum) 5273 ,

 

operari Galbeses v. supra p. 424
opifex artis vitriae 7648
opifices 7275
opifices lapidari 7677
opifices lor-icari 7047
oplomachus v. hoplomachus p. 731
orator 1129. 2939. 2940. 2941. 2942.
7206
orator disertissimus 2946
orator maximus 2934
orator utraq(ue) facundfia) maximus
2929
causarum non ignobilis Africani tri-
bunalis orator 4152
causarum orator honestus 7746
oravi causas 7747
cf. studiosus eloquentiae 4976
artifex organwrum) (idem tibicen) 7716
organa qui nosset facere 7715
ab ornamentis Auqustorum et Λυρκεία-
rum: v. supra paq. 424
ornatrix 7418. 7419. 7420. 7420·. 7841‘1
omat(rix) de Aemilianis 9427
ornatrix de vico longo 7618.
9426
matrices feminarum ex domo
Augusta v. supra p. 424
ospitalis v. hospitalis
ostiaria 7438 ’
ostiarius 7360. 7450
ostiarius ab amphitheatr(o) 5157

Indices..

paedagog(a) 7447* lib. '
paedagogus 199lib. 7447·. 8486 ub.
paedagogus καὶ καθηγητίς 499⁹
paedagogus ex domo Augusti: v.
supra p. 424
[paedagogi? pluerofrum] 5054.ιΙ
paedagogus puerorum (hemionis 'pri-
vati nobilis) 7446
paedagogus puerorum ’ (laedar-ish
v. supra pay. 424
paedonomi et paedeut(a)e Β παιόονόμοι
καὶ παιδευταί Ephesi 7195
paegniarfius) 5084 (not. 18)
pegniarius ludi magni 5126
paenularius 7586
n[eg(otiator)] paenul(arius) 7587

ἶ palaestrita 5169. 5171

doctus palaestrae puer 5169
palus primus 5114, primus palus 5100.
5115 cf. paq. 731 inter yladiatom
pantomimus 5182. 5183. 8185. 5187. 5188.
5195
pantomimi omnes 5053
maximus pantomimorum 5184
pantomimus sui temporis (t- s·
5186) primus 5186. 5193. 5194
victor pantomimorum 5197
parasitus Apollinis: cf. supra p. 576
parmularius 4969. 7492ιῆ .
patron(us) causat-(um) fidelissimus 6744 Α

pausamus) 4415; corpus pausariomn et ἑ

argentariorum 4353

pectinarius 75560

faber pectinat-(ius) 7721

refector pectinarius 7722

lanarifi) pectinarifi) 7290·
pectinator 7556»
pecumus: υ. mercator peq- eupmp. 736 ‘a
pediseqma) 7443 2]
pediseqmus) 1514 dum· Liviae pedi- ¹¹

sequius) 78883 adde supra pay. 424 =

pernarins 7498
portuum-(r) 6404ο
p(h)alangarii 7899
pharmacopolae.- coll(egium) famauopoe 2
larum) publicormm) Bria-iae 8870 z
philosopha 7783 »
philosophus 1222. 7776. 7777; mosoma) '2
magister imp. lulianus 751
philosop(h)us primus 7778

 

