872 V Indices.

pittaciarium 6891 ⁵⁸ f triplicarius 7352
pugillatio 1534 j gaudivigente 7781 carm.
recisamina 6891 ²⁸ silvicolentum 3259 earm.

rutramina 6891⁴⁷

sacrificatrix 3170

septesemiodialis 2880

sexsagonem 5518

solamina (rei annonariae?) 1403, sola-
minia 2747

trincus vel trinquus 9340

tubooantius 5250

Graeca.

² alogia 8139

amphispora 5947a

⁷ anabolium 3855

analempsiaoa (corona) 4373. 4423
archineaniscus 5022
argyrocorintham 3446
calamaules 5241

aedituavit 4421 efeter(?) 9453
adpertinens 7034 ,³ embaenitarii 6339
circavi 1710 epimedia 5565
desacrifico 8748 ¹ epitonium 5776
diseparati 8006 ergodota 9219
peroccide 8750 curas 5202
sublaqueavit 5531 . hierocoracica 4268
superaccepfit) 5040 s hypaul(es‘.2) 5238

megalephorms) 4368
microtocistes 7513
orchestopales 5179
orgiophantae 3364
pamelium 4271
pepsianus 7463
polypsephus 4422

anatiarius 74988ι
assiforana 5163 29
bucularius 9432
candidarius 7462
epulatioium 1410
emituliarius 2176
fictiliarius 9430
gustaticium 8593
,iduarius 6949
interdianus 8750
*munditiarius 6149
pedisequarius 3368
sebaoiaria 2174—2177
subactarius 7555
tegulicius 3204
tribunicialis 9101

 

promisthota 5208
sebastonica 5232
sebastophimtffl 9414
abl. tapantione 8146
(Graecas sententias Latinis litteris
scriptas enumeravi pay. 875)

Italica (?)

¹. ⁷ „ffflamfflfm ‚x -’

brat (?) 3431
veheia(?) 6132a

 

Gallica, Germanica, Raetica (2). Hispana, Persica (P), Punica.
ambaxtus 9254 senani useilom 4613‘1

gutuater 7042. 7045. 9308. 9309 tarvos trigaranus 4613a

platiodanni 7087 petrucameto ὲ 9439
verg[obretus] 7040 tricentis

 

arepemnis) 8367

dat. bruti 8558 add-
acc. gantuuas 9448. 94498

manisnavius 6707 2, mannisnavius 6707b

qen. plur. agnuarmm) 5688
lausiac (= Hiepan. losa?) 6891 ⁵⁴ s

 

