362 Indices.

7108. 7116 bis. 7122. 7127. 7129. 7131. 7163. 7188. 7490. 7742 ². 7742b. 4744.
8091. 8092. 8113. 8510. 8534. 8558. 8995. 9018. 9041

eques 6747 (cum not. 2)

equites [Romani] 5597

ἱππεὺς Ῥωμαίων 8853. 8859. 8995

ἱππικὸς Ῥωμαίων 8833

natus eques Romanus 1318, eques natus Romanus 1319

eq(ues) fflomanus) natus eq(uite) R(0mano) 6335

eq. R. q(ui) v(ixit) annis 111 1317

splendidus eques Romanus (splend. eq. R. 8068, spl. eq. R. 5014) 5014. 5056. .

6334 duo. 6484. 8068
splendidiss(imus) eq. R. 6333
eq(uitis) R(omani) filius, eq(ues) R(0manus) 6810
filius eq(uitis) Romani 6496
eq(uitis) R(omani) adne(pos) 4186

pater equitum Romanorum 6165, eeqq. ΒΕ. (equitum Romanorum duorum) 6199. s

7365; pater III equitum Romanor. 77420
eq(ues) Rom(anus), pater duorum eq(u0) pub(lico) 6630
equit(um) R(omanorum) propinqu(u)s 2956
patroni (Canusii) eeqq. RB.. 6121 -
patr(oni) equit(es) Rom(a.ni) corporis alieuius Ostiensis 6175
primo equiti Romano patrocinium Auximi delatum 6574

primo umquam eq(uiti) R(0man0) a censibus accipiendis statua equestris ad aram 0¹

Caesarum posita 1390

eques Romanus equo publico (eq. Rom. eq. pub. 6745, eq. R. eq. publ. 6726, prae- ⁷ .

terea eq. R. eq. p.) 5006. 6726. 6730. 6738. 6740. 6744. 6745
equum publicum habens 5274. 6980. 6980 a, habens equum publicum 1910. 6862 .
equo publico transvectus est 1313
vir ex equestribus turmis egregius 1443

equo publico (persor. 1013. 1381. 1391. 1423. 2730. 2735. 5501. 5551. 6457. 6523. ’ῗ

6640. 6642. 6644. 6646. 6715. 6747. 6981. 9407, equo publio. 1436. 6716, equo .-
publ. 1368. 1381. 2739. 5012. 5016. 5272. 5679. 6148. 6282. 6572. 6573. 6639, 5.
equo pub. 1316. 2733. 5755. 6598. 6760, equo p. 1466. 6713, eq· publ. 1051.
6609. 6678. 7136. 9188, eq. pub. 1332. 1415. 6664. 6691. 6696, eq. p. 3742.
3952. 4873. 5019. 6645. 6656. 6665. 7127. 7132. 7133. 7147. 7364) 1013. 1051. ἕ
1316. 1332. 1368. 1381. 1391. 1415. 1423. 1436. 1466. 2730. 2733. 2735. 2739. ³
3742. 3952. 4873. 5012. 5016. 5019. 5272. 5501. 5551. 5679. 5755. 6148. 6282.
6457. 6523. 6572. 6573. 6598. 6609. 6639. 6640. 6642. 6644. 6645. 6646. 6656.
6664. 6665. *6666 6678. 6691. 6696. 6713. 6715. 6747. 6760. 6858. 6981. 7127.
7132. 7133. 7136. 7147. 7364. 9188. 9407
idem modo eq. R„ modo eq. p. 7127 μ

equo publico donatus (sie 6942. 6954) eive exornatus (eie 411. 1143. 1147. *1740.
2667. 4949. 5533. 6138. 6139. 6472. 6770. 6815; eq. p. exor. scribitur 1147„
sive honoratus (sic 2727. 4326. 5058. 6305. 6983) sive ornatus (sic 1420. 2748.

2759. 4946. 5473. 6856; eq. p. orn. scribitur 5473) 411. 1143. 1147. 1420 (tres). ἓ,
*1740. 2667. 4946. 4949. 5473. 6770. 6815. 6856. 6983, ab imp. (nomine eius ἶ

mm posito) 2727. 5533 — ab Hadriano (a divo Hadriano) 6138. 6472. 6942. ἷ
6954 - ab imp. Antonino Aug. Pio 4326 <— ab. imp. Antonino Aug. 6305 -
ab imp. M. Aurelio Antonino Aug. (Pio add. 2748) 2748. 6139 - ab impe-

 

