 

X. Geographica.

⁷1 m Agatapm (straciae) «1ῳῇ

’ , munem-1

a w: vikan(i) Agiedfinoenses)

ἠ m Agrifanus (Nolae) 635oa

,χ Agrigentini 8¹19. 6767

Agriophagi 8908

ᾗ doletis) A(grippinensis) 7069

l · cqolonia) coendia) A(ra) A(grippi-
nensis) 9331. 9449. 9449ῐι

Gl(audia) Agrip(pina) 7526

01(ειιᾶὶα) Ara 2573. Ara 2362

Agrippinensis 1372. 4394. 9107, ci·

4 νᾶα) Agrippfinensis) 2463

,ζ’ Δεωοιιιιιω) 464

municipium Aguntfinum) 7114

ζ ³ Alanannicus Constantinus iunior p. 309,

Alamannicus maximus Constantius,
Indiam, Valentinianus, Valens, Gra.
tianae p. 311. 312. 313

› Alani 860
⁷ Alba Fucens: Albenses Fucentes 1167.

Albensis ⁷470 [8981

. Alb(a) Heluorum 2245

civitas Albensium 4140. 7030

·’ Ana Latii.- Albani et plerique [po]puli

Latii 8744· mens. Mart.
pontifex Albanus v. p. 563
salius Albanus v. p. 565
virgo Albana maxima} 6190
leex (sic) Albana 2988
dictator Albanus) 4955
Albani Longani Bovillenses 6188.
6189
arx Albana 2749. 5011
mons Albanus 61913 cf. sacerdos
Gabesis montis Albani 5009
Albanum (praedium) 7442 ⁰. 8680
Albaniesis 6192
” λεγεών Ἀλβανῶν 8877
’ Alba Pompeia 2035; r(es) p(ublica) Al-
” Mensium) Pompeianorum 5006

1 Alba Urgao v. Urgavo paq. 658

pagus Albensis 6675 saepius

, Albitnlgatulnenses 1128 ; cf. 735
; ² vicani Albinnenses 5768
> Albintimilium 2142
Q J res publica Albonessium 512
. ν Albul(ae) (Mam-etan.) 4501
-; aquae Albulae 6227; cf. p. 518

603

Alb(urnum) maius, Alburnum 7215a
Aleria urbs 3
Aletrium 6266, municipium Aletrina-
t(ium) 6267; cf. 5348
Alexandrea (eie 1397. 1400. 1452. 6123)
vel Alexandria (sic 1399. 1454. 1576.
2666, Alecxandria 2565) ad Aegyptum
(sie 1397. 9059, ad Hegyptum 1576;
quae est in Aegypto 2696) 2304 sae-
pius. 2483 saepius. 2565. 2666. 8744
27. Mart. 8860. 9059
Alexandrina urbs, Alexandrina ci-
vitas 1273
civitas Alexandr. quae est in Ae-
gypto 2696
Alexandrinus 2827. 4395. 50897564
natione Alexandrinus 2879. 2903.
5088. 5117. 9344
Philalexandreus 1920
bellum Alexandreae cet„- v. p. 509
classis Alexandrina: v. paq. 474
praesecans Alex]andreae et Aegypti
primus: p. 386
iuridicus Alexandreae: p. 365
procmrator) Alexandriae, proc. fisci
Alexandrini cet: p. 426
fam(iliae) glad(iatoriae) Caesaris
Alexandreae 1397 - farus 1576
- mausoleum 1400. 1454. 1577
—- obeliscus 54831ι - χαρτηρᾶ
9470
mercatores qui Alexandrfiae) Asiai
Syriai negotiantur 7273
Ἀλεξάνδρεία κατ’ Ίσ[σ]ον 8853
Aleaeandrea Troas: cf. 1018. 2718. 7192
Alienus castelus 594617
o(ivitas) Alisinensis 7103
(campi Anetefi] 2487 falsa lectio>
Allia.- Alliensis (dies) 14025
Allifae 6513 cum not. 6514
col(onia) Allifanormm) 5014. 6512
ordo et populus Allifanorum 1247
Allobrogici nomen 212 11 25
lapidari Alman[t]icenses 3459
Alpes 2950
bello patefactae a Druso 208
proc(urator) Alpium 14273 p[raef.
et] proc. Aug. Alpium 9011
mons Alpinus ingens 5886, mon-
tes Alpici 3528 carm.

39*

