154

Veturius Felix 1647
D. Veturius Felix 5947, 27
L. Veturius Felix 4439
v Q. Veturius Firmius Felix Socrates
6149
. . [V]eturius L. fil. [F]ortunatus 6823
Ti. Veturius Fuscus 6688
Ρ. Veturius P. l. Minio 7242
C. Tetius Veturius Micianus 3562
D. (Veturius) D. l. Nicepor. 9428
Q. Veturius Q. f. Pexsus 4948
D. Veturius D. Ο. l. Philar[g]ur(us)
9428
D. Veturius Sp. f. Philo 4274s5
L. Veturius Pudens 8347 ι
C. Veturius C. f. Rufinus 2100
L. Veturius Rufio 4959
D. Veturius D. [1.] Secundio 7894
Ω. Veturius Secundus 3026
A. Veturius 0. l. Tiro 7634
Vna-muns Vnrunmnus 2296
L. Veturius Zophrus (sic) 79170
Veturia Aepikaris 6635
Veturia C. C. l. Attica 7597
Veturia Digna 2066
Veturia D. l. Fedra 9428
Veturia Maxima 8278
A. Vibbius Ianuarius 5066
Aulus Vibbius Ianuarius filius 5066
Aulus Vibbius Iustianus 5066
Aulus Vibbius Iustinus 5066
Ω. Vibenna Quietus 4243
Vibennius Marcellinus 8159
L. Vibidius L. f. 3071
Q. Vibidius Q. f. Timocrates 9078
Vibidia Helena 8465
Q. Vibiedius Philargyrus 3545
Q. Vibi[e]dius Sedatus 6124
Ρ. Vibiedius Tertius 3150
L. Vibienus L. f. Licinlus] 6477
Vibiena L. f. 6477
C. mes 5539
C. Vibius 6384
C. Vibius C. f. 2483
L. Vib[i]u[s] . . . 2102
M. Vibius P. [1.] 5641
Τρέβιος Βίβιος Ῥωμαῖος 8765 not.
Q. Vibius Crispi 1. A . . . . 8390
Q. Vibius Agustus 2566
L. Vibius Amaranthus 716721

Indices.

 

Q. vimus) Amnius (..Ε namium) ³437 ,ῥ’

C. Vibius Ampliatus 8468. ,

Μ’. V1n1us M’. F. Bmmms 937

Fel. Vivius Benedictus [v. p.1 779
Vibius Calocaerus 7213‚4

T. Vivius Claerogenes 3076
Vibius Celer 2178. 6070

C. Vibius C. f. Celer 6070

Q. Vibius Cerinthus 8041

Sex. Vibius Cocceianus 2663
Vibius Crescens 4285

Q. Vibius Crescens l. 8041

C. Vibius Crispinus 6503
(Vanus) Clusrus 8390

C. Vibius C. fil. Daphnus 7189

C. Vibius Dorus 5000
Vibius Eutychianus 4316

Q. Vibius Felicio 3786

L. Vibius Felix 8198

C. Vibius Firmus 8468

C. Vibius C. fil. Florus 7189

L. Vibius Fortunatus 1458

C. Vibius Fronto 3434
mes GALLUS c. v. 527

Sex. Vibius Gallus 2663. 4081

·„ ,'v·.n-,- .

eu-:arwmt A a υ..

{ss
μ.

¹ ἓξ
ἓῚ.

..κ-Ι -ᾏὶ-εῖ, . ¹ ῃ

C. vibius c. f. L. n. Gallus procu- ξέ

leianus 6616

C. mes Annuus eunus thm- ²⁴⁵

mnus Vonusimus 524 aeq. cf.
ind. III

Q. Vibius Herma 8026

C. ‘Vibius Ingenus 7169

C. Vivius Iulianus 1391

M. mes Lmnnsns 5503 ,

Τ. Varius Τ. f. Rufinus cet. Vibius
Marcellinus 5679

Μ. Vibius Marcellus 4877

Ρ. Vibius P. f. Marianus e. m. v. 1361

C. mes Msnsus 9375

Ρ. Vibius Maximus 1991

Q. Vibius Q. f. Maxumus 3298

M. Vibius Martialis 3453

‚ L. Vibius Melite 7804

L. Vibius Nepos 5056

L. Vibius visci 1. Nymphodotus 4902

M. Vibius Onesimus 4385

PAusA V1n1us 864812

G. Vnzms PAnsA 847. 2338

C. mes C. F. Pisi (sic) cinnomu-
Nms) 8890

’7
1

:5
ὓ
ἶ.
i

ll
Ξ
l
= :1

=l
. ἐξ

, §l
,ἐ

 

