288 Indices.

Iulia Aug. Pia Felix 451 (in eod. titulo etiam Iulia Aug. et Iulia ἰ
lang-³⁰33 Pia Felix Aug. 437 (a. 215)

vivo Severo.- ,
M. Aureli Antonini Caesaris imp. destinati parens, mater castrorum 441 ³
mater Augg. 3361. 3703 . 3
mater castrorum¹ 443(a. 198). 2186 (a. 200). 2371 (a. 200). 4134 (a. lm ἶ

1)m.k.2186.4424 2 “
mater castrorum, mater Augustorum] 6803 ·’
mater Augg.¹ et2 castrorum³ 324. 426 (a 204). 427. 433. 2163 (a 206). 11·Δ
2354 (α. 203). 2397 (a. 198). 2438. 2484. 3366. 6178. 9096. 9097 ’ν’

intrusum: et senatus et patriae 426. 2218. 2354)

1)Augg. mutatuminAug.2438‚ ινιΑιις.ιι426..,221823542917ιιιιιιαΑιαιἎ-ωψιΝ
9096.-3)kastr-427.3366 -υ

mater Augusti et castrorum 6488
mater Aug. n. et senatus et patriae et casti-(orum) 2398

(ι. 212—217:
mater Aug. 451. 5625

mater Aug.¹ et2 castrorum et³ senatus⁴ et⁵ patriae 437 (a. 216). 450 (ιι-2

451 (a 213) bw 1157. 4283. 4484. 6866

1) mater Antonini Aug. 1157, mater Antonini Aug. ιι. 451 sin„ mater imp. Antonini A
ιι. 451me.,d materdmn 4283.— 2) et om. 451.1157.-4283. ayetom.451.1157.4m ²
4) senatus, castrorum 451 bis.— 5) ac 450. 1157, om. 4283

- diva Iulia 9083 ⁸, diva Iulia Domna 8920·
ἣαιιιᾱιιίοιι) divae Iuliae Piae [A]u[g.] 6487

  
    
  
  
     
  
   
  
    

ΑΝτοΝιΝυ5 SEvEm Fu..

. Μᾶρκος Αὐρήλιος Ἀντωνεῖνος 8805 (α. 1952)
Μ. Aurelius Antoninus Caesar 419. 445. 9178 .÷

M. Aurelius¹ Antoninus Caesar imperator destinatus 442. 446. 466. 11
4134. 5934. 7105, destinatus [imp] 5025, destinatus imp. Aug. 447 -,
1) Μ. Aurel- om. 1143 ἦ·

Μ. Aurellius Antoni[nus] Bassianus C[ae]sar imp. destinatus 8914 (a. 197) '1
M. Aurelius Antoninus Caesar Aug. n. 2185 (9. Iun. 197) -””

ἐπιβαίνει τῶν τῆς ἀρχῆς ἐλπίδων 8805
super numerum cooptatus in collegia sacerdotalia a. 197 466. 5025

imp. Caesi-211¹ M. Aurelius Antoninus Αιις.2 422 (a. 198). 436. 449. 458 (a.199“3}
1141. 1220. 2156. 2354. 2371. 2397. 2484. 2485. 2486. 3712. 3741. 412ΥΪ
*5850. 5899. 5909. 6863·. 868sa-b. 8916(α. 208). 9083. 9096. 9097. 9177

9186. 9393. 9402

1) Caes. om. 436. 1141. 1220. 2371. 2484. 2485. 3712. 3741. 4120. 68636.. 9177. m, domin
n. 2354.- 2) Aug. om. 868811 ³,

imp. Caesar¹ M. Aurelius² Antoninus Pius Aug. ³ 429 (α. 208). 433. 459 (41.205
460 (α. 21112). 2438. 2625. 3366. 4312 (a. 211). 5050· (a. 204). 5625. ⁴5854'1*

a. 201 9155
1) {m 56219155.- 2) Auren- 4312. 5050a. - 3) Aug. Pius 2625
imp. Caes. M. Aur. Antoninus Pius invictus· Aug. 2320
imp. Caesar¹ M. Aurelius² Antoninus Pius Felix Aug. ³ 98. 129 (a. 202). 42
(a. 203). 426 (a 204). 427. 434. 437 (α. 215). 441. 448 (α 2052). 451 (a 213)

