290 Indices.

¹ Parth. max. Brit. max. Ger. intrusum post mortem Getae 434
Part. Brit. Ger. maximus intrusum post mortem Getae 2354. 2397

a a. 198 tribounieia p[0testate] 422
’ a. 199 trib. potest. H, procos. 458
a 200 tr. pot. III, procos. 2186
trib. pot. 111 (scr. 1111) 9179
a. 201{trib pot. IIII, procos. 424
trib pot. 1111, designat. cos„ procos. 5858
a. 202-11 pontifex, consml) 456
a. 202 trib. potestat. V, cos„ procos. 129 ν ,
a. 203 tribunie. potest. V1, coe„ procos. (p. p. intrusum a. 212> 425
a. 204 trib. potest. VH, cos. (III, p. p., procos. intrusum a.212) 426 ‘ff
a. 204? trib. pot. Vn, eos. (des..⁹) Π 448 ·“» ’
ἀ. 204? procos„ imp. 111 (errore) 5899
a 205 {trin pot. VIII, cos. Π 2156
“ pont. max„ trib. potestat. VIII, cos. H, p. p., procos. 459
tr. pot. XI, eos. 111 8916 ’
{tn pot. XI, imp. H, eos. 111, p. p. 429
a. 210 trib. pot. XIII, imp. Π, eos. 111, procos. 2157
a. 212 Ρ. ιιι., p. p.‚ cos, 111 desig. 1111 5859 '--
a. 212 pontif. max„ trib. pot. XVI (εον. XV), imp. 11, eos. 111, desig- 1111,
p. p.‚ procos. 2382
a. 213? pontif. max„ tr. p. XV (scr. XVI?), imp. 11, eos. 1111, Ριοοοι. 450
cos. 1111 6890 (a. 213)
a. 213 {

a.

    
  
    
     
   

pont. max„ trib. pot. XVI, imp 11, cos. 1111, p. p. 6597 ¹
pontifex [max., trib. plot. XVI, imp. 11, eos-1111, eroeoe„ peter τ’
patriae 5433 .

-·⁴.2·
'⁴⁸ ψει».

¹ pont. max„ trib. potest. XVI, imp. ΠΙ, eos. ml, proeoe. 451 ’ “
’ ἒ pont. max.‚ trib. potestat. XVII, imp. 111, eos. 1111, p. Ρ.·· 452 33
a 214{pont. max„ trib. pot. XVII, imp. 111, cos.III.1, Ρ. Ρ., pronon. 0807 „3
pontif. max„ [trib. pot.] XVII, imp. 111, coe. 1110) 1880 ἶ,
0 215 pont max.<’fi1.add.43·1>,trib.pot. xvm, imp. 111, eoum, μμ, ἷ-
prooos 437. 5862. 6866 25
pont. max„ trib. pot. XVIIII, imp. 111, eos. 1111, Ρ, p. (Ρ. Ρ. om.
421σῖ 5822), procos. 2007. 5822
pontif. max„ trib. pot. XVIIII, eos. 1111, imp. 111, p. Ρ. pree. 2335 ·’

a. 217 pater militum, trib. potes. XX, imp. ΠΙ, eos. 1111, Ρ. Ρ., procos. 454ζ
[pont]ifex max„ tribunic. pote[st...].488'1 >
pontifex maximus 98. 5852. 5865 ’

Ρ. Ρ. 2398 (intr-ue. ut vid). 3543

princeps iuventutis 453 (a. 216). 2218
[vota] vicennalia suscepta 3012
natali ciue (4. Apr.) dedicatio facta 3922
divus Magnus Antoninus (Aug. add. 7178) 1168. 7178. 8921. 9194 etin &tulius 3⁴1¹]
thabali et, Severi Alexandri
fi. p. p. divi Magni Antonini Cirtae 5473

ξι· ἐ

ΡιΜὲἮἩΙῖἒ Plautina Aug. 455. 2163; nomen periit 456, 8918

„ , .,; νὴ, 4
1,· ς,- '¹ *⁷* < ω..
2. . ..A-..J . A« .

