 

 

XVII. Notabilis varia. — Aedificia cum suo ornatu, loco publica cet. 899

siparia 9364 spelaeum (speleum 4224. 4226) 4223-
· flolnrium 5392. 5620. 5621. 7869. 7922. 4226
7947. 8090. 9367 spelaeum cum signis et ara ceteris-
solarium tectum 72133 que 4223
memoria. cum solario et cuviculo sphaeristerium 5663
8090 sep. spica 7 869
superposito cubiculo solario tricli- spirae (ῆι porticus cum spiritis 5553
1110 7947 sep. spoliarium 5662. 6252
non huc pertinet solarium (vectiqal stabulum animalibus cursus publici de-
‚quodprosolo penditur) 5919. 5920 stimtum 5906
solea lapidea 6468 stabulum cum praesepiis 96 cellis
sollum 4428 carm. 7859
spectamus(— amphitheatrum) 5627 ; spec· 1111 stabulm) (factionum circi) 7509
taculi gradus reparati 5633 , stagnu(m) 8612
loca spectaculmrum) numero CC statera 5464. 5610. 5612; cf. 8629 seq.
sodes spectaculi 829 [5⁶57 statera aerea 5613
¹ speculu(m)Dian(a)e (locus ita dictus) 6001 statio cnm-sus publici 5905; alio seusu
¹ ³ specus 5743 ⁹· 19 statio serrariorum 7285, statio ve-
specus millia 00 ου οο passus purga· ψ tustissfima) et piiss(ima) collegium
vit refecit 5683 fabrum naval(ium) Pis(anorwn) 7 2583
adiecta structura specus 5761 cf. etiam pay. 644

statua, statuae 23. 154. 316. 368. 406. 411. 434. 809. 824. 837. 984. 1022. 1023.
1059. 1064. 1105. 1240. 1243. 1250. 1251. 1252. 1258. 1261 bis. 12693. 1272. 1281.
1282. 1283. 1368. 1410. 1428. 1465 bis. 1909. 1929. 2296. 2445. 2475. 2666. 2692.
2745. 2942. 2949. 3669. 3689 (err. typ. 3687). 3820. 4052. 4062. 4171. 4176. 4433.
4454. 4464. 4946. 5062. 5065. 5073. 5074. 5077. 5079. 5164. 5165. 5173 ⁷. 5178.
5194. 5233. 5348. 5355. 5356. 5363. 5372. 5390. 5400. 5402. 5470. 5473-5476.
5479. 5484. 5486-5501. 5503. 5505. 5506. 5507. 5508. 5511. 5512. 5519. 5533.
5537. 5569. 5598. 5652. 5698. 5731. 5732. 6117 a, 6135. 6138. 6148. 6149. 6164.
6166. 6189. 6209. 6218. 6221. 6252. 6256. 6262ab. 6271. 6272. 6334. 6348. 6349.
6454. 6459. 6554. 6595. 6611. 6632. 6803. 6808. 6810. 6811. 6827 bis. 6828. 6836.
6847. 6849. 6854. 6858. 6859. 6865. 6872. 6874. 6877. 6906. 6907. 6909. 6912.
6916. 6920. 6930. 6937. 6952. 696412· 13-27· 7008. 7009. 7025. 7030. 7033. 7045.
7074. 7157. 7203. 7259. 7266. 7605. 7812. 8062. 8086. 8374. 8982. 8985. 8986.
9049. 9954. 9392. 9398. 9409. 94o8; ὁ ἀνδριάς 8820. 8836. 8843. 8856. 94τ4;
statua cum suis ornamentis 7053. 705381) ; ef. etiam paq. 644

statuam ⁸(I‘rmom's Sospitae) ex donis aureis 96 arg(enteis) vetustate corruptis
fieri st consecrari iussit Hadrianus 316

statuae principum ibidem (in compito vetustate ut videtur corrupto) abiectae 4052

1961161119 veterum principum ornata publica privataque lavacra 6091

statuae vetustate conlabsae‚ e foro ad ornandum templum translatae 5484

96961199 ex avio loco et ruinam minanti translatae 5712 add.

9696119, fatali necessitate conlabsa celeberrimo urbis loco reparata 9354

statuam ex ruina templi Martis vexatam refecit et restituit privatus quidam
2692

basis cum impensa perferendae et constituendae statuae dono data 9398

statuae aurandae divi Hadriani 6930

statuae ponendae ius 6964 13; statua danda ponenda 6087 CXXXIV

ornatio statuae 6164. 6271

