11. Cognomina virorum et mulierum. , 187

  
  
  
   
  
   
    
    
  
    
   
    
    
    
    
  
    
  
   

0999. n. ser. 1623 Dionysius 2304. 3690 (err. typ. 3688)8er.
216] 5227 σεν. 6153. 7490. 7546. 9104 ³».
{mel [456 bie. 1446. 1745. 1904. 2775.
,4111 3526 lib. 4060. 5295. 6794. 6955. 7795.
ἵ, ¹ ÷8706 80901759. Dionisius [4074 ε] Zo-
⁴ ί· m. 784td nysius [2089 ab] Διονύσιος 8879.
χ, . »οιαι n. sor. 7593 8882. [1455 not. 1. 8840]
579. . 3763 Dionysius Aug. n. verna 5227
, 'ss ⁶ 64208(οί eet cognomen) Dionysius Socratis Aug. lib. 5227
1514 ων. Dionysius Appi et Domiti ser. 7385
-..simum filius, uutiou[e] Volqum] Dionysius Plestharchi f. 2828
, .. ·· 42 Dionysius Sostrati filius 4395
,ᾧτε ¹ [7770. 7988 uh] , Dionysius Asclepiades natione Alexan-
., ‘³ - ν Auggg. lib. 1499 drinus 9344
· - 1669 Διονύσιος Λυσανία Rhodius 8772
, “ [2000. 5257] Diophanes [2887]
,,, - μ [7298] Diophanis —-
, [2157. 8386] Diofanis [5299]
,7 , ‘2³5⁸ (χωρ pro Dione lapis). 7097. Diophantus [1969. 3595. 84671. Diopan-
Qun] t(us) [6302 lib.]. Diofantus 4342
[74051.Δ1ων Delphus 8764,13 Diophanus 2887
,[8967] Diopithes 1588
’ 2829. 4873ub. [5287. 7716 lib. Dioscorus 2304. [6339 bis]
ml. 8545] mul. Dioscorus [2319]
Ti. camaris sor Germanicia· Diotimus 8724. [4971]
m 1802 Diotimus Auggg. lib. 1438
, ”,1 - ,, m [547] Diphilus [624011 lib] Dipilffus) [5734
..μ , ν· [⁴8⁷³] 60]. Δίφιλος [9900]
’ ’ [sm] Dipirus ser. 7429
’ 5084. [2157. 2592. 9979] Dipscurtus 1986
’[ξὶ Διῦόορος Delplm 870412 add [Dinterus [1705 baa]
[84191νί5. 92368973] .. .stis Dirmes . . . 4630
, tu v. Diophantus Divitianus [5912]
7 ningues 7442ο Divixtus [8786]

1699106. 7914 [2094. 2189. [DiJvixtus Silani f. 9918
ms. 9747. 7092. 7549. 79042 hm». Divos 4799
7-,.9278 8992. 942895] Dius [9848. 0150 ub. 8302]
⁷ 6910397192 4084 Diuzeuus Bessus 1986
ζ ’ , 8799 Mina. 8816 Dim [2019. 2094 saepius. 2158]
[0000] Dim [2900]
“;·“ ninel- [5770] qen. Dizalse [2030]
’ Τί. Aug. ser. Alypisnus 1821 Dmois [8209 zib]
’ -. 0978· ια). [2704150. 6878160. Docilas [8799]
3³⁹⁴: , - 166. 7694 95]. Διομήδης 8819 ⁷D00i1611760]
„5‘ -w -- Artemonisf„ Phrygius 1988 vir. Docilis [9717 zib] χ
³ ’ [4510] Docimus 5919. [7480]
-π · 0520. [1975. 9108. 6794. 7057 nonius Blaesi 6101
8.] Amnem 8757 Doctus 5275 a. 7504 ub. 5275]
· [7246] Docyrieus Valerianus 4156
, [021. 022. 020. 1211. 1212] Dosuums siqnwm [1214]

