336 Indices.

C. Fulvio Plautiano pr. pr„ c. v., 11, P. Septimio Geta II cos. 2163«
a.203{ [Plautiano 11 et] Septimio Geta 11 cos. 6028
Plautiano (erasum 2354. 4176) 11 et Geta 11 cos. 2354. 4176. 8698¹² “
α.204 Cilone et Libone cos. 428
J imp. (impp. 2187) M. Aurelio Antonino (Aug. Pio Fel. add. 6616) 11 et P.
Septimio Geta (no[bilissimo] Caes. add. 6616) cos. 2187. 6616

a.205' imp. Antonino (Aug. add. 2156. 9103) II et Geta (Caes. add. 9103) cos.
2156. 7144. 9103

Antonino II et Geta cos. 4719
a, 205? 208? [duobus] (eras.) Aug[g.] (alterum g erae.) eos. 2459
Nummio Albino et Fulvio Aemiliano cos. 7266
⁰'2⁰⁶{ [Allbino et Aemilian[o oos.] 8720
a, 207 Apro et Maximo cos. 1499. 4778. 9119
{dm nn. imp. Antonino Pio Aug. 111 et Geta nobilissimo Caes. Π cos.
a. 208 2103
imp. Antonino 111 cos. 2667
a. 209 Pompeiano et Avito cos. 2048. 4854
a. 210 Faustino et Rufino cos. 2157. 2410. 4596
a. 21] Gentiano et Basso cos. 2318. 3574. 4312. 4485. 4597. 4796
a. 212 Aspro et Aspro (Asro 9254) cos. 2178. 9254
[imp.] Caes. M. Aur. Antonino Aug. Pio Fel. Parth. max. Brit. max. 1111
et Decimo Caelio Balbino (11 om.) cos. 6597
a· 213 imp. Antonino Aug. 1111. Balbino II cos. 4037
Aurelio Antonino Pio Felice Aug. IIII cos. 5433
Antonino 1111 eos. (a. 213 potius quam 222) 4232
s L. Valerio Messalla, O. sueth-io] Sabino cos. 452
'l Messalla et Sabino cos. *3741. 8112
a. 215 Laeto H (Π om. 7088) et Ceriale eos. 2175. 3922. 7088
{R Catio Sabino ΙΙ, P. Cornelio Anullino cos. 2007 add.
a. 216

a. 214

Catio Sabino 11 et Cornelio Anullino eos. 453
Cattio Sabino Π (et inserit 2335), Oornel. (Cor. 2335) Auullino eos. 2335. 6906
Sabino ΙΙ e[t] Anullino cos. 2355
a. 217 J O. Bruttio Praesente, T. Messio Extricato 11 cos. 5025
{Praesente et Extrieato 11 (Il om. 3138. 9286) cos. 466. 1738. 3138. 9286
a. 217? 246? Praesentoel eos. 1561
imp. (1. n. Macrin. Aug. ΙΙ coe. 9363
imp. Macrino Aug. et Oclatinio Advento cos. 4322 ,
imp. Caes. M. Aurellio [Antonino] Pio Fessiee Aug. et Oelatinio] Ad-
vento cos 466
[i]m[p. Antonino] Aug. et Oolatinio Advento cos. 3253
Antonino Aug. et Advento cos. 6027
[Antonino Aug. et] Advento cos. 2442
Oclatinlijo Advento cos. 505

a. 218

 

α, 204 Ulpius Soter cos. (suff.) desig. 5050·
a 206 M. Nummius Umbrius Primus M. f. Senecio Albinus eos. 1149

α. 209 Q. Lol[l]ianus Q. f. Plautius Avitus cos. 1155

a. 210 M’. Acilius Faustinus cos. 1133. 1134

a. 212 C. Iulius Asper cos. designatus 1156

a.214 C. Octavius App. S[ue}trius Sabinus (fos. ordin[ar.] 1159

