602

Aeolia: θεὰ Αἰολίς καρποφόρος dicta
Ayrippina 8788
pagus Aequanus 6509
Aequi et Volsci devicti 52
r(es) p(ublica) Aequicul(anorum) 4381
Aequiculani 2744. 2745, Aequicl.
6537, Aequ(iculi?) 9107
rex Aequeicolus 61
Aequum Dalmatiae 7170
Aequenses municipes 1057
601. Aequens(is) 4344, col. Aequi-
tatis 7162
agellu(s) Aeseianus 8370
Aesernia 6517
res p. Aeserninorum 5178
col(onia) Aesis 6572. 6573
Aeso (Hi-sp. Tarraconensem: cf. 6949
Aethiopia 8644. 8995
Aethogursensis 6095
Aetolia 17
Aezani: Αἰζανιτῶν ἄρχοντες καὶ βουλὴ
καὶ δῆμος 8805. 9463
Afilae: ordo 4946
Afiniana (praedia) in Sicilia ut videtur
7371
Africa 646. 733. 1945. 2737. 3486. 6169.
8644. 87448 6. Apr.
Africa provincia 8393 5
provincia Africa 293. 1744; pro-
consul p. 398 —— legatus procon-
sulis p. 382 — leg. Aug. p. 368
— quaestor p. 40.9,· leg. Aug.
p. 368 —- leg. Aug. pro pr. (exer-
citus Africam) p. 377,· procura-
tor provinciae p. 403, procura-
tor regionis p. 430; rationalis
p. 410; vicarius p. 413,· prae-
terea ad administrationem pro-
vinciae pertinent 1069. 1421.
1502
praef. praetorio Italiae Illyrici Afri-
cae p. 390
dux per Africam p. 486
exercitus Africus p. 446
Bisica Lucana ex Africa 412 —
Carthaginenses ex Africa 339 —
[Hipp10nenses ex Africa 356 —
Oe(e)nses ex provinc(ia) Afr[ica] ’
1375 - civitas Themetra ex
Africa 6100 - Uthina ex [Africa]

Indices.

s„ Africanum tribunal 4152 *s

 

6784 - civitates xxxxtm ex

provinc. Africa 1395
praeuectus) gentium in Africa. 1418
Afri et cives Romani Suenses 6776

Africae restitutio 794
Africa consiliis eius (Stilichonis) et
provisione liberata 1277
ab eadem provincia (Africa) famis
·et inopiae vastitas depulsa 1256
abscisi ex Africa Vandali 831
limes pr(ovinciae) Animae] 5962⁸
fines provinciae novae et vete—
κᾶε) 5955
co(n)s(ul) ex Afric[a erimus 1001
provincia Africa, decretis ad prin-
cipes missis 1256
decretum Afror(um) 6813
sacerdos provinciae Africae v.
paq. 378
Mataes) Areae) 4787
natione Afri(cus?) 5296
[1161110116 Afer Bizacinus 2911
natione Afer civis Carthaginem)-
s(is) 7648
Napolitanus Afer 6902 1!
nat(i0ne) Afer domo Thevesti 2319
natus in pro(vincia) Africa de Tus-
dro 502
Afra 4272
rhetor natione<m> Afer 7774
mancup(es) stipendfioruni) ex Afri-
ca 9013 stipendiariei 9482
procurator 1111 publicor(um) Atri-
cae v. paq. 430
milites Africam] Caecilianis 2489
ala Afrorum, ala Afrorum vete-
rana v. paq. 462
cohors I, coh.11 Afrorum v. pa9.465
vexil(1arii) Afri[c.] 2006
bestiae Africanae 5059 (ferae Li-
bycae 5061). Africanae 9406
(equi) Afri 5290
domini navium Afrarum 6140
oleum Afrum 61 Hispanum 1403
mercatores frumentari et oleari
Afrari 1342 ο, χ·

caput Africae locus urbis Romae.-
v. infra sub Roma paq. 642

