260 Indices.

   

Μ. Annum ¹ a. 721 aed. [cun] 128
M. Agrippa L. 1. 129. 130. 6543. 8897 a. 726 cos. 11 6123
M. Agrippa 128.917u. 5050‚120.13200t- a 727 cos. tertium 129 6543 (or.
6123. wssb. 8744· 23 Apr. - (Μ) 8744α23 Αρν.)

Μᾶρκος ἈγῑρῙίππας 8784 a. 73819 cos. ΙΙΙ, trib pot. 111 130 .,
Agrippa 933. 5050‚¹⁰'⁷ ι post cos. tert„ im1p.], tribunic. po-af's'l
1 mmm testat.V1 8897
C. CAESAR Augusti filius

0011115αὲ 140, 25 et in consulatu a. 754 passim. v. ind. V; Gaius Caesatff{ λ
ὁ υιιξζοωοίῑ. Auyusti) Γάιος Ιούὶιος Καῖσαρ 8782

C. caesar Augusti f. 131. 133. 134. 6922 et in consulatu α. 754 3611 ;
C. Caesar Augusti 1., divi nepos (d. n. 106) 106. 107, 7. 140,7-10 J
. . [Calesar divi Aug. [1.] (aut hie aut frater) 2644 ”

pontifex, cos. designatus, princeps iuventutis 106. 131

¹i
a 754 cos.133; consulatum ultra finis extremas populi Romani bellum gerens-‘3‘ ³⁴³}
feliciter peregit 140,1⁰ ”1

pont„ cos„ princeps iu(v)entutis 134
pontifex, cos, imperator 107, 7
pontif„ augur 6922

iam designatus princeps 140, 1213

L. CAESAR Augusti filius
L. Caesar 140,15-33-37
L. Caesar Augusti f. 132. 135. *138‚''Augusti Caesaris filius 139
ὁ υἱὸς (scil. Augusti) Λούκιος Ἰούλιος Καῖσαρ 8782
L. Caesar Augusti 1, divi nepos 106.107‚8
augur, consul designatus, princeps iu’ventutis 107,8.132.139,7
consul designatus, augur, princeps iuventutis 140, 15 1
princeps iuventutis, a[ug.,] quem eos.popu1us creavit numos) nauum)
XIIH 136
Aompm ΡοετυΜυε
pup(us) Agrippa 6381
pup(us) Agrippa M. f. 141 ,Ξ
Μ. Agrippa M. f. Augusti nepos 142 1
Agrippa Iulius Augusti f. divi n. Caesar 143 '⁴³
fortasse hic: Agrippa 1739

ῙυιιΑ M. Agrippae filia
Ἰουλία Μάρκου Ἀγ[ρ]ίππου θυγάτηρ 8784
ιινιΑ
Livia 116. 117. 1844
Livia Augustini). 120
Livia Caesaris Augusti 118. 8897
Livia Drusi f.‚ uxor Caesaris Aug. 107 ε,
Λειβία Δρούσιλλα, ἦ τοῦ Καίσαρος Σεβαστοῦ γυνή 8784 ³
Livia Augusta (sic) 8896
macellum Liviae 5592
mortuo Augusto:
Iulia Augusta 874422 23 Apr. et in titulis servorum 1784. 1827. 5001. 8053

