    
   
   
   
     
   
    
   
    
  
   
    
   
  
   
   

ς ,ΕΜ Veronensfium) 1148
ω Augusta Verona nova Gal-
ueniam 544
nti veronensium 544
ι , ne) V(eronenses) A(rilicae)
‚imai-mutes) 8372
’ ’ :Vervasses 6709 add
² *⁹* ιι) varumnam) 6268
inlusum) Ver(ulanum) 3720
' ἐ υ Aveietes Vestini p. 608
Peltuinum, Peltuinates Vestini
numios) Uati-(is) magmae) Ves[t1]
·“1ιι1·.4117
ᾗ( ¹¹⁸¹..ampula-3 Alpinus) 94
¹ ’ ι· ιη Vesuvium vinum 8577ab
- (Petrucomrumk cf. 3735
5 Umbriae.- curator r. p. Vetto-
”sium 6616
Hispani Vettones. ala p. 465
ἑ Vettonia 1327.13·12.1493 2736
· mit) 2160
ς vomonmes 6576
ru pub1.Vetulon0nsium 6609
s -· Lucensis vid. Langates p. 626
33ss 2 sunno) '1126
,J m Aemilia υ. paq. 601
sas-l via. Annia Aquikiem v.
ι’). Am Annia Falerieneis }pa9. 604
. via Appia v. pay. 605
,1³7² „ vin Ardeatina v. pay. 606
,γὴ-ιζ via Augmsta) Baeticae 269. 5867
ι vu Augusta Falen‘emis 5373. 5374
vin Aurelia (consular-223) v.
ᾗ - ” Ji· Aurelia vetus et nova }pa9. 608
ιῑζι vin Aurelia Aeclanensis 1371
vis Caecilia 5799
{⁴⁴ 'no Campana (suburbana) v. pay. 612
vit Campans. (Amiterm) 3480
ἀφ’. vit Ousia v. pay. 613

, ι νὴ Ciminia (vel Cimina) υ. pay. 614

33³„ ² via Claudia, via Claudia Augusta,
4' via Claudia nova v. paq. 614

ι 718 clodia v. paq. 614

’,-. , ι vin Diuum) (pr. Capuam) 5380
vin. publiea Ferentiensis 5771

ζ. vi· Flaminia v paq. 618

ἄν vin mavia] 5831

‘ ‹ via Gabiniana (Dalmatiae) 2478

Χ. Geographiea.

657

via Herculea 670
via Iulia Augmsta) (Liguriae) 5823
719, Labicana v. pay. 625
via Latina v. pay. 626
via Laurentina 1472
via Nomentana 2740
vio. Ostiensis 1401
via Pedana 9012
via Postumis, 5366. 5946 8- 11 seq.
via Praenestina 6172
via Salaria v. pay. 646. 647
via Sebaste (Galatiae) 5828
via Severiana (Italiae) 489
719, Tiburtina v. pay. 653
via Traiana, via Traiana nova, viae
tres Traianae v. paq. 654
718. Traiana Pataesina 6523
via triumphalis (suburbana) v. p. 654
via Valeria v. curator v. pay. 360
Vibo: οἷ’. 3974. 64633 eadem Valentia 32
Vicetinfi) 6696, Veieetini 5945
mumioipium) Vicentin(orum) 5017.
6695
kastellum Victoriae in finibus Igilgili-
tenorum 5961
Victricensis col.: v. Camulodunum
Vienna 2121. 3400. 6999. 8759». 9107.
9193. domo Vienna 9090
Viennenses 5957
iim-tione) viannesis 5120
civitas Viennes(is) (e. V. 6998) 6998.
7000
colonia Viennensium 212 11 9. 7005;
of. 7003 not. 1. 7004 not. 1
eol. Iul. Aug. Flor. V[ienna}
6995
numen deae Viennae 6999 not. 4
porta Viennensis Cularone 620a
provincia Viennensis: consularis
1279
Viminacium] 529
muniefipium) Ael(ium) Vim(ina-
cium) 7172, 111. Α. V. 7173

-Vinas cf. 6819

Vindelici (Vindal- 9007, Vindol- 847ι
2689) 847. 1348. 2689. 9007
coh. 1, coh. IHI vindelicorum
municipffngaendenatium (Umbriae) 6630
Vindob(ona) 555. 8668»

