delicia 7668

delicatus alieuius 8516

delicata 2423. '7636

delicias Matris Matutae 9346 carm.

[daeliciae populi Romani) 5222]
discipulus 18483 cf. condiscipulus

discipulus fictorum pontificum 456
dominns v. infra inter servos et libertos

domine mater 667

dominus pater 666. 8377. 8533

educatrix ctlerissimi) veri) 7674
8111111101) eibi 2311

filiaster 8141
filiun, filia passim

 

filiu) (= filius et filia) 2849 cet.

filins minor 2662

fi1(ii) masculi tres 843oa

fimi) comunes 2316

filans) et heres 2861

·. fili et heredes 6170

J flifius) adoptivos 4564

’-“ quem eibi ille adoptarat 8556
vitricus qui eum sibi filium ad-
· optaverat 7723
quem (scr. quam) vice filiae at-

tendo 7806

filius naturalis 8555
filia naturalis idemque socia 8219
legitimi, legitimae 6675

filius frattris] 4927

focaria et heres 2904

fmter et soror fratres 5001

dno fratres gemelli 847421
fratri optimo piissimo et gemino

sibi 1523
frater patr[nellis 6856

gemini: proles gemina liberum 1 195 carm.
remisit filios duos geminos pisi-
nus nnucullon et mesero(m) VIII
2147
gemellae filiae 9443
gener ⁸957. 2138. 6464. 7446.
91583 γαμβρός 8832
lib(ertns) isdem gener '170411
genetrix 709
genitor 939 1³ carm. 1184 ⁴ carm. 3123
carm. 9411 carm. et de maioribus
imperatorum 609. 780

8558 8.

XVII. Notabilis. varia. — Parentelae et necessitudines.

938

genitores 9093

qens, yentiles: genteiles Iuliei 988

gens Acciana. cimilia 7941 seq.
ultimus gentis suae 935
restitutor generis Aniciorum 1263
ex genere sacerdotum ’49578

heres, heredes passim
omnes filios aeque fecit heredes
8394
ex gradu hereditario 8299
heredes heredesve eorum 7944
ex asse heres 6228
heres ex parte bonor-(um) 7526
[hler(es) s(ecnndus) 2628
secundus heres (secundus h. 2859,
secus heres 2199, sec. her. 9164,
sec. he. 9187, sec. 11. 2196, per·
scr. 2310. 2327. 2408) 2196. 2199.
2310. 2327. 2408. 2859. 9169. 9187
qnos secundo (eie traditur) her(e-
des) instituit 2040
subhe(res) 2866, sub(eres) 2902
heres extranius 1955, extraneus
heres 8383, exter heres 1531,
ext. h. 8226, 11. exter 2348, 11. 8.
1975. 4161. 4405
exteri nominis heredes 8266
hospes divi Hadriani 2735
hospita 2586

issulus 8544
iugalis 1291

liberi 1044. 1092 et alibi passim liberi
et familia 1091, liberi [fa]miliaque
5417
liberi legitumis nuptis quaesiti
6088 XXI
libertus, liberta passim ef. infra in ca-
pite de servis et libertis
libertus eius idemque her(es) 1906,
liberti idemque heredes 909ος
similia passim
libertus et procurator: v. pay. 740
s. v. procurator

mamma. 4999. 6319. 8390. 8548. 855ος
dat. mamani 8551

mamana 7934
mammula, vera mater 8549

nutrix et mammul(a) 8532

