  

'n &Nonus Qumcmunos 9337

s· Nonius Restitntus 6509

&noum Romanus 9302

1.. Nonius Rufus 2674

m Severus 2186

> sex. Nonius 1.. f. Severus 2574

[a P. Nonius silvanus 1163

J 1, {Nouius Tonans-ms Asmms 7869,

” 1.. Nonius CAu’URNms Tomos-rus

3⁴) ἰι -- > ‘'A-smne 9059, 'ronam-rus Aspas-

ζ. ιω 0287

χ,- L. Nonius Vnus v. cons. 1218

3 11. Nouius Verus 4618

¹ Nomos anma Onmms v. c.

- ᾗ, 4267ι. b. c. d. e

J 0. Noniu- c, f. ursus 5⁰09

Nouia C. 1. 6999

Nouis &ispinilla 1483

Nonis Fortunam lib. 2134

Nouis Fortunata 7933

Nouis Heraclia 2039

Nouia Lixitana 5008

‚ Nouia severium) 8479

„ Numam) Ferox 7042

’ Nouuius Sum 2887

”. Norbanum Thallus 9308

., Nouum 7331·

ξ, 0. Nommms 5050 ¹⁵¹. 5283

,Γ 1.. Nonum 5283. ⁷2283 idem L. Non-
³ nanus Bsums 5982, Nummus

> Bmus 7381

ῗ’ Ο. Nomos nsocus 9349, C. Non-

mus 5283, Nommms Fucens

'1381

c, Norbanus Primus 2003

O. Norbanus Flacci L Quietus 4961

‘ G. Norbanus Sorex 5198

γ 'Ro-tia Daphnidis 1. Cleopatra 7618

5 . Nostia Ο. 1. Daphne 9426

⁴, Novellinius Manus 4562

Novellii (domus Novelliana) 3443

’ κζ, 'roseus-rus Novmms P. r. Ari-icus

·. 960

*· Ο. Novellius C. f. Expectstus 8017
Novellmus Marcianu[s PJrimuli

filiuIs] 4822

0. Novellius Natalis 6374

C. Novellius Vict. 6733

, Novellis Tei-tullius 6733

'⁴ 1.. Novercinius L. f. Pollio 6297

Ι. Nomina. virorum et mulierum.

105

Noviauius Mogetius 7085
Noviouia Motum 7754

O. Novius Amal-anthus verna 8346
Novius Blesemus 7711
L. Novros emmas 6847. 6850, L.
Novms Cmsmms Msnmus SA—
ruamus 1070
Novius Elphideforus 5432
C. Novius Minyas 8345
Ο. Novrus Pmscvs 8976, Novms Pms-
cus 9328
D. Novms Pmscus 9052
D. Novius Priscus 6050
L. Novius Priscus 4181b
Q. Novius Q. l. Protem(us) 6302
C. Novms Rus-nous Vmuqmus) Arno-
nmms 8976. 8976·
Q. Novius Secundinus 6534
Q. Novius Q. f. Secundiuus 6534
Ο. Novius 0. l. Trophimae 8346
Novia Candida 3977
Nom CmstA 1091
Novis Synerusa 8346
· Novia Synerusa lib. 8346
Novia Victorius 1904
Numasios 8561
Numerius 2483. 3684
Nomius Amanus v. c. 5699
1.. Numerius Albanus 2160
C. Numerius Decianus 7150
Ρ. Amos P. Ε. Μωωωε Numanus)
chrmnms 2931
Ρ. Annus Avrrus Nummum) MA·
rmus 2931
Numicius 79000
P. Numicius P. l. Berullus 79001’
P. Numerus Pica Csmmnus 911
Numiseuus Crescens 6110
L. Numisius 3207
P. Numisius P. f. 5637. 56371)
S. Numisius Carus ’7841ει
Μ, Numisius Clodianus 6828
L. Numis(ius) Eroticus 7841b
Sex. Numisius Fortunatus 6718
Numis(ius) Gemellu[s] 2486
Q. Numisius Q. 1. Legio 3611
P. Numisius Mario 4972
Q. Numisius Maritimus 7224
Cu. Numisius Cn. fil. Modestus 6930
Ρ. Numisius Nepos 2176

