N

       
      
   

aquarius? 2156 Α v
A a(c)quiescit 7258 ⁴ ΑνΘ
Aquincum 481 cet. (v. supra AVG
pay. 605. 606)
t Ρ αᾱ quem ea res pertinet Ανο
v Ι. pertinebit recte liceto
83⁶2 Ave
ο. quaestionibus praefecti AVG
2157 bie
aquilifer 2339. 2343 ᾹνΘ
areu 8239 AVGG
architectus 2459 add· AVGGG
arietes 5048
a. rationibus 1476. 1647
Arausio 1100 AVGG ΝΝ
arbitratu 2672 AVGG ΝΝ
arcarius 3255. 6317. 7317· Ι-ΙΒ
” oet. Ανο L
archimimus 2178. 2179 AVG Ν
archigallus 4163 Ανῦ Ρ Ρ
architectus 2872
ΜΥΒ archimystee 4060 Ανθ Ρ ν
’ὓ s 0 amm de suo dedicavit 3768
erepennis 8367 Α ν ι.
argentariae 8711Νι
·· argenteus 316 Α ν Ρ
&0 Ρ argenti pondo 316. 3299
{EX Aflo Ρ ex urgenti pondo4386. 4422 Α V PRAEFF
5080.. 5160 ΡΒΑΕΤ
Μκ ma 8227. 8229 cc vv
''ARK urkarius 1502. 1503. 1558.
1868 eet. A V ΡΕΑΕΓ
{aaa armatus? (Mars) 3156 ΡιῑΑετ
:man Armenia 1017
³ {ARN Armilustrium 8744 19 Oct. AVR
:Man armorum (eustos) 2186 Ave
’ῖΑιῆᾺτ armatum 9070
&ARN cvs armorum custos 2357 Β
*Anu Aniensi (hilum v. p. 591 Β
· Α S §mico sanctissimo 7893 Β
χ Asc »seia 7028 eet. Β
, >¹asc: ’ Asclepius 8856
2„ Α 8 Ρ a 0010 fecerunt 5567 e Α
ἦχΑ s F c ι seio faciundum curavit? μ Β AVG
· 252³ ΒΑιῑ
M aptitudines 8737 (siquae.
,ῥὶ * oona.) mesu.
A ’δ’ S 'urum suo sumptu 2185 Β Β
[ΛΑ ’3985ῦὶ ι subscriptionibus 1676
’ ΛΤΒ ’ atriensis ’7866 bis

XV. compendia scripturae. -- Litterae singulares.

‘155

agens vices 5906

augur 57. 240 cet.

Augusta 229.234. 288. 298.
314. 324 bis. 326 cet.

Augusta windelicorum)
438

Augustodunum 561

Augustalis 219 cet„ cf.
paq. 701

Augustus passim

Augusti (duo) 324. 428 cet.

Augusti (tres) 433 cet.

AVGGG ΝΝΝ Augusti nostri (tres) 427.

1565 eet.

Augusti nostri 623. 1707 cet.

Augustorum nostrorum li·
bertus 1601

Augusti libertus passim

Augustus noster 545

Augusta pie fidelis (leqio
octava) 1167

Augusta pia vindex (legio
ter-tim: v. paq. 450

agens vices legati
3656

agens vices praesidis 545.
593. 1370

545.

agens vices praefectorum
praetorio clarissimorum
virorum 619

agens vices praefectorum
praetorio 5906. 8948

aurariae 1594

Auriana (ala) 2527. 2535

budius 5288 2. 5290
bonus, bona. eet. 7452. 8578
bos 229 11. 13. 16 cet.
brachium

ι 8720. 8721.
87220 ·

} Bacaei Augusto 4485 a b

....... ? 2157 (cent.
Verim')

basilice 5441

bonis hene 4452. 4493.
49931. mlle. 8026. 8137
8188 (μενων. 8428)

