   
    
     
   
  
     
   
  
    
   
  
   
  
   
    
    
  
    
   
    

VIL Res militaris. — K. Munera militaria. ’ 493

„gjm 1ιιοιιειιιιει 2134
³· pm meritis suis 2568
one dies xv 2110
,ἐχ 3) 11 2402
’ “ m‘mmaria 9085
f ὠίου (m. h. m. *2300. 2801) 2097. 2101. 4838
,ἑ honesta missione 2181. 2183. *2300 2301. ·.23o2 2304. 4833
⁹ '⁹⁶ nin-ione ad diem 2182
,Ι ⁷ m 0011(οι11) (equitum sing. 14129.) missi honesta missione homd-
’Δί-81810110 1986. 1989. 1995. 1998. 1999. 2000. 2002. 2003. 2004.
⁷ ξω. 9053. 9054. 9055. 9056. 9057. 9059, 2
ςῖρἷῗὶῦ - , stipendia aut plura. meruerant 1989
’ ’Ἲ’ῥῆᾗ-“’ cztfioem plurave (aut plura 9053) stipendia meruerunt 1999. 2000.
ζ ’μ viceni· pluribusve stipendiis emeritis 1995. 1998. 2002. 2003. 2004.
'ji' 9056. 9057
'ot viginti stipendiis emeritis 2005. 2006. 9055
“ . ,οιοιίαι 9059
” -. vuitdoni& 301. 1986—2010. 9⁰52-9060

ficuum iuniorum a divo Hadriano in regionem ‘transpadanam 1068

mmmm per Italiam legendam 1098
u.) Montes) p(ublicos). . . ad tiz-(ones) legend(0s) et arm(a) fabr(i-

‚W . . . [Heldiol. 1188 aad.
’,ἐς = hm a divo Aug. (incertum num ad rem militarem pertineat) 2691

,ἕ
»μ

’κ’ ⁴. ⁵ nn. 0011. XVII Luguduniensis 2130
fd muner· proeff. legg. Vn Clau. et primae Adiutricis 2650

mg! leg. XXII Primigeniae) 9226

ηιξφα 2420
ἔω) 2130 (110213)
f Aeli Saturnini praef. leg. 111 Aug. p. v. 9099
.·’ οι Briutonum) 9184
oficio Iuvenalis praef praetori defunctus 2428

praet. 2050. 2075. 2081. 2084. 2086 (adiecta centuria 2075), coh. urb.v

2 21²⁷, 0011. 029. 2156518. 2166. 2171. 2176, legion. 531bi8. 2290. 2354. 2371.

uu, item ut videtur 4668. 9107. 9119. 9239, coh. auae. (adiecta cen-

2³9⁰ 2591) 2590. 2591. 2592. 2596. 9168. 9171 .

183. ΙΠ Aug. ex optione 8167

(sio persor. 2116, optio 7 474, praeterea opt. 7) 0012. praet. 474,

ἴ . 2102. 2110, coh. viq. 2157 quater. 2103 bis

*muria (persor. vel paene perecr. 2078. 2080) coh. praet. 2078. 2079. 2080,
2100

Ἔ (ι- onam-ionum) leg(ionis) 111 Kmoenaioae) 1193

nnumin) primae 109. ΙΙΙ Any„ 9121119120,80212002 p(rimi) pali), princ(ipis)

) 111110118),118.3(1821) vel 1111861111) pram-is), prfinoipis) pos(terioris),

-1 mterioris) 2440 bia

