360 Indioes.

oux-(ator) viar(um) Clodiae Anniae Cassiae Ciminae trium Trajanarum et Ameri-
nae 1059

ἐπιμελητὴς ὁδοῦ Κλωδίας Κασσίας Ἀννί[ας ΚιμΙινΜας ἔτι δὲ καὶ Φλαμινίας
8835

curator viae Flaminiae 1061. 1077. 1110. 1217. 9487 (praef. alimentor. addit 1061;
praef. alimentor. viae Flamlniae 1191 )

ἐπιμελητὴς ὁδοῦ . .. Φλαμινίας 8835 (cf. supra)

eiu-(ator) viae Labio(anae) 1135

curator viarum Labic(anae) et Latinae ord. equestr. 6286

ἐπιμελητὴς ὁδῶν Λαβικανῆς καὶ Λατείνης 8842

eui-(ator) viae Lavicanae et Latinae vetenis) 1174. 8980

cur(ator) viae Latinae 1138. 1216. 2935

curat(or) viae Latinae n[ov(ae)] 1159 ,

curator viae lignariae triumphassis] vir ord. equestr. 1454

curator viae Nomentanae vir ord. equestr. 2740

curator viae Pedanae vir ord. equestr. 9012

curator viae Praenestinae dignitatis vix equestris 6172

curat(or) viae Salar(iae) 1123. 1153. 8978, et alimentorum add. 1123

curator viae Tiburtinae 1026

ἐπιμελητὴς ὁδοῦ . . ΤΙειῙβουρτείνης 8828 ef. infra

curator viae Traianae 1035. 1036

curator ad populum vi[ar.] Traianae et Aureliae Aeclanensis vir ord. equestr. 1371
eur(ator) viae Valeriae 1080

ἐπιμελητὴς οδοῦ Οὐαλερίας Τ[ει]βουρτείνης ἐν τοῖς αὐτοῖς τόποις στρατολυγῆ·
σας 8828 add.

curator viarum et pontium Umbriae et Piceni allectus ab imp. Antonino Aug. Pio
(primipilari-9) 5891
curator viae Traianae Pataesinae (Daciae 2) 6523

decemvir (fortasse sacerdotium siqnificatur) 1233

decemviri (leqibus scribendis) 212 1 323 decemvirale regnum 212 1 33

Xvir a(gris) d(andis) afflsignandis) lege sua: M. Livius Drusus 49

Xvir agrfis) dandos) adtrfibuendis) iud(ieandis): C. Iulius Caesar Strabo 48

decemvir stlitibus iudicandis (sic persor. 915. 1097, decemvir persor. etiam 1036.
1192, Xvir stlitibus iudicandis 1054. 1111, Xvir stl- iud· plerumque; Xvir
s. i. 308; decemvir solitibus iudicandis 1192, Xvir solit. iud. 1199 - Xvirum .
stlitibus iudicand. 1067 - XVvirum stlitib. iuIdicaanis 1068 errore — Xvir

nude 1197. 8973; Graece ἐν τοῖς δέκα τῆς ἐπιμελείας τῶν δικῶν 8830 -- δέκα ·

ἀνδρῶν πρώτίωΙνΕΡ) 8835 - πεντεκαιδέκανδρος τῶν ἐκδικαζόντων τὰ πρᾶγ· 3
ματα 8829) 49. 308. 412. 913. 928. 932. 946. 948. 950. 959. 961. 972. 978. 987.
991. 1002. 1016. 1021. 1025. 1036. 1039. 1047. 1050. 1054. 1055. 1060. 1063.
1067· 1068. 1071. 1076. 1077. 1078. 1086. 1087. 1093. 1096. 1097. 1101. 1111..
1126. 1127. 1138. 1141. 1142. 1144. 1168. 1180. 1186. 1188. 1192. 1197. 1199.

2927. 2931. 2934. 8829. 8830. 8835. 8967. 8969. 8973. 8976. 8976 ⁸. 8980. 9486
Xvir ad hastam 5051

decemviratus stlitium iudicandarum 915
[Xvir] stlitib. iud. ex sanatus) c(0nsu1to) 916 Υ
decemvir stlitibus iudicandis ex s(enatus) o(onsulto) post quaesturam 915 (cf. 948)

deduxit coloniam 43, colonias 886

