V. Consules aliaeque anni determinationes. ’ 343

   
        
  
      

sm? T. Caunius Priscus cos. des. 3843. 3893
g. ι. gu? progenies Claudius Appisdum, . . . anus, ex ordine consul 1184 carm.
· Tib. cumdius) Candidus 1140
Tib. claudius Cleoboles [slen. 1134
. Ti. (Τί. om. 1086. 1087) Claudius Frontinus 10861087. 1088
¹. m ιη 1. claudius Ti. 1. Fronto 1097.1098
Appius Cllaudius) Lateranus cos. design. 3203
L. claudius Proculus Cornelianus 1013
st, ⁷ mian. T. Clodius M. f. Pupienus Pulcher Maximus] 1185
‘ ,α , Ῑι. Coelius Festus 1079
ι Cornelianus 3003
Ρ. Cornelius P. 1. Anullinus 1139 (cf. supra sub α. 199)
ι Ser. Cornelius Ser. 1. Dolabella Metilianns 5676
,, Β - . ,Set Cornelius Ser. 1. cet. Dolabella Metilianus Pompeius Marcellus 1049
(⁸0. 1.. Dssnmius Ρ. 1. Tullius Tuscus 1081
’ mamea.. ,cius T. 1. Dexter Augus[tanus] cet. (consul desiqnatus ut videtur)
1050 carm. v. 6
m. A. Didius eslius Fabricius veiento eos. 111 1010
;, dot. a. 176111. Didius SevJerus Iulianus *412
5⁶3 Bm. On. Domitius Sex. f. Afer cet. Lucanus 990
Ϊυ. nav. [On. Domitius Sex. 1. cet. Tullus] *991
Δ. Egnatius A. f. Proculus 1167
„⁷ Q. Egnatius Proculus 1166
ἶ· ’σειν Ἐπίνικος dno* [52⁷1va 8845¹³
..2:ae- ..ιω Μ. Eppuleius Proculus L. 1. Ti. Caepio Hispo 1027
” · Ant. Ρ. Γ. Ἐτρείλιος Ῥήγιλλος Λαβέριος Πρεῐσκος 8827
,ἶ Q. [PL] Balbus 3388
- cite. a. 271 T. Flauius) Postumius Varus 2929. 2940
C. Mdius Atticus 1130
L. Fulvius Gavius N[umisius] Aemilianus 1173
. . Fulvius G. 1. Maximus consul verno die 1195 carm.
fluv. L Funisulanus L. f. Vettonianus 1005
, Alex. Furius octavianus 1169 »
cusa. Δ. Gabinius Secundus 5883. 853⁰
nav. P. Ouinius P. [1.] Gallus 999 8οᾶ-
ζζ comm? Q. Hedius L. f. Rufus Lollianus Gentianus 1145
’,ζ’ Haut. C. Iavolenus Calvinus cet. Scuppidius Verus 1060
2: rma. C. Iulius C. 1. Antiochus Philopappus 845
Γ.) Tm? Ti. Inuus Aquila Polemaeanus 8971
22³ cama? C. Iul(ius) Cerealis 1157
ειη. a. 170 Ρ. Iulius P. 1. Geminius Marcianus 1102. 1103. 1103*
mx. P. Iulius Iunianus Μαι-1111118008 1177. 1178
.’ που (P. Iulius) Lupus 8430·
’ ..m 2177 [A] lulius* Pompilius cet. Berenicisnus consul desig1natus] 1111
²⁴.. ’ rm. C. Iulius M. f. Proculus 1040
J÷ sever. C. Iul(ius) Septfimius) Castinus cos. desig. 1153
’ζ atam Cu. Iulius Cn. fil. Verus cos. desig. Π 8974
'²- Παίων. C. Laberius Quartinus 381
,Α Danu. [LJsppius Muximus bis cos. 1006
Α. Larcius A. f. Priscus cos. desig. 1055

ἰ

