 

826 Indices.

11101180 516334 Mensia (= Moesia) 2670 praeustantissimo 5506 ren·
sponsu 45130 semens(tris) 2745 0118118801·- 2764. 3424. 6245

N inserta ante alias litteras
ante g: ingnominiae 6085 bi8(12⁰· 211) singnifer 2346 Syng(am)b(ri) 2766

1
‹mte t: sciantis 8234 Ξ

a‘nte x: coniunx 1546. 1554. 1593. 1639. 1656. 1796. 1798. 1884. 1922. 2214. 2380.
5034. 5154. 7530. 7531. 7800. 8531 (in eod. t. coiugi); coiunx 1779, coniunxs
7278. 7472

inter duas vocales: erinobolium 4135 Ξ
post m: Hierosolymnis 90592

N omissa ante S ,i
-as (pro -ans): barbaricas 7592 festinas 5150 infas 8481. 9442 magistras Ξ
2476 negotias 7518. 7537. 7554. 7564 refrigeras 4947
-88 (vel -is) pro -ens: agis (= ayens) 792 Cresces 531. 2094. 5142 ⁰. 6122 ⁸. Ξ
6441 abcde, Crensees 2515 disces 2333. 9225 (101188 (-= dolena) 8187 ἃ ἒ
freques 7220 libes 3223. 3522. 3852. 3882. 4234. 4380. 4425. 4592, libies ‘j
9087 inpudes 862522 mories 8462 obsequen 7617 oties 2064 -
pertines 8334 Pudes 2185. 3923a retines 8375 88188 4911 Vales ’
3174. 7182. 7245 ,
-8818 pro -ensisz Aculeiesis 5119 Α11188. 2069 Antiochesfis) 1990 ter ,Apolli-
neeis 7083 Aponesi 5241 Apu1[e]s(is) 714, Apulesium 2650 Ariminesi 6128
Aureliese 5964 auxiliaresfium) 6174 Balcaranesis 4444b. 4444‘1 calaresi-
bus 7289a Carthaginesi 7648 castresis 2682. 3465. 3504. 7361 ⁸. 8698·, ’
8888118818 1823 Cauriesis 2517 commentariesis 1596, oommentares· 1505 ÷
Dianesis 6887, Dianesium 7317 a Divitiesium 2632, Divitesi[u]m 2784 fabri· ξ
818818 2429 Galbeses 1622 Hispaniesds) 2321 Η180011188111111 5178 ;
Langueses 594640 (alibi Langenses, Langates) Lunesis 2016 5181118818 ἶ
2009 Marteses 6502 bis. 7362 Narbonem, Narboneses 1045. 1092. 2490. ⁷
696414. 6974 Nemoresis 3243. 3245 Ν81011881 6326 08118818, Ostiam -
1533. 6147 Ρ188118818 2903 Pisaurese(s) 2980 Pulvinesis 4180 Sali- ,
118888 64411) Seresibus 9419 Sirmesis 2044 Sisapo[n]es[es] 1875 [Sul- Γ
meloceneses 7101 Tarquiniesfis) 6050 Thermeses 38 Ι 1. 2 4. 6. 11 ⁸· 12 (sed Ἴ.
iidem ibid. saepius Thermenses vel Termenses) Veniaeses 2664 Vienne-, ζ’
8(18) 7000; cf. Albonesses 512 confanesses 7102 deeatresses 1224c “
Viannessis 5120 v .-
praeterea: accesms) 1948 Arus (-—- Aruns?) 2924 88881161 6085152 08801· 2. ,
5342-5345. 5530. 5922a consesu 6372. 8353, eosemsu) 6093, 8088811111 13918, ’Ὺ
cosentiont 3 cosentiam 23 8088107118) 7887 Cosilinates 9359 808012.
3140. 6128. 6129 (consol 1. 3. 12. 13. 3139) cosistentes (808. 2473) 2473.
7048 ⁸. 7056 oosoleretur 18 ter, cosuluit 1118 eosob(rinus) 2261 80- .,
stitui 3183. 6149, costituit 3078 defesori 6186 dispesator 1573.1595.’
4973 expesav(i)t 2903 extrisecus 1987 Hortesius 86611211, Ortesius 6582¹³ ἶς’.
impesa 6071. 6894 Istantius 7944 istituerunt 8083 istitutiome] 5518 [Β
istrucnzas] 5719 isularius 7442e Masuetus 4533 1118888, mosibus (saepiu- ³·
mesq) mese 1516. 2045. 2205. 2208. 2344. 2891. 5018. 5115. 6061. 8202. 8305. 5
8546 bis. 9208 mesor, 11188011, mesores, meeorum, mesoribus 1429.1431. ,ζ’
1689. 24228. 3005. 3399. 6476. 7268. 77388. 9387, agrimesore 5965 mesura
689147. 7479, mesuralia 9419 Pasaes 7438, Pasae 8890 remasit sunus}

  
   
   
  
   
    
    

