lx. Civitas Romana - Tribus. ’ 595

” tunm. persor. 525. 2151 2768. 3826. 6057. 6061. 6106, Palateina 7782, Πα-
afflatam 88593 Palatia. 1500, Palat. 1068. 1325. 1466. 2116. 2745. 6059. 6144 fin

-m 6498. 6734, praeterea Pal.
numerus trtibulium] incisarum frumento publico 6046 cf. 5253 corpms) iu-
niumm, eorpus seniorum, eorpus August(ale) v. supra pay. 590
‘f ῃ allecum) trib(ui) Palatfinae) 6059
ζ m Palatina martorum 4053. 6734. 7474 (hiduo Mediolanenses). 7704a fin„ filio-

- ᾗ ’ παι eorum 1500. 7536, item ut videtur 1900. 6496, cf. etiam 5053 3

- bantinum qui patrem non nominant 2595. 6197. 7704a
;., Anagniae 6261 Pisauri 5057

’ Aquileiae 1669. 1466. 3952. 4873 (equites Pompeiis 5053 3
2 Romam· omnes) Praeneste 2749
Ananim· 6659. 6660 . Puteolis 1401? 1934. 4326. 9014
- ς, Beneventi 5502. 6498. 6507 Reqii Iulii 5491
ἶ 1' Bovillis 4942. 6188 a. b. c in urbe Roma 1316. 1318 (hic natus eques
capuae 1424. 5380. 6305. 6306 Romanus invioo Iugario). 1888. 1900.
= ’ Ferentini 2726. 3826. 6271 6057. 6058. 6059. 6061. 7238. 7268.
, j Firmi Piceni 1325 7536. 7782. 8114. 8266. 8385
, “ meiic 6283 Saldis 5078
. , Foro modii 1886 Sulmone 2699
Fundis 48500 ssubursiei Numidarum 2116
1 . Gabiis 272 Tibure 1025. 1889. 3416. 6234
3. Lanuvii 6197. 6201 Trebam Mutueseae 2745
. Lunae 1416 Tupusuctu 6103
ω,- Mevaniae? 5271 Tusculi 6210
“’ '¹ Narniae 5446 Zamae 4454
Neapoli 6460 praeterea 137. 949 (homo vetustae nobi-
p. Nioomedia 2151 litatis). 1068. 1149.1167. 1371.1391.
’,ἢ Nomenti 2740 1992. 2002. 2595. 2683. 2700. 2723.
Ostia 2214, ef. 6136. 6137. 6139. 6140. - 2727. 2738. 4400. 5054. 8859. 9002.
6141. 6143. 6144 bis. 6145. 6149. 6163 9008

¹ . Pullum perser- 1421. 2162. 2747. 5075. 5076. 5570. 6743. 6819; Papir. 1410.

1430. 2157 priore loco. 3958. 5494. 6812. 6968. 7148. 7178, praeterea Pap.

⁷ Apuli 7147. 7148. 8113 Tridenti 5016

Amuli 5784 Tusculo 2162

⁴ ’ Baranam 6957

J Narbone 1064. 6968. 6969. 6973. 7259.

in Africa: Galamae 3958. 5475 - Cillii
5570 — Cuicul 368 — Dianae 5355
- Furni 6812 — Giufi 5073. 6821
- Hippone Diarrhyto 6118 —

Naar-³³3} 5446 cf. 7190
’ Rimas) 2483

⁷ ι Oenei 7178 Mactari 1315. 1410. 2747 - The-
* ,- oum-93²· 339⁰ veste 6839 — sl'hubursici Bure 1431

Ροοωνᾱοιιο) 2157, Petobione 2010
· ’,ψ Baianis) 2157
¹ Sarmizegetwae 5390. 7133. 7135. 7136

ef. 1430 - Thuyyae 9018 - Tucca-
bore 2764 - Valli 5075. 8434 --
Vinae 6819 - Zioechare 5494 — in
wm- 6645 oppido incerti nominis 5076

. ἵ. sntraeio) 2102 of. 6591 praeterea 997. 1124. 1125. 1421. 2250.
1 11011110) 2160 ef. 6746 2644. 7190

 

38*

