. ⁵ A. Dii-imque. — Victoria - zberturdus. - B. Feriae et sacris. 557

Mytholoqioa.
Hector 5172
,,5,Ϊ , · Laodamia 6261
ζ pao- 531 Meleager 7737
’ἶ Nereides 3293 carm.

Omphale 3462 not. 3
Φαέθων 5177

    
   
   
    
   
   
   
   
    
   
   
    
    

,. y FERIAE ET SACRA. 7
Domuum 5233 ostenderunt oryfios 4267 ⁰, tradiderunt
ᾗ] ” (σῖ. criobolium) 4138 chryfios 42670
¹ {0744 9. Ian„ 21. Mai„ 11. Deo. de decuma 3410
4917. 5053. 8745 [deJeuma faeta poloucta 3411
w) 8744 19. Oct. decuma facta iterum 3412,
⁷ ’.’, Karthagmoe] 5233 ter Herculi decumam fecit 3413
5¹ «³v 8⁵44 12. Oct. Div(alia) 8744 21. Dec.
’ζ ἐισι epum) indiotao) 8744 13. Nov.
. «ξι 8745 Febr„ VIII k. Mart Iovis epulum 8745 Νου.
*tonationis 7213 13 epulum Minervae 8745 Sept.

, « ”ιπ- ι ·t »αα-(1) [XJXVII pa· Eq(uirria) 8744 27. Febr.
¹}in et paenae totidem Ferama) 8744 21. Febr.
² “’ ·=· 8744 11. 15. Ian. feriae ex s. c. quod eo die imperator Cae-
, χ ,η a . . .
⁹ [3121223128 castus] 3333. Diovos ἓίἶεῒέἓέιὲῗὲοξῗ 1111111.Εέ zzzffgzptgllg:
mind 31⁰1. 923οα que Romano pater patrme appellatus
4. 1 ι ) 8⁷44 19. 41)νῆ die xm kal. [est] 8744a 5.Febr.
Uni. Omnibus 4146 ’ fierine), q(uod) C. Caesar G. f. in Africa.
w uorum Iovis Capitolini 5178 *regem [Iubam] vHoit] 87442 ad
Wffltm oertminis lustrum 51773 6. Apr.
, lustrum sextum 5178 fen-(iae) ex[s. c.] q(u0d) e(0) d(ie) imp. Cae-
j · samum) Hadrianion Ephesi [sar Aug. rem publicam tristissimo
periculo liberavit] 874422¹ ad 1. Any.
1„ quinquennale (Augustalium) feriae Marti 8744a 2. 23. Mart.
. '2f ν ι 5082 feriae Saturum) 8744 17. Dee.; cf. Ρ. 559
, ’ ‹'‘-·2 8744 21. Any„ 15.Doc. Saturnalia
'⁴ Ξ ἰιι (erinobolium 4135) 4135.4136. fel-(iae) Vestae 8744 9. Iun.
⁴ ³. feriae dedieales (sic) 6087‚X0V bis
a ·1111ω elz nemobolium 4138 [stultorlum feriae 874421 17. Febr.
nemorum crioboli et tauro-

boli 4142 Fonfflnalia) 8744 Oct. 13.
{nantolium aive criobolium 4143. Fordfiaefidia) 8744 15. Apr.
*ε 4144 fulgur divom conditum 3055 cf. de caela
moholium erleboldum) caerno tactum et conditum 3056
*32³5 mptum 4146 fulgur dium 3054

Α humbolium crioboliumque 4147. Summanium fulgur conditum 3059
ff* ,ᾗ 4149...4150. 4151. 4152. 4153 [fulgur in fundo?l Volusiano ar-

 

