 

670 Iudices.

Thermeses maiores Peisidae leiberei amicei socieique populi Romani 381 θ

civitas Vellavor. libera 7043 “

municipium liberum Aulodes, Thibursicum Bure, Thugga, Thysdrus: v. supra
p. 669

conservator libertatis (municipii ssuyyensie) Severus Alexander 6796

ornamenta liberta(tis) restituta. et vetera civitatis insignia. 5570

pro libertate publica. (coloniae Huyyensis) legatus 9018

 

civitas meliore aetate raro de oppidis forma Romana constitutis (wlsi quod inde
a saec. II dicitur curator civitatis, patronus civitatis cet.): civitas Abella 5510,
Praenestima] civitas 8376, universi civves Praemestini) 8375, propris pecunia
civitatis Ostiensium 9355 - defunctus eivit(ate) Aquileia 9205, haee et εἰ·
milia saeeuli p. Ohr. IV
civitas Alexandrina, Apamena, ostiensium, Edessensis‚ Ephesia (Ephesiorum), Gor-
tyniorum, Iliensium, Naoolensium, Odessitanorum, Philippopolis, hemensium,
Tyranorum‚ Zmyrnaeorum v. ind. X
civitas Pontica Tomitanorum 1465
civitas et bule Aradia: v. paq. 675
civitates (Africae) 5601; civitas Faustianensis, Furnos cet. 6100. 61161?⁸ 6797.
6813. 9402; civitates stipendiariorum pago Gurzenses 6095
civitas de populis Galliae 419. 472. 532. 564. 576. 703. 13621). 4537. 4607. 4008.
6117. 6117 a. 6755. 6758. 7008. 7013. 7033. 7035. 7038. 7041. 7044. 7049. 7054.
7073. 9305 ; civitas Remorum foederata v. supra p. 665
oiv(itas> Aur(elia) Aq(uensis) 5848
civitas Helvetfiorum) qua pagatim qua publice statuas decrevit 7008
civitas Treverorum in obsidione defensa 419
si flamen in civitate esse desierit 696417- 18

civis Aedua 70502 Ι cives Sisofiani) et Vareianfi) et Latobici
oiv(is) Agrippfinensis) 2463 9132
cives Batavi sive Thraces 2188 cives Sueba Nicreti 7106

civis Batavus 2389 civis Surus ex regione Zeugma vieo illo
cives Biturix Cubus 7062 (bis) 7207
oi(vis) cannan(efas) 9163 clivis) nannenus) 7077
ciffis) Cant(ius) 4777 cives Traianenses 4743
civis Car[nu]tenus 4661 civis Trax 2038
civis Gallus 7576 cives Thraces 2182, oives Batavi
cives Lemovicoens.) 4606 sive Thraces 2188
civis Lingonus 4656 civis (cives 7110) Trever 4586 ⁸. 7046.
civis Mediomatrieus 4250, 7579 7110. 7523
cives Menapius 2564 civ[es] Treveri 458θῦ
cives Nemens 4832 civis Triboous (o. Τ. 3204) 3204. 7530
cives Nervius 4811. 7465 cives 'ruihanti 4760. 4761
eoves) Raeti milit(antes) in coh.11 Tungr. cives Tung(er) 2575, [eiv]es Tungri 4757

2555 cives Tuscu· 1959

civis secundus Retus 2786 civ(es) ex prov. Belgica, Aug. Viroman- ὁ

cives Raetinio 2504 duorum) 2096 ”

civis Rem(us) 2463, cives Remus 4633 cives Usdioensis 4068
cives Remi 235

cives Sequauus 8158. 9210, civis (Seoua- natio[ne] Sequanus‚¹civis Lugudunensis
nus 2507) Sequanus 2507. 9140 ι 7034

