542 Indices.

Praesentia Matris deum 4095
Mater dea (eor. deum) Baiana 4175
M(ater) d(eum) Tra(n)stib(erina) 4406
Mater magna (M. m. 4123. 4124) ⁸1115. 4106. 4107. 4123. 4124. 5418
Mater magna cognationis 4105
Mater magma) Ves[ti]nar. (⁸?) 4177

 

Mater deum magna (M. de. ma. 4185‚-M. d. m. 3540. 4104. 4110. 4173. 0179. ’

7141) 4103. 4104. 4110. 4185. 7141
magna Mater deum 9278
M. d. m. Cereria 4101
Mater deum magma) Diaoritamena 850

Mater deum magna Idea (sio persor. vel paene persor. 3960. 4118. 4135, Mater
deum magna Idaea 4147. 4161, Μ. d. m. 1. 4136. 4140. 4142-4145. 4148. 4149.
4150. 4165. 4172. 6227. 8744, 4Apr.) 526. 3960. 4118. 4131. 4185. 4186. 4140.
4141. 4145. 4186 (M. d. m. 1. sancta 4136)

M(ater) d(eum) m(ag·na) I(dea) Aug. 4142

Mater deum magna Idea Palatina 410ος of. M(atri) d(eum) in Pal[atiol 8744ει

Mater deum magma) Idea Phrygfia) 4099; of. Mater magna ex libris Sibullinis

arcessita locum mutavit ex Phrygia Romam 874411ι 4. Apr.
Cybele v. pay. 522
Dindymene 1259 terq. 26 (earm.)
Mater deum et Attis v. pay. 518
Mater deum et Isis 4102
Mater deum et Navis Salvia 4096. 4098
Navis Salvia et Mater deu(m) 4097
[deum] Mater et Proserpina 4146
of. praeterea infra inter sacerdotes sub vv. antistes, apparator, archigallus,
hymnologus, ministra, religiosus, sacerdos, tauroboliatus, tibioo‚ tympa-
nistria3 of. item dendrophori

Mater magna ex libris Sibullinis arcessita locum mutavit ex Phrygia Romam
a
1ηᾱ1871ι1511.αι1111ἕέ187744 4.Apr.‚ ludi M. d. m. 1., megalensia vocantur, quod ea dea
magna appellatur 8744ει 4. Apr.
campus Matris deum 4176 — imago Matris deum 4111 - typus Matris deum.
4113
ex monitu deae (se. Matris deum) 4115 —- imperio d(eum) M(atris) 4120

Mater Larum 5047. 5048 -3490, 9346. Matuta 5384. 5385
Mater Matuta (Metut- 34893 M. M. Mater Mursina 9233
3325 add.) 2974. 2981. 3325 add. 3487 Mathamodes (si deus est) 4470

Matronae 191. 3577. 4819. 4822
Matres 4814
Matrae (dat. Matris 4813. 4816. 4817. 93348δθ, Matrabus 4815. 48158. *4836)
4815. 48148. 4816
deae *Matrae 4836
Matrae Aug. 4817
Matronae Iunones 4826. Iunones Matron(ae) 3122
Matronae et. vicani 4825

