 

844 Indices.

dac. abl. plur. 1. decl. in· abus: Caelestabus 4430 corvabus 3382 colleghbfluj
9423 deabus 1188. 1194. 1260. 2076. 2185. 3921. 3330. 3922. 3927. 4784. 4796.
6087 LXX. 9262. 9330. 9438, diabus 4762 (dis fem. 4818) dominamus 4827·
Domnabus 3120 Eponab(us) 2417 Fatabus 3760. 3761 filiabus 1596.
6583. 9443 gemellabus 9443 (morabus 8495 libertabus 849. 1526.
1531. 1535. 1544. 1551. 1566. 1601. 1612 bis. *1628 1630. 1638. 1657. 1668.
1671. 1693. 1756. 1759. 1761. 1763. 1766. 1770. 1779. 1798. 1810. 1811. 1813-
1816. 1831. 1839. 1888. 1899. 1910. 1967. 1984. 2060. 2093. 2348. 2594. 2505.
2641. 2834. 2844. 2848. 2852. 2872. 2877. 2882. 4979. 4983. 4988. 4998. 6163.
6179. 7249. 7277. 7278 cet. Maiiabus 4818 add. Nymphabus 3860 (Nymphis
4859 cet.), N ymfabus 9262 Parcabus 3769 (Parcis 3765 cet.) Silvanabms) 3516.
3571. 3574 Suleviabus 4772 Triviabus 3271 ; et in eoqnommibua Matro-
narum Germanicarum: Afliabus 4798 (Aflims 4799) Alaferhuiabms] 9³24
Alagabiabus 4800 Ausaniabus 4780. 4797. 9327. 9328 (Ausanib. 4795, Ans-nis
9329. 9330) Gabiabus 4804 Rumanehabus 4806 (Rumanehis 4806 not.)
Saithamia[b.] 480711 (Saitohamims 4807) Vallabneihiabus vel Valabnemus
vel Vanameneihiabus 4808-4810 add. Vediantiabus 4823 . . euthungabus
4791; adde Baginatiabus 4669

abl. plur. 1. decl. in -esz aastuties 3083 add. manubies 23 nugee 5221
abl. plur. 1. decl. masc. in -ibus (heteroel.): collegibus 2783

Secunda declinatio 3·
nom. siny. 2. decl. in -os ⁷

1) i‘n titulis valde antiquis: atosffl 8568 Avilios 78191ι Oan'oleios, ⁴³
Calenos 8565 ” Condetios 3216 Duenos 8743 filios 3 Loncilios
9444 Manios 8561 Mindios 3216 Novios Plautios 8562 Paeonios ἕξ
6130 Pai-nsscos 8563 Placentios 3143 praifectos 6127 primos .-
65 bis (tit. Duiliz) sakros 4913 Species 3126 tribunos 3142 ᾗ
vecos 3814 ’Ξ

2) praecedente v, in titulis maqna em parte non ita antiquis: abavus 3105
acervos 139 2⁹ (a. 2 pom.) adoptivos 4564 (in Treveris) Aequos 246 ᾗ,
(p. Chr. 72) Calvos 5377. 6415 compascuos 5946 ³³ Davos 3688· di-.
vos 334 (Arcton). 5675 (Hadr.). 6998 (Ant). 8973 (Hadr.) Flavus 2563. 5388 ι
Genetivos 3557 (p. Chr. 189) Lascivos 3732. 4529a Menelavo[s] 6917 mor?
tuos 5. 8749 ter Navos 8898 Primitivos 1973. 2452. 6175 (p. Chr. 192).
6328 a. 7235a rivos 5743 '⁸⁵ salvos 2153 bis. 7534. 8417. 9255 servos
1539. 1760. 1827. 1969. 1974. 3427. 7276. 8511. 9312. 9437, conservos 1841.
7428. *8521 vivos 1012. 1128 (Sever.). 1977. 2093. 2386. 2594. 5208. 6313.
6476. 7169. 7246 7428. 7465. 7484. 7519. 7598. 8024. 8324. 8369. 8371. 8879 ³⁵.
8419. 8541, veivos 7791 (vivous 7846) Votivos 4175 (p. ΟῚιν. 289)

3) in vocabulis Graecis: Archelaos 4053 Carpos 7406¹³ Cypros 992
Diarrytos 7772 Ephesos 156 Helios *2820 histos 4922 Papos 422

polos 4042 Somnos 5255 synhodos 5082 Temnos 156 Theoros 5197
thronos 4922 thyrsos 4922 ’

nom. sing. 2. decl. in -ot [Aim]ilio 2989 Alfieno 61322 Anaiedio 3814 ἐ·
Aprufenio 6132 Avilio 6132a Bicoleio 3794 Burtio 2991 Gamelio .·' ’
7819111 eervio 6129 Claudio 8501 Cornelio 1. 2 Fourio 3142. 5801. ’ ,
781803-h GabInio 8566¹³ 01¹ Gemenio 3419 Hinoleio 3214 Lffinio
6127 Livio 3233 Loisio 8570 Magio 3814 Mamio 781912 Man·

 

