180

5613. 5638. 5642. 5658 3. 5795. 5960.
5963. 5966. 6050. 6070 bis. 6073.
6124. 6197. 6198. 6254. 6362. 6362 3.
6400. 6407 b. 6409. 6445 b. 6615.
6938. 6989. 7140. 7614. 7803 bib.
8918 lib. 9059] cf. (centuria) Cele-
riana 2304

08181· Erbuti f. Hispan. 5162

Celer Imilchonis Gulalsae f. Afer
6099

Celerianus [428]

Celerina. 1497. [2405. 2893. 4088. 5006.
5552. 5736. 6641. 8080. 8389]

Celerinus [399. 9103]

Celerinus Statienus Clementianus 6219

0818110 [8080]

Celsianus [1878]

Celemna [6043]

Celsina 3015. [4186]

Cnnsmns [715. 1239]

Celsinus [363. 6367]

Celsinus Pupianus e. v. 6024

CELSUS 363. 1091. 2418. [1272. 1454.
*3861. 5037. 5046. 5918 3. 6121.
8380. 8903. 8971. 9355]

Celsus 6433. 6901. [363. 1454. 2001. 2176.
2183. 2655. 2665. 2717. 3393. 4953.
5052. 5457. 5569. 5771. 59183. 6015.
6043. 6135. 6194. 6254. 64161).

64213 b. 6977. 73851ἱό. 8893. 9288].

*081111118 2354

Ceniuria Aquitan. 4519ει

. . . ms Cmtsfflwus 2486

Cnnson 2548

Censor 1730. 4843. 9239. [2452. 48501']

Censorina [7122]

Onusomnus [1216. 4902. 592331)- 0· d.
8894]

Censorinus 7085. [2421. 4532 2. 4541.
4572. 7019]. ayn. [5348]

Cesurinus 86718

0811111118 9294

Cephalio [7686 lib]

Ceraunus [6446]

Cerdo 1420 bib. 5313. 7360. 7376. [1635.
3671. 3951. 4926. 6013. 7491 lib.
7730 lib. 79023 bib. 8466]

Cerdo Aemilianus ser. publ. 1966

CEREAIJS 4267b.o.d, 8254. [731. 1157.
1245. 5718]

Indices.

01311115217539221088. [19981895 J

5338. 9267]
cerealis [2711. 8247]

Cerialis 5591. 7476. [1497 ub. 1988. „
2690. 2936. 5670. 6472. 6598] “ .

Caerealis [6852. 685221

Caerialis [7765]

0. Cerialis 8717
Cerinthus [5387 zib. 8041]
Certa [7454]

4957. 4957 3. 6433. 6542. 6680]

Cervola [82401ib.]
Cessinus [6553]
Κησώνιος 5741
Cestianus [3826]
Cestus 4012. [1990. 7484]
Cesula praen. [2978]
Cesurinus v. Censorinus
Cethegilla-

κεΘ[Η]1-ῙΛΛΑ [8825]

011111Εο08 2311. 7093. [1088. 5024. “

5283]
0111110118 5058

qen. Chadar Hispan. 8888
Chaereas [4386 bis. 6969]
Chaeremonianus [2304]
Chaeron Aug. n. ser. 1574
Chaerusa [8347]
gem? Chanaebo 609912 Afer
qen. Chanaris 6500
Chares [7504] -
Charinus [4976. 6306. 7582]
Charis 7446. 8201 3. ]7937 bib]
Charisius [8145]
Charite [4874. 6622. 8323 ²]-

1736
Charitinus [2631]

charito 1719. 4189 ser. 5155. [ss-12.. ⁵

4110. 5421 bib. 8386. 9081]
Carito [7902]
Charitosns 5091
Charmid[e]s col(oniae) cer. 4879
Charmosyne 8201a
Charmus [1988]

chanao (850 4113. 7903) nez Chelidon (ει-ο
7789. 9035) 90³5. [411³. τηειρ

79113 zib]
Chelys [9347 sen]
Cheone υ. Chione

1⁸

08111118 ’

 

