  
  
 
 
  
  
  
  
 
 
  
  
 
  
 
 
  
  

vm C. Sacerdotes publici populi Romani. ’ 567

‘saulis (v. v. 1155. 1446. 4924-4988. 5611. 6244. 6245. 8231. 8541) 1446.
“ ωηο mi
” mardos Vestalis annis LXIIII 4923
..ωηο Vestalis maxima 1155.1161.4624-4936
ωικὶωιωε sui XX (vicennalia) comple(v)it 4937
³ omues gradus sacerdotii 4930
k. ³¹.- - vimineo Vestales Caere deductae, [111116 renumerata [Romam reflectas 51
’ξι - virgines Vestales plostreis 111 urbe vehuntur 608562
“ virgines et sacerdotes 1261
virg-ines 8210, virgines Vestales (multae eis solvendae) 8211. 8231
antescolarii virginum 8156
fictor virginum Vestalium 4926. ·4936; fictor virginum Vestalium loci se-
. .. cundi 4933
² -v . ωοοιᾱοε virginum Vestalium (vir) 4940

'' Midon] ,8980

m sacerdotum, ex amplissimis unum, incertum, quod ad cooptandus col-
legas coiit in aeds Iovis Propugnatoris: fasti eius 466

j

 

Apparitores samfforum.

fucinus (in urbo) plenumque adiecto nomine aedis 1⁷32. 344⁷. 3533. 3717. 4421.
coust—5001. 7803

aeditua 5002 ,
.: ⁴ aedituavit anmos) X 4021
’ξ nte-colam virg-inum 8156
= *8611811161 pontificum 4969

¹ calam augurum, pontificum cet. 4972-4975; kalatores pontificum et flaminum
i · 4970. 4971; halatur sacerdotii Titialium Flavialium 4976 ; celatores et publici
’ 1³ ⁷ fratr-nmmum.- v. paq. 562

' calator accessio sacerdotis 5031

’.1 fictor 88143 fictor pontificum v. paq. 563 - fictor virginum Vestalium v. supra
' Γ numium) fidficinum) v. tibicines
Ἴ lictor curiatius, lictor a sacris cet„- v. supra paq 421
· collegium liticinum cornicinum 4968

= ¹ publicus sacerdotialis 4991; cf. praeterea supra paq. 433, item paq. 561. 562 sub
³¹ , muribus, curionibus, fetialibus, fratribus Arvalibus, p. 566 sub septemviris
, 2224. epulonum, sodalibus divorwm imperatorum, sodalibus Titiis
’ ,ζζμςί publicus a commentaris XVvir(um) emeris) faciemus) 4983

finnt-filu 1926. 2662. 4961
(1866118168) pullarius maior 1886
. , ⁷- decurialfis) decuriae pullariae 1907
= ⁷²⁷1, = cavea cwm pullis in titulo pullarii 2662
&cononum symphoniacorum, qui sacris publicis praesta (sie) sunt 4966
5ἷ108183111111 tibicinum 2049
[ij-Qum tibicinum et fidicinam Romanorum, qui umeris) p(ublicis) p(raesto) 801111)
Murio) coll(egii) fid(icinum) R(omanorum) 4967
1118ῑ3(1811ί)] quinq. ctouoegin teibficinum) Rom„ qui s(acris) p(ublicis) maesto)
,(ῃῃι) 49⁶4 add.

