404 Indices.

proc. provinciae Asiae quam mandatu principis vice defuncti proco(n)s(ulie) rexit
pr0‹}(3u7r4ator) prov. Asiae, ibi vice XX et XXXX (procuratoris vicesimae here-
ditatium et quadragesimae portorii) itemq(ue) vice proc(o)ns(ulis) 1330

 

proc. Asturiae et Calleciae 1326, proc. imp. Nervae Trajan. cet. provinc. Astur. et ·

Callaec. 1380, proc. Hispaniae citerioris per Asturicam et Callaeciam 1342,
pr[oc.] divi Nervae et imp. Caes. Nervae Traiani cet. provinc. Hispaniae
citer. Astur-iae et Callaeciarum 13793 proc. Aug. (Asturiae et Gallae-
ciae. 254
proc. Augf) (Aug. om. 1352. 1406) provinc. Baeticae 1352. 1405. 1406. 5513, ad
ducen(a) (se. sest.) addit 5513, [proc] provinc. *ulter(ioris) Hispan(iae) Baeti-
proc. Acuag)1³?o4‡¹1inciae Belgicae 9498; pr[oc. provinciae} Belgicae Augg. lib. 1521
proc. prov. Belg[icae] et duarum Germaniarum 1326. 1340; proc. provinciar. Bel-

gicae et utriusqme) Germanfiae) 13621’ = proc. provinciarum Belgicae Ger· ,

maniae superioris Germaniae inferioris 13628ι

proc. eorum (Vespasiani et filiorum) provinciae Bithyniae (rector provinciae) 253 ¹

cf. infra proc. prov. Ponti et Bithyniae
proc. Aug. (proc. 2735) provinciae Brittanniae 1385. 2735. 9013 ; proc. Augg. nn.
(Brittanniae) 2618 ’
proc. prov. Brit(tanniae) 0—(3 (ducenarius) 478
proc. prov. Britanniae Any. lib. 1477
ἐπίτροπος Καππαδοκίας 9470
proc. provincfiae) *Oa[pp. PaflJag. Gal(atiae) 1341

proc. provincfiae) Cappadocfiae), item Ponti mediterran(ei) et A[rmeni]ae mino- ,

r(is) et Lycaon(iae) An[tiochi]an(ae) 1364
(proc. Aug.) prov. Cappad. et Armeniae minoris et Ponti mediterrani 9013
proc. Aug. regfionis) Chers(onesi) 1419
proc. Aug. (proc. 1362⁸. 13625) Ciliciae 1362. 1362 ·. 13621)
proc. Chosdroe1nes] v. infra pay. 406 proc. provinciae O[sr]hoenae
proc. Cretae? 8901
proc. provincflae) Cypri 1398
proc. Aug. (Aug. om. 1421) prov. (prov. om. 1368. 1421) Daciae Apulensis (Apol-
1412) 1368. 1412. 1421
proc. prov. Dac. Apul(ensis)‚ bis vice praesidis 1371 (idem v. e., proc. Augth
in t. Dacico 3636) -

proc. Aug. [prov.] Dac(iae) Apul(ensis) a(gens) vfices) p(raesidis) item proem- .

rator) provfinciae) Porolfissensis) 1370
proc. Aug. Daciae inferioris 8909. 9180
proc. prov. Dacfiae) Malu(ensis) 11073 v. e., praeses prov. Daciae Maluensis
9009
proc. provinc. (prov. om. 1414) Daciae Porolisensis (Porol- 1370) 1370. 1413. 1414
proc. Aug. prov(inciae) Daciae superiords) 1364
proc. Aug. provinc(iae) Dalmatfiae) 14503 proc. Aug. (Dalmatiaeffl 5968·
ἐπίτροπος Σε[βασ]τοῦ Ἠπείρου 8849
praeses et proc. prov. Epiri 9490
ἐπίτροπος τῆς Ἠπείρου καὶ Παννονιῶν 9478
proc. per Flaminiam Umbriam Picenum (rationis privatae ut videm, non ἐρίων
pertinet huc, cf. pay. 429) 1347 s
proc. Galatiae 1396

 

