XVI. Grammatico. quaedam. — Declinatio nominum. ¹ 843

'3‘ dat. eim. 1. decl. in -aiz Agrippinai 223 [Aglrippai 6543 Antistianai 7975
Antonini Angustai 222 Βο111101 1950 Curtiai 2235 (1001 4016 Dianai
3234. 3238 divinai 3995 (in eod. lapide bis divinae) Erucinai 3164
familiai 5682 (a. p. Ο. 55) filiai 222 (Claud), fileai 8562 Flaviaic.l.Phi1u-
11111101 7643 Fortunai 3701, Fortunai 1101111001 3681 Ηο10001 sororei meai
Antistianai 7975 Iapudiai 2673 invietai 4375 1111101 Aug. Agrippinai 222
Iuturnai 9261 Loucinai 3101 Melai 8530 Menervai 1851. 3126, Minervai
3083 1111011101 3344 [Olctasiai 222 Ο11110111010.1.,Το10101 6689 Ρο11101
C. l. Cleopatrai 1947 (in eocl. t. dignae) Pieai 1348 poblicai 3681 Ρο-
1111101 Τ.,1. Hispanai 2468 Priseai 2468 Sullai 873 Tertylai 1628

dat. sing. 1. decl. in -et Aeliane 8295 Agrippiane 8061 Agrippino 4411
alumne 01100 8543 Anniane 8488 Bellone 3805 benignissime 8158
bimulo 8488 Bone deae 3497, Βο00 dee 3492 (fortasse qen.) carissime
8086 0000010110 2450 colende sepulture 8371 curie 6199 Diane
3241. 3262. 3263. 3267. 3516. 6001, Dione Anguste 428. 3263 Dalmate
8519 exaudientissime 3744 Ρο1101110 6519 Fortnne 3198 Fructiane

— 1849 garrule 8488 Grece 7760 Η11010 3383 Libere 3382 marite
1011001010 8557 memorie 8151 , 0100010110 eterne 7452 Quartane 4031
regine 7180 Romane 6167, Rome 3925 sancte 2444. 3739. 4608 Se-
011οᾱ10 Victorie 8304 supere 3713 Το1(1)0 3954 Tutele Candidiane 3727,
'tutele sancte 3724 Vere 5018 Victorie 3814 (tit. occasa). 4576 (Βνὶΐαπη.)
universe 5713 urbane 6561; adde nomina peregrina.- Arduinne 4633 Βοᾱο
et Fimmilene 4760 deae Burorine 4740 Cantismerte 4701 Coventine
4726 Epointe 4022 Epona 4837. 4917. 7057 Lucene 4758 'Nanto-
suelte 4614 'I'rebarnne 4510 Vercane et Medune 4713 Ve[s]une Erinie
4023 Visnoie 4608

 

dat. sinq- 1. decl. in -ani: 1110100111 8551
ξ dat. any. 1. decl. in -eti: Aenaneti 81953 cf. paq. 854

aecus. 1. decl. in ·a.: aeterna domum 8078 alba inuicem 3513 solvet 1100110
8211; similia passm (cf. m finalis omissa pay. 824)

- abl. nimy„ 1²¹ decl. in -adz Hinnad 12 praedati 64, 1110111011 3142 sententian
18 ⁸· · · ³124

ἕξ nom. plur. 1. decl. in -az matrona 2980. 2981
ἕ nom. plur. 1. decl. in ·a.i: tabelai datai 18 ³⁰ Tampiai 2993

³³· qen. plur. 1. decl. im —umz trinum noundinum 18 23; errore scriptoris gentium 1101-
ΜἪ 1365711101. in -asz Anabestas (?) 2984 (levas 0011110000 2986

dat. plur. 1. decl. in -ais (?): Adganais 4820

dat. abl. plur. 1. decl. in -eisz 000111010 5673 01010 7508 certeis 00110010
ἶ 6085 ⁶⁰, quibus de 00110010 8394 med. cetereis probeis feminis 8394 vers.
’ ⁴ fin. 00100010 (= coloniis) 6085 ⁸³· ¹⁴²· ¹⁵⁷ controversieis 5946 ² (contro-

versis ib.⁴⁵) *comulateis olleis legibus, illis regionibns 4906 ³ Esquileis

8401 10001010 5671. 5673. 7846 Lumpheis 3857, anphieis 3858 ’ macen-eis

8348 10001111010 42 Mytileneis 891 opereis 5729 praefectnreis
.·.§985⁰9· ¹⁴³· *Μ 111113011ᾱο10 6085 ³⁰· ⁶¹· ²⁶⁹ 0111111ηο storeis 7680 (in t. 0071ιὶ-
,ΜΝ 000010 nuges 5221, 00010 legibus 38 1 ⁸ ⁹ tabnssleis publiceis 6086 ¹³ ²⁰
misia 6085PQ4. vieis purgandeis 6085 ⁸⁰· ⁵¹· ³¹⁸, 0010110111ωοἰο vieis· [mu]nitei's 84·
qfliffielss mm? -1 5 {1' ¹

54 *

 

