346 Indices.

1304 — a. 517: 1305 - a. 521: 1307 — a. 525: 1308 — a. 530: noo - ’
a. 539: 1310 — a. 540: 1311 (ordin- om. a. 438: 1282; ef. 1258. 1260)
ordinaris (consulibus) 8380 (a. 155)

v(ir) co(n)s(ularis) ordinarius (a. 261) 13:323 [conslularis ordinartius) (saoeJH) 8979

ὃ εὖγενὲστατος (ὄρόινᾰριος ὕπατος (a. 244) 8840

fastorum consul (a. 2982) 3375 earm. ,

ex ordine consul (a. 2242), [dedit Aleneadnm fastis [nominla. 1184 amn.

consul aeterno decoravit nomine fastos (a. 340) 1241 carm.

δέξατ’ οἷείόιον ὑπάτων [κλέος] (α. 391) 8844 cwrm.

consul ordinarius iterum (Ι a. 345, II α. 3512> 1238

1118 consul ordinarius (a. 400. 405) 1278
1118 ordinarius consul (a. 311. 314) 1222

tertio c[ons.] ordinarius (a. 420) 801

(1110 ordinarii consulatus (a. 433. 443) 807

consul ordinarius designatus v. pay. 345

ex consule (sic persor. 1260. 1295) ord(inario) a. 349.- 1260 - a. 459: 1294 —-
a. 486: 827 - a. 511.- 1295

lustra sex intra consul 104ὂὸι earm.

ἔτ[εσι] τριάκοντα καὶ τρισὶν consul ordinarius 8844 carm.

consulis uxor 1269
consulis filia 1269

consulum pater 1267, pater consulum 1268
consulum mater 1269

ornamentis consularibus 1321. 1336; consularibus ornamentis ornatus 13253 oon-

sularibus ornamentis honoratus 1326. *90023 honoreque ornam] oomuluib[us]'
8958

consularis ante Constantinum vel certe more antiquo:
Annidius Severus 7378
Caesonius Lucillus 1182
O. Caesonius C. f. Macer Rufinianus 1182
Μ. [CL] Maorinius Vindex Hermogenianus 1136
C. ΕΙ. (Fl. om. 1215) Caelius Urbanus 1214. 1215
Mummius Niger Valerius Vegetus 5771
Q. Vi[r]ius Egnatius Sulpicius Priscus 1128
ὕπατικόςε
Αὔσπεξ 8841
Φλ. Λατρωνιανός 8841
praeterea 8836 saepius
ὃ λαμπρότατος ὑπατικόςε
Τιτ. Αἴλ. Ναίβ. Ἀντιόνιος Σεβῆρος 8837
........ 8842
cons(ularis) vir:
P. Aelius Helvius Dionysius 1212
Marius Perpetuus 1166
vir consularis (vir cos. 1180. 1197, v. cos. 2941, v. cons. 1218) 1180. 1197. 1218. 2941
Τ. Fl. Postumius Titianus 2941
L. Nonius Verus 1218
Q. Petronius Melior 1180
......... 1197

