604

Alpes Atrectinae (sic 1436, Atrec-
tianae 1417, Atractian- 1368)
1368.1417.1436

Alpes Cottiae (Cottian. 1392) 1352.
1366. 1392. 1495. 1560. 5701,
provincia [Clottiana 6578

Alpes Graiae: procurator v. p. 403

Alpes Iul[iae]‚ locus quod appel-
latur Scelerata 2646

Alpes maritimae 1341. 1342. 13493
provin[c.] Alpium maritimarum
6579 ; αἱ παραθαλασσίαι Ἄλπεις
8852

Alpes Numidicae 9374

Alpes Poeninae 1368

cohors Alpinorum vel Alpina v.
p. 465

Alsium: cf. 910. 10533 villa Alsiensis 1580
vicani Altaienses (Alzey) 7075
Altava 859. 6878
Altinum 208. Altinates 6691
res p. Alveritarum 5951
Alutus flumen 4795
Amasia 2247
Ambianus 4850 f. Ambiana 7994
Ambimogidus (qens Callaeciam 4508
pagus Ambitrebius 6675
Ambracia 16
pagus Amentinus minor 6080
Ameria 5918⁸; cf. 6631 seq.
via Amerina 1059
Ametini 6277
fons Amev. 3880
Amfiss- v. Amphiss-
Amiternum 6544. 6548

Amiternina civitas 1230. civitas
Amiterninorum 5015*Ξι

praefectura Amiternina 3701

Ammaedara (Ammedara 2419, Ammeder.
2381, Am. 2306) 2306. 2381. 24193

 

Indices.

s. p. q. Anagninus (s. p. q. A. -
plerumque) 406. 1909. 6262· ¹³. ³3
6263
sacerdos iuventmtis) Aninae (eie)
6263
Anariate 93348ι
Anartii 8965
Anaviontenses] Brittones 1338
Anauni 206
Anazarbms) 9054
Anchialus: vexillatio eqq. Dal. comit.
Ancialitana 2792
Ancona.- Anco(n) 8644. col. Ancon. 9201
Anconitani 1066. 1249
portus Anconae 298
Ancyra 1995. v2483 saepius. Anquira
7182
[met]ropolis Ancyranorum 467
mun(icipium) And(antonia) 3746
Andecamulenses 3976
And(ematunnum) 8900
Andetrium 2478
pagus Andomus (p. A. 7048) 7048. 7048·
vicus Angusculanus Tusculanorum 9388
Anienis fflumen] 795; fluminis alveus
purgatus, pons viae Salariae reno-
vatus 832
Anien nova (aqua) 218
aqua Annio vetus 1974. 1975
Aninus veous (in Marsis) 3829
via Annia (Aquileiensis) 5375. 5860.
(Faleriensis) 5373. 53743 via Annia
cum ramulis 4523 cf. curator viae
Clodiae Cassiae Anniae cet. (vel Clo-
diae Anniae Cassiae cet.) p. 359. 360
Ansium 9067. An[sienses ?] 9378
Anthemusia 1098
Antinates Marsi 6535. Μαι-86) Antinum
6534
Antiochia castellum Ciliciae 740

cf. 6810. colonia Ammaedarensium Antiochia (Syriae) 2304. 6847. 7121

5649; col(onia) Fl(avia) Aug. (A>e-
merita Ammaed(ara) 6768

fundus Ammatiacus 7452

Amphissa: Amfissenses ’5794

Amocensis Cluniens(is) ex gente Canta-
bro[r.] 6940

Ampsaya (fluv. Numid.): Caput-amsagae
3906

Anaynia: civitas Anagninormm) 1909

 

splendidis(sima) col. Antiochiens.
Affigsshemnus) 1990 ter.
chensis Syriae ad Daphnem 2819.
Ἀντιοχέας τῆς πρὸς Δάφνην

4075 Υ

coh.1 Antiochensium 9053. 9054
Antiochia Pisidiae: cf. 7198—7202 oum
not.

Antio· Ι

