476 Indices.

Mercurius 2833 Mis.
Minerva 2838 Mis.
Part[h]ic(us) 2861 Mis.
Phryx 9218 Brundis.
Providentia 2904 Rav.
Quadrig(a) 2874
Rhenus 2855 Mis. 2885 Mis.
Spes 2178l9 Mis.
Tigris 2899 Mis.?
Triptolemus 2819 Brumdis.?
Venus 2856 Mis.
Vesta 2832 Mis. 2864 Mis.
triremes vel quadriremes (ΙΙ . .):
Fides 2875 Mis.
[SJauus] 4308 Mis.
liburnae (persor. 2913. 2914, praeterea lib.):
Aquila 2844 Mis.
Fides 2870 Mis.
Grypus 2913 Syr.
Iustitfia) 2887 Mis.
Neptunus 2893 Mis.
Nilus 2914 Alex.
Taurus ruber 2831 Mis.
Trito 2826 Brundis.?
Virtus 2886 Mis.
naves incerti ordinis: Α
Galeat(a) 2829 Rav. ξ
[Min]erv(a) 8243 Rav. .
Venus 2901 Mis.
navis parasemo Isopharia 4395 (navis privata); felix *Itala (inc. an nomen navis) ς
9093
mves Carthaginienses.- septer[esm0m unam quinquerestosque triresmosque na- -
veis X[XX] cepit Duilius 65
'navis Milesia: ναῦς δίκροτος, ἦ ἐπιγραφή ξ
Παρθένος 8774 ’ *³

 

   

 

antiqua navium vocabula in opere musivo Africano 9456

Κ

MUNERA MILITARIA.

castre(n)ses honores 2682

gradus militiae 2666, incrementa gradus militiae 26662
gradus promotionis 7178
p(ro) p(rocessu) 2415 add.

militiae equestres v. infra pay. 492

gradus clarissimae militiae (saec. IV) 1277. 1278
castrensi experientia clarus 2950
iuges excubiae militiae 1275 s
πᾶσαι ὑπηρεσίαι στρατιωτικαί 8853 fin.

 

 

