Addenda et corrigenda ad N. 4796—5839. 'CLXXXV

    
  
     
  
   
   
   
   
   
    
 
    
   
   
   
   
   
   

»ξε
⁸‘ u a. (1. nonis Apr. (pro VI cet. idus Apr.;) venatio (leyitimae vocabulo
) et vela erunt (Notizie deyli soavi 1914 p. 106)
'sim IV S. 3884. 3882
1⁵.”.m·71 33992 · 5177. VI 33976
ΜΒ. IV S. 3867 5182. VI &3966
81⁸4 nunc Baltimore in museo universitatis, Wlson American Journal of
,j Qum.- Graeoa paullo pleniora legerunt Kolbe et Demiison (Eph. ep. 9 p. 472)
‘J' ·- Orestam et Troadas etum Βα[κ]χαῖς, Ἡρα[κλ]εῖ, Ἱππ[ο]λύ[τ]ῳ, Τυμ)
'⁴ (fibula haec Sophoclis), aqnoverunt: praeterea duobus locis adscriptum
&new
m. VI &3965
j' ΛΜ.. In fine scr. Postumia Ξ). l. cydilla
:gem 7133968 5310. VJ 33879

 

5817. Imaginem primae paginae dedit Gradenwitz add. ad Brunsii fontes
,, Bonnam, simulacra (1912) tab. IX
s 5858. ΠΙ S. 14370 ²‚· de Spicio Cereale leqato (nomen gentilicium non solli-
s um) etl ad N. 9267
.. ἰ» m Sor. Valentiniani
5⁸⁹5. Epa. ep. 9, 470 vidi eetypum; initio superest P0[st]umus
55 ⁵1³5. Epi. ep. 9, 997
’.ψ sm. VI 30881 .
’ 5472. VIII auct. 25371 contulit Merum v. 1 ser. fortissimi felicissimi pont.
⁴4²]- -— Rurwriae nomen loco uon recte tributum propter male lectum titulum
sl] auct. 25372 '(== Omnptes rendus Acad. inser. 1895 p. 68; cf. Merlin nouv.
κ miss. scientis. 14, 1907 p. 182)
5552 fin. scr. pec. sua feo. 1.
-ῑὲ 5613 mea. sor. veiverent (pro viverent), postea decreto
'J‘ m. Scripta in lapide habente formam cunei, qui pertinuisse videtur ad
Α ‘ opus mphitheatri, cf. Eph. ep. 9 p. 433
wo adst. 1 sors Ser. Cornelii (mm P. Cornelii)
5712 contullit L. Poinssot, qui initio leqit (ut eonieceram) ex avio loco et
y w minanti, deinde provisione et stantia
’, 7. 5718. Fabae lectiones swnt et scalas novas, deinde [al]v[ib]us cellarum
fl, ι· hung illo loco reponendum piscinas duas, hoc ingressu cellarum alisq.
Α ..- ›- emta cet. (contulimus lapidem Merlin, ectypu‘m eqo VIII auct. 2396ss
, f a„ lapis V11123965)
’,ῖς 5⁷oe ⁸. Epa. ep. 9, 1140
5771 vorsus fin. (pro Pistrani celsi) lege Pisibani Celsi et paullo post (pro
’ :Lepidam Pisibaniae Lepidae; contulit Bormam a. 1901 XI add„ p. 1313
ι Lepidus inter nomina C. Matii Sulliui supra N. 1122)
²* ’ 5792 fim- errore typoyraphi Τ pro s.
»ᾆξ’ 578 (not. 9). Errore ut videtur cogitavimus de loco quodam Matricem·-
(sic primo lectum erat); intellegendum esse: ad matricem) rigandam)
coniecit Geell
2 ” 5797. Vide N. 9370 ⁴
’ > seso. xm 9145 5832. xm 9082 5837. ΧΠ] 8922
J um. xm 9158 contulit (mmmm item s. de Bia-i Reme archeoloqiqwe

