 

I. Nomina virorum et mulierum. 51

Cfflflnlus Aequalis 7591 bis

munius Constantius 7591
mmufinius Servattus] 7591

” σωκ-11111 [commanus 2405

'muium Celadus 2405

⁷ si, emamus) Ianuarius 8319
⁴ 0. Coponius Crescens 6593

Q. Coponius Epagetus 6243

’ Cononis. 3177

Ia- Gor-nius L. lib. Euaristus 3619

Τ. 0010881111118 Vesennius Clemens 1368
Τ. Gomnsidius Τ. f. Sabinus e.m.v. 1368

ᾗ Ι cordius Asclepiodorus 2452

C. Cordius Felix 5947‚²⁶
E' 00110108 Μ.’ u. Rarus 902
Cedis. Helpis 8221
C. Corellius N. 1. 6294
Coum me 5287.³
Q. Comme- Eurus 1995
Corellia 0. f. Galla. Papisna 6294

' Commi-2

ΑτᾊὶΔιοΣ κοΡέΣΝιοῑ ndens-:tx-
Λοῑ (είρηο) ῑΜίΝΘι 8838
Ooretius Fuscus 7220. 7221
centius Sabinus bis 7221
Coreuiusi’) Saturninus 4452
Coretius Verissimus 2179
Ρ. Corfidius Signinus 7495
Col-fidius Valentinianus 6122
Μυκη 0011108008) Onnmus 4268
‚Cornelius. .[f.]. ...[n] ‚pron .....
5497
Δ. Cornelius Δ. f. 6354
0. Cornelius 0. 1. 2483
011. conamus 5800
Cn. Gonnum . . .
Cn. Cornelius A. f. 3423
Q. Cornelius Cn. f. 6354
011. Cornelius Nesille f. 8888
Cossus Comum 7866
L. Consum 6123
L. Cornelius 6123 ter
L. Comus Cu. r. 19
muoz ΚΟΡΝΗΛΙΟΣ ΛΕΥΚῙΟΥ
[ηἷόῑῃ. ,8112
Μ. Cornelius 2483
P. Con-ummo) coe. a. u. 697 5330
Ρ. Comme 008. a. p. Chr. 56 5446.
Ρ. Cornelius .. . 6125

f.] 38

ΠΟΠΛΙΟΣ ΠΟΠΛΙΟΥ ΚΟΡΝΗΛΙΟΣ

(Scipio A manue maior) 8765
Ρ. Cornelius .[f. ] 2258

Ρ. Communes] V. (vel L.) F. 3140
Τ. Cornelims) Gormeliae) l. 3682ει
Cornelius . . . . inus 7196
Cu. Cornelius Aeutus 7907
Cornelius Aliquandus 3286 Α
0. Cornelius Amplietus 1986
Sex. Cornelfius) Antiochus 3943
Ρ. Commune (P. 1. 1139) Amemus
coe. II a. 199 1139. 4331, 0011-
mms Annum-us c. v. 413
Ρ. Commune Ammmus (praenomen
om. 453. 6906) 608. a. 216 453. 2007.
6906
A. Cornelius Aphrodisius 3445
Μ. Cornel(ius) Aphrodisius 6175
Μ. Cornelius M. 1. Apollonius 1902
0. Cornelius Aquila 4430
P. Cornelius Architectianus 3776
Ρ. Cornelius Architectus 3775
011. Cornelius Atimetus 1. 7387
L. Commune L. r. Eunus 888. 9338
L. Cornelius C. f. Bocchus 2920. 2921
0. 0010816118) Caeso 6911
C. Cornelius C. f. 0. 11. Caeso 6911
L. Cornelius Campester 7631
L. Cornelius Cato 2445
P. Cornelius Celadus 7751
L. Cornelius C. f. Celsus 2717
Μ. Commune Cmnneus 5024
San. Commentis Cnmous 5283
Ρ. Cornelius P. f. cicatricula. 2693
Cn. Cornelius L. f. Cinna 5332
L. Commune L. [1.] Onu 5809
Cornelius Clemens 8008
Cn, Contmms &malms 5832, 011.
Pnumus (L. r. add. 997) Comm-
uus Omma 997. 1992. 5957
8811. Commune sm. r. Omms 1099,
Consumtis) Cmms 0. v. 2311
A. Cornelius A. 1. Conditus 3772
Μ. Ofasius cet. Cornelius Meri f. Cos-
sinus 3697
C. Cornelius Crispus 9349

M. Cornelius Crispinus 4457

0[11.] Corn(elius) Datus 4463

Sex. Cornelius Sex. f. Dexter 1400

Sex. Cornelius L. f. Dexter Maximus 54 8
4*

