162

. . . nius Pius 3621

. . nius Μ. f. Rufus 2304
...... nius Verus 6125

. . norius Priscus 9107

. . . ntinius Graptus 5670

. . nunu Saturninus 2911

. . . onius Q. f. 3148

. . onius Lucianus 2304

. . . . onius L. f. *Tulla 5897
. . onius L. f. Valerianus 2304
. . . osicius Secundus 9107
..pilius Restio 2411

. . relius A. f. 2324

. . . sidia Restituta 6973
....... sius Felicio 6397

Indices.

‚sius St. 1. 5641 ’ν’-Ψ*ῠὲε
..... spanius Lentulus 668οψ
Amnius Cosmus 5584

...tionius Remu... 9081
Sex. . . . tius Iuvenis 6049
...... tius Tito 6125
. . . tius P. f. Varus 2⁶81
. . ‘cronius Primigeuius 6509 >-
. . ufilliufls] Augustus 4571·
. . . vius Leitus 3875
.vius Tironilliuum ⁰022 · · «

‚ux-icius Agri100112 4676 ’ > ³ ;
On.. .us0n.f.o³oz ’ji
‘nomen qentilwium privati honam· ιζ’· J

erasum 6207

 

