78

0. 11111113 Apollonius 1937
L. Iulius Apollonius 8275
C. Iulius Aquila === Γάιος Ἰούλιος
Ἀκύλας 5797. 9370; alius 5883
Sex. Iul(ius) Sex. Iuli Aquilini fil.
Aquila 8379
T1. Inuus AQunA Pommmnus 8971
Sex. Iulius Aquilinus 8379
Τ1. 11111113 Aquilinus 2002
M. Iulius Artemidorus 2935
0. 11111113 Artemo 4044
Iul(ius) Asclepiodotus 8929
0. 131133 Aspim 1156
0. Iulius Corinthi l. Atimetus 8016
Τ1. 11111113 Τ1. l. Atimetus 6073
Iul(ius) Atrectus Craxanti fil. 4637
0. 11111113 Asclaponis f. Attalus 8469
L. Iunius Auctinus lib. 5498
L. Iulius Auctus 9235
M. 11111113 Audax 4590
0. 11111113 Augurinus 2491
Iulius Augustalis 4543
T. Iul(ius) Augustalis 8029
Iul(ius) Ac[co]nius Augustinus 4589
L. Iulius Avitus 323
11111113 Aurelius 5787
0. 11111113 Caesaris l. Automatus 2817
Iul. Auxanon 2772
131133 Α33(31133) Anxon Lnonms
v. c. (signo) 0143331111 5509
0. 11111113 C. (f.) Baccus 2569 Ι
Τ1. (11111113 4330) Balbillus 1346. 4329.
4330. 4331
[Q. Inu]ns BAnBus 4051
C. Iulius 0. fil. Barbarus 6854
Iulius Basilianus 8932
L. Iu[l(ius) BJassinus 7149
1311633) Bassus 2301
11111113 Bassus 2543
O. Iulius Bassus 2015
[0.] Iulius 0. f. Bassus 2015
L. Iulius Bassus 3675
Τ. 11111113 Bassus 6296
11111113 Bathyllus 8009
0. 11116113) Belatullus 9301
11116113) Bellicus 3930ει
L. Iul(ius) P. f. Brocchus Val(erius)
Bassus 7004
0. 131133 0. F. CAESAR (pater dieta-
toris) 7272 cf. 47 not.

 

Indices.

Λέγκιοῑ ἰοῨΛιοΣ Λεγκίογ ιΥιόΣ ''5²'-

κΑῙΣΑΡ 8770
C. Inuus L. 11. 04331411 813130 48
L. Iulius Calenus 4659
Sex. Iulius Callistus 8098
0. 11116113) Calocaerus 3269
0. 11111113 Camillus 7008. 7010
[0.] 11116113) C. f. Camillus 2697
11111113 Candidus 2326. 2541
C. Iulius Candidus 7861
T1. Inuus Canmnns 1374. 5028. 5046
Τ1. Inuus 0113113133 ememus Sut-

Pusx 5028. 5038
Τ1. Inuus Csmnmns Munus 03113113

(031333 ΜΑ3133 (humus 503 7
5037. 5046
[1]111(1113) Caninius 7222
11111113 Capito 1464.1465.1855
0. 11111113 Capito 2832
D. Iul(ius) D. f. Capito *1380. 6996·
6997
M. Iulius Capitolinus 9222
G. Iul(ius) Carassounus 4091
L. Iulius Karicus 8275
Marcius Iulius Carpus 3129
11116113) Carus 3896
Μ. 11116113) Cass. 4099
Inuus 0113111133 2459
0. 131633) Sum-(nnus) 0113111133 1153
L. Iulius Castricius (vel Casti-icus) 6765
Μ. Iul(ius) 0331111111613) 2900
1616117133) 131633) 0113317133 v. c.
1289
0. 11116113) Catullinus 9103
Q. Iulius Catulus 2381
L. Inuus Cuns 5028
11111113 Celsus 6015
C. Iul(ius) 0. fil. Celsus 1454
Τ1. 11116113) Sanct(i) f. Celsus 3393
Τ1. Inuus Cusus Munus emmaus
v. T1. Inuus 0113113133 umus cet.
0. lomus) C. m.. 031333 MAxnflAuns
1454
Τ1. Inuus T1. F. 031333 Ρο1311Α3ΑΝῑ13
8971, T1. 1[nuus] . . . . 6126
(Χ 1311633) 0311311113 1151
Μ. 11111113 Cerialis Maternus 2936
Iul. [CJertus 2182
0. 11111113 Charmus 1988
0. 11111113 Chimarus 5426

.Ῑ.Μί.η’1»,;.’ ωηατ ,Ἀ ῑ :suff

