816 Indices.

Filetion 8304 Filetus 6671 Filinus 2354 Filippus 509. 512. 738. 1959,
Filipiani 9087 Filocurius 8089 Filopopulitanus 2055 filosofia 751
Filoxenus 1308 Filumenus 2179. 5164. 7225 (in eod. t. Philetus). 7541 Poi-
nicia 2187 fretores 6455, fretriacus 6188 a b e Frygfia) 1477 tyle
7197 profeta 4413 sarcofagus 1289. 1822. 2758. 8109. 8113. 8156 (bia,
altero loco sarchofag-). 8237. 8244. 8248. 8249. 8254. 8256. 8294, sartofngus
8249 scyfos 5039 semaforus 2802 Sofia 833. 6335 Sofias 8090 sod
forum 1259 ter9.9 Stefanus 2163. 7925 sulforis (recte) 87128 Sym-
fori(us) 5719 Theofila 1908 triumfalis 772. 1264. 2950 (triumphalis
non solum 59 sed etiam 832 Iustin.) triumfans 689 triumfator, trium-
fatores (principes) *725 727. 730—733. 738. 740-742. 753. 757. 758. 764. 766.
768. 769. 770. 771 ter. 785. 796. 797. 827. 1244. 1255. 1257. 1284. 5694. 5704.
5789. 5827. 8944—8946. 8949 (triumphator 688 Constantinus. 837 Phocus) trium-
fus, triumfi 690. 736 Trofimas 7174

FH pro F ἐ G omissa ante N
fhefhaked 8561 mana 8156

G pro C ¹ G et H
υ. paq. 810 1 [BeJrguiahenis 9332, Berhuiahenis 9331

GN initio vocabuli
gnatus 6617. 7832. 7836. 7949, guastus) 7830 d, gnatos 8403 gnoscier 18

H d· c a
(aspiratio falso vel cont‘ssawcgnsmtudinem admissa)

initio vocabuli .· Habaeoe.) (τε Aveia) 9087 habeat 6088 XXIX bis hac 70512- ³⁷.
722. 5693. 6088XX1 Hadrastus 5920 (in eod. t. etiam Adrast-) haedi-
culas 7932 H(a)egyptus 1576 H(a)emi]ius 9163 hanim(0) 9087
hara 3718 harchitecto 7735 harena (recte) 5149. 5633 (arena 5632. 5635)
have, havete (reete) 1785. 1967. 2783 cet„ habe 1768. 2144. 8145 heclesia 1960
Helpis (recte) v. pay. 201 Hemesa, Hemesen-: υ. pay. 468. 622 beorum
8304 bis hethologo 5227 Haeuelpisti 7300 hidi (ειΕ ἰδίου) 1414 his
70530 Hillyricum 938, Hilluricum 6123, Hilyrieum 9389 Hireni 7458
Histria (recte) 1217. 1231 cet„ cf. pay. 623 hobitum 5150 11011101· 7493,
holitorium 8744 a, 1. Auy. homnium 8090 honerfibus) 5698 hortabaris
8194 1101010) 575, hordini 7898¹²‚ hordinarius 9182 Horestes 8127 ι hor-
natus 6115 hortu 2952 (in eod. t. etiam ortu) Hosroruorum 2540

inter duas vocales: ahenea 5947 7. 6147 Euhangelus 1852 Euhelpistus: v.
pay. 191 Euhodia, Euhodus eet. (recte): v. paq. 191 Gesahenae 4802.
4803a (Gesaien- 4803) Panhormus, Panhormit(an.): v. pay. 634 pentahe·
tericus 1399; Ihesum 7458

post c: Achilius 1283. 1302 (α. p. Chr. 488). 8646b (a. u. c. 687) Archadius 1264
Archesilaus 545. 5040 Barcha 5393. 53933 0111011511 9394 chryfios 4267ο
(cryfios 4267 ⁰) Ohyrres(tica) 9164 exercuitator 1714 (ἔτι-0001110010)
5546 lachrimis 7674 Nucherina 2878, Nucherini 896⁸. 6443ι Parachintia
(= Berecyntia) 4186 sarchofagus 8156 schenicus 70520 sepulchrum 1127.
1208. 1530. 2953. 7896. 8223. 8272. 8291 a. 8333. 8348. 8352. 8359. 8391 bis.
8520. 8963 (sepulcrhum 1710 add. bis) Tartachon(ensis) 1376 trichilinium
7870. 7889, trichilinis 6147. 656ος trichlfflnam 5547 trichlia(?) 8118 Vol-
0110110 7994 not.

   

 

«Α.

i

