824

bovem aurato vovimus esse futurum 5035 34 (recte bove aurato 5032 5·1⁰. 508582· w„

bove aurata 5032 9- 13)
quot bonum faustum felicem 6824
qui sunt in hac stationem 1798
provocati temporis beatitudinem 5696
usq(ue) ad marem 5984
silicem omne sanctuarium stravit 5413

thermarum speciem ruinae deformitatem sordentem 5702

M finalis non solum in scriptura, ut debuit, sed etiam in pronwntiationa
metri causa, servata

hanc viam explicuit 5886 fin.

cuius reliquias cinerum hic ossa sepulta 7990
in horreis Nervae amorem habuit maxumum 1627
Μ finalis omissa Δ
1) in titulis antiquioribus (liberae rei publicae pleneque)

omne (iuxta Loucanam) 1

aide

Corsica Aleriaque urbe l

duonoro

oino 3

optumo '

Scipione (iux-ta Luciom)

viro

apice, gremiu (in eod. t. ingenium, glo-
riam θεέ.) 4

Antioco (iuaeta regem) 5

honore, magna sapientia 7

datu, sacru (i‘n eod. t. cunoaptum, voo—
tum) 3124

angolaria, caementa, pariete, portulaque
(aee.) 5317 11 22. 21. 1 16. Π 6 (in eod. t.
altum, latum, partem quartam cet.;
parietem pro pariete 5317 11 15)

2) i‘n titulis recentioribus, plerumque incuria, unde pauca adscripsi

quamvis parte magna exercitus misisset
986 (aet. Vespas.; in eod. t. Scytharum
regem summoto)

ante cella (sed paullo post ante cellam),
ob salute victoriamque act. Arv
a. 213 451

rosa soluta diviserunt (sed ibid. aedem
saepius, aram eet.) act. Arv. a. 218
5039

eura agente, agentibus 505. 583. 1428.
2037. 2040. 2163. 2223. 2934 cet„
cura egerunt 9410

Indices. Α

 

ὲ coeptu, latu, longu (sed ibid. post obst?

  
   
   
    
       
    

annoru 8
aede 4906, 4 (a. u. c. 696)
conlegia 3682 ¹, conlegia . .
3683c ’ .
donu 2978. 3026. 3143. 3206. anieno(
ede (= iisdem) 3419> ¹
eisde (= iidem) 9417 ,
faciunda 3397. 5391 ,ι
longu (in eod. t. latum, locum cet.) 5916 ,
meu (iuxta tantum) 8155

-pequarioru ι,

muru 22 (a. u. c. 619)
plostru 6012 ‚
pocolo 2960. 2961. 2968 (pocolom 2957
scaina (aaa.) 5643 Μ)
signu (iuxta aedem) 20 ’
templu 9395

in via poplicam 3480
vicesma parti (P) 8216

cursorum et Numidam 1916 ·-:
in Tingitana provinciam 2763 (ia aocl- ί·
ex Germania superiorem) ”
descriptu‚ recognitu (dipl. mil. a. 2697»-
2010 ..
agnu, oapone, tauru cet. 4477. 44772 y, ⁵·
ad Marte Ficanum 6168 ''³''
fundora, postem (sed ὦὶά.οιι11ιιω,”ἰωῆς
dum cet.) 3546 (aetat. Domitian) 7

tum meum) 8327
deus magnu oclu abet 8195 ’³5⁷‘
faciat exitu malum 8189 - . - f*
hortoru Cocceianorum 5999 ι ξής

