270 Indices.

lan.11un.76 p. m., trib. pot. VII, imp. *,[Xv]11 cos. vn, p. p. 8904 . ⁴.
2 Dec. 76 pontifex maximus, tribunicia potestat. vm, imp. xvm, p. p., oen- ’ Ι
sor, cos.V11 design. VIII 1993

a.77vel78 eos. VIII 251 = 3240 , 4

anve! 78 pontifex maximus, tribunic. potestat.. ..‚ imp. XVII, p. p., eos.·V111
desig. VIIII, oensor 252 ⁷ ’

pontifex maximus, tribuniciae potestatis VIIII, imp. XIIX, consul ξ,
vm, p. p. 6092 ,κ ’,

ponti[f.] max„ trib. pot. VIIII, imp. XIIX, p. p., cos. nx «insign. ,
VIIII 253 ἡ ’

15. ΑΜ. 73 pontifex maximus, tribunie. potestat. VIIII, imp. XVIIII, p. p., cen· ;

sor, eos. VIII design. VHII 9052 51.

lutwffoec 78 pontif. ma[x., trib.] pot. X, imp.. ..‚ censor, cos.[vl11 des-1 vum] , ’
5831 ’

pont. max, trib. pot. X, imp. XX, p. p., cos. IX 254

pontif. max„ trib. pot. X, imp, XX, eos. 1x. p. p., censor 5867

p. p. 5955

X cos. (errore) 2118

domus imp. Vespasiani Caesaris Aug. liberique eius 6049

tribunal Caesarum Vespasiani T. Domitiani 1995

ιι. lut. 77178

. 7

g (ante

299. Imm<

divus Vespasianus 218 ΠΙ. 1839. 1943. divus Caesar Aug. Vespasianus'oeusor
6088 XXV 256

divus Vespasianus Augustus 255. divus Vespasianus Aug. pater 2544
6088 XXVI. 6089 LIX

divus Augustus Vespasianus 1944. flamen divi Vespasianiffletoniissol
2460 - Ostiae 6137
[divi] Vespasiani neptis 1839 (ef. 8306); [pronepotesi’] divi Vespasiani 1899

 

Domglfllssg Domitius, [imp] Vespasianfi Glaesarfis] Aug. 257
diva Domitilla: sacerdos eius, Patavii 6692

'ri-rus
vivo patre:
Τ. Caesar Vespasianus (subsequitur imp. 111 cs. infra) 246. 8908
Τ. Caesar Aug. f. Vespasianus (subsequente imp. 248. 258) 248. 258. 261 -
imp. T. Caes. Aug. f. Vespasian. 260 =
[Caesar] T. imp. [V]espasianus, Aug. [V]espasiani f. 259
imp. T. Vesp. Caes„ Aug. f. 254
imp. T. ans[ar Vespasianus] 988 ·
imp. Titus (persor. 8904) Caesar, Aug. f. 253. 8904
αὐτοκράτωρ Τίτος Καῖσ[αρ] Σεβαστοῦ υἱός 8795
[Tthus imp. Caesar, [Alug. f. 999
Τ. Caesar Aug. imperator 5025 ‚²
Titus (persor. 991) Caesar Aug. f. 987. 990. 991 etin consulatibus 51611. 8628 <³
Caesar Aug. f. in consulatu pmmo 1989 '³
T. imp. Aug. f. in consulatu a. 77 8629
Titus Caesar imp. in consulatu α. 75 3669
Titus imp. 2647. 3453, T. imp. in consulatibus a. 74. 79 8704·. 8710, imp.
Titus 9200

 

