’ GAPV'I' XVI.

Jss· 'rrrvm MINISTRORVM vrrAE PRIVATAE‚
¹· ι , onmem, ARTIFICVM.

(Addenda ad vol. ΙΙ p. 7⁷1—833 N. 7366—7817.)

3< 9121 Nioephor 0880111808 Ι (318881ι argentarius, Ι et Calpis filia.
„- mffloemmmrapmm Salariam rep. unammN.9433 (Gaui
’ ” deqli soavi 1905 Ρ. 82). - 1) Cf. infra N. 9433.

9135 M'. Obellins Ι Acastus Ι auruf. ¹ de Aurelian.2
Romae atra muros inter portae Salariam et Pincianam rep. ζ 010οῆ Ame-

    
   
   
    
    
 
  

ι
Ι a ,immol ofarchaeoloqy 1908 Ρ. 45 n. 9). -— 1) Alius Manius Obellius aurifex
3 ι N. 3683‘1. — 2) Videtur esse locus urbis Romae praeterea ignotus, cf.

’94871108 1.

’ 4³⁷ 9126 Nostia ἶ). l. Ι Daphne Ι ornatrix de Ι vieo longo¹. ΙΙ Μ. Ne-
’ ¹ M. [1.] Ι Quadrato² Ι aurifex d[e] Ι vieo longo.
⁹ ’ Romae rep. eaetra portam Salariam (Notizie degli soavi 1909 p. 311). —

¹2 A'h‘a onnam de vwo longo, et ipsa Nostia, supra N. 7618. — 2) Scr.
={·- > · tio.

9127 Pollia 0.).1.Ι Urbana ornat. de Ι Aemilianis, ollas ΙΙ. Ι

,1.0811111118 M. 1. tosor Ι Apoloni. ² de Aemilianis. Ι

..3 Romae atra ‘muros inter portae Salariam et Pincianam rep. (olcott Ame-

-ζῖζ »ι jomal of archaeoloqy 1908 Ρ. 42 n. 3). — 1) De hoc loco wrbie Romae
...ὕπαιθΗαοΙεοπ Topoyr. II p. 490 not. 53‚· 0.Τ A.. L. XV 7150. - 2) ὛΑΡοῑῐο

(ooynomen Galidii, a ¹‹lentilicio separaum).

1· Β
ΙΙΙ-ζ, 9128 v. D. Veturius D. 1. Diog: , Ι 621) ³ D. l. Nicepor.3 Ι
³⁵< Veturia D. l. Fedra Ι (10 8118 pecunia faciund. eoir. Ι sibi et patrono

TJoonlibert. Ι et liberto — Ι Nicepor conlibertus vixit meeum annos

11 ὑ - Ι purpuraria Marianeis.⁴ Ι viv. D. Veturius D. 21. Philareu12⁵

-J , Romae rep. eaetra portam Salariam, villmo Oenei (Vaqlieri Notizie degli soavi

Ρ. 209· Gatfi bell. comumale 1907 Ρ. 355). - 1) Vivus. — 2) Of. supra

88 not. 4. N. 7464 cet. - 3) Nomen gentilicium supplendum θαι versu prae-
-—- 4) Low eine dubio wrbis Romae, praeterea iynotus (vix oppidwm

,fl eiua nominis). De monumentis Marianis (cf. Jordan· Hueleen ΤοΡ. II

,’ 44, ΠΙ Ρ. 349) cogitavit Gatti. — 5) Ser. Philargur.

*3 .-‘ 9129 (1.111.Ι O. Comisio Successo Ι negotianti porto (sic) Ι vinario
Ι] hgonari, Ι Comisia Fecunda Ι coniugi et conliberlto b. m. feeit, Ι et
nihi posterisque Ι suorum (in later-ibus urceus et patera).

ns.

