    
    
     
   
   
 
   
   
   
  
    
   
    
  

VL Bes publica populi Romani. — Legati Augusti pro pr. Ι 371

''T-'¹34¹ ¹> Iulianus leg. ipsorum (Severi et Gareazlae) pr.

, ς ’ · Liberalis oosf'ssaeiaerum) 111 ’1255ει
’· mus (1.1. Severianus Acer cet. leg. Aug. pr. pr. provinc. Dac. 9487
,” ³ us ο. v. consul designante 3896
„⁴ r1- . Proculus Iulianus c. [v.] [leg. Aug] Daciarum ΠΙ 1189
’ 4²¹7* Iulianus v. 0. praeses Daciarum 1189 not. 2
⁷ mus Priscus Licinius Italicus leg. Aug. prov. Daciae 1092
}fflus Priscus consul designatus, snb eo leg. XIII G.
3ἴ
εἶ 43 Priscus legfggflzss) 2006
4 »smum Scauriunus in Dacia (a. 110) 2004
,. ,‹ .=· tius Camilfflus Scrib[o]nianus leg. pro pr. C. Caesaris Aug. Germanici
⁷ &023ch Δαλματίας 8841
ῗωῇπω 1³]iso leg. pro pretore Ti. Claudi Caesaris Aug.
13²²? , Germanici 5952

.. .< leg. pro pr. divi Augusti et Ti. Cae-
'‘*z ·..' 44 . ,ν m Dolabella saris Augusti (superioris provinciae

1 v Hillyrici) 938

; leg. pro pr. 2280. 5829. 5953

’ζ ninus Sevlorus Iulianus leg. Aug. [pro pn] Dalmatiae 412
{fimum Gemmas - Jleg. Augusti pr. pr. 5953. 9378

, a
Funisulanus L. f. Vettonianus {112} ΞΞΞΒΡτ. provinc. Delmatiae 1005
Iunius nunnus Proculianus leg. pr. pr. 393

Aurelius Iulius v. c., praeses provinciae 3710
ἢ. Pomponius P. [f. Blufus [leg.4Aug.1]⁰1;r4·40 pr. provincfiae] Damma-
Ξ ‘'f-‘Pomponius Silvanus leg.u[Aau3]g. pro pr. 5951

ἶ υ 'uiuamus ο. f. numius Quadratus leg. divi claudi in Illyrico 972

’ a leg. divi Augusti, leg. (pro pr.) Ti. Cae-

1: ι ’ saris Augusti 923. 9232

‘ κςζς, j Wludus Saturninus leg. pro pr. C. Caesaris Augusti Ger-
“· manici 5948. 5949

......... 5952

1:⁵²0 . . . . · leg. Caesarum . . . [DJalmatiae et exer-

citus [Illyrici] 963

1 ρ ³
’ al} (Cappadociae et Galatiae rectores vide supra paq. 369. 370)

’1“Ξ.’ ; Μ ’ Aquila leg. suus (Augusti, a. 748) pto praetore
ι leuatus Victor Lollianus leggia (Elagabali a. 218) pr. pr. 467

-. latiae 1141. 1142
ξῖ· Rollin leg. Gal. 1914
,τ &sulus L. f. Gallus Vecilius Crispi· leg. Aug. pro pr. provinciar. Galatiae
ζ’, nus oet. Pisid. Paphlagoniae 1038

³& f 24*

ΜΒ· 1. 1. cilo Septiminus cet. leg. Aug. (Augg. 1142) pro pr. prov. Ga· *

