 

88 6 Indices

delphini bini per vias theatri adiuncti dextrict) duo 6861

5647 diaeta 8351
delubra 6087 cxxvm di(a)eta Apollinis 6032
destrictam-ium 5706. 9367 diribitorio, 9361
deverticmlum) 6007 diseubitio 4794

deverticlum privatum 6002
domus 1237. 1258. 2787. 3290. 5036 fin. 5037 fin. 5040. 5041. 5369. 5485. 5779.

5917. *6017. 6035. 6039. 6105. 6106. 6115. 6296. 7216. 7217. 7457 ΒΑΕ(

8393 1 10.11. Π 8. 9

praedia domus tabern1ae] 9059
domus Augustana (vel Augustiana)
{23:33 {9223} mm Μ· 4⁴1

domus aurea

domus Domitiana 229 25. 230 39 deposita ad solum domu sua veteri
domus Furiana (si hue pertinet) 1170 add. 6874

dom(us) Iulian(a) 5997 domus vex dirution(e) restitmta) 3707
domus Novelliana 3443 domus²a fundamentis fabricata ,2787
domme} Rupilfiana] 3728 cautum ne quis domum villamve di-
domus Tettiana 3707 rueret 604325 “

domus Rubeniorum 3252

domus Saediorum 4817 alio sensu clientela domus suae 6116
domus Sergiae Paullinae 7333 nomen domus eius 7220

splendor domus tuae 7222
domus publiea 7300 Ι
domum populo donavit 6874 Ι domus dei 839

erismae 5377
exagium 5605
exceptorium 3063. 5730
excubitorium: esoubitorium 2174
exedra (exs- 5546, exh- 5405) 4621. 5405.
5488. 5546. 5552. 8379 1-4 ”
exedra long(a) p(edes) XXX lata
medes) XXV 4621
exhedra cum fronte templi 5405

ecclesia: ἐκλησία (sic) Laodiceae Com-
bastae 9480
saneta ecclesia Hierusalem (urbis
Romae) 817
ecclesia commune christianorum
uniuscuiusque loci, v. pay. 585
effigies 939 13. 21. 3535. 3696. 4881 ⁴ carm.
5449. 5502. 6190. 6726. 7244

 

 

effigies Cupidinis 7244

signum aereum effigie Veneris 5449
effigiem pingere in clupeo 6190
effigies hominis privati perpetua fabrica 724. 7314

veneratione celebrata 6726 fabrica se. armorum 699

emissarius 5798 fabricae 626. 826
emporium 5383. 5598 omnis fabn'ca arene 5632

empurium Naunae 6113 balinei fabrica 5678

emporium Piretensium v. ind. X comes fabricarum totius civitatis
epimedia 5565 Ben(eventanae) urbis 5508
epistylia 5708 facies certaminis 3385 carm.

epistilium 5597 facies respirans (i. e. vivide ex-
epitonium aereum 5776 s presea) patrii numinis (Madauri)
ergasteria 4381 4881 carm.

