     
    
    
  
    
   
  
   
    
   
   
   
   
   
    
     

V111 A. Dii deaeque. — Luna — Mater deum. Ι 541

n: 3152—3154. 9240 Μ. Olloudius 4580

vus 4481 earm. pacifer M. 3162
χ w: pater 2399 Μ. pater 5035. Marspiter 3145. M. pater

4 Δἐνικιῗλιος 9475 conservator 3159. M. pater ultor 5048

⁴ ι 4561 Μ. Aug. protector d. n. imp. (Gordiam)
, ,, lamam 4582 5074
³ ’ψ hammum. 9418 Μ. Randosas 4583
maturabas 4584 Μ. Rigisamus 4581
ξῗ · pater et aeternae urbis con· deus Mar-(8) Riga(s Ρ) (sic potius quam
8885 Maniga) 4582
⁴23 ,Ιιοινιιε 4565 deus Μ. Aug. Rudianus 4582a
., -’Ῑ › uzu-mogins Toutas Sinas [Malrs Segomo 4537. deus Segomo 4539
; ''‘ »vitius 4566 ⁸⁴³⁶· deus M. Segomo Dunas 4538„
*tssffim’bim Aug. 4567 1111111811 Μ. Smertrius 9303
ς ,1811818111ιί8 4533·- Leherennus deus M. Thingsus et duae Alaisiagae
45331· { Beda et Fimmilena 4760
&berennus deus 4533 deus M. et duae Alaisiagae 4761
,ης 4534 M. Toutas 4540; cf. supra M. Latobius
,raim Αηνός Graece 4589 carm. Μ. Vicimus 7053¹³
M. Arte.. ,8118 4570 M. Victor 5035
[118118] Μ. laeuus [alive 0881118 Vel· M. Vintius v. Vintius infra pay. 556
hun. et num. Aug. 9302 Μ. Ultor 108 12 Iul. 230. 24188. 451.
montius (Ltechet. 458612) 4572. 3158. Μ. pater ultor 5048
4566”.Μ.11011881;1118 4572·. 4573. aed(es) Martis Ultoris 4996
s 6136 deus M. Vorocius 4584
34 honestius M. 4586⁸ feriae Marti 8744a 2Mart. 23 Mart.
. 2 - M. heueimalacus 4571 aedes Martie, signum Martis, templum
. · μ [ῙΛῙΙιᾰωιίῐαουΒ] 45718 Martis 2090. 2692. 4369. 5512. 5918 8.
(1. Mrlmogiun Aug. 4574 8152; ad Martis 5387. 7213
· Marmogius 4575. Marmogius[A]ug. aes Martium 6131
> ·, ⁴ 45688611· balneum Martis 8518 .
Μ '1 Medocina (lampasium 4576 flamen Martialis] v. infra inter sacer-
⁷ '3⁵ militaris 3155. deus M. militiae po· flamen Martis s dotes
ἕν’. tm! 2296 gutuater Martis 7045
³ ἱ Hegetius 4577 88881(ᾱο8) Martis (erthayine) 44480
ι 23 Mulio 7053. 7053·. Aug. M. Mullo cf. collegium Martensium, contuber-
4578 11111111 Martioultorum cet„ ind. XII
2. 118 Martius v. Mars sive Numi· dies Martis 7531
hrum pay. 540 sorum Martis 8730
3 ’ 11. Ouolas cf. eupra [ᾱ81181Μ. Lenus clivos· Martis 5386
&tulin coelus vicus Martis Tudertfium) 6626
{1ss— 2 6842. 6849, Marsuas 8563 Masiden 4493
δ’· ’ vm 4488 Mutamus (ei deus est) 5900

J*- v·- 4493 —

deum (M. deum 4122, M. d. 4108. 4109. 4127. 4128. 4156. 4180. 8744·
12Apr.) 250. 4095. 4111. 4113. 4119. 4121. 4122. 4127. 4128. 4131. 4139.

4156. 4176. 4180. 4185. 87448 12 Apr. 9333, deum ⁶Mater 1264, d(eum) M(ater)

41,281111111811111111111 numen Matris deum 4167

