   
    
   
   
   
     
   
  
 
   
    
  
 
   
        
   
     
    

*imbuo* ΡΟΡΠῙῘ Romani. -- ΑΡΡῦτίῒιοτθε magistrat. Ministri imperat. 433

ab 011919 publica 1968

) 9 reliquis p(0puli) Emmani) 9049
ι 9 notario 4993 cf. ind. VIII

&asterium 9 subselssiis) tribunorum 1973
- ⁷.. v (flamm Arvalium) promotus ad tabulas quaestorias transcribendas 5030
ὅ ’ &undationem (augurum, curionum, septemvirum epulonum, fetialium,
1³· Arvalium, quindecimvirum saeris faciundis, sacerdotii Aureliani Anto.-
⁴. sodalium Augustalium, sodalium Flavialium, sodalium Titium) 4980-
1.·,5629 5030 cf. infra ind. VIII; publicus sacerdotalis 4991

1«
; ι, ιι, (a rationibus Aug. 1839, Augg. 1344) 1327. 1339.1344.1473Au9.lib.
..,λωῖῗῖ *Alm- 1ίῦ· 1476 Aug. lib. 3338 Αα9. lib. = ἐπὶ τῶν καθόλου λόγων τῶν
Μίνων αὐτοκρατόρων 1344
’ mo. 9 rationibus: v. supra paq. 430
adiutor 9 nnonibuS, adiutor rationalium: vide supra pay. 414
{nullom-oximus 9 rationibus Auq lib. 1478
“ proximus 19ιὶοιι9166ιιι) Αα9. lib. 1500, proximus rationum Auy. lib. 1477
5,... 611. 1446. 8686 (ε- 9 rationibus 1339)
³. r {stimules 5966, rationales dominorum nn. 5920
ἢ, , saec-IV.-
Ι,99,,, , 1911019119 privat(a)e 1214
a ’ uniendis) s(ummae) 1(91) 648
Γ bis rationalis), urbis Romae et Africae 1218
rationalis vicarius per Gallias 1214
.,-· 5 vlam-ius summae rei rationum 1214
J ”dempta operum 09999169) 9ι puplicorum 3512
1¹⁶ · quoi publiea populi Romani vectigalia redempta habebunt 38 11 34
21 redemptor 8715. 9040
⁷« &reliquis p. R. ser. publwus 9049
’1039101 Antoniae Drusi ser. 1696, quwe Augustae lib. 1784
·‡2moinatrix Octaviae 1788
-2 nupturos 990199 monetae: adiutor praeposfiti) eorum Auy. lib. 1638

..fla-tibae ιιι-6191696196 . .. 333
’ ex decuria armamentaria 1439

Sor-ibae librarii magistratuum.

ij utiba 1111191669) 1877.1878; decretum ordinis (scribarum librariorum) 1878
denarialis 699(611916111) scribarmm) libromorum) 1935 ·
· aedilicius (sic perecr- vel paene persor. 6283. 6953. 6954) 1884.1885.

³ susum 013909596954
· aedilium curulium 1886. 2748; ef. aedilicius eurulis 6172

”,.. fin nugulas

ι’ ’1151961611)13Ξ(111(16111) 9616166111) (curull. 3593) 1898.1899.3593; scribas
«ΝΑ truhman. our. 1873

malis scribarum aedilium curulium 61888δο

μήθ) 99661. 061161. monuere) flnctus) 1893

.- 25⁷ffl0) 99611. our. 11011(οι·9) usus 2727

ἶῙ.Ῐίοῐ .9[96.] 069991 primus 1881

” δι’. libr. 996. 061. princeps 1882

⁴ nussam Imm-cptiones Latinae ΠΙ. 28

