182

Cladus 3501. 3501 ²². 7373 ser. [7935]
Clange 6191

Clara 7566 lib. [1971 h'b. 4089]
Claranus Caenici 4506

Claria (Clarie P) [1948 lib.]

Clarina [1554 lib]

CLARUS 409. 2311. 3915. 5058. 5625. 5920.

7093. [2117. 6296]
Clarus 5629. 7407 b. 7752. 8753. [2070.
4027. 4089 bis. 7508 lib. 8432 lib]
Classica [4998]
Classicianus [2606]
Claudia [1793]
CLAUDIANA [4935. 4936. 4937]
cmunum». EusnmA c. m. f. 8093

CnAumAnus [124. 1146. 1147. 29491.

κΛΑγΔιΑΝόΣ 2949
..οΣ κΛΑγΔιΑΝόΣ 8821
Claudianus 1956. 8722 ⁰. [2178. 2758.
3245. 5918·. 7935]
Claudianus Artemidorus 5981
Apolaustus Claudianus ser. publ.
4984
Cmumus [5557]
Claudius [5632]
Cleander [1737 lib.]
Cleanthus 1911 lib. 3645 lib.
Cledus [4021]
Clemen... 509. 86711)

CLEMENS 4076. 1067. 1099. 1992. 2311.
5832. 5913. 5957. 6050. 6172
Clemens 1659 ser. 1943. 2483. 2836.
3001. 5161 h. 5795. [1362. 1362 ².
136212. 1368. 1394. 1412. 1467. 1991.
1995. 1997. 1998. 2072. 2081. 2086.

2146. 2156. 2160. 2161. 2386. 2514.

2544. 2691. 2728. 3082. 3454. 3610.
4069. 4953. 5013. 5423. 5486. 5503.
5620. 5758. 5795. 5942. 5947, ²4.
5951. 6124. 64:381). 0· d. 6590. 6620.
6705. 6884. 6973. 7322. 8008. 8592.
8651. 8661 ⁶. 9059. 9118]
. . . 11118 Ti. f. Clemens 1901
Sex. . . ,ius 010111οΜ8) 9107
Clemes Caesarum n. servus 1613
Clemens Saphiris [fi] 6799
clementianus [1369. 6219. 6348. 6349.
8460]
Clementilla [3285]
Clementina [2386. 7141. 8271]

Indices.

Cmssmus 7096. [1304. 2009. 8872·st j. .
9179⁸l ⁴

Clementinus [7215. 7220. 8510]

szonoms [1134 bis]

Κλεόδαμος Delphus 8764

Cleomenes 7555 Ι.

Cleon salarims) soc. s(er.) ι- Κλέων 1874 'j Α.

cleopater [7365 bis] Γ ,

Cleopatra [1759. 1816. 1947 ub. 2269 bib. ,³
2819. 5175 zib. 7586. ‘1618 ua] ¹

Clesip(p)us [1924 praem]

cletus [7138]

Cliniae [2746]

Clitus [4967] ·

Clodianus [1439. 4458. 0140. oum.
6828]

Clodilssa) [7790]

Cloe [4490. 4490 ·]

Cnonrus [1176]

Clonius 5084

Cloutaius 4504

Cloatius 4503. 6101 bis

Cloutius Clutami f. 2590

qen. Clusiodi 9167

Clutamus 2530. 6101 -

Clymena (sic 1463) vel Clymene 1559.
1463

[cnymenus 7421

Cnismus Liviae ser. 7888

qen. Κοαίφου 11038

Cobricus 4712

Cocceiana [2450]

Cocceianus [2663] ,

Cocceius (in parte aversa errore econius) ἴ
5226

Cocillus [4657]

Coelenus (fortasse emnia.) [2002]

Conmnus [4175]

Coenilla [1501]

Coenus 1501 εον. [8180]

Coetaeus [4975]

Commus [1158. 5041]

Coeranus [7535]

Coetus Herodianms) ser. 1795

Cogitatus [4796. 6582 ⁰]

Coinagus 1²2me 2500

Colchis [2053]

COLLEGA [998. 8904. 9059]

0010 [2883 bis]

Colonus [2889] '

   
     

