654

civitas Pontica Tomitanorum
1465
hulmum) Tomitan(orum) 7185 cf.
4116
pagus Tout(iacus) 7049
Toutoni 9377; cf. Teutoni
Tragurium 2600
e(olonia) Tr(aiana) 7064
c(olonia) Udpia) T(raiana) 2907.
7065
cives Traianenses 4743
Traianenses (sic) Baetasius 2181
via Traiana Italiae 452. 1035. 1036. 1371
via Traiana nova 1038, nova Tra-
iana 1052. 1109
viae tres Traianae 1059. 1093
via Traiana Pataesina 6523
Traianopolis 2199
- ἡ [τῶν] Τραιανῶν πόλις 8853
Trallianus 2828. Τραλλιανός 7791
Transalpini (negotiatores) 7279. 7527
Lancienses Transcudani 287a
Transdanuviani 985. 986
pagus Tran[s]lucanus 6921
Tra(ns)m(ariscae) 9112
Transmontanus v. Astur
regia Transpadana (Transpadanea 1119)
1040. 1068. 1110. 1118. 1119. 1150.
1173. 1187. 1870
trans Padum 1412. 516342
per Transpadum 1189. 1347. 1396
Italia Transpadana 2941
Transtagnenses v. Bavares pay. 609
Tra(n)stiberina (regio) urbis Romae 1637
Tra(n)stib(erina) M(ater) d(eum)
Ostiae 4406
a Transtiberim 7597 not.
pagus Transulmanus Peleeianus 5387
massa) Trapeiana 7458
Treba Latii: cf. 400
r(es) pmblica) Trebanorum 6264
Treballia 1349
flumen Trebia (Trebbia 5823) 5823
9371
Trebiae (Umbriae) 5271
Trebul(a) Mutuesca 2745. 6557 cum not.
Trebulani Mutuescani 442
municipium Trebulamorum) Mu-
t(uesean0rum) 6554
plebs Trebulana 6553

 

Indices.

‘1¹[r1ebula Su1f(enas)] 1938
Treienses 2728
ordo et plebs Treiensoum) 6573

Tremuntia vid. Trimont-

Trever 2523. 7033. 7475. 8520, Trevir-
9052; civis (cives 7110) Trever- 4586·.
7046. 7110. 7523

civ[es TJreveri 45861’
natione Trever 2503
civitas Treverorum 419. 13621’3 cf.
7033
col. Aug(usta) Tre(verorum) 7059
(pro Aug. 7072 scr. ool. Lug.)
domo Aug(usta), Trevetnorumn
7154
Matres Treverae 4792
Τριακοντάσχοινος 8995
civis Tribocus (o. T. 3204) 3204. 7530
dom(o) Tribocus 2505
Tricornfium) 9055
Tridentum 5016. 6716, Tridens 2097
Tridentini 206

gentilitas Tridiavorum 6101

Trifolinu(m) vinum 8582

Ulp(ia) Trimontium 2008

Tremontia. 2048
Tripolis (= Tripolitana) 1240
regfio) Tripolitana. 1439
provincia Tripolitana v. praeses
supra p. 395
limes Tripolitanus 8923
r(es) p(ubliea)Tripolitanor(um) 1185

Tripontium 280. 827

Brittones Triputien(ses) 2624

Tritiens(is) Magallms) 6934

via triumphalis 1071. 2934

via lignaria triumphanis] 1454

Troadenses, Τρωαδεῑς; colonia 315

col. Aug(usta) Troadensfis) 7191
Augusta Troas 7161
m(unicipium) Tr(oesmense)„ 7184
ordo Troesmen(sis) 1116
Tr[oia]‚ [TroiaJni 63
Trop(aeum) [Tlroi(ani) (sie) 9118 add.
munfieipium) Trop(aeum) 7183
Tropeensium civitas 8938
Τροπήσιοι 8853
Truentum 6564
Truentinates 6277
Truentine(n)s(is) 7732

ι ..
*⁴65.-‘-* vt* *vn ,ι

