854 Indices.

Philumene 1626 Phone 8388 phyle 7194 Quiane 8389 Sebaste .
71948 Semele 7911 Semne 5174·. 8063·. 8063e Stratonice 8149
Syche 8379a Synty(c)he 8232 Thisbe 8536 Threpte 8541 Tro-
phime 7931 Tyche 1576. 1808. 1811. 79018. 8361 Zele 8213 Ze-
p(h)yre 7736 Zethe 1602 Zoe 1507 Zosime 2587. 8307

·ei: Hedonei (= Ἡδονῇῗ) 6033

-eni: Anatoleni 7570 Augeni 7877. 8419 Caleni 8448 Calybeni 8287
Cypareni 7420 Glauceni 8546 Hapateni 7760 Niceni 7369. 7446
[Pjsycheni 7934 Sopheni 1539; cf. Stachini 7725

-etiz Sozomeneti 8410

ace. sinq. 1. decl. femin.

-anz epistrategian 1409

—enz Chresten 7806 Cybeben 4094 Cybelen 5172 diadochen 7784 Drau-
cen 8091 Sebasten 5828

-enemz Nicenem 8129b

-enez Danaene 8747

abl. sinq. 1. decl. femin.
-az a bybliotheca (bibl- 1972) 1590. 1972 de apotheca. 5173 ¹¹
-ez a bybliothece 1588. 1589. 1970. 1971 cnm cline 4394 cum Onesime 1621
cestibus id est pygme 5164
-enez Atticene 7838

qen. plur. 1. decl.
·on: Antinoiton 6188ab Eunostidon 6188abc
-um: Arsinoitum 1421 psaltum (= τῶν ψαλταῖν) 5246

dat. plur. 1. decl.

-aes: cetaes (22) 5202 Nitrodiaes 3875 not. 2 (Nitrodis 3875, Nitrodibus 3874)
paedeutaes 7195 phylaes 7144

Thebe 2304 abl· plur. 1. decl.
s

nom. sinq. 2. decl.
-der (pro -δρος) contra consuetudinem: Phaeder 5083ει
-drus (= -δρος); Alexandrus 2345. 4069 Nicandrus 9236
-os (= -ος); Archelaos cet„ v. paq. 844
-o (= -w): Philematio 7472 Psychario 6451 Symposio 7909 Tattarioff) 4061
-on (= -ov): pausilypon 6033 sebaston 5797. 93703 chloron, coenon cet. 8737 seq,

qen. sinq. 2. decl.

-uz idiu logu 1413 Ophieu 89953 Graece scriptmn litteris Latinis in siqua-
culo medici dia libanu 8736

qen. plur. 2. decl.
·on: Hadrianion 5081 neon 719ος (phyle) Oarenaeon. 'Peion 7194. 71941)

qen. sinq. 3. decl.
-os: Aletidos 7197 Apollonos 2483 Demetros 4040 dioeceseos 1061. 1126.
1437. 6091 (vers. fin.)‚ dioceseos 9016 (di[oe]coesis 9026) Diospoleos
8995 episcepseos 6762 Myos 2483 Neaspoleos 1400 Noma-
dos 7457 ¹⁰ earm. Pallados 7800 Thebaidos 1409 (Thebaidis 8995„
Graeca scripta litteris Latinis in siqnaculis medicum dia cinnabareos
8739, dia lepidos 8735, dia misyos 8735, dia myseos 8739 Ἠ

-ns: Hermocratus (= Ερμοκράτους) 4084; adde dia misus 8736 ¹* i 'ff

f ,

