186 Indices.

DARnAuus [1279] Dem . . . . 34. [6563 bib] 5
Dareus [5813] Demarathus (sie) corinthius 212-110.. ἶ
qen. Dasentis Dalmata 1997 maratus 69

Dasius 3223. [2056. 74269· lib. 9296]
Dassius 3710
Dassius Daetoris fil.. Maeseius 2561
Dasius Dasentis f. Dalmata 1997

Dassius v. Dasius

Dasm(us) 7840

Dates 7439 ser.

DAmuNUs 4267 b-C-d. 8254

Datibus v. Dativus

Dativa [4431]

Dativus [33321. Datius [2864]
Datibus Baianus 2178 bis

Datus [3958. 4463. 5795. 9404]

Davos [36830 lib]
Dans [1643 lib]

Dazas Soeni f„ Ma[eze]ius 2576

Deccius 4735

Decebalus υ. ind. IV

December (dat. Decembro 2460) 2179.
[1761. 19281ib. 246012’5. 7066. 8045];

cf. (centuria) Decembriana 2178
Decens [6394]

Decentius [195913 cf. ind. III

DECIANUS [1035. 1104. 1194. 5028. 5046.

6122. 9053]
Decianus 2009. [2009. 5324. 7150]
Decidianms) [6363 a-d]
Dscmms [966]
Deefflmanus [7077]
Decimianus 1514 ser. [2208. 8294]
Decimina [6365]
Decimina 2407
Deeiminus [2407]
. . us Dmmns c. i. 6024

Decimus [607. 609. 2291. 2416. 3091.

3627. 6242. 7322]

DEctus [796. 810. 827. 5715. 5789]

Dmms MARms cet„- v. ind. Ι
Decorata [8235]
Decoratus 5123 bis. [9154]
Βείοο Biei f. 3760
Delicatus 5113

Delicatus Augg. ser. 1681
Delius 1654 ser.
Delmatius υ. Dalmatius
Delphicus 8180. [1518 lib. 54452ibJ
Delphis [728812‘64

      

Demaris [4404]

Demetrianus [1411. 6666]

Dnm[1:¹1¹nu]s [8988]

Demetrias [406. 1549. 2852]

Demetrius 1708 lib. 2877. 6337. 7386.
8686 lib. [2877. 4163. 524612‘1». 6219.
6762. 7303. 7485 lib. 7577 lib.
8720]

Δημήτριος 7791. [8861]
Demetrius Caesaris Aug. 1. 7874

Demetrius Caesaris n. ser. Epsprodi-
‘cianus 1633

Deminca 2338
Demosthenes 5084. [238. 1990]

Δημοσθενιανός [338]
Denter [4018]

Denticulus [7729]

'J

2**·ffiss‚ , . . . „ ,

Dmmmus [1096]

Dentilianus [9119]

Dentio [5643] '

Dentonianus [6936]

Deospor [2350]

Derceto 7771 ancilla

Derdio 2789

Derro Bon-neonis f. Aquitanas 4516·

Desideratus Curmilli 7538 ⁴

Dnsmmuws) signum? 8380

Desiderius [7538]

Deucalio 79818· b ser.

Deuterius [6122]

Δεξὶκρᾶτης Delphus 8764

DRX‘mR 2414. 2626. 3199. 5553. 5648. ·
6023. 7587. 8759 f. [1050. 1175. 2948.
3452. 4037. 4196. 58841. ΔεΞτΡοΣ ,,
1050 ⁴5·

Dexter 2106. 31698. 5569. 7584. 8252. 2-
8726. [1400. 2176. 2381. 2518. 2683. {J
4215. 5374. 5484 bis. 5560 ¹². 6486. J
6648 7100. 7329. 9069] ,22

Diabo v. Zabo ἒ

s]

ι. ι.. ..κγ’τηωέᾼῂωιιωηῶεν „. κ ’·

ὑέλῡιὲιεὲκρτὲ . ’ - ’ ’

·’”.’ ‘J i §.²2⁴ss

Diadumenus 1472. 1506 aar. 16oe ser. '¹1
[1730. 1849. 1917. 6329. 6502 6675 1· 1 ¹
7534. 7931. 8291. 9024 Δίῳ. δᾶ]

(Υιιο Diadumeni liberti 3041 4
Diadumenus Aug. lib. 1474. 1850. j ³
5798

’.3
mmmmm [461 a]; cf. ima. ΠΙ ἶ

  

