     
    
     
      
   
     
    
     
    
    
  
   
     
    

VII. Res militaris. - K. Munera militaria. s 485

“ . ἕκτου murali vallari aurea, hastis puris . . . [vlexillis duobus 987
'³ τ’ :monis murali vallari aurea, hastis puris tribus, vexillis duobus 8977
’ χηεφᾰῑνφ χρυσ]ῷ’καὶ πυργωτῷ [καὶ οὖαλ1λαρίῳ καὶ δόραίσι καθα]ροῖς γ’
’ nul σημε[ίοις . . 8818
„1444” ‚mmm mur.. cor. vall„ cor. aur„ hastfis) pur(is) trib(us)‚ vexillfis) trib(us)
’ ., 102³!
moni! murali vallari 3111613(εἰσ), hastis puris m, vexillis 111 990. 991
wrm-vanari murali aurea, has[tis puris ...... 1029
. ⁴ omonfis) ΠΙ aur(ea) [mur(ali ἵ) classicJa(?)‚ hastfis) pur(is) HI 1000
⁴ ᾚιιιιιῐαϋὴωε 11 . . . . c]0ronis aurefis Π hastis puris . . . totidemque}
¹ ⁶ [is] 988

corona (coronis ΠῙΙ 1005) murali, (item add. 1097. 1098 hic, et sic dez’nceps)

‘ ’ vallari classica aurea, hastis puris HII, vexillis 1111 1005. 1021·. *1094.
2¹ ¹* 1113311131οῗρῇ 1111, vexillis 1111, co[ronis 1111 vJallari murali classica
zgoorstnffijurzffil, vallari, navali, Mastia puris 1111 (,?) vexilllis 1111 1041 add.
’· ’ hastis puris VIII, vexillis VIII, coronis muralib. H, vallarib. H, classicis H,
A.» . - auratis H 1022; [cononis muralibu[s H vallar. H class. H aur. 11] has[tis
³3² , 1 purisvm vexi’uis vum 1112

 

ξ-8ι111111331111 comuculo et patella, torque, armilla, palereis (postea additum
’Ἄζῖι et minantum duplex) 8888

 

eo] coronis aenulis aureis donatus a commilitonibus 2531

‚2:26 = coroni[s]. ,clipeis 1111εεὶ1111)[1131.. .laudatione a numeris. ‚2713

¹25¹, voluntate imp. Hadriani Aug. torquibus et armillis aureis suffragio legio-
nis honoratus 2313

honoratus ab exercitibus in quibus militavit bigis auratis et statuis equestribus

{moratus a divo Magno'’Antonino Aug. HSL milia et XXV [et] gradum pro·
Ξῖ, mononis [ob] alacritatem virtu[tis adv]ersus hostes Ca[rpos] et res prospere et

”uide gethas 7178

Μ. pura donatus per censuram ab imp. Vespasiano Caesare Aug. p(atre) et
[TIRO imp. Caesare Augmsti) f(ilio) 999

 

¹· us 2805. 2807

, δρακωνᾶρις ἐξ ὀφικίου τοῦ λαμπροτάτου ἡγεμόνος 8881

' mins de numero Batavorum sannorum) 2797

Ναίν (εἰσ 470. 2206. 2348. 2434) vel duplicarius (sic 305. 2530. 2531, duplicia-
mn 2056, duplic. 2483. 8967, dupli.. .21,98 dupli. 4628) (cf. etiampay. 506),

,Ι *eoam-aet 2056, leg.11 Parth. 2433, eq. sing. Aug. 2186. 2189 (ter) 2196.
³· ‘J' 2198. 2208. 2209, alae 305. 2483. 2530. 2531. 2535. 4628. 4743, praeterea 2348.

3³53? uso. 81167. 9211

j mffles) torquatus et duplarius (veteranus leg. XIII Gem.) 2434

³ {meus duplicarius: v. infra inter officia omnum paq. 507

Ιῌιτὶ leg. 111 Aug. p. v. Antoninianae nmero plus CLXXX 470
,111111311ήῦ et sesquiplficarii) alae 9146

,Ην .,
.- e

