 

'⁸¹5sp
ἢ(

„⁴¹⁸²
-am

’Μ

ουτ

-θτ

ἰΔ -az Heraclida 2179

,462

XVI. Grammatica quaedam. — Declinatio Graeca. , 853

acc. cinq. 1. decl. masc.

planetam 5121

Hal-sym 6842 ·en: Sauromaten 851
abl. cinq. 1. decl. masc.

Execesta 7209

Chaerean 4386 Euporan 5084ει

Alcide 1690

voc. cinq. 1. decl. masc.

nomn. plur. 1. decl. masc.

athletae 5144 epoptae 4054 mustae 4054 orgiophantae 3364 sym-
mystae 4055

musto 4053 paedeute 7195

acc. plur. 1. decl. masc.

· athletas 5053 pyctas 5053 taurocentas 5053 bis

Castabocas 1327 Pisidas 3811 20- 21

nom. Βίης). 1. decl. femin.
Antigona 1607. 1710 Callista 7408(1 Helena v. pay. 200 Irena
78821' Nica 807 5; cet.
Calliste 1882 Hermione 2049 Uranie 7476; similiter passim

qen. einy. 1. decl. femin.

bybliothecae 2927. 9362 chorae 6762 Coelae 2935 Cybelae 4179
grammaticae 7765. 7767 Hecatae 1260, Aecatae 1264 syna-
gogae 6724 ’

basilices 6149 diadoches 7784 grammatices 7764 orchestopales 5179
phylen 7194, fyles 7197 dia smyrnes (zm- 8736) 8736. 8737; passim in
nomimibue propriis Actes 1742. 2595 Aegiales 8108 Amyces 8055
Antiotes (= Antiopae& 3851 Ariadnes 1642 Beronices 2699. 7149
Ceramices 8995 Circes 4037 Compses 8057 Daphnes 8013
Dindymenes 1259 ter9.²⁶ Georges 8008 Hecates 1259 ter9.2⁸ (He-
catae 1260 υ. supra) Hedones 7215. 8333 Helices 1948 Isityches
3687 (rect. 3689) Lysistrates 1836 Monimes 7313 Nices 7700.
8098 Philetes 7913 Phoebes 3868 Semeles 7551 Semnes
8063Μ Stactes 8336. 8539 Sophes 8190 Thumeles 8380
Tyches 8053. 8363; adde Syriae Coeles 1189. 1210. 1211. 1365 (Coelae
2935) Phoenices 1234

2 Nicenis 812912 Phoebenis 7973
2 Affianetis 5719 Cyriacetis 6034

dat. cinq. 1. decl. femin.

Helenae 7496 et sic passim

Acme 8401 Agathetyehe 1804 Agele 819513ι Apate 1526 Arche
8259. 8362 Atalante 6159 Beronice 8216 Cale 9437 Calliste
8281. 8384 Carithe (= Charite) 1736 Cedne 1752 Chione 1671
Chloe 7548 Chreste 8302 C(h)restine 7910 Chryse 7873 Dy-
nate 1756 Epigone 2093 , Eraste 8218 Eupropie 8089 Hecate
⁸273. 4148'(Hecatae 1259. 3274) Hedone 7901d. 8461 Iorte (επ Heorta)
1770 Hermione 1612. 672121 Idaee 4147 Lachne 4992 Laudice
1658 Megiste 7488 Melpomene 8054 Myrine 1610 Nice 1763
Parthenope 8024. 8327. 8463 Phiale 1794 Philetas 1660. 6167

