  
   
    
  
    
  
    
    
    
      
   
  
  
   
   
  
   
      

VH. Res militaris. — K. Munera militaria. ' 489

(nil-frum. 2364. 2365. 2372) legionis alieuitw 2216(ὂί3). 2364. 2366 com-
‘imum 2372. «185οᾱ. 8244. 9093. 9279. 9476; collegae dwti 2216. 2365. 2367
⁸* &amentarius in legionem aliquam (ως alia) 2369
ι mn. XL 2370
leg. 1 Adiutricis, agens curam carceris 2368
,ι λεγιωνης (εἰσ) πρώτης Ἰταλικῆς στρατιωτης ἐπὶ τῶν ἔργων κατα·
, ,57ss ν ὑπὸ τοῦ κυρίου Καίσαρος (Delphis) 9473

ᾗ) 2222; frumm. 2217

ζ -.1 numentanorum 2228; cf. 2222
’ “»·.. .;1372 cent. 7 traditur 4302) frumentarius (cic persor. 2214. 4302.
. ψ’ , , ut videtur intelleyendwm 2287) 1361. 1372. 1387. 2178 bis. 2214.
w 2371. 2650. 4302. 4338, adiecto nomine leyionis 2287. 4287. 9074.
’ῗιῖὲὶκτόπαρχος φρουμεντᾰριος 9474; idem v(ices) augens) (agens vioe
ἤι’-1111212111· peregrinorum 2219. 2221, subprinoeps peregrinorum 2650
legionis, et c(enturio) frum„ faetus mod(o) Ο (centurio) 2370
“ J} v militum frumental-iorum 2764

333980. 1092. 1999. 90523 cf. p. 506

 

. &male 2002. 2004. 2000. 9050
22:428,

5· ug. VI4⁷87
a (109. mAuq.) 2381; azius 9107 (not. 11)

, onis) 484. 1140. 2214
'gagg‘ (ἭΒ mm) et princeps et primipilus leg. VH Gem. pie fel. 2650
primus) leg. XX 2651
ἐϋ jn enh. I leg. Π Traian. 2652
, j , potoenor. leg. eiusdem (XI Ol.) 5953 add. = astatus posterior chor. I 5953*ι
m) hant. post. 2054
Uti hut. poster. 2653
„⁸¹ - a), muti> prfioris), hasstati) pos(terioris) optiones 2446
...1. >. leg. II Traianae cohor. 11 hastati pr(ioris) 2345
'²32 ,ἢ ᾗ, 001·oe (R) statu posteriore (centuria hastati posstericm'ss) 2332
fift‘fintutus 91358 non hm.- videtur pertinere)

(persor. 2201, hast. 2183) eq. cinq. imp. 2183. 2201, ex miliario 9079
’ᾗ ’ dno odorum 2528; cf. exarchus pay. 488
‘⁷¹' 120), miles leg. XIII Gom. 5625
) 1036021εῆ inter viyiles 2160
Ῐ””“- 2019. 2949. 2350. 2400. 2429. 2581. 7247 <nisi pertinet ad fabros).
, ter. 9144. 9107. 921ος emminifer) 2519

. .. .. ..mo
hunnis Caesaris 847
‚fiij [inmunis consularis (persor. 2407) 2407. 2411. 7090
’.1 χ ‘ ἲ) coh] XII urb. 2107 -

ν τί ιιιε tui-(mae) eq. sing. 2204

ss ’ἱ unis librarius 2427. 3380, imm(unes) librmni) 2398
spalatin-ins 9094
ὲἶέῑῖ3120110100 et discentes 2393

. ²²²² ’02030ηο immunes 2091

