ι- ’λι-’Ἰ V

  
   
  
  
    
    
     
    
  
     
  
  
    
   

X. Geographica. — Fluvii cet. Pagi. 661

Amanum Veroneneium 6706
Aventinoensee) 2⁶76
Quam) Felfix) suburbanms) (Pompeiorum) 56530. 6381, pagus Feli-x

Γ· .· ‚³ 116 6877, pagms) Augmstus) 6379
““““ τὶ] Bag.. .Vocontiorum 5614
’ Boedinus Paelignorum 6532
Capriculanus Nolae 635οδ

σαι-1111161166 Redonum 7053¹³
Oondaue) 7096

j oondmsfis Belgio. 4756
” ’ neubon-is Vocontiorum 6993
)m·(nensis) Allobrogum 4848
Pmaticus, pagani Farraticani 6703
nummi pagani veter(ani) pagi Fortunalis 9400
¹ ff Herculaneus Beneventanorum 650911 23
* Herculaneus Gmpanue 6302
{fn ‚Ianiool(ensis) suburbanus 6079
Interpromium Paelignorum 5609
= ‘Laebwoea 5622
” 1111611116 Nolae 6350ο
ngnstinus agri· Beneventani 650911 9

’,Τ ’ ι pag-i Lucreti, qui sunt finibus Arelatensium, loco Gargario 6988

-'*.'.⁴
ἕω

1,, ψ, Lucretium pagani pagi empra) s(ripti) Saturniae 6596
g« ⁷„ ⁴ communes pegi Luculssani) Benevent. 6507
a „ Μαι-1111116 Benevent. 6509ΙΠ 3; pagus Martius Sirmiensium 2044
⁷ 1161611166 Redonum 705321
4 nonanus 950911 2⁵
ἢ ’ 1 pagi Mercurialis veteranorum Medelitanor. 6803
116·) nicaensis) Daciae 7151
Minervium Hippone Diarrhyto 6118
καί maumas) 8371
»fungus 1166161166 urbanus 6082
μ Imus Gususus Zeugius 9482
,μιν xyttianus Nolae 635οᾱ
,Allobrogum 7002

-3' . · Ροεο11111611116 6120
ἓν Βό61 pagani οοῃῐῗίεξιῗξιθί apud Rapidum (Mauretaniae) 6885
manus 6509 1
⁸ 86ῑ111116116 Silonentsils 6884
·· Sextanmanduus Redonum 7053»
&m Sttenlatinus Etruriae 106
μω Suburbanus Baeticae 6921

Thuggoensis) 9399
.. lmus) nanninus) Helvetiorum 7012
ξ’ 1 i pagi Tolentinesfis) 6119
Toutfiacus) Senonum 7049
Mun hannlucanuu Baeticae 6921
{jugus Tucianus Benevent.65o911 27
4 “ncne Valerfianusb Allobrogum 7 001
Ἰ m Veoelltmu Paelignorum 932⁸

..⁴⁷

