  
  
   
     
   
   
   
   
     
   
     
    
   
  
   
   
  
   
  
   

710. 0. sacerdotes publici populi Romam. ' 581

0.
’ 9401611ῡο708 10731101 Pomm ROMANI

¹ ⁷ mororum quoque, publice receptor-mn, sacerdotes; apparitores
s eaerorwm publicorum v. infra 71019567)

honores communicati eum plebe 2121 ⁸⁷

mium sacerdos (T. Caesar) 258

morum omnium (Domitianus) 267

ἐμοὶ ovat-effuant ὶερωσυνῶν (P. Memmius Requlue) 8815
monor imp. Othonis Augusti 24170

1 pm) fruantur primo sacerdotiorum gradu (chudius petit a senatu)

gg„ otibus victimarii apparent 4968 cf. ρ. 568

 

{neus populi Romani (sic persor. 1224) Quiritium 1199.1229.1224.

ἠέ. Ξ4 51 4153

Ῐ ῃ B. Quiritium 1107

-.. 490ῶί 50. 56. 57. 59. 60. 1074.1078 189⁷ 11 14015147.160.166.169.

ζ — 174. 176. 177. 178. 198. 2221. 2224 240. 273. 882. 893⁵. 894. 929. 923⁸.
994. 941. 664. 976.979.992.1029. 1043.1047.1052.1ο61.1075. 1081.

:3 1101. 1119. 1127. 1145. 1155. 1159. 1217. 1240. 1259. 2927. 2940. 2941.

,s 990919. 9221. 3515. 3710. 4143. 4144. 4396. 4941 (fort. municip..) 5028573. 5042.

*m 7198. 8891. - Augur coqno‘minie loco 3610. 8814

‘’31⁸1qu auctore imp. (Hadriano), terminos pomerii restituendos

⁵ murum fragmenta 9338

waramum) 4979 - publicus aug-armni) 4982 - viator augurum 1899.

¹ κ aazias (ordinis senator.) 3401 carm.

²1¹ us lintris deum magnae Idaeae et Attis populi Romani 4161
fii' υ. stater Axvalis

hallex υ. pay. 569

Herculis 1259

*mn-1⁰04.1164.5009 eurio maximus 893⁸. 925. 992

ζ’·οιήο merorum faciundorum 8902 curio minor 1320

ξ’«ωῆο p· B. sacris faciundis 9010

Ἀ mune) eurio saeris faciendis publicus cui-ionalis 4900. 49000

3³21] 1451 publicus curionis maximi 4989

‘¹ ¹ =norifl faciundis (Xvir saer. fae.) 6

λει 3 of. quindecimvir saeris faciundis
(Xffllvir 1198, duodecimbyr 4148) urbis Romae 1198. 4148

, 000090110711· 1249
gn ν 182. 915. 916. 940. 991. 1017. 1040. 1065. 1067. 1080. 1094. *1173
,‚‚ fetialis 1001. 1048. 2985. 8977
v. ⁷ ius fetiale 61
numanus) *15511011 4984
2³23} ..un-eun. Imm Latinae 111. 36

