8 58 Indices.

Corinto deleto 20 ([Cor]iutho capta 21⁴¹)
ob restitutam Saguntum 66
Thuburbo maius 498
Nomina quaedam urbium eontra consuetudinem pluraliter adhibita.

abl.(?) Aneonis 8644 Tusculis 6159

 

Comparatio adieetivorum.

dexterior 7313. 7915. 7921. 7922. 7924. 2124. 2150. 2151. 2894. 4957. 4957 a.
8294. 9059 7559. 7583. 7589. 7799, piissimus 701.
sinisterior 7898b. 791.ρ 1003. 1106. 1169. 1183. 1200. 1350.
1357. 1400. 1481. 1485. 1488. 1508.
divitissimus 8436 1517. 1520. 1523. 1525. 1526. 1532.
integrissimus 1406 1535. 1544. 1586. 1644. 1657. 1680.
miserissima 2307 1713. 1738. 2012. 2053. 2313. 2419.
parisuma 1 2707 ⁰. 4954. 4994. 4997. 7488. 7536.
pientissimus *968. 1497. 1500. 1565. 1648. 7591. 8203

1703. 1766. 1782. 1888. 2035. 2108. potissimus 6110

, magis venera[bilis] 939 ¹⁹ carm.

maxsume mereto 3411 carm.
cf. nimis maguum experimentum 2121140 multa nimis fides 5886

duonoro optumo 3
ex difficilibus diffieilssfimum 2487

comparativus pro superlativo.
ubi honorificentius erigendam credidit 1236

 

Varia de numeralibus.

yen. uni 9420 mille, duo milia cet„- v. pay. 799
qen. duum 5877. 64697. 8531
aee. fem. doas 2799 septum-
neutr. dua 2797.4283. 4645. 5466 ¹. 7936 deeum- ἒ υ. paq. 836
acc. tris 63 duodecum-
quattor 5063 quintum et decimum
undecim 7457 ¹⁵ sextum decimum } 6068
decem et una 2001. 2002 dipl. mil. septimum decimum
decem et tribus 1997 dipl. mil. undevicensimns 338
decem et quattuor 1998 dipl. mil. vicensumum 7771, vigesimum 6881
decem sexs 8322 vicesma 3216

vicesimum quintum 809
tricensima 5447. 6891 ²⁶

decem et septem 301 1
viginti et una 9054 f
duodetriginta 9022 ² earm.

dipl. mil.

dUOde‘luadraf-{inta 64 ’ secundo, tertio cel. ἶ v a 300 801
quaraginta 9215 primum, tertium cet. s 'p ‘q‘ ‘
cinquaginta 2797

96η· nongentum 5723 trinum noundinnm 18 ²²·2³

dat. nungento (= uni ex normantia& trini magistratus insignis 1262
7237 sutrina secreta 1259 tery. 28earm.

Ξ

  

