    

XVI. Grammatica quaedam. — Notabilia de litteris. Ι 815

’“ (⁸² eive) 4015 bis. 4017 bi8 sein 8168 seive 4912. 6086 29. 6302 bis. 8746
niuei 18 bis. 3811 11·16. 6086 33 nesei 4911 quasei sei 490614. 6302

-'* {bd 18 5· m. 4906 8. 5213. 5317 ΠῙ 5· 24. 5348. 5946 4· 23 (ubi ib. 13). 5993. 608515-
, 2⁰- ⁸⁰- 150. 7602. 7967

,ιαμ-αι) 15. 184m1- 19 4· 10. 38125·³3- 114-11. 3083. 4906 saepius. 53171110. 5642.
Ἴ* 594688. 6017. 6085 5· 8· ll θεῖ- (ut ib. 74). 6086 12. 6302 δίε, uteique 6085 14- 72

’ praeterea: Aequeicolus 61 afleicta 3411 ameiserunt 38 11 1 Ateilius 7602

,1 oeivis 18 ⁷, coives 38 11 21· (paullo ante civeis). 8888 oeivitates 94. 926 8181-

’ vom 5383 consoreipt- 6085 87· 109 (consa-ipt- 124135) deico 8403, deicet
60858-12, deixerit 6086 27, deixserint 38 1133, deicunto 38 11 4, iure deicundo 2227
bis. 6³58, exdeicatis, exdeieendum 18, indeixsit 5742 Deidia 7471, ¹'¹D[e]idius
3609, Deidiae 7471 (ibid. ctiam Didia) deilexit 8403 difeidens 3411 dis-
cipleinnm 61 deivi 72. 167. 2977. 8995, deivo 73 a, dei(va) 2976, dei-
vae 4015, deivinam 490616, (leina (=· divina) 4911 (in eod. t. (linai) Epi-
cureio 7781 faeeiumdum) 8073 feient 608564 Feleici 870. 871
feida 7472 (ibid. etiam fida) feines 5383 fileia 3684 fugiteivos 23 gen-
teiles 2988 heic 1753. 1932. 3411. 490614. 5213. 7432 ⁴¹. 7480. 7650. 7948.
7957. 7975. 7976. 7998. 7999. 8154. 8168. 8174. 8175. 8397. 8403 2. 8405. 8417.
8420, heieei 5221 idem: eidem 35 ¹. 3784 bis. 5516. 5897. *6134, eide 8073,
eisde 9417 eidus 3784. 5026. 5050164. 5146. 5946 4· 44. 6109 (a. 222). 783988.
7841(1 (itata idus) ineeideretis 18 27 inveitum 608593 (invit- 5946) ire:
citur 5348, admtur 6009, exeire 6086 44 Loiber 3065. 3354. 3374. 9236 leiber
3819 ter, leiberei 15. 381 7, leibereis (nom. plur.) 3411, leiberos 38 1 36, leibe-
reis (abl. plur.) 111, leibertatem 31. 34, leiberique (== leiberari) 5946 44
leibertus 3097, leib(erta) 7705, leibertorum et leibertar. 7348, leiberteini 871,
conleibertus 7472 leimitavit 9375 mareitum 8403 Mateiolus 3386
meiles 2249. 2274, meilites 38 11 7. 10.11. 12 meilia 23 bis meisit 5366
muneitum 8093 occeisms) 2225 Palateina 7782 Papeirius 5734 (a. u.
ο. 670). 9417 (a. 641) peilas 5896 Peisidae 38 Ι 1. 6 (praeterea ibid. Pisid-)
preimum 38 1 25· 2⁹, preimus 61 preivata 38 1 12. 28, preivatod 1816, preiva-
tim 6094 Romul-eine 2985 Sabeinum 6445 ⁰ Serveilius 5922 ⁸. 8889
Sextoilius 9417 seibi 8073 seio 8749 bis seignum 3234 Seispitei
3097 teib(icinum) 4964 Teiburtes 19 Veicae 4889 Veicetinos
5945 veiens 4906 9· 15, veici 6075, veicorum 5683 veit-am 3083. 5213
veixei 9, veixsit 7428. 746011. 7472 veivos 7791; Graeco usu (in reqicme

’ Graeca) Maximeino 663 pe[re]greinum, peregreinae 7784; ex Graeca imi-
tatione Argeiae 3098

F ro B
af v. infra inter praepositiones p
F pro PH
Adelfius 1239. 1958 Amfissenses 5794 Afrodisia 7173. 8442 Afrodisius 2846
Callifontis 6731 dendroforus‚ dendroforum cet. 4117. 4142. 6157. 6163. 6210.
6272. 6332. 7470 efeter 9453 Efesiorum 327 Elpideforus 8109 Epafroditus
6153 Epifanius 5522 hierofanta 1264, ierofanta 4413, ieros. 3269 Lymfis
(ra-td) 3871 Memfiana 4411 Menofilus 72158 Namfamo 2122 nauffflax)
’ 2861 bis, naofylax 2862 neofitus 1286 Niceforis 5241, Niceforns 3378
Nimfa, Nimfae 4726. 5732 ³. 7565. 8748, Nymfae 9262 oenoforu 8146 Pafla-
g(onia.) 1396 bis, Paflagones 2724 bis Falanx 1780 falle]r[ae] 9200 farus
1576 sannae(opolae) 8370 Fedra 9428 Filadelfus 7314 Filete 2862

