Amenda et Corrigenda aa N. 128—686. ” eLxxl

    
   
    
    
    
   
    
   
   
   
    
   
   
    

JJ, ⁷ 419. Iam XIII 4323 419. Iam XIII 6800
ffl- Scr. (non multum a fine) plurifariam
’ '² &Iam XIII 6659 433. Iam XIII 7417 436. VIII S. IIOI8
μ AD. 440. VIII S. 19493. 19494 443. VIII S. 17214. 446. VIII S. 17870
ff.. us. Iam VIII S. 20153‚· post Parth. max. insere pont. max.
gs: . 449. Iam VIII S. 17259 ectypnm vidit Schmidt, unde corr-iye: imp. Caes„
0⁸0⁸. Ι L. Septimi Severi Pertinalcis Aug. Pii Arabici Adiabelnici Part. pon·
ξ”ῖ ’- 11„ oet„- in sequentibus quadratam'us errore primwm scripserat abnepotis,
· 2 proadnepotis
'5’ aa. Iam VI 3133811ι 457. Iam VI auctar. 36941. In fine fortasse in-
„ ’ um.- plebs cuncta urbana reyionis undecimae (Bany 1. c.)
ἒῦ 461. 4618. XV 7505. 462. 4628. XV 7331 472. Iam XIII 9104
]·”· 464. V1(auctar.)36775 vidit Banq. Dele Pii vocabulum
, , ‘RV {ss- VIII S. 12515, XIII 592 507. III S. 10619 509. Iam XI 6107
.“,ῑ”’ 522 Iam III S. 10624. In fine emenda: ala 1 T[hracnm . . .
’ ÷' 582. Iam XIII 9103
“ ι’ uo. Etiam Waddinqton descripsit ad ectypum (III p. 972). Dittenberyer
gorm. insor- n. 262. Postrema partis Graecae sic scribenda sunt: τὴν θείαν αντι-
7 “ ὑπὸ πάντων προσκυνουμένην προέταξαν. Qui fiacr-int qui titulum in-
. ι- s curaverunt κάτοχοι ἁγίου οὐρανίου Διὸς, obscurum e8t; noti sunt κά-
οι Serapidis Memthani, de quibus monuit Wilcken Archiv f. Papyrusforsch. 3,
,ᾗ p. 335,- scd etiam horwm natura nondwm explorata (cf. W. Otto Priester u.
. . vr- ivn heu. Aegypten 1, 119· A. Dietcrich Berliner phil. Wochenechr. 1905
1,·5 Beitaemstein Mystmewreliqionen p. 72seq. )
549. Iwm VI 31378 550. III S. 8193 554. III S. 7971
*²5⁶2- 561. Imm XIII 9023 vidit Hirschfeld ’
· 568. Imm XIII 3679 vidit Zanyemeister (excepto versu ultimo, qui'periit)
564. Iam XIII 8958 vidit Hirschfeld. Gemellus est lapis XIII 8959, in
nt Piavonio 566. Iam XIII 8927 vidit Hirschfeld. Fines locus memo·
,ᾗ in itinoeariss, cf. CIL. XIII 1 p. 149b 572. VIII S. 17880
’ῑ 5·78. VIII S. mm contulit G‘sell, qui in fine leqit a coh. Ι Breuc. m. p. ῙΙ
574. Non Zenobia ct Vaballathus‚ sed ex Aegypti reqibus mater aliqua cum
,fortasse cleopatra ultima huius nominis cum filio Ptolemaeo caesarione,-
proprus nominibus suppressis significantur etiam in t. Alexandrino Dittenberqer
v ‚imm n. 742, qui et ipse pertinet ad proaem-ham Iudaeorum
· &3 581. XIII 8973 583. Iam XI 6308
‘3¹¹’ n 585 nuper vidit Gsell et lectionem confirmavit. De nummis citatis in ad-
“ notatione cf. Kubitachek num. Zeitschrift48‚ 1915 p. 170 seq.
.-f 589. 590. Iam VIII S. 22083. 22177 595. 600. VIII S. 11172. 12522
ἦῆ 611. Iam VI 31380,· pro v. d. (sic Boem. Mitt„ errore) scr. v. [p.]
tm. Thermas Antoninianas Nicomedienses memorat Procop. de aedific. 5, 3
a} “— 664. III 12310 638. VIII S. 20836 640. Iam XIII 5249
i · 648. Iam VI 31378 649. VIII S. 20683 654. VIII S. 17884
ffl- Iam III S. 12326 671. 7111 S. 20989
674. De hoc Alexandro iam vide N. 8936 680. 7111 S. 22004
, 686 male suppletum omwntininomem veram lectionem expeditio Ι impe-
’ moris Ι in German. ιω vestigiis in lapide relictis eruit Gsell; monumentum non
⁷ ammplam Constantini pertinet sed ad profectionem imperatoris alicuius, for-
’ hose caracallae, in Germanos (VIII S. 20941) '

