 

XVII. Notabilis. vania,- - Sepulcra eorumque iura. 989

cinerati& 7912. 7932. 7933
cippi 7862. 82071»
post cippum ossuis locus 7993
locus sepulchri continet per cippos dispositos iuger(a) quattuor 4998
clppi inscripti VII 8350
coemeteria 7944 .
columhare 7920, columbarium 7886. 79011» 7919. 7921. 7924
001. 1, col. ΙΙ, col. 111 7918
. columbaria 7898b. 7899. 790100. 7907. 7908. 7922. 7928. 7932. 7933·
columbaria 11 ollae 1111 7907
columb. ιι. ΠΙ ollar n. VI 7931
columbaria IX ollae XIIX 7901 ⁶
columbaria n. X ollarum n. XXXX 7899
columbaria totius parietis sive ollaria usque ab terra ad camaram 7933u
comitivam 7922, conditibum 8116
conditivom cubiculum 8401
cubiculum 7947. 8300, cubiculus 7922
cubiculum superiorem 8235, scalare cubiculi superioris 7806
-cubiculum quod est supra memoriam 8091
memoria cum solario et cuviculo 8090
refectiones cubiculorum sacrorum 8235
cupa 8103. 8104. 8106
cupnln structilis 8105
domicilium sibi et suis 8076
(lomus aemma (etem- 7814) 7814. 8077. 8079. 8081. *8240. 8246. 8341, domus
h(aec) aeterna 8192
aeterna do‘mus 7945 ⁸. 8078; tumulus aeternae domus 8082 a; Ditis aeterna
domus 5213 carm.
domus aeternalis 8079 ³. 8080
οἶκος κοιμήσ(εως) 7946
domus Romula 8081
foci ustrinae caussa 6082
minus 7602 carm.
heroum 1921. 8093. 8094. 8230. 9518, τὸ ἡρῷον 8881
hospitium 1849 carm. 8148 ; su[p]rema hospitia 7519
hydris 81193 cf. praeterea inter donaria pay. 913
hypogeum 8145
lapis 1932 cmm. 6161 carm. 7770 carm 7964
lectus 1610 (000 lecto elati 8472)
1000108 6881
locus illius (defunctu) 1963 (chrisa). 7565. 8199. 8315. 8319. 8319a
intra consaeptum locus deis Manibus consacratus 8003
locus uti me viva determinavi 8350
locus sepulchri 1530. 7284
10008 sepulchri continet per cippos dispositos iuger(a) quattuor 4998
10008 sepulturae 2471. 7114. 8310. 8316 cf. pay. 943 fin.; item p. 776
loca sepulturae 1870. 7324. 7846, loca sepulturis 7847
10[008] cum sepultura 4172; loca singula sepulturae causa 4161
concessit locum duplicem 8110

loci vacui huius memoriae 8014 6οὕ

