 

594 Indices.

in Hispania: Aesone 2661. 6949 - olisipone 6896 - Osicerdae 0944-
Arvae 6919 — Aurgi-3 5688 — in· Pace 6897 - Sayunti 6927. 0950.
cola Balsensis 6902 - Barcinone 6951 —— Salaciae 6894 - &gom-iga] .
*1029 of. 1061 - Calayurri 2325 — 2060 - Tarracone 1393. 2714-2717.
Carmone 50808— Cisimbrensis 5356 2931. 6944, — Uryavone 6910 -
— Clunia 1994. 2477. 4622 cf. 6102 stamensis 451411, Uoewmae 8968;
- Cordubae 6905 - Damanitanus cf. Gal. Hispanus 2027

6933 — Edetanus 2711 —- Gadibus ,
6908 ¹². 8131 cf. 2923 — Hispali 2736 praeterea 887. 935. 1042. 1044. 1061.

—- Ilerdae 6942 - Iliberrfi) 1139 cf. 1072. 1101. 1141. 1142. 1358. 1376.
2713 - Ilurone 6948 - Ipscaeff) 1378. 1434. 2143. *2656 2923. 6098.
7738 —- Obuleone 1404. 6908. 6911 -- 7190 bis

HORATlA: Horat. 3111, praeterea Hor.

Ariciae 6193 ter

Falerii-9 3111. 6587

Potentiae Lucaniae 2710

Spoletii 5272. 5532. 6638 ; Spol. 2102

Venusiae 6481

praeterea 1024. 1080. 1084. 2057. 2102 Π. -
5010. 7190. 9365

 

LEMONIA: Lemon. 2733, praeterea Lem.

Attidii 2728
Bon(0nia) 2244. 2324
Hispelli 2645. 2733. 6619·. 6623 (aetate

Constantin.) 6624 bis
Parentii 6678
Sentini 6644

 

MAECIA: persor. 6448, Maec. plerumque, Maio. 8706, Mae. 910. *2102. 2160.¹ ²
2251

Lanuvii 1475 cf. 8706 (not. 1)
Libarnae 2720

Neap(oli) 2160. 2163 ef. 6456. 6457
Paesti 6448

Tarenti 2251
Teryeste 2702

 

praeterea 87. 910. 2102. 5246 bie. 8706

ΜΕΝΕΝ1Α; Menen. 6691, praeterea Men.

Abellini 6447

Feltriae 6691

Herculanei 5578. 56371)
Nuceriae 6446

Pompeiis 5053.4·5 5382. 6366

Praeneste 6250. 6251. 6253
in urbe Roma 8360
Surr. 2160, Surrenti 5489

 

nobilitatis)

oum-:mmm Ouf. plerumque (Vof. 7193. 7194); Ofen. 2275. 2276, Vofent. 7195,

Offentina 6063, Ὠφεντείνα 8818, Οὐωφεντίνα 7193. 7194, Οὗωφεντείνα 7195 Ξ
trimus) Offentinae conlegio aeniatorum frumento publico 6063 ”

Aquini 6291 8017. 9438, item 6737. 6739
Canusii 5500 in urbe Roma 6063

Comi 2721. 2927. 6727. 6729. 7253 Saen(a) 4639

Grumenti 5665 Tufici 2666. 5612. 5891. 6642. 6643

Mediolani (sic persor. 2279, dom. Medio.

2275) 2275. 2276. 2279. 2330. 2642; cf. piaeterea 1160. 1171. 2102. 4054. 7199 J
2338. 2465. 3192. 3199. 7250. 7295. -7195, 8818

 

praeterea 954. 955 (hominum veteris j

