638

Baba) 5842
Rae . . Mesopotamiae 9148
Raetia 531. 545. 1362 “.
2002. *5832. 8866
provincia Raetia: legatus p. 380,
praeses p. 395, procurator Aug.
p. 406. 407,· praefectus Raetis
p. 497
limes Raetiae 451
sacrm) Raettica) 6708
triumph(avit) ex Raetis (Plancus)
886
Raetus 2566, natione Raetus 2203.
2592. 5092; e(ives) Raeti 2555
Raeti gaesati v. pay. 473 ,· coh.
Raetorum p. 469
exereitus Raetieus p. 466
Raetia secunda: civis secundus Retus
cives Raetinio 2504 [2736
Rapidum 6885
municipium Rapidense 638
Ratiarfia) 2157. 9113, eol. Ulp. Ratiar.
7175. 7176 = 001. Rat. 7176, colonia
Ulp. Ratiar. ex Moesia superiore 1465
Ravenna 2102. 9045. Ravennates 1237.
1509. Ravennas 7552
munfioipium) Ravenmas) 2664. 6665
-6667, 7235. 8242
Ravennatium civitas antea Piceni
eaput provinciae 1274
r(es) p(ubliea) R(avennatium) 2863
horti 826
elassis praetoria Ravennas: v.
paq. 475
Raurieam coloniam deduxit L. Munatius
Plancus 886
coh. 1 Seq(uanorum) et Raur(ieo-
rum) v. supra pay. 470

1396. 1893.

 

Indices.

Reate 2460. 6542
[ρι’]αθΐεοειιτφ.) Reatina) 6543
Pater Reatinus 4033
cavitas) R(edonnm) 5⁶43 ef. 7053
Regienses Mauretan. 59633 ef. 6877
k(astra) R(egina) 7111
Regium 23. Iul(ium) Regium 2163 “
municipes Regini Iul(ieuses) 5471,
Regini Iulienses 5491
Regium Lepidum 2322. 6670, Rapidum)
R(egium) 2100; ef. Lepidus Regio
2163
Regiensis 6669. Regieuses 7216
col(onia) Apollinaris Reiorum 6983
Remi 6997, cives Remi 235
civitas Remorum 703, civitas Re-
mor(um) foederata 1380. 6997
civis (cives) Remus 2463. 4633
Remus 2498. 7581
Buteoni-(torum) Remorum) 2515
statio Resculi 721511ι
Rhenus vid. inter deos pay. 549; nomen
navis: v. pay. 476
Rhodanus: confluentes Araris et Rho-
dani vid. supra p. 606
nautae Rhodanioi v. ind. XIII
Rhodus.- Rhodius, Ῥόδιος 7780. 8772
Ῥοδίων ἄρχοντες βουλὴ [δῆμος
8793
Rhossus: λογιστὴς ῬωΊσ]σου 8853
Rhoxolan- vid. Roxolan-
res publ(iea) Ricinensium 5675. 8234
colonia Helvia Ricina Pertinax 6575
Riditae 393
municipium Riditarum 7162. 7164
[Rigo]magus 5839; of. 9363
Risinnium 4881. Iu[l]ium Risin[i]um
Risinitanms) 1991 [7159

Roma: urbs 54. 218. 245. 290. 736 23. 1103 ². 5592. 7741. 7912. 8208. 8217. 8380

et alibi, of. infra

urbs aeterna 769. 797. 1272. 2951. 6611 -
urbs sacra 369612 earm. 7542 earm. 8234, saera urbs 98. 1209. 5077. 8510.

urb5912tima 1243 et alibi

urbs Roma aeterna, Roma aeterna v. supra paq. 549

urbem Romam [eondildit Romulus 64

Romulus urbem inauguravit 8744· 23 Mart.
aeternae urbis suae (i. e. imperatoris) conditores 8954

