 

VIII. ⁴
DII DEAEQUE ET RES SAGRA.

A. DII DEAEQUE.

A. A. p. R. v. Annona pay. 517 Adonius 4273
Abaddir sanctus 4478 Adonis Aug. 9287
Abellio (Abellio deus 45161), Abelio 45162) Adrastia 3748
4516⁸. 45161‘. 45160 Adsalluta 3907
deus Abinius 4664 deus Me(r)curius Adsmerius v. Ates-
..... Abirenes 4630 merius p. 518
Abnoba 3914. 9269. Deana Abnoba 3915 Advernus v. Mercurius Arvernus
Acaunus 9268 Aeacus (Αἴακος κλειδοῦχος) 8156
Iuppiter Accio 4616 Aecetia 2957 ⁷
Aug. Acionna 4695 Aecorna (sic 4375», Aequor. 4876, Aeour. ι
I. o. m. Adceneicus v. Ι. ο. m. Agga- 48752, Aee. 48750) 4875·¹²⁰. 4876
naicus infra pay. 535 Aequitas 3687. 9257 (εκ Εὖόικίη 9257)
1. ο. m. Addus 4617 Aeracura 3961, Aerecura 3966, Aere
Matronis et Adganais 4820 cura 3960, Ae(re) omre) 3968
Adido et Augustus 4665 d(ea) s(anota) Aericur(a) 3967, Here-
Adolend(a) Co’inquenda 5048 cura 39653 Hera 3963, Haera do-
Adolenda Commolenda <priore loco Com· mina 3964, Era 3962
molanda) Deferunda 5047 bis

 

Aesculapius (Aescolapius 1874. 3834. 3835, Aiscolapius 3833, Aisculapius 3837,
Aisclapius 2958, Esculapius 3838, Asclepius 1382. 2092. 2094. 3536. 3839. 3852.
3855 a, 3878) 2101. 2092. 2194. 2409. 2602. 2958. 3536. 3665. 3832-3842.

3844—38552. 3878. 4323. 5461. 6048. 7146. 7149. 7213. 874481Jan. 8901.
9258. 9259 a. 9260

Phoebigena 3853 (carm.)

deus Aesgmlapius 3855, deus Asclepius 1382, Aesculapius deus 6903 (t. dedicatus
a me ico)

Aesculapius dominus 3850, dominus Aesculapius 5461

Aesculapius et Hygia 2194. 3842. 3844—3849. 3851. 3852. 3854. 3855 ²². 6048.
7146. 7149. 7213. 9259

Aesculapius Augustus 3923, Aisculapius Aescul. Pergam. 3854
Augustus 3837 Αεῴθρίιιε salutaris Aug. 3839

Aescolapius Merre ε·- ’.4σκλήπιος Μήρρη numen sanctum dei Aescul1api} Sindri- '

1874 Υ nae reg. Ph[i]lipp0poli[ta]nae 2095

