176

Blastus 1841 ner. 8528. [3666. 6312 lib.

6969 lib. 9037 cib]

Blastus Aug. lib. 7915
Βλάττος Ματούρου Κανυσῖνος 8764
Bleoaenus 6101
Bleptus 5215
Blesamus [7711]
Blesio Burgionis f. 3198
Blicisus 2044
Bocchus [2920. 2921]
Bodeoius Burrali 6101
Bodicca [2653]
Bodiceius 2581
Rom-mus [1301]
[Bloethus 6974
BonAst [2161. 3500]
Boncar Azzrubalis f. 6095
Boniata Antoni filtia] 1977
Bonifatius 6072
Bonosus [6114]
Bonosus 8730. Bonosus Firmani 9094
Bonus [2189. 4142. 7346]
Bonxus Taurini f. Aquitanas 4531
BonAm(Es) [1311]
Borea 5162
Borissus 9162
Borodates 4525 ι
Borroco Aquitan. 45161ῑ
Borysthenes 5084
Bos[t]har Afer 6100
Bottus [4694]
Boutius Hispan. 2563

BRADUA 2435. 2907. 3929. 43153. 4776.
6108. 87220. 9082. [2109. 4131.

5676]
BRADUA MAnmcos 9131.
Μ. ἊΠΠΙΟΣ ΒΡΑΔΟΫΑΣ 8824a
Bradua [5354]
BRADUANUS [1116]
Braetianus [5886]
Brasidas [6654]
ayn. (plur.) Breeetii 9021
Bricbelus Ilm-aeus 2511
Brittus 3759
Broo[cha] [6598]
Bnoccflus [1016]

Brocchus [2101. 3088. 3089. 5327. 7004]

Broccus [6670]
Brusa [7624]
B[r]utianus [61110]

[1127. 1128]

 

Indices.

Bmtto [1161] τῖ’-ὲ*

Bruttus 2171 > *7³⁴²-

Bubulcus [6123]

Buceio [607522'11. 7908]

Bucco [9130] “ ⁴

Bucolas 8679 h'b. [1567 Any. ΗΕ]

Bulimio [5210]

Bum. .[6073 zib]

Buraido 2811

qen. Burdo Hispan. 8888

Burgio 3198

Burianus [6522]

Burieus [4644]

Burralus Hispan. 6101 1· .

Bnmms 2100. 2401. 5338. [1091. 1091 χ ,
2099. 4206. 6759] ⁵³

Burrus [1321]

Butra 8429· . [8429]

Buturieus [4485 ⁸]

C. [3032. 3223. 3586]
qui etC...e... 2543
Oa . .. 2530. [2224]
Caeususin Chadar f. Hispan. 8888
CAncm [1169] · .
CAEcmANUs [1123.1123·.1231.3138. “ ’
5955. 8969. 9155] 1
Caecilianus 448522. [1148.1988.1444.”
2385. 2764. 3660. 6174. 9404] ‘⁷
Caecilianus p. v. 1218
Caieilianus [1348]

Ι Cadmus [1551 lib]

*[Caeci]u[a] [8901] (cf. ind. I ρ. 33. 34),
omens [54] ,
ΟΑΕῡισῑΑΝυε [3010. 8659]

Caelia [9423]

efflamus [1086]

Caelianus [530] s
qen. ? Caenecaeni Hispan. 6096
Caeneus [4286]

Caenious Hispan. 4506

Caenis [528.1544]

Ι Caepianjus] [2739]

CAEPIO 7379. (3052. 6074]
Q. CApro 29
&Amo Hispo 7380
Ti. Caepio Hieronymus
Gaepuo) Proculus
Caerialis v. Cerealis
Caeruleus 5123

[ογ. ana. 1 ,,

 

