144 Indices.

   

 

Tullius Saturninus 8716⁸. 8716b Q. Turplei0(s) G. f. 7818ἰ ,
Tullius Titianus 2857 T. Turpilius T. f. 2250
L. DAsumus P. Γ. Tunmus Tuscus L. Turpilius Brocchus Liciniani 23088. ’
1081 3089
Ρ. Turnus VARRO 5771 cf. 1002 L. Tunmmus Duxit-uu 3452
P. Turnus VARRO (filius) 1002, P. L. Turpilius Priscus 5772
TULLms VAnRoms FIL. VARRO Cn. Turpilius Trophimus 3542 «ᾖ,
1047 en. Turpilius en. f. Turpilianus 3299
Q. Tunius Vitalio 1428 Turpilius vatidius 5710 f
Tullius Zoticus 3363 L. Turpilius Victor Marianus, (eiquo)
Tullia 8001 Audentius 7744 j
Tullia Berenice(Ber0nice 5630) 5630. Turpilia L. f. Iunia Bassi (uxor)
6233 2015 ,³⁴
Tullia Blaesilla 5630. 6233 M. Turranius 6147 jv
Tullia Epigono 2093 M. Turranius M. f. . . . 2102 „ji
Tullia Ferusa 8242 Ο. Turranius Cronius 4105 ³32·
Τυλλία Γλυκίννα 8873 P. Turramius) Firminus 2355 ’
Tullia Nice 6305 C. Turranius Florus 238 γ
Tullia Primigenia 8016 C. Turranius G. l. Geni[alis] 3618
Tullia Primilla 7539 O. Turranius Hermadion 8472
Tullia Restituta 3511 Q. Turranius Hermogenes 1428
Tullia Sympherusa 8166 G. Turi-andus) Marcianus 7100
Tullia Superiana 3135 Q. Turranius Masila 2223
Tullonia Lea 8458 L. Turranius Maximus 9052
L. Timonis Apuomuuus v. c. (c. m. v. Q. Turranius Maximus 1504
1230) 1229. 1230, ΑΡΕοΝιΑΝσε A. Turranius Niger 7654
706. 729 Ο. Turranius Polybius 238
L. Tuncms Ammianus v. c., smus Sp. Turranius L. f. Sp· n. L. prou.
L. Tuam Amomm v. c.‚ NEPOS Proculus Gellianus 5004 ”
L. Tusci Sscunm c. v., (siquo) T. Turra1nius1 T. f. Seda[tus] 7157
AsTEmr 1229 C. Turranius C. f. Severus 4882
L. TURCIUS Sscusnus c. v. (e. m. v. A. Turranius Synethus 7909
1230) 1229. 1230 L. Turranius L. f. Valens 8332 <¹
L. Timonis Smmmus, Antonium Turrania Calaviana 8240 5²
mn„ Asmmus (c. v. 729) 706. 729 [TJurrania Cassia Commodi ffil.]6864
= L. TURcms Ssscmmus c. v., Turrania Maxima 2862 ”
smus L. Tuum APRONIAM c. m. [TJurrania Montana 7654
V-‚ maros L. Tuam Suetium c. Timasius Hos-oiim c. f. 1292
m. v. 1230, (8i9n0)ASTER11 1230, L. Turselius [MJaximus 3553
cf. As'rsmus 3377 L. Turselius Restu[t]us 3553
Turius Ianuarius 2178 Turullia 8135
O. Turius C. f. Lollianus 7267 Μ. Tusculanius Amianthus 6215
Turia Saturnina, Soranae liberta M. Tusculanius M. f. Receptus 6215
1703 Tuscilius Nominatus 5675 ¹32,
O. Turpilius 6123 Tusidi-: ⁴'
O. Turpleio(s) O. f. 7818ἰ Ἠ. Maenius C. f. Agrippa L. Tusidius ”js-²
L. Turpilio(s) O. f. 6132 Oampester 2735 ”
L. Turpilius L. f. 5396 L. Tusidius Num. 4001
Μ. Turpilius L. f. 5577 Tussanius Aristo 68701V

Pampilus Turpili T. s. 3127 T. Tussanius [Restiltutus 2107

 

