    
   
     
    
    
  
    
 
    
  
    
    
     
   
   
   
   
   

vn. Res militaris. — K. Munera militaria. ¹ 495

ἶ ’0-117419011. 9013. 9488. 9491 - ἔπαρχος εἴλης 8853. 8869, ἔπαρχος ἄλης 8851.
’ , ..ff ⁸12 0111 (quoi 9147) praest 1992. 1999. 2001. 2002. 2004. 2006. 9052.

-ι equitum alae auxil. 502. 1092. 1362. 1362abbi3. 1369. 1374.1394.
1890. 1398. 1450. 2495. 2548. 2718. 2723. 2724. 2729. 2730. 5013. 9010.
Ἰ y 90121001. 9485 —- ἔπαρχος ιππέων αλης 8848 - ἔπαρχος ellac ἱππέων

‘·2'.«T.,-.'· -. alae 1355. 7117

,2 Astatiae 6948

“ auxiliorum omnium adversus Germanos 990. 991
' ” 3, 81111101111 111 Mauretaniam Tingitanum ex Hispania missorum 13628 b
W. auxiliariorum tempore expeditionis in 'I'ingitaniam missorum 1362

morum 5948. 6285. 9197

..imp Caesar. Aug. et Ti. Caesaris Augusti 2688

11188 eastris (189. ΙΙΙ 14149.) 3374 carm.

- ..01881101 2663. 4081) 183. H Aug. 2696, leg. VI V(iotriois) p. f.
, 183. xm Gem. 2663. 4081. 9106, 183. XX Victr. 2662, praef. castror.

H Τναὸαπ. 2615. 8907. 8910, legionis XXII (Deiot.) 2394

ἶ )(18 8111816), (idem 7) proemrator) castra Severiana.) 859

ι '5² ψ’ , '
1, 0011. (αωωίῑίανίαε, 8οά nomine cohortis non adiecto) 1338. 1402. 1416.
τρί’( ·: 1680. 2694. 3598. 6295. 7132
[ζ”υ cohortis auxiliariae 847. 981 (cf. 1987). 1992. 1107. 1140. 1327. 1330.
‘²‘ ³ 1³41.1350—1352.1359.1362.1362·¹›. 1368.1369 not. 3. 1370. 1374 ter.
al '⁴ 1894. 1398.1400.1403.1404.1417. *1422 add-*1425.1432.1434.1436.
w 1442.1447. 1450 bis. 1885. 1893. 2538. 2549. 2550. 2551. 2554. 2555.
,’2002. 2603. 2620. 2621. 2681. 2683013. 2685. 2690. 2692. 2693. 2703. 2706. 2710.
Ἰ’ἶ 2711. 2712. 2713. 2715018. 2716. 2720ter. 2721—2724.. 2726-2741. 2746. 2748,
Lfflm· 2761 016. 2762. 2767. 3009. 3155. 3245. 3257. 4723. 4725. 4731. 4756. 4829.
[5904. 5274. 5502 bie. 5549. 6282. 6457. 6507. 6631. 6644. 6713. 6747. 7173.
..ι 7195. 8⁷59& 8968. 9011. 9013-9015. 9090. 9152. 9174. 9175. 9178. 917981).
‘⁴ · 9196 (cf. infra). 9363. 9488. 9491 - ἔπαρχος σπείρης τῆς δεῖνα 8853.
³ sesa—8868, τῆς δεῖνα καὶ τῆς δεῖνα 8866, πραίφεκτος σπείρ(ης) ter 8852;
ἐξ 6611οπ cui praest 1987. 1995-—1998- 2000. 2003. 2005. 9053-9055
>mmmmm coh. 2744. 2745 ada
υ) 0011. iterum 2740
25 8600111111 civium Romanor. quatuor in Hispanfia) 2693

) 0011. illius et Baliarium insularum 9196
, · cohortis illim et civitatum Barbariae in Sardinia 2684
j >cohortis illius et nation. (1881111081881 quae sunt in Numidia 2721

”¹³3 equinum) ⁹⁷0 ᾗ
Ι ’τ equitum (siqnifioatur praefectura alae) 911. 912. 937. 1338. 2679. 2680.

1686. 2690. 2691. 2699. 2705. 6285. 6513. 6522. 6545. 7663. 9667
·’ ’ ’ Ι-) munitum) pro leg(ato) 2677
) equitum) et 0188818 2674. 2676
, ι - equitum) Braueonum D (= quingentorum) 2749
111 praefectura equitum} lato clavo (cf. p. 366) exornatus 4715

,ὒῖῑ

...Α

