  
 
  
 

v VI. Respublica populi Romani.— Patricius. Praefecti Aegypti, aerari cet. 387

’ , ¹ Τ. Haterius Nepos *1338. 9060 Ο. Pompeius Planta 8907

’ῑ 0. lulius Aquila 5796. 9370 Q. Rammius Martialis 8997
lulius Basilianus 8919 [L. Seius Strabo] 8996

‘1 C. Iulius Sex. f. Postumus 210 G. Septimius Vegetus 9369
1352„ss Iunius Rufus 9059 Subatianns Aquila 4424

1.. ubertus Maximus 1996 Sulpicius *Simius 5741

Φ. langafeJus Rufus 8998 Tanavdc 8844 carm.

22³ l(- Magius M. f. Maximus 1335 C. Tettius Africanus 87590
., ⁷0. Minicius Ο. f. Italus 1374 Cn. Vergilfius] Capito 2282
.'·.· Μ. Petronius Honoratus 1340 Ο. Vitrasius Pollio 8899

Τ. Petronius Secundus 8759d Ι Μ. Ulpius Primianus 87591

vioe praeuecti) Aegtypti] 1381

Μυσίας aerarii· aerario praef(ectus) 965

pnfeetus aerari militaris (=' ἔπαρχος αἰραρίου στρατιωτικοῦ 478): 4781001.
’ ’ 1027.1041.1076. 1123. 1141.1142. 1163. 1174.1177. 1178. 2927. 3782. 5451.
¹ , 8971. 8973

, praefectus aerari Saturni (= ἔπαρχος αἱραρίου τοῦ Κρόνου 8826): 1005. 1024.
1083. 1034. 1041. 1047. 1057. 1066. 1071. 1079.1080. 1081. 1101.1109. 1118.
. 1135. 1167. 2299. 2927. 8826. 8973

¹ ’ praefectus aerari militaris, deinde aerari Saturni 1041. 2927

praefectus aerar(i) Saturni item mil. 8973

praefectus aerari s(acri‘?) Saturni 1233

mefectns alimentorum 1104. *1112 1128. 1159. 1198. 2997
. praef. aliment. per Aemiliam 11013 cur(at0r) via[e] Ae1m.] et alimentorum 1175
[curat] viae Appiae, p[raef. alim] 1069
ἔπαρχος ἄλειμέντων Ἀππίας καὶ Φλαμινίας τρίς 8841
cudatur) ᾔει-(11111) et praef. aliment. Clodiae et coh(a)erent(ium) 1187
praef. allmentor. viae Flaminiae 1191
, ¹ emt. viae Flaminfiae), praef. alimentor. 1061
“ trans Padum perque omnes Italiae regiones praefecti alimentorum (dandis)
Ἴ · 5168, ⁴2 ·
1 ¹ “· servus rea· publicae egit rationem alimentariam sub cura praefectormm) 6476

 
    
  

- ι» annonae (p. v. 1846, v. p. 687; v. c. 728) 887. 728. *1328 1327.
1329. 13³9. 1840. 1342. 1346. 1374. 1403. 1535. praef(ectura) 88. annonae
κ ‚. 7269

’ἶ procurator-‚praestemus annonae 5049
v praeuectus) annonae vice praeflecti) vignlum, p. v. 1347
³· praefectus annon(ae) urbis 1214
‘³2' praefectus annonae urbis Romae, v. 8. 805. 1257. 5694. 9355; rexit annona-
s riam potestatem urbis aeternae, v. c. 1272
’ 1» praefectus annonae urbis (urb. om. 707, urbis sacrae 1231) cum iure gladii,

‚. v. o. 707. 1228. 1281
v ,subpraefeotus annonae: v. infra pay. 411

ξ’ adiutor praeflecfi) annonae 1403 inqenuus. 1535 Auq. lib„ ad oleum Afrum et
’μ Hispanum recensendum, item solamina transferenda item vecturas navi·
''f'- · culariis exsolvendas 1403
officialis praefecti annon[e]s 8727

25*

