 

l. Nomina virorum et mulierum. 107

0. Ocuvms Ο. r. Ο. u. O. PR[0N.], pater

Augusti 47
v· {01³¹- Odravrus) 864613ι

(h. Omma Q. r. 8888

D· QVIOB) D. f. 8395
Ia. Oduvms) 8646b

&Octavius L. f. 2828

*e ’1. ottavins sou

P. Octavius P. f. 6303

v P. Octavius Τ. f. 931α

Q. Octavius ἱ). 1. Antimachus 1945
1. Octavius Asdepiodouus) 1428

1. Octavius Μ. 1. Attalus 7242

. O. Octavius Octaviae Augusti sotoris

l. Auctus 1877

“ c. Octavius Caecilianus 2385
Δ „ C. Octavius M. f. Capito 67 05 cf. 67 08

Cn. Octavius Titinius Capito 1448
M. octavius Carpus 7315
Q. octavius celsus 2655
1.. Octavius charito 3372

1.. Octavius M. f. Clemens N . . ulla
¹ 6705

³ 'J Q.. Octavius eommunfis) ‘1325
,- 1.. Octavius 0. f. Crassus 4898

Octavius Emeritus 9294
Δ. Octavius Eros 6603
Octavius Falacer 6122

s ,γ Δ.. Octavius Faustus 7227

O. Octavilus P. O. 1. Faustus Miccus
Semeggsvius Sex. f. Felicianus 6210
Octavius Felix 7857

’ , Ia. Octavius Felix Octavianus 9403

ὈκταΙοΙύιος Φρόντων 8872

C. Octavius Fromlto 28993 alius Γάιος
Ὀκταούιος [Φρ1όντων 8872

C. Octavius C. f. Gracchinms) 5546
Ο. Octavius Oct(aviae?) 1. Hermodorus
·· 7982
“ , C. Octavius Q. fil. Honoratus 2655
' comme Imus 9179

. Ιι. Ocrmus cet. Savms Imauus
Amanus 8973

Oai-mma Lamus 952
. . Octavius Laenas 5364
San.) Ocrsvms Mnmss cos. α. 131
6209, Sanetus OcrAvrus LAENAS
Pom-mnus 952
Ρ. Octavius Laetus 8557

A. Octavius A. f. Ligus 135. 142
O. Octavius L. f. Macer 4898
P. Octavius P. fil. Marcellinus 2049
Μ. Octavius M. [1.] Marcio 7242
L. Octavius L. f. Martialis 4898
Q. Octavius Modestus 2157
D. Octavims) D. 1. Modiarims) 8395
M. Octaviu[s Onomastus 7265
Oct(avius) Paternus 4306
0. Octavius Pedo 4364
0. Oc[tavius Ο, 1.] Phila[rgyrus] 6475
Ρ. Octavius A. 1. Philom[usus] 7999
Octavius Piso 2187
L. Octavius Primigenius 7243
M. Octavius Primigenius 7620
Q. Octavius Q. 1. Primus 6699
O. Octavius Pudens Caesius Honora-
tus 1357. 13572
M. Octavius M. f. Quietus 6073
Gn. Oct(avius) Rufius] 7860
Cn. Octavius Cn. f. Rufus 139
L. Octavius L. f. Rufus 5673
Οσιᾎνῐυε Sis-smus v. c. 2548
Cn. Octavius Sabinus 6579
C. OcrAvms App, S[tm]·1·nus SABmus
c. v. 1159, Summus snmus 4616
Q. Octavius L. f. Sagitta 6532
Q. Octavius L. f. O. n. L. prou. Sa-
gitta 9007
P. Octavius Saturianus 2157
C. Octavius Secundus 9107
Cn. Octa(vius) Secundus 1467
L. Octavius Secundus 7243
L. Octavius L. l. Secundus maior
7243
...us D. f. .. Octavius Se[c]undus
2080
L. Octavius Servandus 75560
[OctJavius Silanio 7880
Octavius Sosinianus 6122
Ρ. Octavius M. f. Staberius 6705
P. Octavius P. lib. Successus 6314
Ο. Ocmvms Tmms Tossmms L. ΙΑ-
οιΕΝυε Pmscus 101522111- ef. L.
lsvomsus Pmscus supra p. 77
(C. Octavius) Trophimio 4364
Ο. Octavius O. f. Valens 2394
Ρ. Octavius P. f. Verecundus 6708
C. Octavius C. f. Verus 6457
L. Octavius L. f. Verus 3950

