   
   
    
    
    
   
  
   
   
    
    
  
  
    
   
   
  
   

2513& ub. 0108]

³ - amun]
11561]

1* 0011. 0088. 8122110. 8280]

, 164161
j}- 11. chaone [8180]

(23 2.. 2 Α a. [0108 bie]
ub. [8484 hu]
-. Mauo [1180] ,
ῑῖἓ). [1880 ι]
,Ἰ ᾗ 78416801.
·· ram. [1821]
f 2 [2000. 2000. 0280 bis. 6599.
= ,ξμς · s« ο. 1008 ub. 1800. 8081 bis. 8000]
5.ἶὲ 88121801
s' Augg. nn. ser. 1661
g ⁷ Crassi Frugi ser. 7969
·’· =- (m 8281) vel chresto 1083.
uum [wrm. 1800. 8081. 8281
-ῑ-’ω. samm. 8400. 8408110]
·· [0082. 1002 viu]
Ι [1011 ιω] .
-· >J [1100]
“ . w (cic 8241) vel Crestine [7910
ὅ 8141]
(εἰσ) 180421
12³ -011 (εἰσ) Aug. lib. 3975
. ‹ 1110οι. 0241. 0818 ωε. 1081.
[2100. soum. 0048. 0018110. 0140·
τῶ. 1110. 1881. 8801]
. , ’ 11890]
,1400
[8014]
’“ [0008 hu]
· ι1181 chrymtius [5478]
, 11108 esrum [1148 cib. 4218.
tus [1110 bah. 8280. 421100.
„ . 8. 0212. 8081110]
2⁷ Aug. cer. 344

, ῥ’ -ζ

3„ mchrysanthius
= (3888. n. 881. 1808
” = Aug. m». 1188. 1181

24³· ’ .. Agriuminae ser. 1100

,. δ [mauu]
- 88181112. [8545]

11. Cognominasirornm et mulierum.

181

=‘ · ·1'19080r.7290·. 7652 Chryseros 7415. [3962. 6164]

Cryseros = Crusoros [5226]

Crhyseros [4355]
Chryserotianus [6164]
Chryses 8540. [6080]
Chryseuelpistus 6672 seer.
Chrysidianus [4402]

· Chrysis [7599. 8326]

Crysis [8194]

chrysocomes) [2157]

Chrysogonus [3747 ³. 6947 6]
Crysogonus [3747 l²]

Chrysomallus [4266]

Chrysonicus [8061. 8534. 8535]

*C[h]r[y]sopa[8] [4179]

01841318084 [1994. 9053]

Cicatricula [2693] .

Cxcnno 7773. Μ. 01011100 2916

Cicero [6448. 6449. 8293. 8440]

Cilius Lusitanus [2513]

cilix [5050 b]

Cilnianus ayn. servi publ. 9049

01110 428. 3403. [1141. 1142. 6175]

Cilo 1955. 4443·. 6615. 6728. 7997

Cilonianus [6819]

Cimber [3611. 8190]

enm [5809]

Cn. Cmrm MAoiws 6097. 7341

Cinna [2366. 5332]

Cinnamis 3121

Cinnamus [4943 cib. 6566. 7031. 8319.

8818 a]
Cinnamus Aug. disp. Drusillianus 1655
Cinnamus imp. Nervae Caesaris Tra-
iani Aug. Germ. servos 7276

cinyps [4311]

m‘r. Cinyra [1881]

Citius 5176α

Ciron . . [4480]

cisimus [1348]

Cissus 5558. [1938 bib]

Citheris [4365 uu]

Citus [4443 ι]

CIVICA [1995. *3696. 6073. 7212]
Μ. Crvch Bmmus 3670. 6190
Cch Pommus 7861

civica [2081]

Civitas [4114]

cladaeus [3931]

0111118118 [1672 lib.]

