VII. Res 6111196116.- K. Munera militaria. ’ 491

   
  
  
  
   
   
  
  
   
  
    
    
   
    
   
    
   
  
    
  
   

ww equitum pro legato v. infra 11119495
mlestus legionis viee legati vel 6(36116) v(iees) 1613611) v. infra paq. 496
αααιξιίιέιϋιῗὲιέω) pro legato 2678, [νί]6(6) legum) 1000 ada, [vnces leg.

&zm vel paene persor. 2424. 2438. 2522. 2658. 4311. 9100, plerumque
&jul lib.. ut etiam de libratore possis coyitare) 619 2157 cent. 71111611τί8,-
m 2186.22o2, 169.2438.2658;116111611151111161169 v. p. 489
3 lognti 9092a (idem b. f. legati 9092 ι>)
ab ἣο6ω61161166) 2522
‹nomon-ns) (1192199
1,(116116166111916611) d(epositorum‘?) viq. 2163 (719621)
1636611161) 406ος1111661169) leg. 111 Aug. 2426; librari leg. ΠΙ Α63.
ἐν mmo viyinti duo 9100; imm(unes) libr(arii) leq. II Parth. 2398
thuoris (611166 163. XIIII Geminae) 4311
3³„ principis 2444,1111(1·61·11) princ(ipis) duo 2446
'‘j‘- ’ 6 rationibus (1111166 163. XIII Geminae) 2424
[3) ι(611)Ῑ)1(661661;1) υἰ9. 2157 cent. Romuli
sss) 6161611661) s(ub)pr(aefeoti) viy. 2160

οῖ 16666161166 6011. Π pr. 2060
163 ΠΙ Δ63. 2422; veteranus leg. III Aug. librator 5795
1111161191) 2059

’Ξ ιι) cohortis 1611161166 Hemesenorum 2540

ἠοῖαι magester) equitum 2333
prim-us (16 numero Erolorum seniorum 2801

'³³2

·’““αἶ’

Μ’-

maitiae aetatis labentis (comes additur plerumque, cf. supra paq. 355)
virohnnsimus 762. 773. 774. 1293. 1298, v. c. inlustris 797.801. 1300, vir
⁴ inlustris 129411991999 13911998, illustris vir 775, inlustrissimus vir 1277,
gloriosiss. et. excell. 8315 domnus guoriosissmus) 9217ab

. ,ᾗ fter utriusque militiae (611·- 11111- 1116366961) eqq. et p(e‹1itum) praes(en-
‘fn-gista· 774. 775) 774. 775. 795. talis) 1307

27⁹⁷. *¹199- 801.1278.1293. 1294. magister militum 831.1299. 9217. 9350
11298. 8950. 8992 magister) m(ilitum) p(er) Or(ienoem)
,,,ζζῇμ361“ηαῖήωᾳ(α6) mil(itiae) 1300 1303

” ’ - equitum et peditum (sio 773, magister mil(itum) Spaniae 835
quitum peditumque 7621277) 762. ex magistro 1116119616) per Thraci(am)
{³- .1277 1308

ἢ ⁷ ex optione offlei0 (sic) 1116319111 eq. et peditum 1960

2161. 5462

ωΙι. praet. 2092. 2100, leq. 7159 a, alarum duarum 2542, eq. sing. 2194,
J. ,ὲ 3 mem. 2601. 2602; medici cohortis viqilmn quattuor 2157
”’ ordinarius leg. ΠΙ Aug. 24323 medicus hordinarius (numeri Divitiensium)
»1,ῖῇ 82
ΝΜ ..¹ 6661166616 (coh. urb. ἓ) 2126;1116(1166ι castrorum (eq. 91719.) 21938
clinicus 9911. IIII pr. 2093
*J 6911. I pr. veterinariae 9071

..s ·j -- (11191196ῐί66 classis.- ιυ. infra paq. 507

