XVI. Grammatica quaedam. - Declinatio nominum. ¹ 849

s aba. cinq. 3. decl. in -ei: fontei 5946⁶ partei 6085 ²⁵⁴⁷ virtutei 7
¹ au. 8589. 3. deal. varians inter -e et -iz

ss bue 2104. 2106. 2166. 2182. 3526. Lunense lapillo 7990

8⁹05. 4479. 4905. 6245. 6584. 6803. natale 5490. 5595. 6466. 6824, die na-

6865 (basi 1993 fin. 3430. 3446. 3770. tale 6507 ter (natali 154 cet.)
4380. 5457. 5465. 5466. 6468 cet.) de rude solo 1184 carm.
. beno civile 2776. nomine servile 7958
’Μαιω consulare 1055 cum Martiale sodale 4181b
Equestre 2130 a turre 7242, cum turre 2622
ex gregale 2002. 2004. 2006. 9056 ex eo vectigale 5595
lambaese 5836 cet.

actori 8760 generi 1980 infirmitati 3134 portioni 6085 ³⁸ silici 2666 a,
4052. 55478 (silice 5364. 5365. 5373. 5380. 5821. 5822. 6147) veteri 6874

nom. plur. 3. decl. in —eisz fineis 5946 ³ pellois 4906 ¹⁶
, ¹ nom. plur. 3. decl. in -isz curatoris 7881 finis 5946 ¹³ omnis 1259 ίαν-μω

optantis 3083 [prailtoris 2989

ἓ qen. plur. 3. decl. variam inter -um et -iumx

Ernaginensum 6986 Martensum 73620ι ceivitatium 94, civitatium 1067. 1349.

mensum 5947 ¹⁸ Thermesum 38 1437. 2737. 5163 ²³· 6484. 6640 (civi-
11 ⁷· ¹² (Ter-mensium, Thermensium, tatum 2684. 6090 ⁹)

nermedum 381² αι, Thermenso- hereditatium 1092. 1338. 1342. 1347.
mm 88127) 1351. 1356. 1386. 1389 bis. 1418. 1430.

¹ 1458. 1518. 1551. 1552. 6558

omentum 5013(Cannenefatium 1992. locupletium 212 Π 4

1995. 1998) Interamnitum 5681 potestatium 5084a

Saevatum 1349 sacerdotium 4316. 4437. 7182 (sacerdo-
>- tum 3473. 4908. 4957 a)
Adnuntium 94 Anxatium 5056 Arus— Tempestatium 3061. 3935
natium 6706 Atinatinm 6450.
6512 Atrebatium 5839add- 0211110- Laurentum 6181 earm. 6186 (Lauren-
nefatium usupra Fidenatiu m6223. tium 1430. 6183 cet.)
9024 Genuatium 5946 ²⁰ (Genuen- parentum 1259 tery.¹carm. 7710³earm.
nium 5946 ⁴⁸) Langatium 5946 θ 7999. 8383. 8393Ῑ ⁶ J} parentium 6620.
(lungendum ib.³¹·⁸²) Peltuinatium Ι 7001. 7220. 7999 not. 1. 8047
5056. 5068 Saepinatium 5014. 5524 Ι silvicolentum 3259 carm.

Σ qen. plur. 3. decl. in ·orum:

ffiffisssffiffim ⁶... } v· ...fra Ραθ- ⁸⁵1

(ιω. plur. 3. decl. in -eisz baseis 5436 (bases 7193. 7194) civeis 38 1119- 2937

cloacis (sed iuxta [c]lases navales) 65 fineis 38113· 1133. 36. 5946 ²⁸· 6086·2⁸·⁴¹
Genmtnis 5946’ naveis 65bi8 omneis 23. 5946 ⁴³ ponteis 23 Quincti-
leifl 49062 turreis 5318. 5324. 5326. 5328

“ ¹ aoe. plur. 3. decl. in -is: aedis 23 antistitis 3332 artis 5262 auris 3853

 

basis 5437. 6385 bocis (= voces) 6113 (α. 341) Cartaciniensis 65 bis civis
957. 1126. 1174. 5743 ⁰⁵· 6648 confluentis 209 febris 8750 finis 140 ²⁰. 5944(
5944 ⁸. 5945 gentis 641 (Diocl.) Laurentis 5004 maioris 6087 LXXVI

mensi· 2813 montis 3528Δ municipis 6085163 negotiantis 1410 obbri-

