CLXXVIII Addenda et Corrigenda.

Oxyrynchitana n. 699 tery. (vol. VI p. 225), anni cire. 200 (monuit A. Stein Wochen-
schr. f. class. Philoloyie 1911 p. 294)

2418. XIII 8203 2421. XIII 6680 2432 VIII S. 18314

2435. 2436. XIII 6714. 6739

2438. Accessit frustulum editum Gaynat Revue des publ. e'piqr. 1906 n. 9
(Revue arche'ol. 1906Ι p. 374)

2441. Eph. ep. 9, 1041,· in fine ε. e., non h. s. e. lapis, littera h. de industria
omissa (Haverfield)

2444. XIII 5970

2445. Qui locis postremis pilae sinistrae enumerantur L. Aemilius C'at(t)ia-
nus - sic legendum esse iam apparet — cornicularius et T. Flavius Surus aeta-
rius, redeunt N. 9098. 9100, ubi cf.

2446. 2447. 2449. 2451. 2452. VIII S. 18072. 18060. 18231. 18239. 18065

2454. Alia eaeempla huius termini habes Eph. epiyr. 8 p. 507

2456. 2457. III S. 10489. 10492 2458. XIII 8009

2459. XIII 7945 deser. Zanyemeister‚ qui in medio titulo legit: Fvanvs·
FACTVS ΑΙὶΙ VM. ΑΜΑΝ ΒΙὸίΟΕΝΤΕ furnus factus, ar(c'hitectante) Val(erio)
Aman(do) discente

2463. XIII 1844 2469. 2372. XIII 6676. 6677

2475. In sine adde: Tib. Cl. Iulilano leg. Aug. (sc. leyato legionis) ¹

2480—2482 de his similibusque lapidibus valli Caledonici iam eyit Haver·
field Eph. ep. 9 pay. 622. Of. praeterea G. Macdonald the Roman wall in Scot-
land (Glasyow 1911)

2487. Nova fragmenta earundem adlocutionum iam habes N. 9133 seq.

2491. XIII 6820,· in nominibus consulum supple [P.] Corn. (non [etl Corn.) Scip.

2496. 2497. XIII 6230. 6277 vidit Zanyemeister 2498. XIII 2615

2500-2502. XIII 7031. 8097. 8311 vidit Zanqemeister

2503. XIII 6235

2504. XIII 7023 vidit Zanyemeister

2507. XIII 7579 vidit Zanyemeister qui v. 3 leyit Androuri “

2508. ΧΙΙΙ 8303 vidit Zanyemeister

2509 XIII 2613 Hirschfeld vidit ectypa yypsacea

2512. XIII 8308 vidit Zanyemeister

2514. VIII S. 21024 vidi ectypum. Versus finem scr. Claudia Ι . . . arico. (pro
Claudia Ι Maurice.)

2523. XIII 8670 vidit Zanyemeister

2524. Qui titulum posuerunt Flavius Tacitus et Aelius Martius fortasse non
singulares consulares fuerunt, sed summi curatores ille alae, hic cohortis ; sum-
mum curatorem alae veteranae Gallicae dedit papyrus Hamburqensis, Griaeh. Pa-
pyrus- Urlc. der Hamburyer Stadtbibliothek ed. Paul M. Meyer I n. 39 (p. 158 seq.)

2529. ΙΙΙ S. 10514. Titulus Moyontiacensis in adnotatione citatus iam
est XIII 7038

2531. XIII 1041 vidit Hirschfeld

2533. XIII 6236,· titulus non est Mogontiacensis sed Wormatiensis

2534. 2536. XIII 8306. 8805 2537. VI 33032

2540. 2552. ΙΙΙ S. 10307. 10375 2559. XIII 8693

2561. 2562. 2566. 2567. XIII 7581. 7041. 7584. 8593

2568. VIII S. 21038 2569. 2570. XIII 8318. 7513

2571. XIII 7514; scr. coh. Ι sagittariorum

2572. XIII 8314 vidit Zanyemeistem scr. e. R[o]m., civi Brit.

