Tituli imperatorum domusque imperatoriae. XVII

   
  
   
   
     
    
   
  
  
   
    
   
  
  
   
     

,² γ

’Βρλναίεηῃ inter Samosatam et Ram-Kalen, hora dimidia a vico A‘im‘,
mdptutisn( V Οὴιιιὲοΐ bu} de cmcspNthZ. 26,219(?2 p.l205)m-
372, οωιωςιῑωῖπίπίιιωρΐρῖά. ujpS) (ἵζ’ 083ζέ N. 246)ἠοΐ. 1) -Ύθῗαῖζιρνῖ
g -— 5) Loyatus Syriae huius nominis practerea iynotus. Videtur Syriam
Μ Commium Paetum. Fortasse is qui consul fuit a. 62— —6) . . e ..... et
“’ mditur. — Ἰ) Fortasse machina aquae a flumine hauriendae (Vitruv106;
{fs-331& 34, 2. 6, 37, 3,· Strabo 31⁹· 147, 1712. 807). — 8) Intellegendum (vel sup-
).· de communi impensa, se. accolarum (cf. supra N. 5864). - 9) Of.
Ν. 6866 not. 1.

 

« » ι “ imp. Vespasiano Ι Caesare² Aug. p. m. trib. pot. V11²‚ Ι
ΧΙΙΙΡ cos. VII p. p.; Ι imp. Tito Caesare Aug. f.‚ cos. V; Ι
]o [GaesJare [Au]g. f. cos. II[II]⁴, Ι Cn. Pompeius Collega
Aug Ι pro pr.⁸ (In alia parte lapidis) III. Ι 1‘0.

..m Solia-if· m Armenia minore (III 303 et multo melius Oumont bull. de
roy. &Belgique1905 p. 201). — 1) Haec adsumpta ex apoyrapho priore.
, {Vnum posim priore semestri a. 76,· cf. supra N. 250. —- 3) Sic apoqraphum
, ,⁴ itmp.X11m Cumont. — 4) eos. 11 traditur. — 5) Of. supra N. 998. -
mua passuum (incertum a quo loeo).

 

u: ⁸³ imp. Caesar di[vi VeSJpasiani f. [Djomitianus Ι Aug. [Ger-
, ⁶-qu p[ont. ma]xim. tr[2·b. p]otest. ΙΙΙ, p. p., imp. VII, cos. X
-. ³111] ¹ Ι ωωΙΡΖιψη Apo[llinis] su[a i]npensa refecit.

. im, flaqmenta multa lapidis mayni, pleraque rep. ante templmn Apollinis
mo& aad-Hemone bun. de corr-esp. hellen. 20, 717). - 1) Α. 84 (ante

,ἕξ ειμι, quo eoepit tribunicia potestas quarta), cf. supra N. 268. 269 1997.
‘xj m divae I[ul]iae Domitia[e Amyn]

Ῐι Cassius .. [fi] ’ L. Cassi[us . . fi]
cla. Maximus Gla. Maxumus]
7 legt.5f71i}¹3'err. 7 legt. ἴΙῂΙῗᾎννῂ

L. Cassius Eu[odus 2]

f 1 n u
“⁴ filiae* 5⁰⁸¹ss 1311 Νἷοηω rep. (11111 επῗεῗὲἓ ἵζ”ἓῗὲέῗέ Ἠνεσιιγειῖ vidit
a· ...aad mmm.. &zm 90 π &affl ²²⁰⁸ ’ωε “mm ...m

As,

 

ζ’ imp. Caesari Ι Nervae Traiano Aug. Ι Germ, pont. max
⁷ Ι potest„ cos. 11¹, p. p.¹ , per C. Pompeium Ι Plantam praef.
2⁴⁴ f’ et L. Genucium Priscum Ι praef. castror„ coh. tres³:

1Ϊῶ ’“ Ι Hispanor„ cui praeest Ti. Claudius Ι Ἀἷτίοωιιιες et

,,-1’;ῖ·. ΙΙ Itur. eq., cui praeest Ti. Claudius Berenicianus3 Ι et

π Ι Theb. eq. .‚ cui praeest P. Cl[a]udius Iustus3

’ agente P. Claudio Ι Iusto, praef. coh. 1 Theb. eq. et curatore

«,., ’ἑ I Hispanor. eq. et Ι coh. II Ituraeor. equit.
⁴ ² »ιιιυ, ascriptiones Latin-,0 111. 2

 

