 

508 Indices.

praefectus classis Moesic(ae) 2707 ·, classis Moesiaticae 2738
ἶέπαρχος κλάσσης Φλ(αουίας) Μυσικῆς Γορδιανῆς 8851
praefectus classis Flaviae Pannonicae 1146
praef. class. Pann(onicae) et Germanicae) 1419
proc. Aug. et praef. classis Po[nticae] 1327
praefectus classis praetoriae Ravennatis (sic persor. 2736) 1327. *1343.1387. 1412.
2736. 9002
praef. classis Syr(iacae) 1400
sub uno eodemque praeposito classis Misenensis 1990, classis Bavennas 1991

praef. tesserar. in Asia nav. = ὃ ἐπὶ τῶν τεσσαραρίων ἐν Ἀσίᾳ πλοίων 9220
praep(ositus) nescio quis, Miseni 9221
praepositus classibus . . . . 1351
praepositus classis Misenatium ..... 2770
praepositus classis Syriacae et Augustae 2738
praepositus reliquationi classis praetoriae Misenatium piae vindicis et thensauris
domini[cis e]t bastagis copiarum devehendarum 2764
praep(ositus) reliq(uationi) class(is) praett. Misen. et Ravenn. pp. vv, expeditioni
Orientali 9221
princeps v. nauarchus princeps
principalis v. scenicus principalis — victimarius principalis
proreta (pror. 2866) 2827. 2864. 2865 bis. 2866; ordo proretarum 2864, collega ibid.
remiges 1986
se(a)enicus, principalis 2873
scriba 2828. 2881. 2887
scriba cl(assis) pr. Mis: hic Epheso in munere missus defunctus est 2888
scriba cl(assis) pr. Raven. 2889
vet(eranus) ex scrib(a) 2892
36661101) 116613161ιί) 2895
vet(eranus) signif(er) 2897
sig(nifer) p . . .? 509
stolarc(hes) 6133363) pr(aetoriae) Misen(atium) p(iae) v(indicis) [Philippianae] 9221
ef. beneficiarius 3101316116)
strig. (altero loco in lapide est strio.) 2884 bis
suboptio 2859
vet(eranus) ex subopt(ione) 2860
subpraefectus classis Alexandriae 2816
subpraef(ectus) classis praet. Misenensis 1436. 8391. 9010, subpraefectus classis
praetoriae Misenatium 9488
subpraefectms) classis Ravenn. 3290, subpraef(ectus) class. praet. Ravenn. 1368.
1417
subunc(tor) 2877
symphoniacus 2874
[tles(serarius) 509
trierarchus (sie 2819 eet.; trierchus 1119 lapsu quadram-ist trierarcho. 2912; Δ
trierar. 2817, 11161. 2914, tr. 2818. 2844. 2857. 2910) 1119. 2817 Aug. lib.
2818 lib. 2819 ser. 2820 ser. 2821 ser. 2822 ser. 2844. 2857. 2907. 2910. 2912.
2913. 2914 (duo, alter lib.)
ex trierarch(o) 2908. *2911
ex trierarchis 2846

