756 Indices.
Β Β Μ Β bonis benem... bene?4493 Β Μ PCR
ΒΒ VV boni viri 7220 (not. 10).
7221 (not. 10)
Β c Biturix Cubus 7764
Β COS beneficiarius consularis
5458. 9263
Β D Bona dea: v. pay. 520
Β D R Bona dea restitutrix 3501
ΒΞ ΜΕ ΡΕΟ bene merenti fecit 2369
BER Berytus 2483
Β beneficia 9030 Β Μ Ρ
Β beneficiarius 2894. 2082 cet.
Β Ρ bona Fortuna 467. 653. Β Μ Ρ
1373. 1396. 9009
Β Ρ bonum factum 8208
Β Ρ bos femina 5034 Β Μ S
Β Ρ Α bos femina aurata 451
Β Ρ Α ΝΝΟΤ boves feminae auro iunctae
5048 ΒΝ
ΒΡ COS beneficiarius consularis: v. ΒΝ Μ
pay. 478
ΒΡ cOS G S beneficiarius consularis Ger·

B PR CAS

ΒΡ PR PR beneficiarius praefectorum

ΒΡΙὲ PR

Β PR VRB beneficiarius praefecti ur-

Β Ρ S

ΒΡ 'rme
SEXM

ΒΙΡΕΙ)

ΒΙδ

ΒΙΤ VN

Β Μ

nis 2409
beneficiarius praefecti cas-
trorum 2304

 

praetorio 474
2084. 2085

 

bis 2102 1
bonum factum, saluti? 815

beneficiarius tribuni sex-
mestris 2405 BVRG
bipedalis 86641’ Β V V

biselliarius 6162

Bituriges Vivisci 7038

bene merenti 854. 1425.
1484. 1511. 1525. 1541.
1578. 2060 cet.

bonae memoriae 2789. 2790.
2806

bos mas 241 51. 52. 5034

bos mas auratus 451

bene merenti dedit 6672

bene merenti fecit 1583.
1584, 1585 cet.

bonae memoriae femina
6334 (not. 9)

000000000

.»

ΒΜΡΡ
ΒΜΡΡ

ΒΜΜΟ

ΒΜν

ΒΝ R Ρ Ν υ.
Β R Ρ Ν
maniae superioris 2401 ΒΟΝ
ΒΡ LEG [ΞΘ beneficiarius legati legio· ΒΕΑΟ
ΒΙὲΙΤ
ΒΕΙΤ
ΒΕΙΤΟ
ΒΒΙΤΤ
ΒΕΙΤΤ

ΒΙΞΡΝ

ΒΝΙὲΡΝ

  

bene merenti recen-unte) 'T‘
2043

Β Μ Ρ D S bene merenti fecerunt de Ἰ

suo 2884 .

bene merenti recemum ’
2864

bene merenti fieri fecit(?)
2074

bene merenti memoriae
causa? 8364

bene merenti patronae
8281

bene merenti posuit 1479
1509. 1557. 1594. 2902. ’
8504. 8510

bonae memoriae eaerum
7458

bonae memoriae vir 7217

Beneventum 5480

bene merenti 8481

Bononia 2244, Bonna 9450
Bracara: v. pay. 611
Britannicus 395. 434 cet. ·
Brittones 2524. 9184
Britones 4762
Brittannicus 399. 432 oet.
Brittannica (cohors) 2746
bono rei publicae natus, nati
712. 757. 788. 5827 (par-
tim persor. 697. 748. 753.
827. 8946)
743
burgarii 8909. 9180
balnea vinea Venus 8157 ’
(Ρενεον. in eod. titulo)

censuere 6680 1 2⁵

cohors 2577. 9165

conductor 9019

cuneus 5653(Ι

(sub) eura 91792

curaverunt 5773

curia. 6845 ,

colonia Agrippinensis 7069 ¹,

curam agente 327. 2636. 5
4315ab‚ 4727. 5338. 5714. «
6595 cet. (persor. 8907.
8910 cet.) '

