880 Indices.

antigradus (acc. plur. antigrados) 5647
antra 4269 ⁴ carm.
apodyterium 5707. 5708. 5712 add. 5713 add.
apothecae 5913
apotheca dominica 5173 ¹¹
apparatorium 5552. 6507
aqua, aquae, aquaeductus (aquid- 5904): aquas urbis Romae υ. cupra paq. 641,
locos varios ab aquis appellatos pay. 605 ; praeterea 54. 114. 163. 337. *345.
836. *1029fin. 1367. 3863. 3866. 3869. 3895. 4006. 5348. 5682. 5688. 5700.
5701. 5736. 5739. 5742. 5743. 5744. 5748. 5750. 5751-5768. 5770. 5771. 5773.
5774. 5775. 5776. 5779. 5780. 5781. 5782. 5785. 5786. 5787. 5788. 5789. 5791.
5793. 5794. 5795. 5796. 5904. 6017 ⁸. 6087 XCIX. 6296. 7124. 91791)
rivi aquar(um) trium 5745
forma aquaeductus 5760
aqua caduca 6087 C
aqua caelestis 5772, [aqu]ae caefflestes] 5738
aqua eoe paludibus Pomptinis deducta in mare 827
aquae digitus 6296
aqua Augusta Carpi 9368, Peltuini 163, Polae 5755
aqua Alexandriana Lambaesi 3895, Oehrinyen 91798ι
aqua Gordiana Oehrinyen 9179b
aqua Claudiana Lamasbae 5793
aqua (privata) Vegetiana 5771
curator aquarum urbis Romae supra pay. 358
tribunus aquarum Tibure 1889
aquarum abundans afluentia 6091
aquagium 5769
ara (aara 2988, hara 3718) 112. 13917-25-26- 30- 154. 23018· 366. 372. 414. 428.
1152. 1195. 1561. 1597. 1707. 1857. 2098. 2099. 2100. 2152. 2166. 2183. 2186.
21931. 2318. 2326. 2402. 2631. 2988. 3005. 3029. 3039. 3051. 3064. 3078. 3128.
3209. 3227. 3277-3279. 3296. 3298. 3322. 3384. 3419. 3423. 3435. 3435·. 3490.
3492. 3530 9· ²⁵· 3534 bis. 3542. 3543. 3545. 3549. 3598. 3660. 3670. 3680. 3689.
3714. 3718. 3727. 3737. 3738. 3768. 3769. 3784. 3810. 3884. 3885. 3895. 3929.
3960. 3973. 3999. 4006. 4029. 4037. 4105. 4107. 4131. 4132. 4147. 4149-4152,
4154-4156. 4202 bis. 4209. 4223. 4293. 4319. 4333. 4336. 4363. 4370. 4439.
4453. 4456. 4457. 4461. 4510. 4596. 4597. 4664. 4817. 4914. 5005 bis. 5039 sae-
pius. 5040. 5431. 5449. 5453-5455. 5457-5461. 5886. 6524. 6890. 6991 ⁴· 7048.
7075. 7250. 7357. 7359. 8908. 9247 a. 9271. 9272. 9272 a, 9393; βωμός 1874.
3756. 4333; adde paq. 641
ara ad (vel inter) confluentes Araris et Rhodani 7013. 7041. 7050 1 v.
ara Aug(usti) Daciae, Dalmatiae, Liburniae, Pannoniae inferioris& }pay. 578. 579
arae 3530 ¹³ earm. 3696 ²⁶ carm. 3962. 4452. 4480. 5040. 61321). 9263, βωμοὶ τρεῖς
4402, arae quinque 3481; vicus trium ararum urbis Romae: supra paq. 646
arae septem) paganie(ae?) 6703
ab sex aris (areis 7508) loeus urbis Romae 7508. 7567
ad septem) aras locus Narbone 7464

ara aerea 5449 arae temporales, arae temporanee) sac-
ara marmorea 2186. 3543. 4453. 7358 r(ae) d(eae) D(iae) 5048
(aram marmoravit 3534) ara taurobalata 4155, ara taurob. 9278

ara operis quadratu-i 4431, opere qua· ara turario. 4597
dratario 5460 ara odoribus repleta 3727

