 

498 Indices.

praepositus numeri 1403. 2625. 2636. 2738. 2739. 2765 bis, praepositus numeror-(um)
26603 cf. 770. 774. 2786. 2787

praepositus ab optimo imp. Traiano operi marmorum monti Claudiano (centurio
leq. XV Apollinaris) 2612

praepositus reliquationi classis v. pay. 508

praepositms sagittarJis Orrhoenis 2765

praepositus thensauris domini[cis elt bastagis copiarum devehendar. 2764

p(rae)p(ositus) tractus Apuliae Calabriae Lucaniae Bruttior(um) 2768
ἶ praeposi[tus Flaminiae? Um]briae Piceni et Ap[uliae] primipilaris 9201 v
praepositus Umbr(iae) Picen(i) et Apulfiae) primipilus 2769

pra[ep]ositus supra [veteraJuos Romae m[o]rantium [pluriqu exercituum 9199

praep(ositus) vexillatfionis) (viyilwm Ostiensis) 2158

praepositi (vexillationum atque equitum in Narbonensi provincia tendentium)
569

praepositus vexillationis (sie 1327, modo sie, modo vexillationibus 1327, vexillation-
1147, vexillationibus 1141. 2724. 2726. 2747; πραιπόσιτος βιξιλιατιώνων 8870)
1141.1147. 1159. 1327 ter. *1331. 1370. 1372. 1387. 2158 (vigil. ostiens.) *2713
2724. 2726. 2747. 2766. 2767. 8870. 8882

praepositus vexillationibus tempore belli Germanici et Sarmatici 1327

[p]ra[epositus] . . . . ianor(um) 2765

ex praepositis 8558

primicerius primi Th(e)0dosianorum numeri 2806
primicerius scutariorum scole secunde 9213
πρημηκίρις Ματτιακῶν νουμέρου σενιόρων 94818

primipilaris (sio 1102. 2081. 2584. 2639. 2640. 2663. 2701. 4081. 5889. 7178. 8759 8,
primip. 5371; πρειμ[ο]πειλάριος 8871) vel primopilaris (85ae2 137) vel primipilus
(sie 1372. 2650. 2695; item ut videtur 13563 primipil. 8233) vel primus pilus
(sie nom. 2726; primi pil. qen. 19263 primo p· dat. 1349. 2662. 2686. 2688.
2692. 2694. 9198; prim. pil. 2021. 2226. 2637. 2638. 2644. 2689. 2690. 2693;
pri. pil. 2687; prim. 6544; pri. 4622; p p. 367. 1325.1326.1332.1339.1361
bis. 1364. 1379.1386.1387. 1647.2083. 2085. 2295. 2296. 24508. 2452 bis.
2642. 2643. 2647. 2660. 2661. 2664. 26668. 2696. 2702. 2726 bie. 2736. 2742. ²
2743. 2764. 2769. 2770. 2772. 2847. 3492. 3815. 4222. 4288. 4323. 4615. 5612.
5679. 5891. 6301. 6659. 9005. 9074. 9103. 9104. 9104 a. 9188. 9194. 9200. 9201)
-— legionis alieuius 137. 1102. 1332. 1339. 1349. 1361. 1364. 1372. 1379. 1385.
1387. 2021. 2083. 2295. 2296. 2450 8. 2452 (duo). 2638. 2639. 2644. 2647. 2650.
2660. 2661. 2662. 2664. 2689. 2690. 2692. 2695. 2696. 2701. 2702. 2726. 2736.
2743. 2764. 2769. 2770. 2772. 2847. 4615. 4622. 6301. 6544. 6659. *7126. 8759“.
9103. 9104. 9104 8. 9188. 9198. 9199. 9200

primipilaris leyione non nominata (verser. 2081. 2544. 2663. 4081. 5889. 7178,
primip. 53713 πρειμ[ο]πιλάριος 8871; cf. praeterea supra) 367. 1325. 1647.
1926. 2081. 2085. 2226. 2544. 2637. 2642. 2643. 2661. 2663. 2666 8. 2694. 2766.
3492. 4081. 4222. 4288. 4323. 4788. 5371. 5612. 5679. 5889. 5891. 7178. 8233.
8871. 9005. 9074. 9194. 9201

primus pilus (sic videtur 2686. 2688) vel primipilus (1356, cf. praeterea mpra)
Π (sic 2688. 2726) vel iterum (sio 1339, iter. 1349. 2687) vel bis (sic 1326. 1356.
1361. 1386. 2693. 2742. 3815) leyione nonsnominata 1326. 1339. 1349. 1361.
1386. 2686. 2687. 2688. 2693. 2726. 2742. 3815

