    
  
   
   
   
   
  
   
  
   
  
    
  
     
 
   
  
    
  
  

‘J ‘Bomoi-(um) 3625

ι8777777776 1997. 997491

»ἰ domus eius 3025. Genius
*inni 67766 9669

{mmmm Pirenensium] 7179

’ἶ ί. unnim) Singmlm‘ium) Ang(u-
ss-sffl) nostrorum trium) 42·1; Ge-
Ὑί maniatium) Aug(usti) 2180.

’ Α. . mambri (vigilum) 2714
&erutus 2011. 4483
fabrum 7229
. ᾗ &miliae monetalfis) 1633
’.ς ”” ’ mutis 3063
'· 2 tori vinari 6168
, Formarum 4292
3 ’ᾗ gentis Numidiae 9991
„j hastiferum 7969
·- horreorum 3663—3665
= ζ’ ” Genius conservator horreorum 3668
· ” Genius Larum horrei 3666
66771776 tutela horreorum 9667
” ι > huius 1991 v. infra Genius loci
myrici 9023
inperator-mn.- v. infra p. 530
‘2 9,.. .; imperii dd. 7777. (Philippi filii-
&1⁵⁰8
66771776 internus 8945
&iovis 9677776 4996 fin
ἢ Genius Δις. inventutis Manliensium 7305
. *ἒ *Genius iu(v)entutis Vobergensfis)
7084
>lieniu- hgionis 2289. 2292. 9929. 9992
’ν ’ Genius sanctus legionis et com-
0361’666103612100 .
'⁷ 50⁸2. 1 0. 1 ·
, ;3-ss. '1¹¹0 ismionis) {1295a san Β gn
“ . 17911919717717) 4438
mortorum) et servorum ’1138
‚ loci 5646. 3648. 3650. 36513 cum
‘ze-⁷⁵51 dub dubitoque 1653. 2320. 2418.
7..9 ⁴3⁸ 3022. 3024. 9991. 9659-9657.
1¹- 3015. 4400. 4498. 4559. 4675.
4836. 4337. 9775
- ,Ψ 716776 66771776 loci 3657
’ 3557- ΕΞ· 66771776 17771776 1001 (6 h. 1. 623)
Ρ 623. 2556. 6652
Ψ. Genius huius loci montis 3649
’ζ’ Genius et Fortuna Tutelaque huius

loci 2013 ιᾱᾶ·
mv, Imoriptiom Latinae III.

VIII A. Dii deaeque. —

Frugifer —- Genius. 529
Genius macelli 3661
Genius Mercurffi] Alauni 4589
Genius montis 81231ι
Genius huius loci montis 3649
Genius municipi 157. 3590. 5471 ¹³. 6768.
6874. 6911. 7114. 9422
collegium eius 9422
sacerdos eius 6911
Genius Noricorum 3675
Genius ord(inis) Sarmizeyetusae 7137
Gendus) Pacis 8790
Genius pagi 6706. 6961. 7012. 7151
deus Herc(ules) Genius patriae fflufibus)
68353 Genius patriae n(ostrae) (Bu-
sicade) 5077 ; Genius patriae Aug.
(Vere—eundae) 6851; Genius patriae
ka[st(elli)] Elefiantariensis) 6865
Genius plateae novi vici 7096 = Genius
7097
Genius pla(teae) Nosti) p(0rtam?)
pre(toriam) ’7088
Genius plebei 3677
Genius plebis ’7168
Genius populi 6858 (Cirtae). 7192
(Troade)
Genius populi Lambesis 6040
Genius populi Romani (G. p. R. 3469.
3679) 241 bis. 3469. 3678. 3679.
3680
cf. Genialia 4918 cum not. 3
Genius p(0puli) ffiomani) et commerui
1860
Genius p(opuli) R(omani) et venaliei
3672
Genius praef(eeturae) Claudiae 6584
Genius praetorfii) 2299. Genius prae-
torii consularis 2297
Genius provinciae Pannoniae 3923*
Gen(ius) p(r0vinciae) P(annoniae› s(upe-
rioris) ’1118 .
Genius p(ublici) 7)(97179711) 1855
Genius saccariorum salariormm) totius
urbis campfi) salonarum) Romiana-
rum) 6178

‘di Mauri [eoanervatores et Genii Satafis

4496

Genius scholae suae (speculatorum legio-
nis III Augustae) 2376

Geni-us sanctus scolae decurionum (alae
Frontonianae) 2545

34

