       
      
   

³¹9* ,

ἵξῃ-μῦς flamus Fumms Amans RA-

'¹ vm C. 111.. Ponantrxmus c. v.

9101οω18118 Sumus 3085. 3086.

'³³2' X. morellius Sossius 9277

’ ’ Ἰ. earduus zmaragdus 7269

⁷ (boemia) Capitolium) 8196

‘3 Corellia Fortunata 8156

εισι ..... Iustus 3968

43⁴4. caesonius Proculus 6121

ε’. Camelia Nammameil 7457

‘'{fflnaseanius ..... 7212 1111·

ἓ, Δ. Cmmuuus Gutus 263. 268

j A. 'Caoeennius Galli l. Herma 8348

A. Caesennius Italicus 8348

’ cussanus Purus 995

’ς L. omnm Purus 3534

[Caulenuius Rufus 72121113 = L.
>Caesennius Rufus 721211 = L.

· Caesennius L. f. Rufus 721219

2 uc. Cesennius Senecio 2089

, [Caeselnnius Silvanus 72121112

¹ A. Imus P. r. Pasron L. 0188811-

” nus Sosus 1095

χ Caesennia L. 1. Erotis 8348

'z Τ. Caesonius Macedo 2003. 9193

Τ. Caeseruius T. 1. Statius Quinctiius)

’ Macedo 9008

Γ ’ [ΕΙΣ] Cmntnmus smnus} Qumcruus

¹ J mmo} Qumcrulnus] 1069

’ ἶ L. emeram Primitivos 7235ιι

’ L. Caesernias 1.. 1. Proculus 2025

v v Τ. emmas r. Samus Qumrms

San-dulsos nmmos Mscmuus

¹ ³ 1068
v C. Cesernius Zonysius 2089

32. Cesernia Niceforis 5241

L1³. Caesetius Postumus 6391

ss P. Caesetius P. 1. Sodalis 7706

·, 08888118 Ρ. 1. [ProJeula 7706

⁴ ¹1⁵ Caecilius Tauriscus Tarquinie(n)s(is)

'¹‘'· 6050

, · onosma Q. 1. Scylace 3498
11188818. 2118. 2179. 2609

· '- Q. 016118 Q. 1. Flaccus Caesius 6544

J 0. Caesius M. f. 6248

, . L. etaim C. 1. 6356

¹ ιΡ. Caesius P. 1. 1469

¹ 1.. Caesius L. 1. Antiochus 7971

1. Nomina. virorum et mulierum. 35

Τ. Caesius T. f. T. n. L. abn. Anthia-
nus v. c. 9014
Sex. Caesius Sex. 1. Anoptes 8295·
C. Cmsms T. 1³. Arna 981 == C. Cae-
sius Aper 1987
011. Caesius Athictus 2692. 6582 a· b· c
6583
L. Caesius Asiaticus 4029
Ρ. Caesius P. l. Crescens 6073
. . Caesius Daphnus 5416
Caesius Dulcitius ν’. e. 1209
Μ. Caesius Eutyches 8242
0. Octavius Pudens Caesius Honora-
tus 1357. 1357·
Q. Caesius Macrinus 3919
C. Caesius Marcellus 2738
[L.] 08881118 Mamm 6104
L. Caesius Maximinus 8509
C. Caesius = C. Caesius L. f. Niger
9250
0. Caesius Q. f. Niger 1320
L. Caesius L. f. Pollio 6918
Titus Caesius Primus 3696
Caesius Priscus 5612
Sex. Caesius Sex. [f.] Propertianus 1447
Q. Pati-mnus Omns CAEsms mes
1992
0. Caesius Sabinus 9234<¹‚ C. C. S.
9234 a. b. c
L. Caesius Secundus 7951
0. Caesius C. f. Silvester 5612. 5891
-= 0. Caesius Silvester 2666·
Q. Caesius Valens 2610 = Caesius 2609
Caesius Victor 4059
Caesius Vitalio 39971
Caesia 7831b
Ceisia Loucilia 8564
Caesia Mus(a) 6394
Caesa (sic) Paulina 8218
Caesia Prima 6382 ’
Caesia Sp. f. Procula 2254
Caesia Sabina 6583
Caesia C. 1. Theoris 1320
Caesia Veneria 7938
Μ. Caesolins Saturninus 5696. 5697
Caesonius 9089
Caesonims) Dexter 4215
0. Caesonius Eudiaconus 6330
L. Caesonius Hedylus 1206
[C]aeson[iu]s Liberalis 3766
3*

