    
     
  
   
   
   
     
    
   
   

,η VII. Res militaris. — Κ. Munera militaria. « 477
*⁷'' 6011(01·118) VIII vol. 9170

16310818 2335. 2398. 2445. 9098. 9100; act. 9107

361. actuarius

ἢ v. infra commentariensis) ab actis civilib(us)—— evocatus Aug. ab actis —

„aunum

) (veteranorum) 2469
. auae) Pannomiorum) 9490
” 88 comitum imp. 9075 - actuarius protectorum 2779
‘ . (centurionum viy. 2163 (not. 16); (centurionis) adiutor viy. 2176
ge ε commentariorum 61 scrinios) praeff. (mil. coh. urb.) 9076
ξι( Ἴ cornicularfiorum), adiutor offici corniculariorum, v. infra paq. 481
ἐ · *008ᾱὶ11101- 011(161) 1616011881) 2392
””.δῦιίοτ princfipis) 4837, adiutor (principis) 2446
’ 1'1 f ⁶ mauranus) ex adiutore princfipis) leg. 111 Aug. 2448
fflfiufitur signorum, vide infra paq.. ..: signifer
*galeatus mon(ao) leg. IIIVItalic. 5016
umectus ιᾱ munera 111-8611. legg. Vn Clau. 61 primae Adiutricis 2650
maius cattorum (μειερ-1110111111) 2215 .
’- tedis 688108 edvium) Romanorum> leg(ionis) XIII 2477
8011111168 singularium 2526
. ¹ hun-toros 6011(01·118) Ι Seq(uan0mm) et Ramacomm) eq(uitatae) 2584
’ · .1ννοναρχήσας λεγιῶσι α’ καὶ β’ διόδοις [ἐπὶ] Πέρσας 8879
8118011881 curans militibus Aug. 11. 9018
= 386018111181) 619. 2156, 60(11)6,...υ1“9. 2157
tqussif'er legionis 2338. 2339. 2340. 2341. 2342. 9200
[oloffloemn co(n)s(ule) quo 1111111(6,16) coepit„ aquilifer factus 681, annom] XIII
aquilifer militavit 2342
veteranus ex aquilifoero) leg. 2315. 2343
3 11186688 aquiliferum) leg. ῙΠ Aug. 2344
,χ architectus 2421; 111-(6111166108), discens 2459 add-
'³ Ἴ tramitae& mamendal-ii) imp. 2034 add·
1 “ ³ architectus Augustorum 2057
-J fimum 4⁷29 ¹
matura. lcgfionis) XIIII (flammae) M. v. 2362
’ comegium) armaturae-um) leg. H Adi. p. 1. 2363
Mons) armauurae) coh. praet. 9070
-r 8881011118 custodes 169. ΙΙΙ Αα9., nurnero LXII 9097
· 8181018111 6118108 (eie persor. 2279, arm. 6118. 2357; armigustor eet 2361) vel nude
ΣΧ, armorum (816 2358) vel 6118108 armorum (6881618101οω 4347, 6118. arm. 4311,
'P ο. armor- 2356, cu. ar. 3471, 6. a. 2360. 2421. 5417 ⁸) leg. 2279. 2356. 2357.
2358. 2360. 2361. 2421. 4311. 5417·, item ut videm· 3471. 43473 adiecta cen-
μ turca 2279. 2600
’ 8181010181) 61181108) vel nude armorum (arm.) 2186 equit. sing. Auy. 2183. 2186.
³ 2187. 2190, adiecta turma 2196
- ”81·8101·(11111) 6118108 alae 2518
ζ armorum custos classis: υ. infra
1· ι ulmeis) 02¹9. 2157 cent. Valentis (110119)
ἰ, *nh-r ,619 2157 66111761·ἱηί (110125)

ζ’·’Ῑ banacim-ius: vocabuzwm parm. vel paene persor. 2118. 2169. 2381. 2404. 2742.

