624

ἦπόλις Ὑπάτα 8782. 9461. Hypataei
8
Hyr-5331& urbs Asiae 156

Iader 2160. 2277, colonia Iadestinorum
ex [pro]vincia Hilyrico 9389
Iadestinus 1989. 1991. 2277
municipium [Fla1vium Iamontanum in-
sula minore (Baleariwm) 6956
[pa]g(us) Ianicol(ensis) suburbanus 6079
Ianus (Baeticae) 5867, Ianus Augustus
102. 193 ef. 269
Iapudes (—odes 487 8 ὓς ace. I[ap]udas 1195)
1195. 48781’‚ feri 1195 carm.
Iapudia 2673
aquae Iasae 704
Iasus 1862 not.
Iazyges 1098
Icaunis (Yonne fl.) pro numine 4704
Iconium.- col(onia) 9414 cf. 9415
Idaeum nemus 3530 carm.
Mater deum magna Idaea paq. 542
Iemerii 94
municip[es] Igabrenses 1981
Igaeditani 287 ·. Igaeditanus 287 ¹³. 4510
Igilgilitani 5961
Iguvium 7794; cf. 3073. 3151. 4959.
5531. Iguvini 2650
Ilerdenses 6942. 8888
Iliber(ritanus) 1139
Florentini Ilib[erritani] 2713. mu-
nic(ipium) Floroentinorum) Ili-
berrit(anorum) 6909
Ilici.- ef. 893
Ilienses Hispaniae *6907
Ilipenses *6907. portus Ilipensis 1406
Ilium: civitas Iliensimm] 71923 ὁ δῆ-
μος 8770
ἡ Ἀθηνᾶ ἡ Ἰλιάς 8770
Illuersensis 8888
Illyricum (Hillyr- 938, Illur- 733, Illir-
1962, Hilyr- 9389, Ilyr- 921, Inlyr·
755. 1283. 2167, Hillur- 6123) 732.
733. 921. 972. 1987. 2167. 8644
[pro]vincia Hilyricum 9389
civitates superioris provinciae Hil-
lyrici 938
exercitus Illyricus v. pay. 446
praefectus praetorio Illyrici (Ita-
liae Illyrici Africae) pay. 390 ;

Indices.

cf. centenarfius) ex off. praef.
pay. 417
bellum Hilluricum 6123
portorium Illyrici v. paq. 439
ala 1 Illyricorum 2209
legio Ι Illyric- pay. 446
numerus Illyricorum eet..- μσς. 472
Ilva: οἷ’. 8999
mons Iluor . . . . 8708
Iluro 6948
Industrienses 6745
prov(incia) insularum 3107
Intaranum 5838; cf. 4685
Interamici 254 ¹
Interamna Islrinas: cf. 5780. 6125
r(es) p(ublica) Interamnatfium) Li-
ren(atium) 4093

 

l ,
ι

Interamna (Nahars) 157, Intoemmma) ’

2160; condita awno LXXXI post
Romam 157
Interamnates 1233
Interamnates Nartes 1141
municipium Interamnat. Nart. (Na-
hart- 6629) 6629. 6630 cwm not.
Interamnium (Praetuttianorwm) 5799;
cf. 6562l3
Interamnites 5681
Interannienses (Hispaniae) 2872
Intercatia (Asturum), castel(l)nm 2580
Intercatiensis (ex gente Vaccaeor. addit
6940) 6096. 6940
Intercisa: cf. 7126 cum not. ; 8913
pagus Interprominus 56093 cf. 2689
Iones: βασιλεῦς Ἰώνων 8864
mons Ioventio 594617
Iovis arva in Africa 7456 carm.
Ipesius (=- Ephesiusffl 1988
Ipsc(a), muniefipium) Contribmtum) —
res p. Contrib(uta) Ipsc(ensis) 6909
castellum Ircavium 2531
Irienses v. Forum Iuli hiensium p. 619
Isara (Belyicae‚ hodie oisc) 5839
Isaura: Ἰσαυρέων ἢ βουλὴ καὶ ὃ δῆμος
8827, abl. Isauro 9149
Isauria 1017. 1468. 8827 ; ef. 740 not. 1
Isauricus cognomen triumphale
Serviliorum v. pay. 205
Isinda 2483
Isinesfis) centuria Arnensis 6919
Issus: Ἀλεξάνδρεια κατ’ Ἴσσαν 8853

