   
       
 
    
  
    
   
     
  
  
    
  
   
   
    

εο
·. 500

ξι, Ρ magister equitum et pedi-

ι· · s tum praesentalis 13⁰7

Θ 'rma magistri Thibilitanorum
-ῑ- 4485. 44852

τ Pae magistri pagi Augusti feli-
..avo f s cis suburbani 56530

magister equitum 6375

  

' εΕΡΙξΞΘ magistratus prove magi-
[742¹ Ρ Ιῑ s'tratu populi Romani
s quqcxxvn

{ww paq. ⁷13. 722
G scR magister scribarum 9040
-. ι maius ’1308

’ tc:> Maecia (meu) 8706

ς,- , -Ν manipularis 2887
,γ’ ’ -8 Mareia (aqua) 574612
, s massa 8112
ᾗ ms Massicum (vinum) 8579
-: ιρΑτ F 1³· ‘

⁶* ῳ {magister quinquennalis: v.

οΑΙί mater fecit filio carissimo

Α V mfflsspium Aelium Vimi-
nacium 7173

mvn Mauretania 2760. 5962 cet.

··Μ Β municipium Bergomatium

6726
,114 ὁ ’ memoriae causa 2403 (per-
1'· soum-18)
,J 'A Ο D D municipii cultoribus dono
dedit 7114
Μ c ΙΙΙΙ ΡΩ miles cohortis quartae prae-
“J toriae 9066
fij} ’Μ c Ρ memoriae causa posuit5281
‘⁴2'- p Ο Ρ S Ι Mithrae Canto· ·pati Soli m—
* victo 4257
Q ῑ· R D Mater deum: v.1›ay. 541
{f Μ D Ι Mater deum Idaea 4164
ἲ ΗΛ D Μ Mater deum magna: v.
⁸ ³ ’ “ pay. 542

Ἰ Μ D Μ 1 Mater deum magna Idaea:
- v. paq. 518. 542
ξ”Μ D S , Matri deum sacrum 4156
ξικκ n ‘raas-
·’” ΤΙΒ Mater deum Transtiberina
4406

nissam, Immiptiones Latinae III.

Μ Ε ..
memma
ΜΕΝ
ΜΕΝ

MFc
ΜΗΟ

ΜΗΜ

mn. ΙΙΙΙ
ΜΙΙ.Ι.

Mu. ΡΕΤΙΤ
ΜΙΝ

ΜΙΝ

ΜΙΝ
ΜΙΝ

ΜΙΝ

XV. Compendia scripturae. — Litterae singulares. 1 777

mater eius 7079
Meditrinalia 8744 11. Oct.
Menenia (tmhuk υ. pay. 594
mensa 1498
mensor librator 2059
mercatus 8744 Iul. 14 seq.
metallum Lutudarense v
8711*

miles factus 2163

munere functus 1893

municipium Flavium 5487.
6916

municipium Flavium Ar-
vense 6919

memoriam faciendam cu-
ravit 2777

municipium Hadrianum
Drobeta 715011

missus (missi) honesta mis-
sione *2300. 2301. 2472.
7078 cf. pay. 492. 493

militiae quartae 9490 cf.
pay. 492

(a) militiis 2389

militiae petitor 2758

Minatus (praenomen) 3206.
5318

Minervia (legio prima) 1097.
1135 cet.

Minicia 1141

minister, ministri 3889.
6383. 6390. 6391. 6393.
6394. 6396

minus 305

MS Η Mis missus honesta missione

2666 ¹>
missicius? 2247
mater kastrorum 2186. 4424
modii quinquageni 2267
miles legionis 2248. 2250
magister Mercurialis 2 7167.
7167 ⁸. 7178

manu mancipio *6088 XXII
rubr.

Mater magna 4123. 4124 μ

Mater Matuta 3325

Minerva memor 2603

municipes municipi 5544.
5657.6088xxvi.6089mx

50

,ι μζ

