502 Indices.

sperans 21472 (not. 1); spe militans 9061
optio spei v. cupra pay. 494

stationarius Ephesi, mil. coh. VII praetoriae 2052
stationarius ripae Uticensis, mil. coh. VI pr. 9072
annis V1111 gessi stationem Ven(eria) [RJusic(ade)' 9073
stationarius municipio Habae. (Aveiae)‚ mil. leq. II Parth. 9087
stator, stator Augusti v. supra pay. 444
stator (praefecti alae 2) 9269
statores (praefecti Aegyptffl: praefectus 1920 add.
stator (eques alae Noricorum) 2523 ⁹

stra(tor) pr(aefectorum) pr(aetori0) cc. vv„ ex leg(ione)11 Pon-tilica) 2420
strat(or) c0(n)s(ularis) 3093 (itm ut m'detur s. c. 4072)
stratores co(n)s(ularis) 2418
ex stratore co(n)s(ularis) 2419·. 2587
strator legati (centurio) 1102. 1140. 3138
strator praeeatis, decurio equitum (alae) 1358
ex [strJatore praesidis, decurio alae 1357a
vet(eranus)‚ ex strat(ore) 3660

 

s(ub)c(ornicularius?) trib(uni) mil(itum) leg(ionis) 11 Affliutricis) 2320
suboptio υ. infra pay. 508

subpraefectus alae Scubulorum 2704

subpraefectus classis v. infra pay. 508

subpraefectus coh. ΠΙ Lusitanorum 2703

subpraefectus vigilum 465. 1364. 1422. 1456. 2155. 2157. 2158. 2159. 2160. 2163.
21(5sslu122131r:³,8eRectus) annonae v(ices) a(gens) subpraef(ecti) vaginam) 2159
subprinceps castrorum peregrinorum 2218, subprinceps peregrinorum 2222. 2650

tablifer (persor. 2183, tab. 2189) eq. siny- 2183. 2189
ex tablifero 9079a
tabularius 2173

tector eq(uitum) praetorianmrum) coh(orte) ΠΙΙ pr„ qui et urb(anorum) 2090
tectores equit. sing. 2190
tectores mil(itum) [n(umeri) M]ati[a]corum 9183

tesserarius praetorianus 2061; tesserarius coh. praet. 2060. 2079. 2081. 2084. 9066.
9067

tesserarius coh. urb. 2117

tesserarius coh. viy. 2156 bis. 2166. 2168. 2178; tesserarius centuriae viq. 2157
(quater.) 2163, tesserarius in centuria 2160

tesserarius leq. 2054. 2356. 2358. 2658. 9007

tesserarius c(ohortis) I C(eltiberorum) 9127

tiro probitus ann. XVI 2333

tirones leq. ΙΙΙ Auy. 2354

tir(ones) Gallfiae) Na[rbonen]sis 2691

tir(ones) legendi in [ItaliaP] 1188 s

tirones iuventutfis) novae Italicae dilectus posteriorfis) 487
[tirJones ex Numidia lecti 9195

