    
  
  
  
     
      
   
     
  
   
    
   
   
   
       

111. Imperatores et domus eorum. ζ 311

mnesteus) 724 ·
maximus, Germanie.A1amamnicus(eic) maximus, Germ. maxq Gothi-
z ’ -- 1888, Adiabin. max. 732

,βῖ >af-*w potestatis XXXI, imp. XXX, consul VII, p. p„ proconsul
’μ , *Quintianum 8672

,, ,, - eunus (εει-354)
λ “ 0188111118 Constantius Caesar 737
“ . 1101111185[11888, 0188881· 738

Z} ’“’ 'w erasum 738

,1111181188 nobilissimus Caesar 7401244
25*ae *- Iulianus nobilissimus 80 victoriosissimus Caes. 739
0888 d. 11. Fl. Iulianus 749

ἦ.. navim Claudius Iulianus pius felix Aug. 750. 752
’ '⁵ - 08888. (1.8. Fl. 01. 18118888 p. f. vietor 80 triumf. semp(er) Aug. 753
Duos-1 ΕΙ 01. 18118888 pi1us fe]lix bict[or] venerabilis 80 triumfator
κυροῖ Augustus 8945 ’
1¹1.011. Iulianlus 1101811188 [totJius orbis, filosofflae] magister, venera[nd]us
prinecps piissimus [imp]erator, victoriosfissilmus Augustus 751
53³3 3ae φιλοσοφίας βασιλεύων. Φλ. Κλαυό. Ἰουλιανὸς ὁ μέγιστος καὶ θειό-
:5¹57- τακτὸς αυτοκρᾶτωρ 751 net.

{12⁶- [8.] n. 01 Iulianus [princip]um(?) max„ triumf. semp. Aug. 8946
ζ n. 1811811118 invictissimus princeps 755
ΜΠ totius orbis Iulianus Augustus 754

ἶζ..18ὖῐο]κρᾶτωΙρ] Ἰουλια1νὸς Α1ὔγουστος 5845 not.
men erasum 751

prineeps iuventutis (ante nomina) ’150
p n„ inp. VII, 001188. (sie) 111, bono r. p. natus, pater patriie (sic),

3·

ν’-τ ἢ.

.- « > meones. 753
ἀἶψ’ mainz maximus, Ger. maximus, Alaman. maximus, Fran. maximus,
ζ 1-· sarm maximus, imperator II, 001185. ΠΙ, pater patriae, proconsul
,’8ζ1ῑξ· 1 v ζ ,8945

a» .

ἃ. ‚n Iovianus vtietor. . . 756
⁵ &aa m. Iovianus vietor ae triumfator semper Augustus 757

{ivus Iovianus 4938, divus Iovianus Aug. 1254 in consulatu a. 364

³. a ¹ ι 8 ET VALENS (a. 364—367)

Ἴ ‘5⁹2 s, VALENS ET GRATmNus (a eor-375,
ἦ· · nn. ΕΙ. Valentinianus et Fl. Valentinus (sic) Augg. 761
’1,111. Valentinianus et Valens semper¹ Augusti2 759. 5536. 5554. 5632 ⁷-
118-11οπ ’150. 5082.- 2) Augg. 759. 5⁰92
orbis Valentinianus Valens semper Augg. 5910
⁹⁸⁹ ffl'- m Valentinianus et. Valens perpetui (p. p. 5571) Augg. 5571. 5730
ζ ’ᾶζ nn. Valentinianus et Valens victores 80 triumfatores semper Augusti 1255

,,
” ῘᾹΞῙΫ ‘Z‘

