264 Indices.

Germanici Caesaris filii infames
C. Caesar Germanici Caesaris f. 181
Ti. Caesar Germanioi Caesaris f. 181·
. . [CaesJar [Gelrmanici Caesaris f. 181⁵

Dnusus Ti. f.
Drusus Iulius Caesar *107‚ 2. 166.
Drusus Caesar 165. 167. 168. 169. 1718. 5026
Drusi Caesaris natalis (7. Oet.) 108

vivo Aug. Ti. f. Augusti nepos 107, 2. 166. 5026
mortuo Aug. Ti. f. 5026. 6286 · ,ἰ
'n Aug. f.‚ divi (deivi 167) Augusti n.‚ divi (deivi 167) Iuli pro-

nepos 167. 168. 169 s “

pontifex 107, 2 quaestor 169
pontifex, augur, sodalis Augustalis 168 cos. 167

augur, pontifex, flamen Augustalis 169 cos. 11, tribunicia potestate 168. 109 ’ ’Ἴ
frater Arvalis cooptatus a. 14 5026 Ι ’

quinquennalis Aquini 6286, Volaterris (hie potius quam Drusus iunior) 6598

ιιγιΑ Duum (Im-:smus *170 1751. 1843. 8052
Iulia Drusi Caesaris 1752
Livia Drusi 1828
Livia (liberta eiua Claudia) 8054
Λειβία θεοὶ ’4φροὸείτη Ἀγχεισιᾰς 8787
[mater ΤΗ. et Gen-manici Calesarum 170

Τι. CAESAR Drusi Caesaris f. 172
Drusi f.‚ Ti. Augustli n.], divi Augusti pron[ep.] 171 etl 170

(ἱειηΜΑΝιουε Cim-:sam (Drusi fi) 170

C. CAESAR AuousTus (aalma)
vivo Tiberio.- q - Δ
C. Caesar Germanici f.‚ Ti. Aug. n.‚ divi Augusti pronepos, Germanicus 189
pontifex, quaestor 189 ’

duovir Pompeiis (a. p. Chr. 33) 6396

‘mortuo Tiberio.- ·
C. Caesar Augustus Germanicus 191. 1589. 5032. *5674. 5948. 5949. 5950
8677. 8899 “
C. Caesar Germanicus (interponuntur maiores) Aug. 193
[0.] Caesar Germanioi [fi] Aug. p. p. 4675
C. Caesar Germanicus imp. 190
Γᾶιιος (sic) Γερμανικὸς αὐτοκράτωρ Καῖσαρ 8791
C. Caesar Germanicus 190
ὁ αὐτοκράτωρ Γάιος Καῖσαρ 8789
[αὖτο1κράτωρ Σεβαστὸς Καῖσαρ 8792
Γάιος Καῖσαρ Σεβαστός 8790·. 879οὓ s
Caesar Au[gustus] 192
C. Caesar 191 fin. 205. 8648<¹

 

