-120

Ρ. Postumius Ο. 1. Crepnos 6073
Ρ. Postumius Felix 7561
M. Pos‘rmnus Fns'rus 2929. 2941
Postum(ius) Hermes lib. 7786
Q. Postum(ius) Hyginus 7786
Possumus Ismenus v. c. 700
Ροε(ΤυΜωε) ΙιπωΝυε v. c. — Pos'ru-
mus IumAnus c. m. v. 8375
Posrumrus LAMPADms v. c. et in-
lustris 1276
L. Postumius Maximms) 2160
Ω. Postumius Modestus 6383
P. Postumius P. 1. Pau . . . 4889
C. Postumius O. f. Pollio 7731
Ρ. Postumius Primio' 6722
Postumius Proculus 6425
Q. Postimius Romulus 1423
Ω. Val. Ω. f. Postimius Romulus 1423
L. Postumius Satulfflus 3885 ’
C. Postumius Saturninus Flavianus
(signo) Vindici 1449
T. Fuimus) Posmms TrrrANus v.
cos. 2941
C. Postumims) Valens 2866
Τ. FIAAvms) Possumus VAnus (v. c.
2940) 2929. 2940
Ρ. Postumius Zeussippus (sic) 6559
Postumia M. f. Aciliano. Baxo 5496
Postumia P. 1. Callirhoe 3758
Postumia Ο. l. Cydilla 5209 a add.
Postumia Matronilla 8444
Postumia Procula 6457
Postumia Quarta 6722
Potitii (myth.) 3402
Potitius Romulus 7699
L. Potillus Epaphroditus 7934
Praecili-
Ti. Cl(audius) Praecfilius) Ligarfius)
Magonianus 3683
Praecilius Zoticus 3863
Prastina Fronto 1884
PRAsrmA Mnssmnus 2479. 6173
Ρ. Preccius P. f. Ma . . 2102
C. Precius Felix 946
T. Pmmmus Snx. r. PAmus Rosunus
Gmmms 6174
'A- Πομπώνιος Γ. υὶός Αὖγουρεῖνος ’
Τ. Πριφέρνιος Παῖτος 8863
Primania [IJanuaria 7768
Ω. Priminius ApttJus 4809

Indices.

Primitivia Augustius 8034·
Μ. Primius Augustus 7028
Ρ. Primius Cupitus 8079 - u ,μ’ .
P. Primius Egleetianus lib. 8079 ’μ I:
Primius Fronto 7475 η - ζ,
Μ. Primius Secundinum 7028 ,, “,
Primius Victor 3930 l ‘¹' ι
Priscia Restituta 6509 ⁴ ’ ἰ
Probia Iustina 4754
Procilius Crispinus 8103 ’
O. Caelius cet. Procilius Faustinus 6495
Proqilia C. f. 78191) · ’
Μ. Proc(ius) M. fil. Niceta 7136 .
Μ. Proci[us] Regulus 7136
P. Proclinius (Ῥ) 6001
Μ. Proclinius Verus· 9269 ,- ¹
L. Proculeius A. f. Titia gnatus ’6617
C. Proculeius C. 1. Heracleo 1926 ’
Proculeia C. l. Ma 8297
Proculeia Stibasv 1926
Ω. Properti[us] ..... 914
Ω. Propertius Q. f. 914
O. Propertius Augurinus 4207 ι,
C. Passennus C. f. Paullus Propertius
Blaesus 2925
Prope[rt(ius)] Crescens 6865
L. Propertius Martialis 450 -
L. Propertius Mustscus 4468 .
C. Pnornmms Q. ιτ. T. rr. Posi-unua
914 ‘¹
C. Propertius Profuturus 4215
G. Propertfius) Secundus 4593
Propertius Victor 450

   

L. Propertius L. f. Victor 450
P. Properocfibius] (nomen iocos.) 8761
Ν. Prosius platanum 1044
Proxinia M. f. Procula 6862
Publici-
M. Populicio(s) M. f. 3834
A. Poplicius D. 1. A . . . 4889
Ω. Publicius Aemilianus 7774
P. Publicius Anthus 7138
D. Poblicius Barnaus 3612. 3612*Ξ
C. Pormcms L. Ρ. Bmunus 862
Publicius Calistus 8367 ’ η
M. Publicius M. f. Sextius Calpurnia·— ’ἷῖ
nus 6715 - ἕ
M. Publicius Campanus 4050
Ω. Publicius Charito 4110
Ω. Poblicius Q. f. Clarus 2070

