34 Indices.

CAEcnu Dncms anmus 810
A. Caecina . . . Gigas 7394
0818110118) MAv(on¹r1us) Baslnms Dr:-
cms v. c. et inl. 827
Caudium] Pinus 8682
0. 0811811111 Parus 5929 a. b. 6049.
9247. 924722
0. ancmms Bassus CAEcmA PAE-
trus 924712
L. Caecina G. f. Severus 2716
0. Caecina Talaticus 92473ι
Caecina Valerian(us) 2178
[CJAECINIA A. f. LARGA 987
CAEcmlA LOLLIANA c. f. 6025 -2
CEcmA Lounnu clarissima et
inlustris femina 4154
0. Caedicius 0. f. 5603
0. 0881118188 ΑαΒῙΡΡΔ 5893
Μ. Caedicius Faustus 7514
Μ. Caedicius Iucundus 7685
Caedicia L. s. Iris 6471
Caedicia Prisca 7685
Caedicia syntyche 7514
Caedicia M. f. Victrix 8573
M. Caedius Chilo 5677
T. Caedius T. f. Atilius Crescens,
(siquo) Zminthi 7364
0. Caedius T. f. Pansa 5772
S. C(aelidius) Lupus 7177
Sex. Caelidius Secundus 7177
C. CAELIUS (cos. a. p. 0hr.17) 5283. 9337
Μ. Caelius T. f. 2244
P. Caelius T. f. 2244
Sex. Caelius Agathemerus 7276
M. Caelius Alexander 7285
Q. Caelius Appollinaris (sic) 4181
C. Caelius C. f. Arventus 9064
Dnemus CAELms Rammius 6597
CAELms Cuvmus 394
Καίλιος Καμπανὸς Φλαουιανός
8805
L. CAEnrus Pmurms Cnrmmus c.
v. 6836
0. cimus Cmsonmus v. c. 1216 .
C. Caelius Donatus 6494. 6495, alius
6881
C. Caelius 0. f. Bassaeus Donatus
6494
Sex. Caelius Encolpius 3533
0. Caelius Ermeros 4201b. 42010

    
  
 

0. Caelius 0. f. Bassaeus Procilius ι ²
Faustinus 6495 ² Ὗ
C. Caelius Germanicinus 2010
0. Caelius Hermaeros 4201· , p.
omncs Hmnmws v. c. 4148 ² ²
L. Caelius L. f. Ianuarius 7555
Μ. 01811118 Iumnus 3920
Μ. Caelius Lesbius 6049
08801118) Martialis 5965 ’ - ⁷
L. anmus Μοὶττωε v. c. 5704 ι- [ff
ΚΑῙΛ(ΙΟΣ) ΜΟΝΤΙΟΣ 8808 ”
P. omnus OPPrAst 2303
Caelius Pannychus 4175
Μ. Caelius M. l. Phileros 1945
Sex. Caelius Primitivus 3355
M. Caelius M. 1. Privatus 2244
emus Acou1u[s] Pnommss 811
Caelius Rufinus 9298
Cn. Assmnus Cumas Simus
241 81
Caelius Saturninus 2179 ’
0. 0111111118 SATURNINUS v. c. 1214. 1215, -„J ,
(siano) Doomm 1214 “
0. Caelius Sedatus 6881 ,0⁴
anmus Snvnnus (signo) Tnomm J
5361 '¹
M. Caelius M. 1. Thiaminus 2244
Ρ. Caelius Victor 3801
Q. Caelius Sp. f. ⁸Vivi. 7734
0081881118 Unssmus v. c. 1215 .
0. Faunus) 08811118 Ummms ν. c.
1214
Caelia 7431 ,
Caelia 0. f. Ma[c]rin[a] 6278 3¹
CAEL1A Mimas c. f. 6020 Ξ
Caenia Verissima 4934 ζ
0. Caepfio ‘lj Charitinus 2631 1}
Ti. Caepio Hieronymus 7380 , j
CAEP10 Hrsro 7380 ¹
M. Erramus Pnocums 1.. 1*.Τ1.ξέ
CAEPIO H1s1‘o 1027 '³
Caep(io) Proculus 6334
Q. commus M. F. 943
Q. effluamus Q. F. 943
0818111118 Apollinaris 2178
s. . Cerellius Don[atus] 9100
Caerellius Euodion 8196
Μ. Caerellius Iazemis 3417

0. cim-amus Pomoemnus c. v„¹
‹signo› Hnnvnu 1161

.' xl·

X
,3

