OAPVT XIIII.

TITVLI MVNIOIPALES.
(Adamaa aa vol. II 11482-736 N. 6044-7210.)

 

‘nedieulam [aarum Augustorum Ι vici Anguseulan.³ vetustate Ι dilapsam
’ pecunia. 1111111100 a. solo Ι restituit3 P Clodi Pauliniani‚ L. Comini Se-,

,χ eund? Ι aed. q. q.⁵ ‚ Ι O. Plotius Bassus Sabinianus praef. ⁶

χ · Aa viam Latinam, circ. X milibus pass. ab wrbe Roma, in villa Gentilini,
ζ up„ iam Romae in museo thermarum (Eph. ep. 9, 680 vidi; Lamiani bull. co-
· male 1905 p. 136 eum ichnoyraphia locmwn). — 1) Senatus populifflae. —
2) De nomine cf. VT 35499. — 3) Apparet loco illo fuisse vieuxm territorii Tas-
’ calani dietum Amealanwm, praeterea iqnotum. — 4) Of. supra N. 9056 not. 5.
,ἦ -,5) Aedilitate (sic etiam in aliis titulis Tusculanis XIV 2579. 2590) quinquen-
fl, mli. - 6) Praefectus (prae. f. lapis).

A* ·- 9389 . . Satrius N. f. Ter. Ruffus Ι t]r. mil. a popul[o, Ι IJIIIvir
Ἰ 1111. die. qu[inq.?; Ι . . FJufidius L. f. L. n. L. pr[o‘n.] Ι Ter. Proculus
ῖ vixi[t m] Ι . ., vir. Hune 00101110 Ι Iadestinorum ex Ι [pro]vineia Hi-
ῗ ” lyrioo fun[ere Ι pu]blioo efferundum cub-avit. Ι Te]rtia Fufidia M. f.

Mar..; Ι . . [Ριι]11”(11118 Μ. f. L. n. pron. Max.. .
,τ Teani Sidicmorum rep. (Spinazzola Notizie deyli soavi 190710. 698).

⁷ 9390 G. Utiano¹ O. f. Pom. Rufo Ι Latiniano 1111 vir. i. d. iter.⁷ Ι
Insteia M. f. Bona sacerd. Iuliae Ι Augustae² Volceis et Atinae³, Ι optimo
s ,α indulgentissimo viro, qui Ι 00111 pupillam annorum VII in domum 1
’ 31¹0oeme per annos LV eum summo Ι 11011010 uxorem habuit. Ι Η11110
'l decuriones Volceiani⁴ 111110118οΙ publiea funerandum et statua equestri Ι

s> honorandum eens[u]erunt.3 Ι Latiniae M. f. Posillae [εον]ο115 Latiniani.
5. Repe Pollam Lucaniae (cf. supra N. 23), in fronte olim splendidi mausolei
5‘ (Spinazzola Notizie degli scam· 1910 p. 80). — 1) Idem nomen in Lucania etiam
.,» X 442. — 2) Hviae. —- 3) Of. supra N. 6449. 6450. -- 4) Locum intra fines
2, Vokeiame fuisse probabile est. —- 5) Sic, mm [matlri (Spuma). Apparet fratrem
, fucatae Rufum a G. Ut’iano quodam adoptatum fuisse.

 

³ . 9391 Genio gentis Ι Numidiae Ι 800111111.
“ 9392 11010100 Ι Laetae Ι A. Larci Macrini Ι principis gentis

κ’ Νι11111110111111 ¹ et flaminis perpetui Ι uxori3 0111 ordo statuam 1111011100
,. ¹ 9*

9388 ex auctoritate 8. 11.ι Tusculani! M. Lorentius² Atticus aed. [ ’

