166

Alagildus 2804 add.

vir. Alapa [7652]

Alataneus [8257]

Alauona [3127 ιώ]

Alba . . . 2509

Albana [6083 ·]

ALBAnus [5699]

Albanus 1634671. 1729. 2096. 2581. 5125.
[911. 2023. 2160. 2886. 3208 bib.
4274s5. 5279. 6520 lib. 8263. 9207]

Albanus Caesar-(is) ser. 1773
Albanus Numisi L. ser. 3207

Albanus Exeingi f.‚ natione Ubius
2509

Albina [2909]

qen. Albennes Πίῳ. 8888

Ἀλβεινιανός [338]

Ammus 509. 1229. 2094. 2096. 4060.
8720. 9023. 9221. 9329. [789. 796.
1149. 1219. 1222. 1238. 1312. 4019.
5536. 5554. 5571. 5715. 5789. 5806.
5910. 7266. 8950]

> . . . mus Anninus 6871

Albinus [2909. 3042. 5919. 6995]

Albinus Albini f. 6892

ALBIUS [1110. 9082]

Albucianus [6759. 6780] ,

Amans ι* 5038. 9338, 2]

Albus 8531. [7633]

Alce 3542. [66751]

Alcibiades [1734 Any. lib] Ἁλκιβιάδης
[8857]

Alcides 3523. [1690]

Alcima (sic 1109) vel Aloimas 5250.
[1109]

Alcimaohus‚ Neronis Claudi Caisarfis)
Aug. ser. 1729

Alcimianus ayn. [1845 Auy. lib]

Alcimus 4199 ser. [1170. 1347. 3874. 4421
Aug. zib. 6069 pat. et fil. 6467. 7174.
7552]

Alcimus Caes. ser. 1590. 1809. Alci-
mus Aug. ser. 1503. 1504

Alcimus Neronis Caesaris Aug. servos
1760

Alcinous [6029]

Alcon [8353 Auq. lib]

dat.⁷ mul. Aldeni Donni fil. 6963

Alex . . . [3427 lib. 6303 lib]

Alexa 6158. [7889 lib]

Indices.

       
    

Amnum [805. 5038] 3
Alexander 1488.1822 4254815258186917. ;· ‘32‘-
7758. 7800. 8165. 9068. 9432. [1093. ;
1410.1492 Aua. ub. 1526 Au9.1.auo. ᾳ ,
1553 Any. zib. 1668 Auem. 1669.
1979. 2068. 2092. 2107. 2159. 2163. a*
2179. 2215. 3432. 3464. 4088. 4086. ·
4087. 4304. 4386. 4971. 5091. 5657.
6121. 6302. 6723. 6847. 7285. 748666. „
7498 a ub. 7615 ub. 7617 lib. 7626 ιῶ. τῇ

7641 ab. 7881 ub. 8016. 8167. 8233. ἒ
8654. 9221] , ζ
Alexsander [8884 mm. Alexander , ¹,
[7648] ’

331.
[8829] ί..
. . . . lius T. f. Alexander 2304 ῗ
Alexander Caesaris Aug. l. 7874 ἐ
Alexander Amyndianus) 7866 Γ]
Alexander,1ulianus ser. pub. 4989 -ἒ
Alexander Marcellianns 1747 :
Alexander C. Caesaris Aug. Germanioi , ἵ
ser. Pylaemenianus 1589 ’ ’
Alexandr . . . [2178]
ALEXANDRIA [8230]
Alexandria 4414. [1499. 4136. 6244. 8183.
8451]. Ἀλεξάνδρια 4414
Alexio 5313
’4422‘ng [8878]
Alfinus [1417]
Alfius [1466]
mul. Alimma 8438 ser.

Alexandrus [2345. 40691. Ἀλέξανδρος ,ἔ

Aliquandus [3286]

Amms [945]

Alh'anus [6631]

Annonnoeucns 212

Alphius [8380 liu]

Alpina [4773]

ALPINUS [451. *1050 1104. 5039]Ἰ

Alpinus [2710. 3264]

Amans v. Alypius

Alypianus ayn. ser. 1540. 1540·. 1821

ALYPms [1270] --- ΑιυΡῐυε [783]

Alyp'us (sie 3552. 4837, dat. Alypo μ]
1816, qen. Alypi 1808. 8680. 8681) ³3

f 3552 zib. 8680s1 Auq. W). [1816. 3

4337]; imp. Aug. ser. verna 1803 ’

Amabilis 5111. [2430. 7065. *90801

AMALA [8990]

AMALAFRIDA [8990]

 

