8 ⁴ Indices.

 

L. Aemilius L. 1.Ρτοοιιιῐιε 8269 ’ Aemilia M. 1. Simene 7900·’ -
L. Aimilius Pudens 8597· Aemiliea (sic) Spifarlla (sic) 7799
L. Aemilius Purpurius 6847· Aemilia Theofila 1908 ,
Aeminius) Quadratus 2886 0118811υωί83 O. f. Calvots] 5377
L. Aemilius M. f. M. nepos Rectus Aequiculus Apronianus 4881· -‹·.
6953. 6954 Aequicula Bassiua 4381 . ’ 31
Psunnus Annuus plum Ρ. 311811.- Q. Aeronius Antiochus 6155 ‘
nus 949 , .. Aescionius C. [1] Capella 6581 3
. ,ΑΙ-,11111118 Romus 5479 C. Aeternius Rufus 2836 1 ᾖ.
Aem(ilius) Salvianus 2618 Aetrilius Priscianus 2934 ' ’ ·
C. Aemilius Saturninus 4136 Sex. Aetrius S[ex. 1.] Ferox 2666,
Μ. Aemilius Saturus 1427 Aetrius Ferox 2666·
[M. Amtmus Sannaus 9338, 4 Aetrius Irenaeus 4215
ΜᾸΡΚΟΣ ΑΙΜΥΛΙΟΣ ΜΑΡΚΟΥ ΥΙΟΣ C. Aetrius O. f. Naso 6644*
ΣΚΑῨΡΟΣ 8775 Aetrius Romanus 4215. 7020 ’ ³
Q. Aemilius Q. 1. Secundus 2683 Aetrius Rufinus 2452 ’ “
Aemilius Severianus 5276 Aetrius Terminalis 7221
Q. Aemilius Severianus 533 Aetrius Verna 7220. 7221 “
L. Aemilius Severinus qui et Phil· Aeturnia Zotice 1914
lyrio 8499 C. Afiedius C. 1. Sexstianus 5325
L. Aemilius Simbolius 6847· L. Afilanus L. 1. Provincialis 4946
M. Aemilius M. f. Soterias 2321 L. Afilanus Verecundus 4946 -
Q. Aemilius soterichus (Sotericus2003) C. Afinius Ascla(s) 8610 ·
2003. 9053 Amu Μ. F. Ginmu anru
Q. Aemilius Vibianus 3451 527 ⁹
Aemilius Victor 7220 Afinia Tyche 8363
Aemilius Victor v. e. 6809 Afraia C. 1. Italia 790οδ

Q. Aemilius Victo[r] Saxonianus 586 L. A13[A]mus A. r. 878
. . [AeJmilius A. 11. Victorinus 1391 Sex. Afranius 4815
Μ. Aemilius vitalis Crepereianus Sex. Afranius Sex. 1. Burrus 1321

4402 L. Afranius cerialis 1. Eros 7476 v
M. Aemilius Μ. f. Ulpianus 3489 C. Afranius Clari l. Graphicns 7752
[Aelmilia ..... ina 6332 Afranius Hannibalianus 8929
1481011118) Agape 6335 Afrania Cerialis l. Procilla-7476
Aemilia Amotmicar 4465 Afrania L. l. Uranie 7476
'Aemilia M. l. Calliste 8281 Ρ. Agellan(us) Rufus 2157
Aemilia Kara 6944 Agidius chrestus 2156
Aemilia Chia lib. 2683· C. Agilleius C. [1.] Mundus 6196
Aemilia. Ephesia 8269 Ο. Agileius Primus 197 -
Aemilia Gargilia 8427 A[g]ileius Priscus 8078
Aemilia Helene 8227 Agilius Felix 1162
Aemilsia] Hippolytoe] 8340 Μ. Aurelius Aug (Augg. 5194) lib.
Aemilia Irene 5224 Agilius Septentrio 5198. 5194
(Α)111111.1Α MA'rnmu Tannum-u P. Agrasius P. f. Marcellus 6050
8952 [Ag]r[a]sia Faustina 3293
Anumu Boanum c. 1. 4930 Agrasia T. l. Rufa 8150
Aemilia Secundilla 4134 Agrilia L. f. 4948
Aemilia Serapias 4155 Q. Agrinius Q. fil. Speratus Speratia-
Cuoemmu Rmu mnu Dom- nus 4464

'ru Snvm c. f. 1175 ’ L. Agrius Calendio 4200

