534 Indices.

luno 2962. 2972. 3182·. 5050102. 5469. 7092. *7093 7180, ewm eodem aliss-

dea Iuno 3490 que diis v. infra sub Iove

mensis Ianuar. - tutela Iunonis cella Iunonis reganae) in capito-

8745 lio 451

mag(ister) saer(orum) Iunonis Amisia Iuno saneta 4322. Iuno sancta Hera 4320

   

 

6514 Iuno sispes 9246 ,
Iuppiter eb Iuno v. infra Iuno Sospes mater regina (Iuno Seispes
Iuno Argeia 3098 mater regina persor. 30973 praeterea
Iuno Augusta (sie [φανεῖσι-3089) 3089. 5412 1. S. ιιι. r.) 316. 3097. 5688. 6196 “
Iuno caelestis 3109 Iuno veridica. 3110
Iuno Concordia Aug. 450 Iuno deae Diae 5047. 5048
Iuno Curritis v. infra Iuno Quiris Isis victrix Iuno 4365 -;
Iuno Gaura 6303 Iuno Liviae 116, Iuno Liviae Augusti 120
Iuno Lucina (Inuo- 2973. 3099. 3100. Iuno Iuliae Piae matris Antonini Aug. τέ.
3101. 9230·‚ Loc- 9230) 366. 2973. n. senat„ castr. et patruae) 451
3099. 3100. 3101. 3102. 3103. 3104. Iuno ‘mulieris privatae, in titulis hono· 3
5384. 8744a2Mart. 9230. 92302 rarus 3044. 3645. 6730. 67313 in f}
Iuno moneta regium> 3108 titulis sepulcralibus 1784. 3123. 8053 ἶ
Iuno Nemesis 3743 —80583 luno et Verecundia 805⁷,
Iuno Populona 3105. 3112. 3113. Iuno Ι Iuno d. m. 8056 3
regina Populonia 3086 ex responso deae Iunonis 3490 9}
Iuno Quiris 3096.3111. IunoOurritis 5374 Iunones 3115. 3119 ρ’
Iuno regina 1157. 2980. 3106. 3107. Iunones Aug. 3116. 3117 ξ
3114. 4321 a, 5050121·125. 7089 ⁸3 Iunones Augustales 3118
eum Iove optimo mammo 2410. 2431. Iunones Matronae υ. pay. 543 ’,εἰ
2435. 2626. 5625. 7081. 7082. 7091. Iunones montaneae) 3121 ᾖ

luppiter (sic persor. 190. 2944. 3949. 4907. 5032. 5033. 5035 25. 5050105) vel Iovis
(sie casu primo 3077. 4490. 4613 ⁸. 4921 ⁸, casu secundo 3082. 4906. 5000 et alibi,
casu quinto 5035 40) 2944 10. 2995. 3006. 3064. 4911. 5617. 5734. 6703. 8908
Diovis (qen. Diovo 3684, Diovos 92308) 2989. 2992. 2998. 3101. 3684. 9230ι
Iuppiter optimus maximus (tria vocabula perempta 95. 190. 3005. 3008. 3669. 3949.
4613 ¹1. 4907 bis. 5050103·105. *8894. 9238 3 Iovis tantwm vocabulum perscriptum
982. 3180. 6345. 6893. 7013, I. ο. m. plerumque) 88. 95. 363. 502. 982. 1822.
1466. 1594, 1603. 1976. 2191. 2293. 2300. 2318. 2371. *2442 2475. 2540. 2558.
2554. 2606. 2614. 2623. 2633. 2912. 3004 bi8. 3005. 3007. 3008. 3085. 3180. 4275.
461311. 4907. 5050103·105. 5417 a. 5435. 5646. 6345. 6489. 6893. 7013. 7058. 7102.
7144. 7174. 7592. 8894. 9103. 9125-9132. 9150-9152. 9234 ¹². 9235
luppiter cwm Iunone et Minerva 229 22. 3083. 3182. 6087‚LXX1; culm Iunone Mi-
nerva aliisque diis deabusque 229l230 passim. 233. 241 passim. 6087,1·XX; cwm
Penatibus 3595. 3597. 6087, LXXX13 cum divis imperatoribus Genioque impe-

ratoris 6088,XXV· XXVI. 6089, L1X5 Ζεύς, Γῆ, ζἮλιῡς, θεοὶ πάντε[ς καὶ πᾶ1σαι ,

καὶ αὐτὸς ὃ Σεβασ[τ]ός in iure iurando 8781

Iuppiter optimus maximus cum Iunone reqina: v. supra Iuno regium cu‘m Iunone :s‘
aliisque diis deabusque 1653. 2213. 3095. 3383. 3954. 4032. 408ος cwm Iwnlme ³
regina et Minerva 2301. 3084; cum Iunone et Minerva aliisque diis deabus· ·

que 2180. 2181. 2297. 3850. 4833; eum Iunone reyina et Minerva aliisque diis
deabusque 451. 2485. 3091. 3092. 3093. 3949. 5035. *7127; cum reliquorum

deorum uno eompluribusve 190. 226. 407. 623. 628. 1194. 1856. 2096. 2299. “

1

2418. 2484. 2550. 3094. 3378. 3454. 3594. 3598. 3637. 3638. 3669. 3671—3674.

 

’ἐ

Ξ
«ἐ
1
ἒ
1
,1
:¹
, ἲ
ἔ,

