   
   
  
  
    
  
   
  
   
   
     
    
    
  
   
  
     
   
  

11. cognomina virm-nm et mulierum. , 240

’ ’ >¹³ ‘n' 1⁰75. 2104. 4088. 8287, 4. 7382. 7869·
· J. ner. 4221 ama-o 2009]
J “ μκή-[24201 nudosve Tomms mm 0287, ⁵
⁴ [D. TonoulAws Summe 9139 .
= « , [2886] Ttolminno Hispan. 8888

 

'rossanus [1015]
s ¹ 2 Toutodo [9440]
ζ ’ ξμιλ] 'Pontius 4661
’ ἠὼ.. 2592 qen. Toutodividfl 6977
ᾖ 11⁸⁸*- 2247. 2064. 2749. Tr. . .. [*4400. 8711]
' · , 085³. uuum ‘lu-acala [7732]
ἴ ῑ· 'mo 0125 Tmcnuns· [0020. 0120. 9009]
-m Ιιιᾶιι 1072 J Tamum [0044. 8970. 9240] wau<-
παίυίηιιη 0022 Nox [8797]
g. · (mnarum 08 Tranquillas [0400]
’ 1 ᾖ mea v. Thrasea
(uk) 181691 Tremianus) = Τρεβωνός [9287]
[1⁸5] Taebioe) pram. [8570]
-β1181 ¹ Treptus ο. Threptus
Μ’ Tresus 6712

- m 4140. 4870. 4988. 0240. τΡιᾸΡιοΣ [8774]
*²²⁸ nm 8700· [229. 200. 241. Triarius [5325]
188. 1321 22⁹7. 2941. 6112. Tmomxmus 9838, 2
ων. 8944. 89831. ΤΙΤΙΑ- Τι’ὶοιωᾱιι v. 'rrueunda
m] Trigelius [6122 duo]
, [0004. 141³.1085Au9.h·b.2185. Trigonus 8712b-c
τ’ .., W.m5.3·151.4888. 7125. Tmo [6124]
4,.ι , τηου. 8022. 8044 Aug. m] Trio [4049]
> [Τ]ι·ἰο Diaspr . . . 3763

Augg. nor. 1716 Triton [2486]
ξᾎεωοηίαιιιι) aar. 1866 Tm'rumzroe cinnum [1238]

Aaou} ι 4000· · „qm-'Priami 6712
2 4009. [2210. 2891. 4140. Triumpalia 0408
4902] Τω...[οι20]
“ ¹⁸] Troohorus [3193]

·884 Trooundus 639 ; cf. Trucunda
10600 1. 4000 Trogus 4972
ὑ. (thomna Trof- v. Troph-
².. [8280] Troilus [0400]
’ ns 4510. 4510· Trophimae-
j „ v ‘rontgletmi f. 4510. 4510· Tmfimaa [7174]

’ [m ων] Trophimo 2135 ub. 7470. [1908. 2007.
ι. [0008] 3313. 5305. 7931. 7989]
· [924. 49201 'romum Q. J Trophimo Aug. lib. 1543

W*

7418 ’ Τιοριιίωῑωιιιε [0103]
murium] Trophimianus Aug. lib. 17⁶7
mm m 7863 Trophimio (sic) [4364 liba
‘³1⁹1‘QO 8473 Trofimion (sic) 5291

· > mo. 2613. 4048. 4741. 5961. Trophimae 1482. 1776. 3823. 3538081.
am. [927. ’Impraeput- 957. 4615. 8532. [2003. 3243. 3308 lib·

 

