42 Indices.

C. omnus Pnocums 9054
L. Cilnius L. f. Secundus 9053
Cilonia Secunda 3199
Μ. Cimbrius Felicis fil. Saturninus 6821
[Τ. CJincius T. lib. [BaJsileus 9435
S. Cincius Callippus 2157
[Cilncius Epictetus 9435
Cincius Innocentius 6122
Μ. Cincius Felix Iulianus 6827
L. Cincius L. f. Martialis 7238
L. Cincius L. f. Martialis mlius)
7238
C. Cincius C. f. Faunus) 3974
Q. Tullius Q. f. Cincius Priscus
3111
. . Cincius C. f. Victor = Cincius
Victor 6827
Cincia Saturnina 2662
Cinius Genialis 3321
Μ. Cinnius M. f. 6357
Cipellius Picentinus 5678
Cipellius Profuturus 5678
Μ. Cipius Felicio 6174
M. Cipius Hermes 8211
M. Cipius Natalianms) 6175
P. Cipius Nicomachus 8621ἃ
M. Cipius Ostiensis 6176
P. Cipius Polybius 8621
M. Cipius Proclianus 6174
Μ. Cipius Treptus 8211
Μ. Cipius Victor 6175
Μ. Cipius Vitalis 6176
L. Cirpinius Τ. f. 2687
C. Cirrius Zosimus 9419
Cispia Martina 6621·
Ρ. Cissonius Q. f. 2238
Τ. Cissonius Q. f. 2238
Q. Cissonius Q. f. Aprilis 2057
Cissonia Aphrodite 6730
Claudiu[s] . . . 6122a
Clau[dius] ........ 7263
ΑΡ. CLAUDrUS 26. 44
[Q] CLAUDIUS 4053
C. Claudius C. l. = Γάιος Κλαὺὁ[ι]ος
Γαίου 3206
C. Claudius Sassi f. 5525
D. Claudius D. f. 6355
M. CLAUDIUS M. F. 12. 13. 18. 3139
6093
Ρ. CLAUD10(s) A[1>. F.] 5801

ΤῙ. ememus (Nero cos. α. u. c. 741)

8580 cf. ind. III. V,· Τι. Omm-

mUs) (imp., cos. V) 5161ss
Pnoumms CnAunms APPIADUM 1184
carm.
liberti libertaeque Claudii 2093
[Τί.] Claudius Aug. libertus . . culus
8193
P. Cl(audius) P. f. Horat(ius?) Abas-
cantianus 4176
Ρ. Cl(audius) Abascantus 4176
Ρ. cumdius) trium Gauiar. lib. Abas-
cantus 7 023 =Abascantus Gallia-
rum (8er.) 7022

Τί. Claudius Aug. 1. Abascantus 1473

Clau[d(ius)] Ulpius Achilleus (abl. .«

Achilleo) 7365
Q. Claudius Acilianus 4175
[Τί. Cla]udius Aug. lib. [Ac]ratus 7297
Τι. Κλαύδιος Ἄκτιος 338
Τί. Claudius divi Claudi 1. Actius
1732
Ti. Claudius Acutus 4998
[Κλ]αὑδιος Αἰνέας 1103
Τι. Κλα(ὑδιος) Αἰνεικὸς 8588
Τί. Claudius Africanus 8907
claudius Agrippas 2543

Τί. Claudius Aug. l. Alcibiades 1734 - 'y

Tib. Cl. Albinus 2909

[Τί. Claudius] Ti. f. Alpinus 2710

Τί. Claudius Alypus 4337 ’
Cl(audius) Amazonious v. e. 8230 -

Τί. Cl(audius) Ambrelianus 1141

Ti. Cl(audius) Andreas 7296
Clau[d(ius)] Antigonus 7598

Τί. Claudius Antoninus 1535
Cl(audius) Apelles 1783

Τί. Claudius Aug. l. Apelles 7501
Clau[d(ius)] Aper 7598

Τί. Claudius Aster 1838

Τί Claudius Τί. Claudi Epaphroditia-

n(i) ........ fil. Astylus 7246

Claudius Athenodorus 1535

Τί. Claudius Attalus 6721·
κΑΑῨΔιΟΣ ’ΆττΑΛοΣ ΠΑΤΕΡ-
s κΑιΑΝόΣ 8836

Τί. Claudius Sp. f. Atticus 1992

” Τί. Claudius Auctus 6721Ξὶι

CLAUmUs Avnmms 5534
Chaudius) Avitus 9312

  

'4³2¹'
. 11

 

l
ἐ

...a miz-⁴

