412 Indices.

trimanus) plebds) candidatum) Caesonis) 1065
tribunus plebis candidatus imperatorfls) 1071
candidatus Caesaris in tribunatu pleb. 1022
trib. pleb. candidatus imp. Traiani 1039, divi Traiani 1045, divi Hadriani noo
tribunus plebis designatus candidatus Augmsti) 1051

 

allectus (adl- 1059. 1079. 1111. 1143. 1163. *1188. 6770) inter tribunicios 1011. =

1059. 1079. 1111. 1140. 1143. 1152. 1163. 1168. *1188. 6770, adlectus in Se·
natu inter tribunicfios) 9485, a Vespasiano et Tito 1011, ab Hadriano 1059,
ab Antonino 1163, a Commodo 6770, a divo Magno Antonino 1168 — κατα-
ταγεὶς εἰς τοὺς δημαρχ(ικ)οἱ·ς ὕπο θεοῦ Ἀδριανοῦ 8826 eum not. 5
a Ti. Claudio Caesare Augusto Germanico censore adlectus in senatum et
inter tribunicios relatus ab eodem 968

tribunus et notarius 2949. 9043
in consistorio sacro tribunus et notarius meruit nono decimo) aetatis anno 809
post iuges excubias militiae tribunus militum 1275
tribunus et notarius praetorianus 1285
comes) et trib(unus) 8258

IIIvire(i) a(gris) i(udicandis) affleignandis) 24. 25
111 vir(i) a1gris) (Mandis) afflsignandis) i(udicandis) 26

IIIvir (111v. 967) capitalis (kap- 1066. 1102. 1191) 912. 914. 943. 966. 967. 1038.
1048. 1052. 1066. 1102. 1182. 1191. 2928. 8968
IIIvir capitalis et insequenti anno pro IIIvir(is) 914

triumvir monetalis:
triumvir aere argento auro flando feriando 1095
tstiumvir aquo argen[to aere f. fi] 1069
triumvir (sic 1057. 1081. 1198, plerumque IIIvir) a. a. a. f. f. 45. 903. 964.

975. 980. 986. 999. 1017. 1032. 1040. 1044. 1049. 1051. 1057. 1072. 1081. ’

1137. 1145. 1198

triumvir (sic 1075. 1121. 1155. 1181, plerumque Illvir) monetalis a. a. a. f. f.
1029. 1061. 1075. *1112. 1121. 1122.1149. 1155. 1160. 1171. 1181. 7198 (ubi
a. a. a. f. p. err. typ.)

trium[vir monetarum [a. a. a. f.] f. 8979

triumvir monetalis 1175. 1185

XXvir monetalis 1104

HIvir ad monetam 1028

tri[umvir (aut aere argento auro aut capitalisss 1053

triumvir (sie 76, praeterea HIvir) r(ei) p(ublicae) 0(0nstituendae) 76. 78. 128, ite-
1011}AE- 7g[ep]idus conlega (Caesaris) 8393 Π 23

vicarius a consiliis saeris 1214
vice (curatoris) oper(um) publ(icorum) 1185

vicarii praefectorum praetorio ante Constantinum:
vice praeff. praem, p. v. 1347
vice praeff. pr. et urbi functus = πιστευθεὶς τὰ μέρη τῶν ἐπάρχων τοῦ
πραιτωρίου καὶ Ῥώμης 478

Α

..ff-rw? ' ⁴

