Δ ,,,,,

ξ ⁹ vl. Ros publica populi Romani. — Tribunus plebis cet. Vicarii. ’ 413

3, agens) praef(ectorum) praeuotio) 88818111..1(11)Ρ(811“86118811888), idem

A 3., ’'⁸⁸¹- vigumm) 2159
' )16888) praeff. praett. cc. 11., 161) p(erfectissimus) 619

ἢ praestatorum praetorio inde a Constantino (vicarii dioecesium).-
”, . v 88 Africae 1264. 1288. 2947. 2948
‘'³3'' 2, perfunctus officio praefecturae praetorio per provincias proconsularem et
,Numidiam et Byzacium ac Tripolim itemque Mauretaniam Sitifensem
et Caesariensem 1249 = praefectus Libyae 1241 carm.
Α naeus) v(ices) putrefactorum) p(raetorio) 763, idem [agens vices p. p. pler
,.3·, ξξ Afficanas [provincias] 758
v„ 83688 pro praefectis 5534
,ξςωΗυίιιω Asiae vice sacra iudicans 733
, ox vicario Asie 4154
‘J‘ 11881188 por Gallias septem provinciarum 1281
vicarius quinquie) provinciarum 1254
11681188 Hispaniarum 1254
{fiontius pmfectossum) per Hispanias 1168 s(acra) c(ognoscens) 4152
vio-risus ltaliae (=- [Ἰταμίης αρχων carm.) 1274
Marius) praeaeetorum) per Ital(iam) 1218
,11681188 praefi. praetorio per Mysias 1214

     
     
   
   
   
  
  
  
    
  

thurius urbis Romae (urbi Romae 1254) 1253.1254.1282.1284

,Ξε · 11881188 urbis Romae aeternae 1256

, 11681188 praeff. praetorio in urbe Roma 1214

· pro praefectis praetorio in urbe Roma finitimisque provinciis 1257
,333 8318 (sic) vicem praefectorum praetorio et urbi 792

ι a. 1411881. praet. 5906. 8948

'‘mi'’ praefecti urbis.-

ἶ “ 11881188 praefecturae urbis, 18881 sacrarum cogmitionnm) 1214
,- 1188 praefi. pr. et urbi functus v. supra

* 8318 (8161116818 praefectorum praetorio et urbi 792

’·’ [1188 praesidis 1330.1331.18’11.1873

ξ’ lugens) 168881) 1168881818) 545. 593. 1370, 1. 8. 545, 1. p. 593

'⁴4 1188 praesidis (Arabiae) bis procurator provinciae 1330

8(3888) 160818) 1168881818) Baeticae 593

agens) v(icem) p(raesidis) (Daciae Apulemis) procwrator provinciae 1370;
bis 1166 praesidis (Daciae Apulemie) procurator provinciae 1371

1168 praesidis eiusd(em) prov(inciae) (Galatiae) et Ponti procurator Gala-
fiae 1373

1188 1118881868) 8101686188) (1811888688) 1818110168) procurator provinc-iae 1330

, afflans) v(ices) p(raesidis) (Pannoniae infmiom) 545 cf. 2457

ιζ 81118618) 11661) praesfidis] (in Macedonia et alibi) 1331

iffi, proconsulis.-

’Τ murator) prov. Asiae quam mandatu principis vice defuncti proco(n)s(ulis)

noxit 13743 proc(urator) prov(inciae) Asiae ibi vice proco(n)s(ulis) 1330 ⁷

3, rationalis vicarius per Gallias 1214
⁵„ v vicarius summae rei rationum 1214

16088) 8(3888) subpraef(ecti) vigilum subpraefcctua annonae 2159

