   
    
   
   
    
   
   
    
     
  
     
     
   
   
  
  
  

Tituli sacri et sacerdotum. CV

[vmope Romam, atra portam Portumem, νεΡ.1000 antiquo, tres arae tofa-
'.:Wfflffl Nofine deyli soavi 1907 Ρ. 465. 466,· Gaui bull. arch. comunale di
1908 Ρ. 42 tab. IV). — 1) Of. eupraN. 3634. - 2) Sic videtur legendum
Efiam vicum Larum ruralium, reyione urbis XIV, cuius nomen lectum era't
§qn Gap: telina supra N. 6073 (cf. ib. not. 21), fuisse vicum Larum curialium
ι fflVaylieri et Gaui. —- 3) ΘΓ. N. 3633. 3634. 3636.

-9262 Lari ..eomp² Ι v. l. m. s. Ι Μ Lurius Ι Anicetus.
»Γῇ In 09νο Amiterni, loco dicto C'ollicello, rep. (Persichetti Notizie degli soavi
{2 391142).- 1) ΟΓ. supra N. 3634009. ’

 

9263 conlegia aerarior. Ι Forte Fortunae Ι donu dant3 mag. Ι G.
Μ.1., Ι L. Munius L. 1. .. .laeus, Ι minis. T. Mari Carvil. m.¹ Ι

stimi D. Quinctius
ξ’· Romae ewa portam Porweneem in vinea olim Oeccarelli rep. i. e. ibi ubi
3682. 3682· (Ι ed. 2 n. 977 -ι- Gatti bull. comunale 1904 Ρ. 317). - 1) Sic
:Nomma servorum fortasse non recte lecta.

9254 deae Fortulnae superae¹ Ι aarmipotenti (sic) Ι Saoeoniu[s] Ι
··[8] Ι ambaxtus' Ι aedem eum Ι ara de suuo (sic) f. Ι v. s. l. l. m.

{¹ ³ Anlpro et Asro (sic) eos? Ι idi. Oet.

52⁴ sumat ad Momm· rep. a. 1902 (Domaszewslci- -Finke Fortschritte roem.-
1 Foreohmzq 190677 inser. n. 149, Drexel oberqerm.- r-aet. Limes fasc. 33
’ 58). — 1) ΟΓ. N. 3713. —- 2) Vocabulum Gallicum, fortasse officium aliquod
‘de ambacto cf. Gaea-bell.Gall.6,15 aliosque. — 3) Positum (nisi

› Γοήαωσ errore quadratarii huc inlata). — 4) A. 212.

5 9266 Baba L Numisi Ι Stiei¹Tutelae2v.s.1.m.,1 quod aedi-

ficium «inlutum officinarum Ι salvos recte peregit Ι et aedem
ζ Tarracone (Anqel del Areo bol. de la Aead. de la historia 43,1903 Ρ. 454).
1) 860111, oo. 00111611- 2) Cf. supra N. 3722 seq.

’ 9256 ”Ammo ι pro sal. ι val. Licilniani Ι filil L. eoe. ναι. ι

¹ gattos-e Ρνου. Dalmatiae (Vaylieri bull. comunale di Roma 1904 Ρ. 284).

 

³³⁶²& 9267 T. Pomponius. ,Ι Protomaehus¹ Ι leg. Augg. pr. pr. Ι
'f' mitnti’. Ι
μ πρήξε[” ⁰¹³⁶ a...] τῆςδε Ι aeorum& a. dvffihaedv] Ι
,, —· Πρωτόμαχος βωμὸν Ι Εὐδικίῃ* σθεναρῇ.

7 Carnunti rep. a.1902 (Frankfurter Festschrift 0. Hirschfeld Ρ. 441,· Βον-
' Boem. Limen in Oestm. 5,1904 Ρ. 134). — 1) Leyatus hic Pannoniae
ι -praeterea 19110610.- 2) Of. supra N. 3687. - 3) Iudice Bormanno
6010111060,οό cuiue aequitatem ipse Protomachus honoratus (προτει-
lg) eet idemque Aequitati eive Ειῖὀικίῃ aram posuit. (Simpliciter administra-

ἓν, :f fignificat πράξεως vocabulum supra N. 8843, ut monuit Bormann.) —
Q5 f ³ ἰο evomi ιη celebratur etiam in epiqrammate Cretensi Kaibel 905 (Boron.)-

