 

   
   
  
    
     

ὁ Ιώ ι . . Μ. f. 2994

ᾇ, , . Memmius M’. t. M’. n. Μ’. pron. Leo
Ξ 6468, M’. Megonius M’. f. Leo
‘2 6489, Megouius Leo 6470. 6471
η ..· Melie-oeus 6382

ξ, Q-Mdimeus On. f. Aper 5726
Meli-eene Fausuus) 6394. 6395

c L musaeus Plocamus 6884

ἦ usli-nm Amyco 8055

‘¹² 2¹ QWSS

‘— Mononius Severus 2366

“ Melonius Oai-entus 7093
2: Melonins Iucundns 7093
· Melsonfius] A. f. 6389

suus mmo
5, c. nmmo 6123
Ο. Memmius 5083*

¹. Γάιος Μέμμιος 8874

L. Mnmus C. ιν. 887

M‘. Memmius M’. f. 5436

’ Sumo anus Arsa 1042

J ο. nennius 0. 1. Alexander] 7881

’ P. Memmius Ρ. f. Apollinaris 1350

[Ρ.] Prisemius P. f. Paetus Memmius

’ Apollinaris 1850

P. Memmius Apulus 6582»
[Mulsum Osmunlmms [Pmclmus

ἶ munientem⁸8 'MunusFunmsBAnumus

1. Nomine. virorum et mulierum. 99

L. Memmius Messius L. f. Pacatus 9394
Ο. Memmius Pudens 9289
Ο. Mnumus Bmunus 3672
Ρ. Msmus Rneums 229. 230. 6124,
[Ρ. Mnuums Ρ. 1³2] Rmums 962
cf. 963, [ΠΟΠ]ΛΙΟΣ ΜΕΜΜΙΟΣ
ΠΟΠΛΙΟΥ ΥΙΟΣ ιΡΙ·ῙΓΑΟΣ 8815
O. Memmius Rufus 54982
P. Besius cet. Memmius Sabinus 1352
Mmmus smum-ms Summus
Damus v. s. 1296
annus suuncio 4462α
C. Memmius Severus 5493, Ο. Mem·
mius optati f. Severus 5493ει
Q. Fusus) Mmms Smmcnus v. c.
2946. 2947
[L.] Mmms [Tuscilnnus 4462 ft,
L. Mis-umus Tnscmus Summo 1042
Memmius Valerianus 1154
C. Memmius Victor 2381
L. Memmius Victorinus 6023
A. Memmius Urbanus lib. 8432
ΜΕΜΜΙΔ 887
Memmia Fortunata 2903
Memmia Gella. 8343
Memmia Iuliane 7370
Mum Sosmnms c. f. 8641
Memmia Victoria 7220
Memmia Zele 8213

omnus Pucmus o. v, 1231 L. Menacius L. f. Priscus 5755

’ 1. nemmiu· ouer 2313
Α Τ. Memmius Cinyps Tiberinus 4377

Δ. Memmius Clarus (lib.) 8432
Meuius Comes 6845·
Memmius Donatus 2451

„f Memmius) nuper 3743

0. Memmius Felix 6822

κ L. Memmius Felix 5461
c. Mmtrus (C. r. 1110) qus lomus)

Amne 1110. 9082

, ”, 0. Memmius Fortunatus 6822
' O. Memmius Iuniunus 6383
. ‘³ 1.. Memmius Iuvenis 9263
’ ᾗ G. Memmius Macrinus 6761

. Memmius Magnus 2837 .
,ῳ 0. Memmius G. f. Matienus 6661

y Q. Memmius optati f. Niger 5493

[nunus Vri-usius Omnis v. c.
1248. 8222
¹, C. Memmius Orion 7313

Ρ. ΜΕΝΑΤΕε Ρ. F. 5802
G. Menatius G. filius Severus 4102
[Alema qumous) Τ. F. Laurus
9338, Β
Μ. Meuius M. f. Rufus 3071
Meuia Iuliane 4069

*ΜεΝῨΛΑιοΣ ἌττΑΛοΣ 8886
Mei-catonis) Ateurita 9440
Τ. Merceluo] ...... 5052
Mercurialis, casata 2407
M. Mersieius C. f. 5514
Mescenia Valentina 3182a
Mescinius 6381

Τ. Mescinius Amphio 6391

0. Mescinius O.1. Hilarus 7877. 7877·
Mesonia Satulla 6379
..Mess . . . f. Stichus 3105
Messenia L. f. Valeria 8273
Messi·

familia Messiana 8335
7*

