CLXXX Addenda et Corrigenda.

2763. In ectypis leqimus Gsell et ab eo admonitus eqo: dum deducit lunio-
res Bess. s. (vel Biss. s.) 2769. XI 6336

2770. L Artori[us Ca]stus (non [Iu]stus), ef. III S. 12791

2782. VI 32943, in fine ser. cum c01[iu]ge sua (non suo)

2784. XIII 8274

2785. 27858. 2786. 2791. VI 32940. 32939. 32969. 32965 ⁷

2796. Sindiffla proponit Fiebiyer Beitr. zur Geseh. d. deutseh. Sprcwhe u.
I iteratur 37, 1911 p. 130

2797 υ. 4 ser. aeclesiae
2801. Mayistri appellatione significari campidoctorem coniecit Caynat Dietion-
naire des antiquite's (Daremberq- -Saylio) 3, 1521

2804. Intellege Evingus, non Euingus (monuit Fiebiyer, l. ad 2796 citato).
Pro Alulgildus scr. Alagildus

2807. VI 32968 ’

2813. XIII 3682,- nomen avunculi Reutilo leyit Hettner, Reviulo Doman-
zewslci (Reuglo eph. epigr. 5 p. 124, quam editionem eyo secutus eram)

2816. VI 32775 2827. 2828. XIII 8322.. 8323

2841 υ. 3 [quod ad duos ceJnturionatus praefert Domaszewslci mus Rhea. 58,
1903, p. 385 (cf. etiam eundem Ranyordnuny p. 105 not. 4)

, 2843. VI 32772
’ 2907. XIII 8036,· post Pii adde p. p. .
2910 XIII 3540 2914. VIII S. 21025

 

’· 2924. Similis tituli fragmentum eodem loeo repertum edid. Bormann oesterr.
Jahreshefte 2, 1899 p. 130, σα.- quo apparet in huius versu paenultimo non fuisse
[Pri]scus sed: [Etmi]scus trib. mi[l.], in ultimo non Priscu[s] sed: [per] Priscum]

2927. Mommseni commentarius de mlta Plinii iam repetitus est Ges. Schriften
IV p. 366 seq.

2937. Alium titulum huius Pomponiani dedi N. 8981 ’

2952. Tractavit Gar. Merkel Atti R. Aecad. dei Isincei ser. Vt. 3 1895
Ρ. 83-219 adiecta imayine tituli. — ³clarus prole, i. e. maioribus

 

2957-2969. Iam CIL. I ed. 2 n. 439-453, ubi accesserunt Menervai po· ,
colom (l. e. n. 447) et Veneres pocolom (ib. n. 451). - vNuper tractavit Picard me'l. ’
de l. Eeol. fr. de Rome 30, 1910 p. 99 seq„ qui eontulit ποτήρια γραμματικοὶ
memorata ab Athenaeo XI Ρ. 466 et inscriptiones Graecas vasculorum nonnullorum
Ἀθηνᾶς, Ἀφροδίτης eet. (l. e. P. 105)

2959. Imayo nwm sit Bellonae, in dubitationem vocavit Huelsen CIL. Ι
ed. 2 n. 441, negavit Pward l. c. p. 113

2968. Ser. Vestai pocolo (eontulit Warwiclc Wroth)

2970-2983. Tractavit K. Meister Indoyerm. Forsehunyen 26, 190911. 69 seq.

2977. De diis novensidibus iam conferendus Wissowa Abhandl. zur romu.
Reliyionsyeseh. p. 175 seq.

3013 III S. 141491

3061. 3935. Tituli dedicati sunt eum Hadrianus in Africam venisset, ‘ad
euius adventum post quinquennium pluit', teste bioyrapho 22,14 (monuit Dnrr
Rei-sen des Kaisers Hadrian Ρ. 39 not. 167, cf. Weber Unters. z. Geseh. d. K. Ha-
drianus p. 204 not 729)

