 

XVII. Notabilia varia. —-· Sepulcra eorumque iura. 945

hie quiescit in pace 1958. 1959, quesq. ιι. (eie) paee 7459, hie requiescit in pace
2806. 2806. 7564. 8252. 8258, requiescit in pacem 27858; requiebit in paee
9217 ·

hie in paee iaeet 1960

in auo hie requiescit 7720

depositus, -a adiecto die 1291 bis. 1958 cet., cf. infra pay. 946 fin.

depositus eet in pe. 2812
in hoe tumulo iacet corpus exanimis (ew), euius spiritus inter deos receptus est 4947

die manibus, dia manibus sacrum passim (v. potissimum 8005 πᾳ), cf. eupra
paq. 766. 766 ΒΜ, DMS
θεοῖς καταχθονίοις καὶ τοῖς γονεῦσιν 8876; cf. 7999 not.
dis deabus Manibus 8017. 9438

’ (ι. m. et quieti aeternae 1563. 7000, quieti aeternae 8032 ; eimilia 8025 seq.

u. m. perpetuae securitati 7579. 8027·, et perpetuae sec1uritati] 2308

eeeuritati cognationis suae 1944

somno aeterno saeru(m) 8217. 82315 adde 8021 seq.

memoriae illiue 950. 1444. 1513. 2061. 2419. 2772. 6144. 6146·. 6828. 6829. 6983.
7744. 7757 bie. 8427. 8428. 8471

d. ιιι. et (d. ιιι. s, 2599) memoriae illius 2124. 2388. 2599. 7027

d. ιιι. et memoriae aeternae illiue 8034 eum not„ praeterea 4418. 5097. 8520 cet.

d. ιιι... honori et memoriae illius 2122

memoriae eausa 2148. 5278 cf. pay. 777

memoriae aeternae 9439

sui) amia dedicarit, -averunt 1563. 1596. 2124. 2312. 2389. 2405. 2407. 2463. 7000.
7028. 7029. 7031. 7035. 7046. 7279. 7529-7532. 7591. 7723. 8030. 8034. 8079.
8141. 8158. 8512. 8520. 9440; hoe opus sub ascia est 9439

Corporum translationes.

ossa inferre licebit (militie Vam'ani) 2224
eorp(us) per aedil(es) inferri licebit 8388
eor-pora tralata permissu) trib(unorum) pl(ebis) 8389 -
eorpus pontificum permfissu ex vetere‘3] monimento in hoc tral[atum est] 8390
reliquiae treieetae eius ex permissu collegii pontifiqumlpiaeulo facto 1792 (Seli-

„unte Romam)

decreta pontificum de huiusmodi translationibus 8380. 8381

reliquias eius permissu imp(eratorie) ipsa (coniux) pertulit (Carnunto Romam)

consecravitque 1685
euius reliquiae ex indulgentia Aug. n(ostri) Romam (ex Dacia) latae sunt 1593
afferente Zotieo (liberto ut videtur defuncte) a Brittania (corpus Romam) 2089
permissu praesidis a Karthagine relatis reliquiis 77428

Mortuerum honores.

‘uu ex reditu RS binum milium n(ummum) manes meos colatis' mulier quaedam
petit a callepio dendrophomm 6647

uti ex usuris eius (summae callepio relictae) omnibus annis parentet ei hoe loeo

- 1919

aeone-qia petit defunctus, ‘ut suscipere (summam quandam) dignemini, ut diebus
sollemnibus sacrificium mihi faciatis, id est IIII id. Mart. die natalis mei usque
ad δί’ΧΧῩ, parentali(i)s Χ· XIIS (den. 12112) flos rosa ἢ( V’ 7267

