V. Consules aliaeque anni determinationes. , 347

     
   
   

jis ’τ mummia> ordinarius·

⁴ · Α 1.. Petronius L. f. Taurus Volusianus 1332

&jovinius oonsularis.

· ² Cannu Severus 5361

ss'j -·¹= . momoriae vir (cos. m. v. 1180·, cons. m. v. 1123·) 1123·. 1180

‘ · ’ femina (εἰσ perscript. 1200) 1166. 1200 -- κραστίστη ὑπατική 8842
⁷ .. · ι maritus et umor 1083

' -ὴ ‘v συγγενής 8853 - ὑπατικῶν α’νεψιός 9468

¹.. inter aemulat-es 2939
'f' w . petitu senatus inter consulares 1214
Δ inter consulares iudioio divi Constantini 2942

B.

ANNI IMPERATORUM ΕΤ REGUM.

Armi imperatorum in Aeqypto.

...⁸- ε. c. 74112 nlnlno XVIII Caesaris = 1- ιη’ Καίσαρος 5483a

j. cn. ιομι mo xxxx Caesaris = ι. μ’ Καίσαρος 5797. 9370

’ζ’ p, cm, mlo suno V Ti. Cae[saris] 175 add.

' 2³!- mr ⁶⁴5⁵ anno XI Nemnis imp. n. 87598ι

:³⁴ p, cnr ωμ anno ΙΠ Τ. imp. n. 875912

’ 9, οη, 8112 anno I imp. Domitiani Aug. 8759ο

ι 2. cm, οφ auno VI im[p. Domitiani] Caesar. Aug. Germanic. = ἔτους ς’ αὐτο·
η’ κράτ[ορος] Καίσαρος [Δομι]τια[νοῦ] Σεβαστοῦ Γερμανικοῦ 9369
j. cm, m mo XIII imp. Caesaris Domitiani Aug. Germanici 9059,

’ p cnr. 10859 sn. XII imp. Nerva Traiano Caesare Aug. Germanico Dacico 5741

Anni imperatorum aetatis labentis.

a. 605 imperante d. n. Iustiniano p. p. Aug. ann. XXXVIIII 832
<a- 568 imp(erii) d. n. Iustini p. p. Aug. anno tertio 8258

“ ’ a. m.- mo VIII Aug. (Mauricio 835 ἱ

·- · a. m imp. d. n. Mauricio Tib. p. p. Aug. an. XXI 7564

Anm‘. reyum.

'A‘ auocat. 21⁴: ἔτους ζ’ (Philippi Macedonis) 8763
ῑ μου. 5229: mo tegni sui tertio (Atalam‘ei) 829

'⁴ Am Seleucidarum: ἔτους [θ]ου’ (p. Chr. 16718) 8869 —- ἐτους βπφ’ (p. cffhr 27011
'³' ν 8807 - ἔτους ζκχ’ (p. Chr. 315s6) 8882

C.
AERAE VARIAE.

5 Anni ab urbe condita.
,ῥ’ flm(o) vel amno) 69 post R(omum) e(onditam) 9338

r nnn· ob urbe condita 274 amno) p(ost) R(0mam) c(onditam) 466
³ mo urbis conditae 6190. 7755 most) R(omam) c(0nditam) amno) 5025.

- urbi.) domum) [amnon 398 8744a

