XVI. Grammaticus quaedm. — Notabilia de litteris. 833

   
      
     
  
   
   
   
 

γι -) om SR pro STER

’πῖ ss pro sm

ν» 8984
“¹- ss (vet xss) pro x
ΜΟ 468οῑι (Luxovio 4680) [vex]ssillo 2324 vissit 2802 Zeussippo 6559
STL, SL, SOL

ἡ · ns, Stlanius v. eupmpaq.137
ἐς ‚ , tn ‘148³‚stlatta 9456 ¹⁸

’fbm v. doeem'vir stlitibus supra pay. 360
ζ -neht- 11921199

ſs 1161117118) 6

'Tm 6357*ι

θ· 1³⁰9· 244

'2 , T insama
μιιιιιοὶοῐί 4113 intcitamentum 1283

Ὗ Τ omissa

:montanum 8515 pos missionem) 2110 pos multas 8156 pos multum 8186
ῒτ. poe ιο 7219 pos templum 2007. 2008. 2009

fl (=- m) 4947, prae(e)s 1801 astu (Β ast tu) 5032 (8σά in eod. t. sae-
Μ 8567.. 8620 pius ast tu). 5035 panim (constanter

«nm, ommutuerun, poasun (sed bis pos· ut vid.)
3 want) 8752 hau 8403
’ oannem 5795
} rufinum 6805 eom-[inuti 9116 (sphalma quadr.)
Ἴ Τ pro C

..urtophagus 1⁶47, sartofagus 8249

“· Τ pro D in fine voeabulorum
-ζ :liquit 6824. 7218. 7674. 8284. 8379 31. 8529
· aliut 574311- 14. 6087 XCIII· CXXXII, 6089141011. 6680123. 689128- 33. 8161. 8213.
’ 8249. 8281 (quid vel quod aliut 5743. 6891)
§ibt 5055. 668911 22
’ it 272. 1374. 4910548. 5402. 5795. 5918·. 5947 3. 6087 paem'tm. 6245. 8238. 8352 (it
quod 5918ae 5947 3, it quot 272), itque 4910548. 6870111. 8096; itcirco 4907
fluit 2448? (a. 70). 2487. 4909. 6087 XCV. 6089LXIV, 6226. 6870 IV. 72152. 8234,
Ἰ -,« quitquit 2354. 6087CXXV111. 7267. 8231
quot 272. 1354. 1764 (ib. quod). 2642. 3979. 4197. 4431. 4910. 5583. 5795. 5886.
. 808'Ipmn'm. 6164. 6252. 6640. 6663. 6824. 6901. 6957. 7724. 7800. 7925. 8380.
ἦ 8516. 8927; quotcumque 6087 Lxxn. CXXVIII, quotsi 6164. 6957. 7258, cotsi 7236
ἱ aput 79819- ³⁵. 2296. 2487 init. (aput me). 2747 bis. 2748. 2935. 2948 ter. 3729.
, 4931. 5163 (4802). 5232. 5500. 5701. 608515- 1²0. 6089L1ter, 6110. 6115. 6536.
66801 5⁶⁶⁸ (apud 272.ss 2). 6870 ΠΙ. 6885. 6927. 6987. 7759. 8006. 8190. 83931156
» . (apud ib. 1 ⁴⁵). 8748. 8749 (ibid. etiam apud)
¹ ⁸5. 27². 509. 1148. 1163. 1575. 1910. 2311. 2387. 5055. 5056. 5070. 5355. 5466 bie. 5551.
5632. 5712. 5915. 5989. 6087 XCIII. 6226. 6711. 6824. 6852. 6861. 6957 ter. 7158.

