446 Indices.

E.
LE GIONE S.

exereitus qui est in Africa, exereitus provinciae Africae: vide supra pay. 377. 378

exereitus Africus et Mauretanieus 9200

exereitus Britannicus 2372. 2536

exercitus Germanicus superior, exercitus in Germania sup. tendens: vide supra
pay. 373

   

exereitus [Hyrieus *963. 1140

pars magna exercitus (provinciae Moesiae) 9863 exercitus Mysiaeus 2935
exereitus Moesiae inferioris 2537

exereitus Baeticus 1364. 2211. 2560

exer(citus) Syriacus 9168

exereitus . . . . 6747

exereitus cui (scr. qui) Laugaricione sedit 9122

ab exercitibus in quibus militavit honoratus 2712

 

legiones (per Italiam transeuntes& in commeatum eis pecuum data 5531

legiones o[oh0rtes alaJe BritanieiIanae] 2770

legiones Dandae) 2773

legiones 111 Antoninianae P(annoniae) smperioris) 2382

barbarica legio (opponitur cohorti praetoriae) 2671

nisei quei stipendia equo in legione ΠΙ, aut pedestria in legione VI feeerit
608591.100

nomina legionum 2288

Ι 950. 983. *2227. 2245. 2324

prima Germanica 2342
tribunus militum 950. 983. 2227
vexillarii 950

I 2285
I Adiutrix 1016. 1052. 1062. 1153. 1182. 1196. 1379. 1432. 2044. 2207. 2277. 2286.
2288. 2308 (bis). 2367. 2368. 2388. 2395 ΨΜ. 2422·. 2436. 2650. 2658. 2720.
2736. 2847. 3656. 3914. 4049. 9200; [Ι vel II AdJiut(rix) 987
Ι Adiutrix pia fidelis 1029. 1061. 1092. 2660. 2739. 3381. 90853 [Ῑ vel Π
Adiu]trix p. f. 8980
I A. Sevoeriana) 5417a
I Adiutrix pia fidelis Severiana 2375. 3092
Ι Adfiutrix) bis p(ia) rodens) cons[tans] 4332
natus in Pa[n]n0nia inferiore domo Briget[i]one at legione prima Atfilutrfloe] 2207
legatus (leg. Aug. 1016):
L. Iul. Apronius Maenius Pius Salamallianus 1196
T. Iulius Sex. f. Maximus Ma . . . eet. 1016
A. Platorius A. f. Nepos Aponius eet. 1052
[Τ. Statilius] Maximus 1062 q* .
tribunus militum (mil. om. 1182. 1432) 1029. 1061Γ1092. 1153. 1182. 1432.
2720. 2739 -A
veteranis honesta missio et civitas dat? ⁴42. 68) 1988
vexillarii 2285. 9200 (cf. infra p. 4615

l Illyriciano. (πρώτη Ἰλ[λ]υρικιαν[ή] 8875, α’ Ἰλλ[υ]ρικη’ 8882) 8875. 8882

ἕν’

