XI. Res municipalis. - C. Magistratus. 693

    
    
    
    
    
     
  

³} mni 5666 6529 — sorae 6290 — Theveste 6839 - ssuqqae 9404 -
“ {nm-i 6840 - Veleiae 3870 - Zamae 4454 - opp. ino. Afr. *682ος prae-
’ m Ulubris iure dicundo 6276
’1. ἃ. nonus Dianae mutinae) 6306
int. dic. 66 saeris faciundis Ficuleae 3815
ιρι. i. d. in urbe Lavinio 5004
iure ‹leieundo bis Venafri 2227
¹¹ 1116. dio. ex decreto ordinis Nursiae 6552

ἱππ. dic. ab decurionibus creatus Gadibus 690821

domomum) decreto iure dicundo Abellae 6342
’ = ‚¹- i. «1. ox εἰῶσι-666) d(eourionum) lege Petronia Pompeiis 6359301‘. 1111virfi)
Ἑλ’ἴλέρίειοῖοιιίιῦ Rege) P(etronia) Interamnae 6125 cf. 5780 not 2
⁷* Augustales bini (libertini, sed loco quattuorvirorum) Gabiis 6221. 6222
2: »¹ pro IIvir(o) Novioduni 7007 - Salaciae 6894
fj'jss iuris (iucundi) pro IIvir(o) Musti 4463
s* ² -Δ pro 11v¹ris atque ab ordine electus Rusuccuru 6874
' octus) pro IIvirfis) 66 Hvir(is) quinqmennalibus) Dyrrachii 2678
= ‚ex 6. e. quinquennalem potestate Teate 6527
'mun pto IIviro q(uin)q(uennali) Cemeneli 6761
⁷ octus) pro ο[666]νίε6 Amiterni 6545
j =¹ eom> Imvir Corfinii 6530
W iure dicundo couniarum cirtensium.-
= unofeotus) i(ure) dfieundo) Runicade 5648
prees. i. d. Rusicadi 6862; [praef. iluri ᾶ. 661. Rusicafflensis] 9017
pnes. pro IIIvirfis) 1111 6862
in praefectura sua pro IHviris agens 6859
praef. 111 cononis-rum) 1147
praef. coloniarum Milevitanae 66 Rusicadensis 66 chullitanae 2933
praef. i. d. 661. Veneriae Rusicade 66 (praef. i. d. repetit 6863 ¹) col. Sam.
Milev. 66 (praef. i. d. repetit 6863 ⁸) col. Minerviae Chullu 6863. 68636

puds- i. d. in eom Rusicad. et lin 661. Chul]li[taua 66] bis in 661. ml.
, j funem quinquennalis 6864

ἶ ὁ. im prumea) qui a Hviro relictus sit 6088 XXV
· J μιοῖ. ab IIvir(o) 6 lege huius coloniae relictus 6087 xcm3 ef. IIvir aut quem
⁴ IIvirfi) praesentum) reliquerit 6087 xcnn3 11vir praestentuswe 6087 XCV cet.

. ’ Μ 661111(ἰώ6) 6661666666) v. supra pay. 683
y ,κ meatus) aerari cam 5616-
Q ¹ mus. 66666016) designatus) Senonibus 7049
’ fiprnfodtus] ιιι-6661166) 166τοο[ἰ6ἰ6] Novioduni 7007
³ μ’(ικί. casteuli) regionis &ocensis 6883
’ ’ mel· iuventutis Lanuvii 5683
, μειοῖ. murorum ool. Ἔπη-(1166666616) ex d. d. 6946
gfff-osma pharae.- praefectum» Phariam) Saloninum) 7160
Fut. praesidio et privat. (sic traditur) Voc(ontiorum 6994
χρειοῖ. robus divinis Teani Sidicini 62983 cf. praeterea supra pay. 578
spuet rivi summatis) Tibure 6232
3 μιοῖ. q(uin)q(uennalis) sumentium) Tibure 6232
¹ waes. i. d. vectigalibus) quinq(uennalibus› locandfis) in castell. LXXXIII Cartha-

σῦκ 1646

