    
     
    
   
     
  
   
    

11. Res municipalis. — D. Apparitores magistratuum. Ε. Augustales. 701

m) summarum Aquileiae 4869
⁴ ' ’) kal(endarii) Septimiani eol(oniae) Sav(ariae) 7119
morum) Fescenninorum) s(ervus) vinicus) macelli 6673

’.ηδ’ Ε. AUGUSTALES ET SIMILES ORDINES.

inq. = inqenuus - lib. ==2 libertinus

ff? . e: Augustalis biselliarius 5651 ῑ 111111 vir Aug. eol. Iulia Aug. Aquis

2}ss ‘ .· Augustales 6340 Sextis 6986

i:mag(ister)Aug(ustalis) 58791ib. Amasim.- 1111vir Aug. σοι. Fir. Iul.

l* ’ Dalmatiae: Augmstalis) 717012'5. Secundmnorum) Arausione 6984

·Ῑῑ; « ’ ’ .· sevir Aug. Aeserniae et Aufi- ¹ Arelate: IIIIII vir Aug. ool. Iul. Paterna

lsssf «lem 6517 lib. Arelate 6985 lib. 6988 zib„ patronus

,ἂν ,¹4 . . ⁴ .

· ’Μωδθωιὲῃεξέἱὶθῗιιμ 7470 lib. ἶ Ανῑῗιίιῗφῖἐωῖῑῑοεῖξοὲἳέ(ιῗεῖῗιῗῑει 3363

¹* .· , 1 ’·.· seviri 6267 i Arvae Baeticae: 111111 vir 5487

„-'·· ⁸ : Aug(u'stulis) Anifis, q(uaestor)

[Aug] 6514 lib.

Aug(ustalis), qmaestor) Augmsta-
lium) Allifie 6515 lib.

Α Augustales 5059

ῑ Ameriae.- vlviri Augustanos) 6631

m.- IIIvir Aug(ustalis) 5611 lib.

” . <⁸540 -- mvi: Aug. Amiterni et Pe1-

” mino 6548 lib.

’,Μαυσάκας Africae: Augustales 378

f Anagniae.- sexviri (sivir. 406) 4061909.

’; , 6282. Augustae Treverorum: IIIIIIviri Au.
J *Apuli Dadac: Augfilstales) muniofipi) Ι gusta](eg) (duo) 4610

 

 

Asculi: sexvir Aug(ustalis) et Tib(e-
rialis) 6565 lib.
Asisii: VIvir 5369 lib. = 7812 lib.
sexviri 3398
VIvir Aug. 3752 lib.
seviratus 7812

Atinae Lucaniae: Augustales 5418
Augustales Atinates 3595

Avarici Bituriyum: IHIII vir Aug. 197
Aventia-i Helvetiorum : 1H111vir Augustal.
7011

 

 

 

 

Amssffi) Apsslffi 3848 Auyustae Vindelicum: 111111vir Augusta-
Aug(ustalis) ool(0niae) Apu1(i) 3015. 119 7110, 7598
4⁶²1 ·- Aug· -0⁰1(⁰¹¹i²²0) eiusdem Augustuduni: ΙΠΠῙνίιἱ Augustulus) 4700
ᾖ ἐ», 381501τῦ· - Au(gusta1is?) ³⁷44 111111v1r Augustalis in Aeduis con·
⁷ -Ἀμασία.· mmvir 3119115. 35515129. sistens 7046
’ξ 8240. 9090 - ΠΙΙΠνίι· Aquileiae Aurqi: ob honorem Vlvirmtus) 5657
» ’ · sm. 8550 lib. 3952. 4874 Ausculi Apuli: Augmstalis) 5882 add. lib.
ἓ ’ [VIJvir Aug. Aquiueiae] 6685 Auximi: VIvir et Augmstalis) 6048 lib.
mmvir beneficio ordinis 6688 Ῑ Augustales 6048

Aug. d(eereto) ‹neem-ionum) 3551
VIvir et d(eereto) d(ecurionum)

Aug. ³552 Bayiennis: Augmstalis) Bagienmis) 6749
patremus) Septfimlanorum) Aure· >Batnae Lusitaniae: ob honorem 111111-
manorum) Aug. IIIIIIvir(um) vinetus) 5069
6686 Barcinone: IIIIIvir Aug. 1952 == 6956
m Sextis: sevir Aug. iu provincia lib. 5486 lib.
² ⁷ Narbonensi colonia Aquis Sextis IIIHIviratus 3777, seviratus 6957
. ⁷ 1816 Beneventi: Augustalfis) Beneventi 5067

mmvir Aug. Aquis Sextis 6970 Augmstalis)Hquinqmennulis) 6507

 

