    
     
    
    
    
    
   
   
  
     
   
   
  

Vl. Bes publica populi Romani. — Legati Augusti pro pr. ’ 373

⁴ ·. 'vonimus nurus ..... 9186
ff vioe praesidas) prov. German. infer. 1330

’ v ⁵ ’ summotus
{Mus Modestus Crescentia[nus1 leg. G. s. 433
Hodestus l[eg. ]. ,5909
mitius Vetus leg. Α[ιι3. prlo [pn] (a. 56) 2491
0. f. Macer Rufinianus leg Αιι3. pr. pr. German. superioris 1182
Canius Clemelntinms] [leg. Aug. er. [pn] 3872 add

gv Clementinus co(n)s(ularis) (a. 231) 91792
ἑὲ ememus Rufus in Germania (menore, a. 82) 1995

Daumius P. t. Tullius Tuscus legatus pro pr. provinciae Germaniae
superior. 1081

³ statarius σοι. L. Iaolenus Priscus leg. consularis provin[e.] Germ. superio-
ris 1015 add

J 1 Iavolenus Priscus in Germania superiore (a. 90) 1998

‘3012 Pinarius 1,.1. cormelias Cle· leg· ⁶¹⁰⁸ (fkfl’amfflffi) ‚¹³¹⁰ Pl*- exereitus
Ξ m] 99⁵1 Germanici supenons 5957

, amm comeum Clemens 1992 legat. pro pr. exereitus qun est in Ger·
χι, ⁷. *5957 , mania. sup.] 997

Ξ U« 0⁶¹1¹¹0¹³¹¹³ mmm] ⁵⁸3² ffbffiffinffzaffigtffggz
Ϊ mun o. t. oms Pedo legatus imp· ·- Antonius Aug· Pfi ΨΟ·

pr. Germaniae super. et exercitus in
ea tendentis 1071
&Sulpicius Scribonius Proculus leg. Aug. pr. pr. 9235

'‘a-0· vm„ Rufinus {lega pro pr. 7076
s„ leg. 2283
ζ · ⁴ ι (incertum umus)
;Ῑῇῐ ι Am Brulua ὑπατικὸς Γερμανίας 8824a
” · ·fl ΜΛΝ-114 (ἲ)
‘³⁴³3- ιι· surius G. f. unximus Germaniarum consularis 1195 carm.

,ι ’ · Μ (TAmcousnsis)
(leuatum mihim accipiendis vide supra pay. 351, iuridicos et legatos iuri-
'tf-{q dieas upra paq. 365. 366)
34· Atrius Olonius · leg. Aug. pr. pr. provinciae Hispaniae
'f citerioris 1176
Mt& ὓπατικος Σπανίας 8841
ι ὃ Aur. Valentinianus v. c p. p. Hisp. eit„ leg. Augg. pr. pr. 599

n θύμω oet valenae P f· {lega Aug. pro pr. provincfiae Hispaniae]

{ 989
ff m leg. Aug. pro pr. 254. 5833
ζ OE. madidus . leg. Augg. pr. pr. provinc. H. s. et in
1 ⁰ ⁷ · eo dux terra marique adversus rebel-2
ζ ¹. 221‘, les hh. pp. (= hostes publicos) 1140 add.
ἶ “573'' :Mn leg·- Augg. pr. pr. 940
ι ³ ⁴ ’ rabina liaxsimus legatus pro pr. (α. 75112) 8895

¹. ΡΙ. Titianus leg. Augg. pr. pr. 2297

