 

11. Cognomina virorum et mulierum. 179

NJ.
3 2 ι[6107676.7671796160.

  
  
  
   
   
     
  
     
   
    
   
    
   
   
    
     
   
   
  

......
&xis
¹1.

,liu Pallantianus 1535.

'numnam aar. publ. 6060
§obdu uer. 7671
” mm [⁵⁵09]
= 9166
Q] = 13016. 43061. lmus [1077.
34⁴⁶,th .« 1. fasso. 6696. 4126. 6176.
T ’ 7941 ⁸}- Karus [4228. 6690.
vn. 6979 bio. 6064]
' ζ’ ,. [6667]
’ j [2407]
j 2092. 8915 casatus Carati
31460
⁷⁴· [1990. 1991]
mutem]
· 12621] -
’ [4099]
· --· [6664. 6667. 6669]
ἦ, ’ = [7676]
[6661 7611]
> [1064. 1164. 6642. 6066. 6626.

36371. 6084. 7266. [1666. 2664.
4222. 6107. 7602. 0000016. 9262]
enati 11.) 3916
-6 4884
[2-004. 2660. 7076]

, ·· ἰι 8072

, [1158. 2489]

1079. [2166. 4216. 4206. 7166.

8078]

a {¹⁶⁸⁴}

ζ’, ,. [ιν 1288

’ ,‚· [4130. 4162. 4136]

· (vol 0666170116) 6766

[4598. 6883]

-“[1297]

2042 2488. [2499. 2779 add. 3000.
· . 4600. 6116. 7226. 7901 d.

-’]. Κάστος [8879]

muppe 4736

·) [²9⁰⁰]

lvomagi f. 2660

4211·

ι. [1289]

0801011116 Oxtai 9897

Catilus 8978. [2444]

Catio [2781]

ΟΔτο 7773

Cato [2445. 5649]

Μ. Cato Μ f. 2069

Cattianus [9998. 91001, idem Ca[t]ianus
(mm Callanus) [2445]

Catulla [6293]

Cnmnms 1792. 2487. 7222. 9134.
[1260. 2098. 2162. 3961. 3772. 3935.
6836]

Catullinus [794. 9103]

Κατνλλεῖνος ἀπελεύθερος τοῦ κυρίου
αὐτοκράτορος 8851
CA‘rumus) [6124]
Catullus [6664. 46169. 7206. 6661 d· e]
Katullus 6972

elmon 35. 35 ²². 959. 2298. 5898.
5949. 5941
Catulus 7627. [2381]
Caturo 4514b
cla-us [140. 5928]
vir. Catussa [8158]
Cau . . . . ena [8028]
qui -et Caucadio [8748]
. . ius Gaupo 70581’
vir. Ce . . . . [1338. 6125]
Cecrops 7775 bib.
Gedne [1752]
[0e11adianus [2405]
Celadio Ti. Caesaris Aug. ser. 1789
Celadus 5142 ⁸ Β 0 d, [1599 bib. 2405.
3153. 3537 l. 7582. 77511. Celladus
[6569]
Celadus Ti. Claudi Caesaris Aug. f.
ser. 8414
Celadus Automiae) Drusi ser. 7811
Calatianus 3232
Celatus 2505
06166. Clouti Hiep. 4503
Cm 7444. [261. 1925. 5933. 8972]x
ΚΕΛΕΡ [8835]
aus Μ. r. Cum 961
Cum mm r. 8540
Celer 1996. 2094. 2235 lib. 4771. 7969 ¹¹.
7969 h, 8673. 8939 ub. 9395 bis. [160.
1874. 1397. 1876. 1991. 2031. 2156.
2178. 2373. 2669. 2991. 3994. 4169.
4215. 4513 d. 4852. 5128. 5145. 5595.

12*

