V. Consules aliaeque anui determinationes ¹ 327

    
 
     
       
      

0. Volusio Saturnino, P. Cornelio Soip(ione) cos. 226. 2491
’0. Volusio, P. Cornelio eos. 5446. 6043, 21
·ξ,Ῑ’” 238! [L. mario, P. Clodio eos. 6383
³21 [Nm nomen erasuml, L. Calpurnio Pisone eos. 5365
{w ..Daeflhlerone Claudio Caesare Aug. Ger. 11, (suff.) [L.] Caesio Mar-
* eos. 61⁰4
ἦρ, Remo 111, Messalla eos. 7863 v
ω, {5st Vipstano Aproniano, C. Fonteio Capitone cos. 229,35
,ζωαί (11. Sept.) [Τ. Sethio Africano, Μ. Ostorio Scapula eos. 230,33
lemno Caesare Aug. 111, Cosso Lentulo Cossi f. eos. 3671 ,
ζ Cn. Pedanio Salinatore, L. Velleio Paterculo eos. (2. lul.) 1987
{Cin Falanio, L. Vellei[ol cos. 8582
μ’.. Verginio Rufo, C. Memmio Regulo cos. 3672
gu... Verginio, C. Regulo eos. 8583
'Rem et Vestino eos. 5798
” a· anno A. Licinio Nerva cos. 233
, eutr. Ο. Pomponio, C. Anicio cos. 8584
3 n 1.. Lueoio Telesino, C. Suetonio Paulino cos. 2648
,ζμ a . .[Fonteio Capitone, L. Iulio Rufo cos. 6125
m silio Italioo, P.] Galerio 'trachalo cos. 6125
11³ Glalerio Trachalo, Ti. Catio Silio Italflco) eos. 5025
,ᾳ P. Galerio haemo, Ti. Catio eos. 9059
suff. (15. θοι, 21. Dec.) C. Bellioo NataIe, P. Cornelio Seipione Asiatico
34 eos. 2³8.23⁹. 1988 (cum not. 3)
[Ser. Sulpicio GJalba 11, Τ. Iunio (sic) eos. 6125
imp. Μ. Othone Caesare Aug„ L. Salvio Othone Titiano Π cos.
mff. ἦ (30. Ian», 26. 28. Febr.) 241

5·-
- imp. Othone Caesare Aug. eos. (18. Mart.) 5947
{g ω unffi L. Verginio Rufo 11, L. Pompeio Vopisco eos. (1. 5. 9. 14. Mart.)
241 θοις.
Τ. Flavio [Samium Cn. Aruleno Caelio Sabino cos. (30. Apr„
3. n'sffi ἱ 1. Μαί.) 241 mseq

i. ’ Τ. Flavio, Cn. Aruleno cos. 9059
1' ς inp. Vespasiano Caesare Aug. Π, Caesare Aug. f. cos„ 1989

’.ῃ [inp- Vespasiano 11, Tito filio cos. 6125
‘ suff. (17. Non.) L. Annio Basso, C. Caecina Paeto eos. 6049
“ imp Caesare Vespasiano (Aug. add. 5025) ΙΠ, Μ. Cocceio Nerva cos.
⁸8⁶8. 5⁰25. 6125

' „ ‘n suff. (6. Apr.) Caesare Aug. f. Domitiano, Cn. Pedio Caseo eos. 1990. 1991

’ ntff. ἐπὶ ὓπᾶτων Λ. Ἀκειλίου Στράβωνος καὶ Σέξτου Νερανίου Καπί·

town 6460
imp. Vespasiano 1111, ...... [σοι] 6125
imp. Vespasiano 1111 8585
imp. Vesp. IV eos. 8586

 

‚at
,ξ . Ξ, ’73

p ⁵ ’.Β G. Vipstanus Apronianus eos. design. 229, laneat, cos. 229, 51 cet. 230, 6

⁴, {5⁷4oe Τ. Sextius Africanus eos. (suff) dosign. 2307

1:41. u? Μ. Arruntius M. f. Aquila eos. (suff.) 980

ι 71 ιι. Oooooins [Μ. f. Nerva cos] 273

ἵξῃ. 71 [0.] Calp01tanus] oet. [Vallerius P. f. Ftestus] eos. (suff.) 989

