494 Indices.

optio [p. p.(?) neg. 11 Ital. 9080
opt(i0) princi[pis] leq. III Aug. 531. 2444 bis

 

optiones leq. III Any„ numero LXIV, schola eorum; quaestor3 collega proficis· '

cens ad spem suam confirmandam accipiat sest. 8000 2445
optio spei 2442
optio ad spem ordinis 2441. 26661’
optio ad ordine(m) 4823
optio dimissus 2443
eq. leg. 111 Aug. ex optione 2328
ex opt. (coh. vigy.) tran. in st. . . 2160
ex optione cortale (coh. aux.) 2592

optio ab actis (ab actis urbi 2116) coh. optio navaliorum (signifer leg. XXII

urb. 2102. 2116. 2117 Primigeniae) 2435
op(tio) ba. . . vig. 2157 cent. Verini optio peregrinorum et ex[erci]tator mi-
011160) c. . . . vig. 2157 cent. Verini‚ bis litum frumentarior. 2764

optio carceris (karo. 3739, karceris 2126, optio praeteritormm) (7) 2440
carcaris 2117. 9069) coh. praet. 9069; optio praet(0rii?) leg. V Mae. 2439

coh. urb. 2117. 2126. 3739 opt(i0) speculsatorum) 8997
optio conv . . viy. 2157 optio tribunorum legionum quinqme)
optio cust[odiarum] (mil. leg. I Adi.) 2719 ⁴

2436 optio valetudimarii) 2117. 2437, optio-
optio equitum coh. praet. 2076. 2077; 1199 valet[udinarii] 2438

optio eq(uitum) alme) Aurfianae) 2527 optio vexill. (inc. euius) 9075
ostiarius praeff. praett. 9074
pavit legfionem) X Geminam) 2144

pedes (coh. aux.) 1997. 2000. 9053. 9054, ex pedite 2003. 2005. 9055, ex pediti-
bus 1995

pedites qui militaverunt in coh. aux. 9055
11901199 et equltes (1111 1111111. ln coh. > υ. pay· 437
equ1tes et ped1tes qu1 nnht. 111 coh.

Pedes singularis
pedites singulares } υ· Pay- 501

miles pequarius leg. 11 Ad. p. f. 2431
pequari leq. III Auy. 2438
πετεῖτορ υ. militiae petitor pay. 492

pili legionis tertiae Any-ustae 9133
ex pilo leg. VI Vieuricis) 4806 add.
primus pilus, primipilaris v. pay. 498
sextus pilus prior leg. 11 Particae 2361
decimus pilus 2451
pollio leg. ΙΙΙ 2430
pomiones legfionum) 1111 9493
praefectus alae auxil. 1077. 1107 bis. 1327 bis. 1340. 1350. 1352. 1362. 1366. 1368.
1390. 1392. 1400. 1417. 1418. 1432. 1434. 1436. 1442. 2491. 2634. 2700. 2707.
2708. 2709. 2710. 2711 bis. 2712. 2720. 2725'bi3. 2727. 2728. 2731. 2734 bis. 2735.
2737—2739. 2741. 2746 bis. 2747. 2751. 2771. 3562. 4492. 4828. 4830. 6102.

