606

col(0nia) Aq(uincum) 2410. 3741.
3742. 3886. 4253. 4253·. 7124.
7126
cononis) Septumia) Aq(uincum)
7124·‚ (col.) Ael(ia) Sept(imia)
Aquinqmum) 2157
Aquincenses 7178
Aquinum: cf. 2926. 6286
civit(as) Aquinatium 1158
plebs Aquinatium 1159
sacerdos Liberi publica Aquinas
3353
Aquitania (Aquet- 1128, Aquaet· 8981,
Ἀκουιτανία 7529) vel provincia Aqui-
tanica (sic plerumque, provinc. Aqui-
tania 2691, provincia Aquitanacica
7529) vel provincia Gallia Aquitania
(sic 1414; Γαλλία Ἀκουιτανική 8850)
vel provincia Gallia Aquitanica (sic
1096. 1393): legatus Aug. p. 368 -
censitor p. 351 — praeses p. 399 —
procurator provinciarum Lugdunen-
sis et Aquit- p. 404 - procurator
ad census p. 427 - procurator vice-
simae hereditatium p. 431 —- tabu·
larius provinciae Lugudunensis et
Aquitanicae 1555
dilectator per Aquitanicam XI po-
pulos 1454
negotiator provincia Aquitanacica
7529
summus curat(or) c(ivium) R(oma-
norum) provinc. Aqui[t.] 7025
cohors Aquitanica, Aquitanorum,
Aquitanorum Biturigum: v. pay.
465. 466
Ara 23623 cf. c(olonia) A(grippinensis)
Arae Africae 9088
Arabia 1102. 8644. *8882
n(atione) Arabus 5095
librarius Arabicus 1684
redacta in formam provinciae Ara-
bia 5834. 5845·
“ legatus p. 368 — praeses p. 894
- procurator p. 403
Ἀδραηνῶν πόλις ἦ τῆς Ἀραβίας,
Ἀόραηνοὶ ἐπαρχείας Ἀραβίας
1103· .
Petra μητρόπολις τῆς Ἀραβίας
1103

 

Indices,

· Arabrigenses 287³

Aracha 5846
civitas et bule Aradia 7205
Arar: ad (vel inter) confluentes Araris '
et Rhodani 7013. 7014. *7016. 7041.
7050
nauta Araricus v. ind. XIII
res publica Aratispitanorum 304
Aravici: alae p. 462
Aravi 287⁸
Arausio 1100, col(onia) Pil-(ms) 1u1(ia)
Secund(anorum) Arausio 6984
Arausens(es) 4140
colonia Arcensium 1403
Arcobrigensis 4508
Ardeates 2990
cur. coloniae (r[ei] p. 1179) Artlea-
tinorum 1163. 1179
via Ardeatina ‹Ardist- 8327) 8327
ma[nceps] 1472
vicus Ardilenus Philzppopolitanmm
2094
[A]r[ec]arii 7021
Arelate 806. 4415. 7715. col(onia)1ul(ia)
Paterna Arelate 6985. 6988
fines Arelatensium 5975. 6988
navicularii marini Arelatenses 1432.
6986. 6987
Arelicens- v. Arilicens-
Arethusa 2315. Arethusa Suriae 9285
[Argelntorate 5882; cf. 2444. 7074
Argi 867. ⁸868
Argius 6953. 6954. Ἀργεῖοι 8767
Argivus Hercules 3405
Iuno Argeia 3098
Argya fiumen 2724
Ἀργυριππανός 8764
Aricia 6193; r(es) p(ublica) Aricinorum
3255. Aricini 1283
wilica) 8372
naut(ae) Arilic(enses) 83733 navi-
cularii Arelicenses 6711
Ariminum 133. 2597. 6655. 9371
poplus Ariminesis 6128
col(onia) Arim(inum) 6664, cononis)
Aug. Arim(inum) 6656
ordo Ariminensium 1192
s cur. civitat. Arimin. 1107
medicus Ariminiensis 7792
negotiantes vini Arimin(enses) 519

