   
   
    
     
   
   
  
  
      
   
 
    
     
   
  
 
   
   

τ’.. t -. publica populi Romani. — procurat. provinciar. Quaesitor. Quaestor. 407

,-
‘s . Raetiae vindelicfiae] 1353
..Augustor et pro legato> provinciai 1711111111 et Vindelie et vanis Poenin

t Caesaris Augusti in Vindalieis et Raetis et in valle Poenina per

“¹5 nntium 9007

ἕλη. provinciae Sardiniae:

’,13ἑῦ Baebia L. f. Aurelius Iuncinus pree. Aug. praef. prov. Sard„ v. e., prae-

ξι.ἔ·. ,. ses rarissimus 1858

· ’,ι Ι. &numius Caelianus praeff. prov. et prJoe. suus (Aemilwni

ν 5 Auy.) 530

552ss- Paternus clementianus proc. Aug. provinciae Sardiniae 1369

Ἠ. conomius M. f. Fronto proc. Augg. et praef. prov. Sard. 1359

ἡ Gabinius Barbarus v. e. proc. Auggg. nnn. praef. prov. Sard. 1360

{52:5ss- Iuventius Rixa vir ornatissimus procurator Aug. 5947,6

bx. laecanius Labeo proc. Aug. praef. provinciae Sardin. 5350

511OE Lielinius Hierocles praeses provinciae Sardiniae 1356

···· »gf-3* floridius Maridianus e. v. proc. suus (Valeriani et Gallieni) 538

3}s{.'1'.Ponpius Proculus obtinens pro leg(ato) (a. 1314) 105

P Vibius P. f. Marianus e. m. v. proc. et praeses prov. Sardiniae 1361
E Ulpius Victor v. e. pree. Aug. n. praef. prov. Sard. 5526,

“ proc. suus (Philippi), e. v. 5870

(proc. Aug. 1435) provinciae Siciliae 1350.1360.1406.1435
, oenoe Σεβαστ]οὕ χώρας Σῖου1μελοκεννησίας καὶ *[υπ]ερλιμιτανῆς 8855 add
¹ tor Caesaris Augusti in Suria biennium 9007
Syr-lae 1449; prote. Aug.] (18927αεῖ) 5974; cf. proc. Aug. ad putandas ratio-
.ἶ· aas syriae eivitatium 1437

fiune.) syriae Coeles 1365

’ξ’ἰρῐοο. (Augg. nn. 1414) prov. Syriae Palaestinae 1330.1414, ibi exactor reliquo-
² uum) annonae) sacrae expeditionis 1330
proo- Syriae Palaest. Auy. lib. 1482

:pm provinciae Thraefiae) 231.1350
Guarceno& Θράκης 8850

'‘sfffltor 882, quaesit(or) iudex (q. iud. 907) 907. 932; ef. supra Ρα9.364.·111118]ι
³:255. quaestionis

ἡ.. ιΐ (quaist. 5, quaest. 1067. 1076.1092. 1101. 1127. 1153. 1158. 1163,
'41³²‘ qaae. 943, q. passim Graece ταμίας 5814. 8830, κυαιστωρ 8842) 5. 5. 45. 46.
ἶ, 47. 48. 54. 57. 59. eo. 107, wid- 169. 178. 174. 182. 183. 189. 880. 882 887.
901. 903. 905. 906. 910. 913. 914. 915. 930. 930· . 931. 932. 932· . 936. 937. 942.
· ⁹4³. 945. 947. 950. 989. 1036. 1039. 1046. 1050. 1067. 1075. 1076. 1092- 1101.
1102. 1112. 1127. 1139. 1153. 1158. 1163. 1198. 1206. 1229. 1230. 2922. 2946.
f* 12947. 3292. 3865. 5509. 5814. 5890. 8343. 8830. 8842. 8963. 8964

1234*- ·r intra Palatium vide paq. 409
0255? m) 7190

²⁵3⁵. -, (intelleguntur quaestores provinciam) 5163, 41

'⁴'2··-915(b⁸‘8)
1111111131 quassantia) (Ostiae) 6147
mter) 11 563 quaestura duplex 1180. 8842. 8979

'fibrium quaesturae duplicatum 8973

