 

’.ἒξ
³

XVII. Notabilia varia. — Acclamationes. Aedificia. , 877

Puteolanis feliciter, omnibus Nucherinis felicia cet. 6443=; Nucerinis infelicia.
⁶443»3 uncu(m) Pompeianis Petecusanis 6443ἐ

ita. vtoneis Venus Pomp(eiana) sacra . . . 6399

Victor (Hercules) veni, vic(torem) me fae 4497

Maxime commodiane, abias propitium Caesarem 5084a

habeas propitium imp(eratorem) 2610 (pariet.)

Romuli, euhemeri! salvis Augg. et . . . Caes(are)‚ felix Romulius 3703

Pompeianis vita, Amazoniis vita 8982

volanti, vivas 3657

Petrei, bibas 7806 (sepulcr.)

Argenti, tu nobis bibes 8127 (sepulcr.)

Vermbi vimi tibi et tuis omnibus 3718

Constantii vivatis 6731

Innocenti cum Encratio (uxore ut videtur) vivas, Innocenti qui sic agis bene
vivas 6730

diis propitiis Mantinii vivatis 3991

Rufine haruspex, di te servent cum tuis 7311 ⁸
intrantibus hic deos propitios et basilicae Hilarianae 3992
qui in Aeli Rufi [intr]av[e]ris‚ annos dulces habe[to] 6040
salvos ire, salvos venire 2153

salvi eatis, salvi redeatis 1967 (sepulcr.)

Euresi, fidelis maneas dei semper 5479

anima felix vivas 8612 (in vase vitreo)

valeat qui fec(it) 8656 (in teyulis)

bene valeat is qui . . . perlegit 8436

accensum e)st‚ dum lucet bibamus sodales 8607

bibe. amice, de meo 86081ι

Attale, dormis 6424e (pariet.)

curiose, quit at te 6226

discede 1702

invidiose qui deles, aegrotes 6409 (pariet.)

Aedificia cum suo apparatu et ornatu, fabricae omnis generis.

Loca publica.
(Sepulera v. infra; aedificia et loca sepulchris attributa hic recepi,
adiecta nota ‘sep.⁷)
abacus cum basi 7870 sep„ abacus cnm signis 11 3462
absidata 4241
acceptatores (?) 5465
accubitus 3574. 5548
adcumbitorium v. inter sepulcra
aeda (dei vel deae).· aedes sacras urbis Romae enumeratas habes paq. 641; prae·

terea 106. 272. 1135. 1945 bis. 2099. 3039. 3081. 3119. 3151. 3181. 3208. 3211. ’

3222. 3282. 3354. 3386. 3452. 3482. 3498. 3499. 3501 ². 3512. 3536. 3593. 3713.
3717. 3807. 3813. 3815. 3972. 3999. 4040. 4105. *4289. 4433. 4563. 4596. 4597.
4607. 4712. 4741. 4754. 4817. 4848. μ4906. 531716·1110· 5358. 5371. 5384 bie.
5396. 5397. 5398. 5400. 5403. 5404. 5407. 5415. 5416. 54171). 5418. 5423. 5440.
5441 δίε. 5443. 5466. 5531. 5574. 5918 ⁸. 6147 quinquies. 6148 lat. 6214. 6248.
6367. 7108. 7259 post med. 7812. 9243. 9255

