128

L. Sattius 6858
Ι1.“8311103 L. L Ampliatus 6351
Q. Sattius 0. f. Calatro 5365
Samus Cnnscnns v. 0. 5480
M. Sattius Felix 2157
L. sattius L. l. Phileros 6351
Sattia 9434
Sattonius Gratus 7097
Sattonius Iucundus 2296
Sattonius Vitalis 4836
Satn . . . 7943
Sat[u ..... ] . . . . 03 7943
. .. [Salturninius [Slaturnianus 6838
sunnamms SEctmnus v.c. 754. 1255
0. Saufeius 0. f. 2255
Opi(os?) Saufio(s) L. l. 781911
L. Saufeius L. f. Clemens 5620
0. Saufeius 0. f. Flaccus (Flacus 5916)
5916.6246
L. Saufeius Iulianu1s] 1339
A. Saufeius P. l. Maxfimus) 9067
O. Saufeius 0. f. Pontanus 6247
Μ. Saufeius L. f. Fontanus 6247
M. Saufeius M. f. Rutilus 5916
Q. Saufeius P. f. Treb(ianus) = Κοίν-

τος Σαυφήιος Ποπλίου υἱὸς Τρε-

βιανός 9237
L. Saufe[i]us. Vegetus 233
Saufeia 0. f. Tondi 78191
Trtia Saufia '1'81923
Saufeia Alexandria 6244
L. et N. Savoni(i?) 9250
0. Scaevius Curiatius 6579
Μ. 8030131103 Zosa 3941
Ρ. Scantius Augustalis 8490
Lucius Scantius Gemellus 3664
L. Scantius L. fil. Iulianus 411
Ρ. Scantius Iulianus 8490
L. Scantius L. lib. Modestus 6524
Scantia Sp. f. Lanthanusa 6136
Scantia Redempta 4805 bis
Scantia Successa 7278
Μ. Scaudius 0. f. 6231
Scetasia Octavia 1697
Scironius Pasierates v. p. 674
Scratei- s
L. Staius L. f. Sci-ateius Man[ili]anus
6496
0. 80(111303103) 003. α. u. c. 678 8646ει
L. Scamomus cos. a. u. c. 720 6123

Indices.

L. Scmomus cos. a. p. Chr. 16 428³. ἵ ,²-
7228 · 1 ·
L. Scribonius L. f. 00101· 160
Σκριβ(ώνιος) «ΔηῙμΜτριος 8861.
L. Scribonius Festivus 7277·
L. Scribonius 1311031103 7277
L. Scamomu[s Lnso ?] 5926 ,Μ .
L. Scmnomus Lmo cos. a. p. Chr. 16
7870
[L. Scmlnomus L. r. Lm(0) 5528
L. Scmnomus L. F. Lmo) pater 5326
L. Scmnonms L. F. Lmo f. 5826 -
Scribonius Marianus 2179 ,
P. Sumucms Scm[n]omns Pnocmm , ’
9235
80115(ουὶ03) Restitntus 6593
8010301101 0311331113 7429. 8892
Semnonum 9433
Scribonia Hedone 8461
Scribonia Lucana 7012
Scribonia Syntyche 4985
8001)ρί111- ,,
C. Iavomnus Cumas cet. Q. Vm:- ’,χ

 

news Scurrmms Vnus 1060
M. Scurreius Fontinal'is 6255 ·
800110103 Vestalis 6255
L. Scutarius 6123 bis
Sex. Scutarius Aethrius 3525
Τ. Scutrius Τ. lib. Sabinianus 2163
O. 8000103 0. fil. Ap[e]r 5547
[0. Se]ccius 011. f. Marcellus 5547
800103 Gemellinus Pudes 2185
Secund. Constans 2405
Q. Secund. Quigo 7046
C. Secund. vitalis Appa 9309
L. Secundinius Favoralis 7092
0. Secundinius Iulianus 2327 ⁷
Pos(tumus) Secundinius Maximus 2113 τ
L. Secundinius Moderatus 4749 ’
Μ. Secundfinius) Silvanus 4751
[8]00011(1111103 Verus 2198
Secundinia Paula 9092 ⁸-b
Secundinus Verus 2543
Secundius Antiochus (lib.) 8520
M. Secundius Eutychus lib. 7526
M. Secundius Genialis 7526
Secundius Ianuarius (lib.) 8520
L. Secundius Octavus (lib.) 8520
Secundius Secundms) 7056 add. 9418 ’ ’
Q. Secundius Zmaragdus 6991

