456 Indices.

  

O. Popilius Carus Pedo; se excusavit 1071
Q. Roscius cet. Pompeius Falco 1035. 1036 (ef. supra pay. 374 inter
legatos Iudaeae)
tribunus 111111511111(χειλὶαρχος 8863) 1036. 2727. 8863. 9195
tribunus laticlavius 1057.1102

veterani, qui militaverunt Hiersolymnis (sic), dimmissi (sie) honesta mis-⁴
sione stipendis emeritis 9059

’Χ Gemina (X G. 3575. 3712) 942. 1065. 1102. 1140. 1196. 1332. 1350. 1364. 1378.
2037. 2144. 2288. 2367. 2368. 2658. 2707. 3453. 3575. 3712. 6285. 9093. 9239
x Gemina p(ia) sudeus) *1053. 1092. 1352. 2655. 3460. 4303. 6113, 7102
X Gemina Gordiane. 1187
legatus (leg. Aug. 1102):
P. Iulius Geminius Marcianus 1102
Q. Lollius Urbicus 1065
C. Luxilius Sabinus cet. 1187

ἶ X 2256. 2644

inde tralatus in praetorium 2037; commilitones 3453

tribunus militum (mil. om. 1332. 1350. 1352. 7162) 942. 1053. 1092. 1332.
1350. 1352. 1378. 2707. 6285. 6713. 7162, in Hispania 2707, prov.
Pannoniae superiori(s) 1332

tribunus laticlavius 1196

X Veneria 2241

XI 2243. 2336. 6544 ”
leg(ione) XI, Actiacas 2336
Actiaeus legione XI, proelio navali facto in coloniam deductus 2243

deffissxffigawssZ& 1097. 1098. 1141. 1142. 1192. 1341. 1366. 1330. 1337. 2032.
2236. 2233. 2332. 2333. 2352. 2415. 26661. 2670. 2731. 3112149. 9209
XI claudia pia fidelis ([X]1 eia. p. et f. 1053, x1 c. f. 2325) 1026. 1029.

{XI 2257. 2258. 2259. 2260. 2280. 2285. 2322. 2478, 2690. 5949. 5953 ²². 93793 un·

1053. 1054. 1059. 1061. 1096. 1138. 2325. 2339. 2654. 2723. 3914. 5953.
87596. 9272. 92728
canabae Aeliae legionis 2475
prata leg-(ionis) (nomine Zeyionis ‘non posito) 5968
legatus (leg. Aug. 1026. 1053. 2475 ΜΦ, nomine mperatorie addito 1098„
Μ. Claudius Fronto 1097. 1098 ·
Ti. Claudius Iulianus 2475 add.
Ti. Claudius Saethida Caelianus 1086
L. Iulius Marinus Caecilius Simplex 1026
Ρ Metilius Secundus Pon. ,1053
C. Oppius Sabinus cet. 1059
tribunus militum (mil. om 11421366) 1029. 1054. 1061. 1096. 1141.
ἱ 1142. 1341. 1366. 1369. 2723
tribunus laticlavius 1138, tribunus militum laticlavius 1192

XII Fulminat-,a (sic persor. 1047. 1096. 1192. 5549. 8759 ³. 8966; [ι]β’ κεραυνοφό-
poc 8864) 1032. 1047. 1096. 1192. 1379. 1403. 2288. 2403. 2647. 2696. 5549.
7126. 8759 ³². 8864. 8966. 9117. 9200. 9202

 

 

 

