ιι, ἱ
. ry,

l. Nomina virorum et mulierum. ’ 103

    
 
    
    
    
 
   

Ἰὁ ΝΠ. lnia 2841 Ν. Naevius Rufus 2020

1.. Ennius Q. 1. October 2087 τῐτ. ΑῖΛυοΣ) ‚smenon ἈΝ-ω’-
2944 mox ΣΕΒΗΡΟΣ 8837
{summias Iulius Antullus 5191 L. stvms Summus 6124

ff. lun-mus Ponmsus 913 L. Naevius Verus Roscianus 2603

&J lmus Aemilianus (siquo) Aegippi L. Naevius L. l. Urbanus 1896

- 1488 Naebia Amoebe 7697

3²1³ 0. >Iunius chry-sonions (0. om. 8061. Naevia L. 1. Secunda 8746
g ι 9134) avogi ειῖ-ἒιξῡεῡ N Νῗιῖνῑαιιὶῗ Ἑῗωῗζζενὶοια 1896
-u us ex aevoeia .1. ce
ὲ Massia Libas 8297 Nam . . Sabina 4567
l'j-tiu· 6408·. 64081) Ρ. Nauonius Diophantus 3595
ἐ Mustius. ,7225 Μ. Narius 6123
8. Rutilius Ρ. 1. [GJrispinus 1015 Ρ. Nas1e1uius Pr10011ianue 4191, Nasel-
·‘ - ιθ. Πιιιὶῑίιιε Felix Annaefflanus 4450 lius Proclianus 2613. 4048
ξ’ ¹- P. Mutillus Marullus 8048 M. Nasellius M. f. Sabinus 6507
.’ ·. 0. Rutilius optatus 4450 Nasellius vitalis 6507
, Τ. Rutilius Τ. fil. Zosimus 2163 G. Nasennius Marcellus 4402
11». nutius 5369 Ο.Νο.εεωιίιιε C.f.Marcellus senior 2741,
- P. Muttienus Priscus 6676 C. Nasennous) Marcellus 1429
· Τ. mumius P. ἰ. Celer 5642 G. Nasennius Saturninus 2741
” Nasennia Helpis 2741
Raetia. v. Naevia Nasennia M. f. Iusta 6498
'3' Nuntius v. Neratius Nasidius vitalis 6509
Navius 2113 Maxima Nasia Cn. f. 3213
Ο. Naevius M. f. 6357 Μ. Nassius Phoebus 1989
L. Naevfius) 86480· f Μ. Natronius C. f. Rusticus 1891
L. Naevius Amphio 7569 *Navius Ianuarius 4100
· G. Naevius O. l. Ampliatus 6073 Μ. Neuius M. f. 5323
Μ. Naevius Asclepiades 2845 Nelpia M. l. Hymnis 8341
· L. Naevius Campanus 4014 Μ. Nemonius Callistus 4326
Q„ Naevius Oarpus 3994 Nemonius Eutyches 6320
⁴ - Gn. Naevius Diadumenus 7534 M. Nemonius Μ. filius Eutychianus
’ P. Naevius Donax '1902 4326. 6320
Naevius Eutychisnms] 2178 Μ. Nemonius M. filius Gemelliauus
J· ‘¹ L. Naevius Exacesta 7209 6320
’ ν 1.. Sariolonus Naevius Fastus Consu· C. Nemonius Senecio 2469
„ laris 8689 (err. τῃ». 3687) Nemonius Silvanus 6582b
¹ L. Naevius Felix 7569. 86461ι Nemonia Calliste NemoniEutychetis
. Ρ. Naevius P. 1. Heraclida 5395 6320
r Sex. Laecanius Naevius Labio 8699 Nemonia Ianuaria 6320
' Naevius Libanus 5503 Nepotinius Nepotianus 9329
ἦ Naevius Manes 8696 ΣΕΞΤΟΣ ΝΕΡΑΝΙΟΣ ΚΑΠΙΤΩΝ 6460
·’ L. Naevius L. f. Paullinus 2077 C. stns‘rms Furmms Ass-usus 1131
L. Naevius L. f. Philippum] 7224 Nummus Usamus (Neratius 731)
3 G. Naevius Philotimus 7911 v. c. 731. 1245. 5718
* 11. Naevius Proculus 2858 Neratius Corellius 6509
= Q. Naevius Propincus 2887 L. Nacratius Diadumenus 6509
’ q Μ. Naevius Μ. f. Restitutus 7258 L. Nummus MARCELLUS 2001 ef.

L. Naevius L. l. Romanus 1896 1032, ΝΕΒΑΤισε ΜΑΒοΕιισε 6509

