 

XVII. Notabilis varia. - Parentelae et necessitudines.

patronus et coniux 1519. 2049. 8219
patronus idem (idemque 7488, is·
de. 9434) coniux 1552. 7413.
7488. 9434
patroni dignissimi (coniuges cum
filiis) 1330
patruelis] 1112
paruus 206. 212 112. 6708. 9005
peculiares eius (Petronii Probi Vero-
nmio) patrono praestantissimo 1265
praeceptor et amicus bonorum consilio-
' rum 1504; praeceptor infelicissimus
77553 cf. praeterea supra pay. 740
privigna 8039
privigna et heres 1484
privignus 148. 6087 XCV
proadnepos 449
proavus 1106
- proavi 1263 carm.
proavus ma[ternus] 8986
procreatrix 708
progener 1277
progenies Appiadum 1184 carm.
proles 2944 earm.
proles gemina liberum 1195 carm.
clarus prole (i. e. origine) 2952
carm,add.
proles 01 prosapia 7217
pronepos 47. 840. 886. 915. 935. 953.
⁷ 959. 1049. 1106. 1129. 1131. 1132.
1404. 2929. 2941. 2953. 5004. 5014.
5632. 6468. 6484. 6485. 6572. 6573.
6631. 6908. 9007. 9389 etin titulis
domus imperatoriae 1071-9- 182. 185
pronepotis nepos 840 [⁶⁶8-
proneptis 915. 1133. 1134
propatruus 5484
propinqua 7112
propinquae 8393144
propinqui 2086. 2952 carm. 6824
propinquus 6824. 7501
prosapia 1262
ex prosapie Deciorum 827
divina prosa[p(ia)] genita (Constan-
tini Maym‘ soror) 711
prosocer 2947
‚ proximi 8352
pupillus 8104
pupiums) pupillam, pupilli pu- .
pillaeve 6088 XXIX ἰ

935

pupillam annorum V11 111 domum
receptam per annos LV cum

summo honore uxorem habuit
9390

pupillor(um)
4883

iurisdictio pupillaris 1118

ne quis pupillus sine auctore tu-

tore quem quamve manumittat
6088XXV111

sectator 2929. 2941
socer 955. 1067. 1117. 1232. 1277.1278.
1282. 1693. 6087 XCV. 6334. 6824.

Moicorum liberta

7005. 7031. 7050 ¹· 7176. 7277. 8167.
8546. 9259ab
socerio 8558a
socia 8219 (eadem filia naturalis)
socius: l(ibertus) et socius 7999
8001118 5485: *8393 11 49
socra 6824
sodales v. pay. 719; adde 8090
soror 965. 1155. 2082. 4927. 4935. 4948.
5497. 6190. *9390 et alibi
sorores piissimae 6583
sorores gemellae 9347
sororis fil(ius) in titulis Gordiani
tertii 498. 500
8010118 fil(ia) 4930
8010118 soc[rusve] officia 8393 11 49
sororius 2790
sponsa. *184. 199. 5260. 8918
sponsa ac marita 8557
sponsa et uxor 6839
ancilla Balentes, esponsa Dextri
subheres v. heres [8252
suboles 1184 carm. 1259 terg.35. 2944
carm.
universa patricia soboles 2951

tata 8365, 8389. 8547. 8548
tatula 5298. 8547
tecusa 8452
testator 7 7 84 11
tutor 2861. 6085 ⁴¹. 8104
tutor a pupillatu; reddita ab eo
fidelissime tutela 4999
tutor qui me per ann(os) XIIII
vice parentium sustinuit et ad
aliquam facultatem perduxit
7001

