  
    
 
    
  
      
    
   
    
   

effla Palmam 1593
jam urti- 6179

&ab c. 1. 2489
3 .= volui 1:3083

..2 m &ammaus Onu-rus 2004
J’sla' j' mus Eurus Summus
ῗζ,;ν,..ι·.-ῑ’1980, Ι. Summus Summus
³55. num 1987
[ἕξ-,κῇ ⁷. νωὶαιωε) Vettmms) 5607
aar. norm-1849
⁴- ι dispo) ⁸897
fn* Flora 163
¹vienus Panum] 103
mnu-1 5949
Ἴ. savin (1.1. 2468
1 1». savin· Aper 4902
⁷ ζα Salvius Bubulcus 6123
, [a] Salvius Capito 5083
, ‚hQ-A. Salvius V. f. clodus 4021
}15: 21.. Sulvlus Epictetus 7269
·Ο. Salvius Eutychus 3608
<ἶ «1. surim] Ι. f.. Functus] 5474
ᾗῇᾱῧι8ΑιΙΥω8 Innatus] coe. a. p. Chr.
’ “ 148 (0⁶. ο.) 2104, Samus Iunnmxs
7770, hom-mus GonumusP r.
- , SnvmslmmusAnnmuus 8973
Ῥ’“841.71178Ι111.ωσ8 ωε. a. p. 0hr.175
,Ὗ 8877. 9941
γ-·0.841.νω8 Inuum Nonus BAssus
“ 5027, Ρ. samus Lamus No-
ms Bessus 5035,[0.8Α1.ν]1178 0.
.·. r. meus [NomslBAssus 1011,
,”ξῖ’ 0. Snnvms anmms 1012. 5034
Ψ Π. Salvius Norbanus 1992
(2 1 snm Orno 7877; cf. ind. ΙΙΙ
231».va 0130 Taunus 229. 230. 241
.'. Τ. salvius Parianus 0124
J.. Salvius Pudens 2850
f· “D- Salvium Restitutus 5474
ξς, m. Slalvius M. 1. Secundus 7511
0. Salvius Seleucus 7213‚²4
’,ζ’ Ι. salvina Symphorus 8302
’ χ.. rsuvms TUSGUfl 5050*
,· savius Valerianus 2179
1. Salvius Q. 1. Venustus 0343
'a 0. amm Vnmams 1012
³ .; Salvia Appio 9049

Salvia 0. f. Mareellina 7213

1. Nomina virorum et mulierum.

127

[Salvila M. 1. Phaedime 7511
Salvia Postuma Sergi (uxor) 2229 ²· ὃ
M. S(amellius) Modestus) 6415
8011119111 7861
L. Samiafiws) O. f. N. n. '1819oe
L. Samiariws) M. f. Dosuo 7819ιι
0 Samiarius Quintianus 7801
Samaria Arethusa 8389
Ω. Samieius Myrinus 3899
Q. Samieius Suctcessuls 3899
L. Sammms L. fil. Ae[m]i[li]anus 5274
Tertius Sammius Karus 6979
L. Sammius Eutyeus 5274
L. Sammius Maternus 5274 Ι
Ω. Sammius Secundus 4131
Sex. Sammius Severus 2342
Sammius Tertullinus 3444
Sammia Atiae 6979
Sanctinius Genialis 2040
Sanetinius Probinus 2040
Ο. Sanctinius Sanc . . . . 7579
. Sangurims) C. f. 5427
Ω. sanemus Q. F. 905
Ρ. Saprinfius] Eusebes 4670
M. Sappinius L. f. 2672
C. Sappius O. filius Flavus 2709
M. Satellius 'tychius 7919
Satellia M. f. Anus ..... 5708
Sa[t]riena P. l. Salvia 8401
Satrius 2097
Q. Satrius 8315
Satrius Achilles 7221
. . [Saltrius Ο. f. C. n. Barbarus 6639
L. snmus Kanu- 5024
88011118 Clemens 7221
88011118 Creseens 2452
Satrius Felix 4071
Satrius Ianuarius 7221
L. Satrius L. f. Laetus 7838
Μ. Satrius Longinms) 2898
M. Satrius Maior 364
C. Satrius O. fil. Neptunalis 2163
. . Satrius N. f. Rufus 9389
[Clu. Satrius Cn. f. Rufus 5531
. . [8141111118 Q. r. sm> . . . ‘rus 2719
Satrius Severus 6675 (I)
C. Satrius Silus 9334
Satrius verecundus 7220
Satrius Ursus 7221
Satria Secunda 6482

