s
Q(

54 Indices.
P. Cornelius Statius 6134 connum Armeno 10¹1 uA, Gam-
Cn. Cornelius Successus 6049 cnoanu 68
FAnsrns Coaununs Snuaa cos. a. p. ΚΟΡΝΗΛῙΑ ΚΟῘΝΤΟΥ ΜΕΤὲΛΛΟΥ
Chr. 31 6124 [Γιμόγ ΣκιηιὨΝοΣ 8777
L. Commune L. n. Snuu (dictator) [PJAnnu CommuA cu. r. Hunn-
869⁸. 7271 == ΛξῩκιοΣ xossa— 1.1 10
ΛιοΣ Λεγκῑογ nox Σ[Ῠ]ΛΑΑ[Σ] Votum comm 8186
8771 cf. 8772 not. 2 = L. Comm- Cornelia Ampliata 6163
uns L. F. Snnm Fnux (Feelix Cornelia Anniana 8488
873) 870. 871. 872. 873. 874 = Cornelia Anthusa 8549
Commune Sunu 251. 3240 Cornelia L. f. Anus 5497
L. Commune Suam cos. α. u. c. 749 Cornelia Bellica 1578
3857. 7842 == L. CORNELIUS P. F. ΚΟΡΝΗΛΙΑ ΚΕΘ[Η]ΓΙΛΛΑ 8825 ⁴
SnnnA 920 Cornelia Chrysa 8008 {³
ᾠΑῩΣτο[Σ κοΡΝΗΑιοΣ Αεγκιον] Cornelia Drauce 8091 ,23
ΥΙΟΣ ΣΥΛΛΑΣ ΕΠΑΦΡΟΔΙΤΟΣ Cornelia Ephyre 4894 ⁷ ⁵53
(dictatoris filius) 8778 Cornelia Dextri lib. Erotis 7584 J
Fans'rns Commune Snuu Fnux cos. Cornelia Exoratm) 7545 ξ
α. p. Chr. 52 1986 Cornelia Festiva 69478 ,³
P. Cornelius Synethus 3887 Cornelia L. fil. Flora 8095 ζ
Commune [TAcr'rns] 8379a Cornelia Fortunata 7417 ·
L. Cornelius L. f. Terentianus 1900. Cornelia Frontina 5153 -”
3436 = A. Κορνήλιος Λ. Κορνη- Commu Gna-rumor F. Gnmnucn
λίου Πρειμιγενίου υὶὸς Τερεν· 958
τιανός 3436 Cornelia George 8008
Ρ. Cornelius Thallus 3776 Cornelia P. f. Iusta 5780
Q. Cornelius Theophilus 3248 ’ Cornelfia) Lucilla 8113
C. Cornelius Troilus 6465 Cornelia P. l. Lycce 7672
Ρ. Cornelius Trophimus 3243 Cornelia Μ · · · - 7722
P. Cornelius P. 1. Trupo 3005 Coarmnu MAnu . . . 1044
C. Cornelius Valens 6939 Cornelia Maximino. 6665
Cornelius Valentinus 6122 Π· Αἰλία Κορν[η]λία Νεικαρέτη 8871
e. Cornelius [C. f.] valentimus] 6928 Cor-unm Pucm 1089. 1099
M. Cornelius Valerianus 6175 Cornelia Prima 5439
Μ. Cornelius M. f. Valerianus 6144 Cornelia S· fil· Prisca 3759 ;
Q. Cornelius [M. f. Valerianus] 2713 COmelia P100¹⁰⁴ 7541 ἶ
M. Cornelius M. f. Valerianus Epa— Commta Pnocm 1⁰89· 1090
gathianus 6144 Cornelia Procula 7212 1118
P. Cornelius Verecundus 1997 Cornelia P· f· Procula 6315
C. Cornelius C. f. Verus 2462 [CornJelia [CJn. f. Pupilla 2644 ⁴
L. Cornelius P. f. Viator 6073 Cornelia Quinta 2932
Cornelius Victor 4430 Cornelia Rufina 5131 J
P. Cornelius P. f. Victorinus 4369 Ser· Cornelia Ser· l· Sabina 8532
Cornelius Vincentius 5149 Cornelia D. f. Secunda· 6211 ·
Sex. Cornelius Vitalio 7664 Cornelia Semele 7911 ᾗ.
Q. (lm-(nelias) Marcelli lib. Zosimus Chmelia M· f· Severina 5491
6988 Cornelia Dolabellae l. Spatale 5199
Cornelius Zoticus 8091 Cornelia L. f. Tertulla 7694 ' ‘÷
Consua 7407 0. 74242 LmnnA CommuA Μ. 11³. Vonnsn. 2
Cornelia 3889 ToRQnArA 924 ,ζ
fl

