464

Indices.

 

a. I Gallormm) et Bospor(anorum) 2006 1. Nerviana Augusta fidelis (miliaria) ι

a. Gallor(um) et Pannoniormm) cata-
fractata 2735
a. Gasslolr. Petriana 2491
a. Petri(ana) 2520. 9136
{a Petriana milliar(ia) c(ivium) R(0-
manorum) bis torquata 2727
a. Gallorum Sebosiana 2001
{a Sebosiana 2533. 3562
a. Sebussiama] . . . . 2548
a. Ι Fl. Gallorum Tauriana 2751
a. Gemelliana (Mauretaniae) 9145
a. Gemelliana (Raetiaezc’) 9138
a. Gemin(a) Seba[sten.] v. a. Sebaste-
norum
a. Aug. Germaniciana 2708
a. Hamiorum 9144
a. Herculiana 2724, Herculana 1327,
[H]erc. 9057
εἶ’λη Ἡρακλιαν[ἠ μειλι]αρέα 8869
a. Thracum Herculania 2709
[mn α’ Θρακῶν Ἡρακλειανή 8868, ἐν
Πεωνίᾳ ib.
a. Hispana 1392
a. Hispanorum in Britannia 2730
a. Hisp(an0rum) Ι 2529
a. prima Hispanorum 1403
a. Ι Hisp. Arvao. v. a. 1 Aravaeorum
a. II Hispanorum et Arvaeorum υ. a. ΙΙ
Arvacorum
a. Ι Hispanorum Auriana v. a. Auriana
a. Hispanorum Vettonum c. R. v. a.
Vettonum
a. Illyricorum 2209
a. Indiana 2496. 2542
a. Itureorum 2546
a. Aug. Ityraeorum 2511
a. Ι Aug. Ituraeorum 2004
I Aug. Itureor. sagit. 9056
a. Longiniana 2898 ,
a. Mauretana v. a. Thracum Maure-
tana
a. miliaria (fortasse ea quae sequitur)
2746
a. miliaria (sie proprie appellata) in
ἦ Mauretania Caesariensi 1432
al(a) σο 9227 bis
a. 1 Claud. *miscell 1422
a.¹ Moesica 1394. 9052
{a Moesica felix torquata 2729

   

2003 add.
a. Noricorum 2512. 2523. 9052. 9270
a. Numidfica) 1395 ,
a. Palmyrenorum: εἶ’λη ἱππέων ἀριθμοῦ 2
Παλμυρηνῶν Πορολυσσηνῶν 9472, ἶ
ef. infra pay. 473 ξ
afflannoniorum 2530 ς.-
a. I Pannoniorum 2700 ἶ
a. I Pannoniorum (a. oomMooeia) 200οζ
a. Ι Pannoniorum in Africa 2737 ,.
a. IPannoniorum 2485. 2486. 9184 '
a. Pannoniorum Ι 2513
a. Pann(0niornm) 305 f
a. Ι Pannoniorum Tampium υ. a. Tam- j
piana p. 465 '
a. ΙΙ Pannoniorum 1362.1362·.1862b. ⁴
1442. 7141. 9053. 9054 j
a. Parthorum (Part— 2607, thth
2532) 1355.1898. 2003.2532.2607.
9010 ’
a. Parthor. sagit(ariorum) 9013
a. P(a)rthor(um) vet(erana) 9147
{a mima) Aug. Parthorum 2723
a. Ι Aug. Parth. Antoniniana 2493
a. Patrui 2497 l
a. Petriana v. a. Gallorum Petriana ‚
a. Phrygum (Prhyg- 2711) 2711. 2741
a. VH Phrygum 2727
a. Picentiana (sic1992.1995‚ a. Picent.
2497, αλη nemnem} 8848) 1992
1995. 2497. 8848 ἶ
a. exploratorum Pomariensium (Seve- ».

riana add. 2634, Gordians 4492)
2634. 4492

a. Pomponiani 2501

a. praetoria 2724. 9053. 9054

a. praetoria 0. R. (Ε a. I e. ΚΡ) 2539
{a pr(ima) praetoria. 2725

a I pr(aetoria) c(ivium) Romanorum) ,
1092

a. Rusonis 2500
a. Scaevae 2490

a. Scubulorum 1992. 1995. 1998. 2538.
{ 2704. 9137 ’
a. I Scubulorum 2718
a. I Fl(avia) Sabastenorum 1436 r.
a. Gemina Sebas[ten(orum)] (Seb- era- ῑ
s amn) 2738 ὶ,
a. Sebosiana v. a. Gallorum Sebosiana

«54

