   

»⁴10ae ‘ww-*²2

- *rw-‚u- νςιζνᾳῖηῑζκ

⁴— hamo} Iulis. Cuicul 5533 (Romae v.

paq. 642)
mlius Longini Beneventi 5511
58811108 Sulpiciana Caere 5918·
58811108 equestris exercitatoria 2619
basilion vascularia 7701

α {Reimea vestiaria 5536

numios cum porticibus 5511. 5534; por-
ficms) ante basilicam 55475ι

XVII. Notabilis varia. — Aedificia cum suo ornatu, loca publica cet.

883

statua basilicae ornamento adiecta 5537

basilicae sublaqueatae 5531

opus basilicae marmot-arium et lapida-
rium 4844

58811108 sanctorum angelorum, in qua
sepelliri non licet 1296

s(an)o(t)a basilica 92172‘

basilica vel oratorium in honore s(an)c-

basilica cum tribunali et columnis sex

1. (t)ae Iustinae martyris Patavii 1297
5526

 

basis 1993 fin. 2104. 2106. 2166..2182. 3184. 3430. 3446 3526. 3592. 3779. 3784.
3804. 3817. 8820. 3905. 4292. 4360. 4380. 4479. 4905. 5439. 5440. 5455. 5456.
5457. 5465. 5466 ¹. 5486. 5504. 5610. 6221. 6245. 6468 bis. 6584. 6803. 6865.
7055. 7259. 9401; bases (acc. basis 5437. 6385, 588818 5436) 434. 3400. 5436.
5437. 6385. 7193. 7194. 8022; vestiturae basium 3400

 

58818 (craterae) bicapitis 3738

basis aerea 6584

58818 lapides 8818 clusa 5486

huis marmorata 5465

58818 marmorea 2106. 6245. 6468. 7244.
. 9042, bases duae mai-moriae 6385
buis statuae 7259

basis statuae pedestris 6468

ad exemplum basis quam Augustales
posuerunt, prope eam quam munici-
pes posuerunt 6468

basis vetustate corrupta, in vice(m) eius
nova restituta 5504

imagines certis occasionibus supra bases
ponendae 7193. 7194

’,ς-...-

5811118111 0181101(8111) 8340
βάθρα δύο 4402
5132 5⁰54. 6295
v bigne 5054. 5055 fin.
bigne auratae 2712
ninnium 6579; honor bisellii v. supra
paq. 707 fin. 708
’518801ιί8 5761
{bluooina 5796
5801881881 4131

· burgu· 773. 774. 775. 2614. 8949, burgi

. 395. 5849. 8913
bybliotheca 2927. 6296, opus bibliothe-
- 088 9362ς adde paq. 642

caementa (sing. fon.) 5317 1121
cementum ⁵417a

0888818818 109. 5047. 5048 ‚
0888818881 magnum Alexandreae

9059

caespes 2487

eumen curva convexaqme) 835
camera signina 5572

camara 7933a sep.,· camarae 7868
sep.
aedes trium camerarum 5407
aedes publicae cameris cet. per-
fectae 9358
usque ab terra ad camaram 7933a
campus 1931. 5317113· 5390. 5391. 5392.
5393. 5393 a. 6728. 7060ab
campus Matris deum Ostiae 4176
campus 8581 ludunt Aletrii 5348
canalis 8347
canales 5743 ¹³. 5775
cancelli 5458. 7930 sep.
cancelli aenei cum hermulis n. VIII
intro et foras 4423
cancelli marmorei 5647
canaba: cannabe, canuabae 5920
08118588 (kanab. 7030) (υἰπαννίαεὲ)
Duyduni 7030. 7490
08118588 legionum 2474-2476.
7141. 7154. 9105. 9106, kanabae
Bonmenses) (leyiom‘s primae Mi-
nerviae) 9450

