 

XVII. Notabilia varia. - Ludi et munera. ’ 917

'Indi manici 14030· 434. 70532- · 1901. 2933. 5050 153· 5059. 5072. 5073. 5080. 5473.
5544. 5623. 5644. 5648. 5713. 6087 LXX· LXXI· CXXVI· CXXVU- 6148. 6858. 6873.

7167. 9364. 9403; Iudi scaenici per trid(uum) 7167, per quadriduum 5080,
quadriduo 5525 ⁸, diebus septem 2933; 111ᾱί diebus sex 154

ξῑᾶὶδέἕῒιιὲοἰεεί 111 scaena quoi theatrum adiectum non fuit nullis positis sedilibus

ludi in orchestra. 6581. 6582b c
ludi Latini et Graeci (per sex dies, Caere) 5052

ludi Latini 5050 1⁰8- 15⁶·

ludi Graeci astiIci] 5050 157

ludi Graeci thymelici 5050 157.161
[populum per multaJs horas theatri voluptas tenuit 5055; laetitia theatralis 6623
ludi (scaenica) editi a vexillatione viyilwm 2178 cf. 2179
ludi honorarii dierum VII ludis sollemnibus adiecti 5050 156
111ᾱί palmares 5068
ludi saeculares 5050 a; cf. 5050
ludi sollemnes 5050156. 5056
ludi votivi ⁸88. 95. 8894
ludi Apollinares, ludi Florales cet.
ludi Victoriae Caesaris cet. } θ’ ΜΡΝ Ρα9“ 558
ludorum causa collegio symphoniacorum permiaemn coire 4966
convivia loidosque condecorant ququei (coci) 3083 add·

mmm! gladiatorium 399. 1901. 3316. 3589. 5017. 5062. 5064. 5065. 5079. 5186.
6297, gladiatorium munus 705 ³³, gladiatorium munus publicum 6295; cum
gladiatores pugnabunt 6085 ¹³⁸3 munus familiae gladiatoriae 6296 ; curator

ν muneris gladiatorii υ. snpra pay. 685

quattuorvirali potest(ate) muneris edendi causa 50801ι
munus 411. 5061. 5088. 5123. 6087 LXX· LXXI· 6838. 7884
bis populo munus dedi 6516 carm.
munus quinquennale: editio primi lustri 5068
tabul(a) muneris ab eo editi 5068
in muneris editione prorutae liberalitates 6839
pro editione muneris debiti 5535
aeditionem debotionis renobabit et iterabit 6186
editionem muneris, quam olim detestabamur, amplector (sacerdos Gallia-
rmn) 5163 ¹⁸

ob honores munic-upana spectacula gladiatorum edita 411. 5053. 5054. 5059. 5062.

’ 5063. 5079. 6234. 6838; dedicatione statuae 5057 fin.; ex permissu imperatoris
(ex indulgentia Aug. 5057, impetrata editio ab in[d]ulgen. max. principis 5058)
5052. 5057. 5058. 5062. 5068

tentamento instituta yladiatorum spectacula 5064. 5065. 6256; in funere gladia-

. tom ambici, cf. 6366 not.‚· propter favorem muneris munus sepulcrum (sic)
dedit 5123

programmata ludorum harenae Pompeiana 5143—51473 puqnae ‚qladiatorum in
parietibus vel pavimentis vel etiam in vasculis vitreis, item in lucernis ficti-
libus alibique repraesentatae 5133-5141 ⁷*

diem gladiatorum edidit 5058
diem privatum secundum dignitatem coloniae edidit 6296
spectaculum glad(iatorum) triduo dedit et noxeos quattor 5063

