8 10 Indices.

 

BS pro PS

Absarus (pro ’ἱ4ψαρ-) 2660 collabs- (sic 608. 4638) vel conlabs- (cic plerumque) ξ
vel colabs- (Sic 9363) 555. 608. 790. 2548. 3574. 3805. 4197. 4598. 4638. 4788. ³
5484. 5586. 5858. 705812. 7110. 9178. *9243- 9354 dilabs- 5626 labe·- 5520.
5556 (conlaps- 250. 336. 424. 471. 490. 702. 1219. 2621. 3092. 3781. 5358. 5849.
5869. 5894. 5902. 9184. 9358, delaps- 5933, dilaps- 98. 218 bi8. 817. 488. 1836.
5786. 5824. 5852. 5932. 5934. 9388. 9396, prolaps- 5857) ibam] 7047 nubsit
8527 scribsi 7259. 7759, perscribsit 6091 vers. fi'n.

BT ro ΡΤ
scribtus 7457 21 (eod. versu conscriptos),pscribtae 6675 init, scribtis 8752; contro.-
scribtor 1771, conscribti 9106, inscribto 4450, rescribtione 6091

BV pro V C pro T
solbuit 4355 Lepcis (recte) 9408

C omissa ante T
autoritate 5932 (α. 161) cunti 5128 defuntus 8375 indit[io]u(e) 2811
santus 3747 b. 4442, santissima 2883 Bitor[i]a 8257

O et G

c pro g in titulis antiquissimis: CRATIA 3684 MACOLNIA 8562 ΒΕΟΕΙ ⁴
4913; cf. paam, recionibus 6082;a in titulo antiquitatem affectante: Gattaei-
niensis‚ exfociont, lecioni[s]‚ macistrat-‚ pucnandod 65 ⁷

c pro g aetate labente, incuria: Campacon(es) 2208 Oenn(adius) 1309 coena· i
tus 2790 Commaceno 4299 defico 8751 bis dicitos 8751 bis Euaneelus ἱ
4893 Kartacinis 1220 lecem 4291 Sucambrorum 25893 a lapicida ῑ
Graeco constanter 2224 ’ ’·

g pro c: GONDEOORANT, GONLEGIVM, VOLGANI in antiquissima 3⁰833 ὲ
MARGEI in vetusta 746οῠ (sed Marcei 74602); in inscriptionibus recentioribus, ·
errore fabrili vel incuria: armigust- 2361 domestigus 2813 Gallaecia 1
1070. 2299 gisiarios 5384 Magrinus 2010 segun„ seg. 8721·. 8721¹¹ ’
Verg(ellis) 24833 G. praenomen 5380. 5844. 6883. 6985 (in cod. t. etiam C.) oet.; .
recte Eglectus, Progne v. pay. 189. 232 ξ

C pro GV ἐ
uncis (ε- unques) 8751 bie ssi
C pro K
calator v. pay. 823 calendae 8744a 1. 2. Ian.
C pro P
commanuculi *2045 2156
Β C pro Q
cuando in antiquissima 3124 cuandone 8380 eui sedit 9122 Secuanus ’

25073 non littera permutata sed structura turbata: cni volet 6087OE LXXIV αἱ·
(cf. not. 11)

C pro QV
Acinco 9084 cinquaginta 2797 cot si 7236 cotidie 668018, cottidie
6085 16 (recte), cottidianum 5918ει ecumf(= equum) 2487 post med. (Hadr.)
Pac(ius?) 3814 pediseeus 1824 (pedisic. 1822) Propincus 2887. 8028 reli-
ciae 7995 relicum 5795 se(s)cipedalis 8664a

„AQQta—fflssfflsth »esan-as* ..πη ..Α

