Indices.

011.0111.11ᾱίο Severo Π, Ti. Claudio Pompeiano 11 cos. 1886. 6559
a. 317:³4 [Severo 11 e]t Pompeiano Π cos. 3869. 6140

Severo et Pomp(eiano) 2486

Q. Volusio Flacco, L. Aurelio Gallo cos. 6584
a.174{F120(00) et Gal(lo) cos. 2486

Gallo et Flacco cos. 5717 ,

L. Calpurnio Pisone, P. Salvio Iuliano cos. 8377. 9042

{Pisone et Π Iuliano cos. 2486. 8698·. 9130

{Pollione H et Apro 11 cos. 4123. 5550. 6329
α 176

a. 175

Polione et Apr(o) cos. 2486
Pol. et Apro cos. 4122

α. 177 imp. Caes. L. Aurelio Commodo, M. Plautio Quintillo cos. 5084. *7022
a.178? Orfito cos. 7111

imp. Commodo II et Martio Vero I[I] cos. 376
α 179{in1p. Commodo] 11 et Vero II 008. 9174

imp. et Vero [cos] 2486
Pres(ente) H et Condimno) cos. 3848
Praesente 11 cos. 1106

imp. M. Aurelio Commodo Antonino Aug. m, L. Antistio Burro cos. 2099
a 181 Ι

α. 180 ζ

Commodo Aug. III et L. Antistio Burro cos. 4206
imp. Commodo 111 et An[tistio] B[u]rro cos. 6759
im]p.] (nomen erasum) Aug. ΙΙΙ et Burro cos. 2401
imp. Commodo 111 et Burro cos. 2100
a.181? [imp] Commodo [Au]reli0 cos. 4310
α. 182 Mamertino et Rufo cos. 1856. 2106. 2416. 3566. 6164. 9078
imp. Commodo Aug. Pio Felice 1111 et Victorino 11 cos. 4202
Mimp. Commodo Aug. 1111 et Victorino [111 cos. 8723·
0 183 imp. Comm. 1111 et Victorino ΙΙ cos. 9078
suff. (8. Febr.) L. Tutilio Pontiano Gentiano cos. >
lsuff. (13. Mai. M. Herennio Secundo, M. Egnatio Postumo cos. ⁵⁰4⁷

Ι L. Eggio Marullo (et add. 3428. 4203), Cn. Papirio Aeliano cos. 1429.
6184] 3428. 4130. 4203. 6234

Marullo (Marullio 9126) et Aeliano cos. 4216. 9126

a 185 J Materno 6ῢέ Bradua cos. 2435. 6108
[Materno et [A]ttico cos. 6824
{imp Commodo [Antonilno Pio Felice Aug. V, M'. Acil(io) Gla[brionel 11 ,

a 186 cos. 398

imp. Comm(od0) Aug. Felice V et Glabrione Ι1Ι] cos. 2630

a 173{ Γν. Κλαύδιος Σεβῆρὸς δὶς ὕπατος 8832

“ Tib. 01(audius) Pompeianus bis consul 1108

α.174 L. Aurelius L. fil. Gallus 1109

a. 176 T. Vitrasius Pollio cos. H 1114 (Τ. Pomponius Proculus Vitrasius Pollio
cos. 1113, [P]olio cos. 1115)

a.18o O. Bruttius Praesens H cos. 8265, L. Fulvius C. f. . . . . Bruttius Praesens
cet. cos, H 1117

α. 183 Aufidius Victorinus bis consul 1129

a. 186 M'. Acilius Glabrio cos. Π 1133, Acilius Glabrio bis cos. 1134

