562 Indices.

 

flamen (im. quis) 1044. 2929 flamines plostreis in urbe vehuntur {i

flam(en) . . . 971 608582 .
flamen Carmentalis 1418 apex insigne Diassis filaminis 4 Ἴ
flamen Cerialis Romae 1447, flamen
Ο . . . 9011 [flamen] Iulialis 8963, flamen Iulianus ¹
flamen Dialis 4. 4927 1122
’ flamen Floralis 5007 flamen Augustalis 169. 176. 177. 178.
flamen Martialis 6099. 60998 182. 183. 222 1. 999. 3250
flamen Quirinalis 1049 flamen Claudualis) 1054
flamen Virbialis 6457 flamen Ulpialis 1063
flamen Vulcanalis 1456 flamen Commodianus 1137
1000 flaminis album saliorwm Pa· flamen divi Severi (in urbe ut videtur)
latinorum 5024 quimuies 1128

frater Arvalis 182. 310. 360. 845. 951. 962. 1011. 1026. 1053. 1118. 1119. 1158. 1186
8819. 8819·; praeterea passim in actis colleyii 229. 230. 241. 451. 5026-5049
magister 2291230 passim. 5026. 5028. 5033. 5036. 5037. 5040. 5042. 5046.
5047. 5048. magisterium 241. 5027. 5036. 5044. 5045
promagister 241. 5032. 5038. 5039. 5041; promag. vice illius magistri 4513
qui vice magistri fungebatur 5034. 5037
flamen 5027. 5037. 5039; qui vice flaminis fungebatur 5037
publici 5039. 5040. 5046. publicus allectus ad fratres· Arvales 5029.v publi-
cus substi[ut]us 5030
calatores 5040. 5041; calator a sacerdote substitutus 5031
calator et publici eius sacerdoti 5043 (ter); calator et publici 5044. 5045;
calatores et publici 5041

fulguriator (fortasse munwipalis) 4958

haruspex (har. 3038) 3038. 4950 (fortasse municipalis)

sacerdos et aruspex publicus 4957. 4957, ex genere sacerdotum creatus =
4957 (fortasse municip.)

ordo haruspicum LX 4955

arispex ex sexaginta 4952· θύτὴς τῶν εξήκοντα 8833

arispex‚ ex ordine arispicum LX; curator arcae (haruspicumm bis 4953

arespex ordinatus 4954

harmspex) primms) de LX 4952 a

harispex maximus 4951. 49511ι

haruspex Aug. n. 1458

haruspex Augg. OC, idem mag. publicus haruspicum 4955

adiutor haruspicum imperatoris 4956

hymnologus de campo Caelemontano 4164 not.
hymnologus primus M(atris) d(eum) I(deae) et Atti[n]is publicus 4164
lupercus 1138. 4945. 5274. 61888 b. 69813 insignis lupercus 1203
sacris lupercalibus functus 4949
lupercus cucurrit 4947
lupercus desigmatus) 4946
magfister) lupercmrum) 1924. 90393 mag. colleg. lupercor. 2676
lupercus Fabianus 4948
lupercus Quinctialfis) vetus 1923

neocorus (in urbe?) homo nobilis (saec. IV) 12593 cf. p. 576

