106

Num[i]sius Numisianus Attio. 7219 C. Nuuourus Vm 8758

L. Numisius Optatus 6384
Numisius Praetextatus 8926
Numisius Primus 8926

C. Numisius S[p. f.] Primus 2824

L. Numisius Primus 6384

Q. Numisius Primus 8926
Numisius Quintianus v. p. 499

M. Numisius M. f. M. n. Quintianus

5007
. . urus L. F. Gmus cet. Nmusms [SJA-
nnius 1038

L. Numisius L. f. splendidus 78410

L. Numisius Stic(h)us 9255
Numisi[u]s Tacitus 7227
Numisia 7841 d, 8494
Numisiae 5983ss
Ν umisiaes et Septiciaes l. Chloe 8494
Numsm L. ιτ. MAxmnmA 4925
Numisia Paulla 2824
Numisia Pusilla 8324

Μ. Numistrius Fronto 3785. 6393
L. Numistronius L. f. Decian(us) 5324
Numitorius 6382

C. Numitorius Asclepiades 8400

Ρ. Numitorius Hilarus 9051

O. Numitorius Norbanus 5161‘
Numitoris. C. f. Moschis 2742

Ω. Nummius Ω. l. =Kolvtoc Νὐμμιος
Κοίντου 9417

Nummus Ammus cos. a. 206 7266
Nummius Albinus 3042

Μ. Nummus Anam-us cos. a. 227 1219

Μ. Nummus Amnius v. c. (signo) Tm-

'runnn 1238

L. Nummius L. l. Chilo 1951

C. Nummius C. fil. Constans 2083

Μ. Nummius Euhodus lib. 1149

T. Rusnus Nummus GAnnus 7358

M. Nummius Iustus 6528

Ρ. Nummius P. l. Pamphilus 7483

M. Nummus Ummms anus M. F.

Snnscm Ammius cos. α. 206 1149

M. Nummius Proculus 7599
Nummius Secundus 1238
Nummus Tuscus v. c. 643
Nummia C. f. Dorcas 3169
Nummia Panope 7402
Numam VAmA 6. f. 6110. 6528

C. Numoleims) Cn. f. 3397

Indices.

Numonia Bella 7648
L. Numpidius L. 1. Philomelus 1926
'‘Nun. Hermogenjes] 1453
Ω. Nunnius Alexander 4086. 4087
Ω. Nunnius Lunesis 3219
Cn. Nunnius Martialis 5851
Q. Nunnius Montanus 3219. 7227
Ω. Nunnius Telephus 4098
C. Numsunmus C. r. Nunus == Nurum·
mus 3414 ’
Q. Nutrius Paulinus 2157
Nutrius Valens 5466
L. Nutrius Valens iun. 5466
L. Nutrius Venustus 1986
0. Nymphidius Sabinus 1322
Nimp1hlydia (sic) 8495
Nymphidia Quartina 5130

Obellius 64072·
M’. Obelli(us) M. f. 3683‘1
Q. Obellius Q. lib. Aequalis 663711ι
M. Obellius Firmus 6403
L. Obellius Lucretianus 6388. 6392
C. Ommrus Runrus] 5926
Saluta Obelssia) 7826b „
Saluta Obellia L. Hel(vi) Q. ⁷8260
Obellia Threpte 7536
C. Obinius C. l. Epicadus 7372
C. Obinius Favor 5381
C. Obinius C. f. Rufius) 5367

Q. obsequentius severinus 6600
Obstoria BeliIc]a 8074

Ρ. Obulcius ξ). Ι. Demetrius 5246
C. Occeius Niger 6105

C. Occius M. f. 6356

C. Occius Similis 2160

Ρ. Ocilius Priscus 2005. 2006
Ocmmms Anvmws 466. 505. 2618.

3253. 4322

L. Oclatius 2264

T. Oclatius Athenagoras 7742

C. Oclatius C. f. Modestus 5502

C. Oclatius Zosimus 6667
Oclatia Anthis 6667

f Oc[llatia L. 1. Expectata 2264

4061115168 M. 1. Alex. 6303
Ocresia (mater Ser. Tullii) 212
Α. Octavius C. f. 5323

Octavius 7242

 

 

