  
     
  
   
     
    
    
    
   
   
   
   
   

erus) Hipp(onensium) Regtio-
mm) 2811

&lonenses ex Africa 856
Hipponiensis 1126
[HipJponiensis 1435

:pm Hippi fluminis 593

, 44 81486,- cademRomula 355.
&tu Romulensium 1403 [72⁷0

κωφὴ) Romulensis) 2736
mulensoes) Hispalensoes) 6920

“ eupharii Hispalenses 1403
> 8³5.1330.1362·¹’ 2665. 8644
&imp-ninum. 1606; vicariusp. 413
72 ἱωωι· hostium prov(inciae) His-
maniae) 2659
(1680601161- . 111 Hispania pro-
ηϊξ ·· Vim 9007
’1188181361 nimitum) Spaniae 835
23}ss mmmmm 2027, nationeHispa-
n(us) 5087. Hispanus domo Leo-
nica 2499.[Η1]86811118 segovien—
> 818 ³618
Y« dvo E'isp(anus) Gauriesis 2517
’ζ’,ἓιίνι Hispanus Lusitanus 5287
molem Hispanum 14631489
'.. [aulxsiliariei Hispan[ei] 2488
“⁸ ὼ Hispana, alae Hispanorum v.
fflifjssz coh. Hispana, coh. Hispanorumv. p.
⁷ equites Hispani 8888 [468
1 1 v Baetica: v. Hispania ulterior

,Α ³
1 1*
· ’· ⁴«

,, ’ ,Γ ’1 2 citerior 1016. 6102. 81441489.
⁶ '· = ⁴¹ provincia Hispania citerior passm
(p. H. c. in plerisque titulae fla-
minium, cf. p. 573)— Hispania
citerior Tarraconens.1016.1365
- prov. Hisp- Tarraconens. 597:
{³² quaestor pro praetore p.409; lega-
’,·- tm p. 873 - immicus p. 365 -
1 procurator p. 405 — praeflatus)
' . ortae maritimae] p.497; flamen,
flaminica p. 573 aeq.‚· praeterea
,,- , 1412. 1556. 1868. 1869. 6926 881.
>4⁹³3 , ’ concilium ωπον-155186) Ησερειιιῑειε)
6616116118) 6925. 6939, concilium
63 .„ provinciae 6636

’ Calagurritani, clunienses ex Hispa-
nia citeriore 1016. 6102

ῥίψαι) H(ispauia) n(0va) c(iterior)
'¹⁸ Antoniniana 1157

Χ. Geographica.

’ 623

prov(incia) Hispania) Tarraconens(is) v.
Hispania citerior
provincia [HispaniJa ulterior 961 —-
Hispania ulterior Baetica 103 - pro-
vinc(iarum) Hispaniar(um) ulterior
(Baetica add.) 6087 CXXXVII — pro-
vincia Hispania) ulterior Baetica
1016, provincfia) ulter(ior) Hispa-
n(ia) Baeticos) 1341 - provfincia)
Baetica ulterior Hispania 1047 -
Hispania Baetica, provincia Baetica,
Baetica passim: .
proconsul p. 401, leg. p. 38461166-
stor p. 409,· proc. Aug. p. 404;
flamen, flaminalis p. 573; cf. 552.
5013
provincia pacata beneficio et per·
petua cura Auyusti 1033 pro-
vincia Baetica paci pristinae re-
stituta 1354
Hadriani [libelralitates [ergJa pro·
v[inciam] Hispaniam Baeticam
368
arcus unde incipit Baetica 269
mercator olei Hispani ex Baetica
7489; similia 1340. 7490
civitas Hispellum 705
colon(ia) Hispellatium 2733, 661.
Iul. Hispellum 6624
‘in posterum Flavia Constans voce-
tur’ 705413 Flavia Constans 6623
Hisuonium) 21603 cf. 6524. 6525
municipium Histoniensium 5982,
municipes Histonieses 51782
Hisiu'ia 1347. 1396. 3918. 3919
Venetiae et Histria v. Veneti
Veneti adque Histri} p. 656
milites Histrici 2787
Histrus oppidum 7182
r(egio?) Histr(i) 7182
Hore.(?) 9107
Horreum Margi.- domo Horrei Margen-
sis 2295
caput saltus Horreorum 6890
Horta.- Ort(a) 6852, municipium Orta-
norum 6852·
Hybla.- Venus Victrix Hyblensis 3178
Hydreuma v. Apollonos hydreuma
Hyanmtum: cf. 359
municipium Hudrentinormm) 1401

