:838 Indices.

defixso 139 ³⁰ derexserat adn. ad n. 208 (derexerat t. gemellus 208) dixse- ‘
runt 5946 ³, dixsere 7715, deixsistis 19 ⁵, deixserint 381 ³³ efficaxs 8444
Eudoxsus (in parte aversa Eudoxus) 9250 exs 2351 bis. 2571. 3704 bie. '
4846. 5918⁸ver8.fin. 6973. 8293. 9239 exsactor 1601 exsedsn 5546 ‚
exsemp10‚ exsemplis 5050 ¹¹¹. 6043 ⁵. ¹⁴. 6264, exssempla 5918·vere.fin. ex· 3
sempta 5446 exsiat 8278 exsibeant 6561 exsigens 7771 animine
1249 [ex]sistimamus‚ exsistimatur 2948 (p. chr. 431). 687οΠ unifin-
sus 5168a exsitu 8400 exsornat 59188ι (ibid. exornatarum, exornatione)

Exspectatus 6235 (ibid. etiam Expectatus) exspeditionem 1098 exstrad ἐ,
18 ¹⁶. 2⁹ exstruere, exstructum, exstrucxistis, exstruxserunt eet. 2487 eae·
pius. 2780. 4914. 54172. 5662. 5686. 5753. 5920 saepius. 6023. 6252. 6885. ,ξ
’7073 exsultetur 8750 Exsuperatus‚ Exsuperantianus 5552, exsuperan- ²
tissimus 400. 2998. 3003. 3094 exsurgeret 705 ³⁰ faxseis 3410 Felixs s
2157 bis. 2179 bis. 6145. 9078, felixs 8400 fixsus 8522 Fraxsanius 2322 Ξ
indeixsit 5742 interrexs 3884 iudexs 7237 iuxta 4424 Muxsimus
2223. 6246. 7421. 8895, maxsimus 139 ¹⁰. 140 ¹¹. ⁴⁶, Maxsima 6510, Maxsimina
7715, Maxsumus, maxsum- v. pay. 8343 Maxsiimiamus] 640, Maxsiiminus 3916 ·
neglexserit 206, neglexserint 5449 perduxsit 5764, perduxserunt 774 , “
Pexsa 7430, Pexsus 4948 pontifexs 2683 proxsimum 3480 add. Ptoxsu- J
mis 4771a rexs 4016. 6210 rexsit 1849 Saxsanus 3453. 3455. 3456. ³³¹
9120 saxsum 7, saxeus 8399, saxsolus 7703 sexs 2211. 6367. 78898322,

 

sexsprimus 1886. 1888 sexsagonem 5518 Sexsarbor 4532. 4532a Sexs- τ
tianus 5325 bis Σέξστος 2521. 4333 sexsus 5674 Sunuxsalis 4754
vixsi 2257, vixsit 2029. 2069, 2862. 5115. 7480. 7648. 8135 a. 8411. 8540, veixsit ⁷
7428. 7460‘1. 7472, vixserit 7519 med. staeanus 4693 stamensis χ·

kri

 

4514b uxsor 909. 1902, 2147. 2644. 3118. 5115. 5123. 5673. 6568. 6624. 6748. -’
7648. 7669. 8395. 8401 ⁷

Y pro ὈΕ ,,
›Olylius 6176 Mysiae 1214 Pyninus 9336 -Ξ

Bryttonum 9009 bybliotheca (8ίῖ 1590) Ivel bybliotheee (sic 1588. 1589. 1970 ἐξ

m

1971) 1587-1590. 1846. 1970. 1971. 2927 reete (bibliothee- 1972. 4928) cybo *Ξ
9033 Dolyehen(us) 4322 duodecimbyr 4148 (a. 377) Eulymenus 8675e ,11
Fyrmus 4406 Ghotycus 591 myseros 8144 Mythras 1661. 4198. 4260,
Mytras 4211. 4195. 4230 Nisibyn 3944 Sygambri 2724 Sylvanus 1767 ’
Tyberis 1186 unibyria 6167 vyrginem 8032

Astyres 1434. 2767, Astyria 1070. 8975Y PYZeXtyriaoe) 2103 gybermator) 2854
Hadrymetinus 1441 haryspex 7227 inclytus 769. 778. 780. 827 Marylli- ς,
nus 5081 Maryllus 4203 ryssatae 5305 Tertyla 1628 TertyHo 9079
Tyrrenia 8439

Z pro D (sequente Ι)
Aziabenicus 417

Ζ pro DI
zaeonus 8254 azutores 2415 2011731115 2089

Zobinus 2043 Z pro If

 

