 

676 Indices.

ἄρχοντες, βουλή, δῆμος Aezam‘s 8805 -- Rhodi 8793 - Sebastopoli 8801 -—
T ae 42332

ἦ sagr) καὶ ὃ δῆμος 8775. 8800. 8811. 8820. 8823. 8825. 8827. 8856. 8859. 8864

Ἀπερλειτῶν καὶ τῶν ουνπολιτευομένων ἡ βουλὴ καὶ ὃ δῆμος 8796

Τερμησσέων ἦ βουλὴ καὶ ὃ δῆμος καὶ ἢ γερουσία 8870

τὸ συνέδριον Φωτικησίων 9478

gerusia, ἡ γερουσία Ephes'i 1925 ——- ἡ φιλοσὲβαστος γερουσία Ἐφεσίων 7193

buleuta 1465. 7178. 7185

βουλευτὴς Κανωθαίων ἐ[πὶ] Συρίης = decurio Septimianus Oanotha 7529

τὰ βουλευτήρια (Siciliae) 8843

decuriones passim ‚· decuriones senatusve 6964 4

decuriones populusque 3787. 3788. 6220, decuriones et populus 154. 6584
decuriones et populus municipes Gabini 948

decuriones et plebs (pleps 896b) 896¹). 1166. 2934. 6642

decuriones et Augustales — decuriones, Augustales, populus similia.- ο. infra p. 709

decuriones et coloni 6103, cf. 6574; decuriones municipesqme) 312

sanctissimi condecuriones 6112

civis et condecurio 9020. 9192

decuriones et liberi eorum 6530

pater et avus decurionum 6164

seniores kast(elli) 444. 6807
seniores Ucubitani 6806
seniores et plebs Titulitan(i) 6805

ordo passim

ordinibus Scythicis (provinciae Scythiae) curas sustulit <praeses provinciae
ut vid.) 7186 carm. (cf. τὰ βουλευτήρια καλῶς διοικήσας 8843)

provisor ordinis 5692, ordinis provisor 1276

honestissimus ordo 5902 - optimus ordo 5657

sanctfissimus) ordo, ordo sanctissimus 2071. 7024. 7025

splendidus ordo 5731

splendidissimus ordo, ordo splendidissimus 482. 1138. 1230. 1239. 1250. 1678. 2650.

2774. 3084. 6307. 6530. 6656. 6810. 6818. 6903. 6992. 7030. 7183 et alibi

[spl]endidissimus et [fJelicissimus ordo 6835

ordo populusque (ο. p. q. 5491), ordo et populus 655. 1216. 1217. 1223. 1247. 1248. ’

1263. 4381. 5017. 5491. 5689. 5901. 6295. 6530. 8984
ordo et universus populus 5698
ordo splendidissimus et populus 2941
ordo splendidissimus et honestissimus populus 5507. 5692
ordo piu(s) et populares 6878

ordo civesque, ordo et cives (ordo seu cives 5696) 1180. 1252. 1283. 5060. 5697. ’-

6186. 6847 ³
ordo et plebs (pleps 1197) 441. 1197. 6573

curia: ius coeundi in curiam 6090 (cf. pay. 674)

in curiam nostram (Tergestinorum) per aedilitatis gradum admissi Carni catali-
que 668011 680‘1·; in curia sententiae dicendae ius v. paq. 677

curial(is) vetus Par(entii) 6678

decurio adlectus curia Praeneste, adlectus in curiam Lugdunensium: v. pay. 678s9 -

ἑὲ

Γ
2
‘A
3)
ὦ

