74

[Q.] Granius Q. 1. Eutactus 8772
P. Granius P. l. Felix 6073
Granius Fortunatus 2616
L. (vel Τ.) Granius Frugi 3583
Μ. Granius M. l. Her. = Μάαρκος
Γράνιος Μαάρκου Ἡρᾶς 9236
C. Granius Hilarus 3674
M. GRAmth Msncnmus 8647
C. Granius C. fil. Maturus 6135
L. Granius L. f. [P]riscus 3870
L. Granius Pudens 8368
C. Granius Rufus 6135
L. Granius Voltimesfis) f. Rufus 4884
A. Granius M. l. Stabilio 1932
Grauia Epictesis 8170
Grauia Faustina 1965
Grauia Primigenia 8199
N. Granonius N. f. *Ca-[tulus] 2224
L. Gratius Eutyches 8077
L. Gratius L. f. Verinus 2364
M. Grattius M. f. 6118
M. Valerfius) M. f. Propinquus Grat-
tius Cerealis 2711
Graxia Alexandria 8451
Gresius Facundus 2161
L. Gresius L. f. Proculus 6643
Gypsani[a Lelpida 2433

C. H. C. 3586
C. H. M. 3225
C. Hadius Ventrio 1319, cf. C. Adius
A. Haerinna Q. f.‚ Sentiae Gallae natus
78301'
C. Herina L. f., Thiphiliae gna(tus)
7830d
L. Haerina 'Tiflia natus 78300
Q. Haerinna Q. f., Sentia natus 78300
Sex. Herinna Vel. f. . . . .ia 783oa
Vel. Haerina Vel. Ancarialisa 783οδ
Halicius Marcio 7470
Hammonius Aristo 2855
Sex. Haparonius Iustinus 7606
D. menms Aampm 202. 5283. 7228
Ti. At[e]rius Ca[l]linicus 3911
Μ. HATERIUS Gmmnus 6767
Q. Haterius Ephebus 8005
Haterius Iulianus 44430
T. Haterius Nepos *1338. 9060
T. Hinc-smus Nepos ArmAs Pnonus
Punmcms MArmern-tss 1058

 

Indices.

Haterius Saturninus 4443ο
Q. Haterius Valerianus 2216

Ateria Chr-este 8031

Hateria Potita 5102

Hateria Superba 8005
Hedi-

M. Heidius M. f. 6303
M. Hedius Amphio 8749

L. Hnnms Rarus Lonnrmus Avrrus ψ

Q. Hzffisss L. n. (L. f. om. 5024) Rufus

Lonmnws Gurza-unus 1145. 5024

Heidia Τ. 1. Ange 7676

C. Heius T. f. Libo — Γάιος “ch ΤΙ-
του υἱὸς Λίβων 9237
C. Heius Primus Cato 5640

Heia ...... 5640
Heldius Peregrinus 7221
Helius Monimus 2185

Helius Sabinianus 2185
P. Hellenius Iucundus 1629
M. Hellius Secundus 3460

L. Helvacims) c. f. M. n. Corbu10 3297 . ’·

Helvenatfius) Celer 4215
Helvenatfius) Gemellinms) 4215
L. HelvlidiJus L. 1. Bum . . . . 6073
Ρ. Helvidius P. l. Hermes 6073
C. Helvidius Mysticus 4925
C. HELvmms Pmscus 5982
C. Hmvmms C. r. Pmscus 993
P. Hnnvmms Pmscus 994

³

Δ Ι
b

Hmmmua M. r. Hnnvrms Amn- .

mnu 1013

Helvidia O. f. Priscilla Marcelli 137⁷

Helvius 6394
A. Helvius 3609
C. Helvius C. f. 2483
L. Helwius) 78260
Sex. Helvius C. f. 3004
C. Helvius Agens 6567
L. Hnnvms Aomru 5947
[Τ.] Hnnvms T. r. BAsmA 977

M. Helvius M. f. Clarus Verulanus .ss

Priscus 4027
Μ. Helvius M. f. Clemens 5013
Υ ”Ελουιος Κόνων 8877
Helvius Crescens 6889 '

¹ ,’

L.A1³:1.ms Hnnvms szwsms o. v. 1211 ζ

Ρ. Hnnvms Annus Dmmrsms 1212
Helvius Eeimarius Vitalis 6978

’ ⁴}
1

