 

506 · Indices.

vexillarius (= veaeillifer) viq. 2156. 2157. 2166. 2167. 2169; praeterea 2349

vexillarfii) et imagini(feri) 2349

vexil(larius) 7 (= centuriae) viq. 2157 cent. Verini, cent. Sohaemi. 2168

vex(illarius) in 7 (= centuria) viy. 2160

vexillarius eq(uitum) leyion. 2329. 2330, sinyul. Aug. 2197, coh. auxil. 2594, ad-
iecta turma 2579

vexillarius veter(anorum) 2468

vicarius Divitesi(u)m 2784
vict(imarius) viy. 2157
unc(tor) coh(ortis) (u. c. 2156) vig. 2156. 5157 bris

L

classici milites 5793 OFFIOIA CLASSIARIA·

adiutor tr(ierarchi) 2845
nauarchus archigybernes 2852
archit(ectus) 2872
armorum custos (arm. custos. 2886, armor. 288‘4. 2885, arm. 509) 509. 2884. 2885.
2886 ὂὶες harm. (-- arm. sc. austum) 2883
schola armatur(arum) 5902
artifices: optio factionis artificum 2857
beneficiarius 2893
b(ene)f(iciarius) stolarch(i) 2894
dupl(icarius) caementarius 2871
[cJeleustes 2830

centurio (perse-r. 1991. 2231. 2850, practerea 7 vel 0) 1991. 2835 ’
centurio classicus 2231

centurio veteranms) 2848. 2849; veteranus ex centurione 2851, veteranus ex cen-
turionib(us) eiusd. classis (Mi-sen.) 2850
[ce]nturionatus‚ quibus divus Pius [classem suam hono]raverat; ternus ordo ad-
iectus a Marco et Vero 2841 ⁴
vet(e)ranus cornicem) dupliciarius 2896
coronarias 2876
dispensator classis Auy. ser. 2906
duplicarius v. caementarius — exceptor - faber — librarius — medicus — pau-
sarius —- vel(arius)
disce(n)s epibeta (sic) miles legionis 9225
ergodota 9219
exactus classis Aug. Alexandrinae 2914
exceptor duplficarius) 2892
faber 2831. 2868
faber duplicarius 2870
faber principalis 2869
gregalis 1990
gubernator 2828. 2829. 2853
miles gybern(ator) 2854
harm. υ. armorum custos
librarius dupffiearius) 2891

