358 ’ Indices.

cur. aedium sacrarum et operum locorumque publicorum populi Romani 8971
curator operum publicorum et aedium sacrar. 1061
curator operum publicorum 1040. 1071. 1081. 1128. 1174. 1211. 1223 (idem curator
operum maximorum 1225, cons. operum public[or]um 12242120) - cur. oper.
publ. et max.(?) 452 (una cum colleqa curatore aedium sacrarum) ⁴
ἐπιμελητὴς ἔργων δημοσίων τῶν ἐν Ῥώμῃ 8826
curator operum locorumque publicorum 1053. 1066. 1097. 1098. 8977
vice opermm) publ(icorum) 1185
subcurator operum publicorum: v. infra

 

curat(0r) alvei (albei 5050 ¹²) Tiberis 1182. 1225. 5050 ¹²3 [cur. anuarum . . . et alvei ;
Tiberis vide infra
praif(ectus) curatorum alvei Tiberis Lavinii? (ord. equestris) 5004
curator alvei (albei 1186. 1223) Tiberis (Tyb- 1186) et cloacarum (cluac- 1223) ‘J
urbis (sacre urbis 1223) 1092. 1186. 1223 (hic curat. alvei Tiberis 1225, cons.
albei Tiberis et cloacarum 1224)
[cura]tor alvei Tiberis et ripa[1·um] 989 (idem curator riparum et alvei Tiberis 5927)
[cur. a]lvei Tib. et ripar. 8969
curat. a[l]v[e]i et [rip. Tiberis] 1139
curator) alvei Tiberis et cloacarum sacrae urbis 1217
curator alvei Tiberis et (et om. 5894. 8979) riparum (alvei et riparum Tiberis “
5930. 5931) et cloacarum ([cloacaru]mque 8979) urbis (urbis om. 5932 secundo
zoeo‚· sacrae urbis 5894. 8979) 1029. 1047, 2927. 5894. 5930. 5931. 5932 bis.
5933. 5934. 8979
curatores riparum qui primi terminaverunt 5922Ω 5923 d. 59244ι
curator riparum et alvei Tiberis 5927. 5928. 5929 a, 59291‘
curatores riparum et alvei Tiberis quini 5893. 5925. 5926
ἐπιμελητὴς τοῦ Τιβέρεως ποταμοῦ τῆς ἑκατέρωθεν ὄχθης 8830
adiutor curatoris alvei Tiberis et cloacarum 1429

curatmr) aquarum 1225 (idem cons. aquarum 1224, consularis aquarum et Minu-
ciae 1223). 8690 (idem curator aquarum sacrae urbis et Miniciae 1128); cf. con·
sularis aquarmm] 5791

curat(or) aquar(um) urbis 1032

curatores aquarum tres 5745; cf. 8682

sub cura illius (fortasse curatoris aquarum?) fistula 8685

curator aquarum (sacrae urbis additur 1128) et Miniciae 643. 702. 11285ἱ3. 1182. ‘j
1186.1191.1211. 8943; cf. consularis aquarum et Miniciae (Minuc- 1223) 1223. i
2941; co(n)s(ularis) aquarum? 8687 ’Ξ-

[cur. a1quarum et Minuciae] θῇ] alvei Tiberis 1198 “

cur(ator) Min(iciae) 1141

. , εςηΜ-“.ηΑ-Αᾏ..Ὶ;Α.-.Α-,...Ἰ. , N

[cur. census?] Gallici 984

curator civitatis, coloniae, rei publicae ordini& senatorii 1066. 1071. 1100. 1107.
1119. 1135. 1138. 1140. 1141. 1145. 1148. 1151. 1153. 1159. 1163. 1165. 1167.
1174. 1175. 1177. 1179. 1180. 1182. 1185. 1186. 1187. 1190. 1191. 1197. 1199.
1209. 1216. 5509. 6183. 6184 6597. 6836. 8799 add. *8.834b 8981. 9357. 9858

legista civitatis Nicomedensium item Ephesiorum 1140
λογιστὴς Τρωαδέων 8842
curat(or) rei pmblicae) Plestinormm) datus a maximis impp. Antonino Aug. [et

