444 Indices.

    

speculatores qui in praetorio meo (Vespasiani) militaverunt 1993 ,

speculator Caesaris 2014 —- speculatores Caesaris Aug. (duo) 2015 - mffitat
speculator 2016 - missus ex pr(aetorio) speculator 3894a — specmlator), beni·
ficiarius Getae (praefecti praetorio) 2073 - sp(eculator) adiecta centuria 2017 v
- specuuator) coh. VI pr. adiecta centuria 2018 - speculator Aug. in 0011. Χ
pr. 2145 - mil. coh. V pr. p. v. sp(eculator) adiecta centuria 2019 - (mil.) ·
coh. VH pr„ centuria illius, sp(eculator) 2094 -— centurio specuuatorum) 2020 '
— exercitator equit(um) speculatorum (centurio cohortis praetoriae) 2648 ’

 

nu(merus) stator(um) pr(aetorianorum) 2137 E?
n(umerus) stat(orum) praetor(ianorum) Antoninianorum 2136
centuriae statorum 2012 ¹.
statgogzprmetorianus) 2133 - stator Augustfi) 2064. 2134 — minitavit) stator ἐ·
1 centurio statorum 2081. 2648. 9190, centurio mi1(itum) statorum 2138 ⁴⁶

3,
B. ξι

ΟΟΗΟΒΤΕ8 URBANAE.

urbanae cohortes 21323 ef. 2090

cohortes urbanae X XI et XII 722 ³.
cohortes urbanae tres, cohortes urbanae X XII XIIII 2012 ’
cohortes urb(anae)‘ Antoninianae quattuor X XI XII XIIII 2007

cohors I urbana 2117. 2118. 2120. 2121. 2122 ,ἑ
cohors Ι Flavia urbana 2119 ὲ
cohors X urbana (urbica 2111, sed inter lineas additum urba.) 1326. 1385. 2080.
2083. 2102. 2105. 2111. 2114. 2115. 2116. 2742. 9189 ’ ἐς,
0011. X urb(ana) Antoniniana 2007 ‘³3¹
coh. X . . . . [urbana] 2661 ³²¹
cohors XI urbana 1332. 1339. 1343. 1361. 2021. 2109. 2145. 2171 9199 Ἰ
0011. XI 2108 g
cohors undecima urbana SeverIana [Alexandriana] 1356
cohors XII urbana 1379. 2082. 2106. 2107. 2113. 2648. 2667 ”
cohor(s) XII urb(ana) Gordiana 3739
cohors XIII urbana 367. 2084. 2085. 2123. 2124. 2125. 2126. 2127. 2701. 9200
cohors XIIII urbana 2081. 2084. 2085. 2112. 2726. 2742. 4954. 9076. 9190
cohors XV urbana 2128. 2129. 9199
cohors XVI urbana 2648
0011. XVII (urbanaffl 2131. 9077
0011. XVII Luguduniensis 2130

G.

COHORTES VIGILUM.

cohortes VII vig(ilum) 2154; coh. I vig. — coh. coh. VII vig. 2178. 2179
cohortes septem vigilum Gordianae 2159

oohors I vigilum 1339. 2081. 2178. 2179. 266( 8700⁸. 870011. 9190
0011. Ι vig. Antoniniana (Ant- postea additum) 2156

 

