216

Mercurius 4425. 6072. [615. 1428. 1531.
4427. 6175. 7027. 7365. 7926. 8090.
8337]

Mei-[imus] [9418]

[Me]ro nomen iocosum 8761

MEROBAUDES 1257. 4148. [2950. 4149.
4150]

Meroe [5284]

Merope [7698]

Merope Caesaris ser. 8157

Meropims) siqnum 8534. 8535

Merops 5137. [6121 duo]

Merula 3387. [2483. 5369 = 7812 aymlib.
6579]

Merulinus [6392]

Mess . . . . [6123]

Mssssnns (sic plerumque, Messala 3544.
4211. 5695. 7373. 8112) 4927. 5695.
5989. 7373. 7863. 7882 8. 8112. [46.
229. 230. 452. 917 ³. 1634. 1635.
3439. 3544. 5285. 5922 a· b-cJ. [mex-
ΣΑΛΛᾹΣ 8860

M. MESSALLA Convmus 5990

ΜΕ[88]Α1.1.Α ΜΕεεΑωΝυε 5050, 152

Pommus MsssAnLA 5050, 15o.154 cf.
8964

Messalla (vel Messala, cf. supra) 4211.
[272. 3898]

ΜΕεεΑιιΙΝΑ (sie 1664) ,vel MEssALmA
(sic 7411. 7434) 7434. [1664. 7411]

Messalinianus [1885]

MEssAmnus vel MsssALmus (sic 2479)
5050,152. 872212. [2479]

Messalinus [2161]

Messianus [2026. 2178. 5324. 5325]

Messor [2414. 5494. 7295]

Mestrius 12189 add-J

Murum [881]

Mmus [5810. 8647. 9338, 3- 41. Mn-
'rssnus [867]

L. Mmmnms) 8646ε

Μ. Mmmus 5947, 7

κόιΝτοΣ ΜίΞτεΛΛοΣ [rufos Σκι-
ΠίΩΝ 8777

. . . Metellus 6798

Mathe 65152272. [3180]

vir. (P) Metia 4635

mul. Metia [4580]

Metieonius 5946, 46

Metious Solae f. Bessus 1999

Indices.

     
  

Mmmnus [1049. 56761. »smmum
[85321 ’-
Metilius (vel Metilus) [7279]
Mmopms [5520]
Metras [8024 Auy. liu]
Metres 2178. 2179
Metrobius [7000]
Metrodora [2778. 7490. 806622]
Metrodorus [176571ἑό4
Mettianus ayn. ner. Οαεε. 1824
MevHanusl [5327]
Mioianus [3562]
Mida 7354
Mido — Μίδων [8170]
Migio [5313]
Milcato 6094 Afer. Milehato eoos ΑΜ ’ ,
Miletus 5084. Μείλητος [5267] >
Milevitanus 7987
Muo 839311 8
Mimesis [5266]
Mimisia [6624]
Mn< . . . [1117]
Μίιιίαωε) = Μίνατος praest. 3206
Mindianns 2179
Minervalis [6172]
Minioianus [2722]
Minio [7242512]
mul. Mino(s) praem. Praenoet. 7819: .
qen. M[i]ntai Lusitanus 2533 ’
Minucianus [6615] ,
Minuso [7704 ΗΜ
Minyas [8345]
Misaus 2825
qen. Missunes 4470
Mithres 4816 κν. [7542] .
Mithridates 8897. Μιθριδάτης [8820] τί,
Mithrodates 74202 scr. ι
Mithridates rem: v. ind. IV
[Mlnasis [8087]
Μνάσων Delphus 8764
Mnesius [4136]” 'fg
Mnester [4218. 5181 Auy. biba. Μνηστήρ ,1
[6460] ἑ,
Μνηστὴρ Σεβαστοῦ ἀπελεύθερος ,ξ’
8849 “ “’
Moeetius [7630115]
Moeo pram. [5946,46]
M6deratus 6901. [1991. 2994. 2929.- ⁵2
4749] “
Moderatus Luccei 5161k

