     
   
    
   
 
     
   
  
    
    
    
   
    
    
  
   
   
    

X. Geographiea. 649

“ ’ Sicilia recepta. (a. u. c. 718) 8893 cives Siscfiaui) 9132

'metor in Sicilia. fugiteivos con· statuo) Sisc(iensis) 3049

2 quaeisivei 23 Sitifis 5851. 8452; of. 6873 cum not.

portus provinciae Siciliae 7193- col(onia) Sitifen[sis] 5596

a 7195,sulfor1pr01v.sici1[iue] 8712· col(onia) Nervfiana) Aug. Sitiffis)

3“343 - 496; cononis.) Nerviana (princ.

“ ‘fluuium fretum) 3286 deest 469) Aug. Maruialis) vete-

’ Pamphyliae 2483 raum-(um) Sitifensfis) 469. 557

4 in Malia 5947ει Mauretania Sitifensis: vid. stupra

¹ :moenia 861 4 Smyrna: civit(as) Zmyrnaeorum 74

sidonia (ε- Sidonii) 2571 Zmurneus 5250, Σμυρναῖος 5165

“ η vicus Sidoniormm) 5974 Solienses 5973 add.

’(Βαῑηιαιὶαε) 9379 Solonates 6656

*** (Galliae) 5838 Solva: Fl(avia) Solva 2734

pium Signinum 5916·, Sign(iui) ordo Sol(vensium) 661
627«2 cummt d(omo) Sol(venses) 4724

ι ι’) 5977. 5977 8 res p. Soluntinormm) 455
mtellmsmimm 4479· ‚cfi 6867* Sora 1469. 21023 cf. 6290
:coln pay. 470 Soranus 8205

San-ulturis Silonen[si]s 6884 legio 1111 Sorana 2226
4 2470 Sorrfinenses) Nov(enses) 6595
·ἶ, ,501 8110111008 719 Soueon1u] υ. pay. 552
’.ἐ ι cossa 1[ul(i9.)1 Aug. Num[id]ica [SiJ- Spania v. Hispania
ι) ιυῌΠῐΙιοωίιιιιι 6823 Sparta: cf. 8831. 8878
,. ρα τῆς Μεσοποταμίας 9477 Lacedaemonius v. supra pay. 625
=÷ 206 flumen Sperchion 5947a
. s.- , »1 ium) Singfidunum) 7124. 7124· Splonmm) 7153
ἣύ- 1 ῬΜὶΒ) 6912 res pubfica) Splonis<s>tarum 7162
ν’ municipium Singiltiense), munici- municip(ium) Splonistarum 7163
pium [muluieipum Singil. 6915 Spoletium 2102. 6551; cf. 6638
onio Singiliensis 6912. 6915 Spoletini 739
oudo Singiliensfis) vetus 6915 . ordo Spoletinorum 1229
= ,, onio Singilfiensisfflarboensis) 1354· divitas) St. (vel S. Τ.) (Germaniae 8up.)
mne), c(olonia)1(u1i8)F(elix) 851; cf. Stabiani 6441ο [9305
Genius Stabianum) 5416
“w coloni Senuisani 6297 natus Starue 7171
,1 ¹ 8100688801) ·1898 aquae Statiellaeffltateu- 1993) 27o.1993
, [Aquae Sinuessanae 3893 pagus Stabianum 6675 XV11

6477. Sip(untini) 332 pagus St[ell]atinus 106
2 4 canonia) Sip(outina) 6476 stobi 7177

.(m‘vu8 517138881ωὲ) 59478 Suasa 6650
Ennium 2162. 2591. 3458. 7528. 8377 gens Suburburum 9380. 9381
Ἃ.» , tuomum) F1(avm)S1rm1at1um 1465 resp. [gJent. Suburburmm) 5862
71 ⁴. mavia) sirmi(um) 2181 not 4 castellum Subzuaritanum 6866
’ mione) Ρ annonuus) Dede Sir· Suconsenses 8888 4
m ²⁰44 natione Su[ebus] 1724, Suaebus 2198
. 5513 [Matlres Suebae 4791, [Mlatres
socii Sisapo[n]es[es] 1875 [Germanae Suebae 4790
effluit) Smin) 7116 bellum Suebicum: pay. 514
‘⁸ ree publ(ice) Siscianormm) 390 Suebi Lon . . . 4742

ιιι-88877, Ins-captiones Latinae III. 42

