22 Indices.

L. Aufustius L. l. Strato 6302
Aufustia Alexandria 4133
Augustianus Bellicus 5968
[A]ugustius Iustus 4758
C. Avienus Amandus 3804
Avianius Bellicus 1856
M. Avianius M. f. Coniunctus 5389
L. Avianius L. f. Flaccus Pontianus
5382
L. (Lucms 1257) Ann(u1.1us)Avnmns
SYMMACHUS v. c. 769. 1257, (siquo)
Pnospnom 1257
ΑἮΑΜυε VALEN‘rmus v. c. 764
C. Aviasius Τ. f. Seneca 5674
Τ. Aviasius Servandus 5674
Τ. Avidiaccus Restitutus 6110
Avidiacca Colchis 2053
. . Avidienus T. f. 6491
L. Avidius L. f. 5575
M. Avidius M. l. Aesopus 7625
Avidius Agrippa 7529
Q. Avidius Bassus 7546
C. Avidius Karus 8064
Avidius Ca[lli]as 8014
Avidius Oh[r]onius 8014
C. Avidius Euphrosynus 8217
Sex. Avidius Eutychus 7607
C. Avidius Gelos 8064
C. Avidius Heliodorus 2615. 8910
Avidius Ius . . . 6125
C. Avidius Lacon Avidiae Plautiae
Nigrini fil. lib. 8217 ,
C. Avidius C. f. Naevidianus 6650
O. Avmms Nronmns 2417
C. Avidius octav ..... 6125
C. Avidius Primulus 4436
[T.? Avflnms Qum‘rus 6105
Τ. Avidius Romanus 2172
Avidius Valens 1099
C. Avidius Vitalis 4436
Avidia Eutychia 8064
Avidia Maximina G. 8246
AVIDIA Pnaumm Nmnnu Fu.. 8217
Avidia Romana 2172
Avidia M. l. Zosime 7625
T. Aviedius >. 1. Stabilio 5542
Avmiws 2944
Sex. Avienus 9250
Avileius Commodus 5771
Avil(ius) 5083ει

Sex. Aulienus Sex. f. 2688

C. Aullius Amarantus 7330
*Aun. l. Paulinus Cor . . 1433
D. Avonius Heuretus 1. 7590

L. Aurarius Philager 7916
L. Aurelius L. f. 5246

Μ. Aurelius Agripinus 9330

 

1.. Avilios 7819a ,
Q. Avilius C. f. —2 Κόιντος Αουίλ· 3
λιος Γαίου υἱός 6203 ν),
V. Avilio V. f. 6132a ἓ
C. Avillius Clemen[s] 5951
L. Avill(ius) Dionysius 5295
L. Avilius Galata 5311
C. Avillius Leschus 7908
C. Avillius C. f. Ligurius Lucanus
1930 ’
Ρ. Avillius Maius 6557
L. Avillius Planta 3532
M.' Avilius 0. l. Stabilio 6214
Avilius Teres 5287, 13 ..
Tertia Avilia C. f. Rufi uxor ὲ
7829d ⁴ ²
Avillia Aeliana 3186

Q. Avillienus Q. 1⁸. Bassus 6540

Cn. Avius Cn. 1. Agathocles 6302 3
Aulena Nebris 7919 “ 3
P. Aul(ius) Apolinarius 2314 ξ
Μ. Aulius M. l. Eros 5563

M. Aulius Secundus 7845
Aulia Argyris 1975

:fan-‹t- -1-2—.¹-.« -.a Δ

Sex. Avonius Saturninus 6049

D. Avonius Thalamus 7590
Avonia Aphrodisia 4991
Avonia Tyche Pituaniana (Ῥ) 6071

M. Ammmxs (cos. a. u. c. 646) 31853
(cos. a. p. chr. 20) 5283
Μ. Aurelius ...... 4227. 6333.
7125
Aur(elius) Abitus 2043
Aur(elius) Acutus 2308
Aur(elius) Adsula 2047
Aurelius Aeladjms) 8515

Q ,αἱ ᾧ «x ‹fit-'flfflffsfflsnni-»imas‘ A.' 2-..n-‘1mv-W'5 »xum

ἐ
Aurelius Aelius 2543 ἓ
M. Aurelius Q. fil. Aemilianus g}
Μ. Αὖιῗῗῗεὶῌιιε) Aepictetianu[s1 7127 ’ ’ἐξ
Τ. Aur(elius) Africanus 2203 3.
Aurelius Aug. libertus Agapetus Ξ
8304

 

