618

Epirus 1575. 8849. 9478. 9490
[anagnostae 8762
Eporediensis 2258; cf. 7736
Eporenses (Baeticae) 5973 ²³de·
munic(ipium) Epor(ense) 6913
Equaesi 254
Equestris (Noviodunum) 2130, colonia
Equestris 7004—7006 cf. 7007
col. Equiz(etensis) 2766 ·
civit(as) Eravisc(orum) 7125
Eriza& Ι. ο. m. Erusenus 4083
Ernaginenses 6986
Ero v. Heroonpolis p. 624
Erquesfis) (centuria Arvensis) 6919
Eruli v. Heruli
Erycanii 5947 a
Eryx: Venus Erycina v. pay-554
Ἐσβ(οῦς) (Ηεεόάη) 5844
Eten(na) 2483
Etruria 212 1 213 imagines populorum
Etruriae 6576
aed(ilis) Etrur(iae) 6610
inratms) ad sacra Etr(uriae) 5019
praetor Etruriae, praetor Etrurfiae)
XV populorum: v. pay. 579
cf. Tuscia
Etrusci 52. 69 quater. Etruscus 6102.
Etruscus Florentinus 2029 (cf. 1887.
6605); cf. Tusci
Euboea: Ἀχαιῶν καὶ Βοιω[τῶν] . . καὶ
Εὖ[βοέ]ων τό κοινόν 8792
Eubois (= Εὐβοεῖς) phratria Nea-
poli 6455
Euphrates 2709
provincia Europa et Thracia 1240
Eutychiani 5983 a, Euthiciani 5983

Fabrateria vetus 1950. 6287
Fabraterni veteres 7322
Fabraterni novan(i) (novi 2727)

2727. 6288

Faesulae 1429 ; cf. 3084

Fagifulae: cf. 5547a

Falerii 9061; ef. 6585—6587
Falesce quei in Sardinia sunt 3083
res pub(lica) Fali[s]cor(um) 87021‘
municipium Faliscum 8702·; cf.

3111
Falerio 6568, col(onia) 6570; cf. ad 6569.
Falerienses 5652. 6852n

 

Indices. .

Fal(ernae ?) (vites) 1405
nigrum Falernum (trimma) 5173
carm. ; Falernum Masssimm) 8579
Fanum Fortunae, colonia Iulia 6651 add.
res pmblica) Faneststis), colonia
Fanestffls) 583. 1187
Fanestres 1249. 6652
pagus Farraticms), pagani Farraticani
Faventia 2007. 2467 [6703
Faventinus 2249
res p(ublica) Faventinorum 2935
civitas Faustianensis (Byzacio) 6111¹>
Fectio (Vechten) 4757
Feltria 6691
civitas splendidissima Ferentiensium
2542; cf. 9196
via publica Ferentiensis 5771
Ferentinum 61063 cf. 6269÷6271
Ferentfinates) 5013
[s.] p(0pulus)q(ue) F(erentinas) 473
Ferentinates novani 421
Ficana& Mars Ficanus 6168
Ficolenses 6225 cum not. 2
regio Ficulensis 5387
Fidentfia) 9081
Fidenates 5943. 6223. 6224
praetorium Fidenatium 9024
Filopopulitan- v. Philippopolis
ad Fines 5839
fines Atrebatum 5839
Fines Cotti 1853 >
Fines (Pictonum) 566 add.
Firmum 6568. Firmum Picenum) 9082
res pmblica) Firmanorum 8284
Flaminia (regio) 1347. 8852; corrector
pay. 357
via Flaminia 84. 5989; curator
p. 360 — subcurator p. 411 —
praef. inimemor-1). 387 - proc.
alim. p. 426
Flaminiae viae confinis adque'con-
tinus. civitas Hispellum 7052ss
via Flaminia inter miliar. Π et ΠΙ
8380
a copis Aug. per viam Flaminiam
1455
praef(ectus) vehicmlorum) per Fla·
s maniam) 1360
praepositus de via Flabinia (sic)
1963

