    
    
    
   
  
    
   
   
   
  
   
   
     
    

111. Imperatores et domus eorum. ‚ 289

sumzu). 458 (a. 216). 454 (a.217›. 1151. 1160.1107.2001(α.216). 2151
40. 210) 2181101200). 2218. 2385 (a. 216). 2854 (a. 203). 2382 (a. 212).
2³98. 2484. 1192201215). 4234. 4459. 4835. 5886. 5822 (a. 216). 5841012021

z, 58⁸9 (a. 212). 5865. 6597 (a. 213). 6616. 6807 (α. 214). 9179 (a. 201). 9287

„ommim (11139222)Α111·811ω.451452.1157.11ω..Μ58Ώ.6597-8)Αυς.
¹ nu Felix 425. 6587. oelo (item 2484, sed Pius Felix intrusum), Plus Aug. Felix 437.
· αἶ, Pius Felix invictus. ΠΜ invictus Pius Felix Aug. 5822

inp. Onesu Μ. Aurelius Severus Antoninus Aug. 2036
{ninus noster Marcus Aurelius Severus Antoninus Pius Aug. 2178
« ’1η- Onesnr Μ. Aurelius¹ Severus Antoninus Pius Felix Aug. ² 450 (a. 213).

4484. 5852. 8866 (a. 215). 8890 (a. 213)

μ’μ’· .;, nnn-en- 5852-11) Aug. Pius senx 4484

iffi ’ 048411. Aurellius Antoninus Aug. ,σον-141888 Elagabalus) 8697

=- · omar] Μ. Aurellius Antoninus. .(h2·c potius quam Elagabalus) 4387

²⁴ samninus Aug. 439, praeterea saepius in titulis ipa· et patri communibue,
Ι of. sub patre

Amanus imp. 4489

Ἃ. hp. Antoninus Aug. 2163

Q„ i. n. Antoninus Aug. 428

τ, “ &ninus noster Antoninus imp. 9154
⁵..An1wninus Aug. Pius 8918

,ΜΦ n. Antoninus Pius Fel. Aug. 4283

’ - inp. Antoninus Pius Felix Aug. 5825

ἶ ³³ h,- Qu. Antoninus Pius Felix Aug. 255

s-s* invictus imp. Antoninus Pius Felix Aug. 5865·
3 &onn- invietus' Antoninus Pius Felix Aug. 8543

μ’ Aug. n. 8922

ι’· &vui Aug. Δ11(οο111) filius 2156, imp. Severi Aug. n. fil. 9088; Augusti n.
¹( ³'' nlius 2897. 58993 imp. Caes. (imp. Caes. om· 422. 424) L. Septimi Se-
, 7811 od. filius 422. 424. 445. 446. 448. 449. 2157. 7105
‘fibi &veri fil. 450; fil. (sc. divi Severi) 437
·⁴ divi Septimi Severi Pii Arab. Adinb.⁸ Parth. max. Brit. max. f. 454. 2007
ᾗ «¹² 1) And». Aah. (pro Δῃὼ. Adinb.) ww
¹ «nvn Μ. Antonini Pii Germ. Sarm. nep-², divi Antonini Pii pronep.⁸, (livi
25² , Hadriani 11111181)ηῶνί 'I‘rniani Parthici et divi Nervae adnepos 422. 424.
” . - 4454484411. 2007

1) om. 422 - 2) nepos divi Marci Antonini cet.. pronepos divi Antonini 1>ss cet. 448 -
8) proavum om. 454 - 4) divi Narve proadnepos 449; divi Adriani et divi Traiani

ot divi Nox-ov. (abnepos) 422

²²³⁴ [Anu] Adinb. Psi-[thilcus maximus ipse cum patre 5850

st J Parthicus 429 (a. 208). 2484 (intrusum post mortem Getae)

³ Puniens max. (Part. ma. 488) 438 (a. 215). 2156 (a. 205). 3012 (a. 2088)

tt. mu. 441 (inu-usum ut videtur post mortem Getae). 22186741114844111)

.· ² *gum-us maximum, Brittannicus max. 98. 450 (a 212). 2382 (a. 212)2. 2398

(intr-us. ut m‘d. a. 212). 5859 (α. 212). 0597 (a. 213). 6890 (a. 213)
Pnlgfflsomus Brittannicus maximus Germanicus maximus 437 (a. 215).

45101. 213). 452 (α. 214). 454 (a. 217). 2007 (α. 216). 2835 (a. 216). 5822

Ὢ)
.

(a. 216). 5852. 5865. 8807 (a. 214), 8886 (a. 215)
lv j nmo, tneor-cptiones Latinae 111. 19

