 

XI. Res municipalis. -— A. Res publica. Coloniae.

Α, m) (ulai-ltus) Iunia) Ucubitanormm)
“ ωιῗαῗ Οοιιοωῐᾱία) Apamea 314

’ οοΙωωίι) flaventia) A(ugusta) P(ia) Bar-
z sonno) 1952-6956

αἱ tul. Aug. Prima Fida Comama 7203

 

667

ool. Nervfiana) Aug. Sitif(is) 496, ool.
Nerviana Aug. Mart. veteranor. Siti-
fens. 557, [col.] Aug. Mart. veter.
Sitis. 4⁶93 σῇ Mars deus Aug. Ge·
n(ius) col(oniae) 6873

’ς ool. lul. Aug. Flet-(entia) Vtienna] 6995 c(olonia) Tr(aiana) (Vetera) 7064, o(olo·

olon. usnemu) luloa) eos-1

‘eloni- Inlia Pola Pollentia Herculanea
²· 6676

j donia Iulia Iuvenalis Honoris et Vir-
-ς, lutis Cirta 6857

ζ utoni· uum 1u1÷a salona 4907

⁷ dolonia)1(nlia) n(obilis?) Cnos[sus] 8901
’ “ eolonia Opsequens Iulia Pisana 13936

j ,σοι Pax Iulia 6899

Ἴ odonia Iulia Veneria Chirta nova [Sicca]
’ 6783 ’

o(olonia) V(iotrix) P(ia) 1u1(ia) Thabra-

’ -· morum 59768

” dolonn) 1(uua›v<ietrix) Tmumphansi)
’ ramae) 1952==6956

ool. cundia) Aprensis 2718
= Adonin) coaudia) A(ra) A(grippinnen·
sis) 9831. 9449. 944921
“ qolonin) Gssandia) Savarfia) 7117

. oolonfia) Copia Claudfia) Aug(usta) Lu-

gud. 4130. 6984, o. C. Ο. Aug. L-
· 4182-4134. 7028. ’1591
, > oolon. Iulia Paterna Claud(ia) Narbo
, mins) (εἰσ paene persor. 6968) 5495.
÷ = 6968-6971
, , aalma Neronensis Claudia Augusta Pu-
· boli 6827
colonia Clau. Neronesis Putiolana
6826

’ ’ eol„ mavia) Aug. <a>emerita Ammae-
Μαῖα) 6786, colonia Ammaedarensium
λ’ ωιῦξῗᾞιινία) Aug. Caesarea 7206

’ = colonia Flavia Pacis Deulteusium 6105

colonia Pia Flavia Constans Emerita
Helvetiorum (foederata add. 1020)

’ ” 1620. 2697

· · ool. Fl(avia) Aug. Puteoli 480
·, {uolt Flavia) Simmiam 1465

· ᾗ “manin-rm Nervi· Aug.80012.cium

two

nia) nupia) T(raiana) 2907. 7065
colonia Concordia Ulpia Traiana Augusta
Frugifera Hadrumetina 6111 ’

ool. Ulpfia) Oesooensis) 1465
col. U(lpia) Tauiana) P(oetovio) 2462.
7120, colonia Ulpia Poetovionensis
1465
col. Ulp(ia) Ratiarfia) 1465. 7175. 7176
colonia Ulpia Traiana Aug.
Dacica Sarmizegetusa
[ool]onia Ulp. Traian. Aug. υ.
Dacfiea) paq. ⁶47
colonia Traiana Sarmizege-
thusensium

’ 'colonia Ulpia Thamugadi 6841 not.2

0⁰[l· Mar]c[i]ana Trlai]ana Th[a]mu-
Ι gadi 68413 conditor ool(0niae) Tra-
ianus 6842

κολ. Alma Kamzmmva) 5841

ool. Aelia Hadriana Augusta Formiae

0013112ἰί Aelia Hadriana Aug. Zama Re·
gia 61110

c(olonia) A(elia?) A(ugusta) mediola-
nium) 6731 ’

colonia Aelia Augusta Mercurialis Thae-
nit(anorum) 61112

ool. Aelia Aurelia Aug. Mactaris 458.

[00115611ῗᾷ Aurelia [Au1g. Pia Canusium

ool.5lllt8118. Aurelia Antoni[ni]ana Karthago
6815. 9403

colonia Aurelia Antoniniana Ovil(ava.)

ool.7A1¹1{·elia Commoda p. f. Aug. Pupput

col.⁶l8u?ia Aurelia Commoda Thuburbo
maius 498

colonia Helvia Ricina Pertinax 6575

ool. Septfimia) Aqmincum) 7124·

ool. Septimia Aur(elia) Auziensium 5590

43·

