Ι. Nomina virorum et mulierum. . 69

‚m monum 8976 Q. Fuficius Q. f. 5317
munio 2777 ’ O. Fuficius Amandus 4025

  
   
    
   
     
  
    
  
    
  
     
    
  
   
    

²15. mu nuprepes 6149 n. Fuficius 2. 1. Aria 6075
m Florentius 9280 L. Fuficius L. f. Capito 5580
&AL-‘Mus C. fil. Honoratus 2387 . . [FunJcms Consumis] 8975
Qu. florius Maternus 4723 Ρ. Fuficius Felix 8462

nodus Mauricus 2387 0. Fuficius C. l. Genialis 6568
Τ. norim Saturninus 7078 L. Fuficius L. f. Manilius 5580 ’
notius virilis 2598 P. Fuficius Primigenius 5463

[J ‚nunnius Q. 1. Princeps 5373 A. Fuficius A. et Sulpiciae l. Primi·
,ρ ; ι ν Pat101rna 9319 genius 7497

’‘„ . . . 8021 Α. Fuficius A. 1. Zethus 7497

Bobius Pirata 5411 Fuficia Clymeno. 1463

Saturnius ’1492 Fuficie. O. Fuficii Amaudi f. lusto.
. Folia Trophimo 1968 4025

- Folnius Primus 4310 Fuficia Prima 7897ῑὲι

>roam (plur.) 7946 Μ. Fufidius M. f. 5738

j· 0. Fon-nnus 6123 Ν. Fufidius N. f. 5317
. . Fon-imus Q r. 901 Fufidius Amycus 1160
Fon-nme Aemus 1913 C. Nmnus Fumnms Anmnms 1131
'⁷ &Fon-rmus Cn110(cos.a.p. Ghr.12) C. Fumnms Amcus v. c. 1130, Fu-
3308. 9337ς (coc. a. p. Chr. 59) 229 murus Amnctxs c. v. 1131. 1132
’ ι Ti. Fonteius Cerialis 1988 O. Fufidius Atticus e. m. v. 1130
Fonteius Eutychus 4317 , . . [FuJfidius Μ. f. L. n. pron. Max . . . .
⁴ t. Fonteius Flavianus 4955 9389
. F01theius Fortunatus] 2486 Furtn(ms) Ponto 1914
· D. Pom-mus hommes 2452. 5752. L. Formas Pouxo 366. 4444ο
’ 9188, Pom-mus Enouwmunus O. camme Fumms cet. Pomm·-
5476, D. Fomus Fnomnumus munus 1160
L. &mammis Rom-mus 1082. 3034. Ο. Nmmss Furmms Pmsons 1132
3539 . . [Flufidius L. f. L. n. L. pron. Pro-
Fonteius Onesimus 4292 culus 9389
Α. Fonteius Pretiosus 7225 Fufidia Chrestina 1160
⁴ L. Fonteius Q. f. Rufus 5516 [Te1rtia Fufidia M. f. Mar... 9389
ζ Sex. Fonteius o. 1. Trophimus 3308 Fui-mu Pomms 3085. 3086. 3087
Fontem Fuomvnu 1083 L. Fufius 2130
2rortionius Constitutus 2349 Μ. Fufius L. f. 3397
:ffi- Frusauius Sex. f. 2322 L. Fufius L. 1. Alexsander 3884
2:821. Frebranus Τ. f. Baculus 2651 G. Fufius Fileros 3889
ῑῬ. Regulus Luci-io 6174 L. Fufius Fructus 6584
31. hemedius Iustus 3082 C. Fmvrus Gnmus (cos. a. u. c. 752)
·ῑχ Π. anedius Severus 3082 925ος (cos. α. 29) 2338. 7918
, flaminia) Frensedia P. f. 7824 Q. Fufius Germanus 4532b
§Q lfa-enidius Q. f. . . . Gallus 5582 Fufius Iustinus 8458
’ Fresidis. N. 1. Flora. 1945 C. Fufius Gemini l. Politicus 3866
1 ResidiaPalmyrisssssssooerr. typ. 3688) Fufia 8417
. Ruunt-iuius] . . . amus) 1364 Ρ. Fulcinius Vergilius Marcellus 9010
ζ T. Frontinfius) Hibernus 4708 Ο. Fulcinius M. f. Optatus 6882
Ι. Frontonius Euporus 6986 . L. Funcmms Tmo 6124

ᾖ. lvi-noticia Thymele 3947. 4109 Sex. Fulcinius Sex. f. Verus 6679

