14 Indices. ”

Μ. Amomus Amxus Lupus 1127
Am1us Pone 8380
[C. Am]1us annmus 1374
Γ. (ΓΑΙΟΣ 8819)μ ''ANT102 ΑῨΛΟΣ
ἸΟΥΛΙΟΣ ΑΥΛΟΥ ΥΙΟΣ ΚΟΥΑΔ-
ΡᾸΤΟΣ 8819. 8819·
Amms Rumuus 5956
Antia 2779
Antia Sex. 1. Arescusa 1787
Amm Mmemms 1127
Antonius 1977. 2168
. . [A]ntonius .. . 6157
Antonius . . . s 2543
Antonius . . . us 2452
C. ANTONIUS 51610- 5800. 6204
O. Antonius O. f. 2483
C. Amemus M. F. 38
Junnus Amemus 92
L. Amemus 3102
Μ. Amemus 943. 5561. 6375
Τ. Antonius 6123
Τ. Antonius Τ. f. 2483
Μ. Ἀντώνιος Ἀχαϊκός 8863
Α. Antonius Adrastus 5280
C. Antonius Aelianus 7108
C. (vel Gaius) Ant(onius) Agrippinus
7148 duo
A. Antonius Albanus 5279
L. Amemus [Annus] 5038
C. Antonius C. f. Alexander 6847
Antonius Antiochianus 2543
Αηαοιιὶιιε) Antoni(anus) 4060
G. Antonius O. f. Antullus 2157
L. Antonius C. f. Antullus 8131
[T.] Ἀντώνιος) Κλ. Ἀλφ. Ἀρίγνωτος
8853
Antonius Arquius 6101
Ρ. Antonius Arsinous 8231
Antonius Astralis 6008
Antonius Athenaeus lib. 8156
M. Antonius Athenio lib. 8156
Μ. Ant(onius) Basilides 9093
Αῃῐωιιὶιιε Bassus 9169
Lucius Antonius Capito 4069
M. Antonius Carpus 1095
Μ. Antonius M. f. Celer 9059
O. Betuus cet. Antonius Celer cet.
6615
Μ. Ἀντώνιος Κρίσπος 338
Antonius Colo 2883

M. Antonius Crescens 7318
[AJntonius Cretianus 4786
- Amemus Dnscomus v. c. 758. 763
M. Antonius M. f. Earinus 8050
Μ. Antonius Encolpus 8156
L. Antonius Epictetus 8735
L. Antonius Epitynchanus 1916
Μ. Antonius Μ. l. Euphranor 7903
Fl. Antonius Eustochius 4146
C. Antonius Eutyches 4116
[L.1 Antonius L. l. Euthetus 3108
Μ. Antonius Exochus 5088
Μ. Antonius Μ. f. Fabianus 9019
Μ. Antonius Fortunatam 6049
Cn. Antonius Cn. f. Fuscus 5454
Μ. Antonius M. f. Gai[onas] 398
Q. Antonius Gallus 326
Μ. Antonius Germanus 9059
Μ. Antonius Hoplonis l. Hennunes
9198
M. Antonius Heraela 2914
Amemus Hmmzus 423 -
[Μ. Amemus Hnmzws 72121‚ 18
A. Antonius Herus 5418
G. Antonius Hymnus 3889
Antonius Januiarianus (sic) 5554
Μ. Antonius M. f. Januarius 2063
L. Antonius Ionicus 9421
Μ. Antonius Isidorus 2867
Antonius Isocrysus 7858
Μ. Antonius Julianus 6059
L. Antonius Leo 2839
Aur(elius) Ant(onius) Longinus 4283
Antonius Longus 2835
Μ. Antonius Longus 2403. 9059
Μ. Amemus Amms Lupus 1127
Sex. Antonius Mansuetus 7328 ,
Amemus Msncuunus (v. c. aad.
8944) 6113. 8944
Gaius Ant(onius) Marcellus 7148
Antonius Marianus 4316. 4318
P. Antonius Marinus 8231
L. Antonius Modestus 6940
. . Antonius M. f. Naso 9199
L. Antonius Naso 253
Antonfius) Natalms 2614
C. Antonius M. 1, Nico 6302
M. Antonius Niger 5090
M. Antonius Pallantis 1. Nobilis
1537

 

