650

S(uebi) N(icretes): c(ivitas) 4607, civi-

t[as] Ulpfia) 472. 532. 7104
cives Sueba Nicreti 7106
municipium Suelitanum 6914
Suenses 6776
Suessa, colonia Suessa 6296
Suess(a) 2005, domo Suessa 9156
ordo populusque Suessanus 1223
r. p. Suessanorum 1186
Suessio 7018
civitas Sue[ss(ionum)] 7054
Aug(usta) Suessionum 5839. 5847
Suessul(a) 6341
castellum suffetanum) 6834
col(onia) Sufetan(a) 6835
Sufetula: cf. 354. 6836. 7796
Sugambri v. Sygambri
Sugnutia 7047
81118118[111] 6764
Sulmonensium civitas 653ος cf. ad 6531
mu[nici]p[iu]m Sept. cet. Apoll(inare)
Sululitanum 6793
civi(tas) Sumassocennensis) (c. Sum. 7099)
4608. 7099
cives Sumelo(cennenses) (e. [Su]me-
locenes. 7101) 2334. 7101
saltus Sumelocennensis 7100
platia Sumeloce[n(nensis)] 7101ῑίι
[ἐπίτροπος] χώρας Σ[ου]μελοκεν-
νησίας καὶ [ὖπ]ερλιμιτανῆς 8855
Sunie(i) 2556
Superaequani 932
civitas Superaequanorum 5056
Supinates 4022
ve(i)cos Sup(i)n(as) 3814
villa Surdiniana 3868
Suria v. Syria
Surr(entum) 2160. Surentini 6441‘¹
[re]s p. S[urrentin]or(um) 710
decuriones municipesq. Surrent.
312; cf. 5489
Sur(rentinum) Fab(ianum) vinum
8566
Susarru(s?) (Asturiaeae 2530
Sussetanei 936
Sutrium 52. 2102. 6592; ef. 6591
res p. S[ultrinorum 1199
Sutunurca 9400
Sygambri, Sugambri v. coh. pay. 470
Syracusae 6969

 

Indices.

Syria (Sur- 1056. 1990. 2063. 2316. 2568·
2869. 3674. 3944. 4178. 4274. 4304.
5197. 7207. 7528. 9007. 9057. 9285)
2173. 2711. 2733. 5197. 8644

legatus pro pr. paq. 381, consu
laris p. 357, logista p. 385, pro—
curator p. 407

civitates Syriae (rationes aarum)
1067. 1437

fines Syriae 5834. 58458

Antiochensis Syriae ad Daphnem '
2819

domo Laudicia ex Suria 2063

domo Arethusa Suriae 9285

πολίτης Κανωθαίῐω1ν ἐΙπὶΙ Συ·
ρίης 7529

natus in Suria Nisibyn 3944

Syrus de vico Athelani 7529

Surus Garasenus 1990

civis Surus ex reg-ione Zeugma
7207 bis ⁴

natione Syrus (Sur- 2316. 2869. 7528)
2316. 2863. 2869. 2871. 2885.
5113. 7528

natione Syra (Syria 4598) 2855. 4598 ·

Suri negotiatores 4304; cf. 7528

mercatores qui . . . Syriai nego-
tiantur (Puteolis) 7273

expeditio Syriae 1684

vexillationes deducendae in Syriam
1076

exermitus) Syriacus 9168

elassis Syriaca vid. paq. 4⁷3

ala Syriaca v. pay. 465

chors Surorum v. ⁷.
coh. Ι et coh. H Thra-} Paq- 470 -
cum Syriaca

numerus Syrorum paq. 473 >
dii Syri, dea Suria, Deana Syria Α
vid. supra p. 553

Syria Coele 1189. 1210. 1211. 1365.
2935

Syria maior 1176 -;

Syria Palaestina 1330. 1482, Συρία 3?-

Παλαιστ(ε)ἰνη 8829. 8868 ’ ³²

Syria Phoenice: provincfia) Syria Eoi·
nicia 2187, provincia Phoenice 1234 >g
a ἐπαρχεία Συρία Φοινείκη Κομμα- 31

γηνῆ Τύρος 88198·
Syria et Ph[oenice] 918

