8 78 , Indices.

aedes Flaviae gentis 705 ⁴³, aedis nostro nomini dedicata 705 ⁴⁸
aedes sacra 6085 2⁹·³⁰‚ aedes sacrae 7087 LXXII
aedium sacrarum deorum inmortalium caussa aedificandarum 6085 ⁶⁷

tituli heic ordinantur et sculpuntur aidibus sacreis et operum publicorum -ι ’

στῆλαι ἐνθάδε τυποῦνται καὶ χαράσσονται ναοῖς ἱεροῖς σὺν ἐνεργείαις δη·
μοσίαις 7680
curator aedium sacrarum Romae, v. supra pay. 359; alibi, υ. paq. 684
pontifex Volcani et aedium sacrarum Ostiae: supra pay. 578
restitutor aedium sacrarum Vespasianus 252
manceps aedis 3690
aedes sive curia 5518, aedes curialis Concordiae 5517 (ef. pay. 677)
aedes (plur.) 5361
aedes quinque, signa deor-(um) quinque 5356
aedes trium camerarum 5407
aedes marmorata 5414, aedes marmoribus exornata 2099„ 5415, aedes Veneris
marmoreae (sic) 9059 ¹
aedes cum ara 4817. 9254, aedes et ara 3999 .
aedes cum signo 4607, aedes cum sigillo 7303, aed(es) cum sigillo et aram (sio)
4596
aed(es) et circum aedem muri 5397
aedes et porticus 6248, aedes cum porticibus 3039, aedes, signum, por1tileus 34823
similia passim
aedes cum suis ornamentis 4563. 4712. 7108 eet.
aedem cum omni cultu consecravit 1135
aedem fecerunt et exornaverunt statuis et reliquis rebus 272
aedem Nept(uni) lapid(ibus) varis ornavit 1945 ; aed(em) Dianae et aram de lapide
quadr(at0) aediffieavit) et op(ere) tector(io) poldvit) 54033 similia passm
adiecta aede (ad statuam) 5400
ex aede vetere in hanc aedem signum translatum 5441

aedes s(an)c(t)i martyris Laurentii 816

aedes publicae Bullae Reyiae 9358, aedes poplieae Foro Popilii 23
aedes privatae 735⁶· 1203. 3015. 6016. 60414

 

aedicula (aidicula 6454, aidicola 3237, edicla 2349) 154. 236. 2100. 2107 bis. 2160.
2161. 2162. 2349. 2933. 3071. 3202. 3204. 3237. 3361. 3445. 3534. 3549. 3586.
3602. 3604. *3616 '‘t-3617. 3618-3621. 3655. 3901. 4002. 4381. *4834 4894. 5453.
5454. 5455. 6454. 6859. 7213 ³. 7250. 9388; aidicola = ναίσκος 3237; υ. prae-
terea infra inter sepulcralia; aediculae 5426

aedicula concili deorum dearumque 4002
aedicula marmorea cum valvis aereis 2162
aedicula tetrastyla cum statua aerea 2933
aedicula vetustate corrupta adampliata columnis purpuriticis, valvis aereis,
marmore et omni ornamento 2161
aedicula, ara, saeptum 5463
aedicula cum ara 5454, aedicula cum imagin(ibus) 2365 similia passim
basis, aedicula, ara 5455
aedificium 3362. 4914. 5624. 5919. 5920. 604311· 6087 LXXV13 aedificia 80. 620. 646

3191. 5567. 5677. 5770. 5920. 6043 ³⁶· 33· 33· 6818. 8272. 8391ς υ. praeterea infra

inter sepulcralia

