478 Ι Indices.

     

6146. 6526, benificiarius 2073, benefic. 1162. 2117, benific. 2069, benef. 2080.

2117. 2170. 2403. 2406. 2648, benis. 4887, bf. pasev'mz, plerumque litter-ie eontig-
natis, βφ. 888ος spes beneficiatus 2071

beneficiarius consularis (sicfere persor. 2404, b. f. cos. plerumque, b. eos. 5458. * ¹
9263) 2388. 2401. 2404. 2419. 2462. 3211. 3913. 3929. 4192. 4192·. 4230. 4293.
4553. 4728. 4785. 4786. 4796. 4837. 5458. 9263. 9327. 9329. 9330 (adiecto no·- ,.
mine consularis 2404) . ,,
b(ene)f(ieiarius) co(n)s(ularis) leg. Π Ital. Antoninian. 4853 - bf. cons. leg. 111 ²}

Aug. 2400 —- b(ene)f(iciarius) c(on)s(u1aris) leg. VII cl. 4076 4'
beneficiari cos. (leq. III Any), numero triyinta 23813 benefiefiarii) eimdem J

b(enefioiarii) (duo) cos. leg. H Adi. agentes curam leg. 2410 [1132
Genius b(ene)f(ieiariorum) co(n)s(ularis) Goermaniae) s(uperioris) 2401
Genius sanctus scolae b(ene›f(iciariorum) (cons, leq. III Any.) 2400
iterata statio 93273 exacta sta(tio) 2400
beneffioiarius) consularium 2403
v‘et(eranus), ex b(ene)f(ioiario> co(n)s(ularis) 2311. 2391. 3847. 7173
benificiarius Getae v. beneficiarius praef. praet. J
benef. laticlavi leg(ionis) v. benef. tribuni ‘ χ
b(ene)f(iciarius) legati 26661’. 9092ιι (idem lib. legati 9092 a)
beneficiamus) illius leg. Aug. 2118. 93283 benefficiarius) illius et illius leg.
Aug. (scilieet leyati eiusque successoris) 9089
beneficiarius legati consularis (sic persor.) 2402
b(ene)f(iciarius) legffiti) leg(ionis)‚ agens e(uram) c(arceris) 2409
b(ene)f(ioiarius) pr(aefeeti) casatorum) (leq. II Traian.) 2304
[b(ene)f(ioiarius)] praefecti (legioniff) 4782
beneficiarius praefectorfflm) praetori(0) (pluralis 474. 2082; bf. pr. pr. 2084. 2085)
474. 2082. 2084. 2085. 2742
benificiarius Getae (praef. praet. 52) 2073
beneficiarius praefecti (viyilum) 2157 (duo). 2163, 2170
benefliciarius) praef(eoti) urb(is) 2102 (ter). 2117 add. ἕξ
b(ene)f(iciqrius) [plroc(uratoris) (Daciae) 4071 “ ἶ
beneficiarius proc(uratoris) (metallorum?) Aug. 9130, b. f. proc. Augustor. 9125.
9127. 9129
beneficiarii proemratoris) Aug. (Ostiae ad annonam) 6146
b(ene)f(iciarius) s(ub)pr(aefeoti› (viyilum) 2156. 2157 (centur. Sohaemi). 2160
beneficiarius tribuni (persor. 2078. 2079. 2169. 6526, benefic. tribuni 2117: benific.
tribuni fuit 2069) sive t(ribuni) b(eneficiarius) (sie 2208): coh. praet. 2069. 2078.
2079. 2080. 6526. 9067 - coh. urb. 2117 —- coh. vig. 2156 ter. 2157 quater. 2160.
2169. 2171 - coh. ine. 34513 equit. sing. imp. 2203. 2208
cf. sing(ularis) trib(uni) spe beneficiatus coh. pr. 2071
beneficio illius tribuni 2070
b(ene)f(ioiarii) trib(uni) laticlavi 2397
benefflciarius) (tribuni) laticlavi leg. XIII Gemin. 2406
b(ene)f(iciarius) trib(uni) sexm(estris) 2405; b(ene)f(ioiarii) sexmoestris) 2381 ,
b(ene)f(ioiarius) eq. sing. 2186 bis
benifdciarius) loci incerti 4495. 4887, βφ. 8880
ἀπὸ β(ενε)φ(ικιαρίων) 8847 ’

,4
5

biarcus (beamus 2799. 2805) 2787. 2799. 2804
beai-cus draconarius 2805

 

