111. Imperatores et domus eorum. “ 269

    
     
  
  
    
     
   
   
  
  
     
  
    

4, otho Caesar Aug. 241 passim
φιλο onem Aug 5947
. 01110] 9199

''5²³va Ι.. s. imperator, 009. perp. 242
‘TA-”³ LViteilins 0109. perp.l 248
⁴ , Germanicus imp. 241

-·’-”’..κιαι meum 241

“ ’ 1

ᾖ Μ Ῡοψῦείλιιῐιε Aug. 218. 244. 245. 246. 247. *248. 249. 250. 251.
mnsam-1. 1990. 1991. 1992. 1993. 3240. 3813. 5027. 5819. 5831. 5867.
”27 *5⁹28 5929. 59291). 5942. 5957. 6052. 6092. 8908. 9052 - [αὐτο-
mmo ΚαῖσαῙρ Οὐεσίπασιανὸς Σεβ]αστός 8795

Ῡοῳυίιιιιιε Caesar Augustus 987.999. 1989. 5955. 6049. 8904
αισα· Augustus Vespasianus 986 bis. 1981. 8678

·· ᾗ οισι. Vespasianus 984.19·19

41} &Vespasianus (visp- 3453) Aug. 990 991.2641. 3453
Ἀ »Ῡισριιίωιιε Caesa ‘1933
ι vap-aum 2647. 8678ae 9200
539 1 Δ, Coos. 80418ΙΙ (ἐερμῖακ Caesar Vespasianus (in consulatu a. 73) 3663

’ ἓξ, ..ἧι-ιη tribunie. potest„ cos. 11 1989
n. pontif. mm, trib. pot. 11, imp. vx, cos. 111 desig. 1111, p. p 218
{mn pont. max„ tr. pot. 11, imp. VI, p. p., 009. 111 desig. 1111 1990.1991
mn pont. max, tr. pot. 111, imp. ΠΧ, p. p. cos, 111 desig. 1111 245
{ghi-mu. 72 pontif. max.. tr. pot. 1111, imp. VIIII, p. p., cos. 1111 246
7301142 ponem, trib. pot„ imp. X, 009. ΗΠ, p. p., cens. designatus 247
,ί nna.- {pont} max.. trib. potest. 111[1‚ ilmp. x, [p. p.], [eos] 111111 desig-
s nat. V, [eJensor designatus 8903
, k Ιιι. p. m., tr. p. 1111, imp. X, p. p., 009. ΙΙΠ desig. V, censor 5927

2-'5‘' ..m pontifex maximus, trib. potestatis, censor 3813

’ 73 [0..,1111 tr. p. V, imp. XI, p. p, 009. 1111 desig. V, censor 5928

pontifex max„ trib. potest. V, 009. V desig. VI, p. p. 5957

mu{p.m.‚ tr. p. V, imp. XIII, p. p., 009. Vdesig. VI, 0011901· 592911ι
&mu pontifex max.. tribunic. potestat. V, imp. XIII, p. p., 009 V desig-
. nat. VI, 0011901· 1992

74 [1³·l·m., tr. p. VI, imp. XIV, p. p, eos. Vdesig. VI. cens(or) 59291·

’.ᾖ [pont. mlax„ trib. pot. V1,im[p.X11?],p.p., censor, 009. VI desig.
f.. 76 {pontivftffilsizsgbunie potest. VI, imp. XIIII, p. p., 009. VIdesig. VII,
censor

‘'⁵⁴2ss ,75 ἆρχιεῙρευς μέγιστο1ς, δημαρχικῆς ἐξουσίας τὸ ζ, αυτοκράτωρ τὸ
ιδ’, ὕπατος τὰ 5¹, ἀποδεδειγμένος τὸ ζ’, πατὴρ πατρίδος,
τ[ειμη]τη’ς 8795
;ιῄὶ.η” . pontif. max, trib. pot. VII, imp. XVII, p. p., 009. VII desig. VIII
’ ’ 250
5* π =pontit max„ trib. potestat. VII, imp. XVII, p. p., 0011901, 009. VII
ἒ design. vm 5919

Δ911·

