246

Symphorus [1678 lib. 1684. 3179. 3855.
83021. Sumphor(us) 3523.

Symposio [7909]

syn . .. [1954]

Syneratius, Syncratii 8090

Synegdemus [80251. Syneedemus [8384]

Synephebus [53091

Syneros 1726. [7585 lib. 78761. suneros
[3207 lib.]

beatus Syneros martur 9205
Synerusa [5154. 8346 duae, altera lib]
Synethus [3887. 7909]

Synhetus Magnae 1. 1946

Synhistor [6216 zib] Synistor [5246 lib.]

v *Synhistor Sabidiae C. f. ser. 3857

Synoris [1769]

syntrophus 5008. 9033. [4168. 5442.
6074. 7895b]

Syntyche [4985. 5104 zib. 7514. 92191.
Synthyche [4096], eadem Sinty[che]
[40971. Syntyhe [8232]

Syrascms) 3745

syriacus [5179]

Syriacus Aug. lib. 3228

Syrilla [8544]

Syrio [2899]

Syrus 7338. [219. 2191. 6529. 8529 lib]

T. . .. [8720]

qen. Tabbantu Hispan. 8888

Taci[t]inus [3462]

Tacito (sic videtur) [22011

TAcrrus [*8379·]; cf. ind. III

Tacitus 4841. [140. 2524. 448512.
lib. 7227]

Taganin Maurus 8959

Ταγιλος 8764

Tais v. Thais

Talatieus [9247 ⁸]

Talentus v. Myriotalentus

Tullinus Hispanus 190

Tellus 5251

TAnmsms 4269

9974. Taluppe 4736

TAMPILUS [9031

Tancinus [2517 Hispan]

TAPPo [906. 9081

Tappo [8761 ‘nomen ioc08um]

Tarentina. [6211]

Tarentinus 5247. [7805]

6734

Ι11ᾱ1998.

Ταῢε. 7884

TARQm'nAnus [40551
Ταηαοίιιεῐιεᾰε) [2157]
Tarsa 2902

Tarto [5379 uu]
Tarvms) 5430
Tasgillus 8752

Tataza 2137. Tama Mucaporn. 2137
Tatiane 9075

 

,

»41

”namus 824. [29421. τΑτιΑκόΣ 9844. ³»

[8809]
Tatianus [5286‚ 21=
Tato Icari filius 4774
Tattario Epipodia 4061
Tauricianus [70201
Tauricas Tauri f. 4578
Taurinus 3696, 90, 4523. 4531. [61081
Tauriscus [6050]

εΤατιανός 5299, 3 ⁴.ss

,η
’11]

TAuaus noso-d. 7411. 7429ι. 7492 ο. ·.f

7436. 7449.

7922. 8419. [112. 241. 'j

893. 893 a. 1304. 1992. 2978. 9899.

7061. 7412. 7462. 7873]

...a

TAURus pram. [2283. 5032. 5883. 6385] s

TAURUS pater 7407a cf. 7873
TAURUS f. 7416. 7448,
lescens 7407b
SISENNA TAmms 7870
Taurus 4578. 4653. [1229. 2110. 2147.
2615. 3590. 4178. '7268de
qen. Tautindals Ewpan. 8888
Te . . . 5411
'ramanus [1009. 5997]
Τειμ- υ. Τιμ-
Telamo Telamonis f. 7954
Telephus [4098]
TnmsmA [8010]
Tnmsmus [2648]
Τ[ελέσ]ων 8819
Telesphorio [8265 zib]
Telesphoris 1786 ⁸. 8409. [83881 -
Telesphorus (sic 3295. 7661. 7817) 3605.

[9295. 9792. 9711. 7991 ub. 7817.
*[Teluelspoms [2542]

8219. 83081.
Telesphorms) Aug. lib. 1801

Τ9111919. Glavi f. 9412
Tempestivus [5485]
Tmunmus [5799]
Tenax [3577. 3578. 8316. 8759 ²]
Terentia [4699. 7181]
mul. Ter . . . [78982 zib.[

TAmms adu· ·

