    
      
   
   
   
  
   

0. f. Valerianus 5356

Valerianus 4526

” '1 ’ ) [valerium 4566

y ' Vario 2777

›Vassa 2793

ᾖ... · Ἢ Numi mes Vna-ms

,ι’-ν ’,υ .

3 vuum Venustus 3128
Valerius veranus 2097

[ἐθι- vaustina) Verecundus 9159

,γ '³⁵22 Valerius col(onorum)1. Verna 6565

² ἐι. vaustina) Verus 7117

maus Valerius Verus 2843

ῥέξ’ Valerius vibianus v. p. 9352

³1 Valerius Victor 2156

J¹ „y 0. Valerius Victor 2156

¹* L. valerius, vietor 2875

Τ. Valerius T. f. vietor 6592

vanius Vinoentius 2779

ζ 4Π. Valerius Μ. f. vindicianus 6952

Vale-im vitalis 6739

759· 0 Valerius vimis 4212

’.912 Vannius Vomus 7341

{17 ,5- Valorfius) Urbanus 1362

” ⁵ Valeria 5123. 6993

Pons Valeria 7968

³ ' ’- Valertia] . . ‚sta 6168

Valeria Airodisia 8442

Valeria Amaryuis 8510

Valeria Arionis 9059

Ἷιὶόῐίβ Athonais 8350

Vanum) avita 4156

2 Valeria Betoounda 7806

J vala-ia Bitans 7806

:fist 7110118 Callisto 6250

· Valeria Chione 1671

Valeria Chresste lib. 8302

9„ Valeria Chrysis 7599

vacrin 11. 1. estheris 4365

ἢ ¹2¹ ἶ Valeria cosmopolis lib. 9038

⁶ Valeria C. >. 1. Crastino 7910
Valeria crispina 2851
Valorla Donata 4979
Valeria Doris 2896
Valera Epimone 7469
Valeria D. l. Eutychis 8288
Valeria Faustina 2904
Boia-ia Felieissima 8225
Valeria Festa 2897

Ι. Nomina virorum et mulierum. 149

Val(eria)‚ G. V(alerii) Fidi fil„ Fida
6941
Val(eria) Firmino. 6943
Valeria Fortunata 4378
Vsum-ia) Gemina 4127. 4128
Valeria Heraolus 9059
Valeria Hilaria 1838
Valeria Ingenua 2659
Valeria Isidora verum) 2900
Valeria Iuliane 1596
Valer(ia) Iullina 4157
Valeria Leucadia 7723
Val(eria) Longa 2311
Valeria Marciana 8225
Val(eria) Maxima 7459
Vsum)MAxnm.1.A nob. fem. 667
cf. ind. III
Val(eria) Maxsimina 7715
pup. Vnm MmsmA 1664 cf.
ind. III
Valeria *Myrsinicia 1600
Valeria Paulina 4427
Valeria Philo[g]ene[a] 1673
Valeria Pia 3507
Valer[i]a Polla 7384*
Valeria Prima lib. 8302
Valeria Prisca 81192
Valeria Procula 4378
Valeria L. f. Procula 2726
Valeria Pyrallis 6556
Valeria Μ. f. Quinta 1922
Val(eria) Redempua) 6059
Valeria Sammonia 3137
Valeria saturnina (sic) 7735
L. Paooia Valeria Saturnius = 013oe-
λέρια 7203
Valeria Silvam Μ. f. 5485
Valeria Spendusa 3507
Valeria L. f. successa 7956
Valeria Symphems1a1 1922
Balera 'rei-tyla 1628
Valeria Μ. 1. Tyrannis '1568
Valeria Velunia 2849
Valeria Verana 5485
Valeria . . Vera 7721
Valeria Ursa 8370
Valeria P. f. Ursa 8372

G. mes v. C. Valgius Rufus

C. Valgius Fuscus 7294
L. Vamgius Mauricus v. e. 9016

