11. Cognomina 7176711171 et mulierum. . 245

    
     
   
     
    
    
  
     
   
  
    
     
    
    

[7679] sunum nutui fil. 4666 «

[48. 168619963468. 5085. Sum [961. 869·. 876. 871. 879. 879.

«696891979ᾸΒΩΝ [6466] · 874. 996. 1986. 3946. 3867. 6194.

[ρα4. 6363. 7393. 7736] ¹ 7271. 7849. 9338, 84]. ΣΫΛΛΑε

,, Dan... ων. 66839 [8771. 8778]

f ‘ · [1810] LSmanm1008.a.p.oem33)8128

ιω 6981. 6369. 8149. 96816 6947. suun [6746168177116] syn· [19971

[1967116. 6381. 6369416. 7469. smmum) [1199]

-:.. auo] smnmmus) [3687]

,Ἰ , · 19789. 68831 Ι Sulpicianm [1887. 9678]

4 ' -. [1836. 7733. 8149] ¹ Salpia-nus ayn. mv. publ. 4990·

-- Anthi 7559 sumphorms) v. Symph-

, 5 υ ι. 5141. [88553. Στρατόνευιος 811718768 v. sueres

‚ffim Super (366 fem 8empor) [2550. 2588.

¹· [6174 66] 9796. 3968. 39689». 6669. 6687]

[7147] Supera 5552. [3288]

[mo ⁸000, 1⁸⁰ Superba [8005]

⁴ 611116 7885· Superiana [3136]

[9916] superium 9783. 6669. [3968]
&famem 1 &perimat [3666]

 

Superior [7021]

(ul Vana-nea) 2808 811me [5920]

. ,7,Μὺ 9864116. 6389 m. [8947. superstes 5552. [469. 9666. 3968. 3449.
¹ αα.- 9197 4631. 4639. 6877. 6999. 6496. 9414]

μαι. 7637] j Sum 9366. [963. 1969. 6966. 7976]

 

Ξ
ἓ
Ι
ὲ

κ ·· 09686718 867· 1014 8111111840) Sum 7854
νς m [75008ὺᾶ mma Sum Smrmnus 4182
¹ 2181. [5085] Sura [2887. 6291. 6725. 8684]

 

· flfl· [4407 4828. 7278. 7956.
8⁸⁸1]- 8668986 [2080]
· ,¹ - υῑ58901-8116888166118βδ911
' · [3396]
[9649] -
. -- 397116. 3663. 6899 ser. [1766
‚estufin-Hb. 8062. 8898. 4083. 5294.
0470. 54782. 8049. 0314. 6588. '1899
ab. 7903. 8285. 8859. 8515. 9429] Syche v. Psyche
suanm [8115 7499. 7664] syna v. Sulla
‚homno imp. Vespasia-1 Gne-aris symhiotes [7727 116]
ξ. 696. Quum ’7958 Symbolius·
· valeanus ειη-3176649911. simbolius [6847·]
symmachius 514οὓ
’· §oblim municipum Asisi- emmaus [726. 769. 801. 1257. 2940

mul. Sura [30¹7ssa bib]

Surco Dalmat. 255⁹

Summus [5124]

Surus 7262. [2445. 8741. 5818. 9098. 9100]
8117118 Sparnoi f. Tribom 2505
Surus Tettium 0. ι. 3818

vir. Susuua [2510]

Sy.. .[·1188. 7388]

 

ὦ Μ·
«ξ · ’ ner. Amneni-us 8089 duo. 29471. Smenos v.0.(coa.a.
‘ - > ιιι nummorum) haemi) et p. 07m485) 8955

Unici) 887. 8851· Sympherusa 1500. [1829. 1922. 3080.
· ·= [81221 8166]

[2950] Symphorio [0738]

’, st ·* - [9²80] Snnmonmus -
1 &intutu Hispan. 8888 9671. 8711486111 [5719]

