κέλ

  
 
 
  
 
   

svmmmvn

vol.. 111.
Audendo et corrigenda. με,
- ’. A. Inscriptiones novae ............... ΙΧ

.,ᾗ.τ.γ natissa p. CLVIII
g· B. Addenda et corrigenda td inscriptione· supra edim , . . CLXIX

 

Indices.

ισοιιιιιινιηιιιιιιειωιιιεοιιιω............... 1'
εῖῑι cognomino virorum et mulierum ............. 103
ςῌιωιοιοιᾱοιιωιοιιιιιι........,.....,.257
ὦ. ..Reges regumque filii. Reguli. Duces genuum externum ι . . . 318
’,ζμ’ mules eliaeque anni determinationes ........... 320
ss {z Comes p. 320 Anni imperatorum et regum p. ³4⁵1. Aetne
.- vatin p. 84⁷
ᾗ. publia populi Romani ................ 350
A. unam publici populi Romani. Dignitntss aulae imperatoriae
Δ. ;, priudpnle· .................. 350
ζ Bo Ammimos magistratuum. uim-tri imperatorum et. domus im-
' ¹ pastori-e. Servi publici ............. 414
Ὀ. Vestifltlit publicu ................. 438
ᾖ Ῐ). Estiones et res domestica imper-toris ......... 440
,, Be· militetis ..................... 443
⁷:⁴1²? A. Praetorium ................... 443
’ B„ Cobet& urbanae ................. 444
, G. conotus vigilum ................. 444
D. Equites singulares Augusn ............. 445
B. legiones .................... 446
13². Alos ...................... 462
G. Conone· auxiliariae ............... 465
E Numeri reliqui .................. 471
1. cham .............. , ....... 4 74
· ⁶ 1. uuum militaria .................. 476
, ’ Ῑ.. Officia elusium ................. 506
ἲ Π. Belin et expeditiones ................ 509
ἶ :u Dii deaeque et res sacru .......... ’ ....... 516

’ζ ,Ἢ Dii deaeque p. 516. Feriae et sacru p, 557. Oracula similiaque
¹ ’ p. 550. Hostiae, libationes p. 500. Sacerdotes publici populi
Romul ι). 501. Appetitom suetorum p. 567. Sacerdotes re-
. liqui p. 508. christiana p. 584
,ῥυ Οἰνίιιο Romana. Senatus et populus. Plebs. Tribus. ..... 586

