50 Indices.

  
     

Α Ρ. ConnusBAnmnus (eos. a. 137) 2084, Μ. Α111(011110) Comatfius) Super 3268. ³ ι’
Ρ. Cosmus (Ρ. F. 1063) ΒΑιΒικυε 32681). 5552 1
Vmunnms P1t1s 1063. 4907 Commius) Super 3268ει

0. Connus C. F. emus 6302 Comatius Superianus 3268
Sex. Coelius Canus 6999 Oomatius Superstes 3268
L. Coelius Capella 5951 Comatia Supera 3268
Μ. 00011110 0. f. Clemens 2086 Q. Oomeatro Q. 1. Exoratus 8449
L. Comus Fnsmus 1079 0. Cominienus Fortunatianus 6635
Sex. Coelius Fortunatus iunior 8299 Τ. Cominius C. f. 2257 ; alius 6966 ,
Q. Coelius Gallus 5982 . . Cominius . . . Bo . . Agricola [Au- Ἥ
Sex. Co[e]lius Nigri lib. Ingenuus 4815 ² 11011110 Aper 1432
Q. Comus Q. F. Lumumsm) 6205 L. Cominius Caecilianus 6174
L. Coelius Mangius 4585 000. (Ρ) Cominius Candidus 4611 ¹
Coelius Magnus 5084 M. Aumzmus Comme csssmms c. v. .
Q. Roscms SFx. F. Cosmus MummA 1154. 3842. 5626. 6868 ’
mems Pms eet. 1035 cf. 1036 Ρ. Cominius P. f. Clemens 1412 ⁴ ,
Sex. Coelius Νίὲςοιῃθ999ει L. Cominius L. f. L. n. Firmus 6261 ,
L. ΕΙ. 00011110 Priscus 3112 C. Cominius Macer 9349
L. Coelius Rufus 4585 L. Cominius L. f. Maximus 2742
Q. Coelius Sabinianus 6121 L. Cominius Pollio 2402 “
Τ. 00011110 Sentinianus 8382 Q. Cominius Primio 2707ιι ,
L. 0000111οἣ Val . .. 9256 C. Cominius Pyrrichus 4181b .,
C. Coelius C. f. Valens 2162 Μ. Cominius Quintus 7131 = M. Co· *v
C. Coelius Verus 6675, XVI· XLVII = min(ius) M. f. Quintus 7133 ᾖ
Coelius Verus 6675, XVII· XLIII Cominius Ro . . 2543
Μ. Comus Μ. F. memnus 883 Sex. Comminius Sacram 4764 , J
000110 7832. 7835 L. Cominius Vipsanius Salutaris p. v.
Flavia 000110. Α111110 Argiva 3112 1406 ’ t
ComA CnAumANA 4935. 4936. 4937 Commus secunus 9056
ComA Conconnm 1261 L. Cominius Secundus 9388 ,ι
Coelio. Dynate 1756 T. Cominius Τ. f. Severus 9193 2
0001ἰο Iuliana 3134 Comum L. 111.. Vnum »mma -ἶ
000110 Nerviaua 4935 c. f. 7298 „f
000110 Paterna 6724 0011111110. Florentius 2424 -
000110 Sex. filia Paterna 6983 Mataura 0011111110, 7177 · ss'
000110 Prima 2071 00111111[10.] Romana] 4457 fi
000110 Ρ111111110 4986 C. Comisius Successus 9429
000110. Romula 7337 001111οἰ0. Fecunda 9429 ἦ
C. Coesius Tertius 5353 C. Concordius Syriacus (siquo) [SJester- ⁷1³⁴
Coiedius Auxanon 4215 ti(us)? 5179 εξ
L. Commus L. F. CAnnmus 967 Concordia col. lib. 1011110110 4185 55
Coiedius Hilarinus 4215 Ρ. Condetios Va. fi. 3216 ᾗς
Coiedfius) Pamphilus 4215 eonflonia Fortunata 7932 4
Coiedius Proculus 4215 Q. Considius Q. 1. Ε10[0] 1923 '3⁴3¹
[Conlegius Fabricius 7 257⁸· Considius Felicianus 4175 δὲ
Maximus Comagius Verus Marsianus L. Considius Paulus 2381 ’ἦ
6733 0. Consanus C. F. Loacus 5319 ἶ,
Comagia Verina 6733 l 0011011110 Q. 1. Ammia 1923 ἶ
Comatius Exsuperatianus 3268 Μ. Consius Μ. l. Cerinthus 5387 4

M. Comauius Exsuperatus 5552 M. Arm. Consrus Quas-rus 1249

 

