276 ludioes.

ciue libertus.- L. Pompeius Aug. lib.‘? 1912 1⁵, ’1 ·

div18. Plotina] 3063 flaminica divae Plotinae 4433, sacerdos dim Ἣ j
6657. 6716. 6750 . .- ,τ’ ς

ΜΑηοιΑΝΑ
Marciana Aug. 288. 4039

diva Marciana Aug. 298. 327, soror Aug. 298. 4039
sacerdos divae Marcianae Sassinae 6647

imp. Caesar, divi Traiani Parthici f.‚ divi Nervae nepos, Traianus :f ,1ss ’ᾗ ζ
Aug. 309. 310. 311. 312. 313. 314. 315. 316. 317. 843. 5754. 5828. ‚<;‘
5857. 5875. 5908. 5931. 5956. 5963. 6073. 6323. 6777. 6778. 8309. ⁸.
9189. 9372 - αὐτοκράτωρ Καῖσαρ, θεοῦ Τραιανοῦ Παρθικοῦ υἱός, ³¹1² J
Νὲρουα υὶωνός, Τραιανὸς Ἀδριανὸς (Ἄριστος inserit 8800, cf: mnf
βαστός 8800 8801 ⁴ i

imp. Caes(ar) Traianus Hadrianus Angustus, divi Nervae nepos, divi
Dae. Parth. f. 323 -.-,

imp. Caes. Traianus Hadrianus Aug. 818. 319. 820. 825 928.1995.1 ³
1063. 1408. 1449. 1976. 2180. 2181. 2474. 4311. 5028. 5474. 5749.
5873. 5877. 5978. 6954. 7784. 8684. 8908. 9133 - αυτοκρᾶτωρ ΚΛ
Τραιανός Ἁδριανὸς Σεβαστός 8908

imp. Caes. Traianus Hadri[anus] 3081

imp. Traianus Hadrianus (008. ΙΙ) 5462

Traianus Hadrianus Aug. 5947 ·, Τραιανὸς Ἁδριανὸς Σεβαστός 8867

imp. Caesar Hadrianus Aug. 5960. 6489. 6942. 87112.

imp. Hadrianus Aug. 2117. 2313. 5502. 6255. 6295. 9384. 9385

Hadrianus Aug. caesar 7741

imp. Caesar Hadrianus 2213 — imp. Hadrianus 6725

Hadrianus Augustus 321. 3563. 6472. 6927. 9386

Hadrianus 2558 carm.

 

12?ae
‹ ἑὲ

Ἄριστος. ηΓερμανικός, Λακικός, Παρ[θικός] 8800

α. 118 1108011188,ιτ[10.]ροε.11,οο8.11 309
a 118? 119? pontif. max„ trib. pot. ΙΙ, eos.111‚ frater Arvalis 310
a 120 pontif. max„ trib. potest. HII, 008. ΙΙΙ 9055. 9189
pont. max„ tr. pot. V, 008. ΠΙ 312. 6323
a 121{p0nt. max„ trib. pot. V, 008. ΙΠ, procos. 311
pontif. max„ trib. potest. V, imp. 1111, 008. ΠΙ 5931
a. 1ae [pont. max.], [triblunic. potest. VI, 008. ΠΙ 843
a. 123 pontif. max„ trib. pot. VII, cos. ΙΙΙ 5835. 5875 ·’
a. 124 pont. max„ trib. pot. VIII, 008. ΠΙ, procos. 5857. 9372
α, 125 pont. max„ trib. pot. IX, eos. ΙΙΙ 5823
a, 127 pontif. max„ trib. potesta. XI, eos. III 313
a. 128 pontif. max„ trib. pot. XII, 008. ΙΠ, p. p. ’6778
a. 129 pont. max„ trib. pot. XIII, 008. 111, p. p. 314. 4963. 6777
a. 132 p. m., tr. p. XVI, cos. ΙΙΙ, p. p. 315 ²5
0. 134? ..... [trin] potest. xvm s. .. (incertum an Hadrianus) 6184 „ ’.ζ ζ
pont. max„ trib. pot.. XX, cos. ΙΙΙ, p. p. 316 ³·
α· ¹³⁶{1ponu max.], [trib. pot. XJX, 008. III, p. p., im[p. Π] 318

