    
   
   
  
  
    
    
    
   
   
   
   
  
   
   
   

ml P. f. Faustinus 6460
Lam!- o.1. Faustus 7898

'· (611·οῆ sattius 2161

’ modu florentinus vir p. 6122
, Plotius Fortunatus 4215

1 Plotiu- Μ. 1. Fuscus 9069

:xantius namus 2543

,Α Q. Plotius Maximus Trebellius Peli·

· dinus 1415

21’105112 Niger 8188

[Δ. Plotius optatus 6609

,Α Plotius pretextatus 6122

33¹0. Plotius Cissi 1. Princeps 5658

mex. Plotius Quartio 8809

” P. Ριοτωι Romus 1136

,ἀ- Plotiu- Q. fil. Romanus 6138

’ Plotium Bonnlus 6122

Ἰ.. Pmnus 0.]’.818111118 1078

1.. Plotius Verus 5947, 2⁷

ᾗ Plopa Capitolina 7589

³ Plotia Hora 7573

Plo& Home 6460

Plotio. 1.. et Fufius l. Prune 8417

, Plotia 0. 1. Thalassa 8422

Ξ · Plufius Agatho 7688

“’·1-- Plutia Aquilinus 7266

¹ A. Plotius Athenaeus 3569

Δ. Plotius Epophroditus 5449. 7601

,ἶ Ia. Plutius L. 1. Eros 7597

L. Plotius Pius 3162

“ <olm Plutius Suoessns (sic) ’1499

Plutia L. l. Auge 7597

ζ Plutia A. f. olympias 6212

'· v. Publici-

,6111111- v. Publili-

. ¹ n 11111118 Ausmx ⁶050·,

· Ἴ 8841 bie

’ Tua. ΠΩΛΛΗΝΙΟΣ Ἀ[Ρ]Μ[Ε]ΝΙΟΣ

’χ ηεΡεΓΡεῙΝοΣ 8840. 8841

‘a' [ηαΛΛυκίΑ] “ο[Ν]ΩΡᾹτΑ 8841

3 wiht Processu ool. Pol. lib. 6677
Δ Pollius P. 1. Almndoer) 6802

0'· Pomm Blandus 5918·

Pomm emimus 5918·

ῑ Pomm 11111118 Clementienus (v. p.

³ add. 6648) 6348. 6349

¹... Penius Felix 5798

¹ 1.. Bssnttius Pollius Rufus 6058

ΑῨΣΠΕΞ

‘J noum Faustus 2751. 2752.2·153,

mm Aemus Lumus v. o. 4944

1. Nomina virorum et mulierum. ’ 115

011. Pollius Cn. Ι. Victor 226
Pollia Saturnine. 5264
Pollia 0. 0. l. Urbana 9427

Q. Pom ...... 562613ι
Pomp. 5083

Pomp. Sto. 7395

Poupmus ’193

. . Pomus 5026
Pompeius 5146

L. Fmvms 0. 11. . . . Bnumus Pou-
pmus . . . . cet. 1117

A. Pompeius A. f. 6629

O. Pompeius 2086

011. Poumus 5404 cf. infra Cn. Pou-
psms ΜΑα.

011. Poupnms eos. a. u. c. 723 5050 167.
6123

Cn. Pompeius 011. f. 888830

011. Pomanus Q. 1²¹. 5026

011. Pomanus Szx. F. ωε. a. u. c. 665 8888

L. Pompeius 5120

Ρ. Pompeius 1628

Q. Pompeius On. f. 6545

Snx. Pomms cos. a. p. Chr. 14 4055.
5283

Sex. Pompeius 7881

Sxx. Ponmzms Snx. F. 8888 31

L. Pompeius ........ 118 72121²
0. Pompeius Caturonis f. . . . . ugenus
4514b

Τ. Pompeius Τ. f. Albinus 6995

Q. Pompeius Amethystus 6385

Fnowms) AnAsTAsrus cet. Pomm
ANASTAsms vir inl. 1305

Μ. Pompeius Μ. f. Asper 2662

Μ. Pompeius Μ. f. Asper filius 2662 ”

Μ. Pompeius Μ. f. Asper filius minor
2662

011. Pompeius Ο. 1. Astipa 5222

Q. Pom>[mus] Q. F. Bsssmms 7190

(Q. Pomanus) Brrmrmcns 8401

L. Pompeius Caeneus 4286

Τ. Pompeium Campanus 4532

A. Pompeius Carpus 1894
Pompeius Gatussa 8158
Pompeius Celsus 2176

011. Pomvzms comm* 998. 8904

81111. Pom’ssrus Coum* 9069

Α. Pompeius nativus 3332

Pompeus Datus 9096
8*

