     
   
     
    
  
   

nu publica populi Romani. — Apparitores magistrat. Ministri imperat: 421
fbf& sanationis) ab hortu nov(o) Gaea. cer. 1619
of. dispensator hortorum, vilicus hortorum

mr Au9.12·b.169·1
’ «, ‚ 1888188 1885

ιζ”Ιισιιη Διι9. lib. 1792; adiutor a lagona Auyuetae lib. 1793
ζ «ν .· ex peculiaris lampadaris Caes. ser. 1780
uicimus Carystiis Caes. ser. 1600
{⁵1 fascinorum eoe domo Auyueti (supra lecticarios 1752) 1751-1754
*ff dec(urio) lecticarior(um) Britannici Claudii lib. 1750
1⁴¹ iunii: Lucillae Aug. 1524
ῌῙ501168)ιή9.1447, 8 libellis Aug. in9. 1338. *14553 a libellis Au9. lib. 1674
a libellis et censibus in9. 1454

,Ἡ ἐπὶ βιβλειδίω[ν] καὶ ὀιαγναίσεων τοῦ Σεβαστοῦ 1455 not.
- magister a 1151811181,1118318581 libellorum v. infra 8. v. magister
proximus a libellis lib. 3703

‘- 13 scriniarius 8 libellis 1675
11581118 fisci rrum(entarii) 1541Au9.lib 1542

e} odviae,- Au9. lib. 8851
&mulus Arabicus Au9. lib. ut vid. 1684 (expeditionibus duabus Galliae et Syriae
j ⁷ secundum [7] fuerat)

’35181188 quadratarius praef(ecti) (vrbis) 9042
0 115168) 88081ᾱο5816588) 0101611188) Au9. lib. 1685
»- Dc'ctores.
‚.- 58581 1901 duo (185..) 1907. 7484
(1808118118 lictor, cives urbicus 1906
(1808118118 decuriae licto(riae) 1905
exercuit decurias duas, viatoria(m) et lictoria(m) consulares 1910

lictor proximus miani 1792 Au9. lib.

η 110501 Caesaris 1903ιι

„ lictor Augusti Caesaris lib. privati 1903
v. 110501 Δ83. m ‹leontini-(um) 1912

J') 1105(01) ΠΙ (18οω681881) qui imp. 85 008. 85 01. 80081815 9037

Ἀ lictor 111 decuriarum qui Caesari et magistratibus apparent 1904. 1911

j decurialis decuriae 1105016118) 00(11)8(8Ι8118) trium decuriarum X primus 1908
ἰ lictor illiue proco(n)s(ulis) Asiae 1913

,2' (180(8118118) lictor illius leg(ati) Gal(atiae) 1914

30501 curiatius (8ἰο 1571, 081185881925) 1571 Au9. lib. 1899 lib. 1925.1944Au9.lib.
lictor cnria[t. 8] 880118 publiciis (85·0) p. B. Quiritium 1915 lib.

, . lictor dec(uriae) curiatiae quae sacris publicis apparet 1916

- πίωσι popularis 1917

' (1808118118 decuriae lictoriae popularis denuntiatorum 1908. 1909 Au9. lib„
:⁷ · X primus add. 1908

,ξ ἆο08168118) 0811856118) 9038
Magistri variorwm officiormn aulae imperatoriae
“’ (mam-strum officiorum omnium aetatis labentis vide supra pa9. 385)
naehta· 8 088[81588] 1456
. nsahtai· sacrarum cognitionum 1459 ’
’ qudem a libtellis] 1456, magister libellorum 1214

» magister libellor. et cognition. sacrarum 4152

, ex magistro scrinii lib(ellorum) 1279

   

