124

M. M. Remmii Rufi pater et filius 5616
Ren. Maxim[a] 3492
Rennius 2075
A. Resius Maximus 5953. 5953ἶὶι
Q. Retulus Q. f. Felix 2017
T. Reutius T. f. Barba 6545
M. Roccius Felix M. fil. 6858
D. Roetius Secundus 6049
Ρ. Rogius P. f. Varus 6389
O. Roius C. l. Eros 762ssa
Roia O. 1. Erotis 7626a
⁴ Roia Titinia 6024
C. Romanius O. f. 2483 -
Q. Romanius Charite 9081
M. Romanius Iovinus 7773
M. Romanius Iovinus Restitutus 7773 ·
Τ. Romanius Mercator 9333
Romanius Severus 4601
Romanius Sollemnis 8520
Romania Marcia 7773. 7773*
Romania Romana 4601
L. Romatius Valerianms) 6731
M. P. Roscieis 8706
. . [R]0scius . . ,manius 3615
L.. Roscrus Anninus eos. suff. α. p.
Chr. 100 3619
L. Rosmus Annianus cos. a. p.
Chr. 170 5024. 6334
L. Roscius Aumnms eos. a„ p.
Chr. 223 3621. 6121
L. Roscrus M. F. Aurum-us MAr-:crus
CELER 1025 cf. 3619
L. Roscrus L. [F. MAE]01us Cuma
M . . . Posrumus MAM[11.1AN1·JS]
szormus susurramus] 8972
L. Roscius Encolpius 1905 bis
L. Roscius Eubulus 3018
P. Roscius Firmus 3018
D. Roscims) Q. l. Lin[t]io 3397
Μ, ‘Pxizxiox ΛΟῨΠΟΣ morsuum:
883422
Q. Roscms Snx. r. Conmus Mum-,NA
⁴ cet. 1035 cf. supra p. 116 Q. Pom-
Purus Franco
Q. Ponrrzms Q. r. Ssuncro Roscms
Murmu cet„ v. supra p. 116
L. Roscxus PAcuLus 6741a
Roscms PAcunus Annianus (eos.
a. 223) 3018
Roscia . . l. Secunda 8128

Indices.

Roscia Sucessa 2090
Q. Rosinius Q. f. Severus 2101
T. Roucius Maternus 8378
. . [Επεῖιωωεηὶὒ 961

[C. R]tn³m.1.1us C. r. Bnmus 196 ’ F}
L. Rununmus Gmnnus 2338. 3072. {43'

7918

[RunhzmA [Bmhrm r. Bassa⁴ 952 . ¹

Rubenii (domus eorum) 3252

M. Ronanus mes Pmsous Pom’o· ..s
manus Mimans Pnoourms 1197

A. Rubrius A. f. 6303
P. Rubrius Abascantus 8711·
P. Rubrius Agatho 7869
L. Rubrius Antiochus 3672
Ρ. Rubrius M. f. Barbanna] 87 »
Rubrius Dexter 2176
M. Rubrius Felix 3568
L. Rubrius L. f.-Ga1eo 6300 , -
O. Rubrius C. 1. Hilario Rubella 7524 · 2
L. Rubrius Hymnus 3672 ’
Τ. ΒσΒΒῐσε ΝΕΡοε 5745
P. Rubrius Optatus 7400
Q. Rubrius Sp. f. Pollio 3613
Μ. Rubrius L. f. Porculus 6259
Rubrius Rogatus 4435
L. Rubrius Secundus 6049
P. Rubrius Trophimus 7869
Ρ. Rubrius P. l. Utilis 6192
M. Rubrius Zosimus 2602
Rubria L. 1. Antiochis 7596
Rubria Helvia 7400 ’
Rubria Prima 6192
Rudis. Vergeiiia Antulai l. 78192 add.
Rusellius 2070
L. Rufellius Severus 5679. 5889
Ruficana L. f. Plotina 3685
L. Rufilius L. l. .. stes 5799
Μ. Rufinius Felix 4849

M. Rufinius Severus 3762
Rufis 7829d

A. Ru(fis) 7829a

Aros Rufis Atinia natus 78290

C. Rufius s(ervus?) 8569

C. Rufius C. f. 2330

L. Rufis Cotonia natus 7829b χ’·
Rur[1us] Cmcnm anx Lum-

mus v. c. 5633
M. Rufius Catullus 9439
G. Ru[f](us) Eutactus 4214

 

