111. Imperatores et domus eorum. “ 295

    
   
     
   
    
   
 
   
  
    
    
   
    
      
   

ᾧ
1⁶ ” - ..199499 487. 489. 2219. 9895. 4137. 1-4811, *5899 erasa qt poetea

, m 488. 5517

“ *iffi-m 492
⁴ ” &initi filius
> ’Ψ , ’ , Vm Maximus nobilissimus Caes. 488. 489. 490.·491. 5844
³⁶⁴5*- 3... lom-4137
fit· Aug. ιι. 5844
ἕψω. mx„ Sarmat. max„ Dacicus max. 488
‘Qu-flio. max„ Dacic- max„ θαι-9191191993. 489. 490

dno, pater et filius

Iona-J Μ. Antonius Gordfianus Sempronianus] Romanus Africanmu in-
Jictuu p. f. Aug 1, pontifex maximus, t[r. p. ., . . ,493
ρι’τωρ Καῖσαρ Μ. Ἀντώνιος Γορδιανός Σεμπρωνιανός Ῥωμανὸς

2,sz Δροικανᾶς, πατήρ .;493 not.
τωρ Καῖσαρ M. Ἀντώνιος Γορόιανός Σεμπρωνιανὸς Ῥωμανός

ζ. :x Ἄῃρικανός, υἱός, εὐσεβὴς εὐτυχὴς Σεβαστός 493 not·

:³³³ “ < 3:³³5?ssOE Pupienius Maximus Pius Felix Aug· P‘mt· ¹³³¹· mb-

pot, mn. procos„ p. p. 496
' ψ Gau. D. Caelius Calvinus Balbinus Pius Felix Aug„ pont. max„ trib.

-- wammam, 0oe g, ὄξει {t &graffiono Caesare alae Asturum indita, illa mom erasa

[4828
m

Q ·ῗῖμ Πιὼιιιιιι Gordianus nobffissimus caes.,1²i(ns?) Aug 499
νς ,· nepos divorum Gordianorum 490 »

=· 0·ou M! Antonius Gordianus Pius Felix Aug 497.498.501. 1188.
⁴ 2091. 2020. 2021. 4126. 5074. 5092. 5472. 5876. 7128, Pius Felix invictus

Lug. 499.. 502. 503. 504. 2158. 5869, invictus Pius Felix Aug. 500. 6888
ἔς „mmmcoefflwssdomlnuun-impssaesmmfflssoess,dominnum508,dmm
ἕ w(0⁸uu.om.)5024lffi.—2)Marcus7lffi

*ss 3 nime αὐτοκράτωρ Μ. 'Art- Γορδιανός Σεβαστός) 8851

ἃ. ιι. Gordianu- Piuu Fal. invictus Aug. 4287

ε’· mnu ιι. imp. Gordianus Pius Felix Aug. 6825

sp». «ι. ιι. Germanus Aug. (comt a. 239. 241) 2091. 2849. 4198. 9179»
{uniam ιι. Gordianus Aug. 2159 et in comulatam 2189. 4129. 4754
,ἰζ- -ι onmium Aug. in oonmlah'bue 2095. 2158 fin.

³1¹2ss n· Gordianus in consulatibus 4127. 4128

wau in consulatu a. 241 2985. 4859

{ss - (ante nomina 5472, post nomina 498, poet honores 497. 500); ’
. m divorum Gordianorum 497
’ Gordium nepou 91 divi Gordiani sororis flllns 500 ·

1. Antoni Gorduni nep. ., divi Antoni Gordiani sororis filius 498‘. *5472

pont. [ιιιιιι.1.54.72

,ξ’-»Ιχ pont. max„ 1111211111.. 1). p., procos. 498
“ ..r-,114 p.. n„ σοι, prooou. 497

ζ mm ι). ιιι., tr. pot. Π, eos„ p. p. 5074 “

