    
  
   
  
     
   
    
    
   
   
 
    
   
     

V. Consules aliaeque anni determinationes. r 341

ᾗ oens. ΡΙ. Manio Theodoro V.o.1274
α Besso et Filippo vv. cc. [conss] 1959
aa consulatu dm. nn.] Honorio XII et Tbeodoino] VIII Augustorum 1291
,βῆν m? consulatu (1. ιι. Theodosio Aug. XIII (sor. XII?) et Valentiniano
j* A(u)g. bes (ser. tei-1³) coss. 8252
:1⁴¹¹ [neno et Antiotho vv. oc. conss. 2948
· ’.ς [p. ο. ΒῙωί et Antiochi 9044
” eom dd. nn. Theodosio XV et Valentiniano 1111 2950
' ’,χ ulvis dd.nn.Theo‹10sio et Valentiniano p. f. v. ac triump1h.] semper
Aug. XV [et IV] cons. 806
χ αν Aetio e[t SigisvulJto vv. cc. cons. 9045
Festo v. o. cons. et qui de Oriente fu[erit] nuntiatus 1291
χ ⁷ {Iouna Theouosio Aug. XVII et Festo v. c. 5303
'm Ademo v. o. cons. 1958

fssfl Valerio v. e. oonsuloe) 2952
Ψ flexae) most) o(onsulatum) Basilii iun. v. c. 2806

 

ἐξα. m [Pl. Stilicho] bis consul ordinarius 1278

:fam Probus v. c.‚ oons. ord. 8991

- jam [Fll. Constantius v. c., secundo consul ordinarius 8992

s‘ m [n] Oo[nls[tan[t[ius] tertio e[ons.] ordinarius 801

³² ,ω Πατὶιιίαιιιιε consul ordinarius 1285. 8989

,ια ΕΙ. Felix v. e„ cons. (cos. 1298) 1293. 1298

{W ΡΙ. Asdabur Aspar vir inlustris, consul ordinarius 1299
μεθ’ Anicius Asilius Glabrio Faustus consul 1282

’.ιω Rufius Prtetextatus Postumianus v. c., consul ordinarius 1285
mmm Pl. Astyr-ius v. o. et inl„ cons. ord. 1300

γ cdx? Prooopssus) Anthemfius) ‘Ant. fil. [consul ord.¹?] 8993

1 mm Fi. Ricimer v. i.‚ ex cons. ord. 1294

1 4470 Hessius Phoebus Severus eonsul ord. 5634 cum not. 4, 8994

, a, m 0110061111) Mauortius) Basilius Decius v. e. et inl„ ex cons. ord 827

’ ᾤμαν Nar. Mani Boethius v. e. et inl„ cons. ord. 1301

’ἕρ-ζα. en Rufius thilius Sividius v. c. et inl„ consul ordinarius 1302

“5⁴⁴⁸’‘ 1⁸²1. Ammindus)Daga1.Areobindus v. i.‚ c. or. 1303

¹2* ωε Decius limus Venantius Basilius v. e. et inl„ consul ordinarius 5635

611 Felix v. i.‚ ex consule ord. 1295

61³ m. Taurus clementinus Armenius clementinus v. il„ cons. ordin. 1304
&7 ΓΙ. Anastasius Paulus Probus Sabinian. Pompeius Anastasius vir inl„ cons.
’“ ordin. 1305

ilfi-3¹⁸ Pl. Anoetesius Paul(us) Prob(us) Moschianms) Prob(us) Magnus [cons. ordin]
1306

αι m: Petr. sabbat. Iustinianms) v. i.‚ e. od. (cons in carmine) 1307

““ m m. Theodorus Filoxenus sotericus vir illust„ consul ordiner. (ὕπατος carm.)
⁹:ng Bui'1(18388)1(310nn(sdius) Prob(us) Orestis v. o. et inl„ cons. ord. 1309

’ ἵκω ΕΙ. strategius Apion strategius Apion v. inl„ cons. or. 1310

7'.. ‘m 101. Eur. Fen}l Theodor. Valent. Rust. Boraid. Germanus) Iust(inus) v. [i]nl.,
’ eone. or 1311

,³ ..511 Anio. Faust. Albin. Basilius [cons. ord.] 1312

