614

Chersonesus.- proc. Aug. reg(i0nis) Cher-
s(0nesi) 1419
Chersonesus Heraclea.- Cherronensus
quae est ultra Borustenen 986
civitas Chil. (Syriae?) 9221
Chilasurgun(ensis ?) 5573
Chinith- v. Cinith-
Chirta v. Cirta
Chius 1996
Choba, municipium Aelium 6876
Chosdroeme] v. Osrhoene
Chullu: col. Minervio, Chullu (Chllu
6863) 6863. 6863a
colonia Chullitana 2933. 6860. 6864
Cibyra 156
Cilicia 5197. Tharsms) Cilie(iae) 2163
legatus provinciae Ciliciae p. 370
— procurator p. 404; adde 1396.
1507
natione 'cilix 2839. 2861. 2899. 7577
cohors Cilicum v. p. 467
colonia Cillitana 5570
Cimbri3 manubiae Cimbrae 59
via Ciminia (Cimina 1059. 1066) υ. cu-
rator viarum Clodiae Cassiae eet.
supra p. 359
Iuppiter Ciminius vid. p. 535
Cingulani 556. 558
Cinithii 1409. Chinitii, Chinithius 9394
public(um) Circeiensfium) 5984
Circina 1390
Cirta 5836. 5873. Cirtae Nomados arva
7457 carm.
Cirtenses 1177. 5872. 5976. 5978.
5979. 6864
colonia Iulia Iuvenalis Honoris et
Virtutis Cirta 6857 ; eadem postea
colonia Constantina 1235. 5789,
Constantina civitas 1236
IIII col(0niae) Cirtenses 439. 440.
5533. 6854. 6855 efi infra p. 664
territorium Cirtensium 5873
Cirta nova: Chirta nova, Cirtenses Sic-
censes v. infra Sicca
Cisalpinus et Transalpinus negotiator
7279. 7527
Cisauna 1
Cisimbrensis (Baetic.) 5356
Oisipadenses v. coh. p. 467
civitas Citiensium 275

 

Indices.

Claritas υ. Ucubi
Clarius Apollo 3230. 3230 a. b
praefectura Claudia v. claudianus
via Claudia Augusta 208, via claudia
nova 209 ; alia 6529
mons Claudianus 2612
Claudienses 916
Claudienses ex praefectura Clau-
dia 904
Foroclodienses praeflecturae) Clau·
diae 6584
Foroclodienses 533. 1886; cf. 154
mons Claxelus 594621
Cliternia 6542
via Clodia v. curator viarum Clodiae cet.
supra pay. 359
Clunia 1994. 2477. *4622
Cluniensis 6109. 6940
Clunienses ex Hispania citeriore
conventus Cluniensis 6109 [6102
Clupia 1945
Clusium 2146; cf. 6610. 6611
populus Clusinus 6611
ordo Clusinorum 1138
Clusinum sepulcrum 7794 carm. .
Clusma 657
Cluviae 6526
Cnidus: Cnidium (vinum) 8588
Venus Cnidia v. p. 554
Cnoss[us], c(olonia)1(ulia) mobilis ‘?) 8901 ;
colonia 7210
Coelerni (Callaeciae) 254
Coisstobocensis v. Castabocae
civitas Colaphianorum 9199
Colarni (Lusitaniae) 287·ι
Collipponensis, o'rdo Collipponensium
6898
Comama, col(0nia) Iul(ia) Augmsta)
Prima Fida 7 203
Gallia Comata 916
rivos comberaneuz) 5946 7
Commagene 7204. 88191ι
Commageni: campus 9134; coh.-
[bellum] Co[m]agenicum v. p. 510
deus Commagenus 4299. 4300
Ῑ. ο. m. Commagenomm 4298
burgus cui nomen Commercium 775
Compasus 2483
Compsini 6482. 6484. 8237

