902 ludices.

tabularium [Me]diol(anense) 9044 ι tegna) bipedal(is) 86640

tabularium legionis 9100, tabula· tegna) secipedalfis) 86649Δ

rium prinei[pis] (leyionie) 2446 tegulae 5317 116. 7. 5588. 5920. 6017 ·.

tabularium pensile<m> 3138 q 6086 2⁸. 6087 LXXVI. 7870
tab(ulatio) 5049 z tegulae aeneae auratae 3400 ’
tectoria 7889 3 at templum tegend(um) tegulae
tectum 2402. 3545. 3610. 5389. 5531. CCCC (aere-⁹) tectae 5466

5550 g tegularium 6087 LXXVI

tecta 735 ⁵ carm. 5775 ὲ tegurium 3761

ad tecti fastigium 5907 add. . teloneum 1654; τὸ τελώνιον κ[αὶ ἦ] σὺν

trabes tecti 5531 αὐτῷ στοοε1 8858

 

teg(ula) 8649h

templum (tempul- v. pay. 835) 137 earm. 235. 250. 272. 287¹> carm. 313. 609. 664.
2090. 2401. 2475. 2545. 2692. 3092. 3179. 3191. 3290. 3302. 3542. 3581. 3741. 3747.
3975. 4175. 4197. 4198. 4231. 4232. 4246. 4277. 4290. 4311 8. 4312. 4316. 4841. 4345.
4384. 4434. 4439. 4440. 4448 ⁰. 4452. 4484. 4493. 4496. 4501. 4552. 4598. 4638.
4730. 4788. 4828. 4839. 490611.13.16. 4919. 5402. 5405. 5406. 5408. 5409. 5412.
5414. 5417. 5417 a. 5422 8. 5442. 5449. 5450. 5461. 5466. 5471. 5472. 5484. 5505.
5526. 5597. 5628. 5918 ³. 6190. 6334. 6622. 6827. 6874. 696413. 7014-7016.
721211. 7215. 7216. 7314. 8374. 8905. 8914. 9155. 9395. 9396. 9418; addc
pay. 645

templa 287 ¹³ ⁹ earm. 2193. 3205 carm. 1 templum cum sanctuario 5412
5868; (mulier) dicata templis 1259 Spatium jn quo templum fieret 4440

lat· dextr· farm· tempulu[m] ad pristinum statum refor-
Phoebela templa 4269 matum 4501

templa [dleorum immortalium 14022

fana templa delubra 6087 CXXVIII

templum in honorem ae memoriam fe-
minae defunctae astructum (initio
tituli aedes) 272

templum, quod fuit per annos amplius L
desertum, a novo restitutum (aab
Iuliano) 4197; (imp. Iuliano) ἄφιε·
ρώθη ὃ ναός 9465

horologiaffium) templum 5625 templ(um) siout conseptum est 9418
templum collegi 7216 at templum tegend(um) tegulae ‘tectae’
templum vicale<m> cemento exstructum datae 5466

54178

 

tensae 4216 Ι 5970. 5972, [terminli Augu[st.}
tensae Minervae ex argenti libris 5966
centum oum parergis factae 6282 termines (sie) defensionis (aie) ratio-
tepidarium 5711 nis privati (sic) dd. nn.Augg. 9383
terminus 5946 7. 10 cet. 5983. 5984. 5991. termini αξιοι-(πω) decumanor. 5971
5992 terratia (si huo pertinent) 5465
termini 5946 3- 5950. 5961. 5963. a tervio ad tervium platea strata 5352
testaeium (·-= opus testaceumffi 5732
tetrapylum 5534
tetrastylum 3398. 43151’. 5037. 5039.
5040. 5423. 5424. 5425. 5473. 7212 Ῑθ.

 

8208. 8344

termini finesque 5944. 5944 a, fines
terminique 5945

suis terminis 5762

solo suo inter quattuor terminos 5401 7 214

terminus) vetus 9382 Ι tessella struenda crepido? 5591

terminus Augustalis 2454. 2455. ι tessellae 7884

 

 

    

..fi

ι

3³.
*ι
r

4

ἐ

ἢ

2}
ης

. εἰ
,.

