    
     
      
  
   
   
    

vl. Res publica populi Romani. -- Consulares, correctores cet. ’ 357

⁴„ γ , Ponti et Bithyniae 1228
Siciliae (provinciae Sio- 1216.1240.1243) 1216.1227.1240.1243.1288.
³32⁴: , mulares vainciae) S(iciliae) duo 5905
,ἐ ’ ox consonari) amvineiae) ffliciliae) 8982
¹2 , · αδς Συρίης 8844

·· - , 2- Tusciae et Umbriae 1251. 1252
» ’) Venet(ine) et Hist(riae) 5363
ζ’ ,mulcti provinciae Viennensis 1279

res(elect. ad corrig. statum 1159);
” ’ ·r Apuliae et Calabriae (vir perfectissimus 734. 749. 7801218 seeundo
Ισσοῐ v. υ. 55571) 734. 780. 12181113. 5557 ει; corrector so. Apul. et Galabr. 749
1¹³ ' -- m Asiae] τῆς Ἀσίας ἐπανορθωτής 9467
mr Bithyniae] πρὸς ε’ ῥάβδους πεμφθεὶς εἰς Βειθνι·ίαν διορθωτὴς καὶ λο-
-ᾒ ⁵ ymvic‘ υπό θεοῦ Ἀδριανοῦ 8826
4ηὴιίυσία) campaniae (clm-immi omnes) 1212. 1217. 2941. 6310; correctura 1217
’ mr flaminiae 1228

§unctor flaminiae ct Piceni (Plc· et Flam· 1230) (clarissimi viri omnes) 706.
'- 729. 1227. 1230. 1249. 5717
,ρωποι Itdsste] 614
eleustus) ad corrigoendum) statum Italiae) 1159
ἶ ,. · summor> Italiae per annos octo, v. c. 1213
corrector utriusque Italiae, c. v. 1211
- Ι comentur> Italiae Transpadanac cognoscens vice sacra 2941

censetor Lemniae et· Brittiorum, v. c. 708. 2946
, meatur) pumilione) Sdciliae) 6773 cf. 1251 not. 1. 8843
3 ‹3‘ απᾶσας τὰς πόλεις τῆς Σικελείας ᾰνανεώσας . . μετὰ διετίαν τῆς πράξεως
’ mentor) Tusciae, c. v. 1233
’ mter Tusciae ot Umbriae (clarissimi omnen) 1217.1229.1250.12561258.
-, sonentur Venetiarnm (sic 1218.1231, Venitiae 1217, Venet. 755) et Histriae (sic
⁷ 1217. 1251, 11115755, Istriae 1118) (v p. 755, e. v. 1231) 755. 1217. 1218.
γ σαι-(σοαπ) regionum duarum, v.c.1239; bis correct(or) scilicet reqionum dua-
, ζ, -1 m 12183 corrector trium reyio‘num 1217; correctura 1217

’ ‚entorses-‚lv imp. Traiano demandata, qna aeternitati Italiae snae prospexit 6106
’ . 6675

cuntot actorum senatus v. paq. 350 ab actis senatus

. *ator audiam mamm et operum locorumque publworum:
mor) aedium 366 ’⁷
’ ζ’ cumr nedmm sacrarum 452 (una cum collega curatore operum publicorum). 1062. ⁷
1080. 1156. 8035.89·13
J [eruor cedinml sacrarum locorumq. publficorum] 997
s mmor aedium saci-(arum) monumentor‹um)que public. tuendorum 932
φιτ. ned. sacr. et oper. p[nblic.] 1185

 

