772

Η G horrea Galbae *1623

ΗΗ ΡΡ hostes publici 1140 add.

1188 ada (cf. paq. 515)

Η HQ heres heredesque 837924·30
Η Ι Ι habeat Isidem iratam 8180
Η ΙΝΝΟΟ 1181118 innocens 7362

Η 1. hac lege 6085 1. 2. 4 eet.

6086 7, 6087 vam.cl.cn
hic loeus 3360
hac lege data 6087 LXXII

Ν Η 1111118 18811111 exter(?) non
habebit(?) 8349

Η 1. Ι RQ v hac lege ius ratumque
6087 CXXVI
Η Ι.. Ν R hac lege nihil rogatur
ἢ 6087 XCV
cf. EHLNRpa9.767
H 1. O hac lege oportebit 6087
LXVIII. XCIV
Η Μ 1188 11181111111811111111 7536.
8225
Η Μ honesta missione: v. Μ Η Μ
Η Μ D Μ Α 111118 monumento dolus ma·

lus abesto 1601. 1967.
4164. 7936. 8015. 8114.

8156. 8219. 8226. 8227.
8364 (persor. 8275, par-
tim persor. 82213 in fine
abesto persor. 8345. 9031,
ab. 1601)

1108 monumentum exterum
heredem non sequetur
8226 (cf. h. m. h. n. se-
quetur exterum 2348)

Η Μ Η Ε NS hoc monumentum heredem

exterum non sequetur
1975. 4161; cf. 2348 fin.
Η Μ [Η] Ε
NON SEQ 4405

Η Μ Η Ν 8 1188 11181111111811111111 heredem
non sequetur 908. 1500.
1505. 1581. 1657. 1763.
2093. 2594. 2818. 3349.
4270·. 5770. 6548. *7515.
7552. 7944·. 80630. 8115.
8210. 8264. 8267. 8287.

8309·. 8372 (paene per· s

ser. 8401 cf. 8281; h. m.
amplius h. n. s. 2683)

Indices.

 

HMSSE

ΗΗ Ν 8 11ο8 monumentum sive seq}
pulcrum est heredem noni}
sequetur 7625 ”

Η Μ 8 8 Η 1188 monumentum sive se·

N 8 pulcrum heredem non 88-

quetur 2872

Η Μ V honestae memoriaevir375i -
(cf. pay. 363) .

Η Ν 0 Hispania nova citerior 1157 ξ

ΗΟΝ honoratus 3129. 3399 ,

ΗΟΡΙ. 118ρ181118.811118; v. paq. 731 ¹

HOR hora 8067. 8496

HOR horrea 7573

HOR horrearius 1623

:gzu- ἰ Horatia (tribuk v. 1189594

1-1012 188 horrearius legionis? 2188

Η Ρ heres posuit (heredes po·

suerunt) 1978. 2513.2581. f
2582. 9167 (her. p. 9166)

heres ponendum curavit ‚
2119. 7581 (heres p. 8. ’
2128) ,

honore recepto impensam ’
remisit 6646. 6871

hic situs 1480. 2017. 2251.
2520. 2826. 2874 cet.

1118 811118 881 1498.1512.{
1550. 1555. 1599. 1652.ζέ
1659. 1835. 1873 cet. (per- ’1
εον. 2141. 2212. 2385. ξ
2499 cet.) ἒ

Τ 1118811118 881 ossa 1118. bene ἔ
quiescant 8035 <

ΗΡΟ

nain
Hs

ΗὸΕ

1118 8111 811111 4178 Ξ

s hic tumulus (i) heredem non ᾗῇ
sequetur 8367 ¹:-
heres testamento memo· j}
riam posuit? 2529

  
 

misit 4946 ν,
Herculi victori votum sol-f
vit 3416

Ι C in Capitolio 8634

