238 Indices.

Salutaris -= Σαλουτᾰριος [7193-7195] Satto [3209. 4749]
mul. Salutaris [6314 bis] Satulla [6379]
Sambana [664] Satullinus [2308. 3204]
Samfius] [1942 bis] Satullus [2308. 3885]
Sammac Maurus 9351 Satur v. Saturus

 

Sammo [4813] Saturianus [2157]
Sammonia [3137] ‚Saturio 5597 ᾗ
Sammus [2350] Saturnalia [9078. 9081] . ἒ
Samnes gladiator 5085 Saturnalis Pauli f. 4692
Samorix *Liamari f. Gallus 2498 Saturnian& [6838] 3
Samsigeramus v. ind. IV Saturnina 1546. 8526. [1703 lib. 1949·
Samus Venicari f. 9235 (err. τῃ). Saturnia). 2599. 2662. 3040
Sanct . . .. [7579] 4475. 4538. 5208. 5264 bia. 6065 bie?
Sancta [4157] 6237. 6657. 6682. 6749. 6869. 7203.
Sanctinus [7096] 7492. 7802. 7966. 8291 ⁸. 8547]-
Sanctus 3393. [4638. 5084. 6153. 8718. Satornina [⁷⁷35]

9205] Saturnina *Nini fil. 8074 ὦ
Sandalius (amm) 8146 Quarta’Saturnina 9226
Sandilianus [5619] Summus (summus 229 semel, more)

Sanibelser Hispan. 8888
Santias v. Xanthias

Sap . . . . [6303]
Sapardacius 7314

ye‘n. Saphiris Afr. 6799
Sapho Afer 6095

dat„ vir. Sapiae Sarmosi f. 9054
Sapida Ziarur 6883
Sapidio [6883]

. . . ius Sa[p]0nianus 4443c
Sappo v. p. 724

signo Saprieius [7000]
SARANUS υ. SERRANUS
Sarapammon [2304. 6666]

. . ius M. f. Sarapammon 2304
¹ Sarapiacus υ. Serapiacus
Sarculo [5010]

Sardicus [5661]
Sardonious [2565 bis]
Sardonyx 1677 add.
SAmms [947]

Sardus [2675. 6692]
Sarmosus 9054

vir. Sasa 7442d
84331113 [5036. 5037. 5982]
Sassius 5525

Sat . . . [4448 θ]

yon. Sati v. Σαοίόης
Satrius [1245. 1246]
Sattara [7153 zib]
SAmAnus [7217]

2485. 2842. 3399. 5646. 7077. 8915.
[140. 226. 229. 230. 923. 923“. 1070.

1116. 1214. 1215. 1275. 2475. 2491. --

4149. 4150. 5025. 5034. 5535. 5536.
5938. 5948. 5949. 5952. *6126 6382. ¹
7155. 7389. 7427. 7446. 8007. 8581. ’·
9ο54]. ΣΑΤοΡΝεῙΝοΣ [8817]

Saturninus 1962. 2094. 8663. 6419 0.

7717. [139. 140. 394. 1082. 1101.
1315. 1356. 1382. 1383. 1384. 1403.

1411. 1521 bib. 1546 lib. 15681ib.

1677 lib. 1859. 1935. 1996. 2002.

2054. 2156 duo. 2157 trec. 2178. g.

2179. 2183. 2254. 2446 duo. 2452..

2486. 2692. 2739. 2741. 2848. 2914.
3644. 3959. 4136. 44430. 4452. 4462.
4479. 4496. 4705. 4773. 4778. 4951.v
5128. 5439. 5441. 5460 duo. 5491. ’ζ
5696. 5697. 6049. 6055. 6122. 6178. ὲ.
6208. 6286. 6445 ι. 6509. 6536. 6579.
6749. 6812. 6819. 6821. 6875. 6902.
6912. 7078. 7225. 7488. 8035. 8074. ε

8084. 8228 duo (alter Any. 115).

8452. 85ο7 ub. 8716a-b. 8899. :

8942. 9053. 9088. 9099. 9102 a.
9194] ι

. . . ntius Saturninus 2911
. . C. f. Saturninus 1994. 7202

,[891111111111113 Leiti f. 7306

Saturninus Rufi f. 5735 Υ.
Saturus (sic 1716. 4454. 6122, Satur 233

