   
  
    
   
  
    
   
   
   
    
   
   
   
  
   
   
   
     

. ’,411149 (dat. Affims 4799) 4799.
ἲ ΜΝ) ranae) Gasslae) 4787

Almbiae 4800

ΛΜΝ et Matres Campestres

annae paternae sive maternae

 

ᾗ 1111199199 4797. 9929. Matronae

’ 2²1 'wa 9827. 9328. Matronae Au-
*Ψ*Ψ gnos-cu

-— sive Matronae 1491911199
, Mutine 4790

mae Matronae et Matres Pan·
ἓξῃυίοιῚιιιι 91 Delmatarum 4794
υ et Genii Ausuciatium 4824
,¹ J ω , ’Axinus 4840

.- 3 Berhuiaheme 9831
murenae 9932

‚g v , »- Braeeorium Gallianatium
'Batnae 4799

Campestres 4801, Matr(es) tres
emmetra] 4929

«1)199 domesticae 4779ς Matronae
= 'j Antonine domesticae v. supra

„ ,η , . Aug. Ebur-nicae 4813

mium 4812

” · · 2 - Ettrahenae et Gesahenae

‘s Α ” smne et Gesahenoe 48032

..ᾗ

’,ζῖ Hamus 4727

33 Quum 4501

κιαι-91911190 3924

ί.543 dii Mauri 4494. 9293. dii
. »ι 2750. 4498. numen Mauror.

uri Barbari 4497

tauri [eoanervatores 4496, dii
3333 patrii et Mauri conservatores
,μζιὶ usuri salutares 2007
“ ³ ‚noenum 4881

-’ ’ 4713

vm A. Dii deaeque. — Mater deum — Mens Bona.

Δ 543

Matres Frisavae paternae 4783

Matronae Gabiae 4804

[Mlatres meae {Geeranae Suebae
4790

Matron(ae) Gesaien[aeJ 4803 cf. supra
Matronae Ettrahenae

Matronae Hamavehae 4805

Matres Italae Germanae Galssae) Bri-
t(annae) 4786

1191199 Mopates 4811

1191199 Norioae 4793

1191199 Ollototae 9179 transmarinae
4785

11[91]199 omnium gentium 4788

1191199 Pannoniorum et Delmatarum cf:
supra Matres Aufaniae

Matres paternae et maternae meaeque
Suleviae 4778

Matres paternae Hannanef . . 4781

Matronae Rumanehae 4806

Matronae Saitchamimae 4807 ΕΜ, 119--
11011. Saithamia(e) 4807ει

Matronae Saluennae 9333

[Matlres Suebae . . . euthungae 4791

Matres Suleviae v. Suleviae paq. 552

dea[e] Matres tramarinae patri(ae)
4784

Matres Treverae 4792

Matronae Valabneiae 4809 ada, Matronae-
'Vallabneihiae 4808, [Matronae] Val-
lameneihiae 4810 add.

sanotae Matronae Ucellasicae 0011091199-
nae = Matronae 4822

Matronae Vediantiae 4823

Matrae victrices 9334ab ο

dat. Medurini 4691
dat. deo Mrydyzei 4075
Mefitis 4026. 4029
Mefitis fisica 4028
Mefitis Utiana 4027
numen Melesoeus Aug. 4891
Menerva v. Minerva
dat. Menmadutis 4770
d(ea) Menmanhia 4747
119119 in Capit(olio) 8744 8 Iun.
[for1ma(?) Mentis 5796
Mens Bona 1152 add. 3817-3820
119119 Βο119 Salus 3821

