  
   
       
    
      
   
  
   

smnus Amemus 5947·

mulio 7806

,ζ ⁸1.. f. Calvos 5053

111 Celerianus 428

.·. efflu- onze-imus 7806

,0, Β 61611118 c. f. Etruscus 6605

¹ ism 6811108 Festus 8138

idemus Honoratus 7742ο

0., ‹eum-o lnoeuinus 7304

ᾗ ,L Gellius L. 1. Poplicola 5603

² - finiminis Rutilianus 323

ἢῖΓ’ muns Seounuinms] 7225 7226

,, Ia eurus L. r. Sumus 7190

nonius Stephanus iun. 3707

;--4 Gnm sommus cssurissima)
1)(110110.) 8061

Gellia Honoruta 77420

,’0, Gellia Quinctilio 2395

,amonim Faustina 2588

gemellino Felicissimae) 2178

aemonius Privatus 1928

Gemellius Secundus 3199

2541· Gemelssius) Secundus 7051

’0 O. Gemeliius 0. fil. Valerianus 3199

6611161116 Valeria 3199

gj- Gemellis Valeriana 3199

·‘ 6618181118 6123

0. hvomus Osnvmus Gimmrus KA-

’ Hm„ od· 1060

¹1¹ eumuna Tuncrus Ammianus c. v.
6325

jn Gemimius) Felix 4316

0, 1. Geminius Μ. 1. Felix 7809

gi, Geminius Festus v. p. 611 add.

3 0. Geminius Ionicus 8448

C. Geminius 0. 1. Lepidus 6669

-F ’0. Bou-m Gmnnms MAnanms c. i.

,ν 077θῦ

2911‘· nunus P.1·11..[G’n]ium1us MAR—

’ cimus 1102, Π. ἸΟΥΑΙΟΣ ΓΕ-

: κ ”innox ΜΑΡΚΙΑΝΟΣ 1103.1103·

’ 0. Geminius 0. 1. Mateiclus 3386

erle· Geminius L. f. Messius 6737

’0 0. Geminius Nig(er) 6123

'² On.. Geminius 011. l. Nymphius 3772

[1 ,L- Gemonias L. fil. Pelt . . 3419
, Geminius Primus 2421

, {31 50- Goninius Spes 1656

= 1 O. Bmmus Gmmm ΤΠ-181108 0. v.

0770· = 6111111008 'ru-mus 677οῡ

:v

ΨΜ
RQ
ΒΜ·
‘Ifflfflm

Ι. Nomina virorum et mulierum. Ἰ 73

Geminius 'rrophimianus 6153
0. Geminius Victor 531
0. Geminius 0. 1. Victorinus 5776
Geminis. Felicla 1656
Geminis Myrtis 3081. 3807
Geminis. 0. 1. Prisca 6727
Geminia Μ’. 111. Sabina 5878
Τ. Genialinius Crescens 7084
Genialius Satu[rlninus 4705
Μ. Genicilius Μ. fL Sabinms) 135. 142
M. Gennius M. f. Corfiuianus 1995
0. Gentilius Victor 2472
C. Gentius Olillus 7036
M. Gentius Quartinus 6834
M. Gentius Quartus 6834
A. Genucius A. f. 5395
L. Genucius Priscus 8907
Ρ. Gerellanus Modestus 6121
Gessius Castus 4207
Gessius optabilis 4215
Gessius Severus 4207
Gessia M'. 1. 908
L. Gettius Amandus 8117
L. Gettius Hilarianus 8117
anmus LAneus Min-sumnus c. v. 5518
Giamonius Adiutor 7085
Gigennaus Valens· 2452
Q. Gnrnus (P. r. 1021. 1021·) Amnis
AomconA 1021. 1021·. 2001add.
Q. Glitius Felix 2954
Ρ. G1.[1¹1·]1us P. [8.] GALLus 999 add.
Τ. Cnorius Sabinianus v. e. 71-17
C. Gord(ius) Maximianus 7767
Ρ. Graccius Paternus 7012
Gracilis Gallla] 2894
Τ. Grae . . . . Trophimus 6745
Graec-,eia P. f. Rufa Pomponfia) 3256
Ρ. Graeefidius) Firmus 78033ι
Graecina Myrinna 5565
P. Graecinius P. f. Laco 1336
Ρ. Graltims) P. 1. Ρ1ον111018168) 1988
0. Granius 0. 1. 2483. 5317
Olus Granius 1932
Q. Granius 5083·
A. Granius Atticus 6160
Q. Granius Atticus 5919
D. Granius Augustinus 3616
D. Granius Celer 6197
L. Granius Celsus 6135
Μ. Granius M. f. M. n. Cordus 6513

