 

CAPUT XIX.

ANALEOTA VARIA.
(Aczdenda aa vol. II p. 986—1002 N. 8743—8761.)

1. (6) actuaria — (supra caput hominis in navi stantis, tenentia malleum), *fr*-
portisculus¹
2. (7) catascopiscus j
3. (3) κέλητες hypereticosque celetas²
4. (2) celoces labitur uncta carina per aequora ’ζ
[Qua celocis³ ’ς
5. (18) celsa⁴ quae mesu. . xis⁵ quondam por· ³ ἶ
{tantia0
6. (21) cladivata⁷ —
7. (4) corbita quam malus navi e corbita maxi-
Qs ullast⁸
8. (22) cydarum⁹
9. (5) hippago — ἱππαγωγός;
(αά capita trium equo-
* rum navi impositorum)
Ferox — Icarus — Ou-
pido ²⁰
10. (14) horeia¹¹ horeia p . . . ¹²
11. (12) (infra navem) muscu-
lus¹³ - (supra eam)
μύόιον ¹⁴
12. (9) myoparo
13. (10) [paro] [tunc se fluctigero tradit man-
ld]atq. paroni ¹⁵
14. (16) placida¹⁸ placida laia onus .— ¹⁷
15. (17 ) ponto navigia ponton . . ‚¹⁸
16. (13) prosumia alium celocem esse, alii len (Ῥ) . . . '
Ι [pr]osumia ¹⁹
17. (1) ratis Ι sive 1 ratiaria — ‘-
σχεδία ²⁰ ,

