    
   
   
  
  
    
   
 
   
   
   
  
   
    
   
     
      
  
   

*mmo Paphlago 7577

θὶῷ. Paphlagonum paq. 469

,- 2483. 7208

somme) Popos, 88018 metropolis]

¹²² dbitotioum Cypri 422. Σεβαστὴ

Πάφος 8811. Σεβαστὴ) Κλ(αυ-

,χι r δια) ΦΜαουΙα) [ΠᾰΙφος 422 not.
’ ³ um 2304. 2483 [11

.‘⁷' · ³ ιε 6890

(Dalmatiae) 5953b

1611111) 6678. 6679, 00101168) 111108)

ssffimntaum) 0678

1188) ponhlios) Parentinormm) 678

’ ³²⁷² ) Iul(ia) Pariana 2718

2 4613(Ι

..ᾗ '‘ eet. 2242. 6372. 6672

uoloni· Pau-mensus) 1412

⁶ flopulus) Poimensis) 21Ω

&Parmense (territorium) 6675

:⁴² „ (Partis 2307) 2300. 2307. 2661.

, ³ ’ ²· 842. 2668

'fxi-³² ’ , amori Parthus 1980, natione Par-

.. „31 thus 1836

”“’”””’” &tione Parthus et ex generosis

= ⁴ [rex regum Parthorum 843

' Parthi ooeisi 8626·

bellum Parthicum eeu: p. 513

als Parthorum υ. p. 464

vatilonno) Dacormm) Parthicos)

victoria Armeniaca Parthica Me-

« (1188 305

Quo-vm 2271. 2313 not. 2633. 6633.

1808,“1.οὄ8,· of. 6692. 6693 not.
hiavini 5944. 5944·

&mm

. Dina Pufflensis) 4044
⁵ Patricia v. Corduba

ἐ’·ι,,Ρ81;1118811888 Campani (Sar-

g mae) 6347
” [1¹. ²1 ] Pauunipm) 58883 ef. pausilypon
’0008
' ι) Pax Iulio, 6899, ool. Pacensis
8300, of. 6837
’ ’ Pacensis 6900, medicus Pacensis
-Je‘b ⁵ 6908

ΜΟ Ροᾶ(011811818) 1854

χ mames via Pedana 3012

Χ. Geogrsphioa.

635

ἦ ἕως νῦν Πελοπόννησος 8794
Peltuinum 168. 6548. Peltuinum Vestini
6110
mun(ioipium) Peluuinum) 6529
plebs Peltuinas 6528
pars Peltuinatinm 5668
Peltuinates Vestinfi) 5056
Pelusium 1433
Peres . . centum Arnensis 6919
Pergamum: διο[ίκησις Περγα1μηνή 8842
Perinthus 1141. 2097
Persae: v. bella pay. 513
Persicus maximus cognomen Gal-
lieni p. 299, Diocletiani et col-
legarum p. 303seq,
equites Perse-Iustiniani 2810
Perusia 6614, Perusini 5503. 6614. 6616
Augusta Perusia 5503. 6612
00101118 Vibia. Augusta Perusia 6613
cf. 2685. 6618 not.
Pessinus 2253
Petecusani 6443c
Petelini 6468-6470
Petra: ὃ δῆμος Ἀδ[ρια]νῶν Πετρα[ί]ων
1103
coh. Ulpia. Petraeorum v. p. 469
Petra (Mammam), ‘praedium Sammaois’
Petra Longa 2259 [9351
Petrucorius 2500
Ρ811081111118 1722
Pharsalus.- εἴ. 8744 not. ad 9 Auq.
Phazimon: Φαζιμωνεῖται οἳ [τὴν νῦν
Νεάπο]λιν λεγομένην κατοικοῦν[τες]
8781
Ρ111181181(ῑ)1118) Arabiae 9168
Philadelphia Asiae 156
Philae 4424. 8995
flumen Philagrianum) = ποταμὸς Φι-
λαγριανός 9369
Philippi 2127. 2460. 5710. 7189. 9081
001(01118) Philippiensis 5981, 001.
1111. Philippens. 2718
Philippopolis Arabiae: cf. 9005
Philippopolis (straciae) 2094
civitas Philippopolis, ἦ τῆς Opori-
κης Φιλιππόπολις 5337
cives Philippopolitanorum 7100 Ar·
dileno, Carerino cet. 2094
natione Trax cives Filopopulitanus
2055
41 ⁴·

