250 Indices.

3452. 3542. 3561. 3767. 4006. 5467.
6721·. 6745. 7334. 7348 lib. 7847 lib.
7869. 7965. 8045. 8046. 8303. 8346
zib. 8352. 9078]
Trophimae Aug. lib. 5129. 8070
Trosius [1879, 1. 1880]
Trotomias (si nomem est) 4290
vir. Trucunda 7408b3er.
Tricunda 3806 ser. cf. Trooundus
Truph- v. Tryph-
Trupo υ. Trypho
Tryphaena [8276]
Tryphera [1675. 84561. Truphera
[8000716]
Trypherus 1463 lib.
Trypho (sic 3542, Tryphon 4078) 3542.
7613 lib. [4078]
Trupho (sic) [3491 bib. 4420 lib. 7775]
Trupo (sic) 4640. [3005 lib. 4420⁸ lib.].
Trup(0) = Τρύφων [9237 L]
Tryphonianus ayn. ser. 1586
Tryphonius 1870
Tu . . [6824]
'Immo [33351. Q. TUBERO 5050,152
Tubero [6394]
Tucciana [2752]
Tucummus [5352]
Tudienus [7225]
Tnnmuns 8885
vir. *Tulla [5897]
Tullianus ayn. ser. Caes. 1693
Tullius 2582
TULLUS 990. [*991. 7395. 8651. 8651·]
Tul(lus) praenomen [6229. 6230]
Turaius Clouti 6101
Turannus v. Tyrannus
Tunno [1074]
Turbo 2659. [1324]
Tuncmms = τογΡκιΑΝόΣ [928]
Turinus Hispan. 8888
. Turpilia [3324]
Turpilianus [372. 3299]
Turpio [2736. 3610]
Turi-anianus [7748]
Tummws [9338, ¹]
Turro 2179
Turtumelis Hispan. 8888
'Purus praem. 5322 Dalm.
Turutia [4469]
Tusca [4512 a]

   

Tnsomus [1042. 4462 ²]
Tuscus 2622. 4143. [648. 1081. 505οὲ
[Ποῖῑκοῑ [8833] ϊ
Tuscus [2340] '3²
Tuticanus [2677. 2755] ξ
Tua-013 [6099609981 ³
Tutor [2519. 2734] “ 1}
Tycha 1576. 79018 lib. [1571.1587.
1798 lib. 1808. 1811. 4099. 4181.’ .,
4371. 6071. 6373710. 7540146. 7011.³
7936. 8361lib. 8862. 8368.83921.’ῑ
Τύχη [88771
Tyche Iuliae Augustae Venetas.) 8058
.ystis 1. T[y]che 3499
Tychenianus [6064]
Tychicus 4569. 7543. 7593 = Τυχικός·
4569
Tychicus imp. Domitiani) ser. cmm
nil(lianus) 77 33²
Tychicus Glabrionis n. ser. 8521
Tychius [7919]
Tychius Marcellam) ser. 78821‘
Tyndaris 1686. [849 bib]
Tyrannis [2863. ῑ3691 (err. typ. 3689). 6259.
7568 lib.]. Τυραννίς 1862. Tyranie'
[7447 ¹³ lib]

Tyrannus 1695ser. 6418‘2. ''188'Iser- [3721.

4965. 5629 lib. 6051. 6166. 6588.
7224. 8279] == Turaunus 7886 sor.
Tyrrania [8439] ³
Tyrrhenus 391 lib.
Tzitta (yon. Tzittani) 8258

V . . .. [2901]
V . . . . robnus 4557
Va . . . . 825
Vaalus v. Valus
Vaarus v. Varus
Vaccio 7228
signum Vagulus 8489
Vahalus 773
Val . . .. 8501. [1280. 9256] g Ξ,
.us Val. ,345 -Ἶ
Vim [903. 8758] „23
ans [1051. 1104. 1117. 9050] '1⁸27
Valens 2094. 2157. 2179. 2529. 9227. [ἒ
9286. [474. 511. 531. 10931099.
1407.1467.1756Au9.lib.1985.2094.'43
2137. 2141. 2151. 2157. 2159. 2162. ².
2183 duo. 2189. 2316. 2394. 2424. ἶ]

ἕ

v 7
¹ ι
>²

*μ’ ..¹‘''.'.“?fss⁴?‘!1s*..; ··.· ¹< K.

