   
  
     
 

„sl-³⁸1. Μ

ἶζ

ι’ ’Μ

Μ o
0*

  

‘e '1 >
fflmss
·⁴ o ,

Ξ · χι

  
  
  

XV. 'Compendia scripturae. —- Litterae singulares. 789

t Ι. 61116 fraude sua facere li-

oeto 6087 XCI· cm

F Ι. Ι 61116 fraude sua facere li-
Ε , ceto ius potestasque esto 8Ρ spectavit 5161 f 8 ὓ ῑ k

6087 0111

Δ ’ 611661110674443ἰ

signum Herculis vel soda—
licium Herculis 7321
stlitibus iudicandis (decem-
. vir) 308 (cf. pay. 360)
signavit 8640
signif& 2304. 2306.
2347 ,2357 cf.
cet. p. 500
2080
signorum adiutor 9068
Silvanus 3573
Silvanus silvester 3266
singula (nmnmus) 5474
singularis 2526. 2589 cet.
singularum 5285
singuli 3398. 3399. 5062.
5196. 6087 LXII· LXIII.
⁷ 6272. 6278. 7033
singulus? 5145 -
&singularis consularis 2525.
2588. 4743
singuli homines 6271
singularis praefecti 2080
singularis tribuni 2071.
2080. 2113
alueus? 63572
s(t)litibus iudicandis 6

- solvit laetus libens vel sol-

verunt laeti libentes me-
rito 545. 4683

solvit libens merito 1853.
4379. 4688. 4697 (sol. 1.
m. 2642)

Sol Mithras 4199

sacrum Mani deum 4127.
4128

stans missus 5135

socius 4232. 4234

sociorum servus 1851. 1874

60611 quadragesimae 4816

sodales 9223

D ΑνΘ sodalis Augustalis Glau-
ΟΙ-

servus publicus 6480
8 Ρ sua pecunia 121. 1945 bis.
2061. 5761. 7357. 7846 cet.

8Ρ speculator 2094

S Ρ 0 , ...... ⁸? 5981

S ΡΟ PSR sua pecunia posuerunt?
4212

8 Ρ D D sua pecunia douo dedit
238. 1732. 3668. 4360.
4452. 5465. 6050. 7281 cet.
(sua p. d. d. 3665)
8 ΡΕ summa pedes 5792
SPEC speculator, -ores 2372. 2379
cet. cf. pay. 501
SPEC Ρ S speculatores Pannoniae su-
perioris 2374
S Ρ Ρ sua pecunia fecit(-ecerunt)
1377. 3323. 3669. 3807.
5399. 5461. 5766. 5776.
6804. 74068. 8920. 8920 ¹.
8921 cet. (persor. 5449 cet.)
S Ρ Ρ c sua pecunia faciendum cu-
ravit 5547a
8 Ρ Ρ lDQ sua pecunia fecit idemque
DED dedicavit 5569
S Ρ ι. senatus populusque Lanu-
vianus 6199
S Ρ 1. Α Ρ sua pecunia libentes animo
· fecerunt 4459
8ΡΙ. 001. splendidissima colonia 5407
SDl.. EQ R splendidus eques Romanus
5014 cf. pay. 362
8ΡΙ. 0 . . . splendidissimus o[rdo] 8980
S Ρ ΟΒΙΤ Ε
Q S S S Η siquis post obitum eorum
PLANC Α qui supra scripti sunt
⁴ D D R Ρ R hanc plancam aperuerit
dare debebit rei publicae
Ravennatium 2863
SPOL Spoletium 2102
S Ρ Ρ sua pecunia posuit 1066.
1411. 3173. 4258. 6172.
6177. 6384. 7266 bis, cet.
S Ρ Ρ D D* sua pecunia posuit dedi-
cavit 1147. 4390. 8977 (7)*
S Ρ Ρ S sacris publicis praesto sunt
4965

dialis 1135 cf. paq. 566 S Ρ Q senatus populusque 406.

,1Ἲῖ ⁰ Ι. Μ solvit libens merito 2642

1072. 5193

