466

coh. 1 Aquitanorum Biturigum 1992
coh. Ι Aquitanorum veterana 1992. 1998.
7173
coh. H Aquitanorum 1995. 1998
0011. III Aquitanorum 1992. 1995. 1998
J 0011. 1111 Aquitanorum 1992. 1995. 1998.
4596
10011. IIII Aq(uitanorum) eqmitata) c(i-
vium) fflomanorum) 2602
0011. Ι Ascalonitanorum 2724 add.
ἶ Ι Ascalonit. sag. 9057
coh. I Asturum 1422*‘?. 1992. 1995.
1998. 2575
ὲ coh. Ι Astyrum pr(ovinciae) Brittaniae
2767
0011. Π Asturum 1885. 2711. 2740. 2762,
111 Germania 2711, prov(inciae) Bri-
t(anniae) infer(ioris) 2762
coh. 111 Asturum eq(uitata) edvium)
fflomanorum) 6631
cho. V Asturum 2580
0011. Asturum et Callaecorum = σπεῖρα
Ἀστούρων καὶ Καλλαικῶν 7193-
7195
0011, Asturmm) Callaeciae (sie traditur)
ἱ et Mauretan. Tingit. 6936
coh. Ι Astur. et Call[aec.] 9175
coh. I Asturmm) et Gallaecormm) 1987
coh. Aug. I 2683
coh. II Augusta Cyrenaica 1 v. coh.
coh. III Aug. ⁴Cyrenaica s Cyrenaica
0011. tertia Augusta Thracum v. p. 470
0011. Π Aur(elia) nov(a) 00 equit. 0. R.
9174
0011. I Baetasiorum 2001
{coh I Baetasiorum (Betas. 2734) 0(1-
vium) R(omanorum) 2734. 3155
0011. 1 Batavorum 2549. 4725
0011. Ι Βειωινοῑωη) 00 2598
0011. Π Bat(avorum) 9107
0011. 111 Batavorum οε 2002
κόορς θ’ Βαταο[ύ]ων 8852
0011. IX Ba[t.] eq. 00 expl. 9152
cohors ineerta Batavorum miliaria.-
inter mille viros fortis primusque
Batavos 2558 carm.
coh. I Belgarum 2579. 2587. 3381

{coh 1 Sept. Belgmrum) Alexandriana
91793ι

0011. Ι Sep. Belg. Gordiana 9179b

Indices.

'‘ff'*

coh. I Flavia Bessorum 9054. 9055
σπεῖρα δευτέρα Φλ. Βέσσων 8853
coh. Ι Biturigum 1998
{coh 1 Aquitanorum Biturigum 1992
coh. Ι Bosporiana:
σπεῖρα Βοσποριανὴ πρώτη 8864

0011. Bracarum in Brita[nnia] 9002
{coh I Bracaraugustanorum 2000. 3245,

 

cho. I Bra. 9160
0011. Ι Augusta Bracarum 2738
coh. 11 Bracaraugustan(orum) 2727
coh. III Bracaraugustanorum 1432. 1893.
2002; alia 2001
q(uae) e(st) in Raetia 1893
coh. ΠΠ Bracarum in Iudaea 5549

coh. V Bracaraugustanorum 2002. 2730,
111 Germania 2730

coh. Breuc(0rum) v. coh. 11 3101100-

rum

coh. I Breucorum 1399. 2002. 4686.
5338
{coh Ι Breucorum equit(ata) 0. Βω-
manorum) 1374

0011. Π Breucorum 1425. 2003. 2046
{coir Η Breucorum) Gordiano. 2608
coh. Breuc(orum) 573
coh. 111 Breucorum 1350. 1398
0011. V Breucorum 6282
coh. VII Breucorum 1370
1 VH Breucorum 0. R. 9054
0011. VIII Breuem-um) 2559
coh. 1 Brit. 2581
coh. 1 Britannica (Britt. 2746) 1997(
2746
{coh I Britannica 00 edvium) 3401119,-
norum) 2004
coh. 111 Britannorum 2002. 2560, exer-
citus Raetici 2560
0011. Ι Aelia Brittonmm) 1417
{coh Ι Ael(ia) Brit(tonum) 2524
coh. I A[u]relia Brittonum 00 Antoni-
, niana 9179
0011. Ι F1(avia) Brittonmm) 1422
coh. I F(lavia) milliaria) Bryttouum
Maluensis 9009
0011. Π Brittonum 2003 add.
coh. Π Brittonum oc c. R. p. f. 9054
0011. Π Flavia Brittonum 1999
{cohxn Fl(avia) Britton(um) equitata)
2735

 

 

