932

collactaneus 4942
conlactanims) 8540
conlacteus 8539
*con[l]act(eli 1600
collecta[r]ii 2792
collega miles militi eiusdem numeri et
yradus 2151. 2327. 2445. 2798. 2864;
collegae milites 2216. 2373. 2783.
2805; cf. 2354. 9096. 9100
collega pedisequus pedisequo 1823
collega in ‘neseio quo munere vel
colleyz'o 1748. 7664. 9033 ; collegae
5439. 740603 conlega 7421
coll(ega‘?) 1690
collibertus (conlib· v. paq. 840, conleib—
7472) 1556. 1584. 1691. 1915. 1933.
6254. 7472. 7584. 7593. 7727. 8201·
conliberti 8295
colliberta 6677. 7514. 7539. 7566.
7719 (colliberta appellata liber-
tina a servo 6677)
vir conleibertus suit 7472
commanipulus: v. pay. 480; adde 2136
commilito, commilitones: v. pay. 481,-
adde 2095. 2560. 2609
communicipes 6048
compar: conpar 82493 (cum) compare sua
vis(i)t bene 2147
conpar virginius (Graece ἀνὴρ
παρθενικάς) 1961
compatriota: conpatriotae 5108
concibones 2627
concubina (conc. 6571) 2423. 6567. 6571.
7657
concubina divi Pii 1836
concubina sive serva sive liberta
8553
concubinae 7294
condiscipulus 1205
ab ineunte aetate condiscipulatu
copulatissimus amicus 8520
ob eximiam condisc[ipu]latus ad-
fectionem 9016
conium: dominus et coniux (ita dictus
maritus servus ab uxore libera) 1872
coniux et conlibertus 9429
liberta et coniux 7063
conserva et coniux 7811
coniux et heres 2214
coniux virginis. 7648

 

Indices.

coiux unibyris. 6167
u[n]i nupta viro summa cum con·
cordia ad ultumum diem per·
venit 2682
que servivit annus (sic) XVI con-
iugi caro 1960
conlecti 89595 σ[ῑ’]νευνος 8845Β
conservus (conservos v. pay. 844, con·
serus pay. 835) 1841· 5002. 5008.
5093. 5278. 7428. 7887. 8438. 8521
conserva 6519. 784111, cons ervo.)
conservo) 3542 9⁰34
conserva et coniux 7811
consobrina 8389
consobrina eademque uxor 915
consobrinus (consub· 2406; cosob- 2261) ’
961. 2261. 2406. 4949. 6087 XCV
consobrinus idemque vir 915
consocer 1136
consors 84323 consortis. iucundissima,
fratrum 69993 consors aetus et animi
8431
contubernalis miles militi 2067. 2810.
2368. 2463
contubernalis servus umori 1611. 1652.
1760. 6974. 7377. 7425. 7919

contubernalis homo liber uxori an· Γ

cillae Caesaris 8157

contubernalis aneilla marito servo
1786. 74061). 7446. 9345, ancilla (J)
marito libero 7400

contubernalis mulier (libera 1965)
dieta marito servo 1626. 1965.
5090 cf. 1625. 5469

contubernalis vir liber mulieris
liberae 1675. 5218, mulier libera
viri liberi 1950. 5023. 6728. 6973.
73002(‘?). 7355. 7651

contubernalibus suis bene merenti-
bus duabus ancillis vir et ipse
condicionis servilis 7418

Auyusti libertus in contubernfio)
suo sortitus mulierem quae fuit
uxor primipilaris 1647

Duddasi contubernales 7363

convictor 5118. 5124
cunaria 8541

delioinni 15701948. 6239. 7710 ⁴· 8016.
8052. 8210. 8470. 8544

 

