   
   
 
   
    
   
   

ξ ³⁴¹ Res publica populi Romani.-— Praefecti varii. Praefectus praetorio. 389

.. &Q namins Turbo eet. praef. praet. imp. cet. Hadriani Augusti 1324
0. Nymphidius Sabinus (nondwm praefectus praetorio) 1322

ἲ ε’,τ (Μ

ζ o &munassfflsgs {egmffiileym 2012. 2182

- L Petronius L. f. Taurus Volusianus em. v. 1332

j: v ............ praef. praet. [imp. Caes. Μ.] Aur-elli [Antonini PiJi Felicis Aug.
z. (Ειαραὺαιι) 1329

1? ³ viee praeff. praett. eet„ v. infra pay. 413 ¹

’ «αι neraiussione adhibitms) in consil(ium) praei. praet. item urb. 1422
Uenemiciarius) pr. pr. [e]em[m.] v[v.) 474 — a com[mentar]iis praeffector. (sic)

praetorfio] 9016 - ex corniculario praeff. praetorio eemm. vv. 4721 -

ostiarius praeff. praett. eemm. vv. 9074 - stra(tor) pr. pr. cc. vv. 2420

of. praetereayin indice VII 8. v. beneficiarius, commentariensis cet.

7 - praetorio (sic persor. 1215. 1231. 1283) post Diocletianum.-
Ablabius (munus non enuntiatur) 6091
3 Anthemius (munus non enuntiatur) 5339
ν’· ’ Ant. Marcellinus v. c. (eum colleyis) 8944
Caecina Decius Basilius p. p. 810
Ἴ C(a)elius Aconius Probianus 811
Ο. Caelius Saturninus v. c. 1215
Constantinus, Κωνσταντῖνος ὕπαρχος 823
Domitius Leontius v· c. 1234, eum colleyis 8944
rab. Titianus v. c. cum colle-qis* 8944
n. Lollianus Mavortius v. c. 1225 -Ι- 1232
ΕῚ. salustius v. c. 1254
Iul. Annianus v. em. (eum collega) 8938
11. Maecius Memmius eet. Placidus c. v. praefectus praetorio et iudex sacra-
rum cognitionum 1231
marinianus magnificus vir 1285
, Opilio v. c. et in1(ustris), p. p. 1297
Patr. Annianus v. c. (cum colleya) 8938
Pusaeus (munus non enuntiatur) 5339
flatui-ninius Secundus v. c. ([praef.] praet. 754, praef. praetorio iterum 1255)
ἸΜ. 1255
Τατιανός ἔπαρχος μέγας 8844 earm.
λ, Vulcacius Rufinus v. c. 727. 1237
οι praefecto praetorio (sic persor. 1244 of. 4154, ex p. p. 827. 1301):
¹ Omina) numnius) Basilius Decius v. c. et inl„ ex p. p. 827
Gaius Gaeionius Rufius Volusianus v. c. (v. c. et inlustris 4154) ex prae-
fecto [pr(a)e]torio 4154. 5791
Ἐπίνικος [α’πό ἐπ1άρχων 88451)
-- ΕΙ. Eugenius v. c. 1244
,ς Fl. Gorgonius v. c. ex p. pret. 1290
’ ’ ῈἾ. 1111. Catervius v. c. ex praef. praetorio 1289
Nar. Manl. Boethius ν. c. et inl„ *ex p. p. 1301

praefectus praetorio Africae (saec, VI ):
Solonio praefect. Libyae 831

Tonas excellentissimus prefectus 834
praefectus Thomas 9350 carm.

 

