    
    
   
   

Mlius Maternus 8115

” 1.. 0616116016) Ω. r. Marianae-s) 5810
β, cimus anms 8647

fl. canemus G.- r. annnus 867

ῖι «ἐίκζοε ΜέτεΛΛοΣ [111101 Σκι-
ζ nien 6777

³ TU. caleamus Q. f. Natalis 2933

’* n. eusenius D. D. 1. Nicia 5395

[0166611166 Niger 7726
, ³ . Canen-ms Novi-ramnus c.. v.
{731- &affluite A. 1. Olipor 4405

0. Caecilius Onesimus 3339
¹ L. Caecilius Optatus 4234

{³2 Ia. Caecilius L. f. Optatus 6957
Caedicus) Pac ..... 4727

*s Q. Caecilius Q. l. Philadelphus 3821
” Caecilius Philon 7303

Τ. Caecilius Plebeius 7632

r 1.. Caecilius Porcianus 6941·

’ Ω. Caecilius Q. 1. Primus 7899
“ 1.. Caecilius Proculus 6566

’ Q. Caecilius Quinetus 6098

⁷ 6. omium 6. f. Quirinalis 6106
,Ἀ Caecilius Rogatus 6697
1.. Caecilius L. f. Rogatus 8434

·ἶ 6. casuum Rufinus 8115
-’ Q, Caecilius Rufinus 6927
Ω. canonum Rumms Cumanum-us

j Η. gigantis) Burmus Mimans
0⁸2⁰ng Rufus 4315·

5 L. 0616116116 Ram vel L. 0611611166

·3 1.. r. Rufus 880
; 1¹. Caecilius M. f. Rufus 4315¹>; alius
5440

’ n. emilius Sp. f. Rufus 7551
, ·1. Caecilius Rufus Agilis f. 841
· P. Caecilius L. f. Secundus 6728

C. Pamn- L. r. Cumrus [8116617-
s nus] 2927
,’ῑ 0. Caecilius Severus 2156

- ᾗ, tr. Caecilius Sextio 3657
π. Cn. Caecilius A. [1.] Silo 4405

0616161116 Snoemx vir clarissimus
39⁴7

¹ ι 1.. Inuus L. r. 0616116116 Smne-x 1026
“ '1⁸1- Inuus ciamus 0611611166 Sm-

max 5038

, Dsssfflv. Imriptiones Latinae III.

Ι. Ν61111116 virorum et mulierum. 33

Caecil(ins) Sozom] 4215
M. Caecilius Sex. f.· Statianus 1898
0. 0611611.ισ[6] suino 5035
Ω. 0666111116 Successus lib. 7899
L. Caecilius L. 1. Syrus 8529
Caecilius Ta[cit]us 4485¹>
Q. Caecilius Telesporms) 6702
D. Caecilius Trophimus 8352
L. Caecilius L. f. Valens 6728
Ω. Caecilius Valerianus 6927
L. Caecilius Victor 8194
L. Caecilius Victorinus 4491
Ω. Caecilius P. fil. Victorinus 8101
D. Caecilius Vindex 8352
L. Caecilius Urbanus 2437
C. Caecilius Urbicus 8115
L. Caecilius Ursus 3243
06661116 0116661 v. 06661116 ΜΕ-
risam
Caecilia D. f. Aprulla 6990
06661116 Ω. Ω. 1. Attice 7899
Caecilia Balbilla 3851
06661116 (1116111111 Scriboniamm 1.
Eleutheris 9433
Caecilia Festiva 8443
Caecilia Festiva qui et Leda 1983
06661116 D. D. Caecilior(um) Tro-
phimi et Logi lib. Helpis 8352
Caecilia Sex. f. Iusta 7990
Caecilia Lucusta 6537
06661116 Marciana 6339
06661166 Q. Cum-101 1²(1L1A) Mummi
0116661 (uxon). 881, 06661116
066661 9424. 9433
06661[116] Ω. f. Metrofflora] 8066b
Caecilia Modesta 8285
06661116 Namphamina 4431
Caecilia Piste 6339
06661116 Progne 3254
06661116 Salutaris 6314
06661116 Ω. f. Salutaris 6314
0666111116 Victorius. 6288

C. Caecius Pulcher 6194
. . [Claecina C. f. 8313

0. Caecina Calpurnius 4246
06661116 1)]161116 Acmxrrus Amnms
v. 6. 5715
06661116 Ductus Animus v. c. 796
Cannu Ductus Animus 11111166
v. c. 5789

3

