96 Indices.

Manlia L. f. Fadilla 4941. 49418
Manlia L. f. Procula 4046
Ma1nlia] Severina 6190
Manneius 51618
Ο. Manneius Q. 1. 7275
L. Manneius Q. [fi] φύσει δὲ Μ[ε]νε-
κράτης Δημητρίου 7791
Μ. Manneius Adveniens 7505
M. Manneius M. l. Apella 7660
M. Manneius Primus 7660
Mannia Terpusa 7505
Τ. Mans. Marcus 4634
Mansuani-:
. . . mus L. r. Gmus Vnormns ems-
rmus Mansumus Mmcnmmus
cet. 1038
Q. Mantius Agathemerus 7927

Q. Mantius Ianuarius qui vocitatur>

Asellus 8550
Marcana Sozomene 4005
Marcellinius Marcianus 4596
Marcellinius Placidinus 7079
Marcell(inius) Valeriu[s] 7304
Marcellinfflus Verus 2210
Ο. Mamilius Eros 6564
Marcius (vel Marcus) 8402
Ο. MAB(crus) 864sss
C. Marcius Ο. flilius) 2483
L. Msncms 38
L. Marci(us) L. f. 5943
Q. Mancms 5800. 86468
[Ω.] Minores L. r. 18
Q. Marcius Q. f. 7166
Q. Marcius .. . s 7515
Ο. Marci(us) Ο. l. Alex ..... 3427
L. Marcius L. Ο. 1. Anthus 7556
M. Marcius Antoninus 5457
C. Marcius *Apilus 3623
Marcius Arrianus 2746
Ω. Marcius Artemidorus 2193. 2193·
Q. Manuos Bruma 7358
Q. Mauortis Q. n, Ο. N. O. m Gsmm
Amom mosmos, Banna Sum
953
A. Marcius Athenodor(i) lib. Bello 5615
Μ. ΜΑιωωε M. F. ans GnAucth
c. v. 6770
Marcius Iulius Carpus (duo, pater
et fil.) 3129
N. Marcius N. f. Plaetorius Celer 2660

[rus. marmot) ψκξΑογιΑκᾲΣ τι- 32¹3ss
· ΤΙΑΝΟΣ κτλ. ΛΟΥΚΙΟΣ mm1020255‘

κε’ΛεΡ κτλ. 8835
M. Marcius M. fil. Celsus 5457
Ο. MAncms Om[s]on(mns) 4902 ·
ΟΗΜΑΒοῐυεΙ, r. L. n. Onaso-mus-

coe. a. u. c. 746 swan-„ea [c.
MARcms] L. r. Onusmmg] 8394 Ι),

P. Marcius chrysocomm) 2157
Ρ. Marcius P. f. Crescens 9669
Q. Marcius Donatianus 1389
L. Marcius Ferox 8095
Q. MAac(ms) Gramma 9266
Marc(ius) Gallicus 2553 μή
Τ. Marcius Gamus = Τίτος Μαρκιος “·
Γάμος 9238. 92382 ·
[Ο. Marcius Heeres 8226 ’
Α. Marcius Athenodoro) lib. Hilarus Ϊ
5615 '
L. Marcius Hilarus. 7960
Ο. Marcius Hister 6676
Q. Marcius Latro 444Βῖ
Ο. Marcius Marcianus 1101
Τ. Marcius Marcianus 326

c, Marcius volsom f. Maximus 2s44 ζῖ“”

P. Marcius P. f. Maximus 8273

Sex. Marcius Maximus 8977

M. Marcius Menelaus 2892

Ω. Marcius Natalis 6089

L. Marcius Q. f. Optatus 6948

L. Marcius Pierus 6900

D. Marcius D. 1. Philem[o]n 6017

Ο. Marcius Ο. l. Phileros 6006 g

mom-roz ΜΑᾸΡκιοΣ ΛεγκίοΥΦΙ- ’
ΛΙΠΠΟΣ 8767

P. Marcius P. 1. Philodamus 7668

L. Marcius Philomusus 7342

Snx. MAncms Parscus 1994

Ο. Marcius Proculus 1991 .»

M. Marcius Sempronius Ptolemcus Ἴ
2892

Ρ. Marcius Q. f. Quadratus 9864

Marcius Quintus 2158 ’ ft:

Stratius) Marcius Rabbaeus 8657·.1v τξΞ

sz Mmcms] 4041 {3}

Q. MAARcms Q. [1³.qu = KleTOX
maximum: κοίΝΠογ ΥΐὸΣ ἰ
‘Pl-¹3 868 >

Gn. Marcius Rufinus 6509 51:

On. Marcius (On. fi[l]ius 1343) Rustius

 

