15 dhes.. . , »-

'.5-‘=Qlftzfifflssf·' Μ’ ’1,

XVII. Notabilia varia. -- Ludi. Matrimonium. Menses. ’ 919

Matrimonium.

conturbationes et differreationes 1455
coemptio faeta cum uxore 8393 1 14
conubium 1986—1992. 1994-2006. 9052-9057‚ ius conubi 1993. 2007. 2008. 9058ς
Α conubia 9059
mensalia 140283 sponsa v. inter parentelae paq. 935
‘dotavit natas ut pater ipse meas‘ 1449 carm.
‘dotes parastis’ puellis propinquis 83931 43
empus) sibi 2311
divertium 8393 1 2⁷· 11 51

natus eadem die qua et uxor eius, cum qu[a] vixit annis LI 7789

matrimonium ad annum XXXXI sine offensa. perductum 8393 1 28

hi ooniunoti simul vixerunt ann. XL 1259

61111114εέἷο vixit a virginitate annis XXXV sine ullo dolore nisi diem mortis eius
in oonuvio per annos XXXX 7674

coniugium annorum XLIIII 1526, annorum XXXI 1397, annorum XXX 8140,
annorum XXV 80343 ab exordio nuptiarum concordi marito defuneto et sibi
aram poenit uxor 7742c

maritus, qui de maritorum numero erit, caelibi, plures liberos habens pauciores ha-
benti praeeedit 6089 LVI

im commune liberorum 6655

ius quattuor liberorum 1910. 3952. 5631

liberos 1111 enixa v. pay. 914

tres uxores h[a.bui: eas] quidem dolui, sed non sunt quassis quam] modo quartaria
sorte(m> ductam su[perstitem relinquo] 8145

 

mariti nomen adiectum casu secundo: Caecilia Q. Cretici f. Metella Crassi 88ladd-
Helvidia C. f. Pfisoilla Marcelli 1377 Vettia Tyohe Scirti 1587 et alibi pas-
sim (240. 330. 896ὓ. 952. 953. 964. 1031 cet.; etiam in domo imperatoria 233.
271. 323. 349. 379. 381. 1838)

eins adiectum ad nomen mulieris praecedente nomine mariti 1010. 1032. 1091.
1197. 1481. 2388 cet. (etiam in domo imperatoria 366 bis)

De mensibus et diebus notabilia.

Nomina mensium Romanorum quae non manserunt.

Quinctius 49062. 608598
smilis 69. 3102. 7839·. 8007

Domitiana 9053 (α. 93)

amcam 6644

idm commodae 5193 (α. 187)
Kalendae) Undeoeembres] (ιόοοεο) 8761

