¹ Mna-mla Axtm virgo} 8988
3 D. Ampius Q. 1. — Δέκμος Ἄμπιος
⁴, Κοίντου 9237
¹ ’ Δ. Ainpius Epaphroditus 9054
. 1.. Amphis Ne . . . . 5670
1. Ampius 0. 1. Romanus 7897
- 1.. Ampius Stephanus 4174
’ ² ampucius conat-sto 7902
’ , M. Amullius Lupus 5919
, ᾗ Τ. Amunius Silvanus 6509
ᾗ c. Aa... vel Au... 2989
² Ι. Au. . . Saturnimus) 2486
Α Pac. Anaiedius St(atii) 3814
-,’ 1.. Amafinius 1.. lib. Phoebus '1175 '
’ Τ. Ancharenus T. f. 2252
. Aucharcna Aphe 7620
ἠ Ancharii 5⁷92
' Q. Διὼῆιιε 0. f. 2490
0. Ancharius Auctus 7876
Ancharius Celer 7217
Sex. Ancharius Faustus 9250
Q. Ancharius Marianus 8126
Τ. Ancharius Priscianus 5057
Τ. Ancharius Τ. f. Priscus 5057
0. Anohuius Syneros 7876
Vel. Haerina Vel. Ancarialisa '18301’
ν Ancharia Luperca 7217
j 0. Andolatius 4842
” Διιίὶιιι Felixs 2179
’ genus Ammona 1263; Amen 1269
‘..Anieius P. 1. 6214
c. Amu- 8584
Amne Asinus Aemi-nus Fausrus

 

v. c. 3132
1. Anicius L. f. Basso 5514
Anionis Auamma Bassus v. c.
1262. 1288. 1292. 5702. 8984
τ’ ’ ,- Ρ. Anicius P. l. Eros 7662
² Q. Annius Faustus 446. 2397. 2438.
9097. 9177 -
Amnius Faustus Anam-(us) Bm-
ωσι v. c. 1312
Amcms Aemus (Asamus 1283)
Gumo numus v. c. (clarissi-
mus vir 1283) 803. 1281. 1282.
1283. 9028
ς Anaua amoos-nunus Onnmus
v. c. 1267
Amans Junuxus 1220. 6111(ι
P. Anicius P. f. Maximus 2696

1. Nomina virorum et mulierum. 11

L. Anicius L. f. Paetinae 7160

Amcms Pmmms iunior c. v. 698.
1221 = Amos iun(ior) 1221
Annuus Munus Omsoms N1co—
uacuus Amcms Pauznws v. c.

1220

M. Anicius M. 1. Primus 5468

Anicius Priscus 3081

Amcms Pnosnms v, c. 1268. 1269

Amcms Pnonus v. c. 1268. 1269

Atm. Amcms Smmcnus v. c. 801

Anicius Victor 2573

Anicia 7662

Anicia . . . 1907

Anicia P. 1. Oreste 7662

Amen JULIANA c. f. 1267

Trnmm Amen JULIANA c. f. 1271

Anicia Prisca 3081. 3807

Amen Famem PnoBA, Amnios
Pincios Aniciosque decorans 1269

M. Animisius Priscianus 7324
M. Animisius Priscus 7324
Ρ. Aninius G. f. 5706

L. Aninius L. f. Capra 5397
L. Aninius L. l. Eros 1903
C. Aninius Eutyches 7992
L. Aninius Faustus 7227
Cn. Aninius Fortunatus 5921 ⁸
Q. Aninius Martialis 7992
Aninius Priscus 2452
M. Oppius Capito cet. Aninius Seve-
rus 6572. 6573
Aninia Anthis 6155
Aniuia Sex. 1. Ge 4909
Aninia M. f. Magna 4894

Ann. Coss. Gal. 4099

Ann. Q. f. Mariana 4513θ

C. Annaeus 6123

L. Annaeus 6123

Q. Annaeus Q. f. Balbus 2249

P. Annaeus Q.1. Epicadus 3354. 7166

Τ. Consanus Ammus Fuscus 5024

Μ. Annaeus M. f. Longinus 5219
Anneus Maximus 4793

L. Annaeus Palaestricus 7303&
Annaeus Philetus 7225

Q. Annaeus Philetu1s] 7226
Annuus Pmmnus 3406

Τ. Annaeus Placidus 1127

Τ. Annaeus Rufus 6121

