· ’ 129)

  

’4ῗῖἷῖῗὲ 1. Nomina virorum et mulierum. 85
W finilia 4567 111119 Helpis 1557. 7989
''a'‘ ,⁷ . uronice “1149 mia (1.1. Helpis 7882d

’1

2We 8448
ς Μ muron 6061

  
  
 
    
  
    
   
   
    
    
  
 
 
     
  
 

'1624

thlhtate 8098
Candida 8307

Aufidena capitolina 8058
Sex. 1, Oua 4865

capum lib 8125
’,18119 &lerina 2495

„2 {fl-ii· 01191119 4874

5'3'. m· chresto 7806

&uua 0. 1. 01119996 8469

{³5 19119 0.1. clu-ia (vel 019116) 1948
<a 111119 Classica 4998

111119 0169119119 quae et Lezbia 2819
111119 0199 4999. 49991

,ἶζ 111119 cnuth 4468

111119 nmen-12⁸ 1549

2= 171119 Diodori. 8229

5¹2· Νι Dionysias 7246

Iulia Donata 4456

<tuna O. 1. Dmt(a) 8480

1111119 19911539 7955

²1³ 18118 381·ᾱῇ t] Eliomara. 2033
iulia Erotis 7868

111119 maerin 1948

2« 19119 Euporia 6458

18118 ,Μαίωίιιια 77559

= 111119 Felicitas 7984. 8486

’· 111119 0. 9191161199 8486

‘51 18118 Fonoula 8204

⁴] 18118 Sp. f. Felix 5723

·”’ 18119 0. 11111 Camilli f. Festina

7998. 7919
2319119 Enete 2862

1511. Flaccina 7544

18118 non 8970

..1 Iulia Fortunata 8072

ἶ’,1111111111 Frontina 8847

  
  

181119) Fructum 2586
’,- Uia 66816119 Isidori 1773

,18119 uetula 5469
18118 Glaphyrai 7462
18118 Glyconis 8133

ᾗ Inus orata 2108

ῑ 3 111119 1191111119 8998

> x 111119 nenas 8098

¹ :fc-,plum L. f. Helice 1948

Iulia G. libert. Helpis 2460

1u1(ia) (Η)61·96119 7247

Iulia nemesin 7624. 7989

Iulia Hieria 1814

Iulia Honorum 4852

Iulia Ti. Caeam-(is) Augmsti) 1. Ico-
nio 7909

111119 Irene 7658. 8014

Ι11119 Iucunda 1837. 6684

Iulia Iustina 4803

Iulia Iusta 1502

Iu[l]ia Iut. ,9. . . . 4570

Iulia Geneti f. Lella 4810

Iulia Luciane 8309

Ium Lucam c. f. 1425

111168) Lucilla 2314

Iulia. Maiam 8512

Iulia Maior 8557

Iulia Marcella 2578

Iulia Marcella 4874 bis

Iul(ia) Marcel(l)ina 7247

1111(19) Marcia 7247

1u1(ia) Maria 6336

[Iulia] Matina 7040

Iulia. Matrona 2531

Iulia Sex. f. Maxima 7157

Iulia Melitene 1617

Iulia 0. l. Mercatilla 1948

Iulia Mimesis 5266

Iulia Monime 7313

Iulia Mussiosa Kasai-iana 6867

Iulia Natalss 5424

IULIA Navoa-mm 6. f. 1152 add.

lulio. Nice 6986. 7531. 8098

11111114 C. F. Nonms 978

Iulia optata 1492

Iunia) Palestrice 2109

Iulia Pattara 3368

quA Coum-:HA Pam 477 cf. imd. III

1ulia Phyllis 846

Iulia. Plebeia 7874

Iulia C. l. Plusia 2817

Iulia Politice 8171

Iulia Prima 1795

Iulia C. l. Prima 1757 .

Iulia Proba 6150

Iulia Procula (Procla 8664 ¹²) 2388.
8338. 8664 ⁸· b

