         

[Χ. civitas Romana. - Tribus. ’ 599

·. ξ ’ ξ, 7157 Trebulae Mutuescae 6555

ι ξ ’ s - 6581 dom(o) Augusta Troade (vel potius ali-
’ ’ ζ 982⁸. 9007 cubi in Dalmatia) 7161

ἀρὴ narsum» 4022 Πνεοηε 2233

J„- ξ 6945 praeterea 983. 1052. 1063. 2844. 6544.
ὅ 2488 quatem· cf. Collina 6545

 

'mut pereo-r. 4953, Stellat. 6852, Stell. 2117. 5006. 6648, Stel. plerumque
flte. 1895. 2235. 4958. 6491. 6508. 7614. 8155. 9157, St. 2262. 6494. 6495

,; Mento 2654, Beneventi 2117 cf. Tarquiniis 1047. 1081. 4953 cf. 4958
ζ”ῗ 2265. 6491. 6493. 6494. 6495. 6496. Taurinis 2893, Aug. Tauria. 2024; ef.
ψῃ, 6504. 6508. 8155 1021. 10218. 2544. 2701. 5006. 7614.
vibi 2262. 9157 7636

,, a) 6852 cf. 6852a Tupusuctu 4489

μ Rom-c (Tarquiniiae) 4958 Urviui 6648. 6649

ι f 7- urbe Roma 1895

 

praeterea 905. 1017. 1326

' x &JBURANA (eive SucousmA)= Suo. constanter

’ numerus trfibulium] incisarum frumento publico 6046; cf. supra p. 590
1110806. iuniormm) eiusque centuriae octo 6049. 6050

67108116. θοι-(1108) semiorum) 6053 -- corp. foedet. 6051 - corp. Iuliani
m, 6052· cf. pay. 590 ’

, praeterea.- t‘n urbe Roma 7238. 7551

⁵ mmm· Ter. comtanter

’χ κ Aluna 961. 6512
·· Atinae Campaniae 2667
- g caiatiae 5014
,ὁ nami 972. 4098
. Interamnae ad Da'rim 5780
ξῑ, Narbone 6967
omae 6146

Sinuessae? (pater in Fal.) 6297

Teani Sidicin. 9389

Venafri 2021 ter. 2227. 2690 bis. 5664.
8580

 

praeterea 980. 1314. 1320. 7190. 78398.
7851. 9062

 

“ Douma: persor. 7813, Τ10111611. 6295, Trom. 2160. *6518, praeterea Tro.

> Ananiae 2228. 2732. 6517. *6518 saloma) 5462; cf. 7162

l Aquis Statellis 1998 Veiis 2692. 6579 vers. ψη Vei(is) - su-
.. Fabrateria vetere 6287 potius quam Vet(ulonia) -- 2160
’ . ammom· 5665
s Pausiae 6615. 6616

 

praeterea 3858. 6295. 7813

’ ζ’νειιηΑε persor. 7365, Vell. 4870, praeterea Vel.

j Aquileia 2025. 487ος cf. 1874. 6686 Pistori(i)s 2265
Auoeimi 1059. 2084. 2085. 6572. 6578 Potae 946. 5755
“ ξ Cinguli 6571 Potentiae Piceni 2078
’ ζ. Iuleo-ione 6570 ’Βὶοἰπαε 2687
,2 mnia· Pcaem· 1417. 2340. 2737 Sutrii 6592
’ , τ vonam 7365 freae 987

. , Palmensis Hesp. 6929 Urbe Salvia 1011

Δ ζ furentia· 6679 praeterea 29 bia. 907. 965. 2015 bie. 2102.
- -, Pminunte 2258 2706. 8488

