   

m *8422 3416. 3919. 3976. 4102.
⁴106. 4562. 4906 ¹⁷. 5421. 5775. 6304.
5805. 7302

fanorum curatores 6704

fana 6087 CXXVIII

snm utraque (Isidis in Nemore
Aricino) 4423

curator fani Herculis Tiburtini v.

paq. 632 κ
imum et Augusteum muro muni—

taqtojr ⁷056 aad. [tum 97
m· fundi Pacatiani 5995
mgium 5443. 5444. 5446
fastigia 3975
fastigium inauratum 3593
teeti fastigium 5907 add.
χ.- - ⁸ solo ad fastigium 7908 sep.
, fastus (plur.) 5411
tenesmo 5317 1114. 5448
figlinas (figul- 866912) 8649. 8654865711.
8659-8661. 8664-8666. 8669
figlinas teglariae 6087 LXXVI
fistula 5789, fistulae 5348. 5372. 5688.
5701. 5748 ¹³. 5763. 5764. 5766. 5771.
> 5775

XVII. Notabilis varia. —- Aedificia cum suo ornatu, loca publica cet.

887

fistulae plumbeae 5743 ⁴⁴
fistulae soledae 5348
flumen Philagrianum) foditum at tria
soldu usque ad petras 9369
flumen Sebaston 5797 - 9370
forfices 4106
foculus 5034. 5038. 5684
foculus arguentem) cespiti ornatus
5039
focus 230 ¹⁹
fons 3870. 5431. 5740 ⁸. 5762. 5784.
6013. 6804; adde paq. 660
fons felicissimus Traianus Dacicus
= {J'd'pevua εὐτυχέστατον Toma-
νόν Λακικόν 5741
fons et omne opus 3870
fontes 3282. 5743 ⁹. 5783
perpurgati fontium rivi 626

fores clatratae H cum postibus aescul-

nieis 5317 11 9

forma (aquaeductus) 218 fin. 5772. 5796

formae 795
forma publica 5762

fornix 5346. 5575

fornices 5345. 5348. 5573. 5574.

Α fistula plumbea cum epitonio aereo 5576. 5577

5776

forum Aeelam' 5360 - Albingauni 735 ⁵ — Aquinoi 7224 a (5²) — Arundae Bae-

time 5498 - Beneventi 5511 -— Calibus 5384 - Cartimae 5512 -— Casini
5365 - Cisimbrii 5356 — Gomtantinae (Cirtae) 1236 - Dianae 5355 -
Fater-ione 5368 - Libarna 5354 - Mididi 637 - Narbone 112 -— Ostiae
6146. 6147 bis. 6148 - Parmae 5372 - Pompeiis 5053. 6366 - Praeneste
1218. 6256. 8375. 8376 — Pupput 5361 — Saldis 5484 - Surrenti 5489 —
Tarracone 5485 - Tergeste 66801124 — Veronae 5363 - Veteribus 2907 -—
Uroone 6087 LXXI. LXXXI — loe. inc. Africae 5499. 5553, Galliae 9361; fora
urbis Romae supra pay. 612 seq.

oereberrimus fori (sic) locus 5363

celeberrima fori pars 6680

fori stratura. oub(it0rum) X 5355

forum holitorium Thiqnv'aeae 5359 ; Romae v. supra pay. 613

forum hordia(rium) Coloniae Ayripp. 9449

forum novum Galamae 5475 - ἸῚιιιὺανεὰή Numidarum 9357

forum pecuarium (peq· 5366) Aquileiae 5366 - Atinae 5367 -- Falerione

5868

lorum superius Peteliae 6468

forum transitorium Lambaese 5358

forum vinarium Ostiae 6146. 6168; Romae: v. pay. 613

«a 4...-ἰμωιωηςῳινπῖωψῳῑξψιᾼρηιενμν j„
x

eonditor fori 5357
f fun 2487. 5919. 5797 ²¹. 5982. 8004
fonte 6086 ³⁹. 6087 LXXVII

fossae ductae s Tiberi operis por-
tus caussa 207

 

