   
   
   
   
    
    
    
    
    
   
     
    
    
   
   
   
   

Vm. D. Sacerdotes provinciarum, municipiorum, privati. ' 575

munium immunis (in collegio) 7886
· ’ mm huius loci Ostiae 6149
. minui Pompeiis 6419‘. 84201’
{a m muriae) 5019
ἅνω οὖρανίον Διός 540
(mulam femina) 1200
(1oeoe Dozicheni) 4316
m mutue) 4210 (bie) 4264
23²³? hmifimss') 4259
·ῗ launum 4215
W nomm leo 4209

mie provinciae Narbonensis) 8964 2

“¹ ’ν ⁴ 811 saue templa delubra Umme 6087, cxxvm
-φαρίῦ suno contermini 5468
, mmm Baccha) neque vir neque mulier quisquam eset 18
'j' ι = ) Ammtalium) mag(i8ter) Aventiei 2697 add-
ζ’ v =· Capitolinormm) 2676
⁴ nemus 3340. 3341
) Ger(r)ulium 6525, mag. Cerialium urbanorum 6524 H‘wtonii5 mag-ister
ι081981111111 9403
⁴ q, Μ Dime 6304, mag. fenfi) Dian(ae) Tiflatinae) 6305
[ι1 · v· Λ ot 8111118611) Fontis quaterni 3888
³ 1898118111), mimistri) (Fontis Scauriana) quaterni 3889
, ἷξὲ J ² 11 Romulia) in otoo Supinate 5644
m) Η9[1·ο.] surh-agio pagfi) alieuius suburbani primm 6081

nm) flmmeum), magfister) Herculaneus et Augustalis Tibure.- v. infra
' 1 ῡι suffiae rei municipalis inter Augustales similesque ordines
³· peonnam suive megisti-ei Iovei compagei 8[unt]‚ conlegium seive magistri sunt
2 {¹³ 19191 commui 6302 Α
* Iunius omiozie 6540
, , ‚ ι’· umorum) Iunonis Allifie 6514
:v , magistri Larum Augu: v. supra paq. 538
³⁹3³, 25³- a ¹ Hal-uides) sex, paqi alieuius Vestini 5575
⁹ ἡ · ⁵1 υ) Μαι-1611118) Carsioli-8 6539 eum not.

’ς η· ·= ul Martem) Fieanum Aug. Ostiae 6163
ist, -v‘s m) HeuuieD Boume) Paesti 3820
w ) Mercurialfium) in wrbe 2676
⁸ Mercurialis et Augustalis Nolae 6351
· - ÷ 1111111111 Apouini(s) Neptuni Β οὶ Ἑρμαισταὶ καὶ Ἂπολλωνιασταὶ καὶ
⁴} moueoeoevcoeoeal Deli 94173 cf. paq. 544 ‚
ueremi et Maiae -ι οὶ Ερμαισταί Deli 3206
· -· Venetus Ioviae Capuae 3185
8 · ) Bone deae 3495, magistra 3497. 4895, magistrae 3498. 4894
ζ - nstris Metaque) (sic) 3489, magistra 3488
' = - ι ) Promptme, Vibone, duae 3974

‚2 .- ·- μου. 5469
·, - · ef. praeterea ind. ΧΠ,

,.Τζῖ
,0, 1.*

37(

