XVI.
GRAMMATIGA QUAEDAM.
Notabilia de litteris.

Gemmantes simplicem pro yeminis

1) more vetusto: Acila 8564 3011113111 5946 26, aciptum 3083 3633006
18 6· 9- 18, 3110130 18 21 adiese, -10301, -1030111 18 7. 8· 17 afleieta 3411 aleo· ·
[torum] 613212 anos 594625 (annos 5946 28) anua 4911 Αο10131 7819* 3
Apeninum 594618 Apol· 2970. 3212. 3213. 3214. 3215. 3216. 3217 Bt- j
eanal, ·ia 18 2· 3. 4. 28, Bacas 18 7 Brutedius 8465 0331313003 5946 24, 03310·

lum 5946 5. 17 Cina 5809 013303, 0133013 65 Clesipus 1924 0001010001
18 11, comune 31. 32 oomvalem 5946 8 comvovise 1813 conionum] ν

18 13 conpromesise 1814 0003110061εο 1813 consuplieatrices 6273 60-
6133 1814 6110160113 3411 Duelonai 18 2 ese, eset, essetis, esent 183-ὲὶ
10-24-25. 5348 faenumed 18 27 recise, fecisent 1812-15-16-20-24 manus 3910.
7819ΗΚ fuise 3 salonica 5593 gesistei 4 1111110130 18 ³· 11 111110-
1010(3) 3214 iniecisse 8208 (in altero eaeemplo eiusdem t. 1111001330) 100311, -
1003010111, 1003130111 15. 18 9- 18. 5348. 5944·. 5946 ⁴, 111311, inserunt, inserit 5944. 3.
5945. 5946 ³. 6085 81-121-160 libelo 8381 (aet. imp. 2) 1100[1]301 4 literas 8244 ”
Μ3001[3] 65 1030010111 5348 Manieelum, Manicelo 594612 (Mannioelo ⁶) Ι
Μο10103 867 miliarios 23 1111131 5946 31, 1111136 8743 11003303 18 5 1111- 4
mei 65 00106110 5317 Π 10 01[01·]0111 65 01116010.5348 Opio(s) 3215.

7819 0¹¹ oquoltod 18 parisuma 1 Pilipus 8563 poloueta 3411 Popaiooe) ⁴

2977 posidet, posideut, 11033ᾶο11, 1103111310 cet. 7. 15. 5946 passim, 1103061-
30111 15 (in eod. t. etiam possidere) potisit 18 28 puela 8381 (aet. imp.) '
redidei 23 [s1ace10 8381 (aet. imp.) sai[pi]sume 3083 Saranus 5945 ⁷
8000133013 6297 subseliarium 5515 (aet. imp.) sufragio 6085 84- 18⁰ 301113. 23, g
sumum 79010, sumo 7909 3011013303 5 surupuerit 4096 14 tabelai 18 29
t‘abelarios 23 Το110(3) 2979 velet, velent 18 3.7cet. Vetio(s) 3431

2) in titulis recentioribus: acepit 2568, acipe 2793 00011101· 7693 bu· Γ
033 8751 eclesia 8255, aeclesia 2952. 8254, 1100103111. 1960, 0011313 8252 oci- >
das 8753 bis Sucessa 2090, Sueesso 7499 (in eod. t. successe), Suoessianus 3391 ⁴
.-(in t. gemello 3390 Success-)

afluent· eet. 642 saepiu& 5700. 6091 difusisse 642 0110111113 1678. 5208
01101113 1640. 9452, 0110103101· 3679. 4331 X·

Apeliti 8156 (in eod. t. Apelleti) Apolinaris 9318, Apolinarius 2314 [Aplo- 2

Ionius 2918 Apolinis 8158 0311311311οε 8496 capilo 8751 castelum ³⁴

2580 colabsum 9363 colegium 2429, colegius 1709, colegi 6536 0010011νί

1980 Dolabele 5953 edyliorum 2956 Galienus, Galiena eet. 2010 Galica

 

