111. Imperatores et domus eorum. · 307

   
  
  
   
    
     
   
   
   
  
   
   
      
    
       

ι Ι, 'tumn (a. 308—310) 674. 8936

,ἦ ³ ν ⁴ e et Constantino 663. 664, cum Constantino 712. 713. 5570. 8938
, ¹ , . ; tus 8939

‘5⁹3⁴ Aug. 8940

musas (inve. addit 5570) semper Aug. 664. 5570

. Licinius invictus semper Aug. 676

ξ, ψ ’νί us Licinius (semp. addit 713) Aug. 712. 713
Licinnianus Licinfiusl. .663

Licinianus Licinius pius felix invictus Aug. 6788
,Ῑᾷῐοίμὶὶιιιιη Ι.10111[1118] pius felix invictus Aug. 677

. Valerius Licinianus Licinius Aug. 679

,ἴ-ἰ val. Licinianus Licinius pius faelix (sio) invictus Aug. 675
&M Vellerius [Licinianus [Licinius] p. f. invictus Aug. 678
VIaL] ...... pius felix aeternus Aug. 8938

³ ''sm-2· trilup. 111, eon„ p. p.‚ proco. 678

[pont] max, Sarmaticus max„ Germanicus max„ tribunicia potestate X,
³³ ⁷ eom. V, imp. X, pater patriae, procons. 679

§.⁵²³ mm 678.*711. sesamam et resumtum 5570

ι, ἰδὲ. Vnhrius Licinianus Licinius iun(ior) nobilissimus Caes. 680
, ··.. Ennianus Limnias (nob. addit 714) Caes. 712. 713. 714 ·
f ,1. mounes inustor) Caes. 4146 in consulatu a. 319

'5²ssss n. Imus 0888. 8940

’ 'iera ⁴ ⁴ nonen erasum 714

'mna lisinii uxor 711

. ξι ν Caes. Herculius Caes. 681

ι munus nobilissimus Caesar 657. 5846
⁴ ι. navins Valerius Constantinus nob. Caes. 6787
‘³=, Qu· Fluv- Val. Constantinus pius fel. nob. Caesar 682

val. omnnium p. f. invio. Aug„ filius Augg. 683

0888188Ὲ1881118 Valerius Cons[tantinus. ,660
Cu· (Q n 701) Flavius Valerius Constantinus pius felix invictus Aug.
’ ³215.- 663.βῆ 693.·101.8941
’ ῃ, Flavius Valerius Constantinus maximus pius felix invictus Aug. 688.
πέζῃ. fip- ΕΙ. val. Constantinus pius felix invictus semper Aug. 687
n. imp. 080881· Flav. Val. Constantinus pius felix semper Aug. 695
ΕΙ Val- Constantinus pius felix aeternus Aug. 8938
ιιιιιιι noster L. (sic) Flavius Valerius Constantinus perpetuus semper
. 5 090·
Ϋῃῄξῃ imp. ΕΙ. Val. Constantinus invict. p. f. Aug. victor 689
Ιῑ, &vius Val- Consuantinus] victoriosissimus et m[aximus] Aug. 691
ᾖ. Val. Constantinus felix maximus pius semper Augustus 692
Μ ΕΙ. Val. Constantinus pius felix maximus Aug. 704

20*

