452 ⁴ Indices,

prata legionis 2454. 2455
vexillarii 2284

   
  

1111 Scythica 969. 1000. 1005. 1026. 1040. 1044. 1050. *1055, 1062. 1084. 1102.
1118.1119.1165.1168.1409. 1410. 1847. 2281. 2288. 2639. 2657. 2608. 2095.
4328. 5502. 5673. 8826. 8828. 8829. 8968. 8971. 9090. 9115. 9172 ξ

legatus (leg. Aug. leg. 1055, legatus imp. 8971, ἡγεμων 8826, πρεσβευτης ὲ
Σεβ. 8828):
.cius Dexter cet. 1050
L. Funisulanus Vettonianus 1005.
Ti. Iulius ἹῚ. f. Celsus Polemaeanus 8971
Α. Larcius Priscus 1055
. . Martius Macer 969
*Ti. Severus 8826
K. Οὐοκώνιος Σάξας Φεῖδος 8828
{tribunus militum (mil. om. 1040. 1062. 1119. 1409; χιλιάρχος 8829) 1000.

 

1026.1040.1044.1062. 1084. 1119. 1409. 1410. 1847. 5502. 5673. 8829.
8968 -

tribunus laticlavius 1102. 1118. 1165. 1168
vexill(arii) 9115

1111 Sorana 2226

V 2249. 2644. 2681

V in Germania 986 l
V Alaudae (sie persor. 974) 974. 990. 991. 1393
legatus:
Ti. Plautius Silvanus Aelianus 986
tribunus militum 974. 990. 991. 1393 ,
vexillarii 950 '1²

{V 950

V Gallica (Galica 2237) 2237. 2238

V Macedonica 308. 969. 978. 1011. 1016. 1035. 1036. 1060. 1101. 1126. 1141. 1152.
1153. 1349. 1893. 2281. 2288. 2311. 2439. 2474. 2641. 2656. 26662. 2711. 2737.
2770. 3847. 3891. 4063. 7017. 8835. 9111 bey. 9118 add·

V Macedonica pia 1147. 3847 (Ῥ)
V Macedonica ῙΠ pia fidelis 4345
legatus (leg. Aug. 1036; v. c. 3891):
Calpurnius Iulianus 3891
Ti. Claudius Claudianus 1147
. . Martius Macer 969
Q. Roscius cet. Pompeius Falco 1035. 1036
[O. Salvius] Liberalis [Nonius] Bassus 1011
tribunus militum (mil. om.308. 1101. 7017) 308. 978. 1016. 1060. 1101.
{1152 1153. 1893. 7017 - in Moesia 2711. 2787
tribunus laticlavius 1126 — χειλίαρχος πὶατῦσημος 8835
vexi11(atio) 9118 add

V urb(ana) 2236

 

