98 Indices.

 

Dncms MAmus Vnum-nus Bmsmms Sex. Masuinnius Verinus 7001
v. c. 5635 C. Masurius C. f. Sabinus 6704
L. Marius L. f. Vitalis 7741 Masuria. M. f. Marcella 2028
Maria 7923 L. Masuvius Bassus 3438
Maria Iusti Iacci f. 7563 Maternfius) Eucharistus 7049
Maria Achelois 7770 O. Maternius Primus 3461
Maria Anthusa 5709 C. Matho G. f. Clemens 9062 ff
Maria Didyme 7770 C. Mmmms Psmunms = Ο. &moinus >
Maria Eutychia 2867 MA-rmms Psi-numus 5027
Maria Fabrieia 7819v O. Matius Amphio 1933 ’
Maria C. f. Galla Cn. (uxor) 120 Mattius Fortis 5793
Maria Iusta 2150 C. Mattius Lygdamus 9434
Mario. Malchis 7741 Q. Mattius Primus 5422α .
Maria O. filia Maxima 6552 Q. Mattius Quartus 2450 = Matius 3
V1131A MmA MAxmA c. f. 1361 Quartus 2450ιίι 35·
Maria A. f. Prima 1957 C. Mmms C. r. Samnis Smmws)
Maria Selicia 7819Ψ VArnnAnws) Amoms Msxmus ·:¹
MAmA Amum)V101.sur1L1.A,Pnn- Casuum. Mammas Prsnmus =
murm sn.. 1166 annus 1122 3¹
Marsenus Castus 7225 C. Matius Urbanus lib. 1933 i
Marta Plotica 7839f Mattio. Cocceiana 2450
Martialfius) Titianus 1364 Matia G. O. O. l. Iucunda. 1933 ., i
Martinia Lea 7699 Mattia Moschis 9434
Martinia Martina 7079 Matia Ο. 1. Prima 7567 ·:
. . Martius . . 4724b C. Matrinius Aurelius C. f. Antoninus -,,
Sex. Martfius) Oocillus 4657 v. p. 6623 1'
. . MAmms L. P. [MActh 969 L. Matrius L. s. 3784 , “
Q. Martius Optatus 7074 Mattiena Myrallis 8449 ‘3'
Ρ. Martius Philippus 6172 Mattius v. Matius ‘
O. Martius Toutedo 9440 Mattonius Germanus 7530
C. Martius Valerius qui et Viventius Mattonius Respectinus 7530
signo 9440 Muttonius Restitutus 7530
Ρ. ΜΑΒτῙυε Vmus 5503, MARmms [L. Mmuccms Fuscmus] 3282 ‘3
Vnnus (c. v. 2311) 376. 2311 MatuIccius] Albuciflmus] 6759 ,3
Martia M. f. 6193 Matu10cius Malnsueuus) 6759 Ξ
L. Marullius L. Marulli Arabi f. Aeter- Matur[ini]a Pia 2389 ss
nus 5756 Μ. Matutinius Marcus 7579 λζ’
L. Marullius Arabus 5756 Μ. Matutinius Maximms] 7579 ἐξ
Mascarpius Festus 6738 Matutinius Victorinus 4600 ’ᾗ
M. Mascarpius Symphorio 6738 Maximimims Festus 4415 fg
S. Masc(ulinius?) Concessus 70893ι G. Maximius Iulianus 2439
Masclinius Leo 7069 C. Maximius C. fil. Iunianus 7115 ⁷
O. Masculfinius) Lusor 3301 Maximfia) Proculm) 2583
L. Masclfinius) Masculus 4603 Sex. Mecius Sex. f. Marcellus 6596
Masclinius Maternus 7069 Β. Meclonius Proculus Turasiauus 6638, {gs
Masculinius Valens 474 C. Meddignatius Severus 3805 Ι ²:32}
Masclius Satto 3209 Medius Acer Medi Anni [f.] 4702 ⁴³
C. Musonius 5083 O. Mefanas Gracilis 6723 ’ῑζ
Q. Maspetius Severianus 7031 L. Tiberius MaefanasBasilius v. e. 6611 ἰζ-ἶ
Μ. Masterna 9272. 9272“ C. Meffius C. f. Saxo 2694 ³⁷¹

a:
ἢ·

3

