470

coh. scutata 2692
0011. sennam) c(ivium) fflomanorum)
2611
coh. Ι Seq(uanorum) et Raur(acorum)
emunata) 2584. 2614
coh. Silauciensiu(m) 2567
coh. sing(ularium) (Mauretaniae) 2599
(bis). 2767
coh. Sygambrorum (Sig- traditur) 1351
coh. Ι Sygambram 2724
{coh I Ol[au]d. Sugambr. 9057
coh. I Sugambrorum veterana 2000
0011. IIII Sugambrorum (8110- 2589,
Syngb. 2766) 2003. 2589. 2766
chors Surorum 2568
< 0011. Ι Thebaeorum 1996. 2483
0011. Ι Theb(ae0rum) eq(uitata) 8907
0011. H Thebaeorum 1996. 8759‘1
coh. Ι Thracum 1992. 1995. 1998. 2569;
alia 2724
0011. Ι Thracum c(ivium) R(oman0rum)
2004. 2005. 9054
0011. Ι Thracum equit(ata) 6713
coh. I Thra0(um) sagdttariorum) 2006
0011. Ι Thracum Syriaca 9054
ΐ 0011. Ι Thrac. Syr. in Moesia eq(uitata)
2733
0011. ΙΙ Thracum 2001 add.
coh. ΙΙ Thrae. 111 Germania) 9090
11 Thrac. Suric(a) 9057
0011. II Aug. Thraemm) 9014
0011. II Gemel(la) Trac(um) 2578
0011. III Thracum 1997. 2002
0011. ΙΠ Thracum cfivium) R(0man0rum)
2002
0011. tertia August(a) Thracum 1327.
9057
{oulen τρίτη Σεβαστὴ Θρακῶν ἶπ-
πική 9471
0011. ΙΙΙ Thracum Syr(iaca) 9173
{anlon τρίτη Θρακῶν Συριακὴ ἱππική
9471
chor(s) IIII Thracum 2715
coh. IIII Thracum equitata 2706
0011. IIII Trachum Syriaca 1341
coh. VI Thracum 1997. 9054
0110110) nova tironum 2715
c[oh. I]I Treverorum 9153
Treveri 9183a
coh. Trumplinorum 847

 

Indices.

coh. 1 Tungr(orum) 4723. 4801 -
ἶ 0011. 1 Tungrorum milliaria 2001. 2551
0011. II Tungrwrum) 2555. 4752. 4756
{coh 11 Tungr(orum) 00 eq(uitata) 0(1-
vium) L(atinorum) 2554
0011. Ῑ Tyriorum 1999
coh. Tyriorum sagittarfiorum) 2685
0011. Ι Va[ngionum?] 931ss ⁸
{coh I Vangionum milliaria 2001
0011. Ι Vangionsslm) 00 eqmitnta) 2618
0011. II Varc(ianorum) eq(uitata) 1374
0011. Ι Vardul(orum) 4234
{coh I suda) Vardulmrum) edvium)
R(omanorum) eq(uitata) 00 2557
[0011.] II Vasconum equit(a.ta) 2712
ἰ 0011. II Hispana Vasconum civium Ro-
manorum 5274
0011. Ubiorum 2000
0011. Ubiorum equitata 2703
{coh Ubiorum peditum et equitum
2690
0011. Veniaesum v. coh. Oarietum et Ve-
niaesum
chors H v[efflera[na?] . . ,iorum exerci-
tus . . . 6747
0110. Ι vindelicorum) 9162
0011. Ι vindelicorum 00 0. Β.. 9054
0011. 1111 vindelicorum 1992. 1998
J 0011. II Ulp. equit. 9057
[0011. II Ulpia equi[t(ata) 0.] BR) 2724
σπεῖρα β’ offan. [Σ]υρια(κή“ἓ) 8852add.

coh. vol(untariorum) (siqnificatur octava),

837
0011Ϊ1Ζ prima voluptaria (sic) Campanorum
in Panonia inferiore 2731

coh. IIII volunt(ariorum) o(ivium) ΒΦ· ’

manorum) 2005
0011. VIII volunt(ariorum) 2583. 2586.

9170

0011. XV vol. 9178

coh. XV volunt(ariorum) edvium) 11401110-
norum) 2700, 0011. XV (ei haec est)
9157

coh. XVIII (XIIX 2006) volmntariorum) ἰ

cfivium) Raeomanorum) 2005. 2006
0011. XX[IV volunta1rior(um) 9012
0011. ΧΧΙΠΙ v01(untariorum) efivium)
omanorum) 2604
0011. ΧΧΧ volum. 2760
111 Germania) sup(eriore) ib.

 

