XVI. Grammatico. quaedam. - Notabffia de litteris. 881

“ quoiei 7

 

mue oosw
, ’ quaquam 7763
famulandum 3083
'J quom 29. 137. 6085116. 6093. 6094. 6095. 7763. 8121. 8393 bis. 8394 ter
ἶ quomque 6086 14, quonque 19
quei quomque 608517.24.51.83.98.151‚ 6086 6, quique quomque 6086 ¹4, quoquom-
(με 6085 44, quemquomque 4906 9. 6085 32, quotiensquomque 8365
, ’ 'Volquw 9142
J ¹ QV pro CO
J qmglator 3026 ququei (= com) 3083 inquata (= incohata) 6027

2- QV pro CV
> {quitur 8745 Ian. Daque 2204 Erquli 3304 Merqurio 3190, Mirquri 9417

’ pequarius 2431, pequari 2438, pequariorum) 3683Ω pequnia 3386. 3785. 4906
nepita-3. 5246. 5317 13. 5321 bis. 5330. 5331, 5393a (in t. gemello pecunia). 5428.
5574. 5576. 5616. 5642. 5706. 5734. 5759. 5917. 5946 ‘25 (a. u. 637). 6086 saepius.
6302. 6334. 6355. 7253 (a. 149). 7271 (a. u. 667). 7284. 8269 (paq. 5398. 5408.
5539. 5595. 5627. 5664. 5665. 5916·. 6333. 6356. 6451. 6566) premiaque
516335 qui (= cm) 4830. 6797 quius 7998, quiiusque 6089 LVI qum
4296. 4461. 5318. 7182. 7472. 8477, quiquumque 8188 quta 5909. 8121, quta-
vit 2198 seqmnda) 7824, Sequndanus 9237, nequ[ndus ⁶2] 4908 Urbi-
que 2351

QV pro QVV
pedisequa 1789. 1819 propinqus 2956 reliqum 7267

QVE pro O in fine vocabuli
umque (- αωιω) 8980

QVI pro CHY
conquinat-ius 8251
QVI et 00
uoloni et inquilini 6603 (coloni et incolae 6602)
QVI pro CV
consequitnros 7219 quibiolo (= cubiculo) 1736
QVI pro OY

Anquira 7182 Quiane 8389 Quirenaric- (ε Cyrenaic-) 2370 Quirillus 7183

R omissa
ante s: oontrovosias 59462
dextruens 8363

susovorsum 5946 7, susum 5163 33.
5387. 5946 8 (sursum 594610cet.)‚

 

nocuo 7819· 79018

lntroous 8322 (introrursu 7861) alibi: propiet„ 5982, propii 8286, pro-
ruens 212 133 pio 2796. 2800. 5632. 8257, pro-
sinistrosus 6007 piae 8691

 

R. transposita
inan-petratio 3230a Scorfularum 9373
prancatimm) 5164

pristinarius 8750

 

 

clustrum

lerinquas } v. supra pay. 823

