 

XVI. Grammatico. quaedam. — Assimilatio praepositionum.

’ walmes 1272. 6996, conpoti 9565

conprehensa, -um 642. 6089L11· Πζξιῖί

empreoeimns 642, conprimend- 9200

,ις oonpromesise 18 ¹⁴

conpromisso 5982

comeum 6085 ¹⁰² (iuxta commutatae)

eonmptum 8383, inoonruptus 4227

dismisit 9215

(inmota 18 ³⁰

'emetis 18 ²², exdeieendum 18 ³

extu-to 4911

&odunt 65

8111111170 4911

ἴω, inlatis 1410. 5914. 6087 LXXII
m. 6165. 6821. 6852. 6859. 6860.
6897. 9406

inlicita 5163 ³

inluminavit, inluminat· cet. 688. 1259
τας). 4289. 49211» ter. 5647

inlunis 597. 1218. 1257. 1275 bis et
zuene mtanter de summo yradu
mm naec. IV cf. paq. 364 (no-
utum inl. 806. 827 cet„ cf. ibid.) Η
illustris '175

iulum 5596

inmatura 6595
inmensus, -a‚ -um 3261. 6199. 8034 ιι im-

me- 797

inmerito 2948

inminent- 838. 5865

inmittere 5946 “. 6087 LXXVII ΙΙ immissa
’6017

ini-ediec 2953

inmolavit, inmolanda cet. 112 ter. 229 ⁵⁸
(σοί. ΑΝ. a. 50 hoc solo loeo). 4343.
50³2. 5050 ⁹⁸·⁹⁹· ¹⁰³ (aet. saec. con-
stanter)

impoti-tl- 642 init. 3927. 6085 ⁵⁸· 6090 ³³·
8⁰75 oet.

inmuni. 1776. 2204. 4995. 5015·, in-
munitas 1977. 6052 ΙΙ 1161116619 1994.
5387 eet.

841

inparem (= incompar- .⁹) 6199

inpedimenta 7443

inpedita 642

inpendio, inpensa cet. 245. 705 ²²· ³⁷
(iuxta impetrata). 2692. 2713. 2729.
3761. 4131. 4132. 5075 cet„ inpen(si)s-
sime 6263 ΙΙ impens- 5754 cet.

inperator *582. 8884, inpeirator 15, in-
peratoris 7152, inperatoribus 30833
cf. induperantes 9022 carm.

inperii 1283, inperio 4271, ἰνπέριον 8870

inpertita 5777

inpetrabissis] 3435. 34352, inpetrabit
1257, inpetrato 6210, Inpetratus
2179 Η impetr- 705⁵⁸. 1258. 5878. 9405

inpia 7778

inplere 6090 ²¹, inpleverit 1257

inplorantibus 6987

inponere 5743 ³⁸, inponito 5317 11 ⁵· ‘³- ¹⁶
(iuxta componito 5317 111 ¹¹), inposit-
5163 ³⁸· 6088 XXIII.

inportunam 8398 11 ³⁰

inprimi 6987

inprimis 5163 ²³

inprobarint 5317 111 ¹²

inprobus, -a, -um 2948. 531711112· 6044

inpubem 6068, inpuberes 6891‘2‘¹

inpudes 8625 ²2

inpugnaretur 4963

inrita, inritas 6043 ¹⁷·2⁹

inruperit 8247, inrumpere 8235, inrup-
turum 8393119, inrup[ti]o 6882

8366. 9180

obprobrium 711211²¹³-²¹3

perlego 1710, perlege 5213 Η pellege
8403

sinponiaea 525611

subfragda) 7237 ΙΙ suffrag·- 244 ¹²· 6087
CXXV. 6089Lnseq. 6797. 7351. 8378,
sufrag- 6085 ¹³⁰

superlectile 1830. 7424 Η supelleot- 1774.
7423, 96661661- 1772. 1773

synplegma 4046

Αεείυιὶῑαέίο eontra uswm admissa

megum-it (—= abnegaverit) 8156
convenerunt oet. v. supra pay. 824
1111 matrimonio 2010
im muro] 2010
1111 pe(re)g·reinum 7784

DtssAU, Descriptiones Latinae III.

, imvictus cet. v. supra pay. 824

ommutuerun(t) 8752
pellege 8403 (cf. supra)
suc cura 8687. 8689. 8690. 8694.
86981)
54

