111. Imperatores et domus eorum. ¹ 285

   
   
    
    
     
  
   
     
   
  
    
  
   
  
  
   

401. 1105. 0175. 7189

''³‘'”‘·'J one·- Ρ. Helvius Pertinax Aug. 408. 409. 410. 5842. 5845

, ” cnemAugustus (haec substituta in lomom nominis Commodi erasi)
< .’ ᾖξ’. Helvius Pertinax 6175

’ :ss v temtus 408. 409. 5842. 5845

11, pontifex mmmm, trib. pot.‚ p. p. (p. p. om. 5842) 409. 5842. 5845
’,2ΐῂ pontif. mex, trib. potestat, eos, ΙΙ 410

mum 1¹3⁷ Ι d¹v¹²⁸ Pel-‘anax Augmsffip) pater 411
,g , ‘fnum Augmsta) 410

Μ fflssugPertinax Caes. 410
” ·ἶ·- - Helvius Pertinax fil. 5842. 5845
'y 40- {¹ princepe inventutis 5842. 5845

ΙυιιΑΝυε
412

’ D 0111111Ἢῇ88 Albinus Caesar 414. 415. 4133
” nomm erasa 414. 4188. 4204 (in consulatu anni 194)

imp. &miggin-{mins Severus Pertinax2 Aug. 413. 414. 416. 417. 442. 445.

1406. 2304. 2486. 3755. 4133. 5851. 6877. 7209. 8914. 9177. 9393

Dinaeam. om. 41490906877, Caes. om. 445. 1406.2486.8755.4183.8914.9177,
inp. Aug.eoe8;dom1nus 11. imp. 1406.— —2) Pertenax 3755

³119 0088.ι Β* Septimius Severus Pius Pertinax³ Aug.⁴ 129. 418. 419. 420.
’ ⁷ 421. 422. 424. 425. 426. 427. 429. 431. 432. 436. 438. 441. 443. 446. 448. 1141.
1843. 2155. 2157. 2186. 2218. 2354. 2397. 2398. *2438. 2493. 2543. 3366.
1> ,π 3712. 4120. 4134. 5050¹. 5686. 5847. *5850. 5858. 5899. 5909. 6488. 6803.
1 ”,2 68631. 6876. 7104. 7204. 8915. 8916. 8917. 9096. 9097. 9179. 9186. 9400.
’,2·· 9401; oraoee' 8805

’ .1)1mp.caes.om.419.2354‚ cmomm.1141.3712.4120.4134.59oe.oe53·‚ do-

minugraec.412o.— 2) Lucius perscr. 425.-— 3) Pei-tenax 3712. 9401.- -4) Aug.
om.

ἕξ inp. L. (Septimius Severus Pius Pertinax (substituta in locum nominis Com-
'1⁹54 ³ modo) Aug. Pius Felix 4815· “
a*

08 .-

“isi-p. 0188. 1.. Septimius severus Pertinax Augustus Pius 449 ’Μ- 1143. 6857
·,·.ffsssp1mtor] 0888. Augtustus] noster (L. Septimius Severus Pertinax (in litura.»
’β Ἀμῗῖὗεοριιιιιιιιε Severus Pius Aug. 2485. 9155

1811». 04881 ΙΑ Septimum severus Aug.2 2871. 2484. 4794. 8688·. 9178

“’ 1)088ιοηι..-28714794. 2)Aug. omw

inp. ⁶131 Septimius Severus Aug. 1220

