266 Ingiioes.

Caesar Augustus 1786
optumus princeps (nomine ‘non posito) 6043, 3

a. 41 pontif. max„ trib. pot„ eos. desig. II, imp. II 200
a. 42143 pont. max„ tr. pot. H 6194 ¹,
a. 42 pont. maxim„ trib. pot. ΙΙ, cos II, imp. 111, pater patriae 201 ἓ
a. 43144 pontif. max„ trib. pot. ΙΙΙ, cos. 111, imp. ΙΙΙ, p. p. 202 ⁴

a. 43144 pont. max, trib. potest. ΙΙΙ, imp. ΙΙΙ, p. p.‚ eos. 111 designat-Imp ¹
(sic 8900, cos. des. [111117061) 7061. 8900 g ’

    
 
     
    
    
    

α. 43144 pont. max, trib. pot. ΙΙΙ, imp. IIII, p. p.‚ cos. 111 7076 . ¹ τ
α. 43144 pontif. maximus, tribunio. potest. ΙΙΙ, eos. ΙΙΙ, imp. V, pater putria 20³ - ¹>
a 44145 pontif. max„ trib. potest. 1111, coe. 111 designatus 1111, imp. 204 ·¹ ,
a 44145 pontifex maximus, tribunio. potestat. IIII, eos. 111, imp. vm, p. ¹
57471’ ’
α. 44145 pont. max, trib. pot. IIII, imp. VIII, eos. desig. 1111, p. p. ,5830 η,
α. 45146 pontifex maxim„ trib. potest. V, imp. XI, p. p.‚ cos. desigsslm 205
α. 46 pont. max„ trib. potest. VI, imp. XI, p. p.‚ cos. designatus 1111 200 ’·
a. 46 pontif. max„ trib. potest. VI, eos. design. IIII, imp. XII, p. p. 107
a. 46 pont. max„ trib. pot. VI, coe. desig. IIII, imp. XI, p. p. 208 not-1 ¹¹
lan. 47 pontifex maxumuS, tribunicia potestate VI, cos. IV, imp. XI, p p.‚ ζ’
censor 208 2
a 47148 pontif. max„ tr. pot. VH, eos, IIII, imp. XI, p. p.‚ censor designat. 209 ⁷ ³
a 47145 pont. max„ trib. pot. VII, cos. ΙΙΙΙ, imp. XV, p. p. censor 210 “ '
a 47143 pont. maximus, trib. potest. VH, cos. [I]V, imp. XV, p. p.‚ censor 2282 -,
α. 47148 [celnsor 211
α. 48149 pon. max„ trib. pot. VIII, imp. XVI, cos. IV, p. p.‚ oens. 6797 η,
a. 49150 posnt.] max„ trib. [p01tes[t.VIHI]‚ p. p.‚ imp. XVI, cos. 11111, oolnsor ,ff
5971 -j
ᾳ 49150 pont. max„ trib. pot. V1111, imp. XVI, cos. 1111, censor, p. p. 213 . ’
α. 49159 pontif. max„ trib. potest. VIIII, imp. XVI, p. p. 214 <¹
a 59 pontif. maximus, tr. pot. X, imp. XIIX, p. p.‚ cos· desiIg.]V 215 A >³
a 51152 pontifex maximus, trib. potes]tat. XI, eos. V, im[p. XX. .‚ pater ,
pat]riai 216 ’
a51152? pont. max„ [tr. pot. ΧΙ,] p. p. 217 .'
a 5253 pontif. maxim„ tribunicia potestate XII, cos. V, imperator XXVII, ⁴
pater patriae 218 ἶ
11 Dec 52 pontifex maxim. trib. p0testate XII, imper. XXVII, pater patriae, ²
censor, cOS. V 1986 ··¹
a 53154 pontifex maximus, trib. potest. XIII, imp. XXVII, cons. V, p. p.‚
cen. 5504 ⁶

imperator 5889
censor 964. 968

post mortem:
Ti claudius caesar Aug. 2697
Ti. Claudius Caesar Augustus Germanicus 244
divus Claudius Caesar Aug. Germanficus) trib. pot. XIIII 219 ·
divus Claudius 218,111. 229.1942. 1978. 2701. 2816. 6043, 25. 6088, XXV· XXV1.',

6089, HX, divus Claudius Auguatus 1682, divus 1671
flamen divi Claudi 1374. 1379. 2722. 6661
natalis divi Claudi 5285

