556

templum Victoriarum; statuae Victoria-
rum tres achroritae Aug. n. 5472

Vidasus et Tiana 3910
Vienna 6999
numen deae Viennae 6999 not. 4
Vihausa 4755
nom? Vindedo 4691a
dat. Vindoridi 9303
Aug. Vin[tius] 4848
Mars Vintius 4849
(1808 Vintius Pollux 4848a
dea [Vir]adecd[is] 4757, dea Virade[c]this
4756, cf. Virodactis
Vires 3291. 3871. 3997. 5781
Vires Aeterni 4158. 4159
V[i]res Augustae 3870
Natalici vires 4157
Virgines divae 5047. 5048
Virodactis sive Lucena 4758
d(e)a Viroddis 4759
Virtus 2295. 3797
Honos et Virtus v. pay. 532
dea Virtus 3800

 

Indices.

[Foruuna victrix cum simulacris Victo-
riarum] 5477

Virtus dea sancta Aug. 3801
Virtus Auggg. 3811 ’
Virtus domini n. Antonini Aug. 2933
Virtus Invicti (Mithrae) 41928,
Virtus Romana 3802
Virtus Bellona 3803, dea Virtus
Bellona 3805
Virtutis pedisequa Bellona 3804
Virtutis 0011188 Victoria 3811
Patientia, Virtus, Spes 5795
collegium Virtutis 4948
saltuarfius) Virtutis 3524
Virtutes dei aeterni 4303 not.
Virtutes [lovis Dolicheni] 4303
Vis divina 3995
sa(n)cta Visucia 4608
Visucius v. Mercurius Visucius pay. 544
deus Vitiris 4734 add.
deus Veteris sanctus 4732 add.
deus Mogon Vitires 4733 add.
di Vitires 4735

Volcanus (Volk- 3093. 3295. 3297. 3299. 3301. 3303. 3304. 4176. 4917. 6139. 6141.ι
6143. 6144. 6147. 7050. 7051. 7054. 7055. 7111, Vulc- 8960, Vulk- 6149) 93.
1448. 2473. 2969. 3083. 3093. 3294. 3296. 3297. 3298. 3299. 3303. 46138. 6147. <

7050. 7055. 7111. 8960 carm.
deus Volkanus 7051. 7052. 7054

Volcanus Aug. 3300. 3301. 3302

Volk(anus) mitis sive Mulciber 3295

Volcanus quietus Augustus 3305. Vol-
canus quietus Augustus et Stata
mater Augusta 3306

Volkanus et Erqules 3304

Volcanus et Venti 3294

Mars, Volk(anus) et dea sancti[s]s(ima)
Vesta 7050

Volcanalia: v. infra paq. 559

mensis September — tutela Volcani
8745

Vortumnus (Vert- 3590) 3587-3590.
7696
Ceres, Vert(umnus?) (potius Ceres
vert . . .) 3337
Vosegus 39163 Vo[seg]us sil(vestris)
Ura fons 4847 [3917
di deaeq. Urbisalvienses 3990

 

 

 

aedes Volcani Ostiae 6147

Volcani pocolom 2969

sigillmm) Volkani 3299, signum Vol· '
cani 3536

aedilis saenis) Volcani fa· . *-
ciundis Ostiae ⁰⁰,msra ἕ

pontifex Volcani et aedium mter .-
sacrar(um) Ostiae ⁸Wd⁰t⁶⁸

praetor sacris Volcani fa· μδῗὲἃ

ciundis Ostiae
opid Volcani ququei (com) condecorant
comvivia loidosque 3083 carm.

Urnia 4846
Ussubium 3734
Vulcanus v. Volcanus
Uxellus 4693a cf. I. 0. m. Uxellimus ἶ
prvinus 4694

stacanus 4693

deus Zb[er]turd[us] 4077 add.

[4626 ἢ

