  
  
   
    
   
    
   
   
    
  
   
   
   
  
    
     
   
  
  

Addenda et Corrigenda ad N. 2418—2755. CLXXIX

233 ffla 2575. XIII 6305. 7036 vidit Zanyemeister

3⁷¹2. VIII S. 21040 2580. 2581. XIII 8098. 6503

θ’ ’ 885. XIII 7395 vidit Zanyemeister5 coh. t. est in lapide, postea recte sag.
’ἢ ῧδὸ. XIII 6270 vidit Zanqemeister 2590. ΙΙΙ S 12251

m. VI 30ffl25 2596. ΙῙῙ S. 11213

m. XIII 6621 vidit Zanyemeister5 dele vocabulum [T]i[b]er. recenti tem·
nd Ostia adiectum

ml. m. XIII 6449. 6552

m. VIII S. 21720 vidit ason, qui numerwm 11 (post cohortis) a lapide

. m VIII S. 21560 moa-2611. III S. 12067-—12069
’ ” ³ m XIII 6472. Tituli in adnotatione citati iam sunt XIII 6542. 6543
Δ ² m. XIII 726& in lateribus Iuno et Minerva, a terqo Mercurius, basi im-
· 1 fuit stam Iovis
m XIII 7054 vidit Zanyemeister
ms. Ut centurio cohortis secundae praetoriae memoratur Vettius hic Va-
Μ. XIII 7556 vidit Zangemetstem sub titulo dona militaria
χ ωδ. Accessit apoqraphum professoris cuiusdam lapsiemis qui locum illum
” “ α. 1733 (cf. Fiebiqer Jahreshefte oesterr. arch. Inst. 5, 1902 Beibl. p. 43seq„
‚VIII mutar. p. 2353), unde initium sic eorriyi debet: militavit L(?) annis,
³¹ in leg. 1 ItsUiea] 1 librar„ tossen, optio, signin [7] Ι factus ex suffragio leg.
odona, Ι militavit 710g. 1 Ital„ 7 leg. VI F1erratae] (pro F . . . traditur E . . . .), Ι
a· 1 liu„ 7 leg. X Gom.. 7 leg. II A[uq.], Ι 7 leg. 111 Aug. cet.
,ἦ εσσε. of. N.4081(0um noc. 3)
ἶ mma. XI 5693. 5694 26661). ΙΙΙ S. 12411
v m Fortasse hic Castricius, per quem Auyustus de coniuratione Murenae
r« ι (Suet. Auy. 56; Gardthausen Auqustus 2, 218), ideo ab eo eoe modesta
f ³w ›“›1 ad honores promotus. Myriotalenti filius videtur fuisse, non Myrio
μ’ ιι ” filius (A. Stein Beatam. ed. 2 suppl. I 278)
ml. XI wll
m· XI 6344 vidit Bor-mann, qui leyit IIviro et (non 111) IIvir quinq.
w· Sacrorum Augustalium maqister videtur tuisse, non sacerdos Auyusti
,collato titulo nuper reperto XIII 11478, in quo est sac. Augustei. mag.
(post nomen Claudii) pro [ther. ser. Ger. (sic momnte Ritterlinqio in ec-
sumit B. Pick)
’· 2711). VI 32922 2728. VI 32933
ἱ 2721. Contulit 0. Patsch das Sandschak Berat in Albanien (Schriften der
1⁹ - w ., antiq.Abt.‚ 3,1904)p.103sm.‚ unde refero praef. eq alae Fl.
15.(non Fla. Gne.» deinde 1 F1.0.R.‚ 11 Thracum, paullo post Ῑ Ascaloni-
ι ι· 1 F1.chaloidenorum (ut iam antea 'coniecit Bormann ad diploma militare
9067), quo diplomate reperto iam constat Lollianum vixisse et expeditionis
“’ -panwipm finisse tempore L. Veri (cf. N. 9057 not. 9)
m Scr- trib. mil. coh. 111 Ulpiae Petraeor. cet.
2729. Cf. N. 9052 (not. 14) 2743. XI 6055
2711. Pro duoon[ario] scr. Ducen[iano]‚ ef- ad N. 2745
2715. Sor. Severo Ducenium (sic duo apographa facta saec. X VI ,· monuit
Δ ewskius Ranqordnunq p. 130 not. 4)
2751. 2755. XIII 6814. 5684
12*

