598

Sulcis 6764

Taeapis 9085

Tarracone 6946

Thamugade 305

Thibili 6856. 8977

Thuburbo minore 1451

Uiyatiris 8853

Tiddi (paq. Cirtam.) 1065. 6863. 6863a

'Prebiis Umbr. (potius ad Nursiam spec-
tat) 6551

Tritiensfis) Maga11(ensis) 6934

Tucci (vel potius Auryi) 5623

Tupusuctu 6103 fin.

Tusculi 6209

Vesunnae Petrucoriorum 4638. 5756

Indices.

   

Uzeli (paq. Cirtam.) 3669

praeterea 943 bis. 1013. 1025. 1035 1036. ,
1055. 1066. 1071. 1087. 1088. 1097. ‘32
1098. 1104. 1106. 1109. 1110. 1118. ξ
1123. 1138. 1174. 1181. 1182. 1186. ἴ
1206. 1328. 1340. 1341. 1342. 1352.
1385. 1389. 1403. 1405. 1419. 1426.
1427. 1450. 1454 bis. 1535. 1734 Aua.
lib. 1992. 2003. 2125. 2651. 2710.
2724. 2729. 2731. 2761 bie. 2935. >a
4951. 49518. 5257. 5890. 6781. 7190.
7198. 8834 ³. 8863. 9003. 9052. 9089. ,ἱ
9155. 9202. 9487. 9489 ”

ROMILIA: persor. 1930. 2257, Romul. 6694, praeterea Rom.
numerus trfibulium] ineisorum frumento publico 6046

Ateste 2257. 6694; cf. 2236. 2243. 2268.
7556b

Praeneste (P) 6254

in urbe Roma 1930

SABA'HNA: Σαβατείνα 8848, Sab. plerumque

Mantuae 5012
Pisauri 2693
Saturniae 6596. 9194

SCAPnA: persor. 2031. 8365, Scap. 1199. 2029. 2106, praeterea Sea.

Faesulis 4351. 4352
Florenffia) 2106, Florentinus 2029. 2031;
cf. 6604. 6605. 7683

Senem: persor. 2104. 2277. 4194, Serg. 308. 1052. 1056. 2098. 2160. 2638. 2665. ’
2844. 4309. 5079. 5547. 5598. 5600. 6544. 6555. 6930. 6936. 7122. 71248. 7161. 3-

9013 , praeterea Ser.

Aequi Dalmatiae 5547 bis

in ayro Amiternino 6545

Antini Marsorum 6534

Antiochiae Pisidiae 2237. 2238 bis. 2696.
5070. 5081. 7199. 7200 bis. 7200⁵bi3.
7201. 7202. 8976. 9485

Aquinci 7124a

Asisii 2925. 6620

Burni in Dalmatia 1056

Carnunto 4194; cf. 7122

Carthagfine) Hispaniae 2018. 6930

Consaburae Hisp. 6936

Cordubae 5079

Corfinii 5676

 

praeterea 2036

 

praeterea 1332. 1471. 2150. 8848

 

3

Α

ἒ

Sora 2102, cf. 1469. 6290 quater, Sora- ξ
nus 8205
Veliae 6461 ἓ

Visentii 3796. 37968
Volaterris 6598

in ayro Pomptino 7483
in urbe Roma 8365
praeterea 1199. 2461. 9108

    

alicubi in Dalmatia? 3320. 7161

Iader 2160. 2277; cf. 5598 ·

Iconii 9013

Italicae 308

dom. Laranda 2252 1

Marrax (domus videtur εἰρηίᾔσανί) 4*
2638

domo Sergia Marsis 4309

Mursae 5600

Nicop(oli) Epiri 2104

Nomenti 908 bis

Novba 2098

Risinii 2665

in urbe Roma 4420. 4420 a. 8317

