   
     
   
   
  
     
      
   

VI. Res publiea populi Romani. - Praeses provinciae. Praetor. ⁴ 395

Mauretaniae et (dele et) Tingitanae 1252

τ’ Ϋῇ. p. Mraeaes) provinciae) Mox-ici) m(edi)t(erranei) 4197

[st.- ρ. pstaeees) poro-vinciae) Numidiae) (p. p. Num. legendum videtur 631-633,
*⁹31⁹* [Xumildide] 674, praeterea p. p. N.) 607. 609. 631. 632. 633. 674. 688.
’.ι’-ν’ 2291. 3091. 5786. 5788

{²1} regente 1³(rovin0iam) Nmmidiam) illo v. p. 644

We: provinciae] Nmmidiao) canensis) 651 ,

v. ⁴1». umes) Mrovineiae) (p. p. pro p. vel pr„ errore) P(ann0niae) super. 704
, counanimis Pannoniarum secundae post presides primns 1253

,Phryyiae Pacatianae? ὃ λαμπρότατος ἦγεμώνε miles ex officio eius
ι. p. praedes] (Pisidiae) 8932

Ὗ. 1). urmes) mmvinciae) R(aetiae) 618

² wama) mmvineiae) Sardfiniae) 720, pres. probino. Sardinie 672

'2³⁸ mamea ε- ἦγεμὼν (Scythiae): princeps offici eius 1961

menes Syriae Coeles 1210. 1211

3' pruma Thebaidis: ἀρχὴν Θηβαίων λάχεν 8844 carm.

v. ι». praeses provinciae Thraciae 8944

praenes p(rovinciae) T(ripolitanae) 779

’ἱν- ο. praeses prov. Tripol. 9408

v. p. praeses provinciae Tripolitanae 9352

μ’ ” - οι· (praitor 3141. 3233, στρατηγός 8828. 8842, στρατηγὸς Ῥωμαίων *866
.··. 87⁶5 saepiam 8830, στρατηγὸς δήμου Ῥωμαίων 8835) 6. 19. 23. 47. 57. 59.
60. 153. 196. 308. 412. *866. 882. 906. 913. 914. 916. 917. 920. 928. 929. 930.
1, 9³⁰⁸. 932. 943 bis. 944. 945. 946. 947. 948. 965. 966. 969. 973. 974. 975. 977.
, › 979. 980. 981. 983. 989. 990. 999. 1000. 1002. 1005. 1016. 1017. 1021. 1021·.
1025. 1026. 1029. 1038. 1040. 1044. 1045. 1046. 1047. 1048. 1049. 1052. 1053.
, J 1055. 1056. 1057. 1061. 1062. 1066. 1070. 1071. 1072. 11’1075. 1076. 1077. 1078.
’ - 1079. 1080. 1081. 1084. 1087. 1093. 1097. 1098. 1100. 1101. 1102. 1104. 1109.
1110. 1111. 1112. 1114. 1117. 1121. 1124. 1127. 1138. 1139. 1143. 1148. 1151.
J Ι 1163. 1164. 1177. 1178. 1180. 1181. 1182. 1187. 1192. 1196. 1206. 1229. 1230.
ζ 1243. 2719. *2927. 2928. 2939. 2946. 2947. 3141. 3233 (εἰ eat pop. Rom.). 3401.
1. 3404. 3616. 3619. ¹⁸3783. 4015. 5509. 5890. 5955. 8208. 8765 (cum ηοω. 8828.
8830. 8835. 8842. 8969. 8977. 8980. 8981

'— pnaetores) 383& [prailtoris duo (inc. an populi Romani) 2989

ῑῇ ρι’(ειθωι) mapali) R(omani) 8971

ρι’(ωῐοιοε) (duo) ludos facientes 9349
’- praetoria volumen (= edietum perpetuum) 8987 ear-m.
Ξ ’ζ pimetor Oomtamtinopoli 1299, 4

‚ , punietur) 11 54Ι
ρρηωῑοτ) procos. (of. 883 not. 2) 880. 883. 896. 902. 903. 905. 929(Ρ). 977 (Y).
‘ 5529
’ praetor) ex s(enatus) aonsulto) pro aedfflibus) curmlibus) ius dixit 914

-v praetor designatus 1064. 1095. 1106. 8976·. 8991 , candidatus Caesarfis) pr.
L: desig. 991: praester) desigmatus) ex s(enatns) c(onsulto) viarmm) eur(a-
, tor) 914
, *praetor candidatus (pr· kandidatus 1186, pr. k. 1207. 2941) 973. 1054. 1122. 1123.
1126. 1145. 1149. 1173. 1186. 1197. 1199. 1207. 1216, 2941. 7198

praet. candidaque) Caesonis) 1065

