864

Indices.

Infinitivus passiva· in -erz

figier 18 ²⁷ gnoscier 18 ²⁷

utier 4

Gerundia 3. et 4. coniuy. in -undus, -α, -umz

capiund- 3811 ³²· ³³

Deferund- 5047

dicund- 1465, iure (raro iuri) dicund-
(deicund- 2227) 949. 59182. 6087 XCVI·
6342 et alibi passim, cf. duovir iure
dicundo pay. 687 Η dicend- 139 ¹⁸

dividund- 887 ὁ dividend- 1019

efferund- 9389

ψ exigund- 375

faciund- (faciumd- 6085 ⁵⁸, faciun. 5706

fin.) 35. 35⁸¹. 106. 277. 299. 621. 622. ,
’ reficiund- 3974 bis. 5246. 5349. 5419.

790. 1859. 3340. 3341. 3354. 3372.
3423. 3770. 3784. 3836. 5318. 5319.
5321. 5323. 5324. 5328-5331. 5337.
5342-5346, 5347 (iuaeta claudenda.
5349. 5391. 5393. 53932. 5420. 5421.
5515. 5516. 5539. 5575. 5706. 5738.
5892. 5896. 5915. 6075. 6079. 6345.
6365. 6704. 6798. 8352. 8364.

5039, sacris faciundis 3815 (faciu-
6141) et praeterea quindecimvir sacris
faciundis supra paq. 564 ΙΙ faciend-
18 25·23·1.7. 531715- 5348. 5396. 5417 ¹³.
- 5514. 5820. 5897. 6680180et.‚ operis
faciendi act. Arv. α. 87 5038, sacris
faciendis 160. 949 (iuxta iuri di—
cundo). 1451 cet. cf. pay. 564

 

 

 

feriund- 1095
moeniund- 2227
moriund- 7734
oriund- 2066. 6651
pascund- 8360

, ponund- 8280 1] ponend- 5440. 5489. 5603.

6050. 6087 CXXXIV cet.

quolund- 3083
referund- 6085 ¹⁴²· 15· ⁴⁰· ¹²²· 6087 LXV.
cxxx. CXXXI. CXXXIV Η referem-

140 59· 6087 CXXXfin.CXXX1fln.

5706. 5743 ¹⁹. 5893. 6085212 (iuxta
sternendo ΙΙ reficiend- 5440. 5737.
5743 25. 26

repetund- 45 ΙΙ repetenti· 53

1 saepiund- 5427 11 saepiend- 3298

ζ scribund- 4175. 5503. 5919. 6106. 6110.
τ. ὲ

9428, operis faciund. aet. Arv. ἔξω {

6296. 6334 υ. pay. 677 Η scribend-
272. 5616
sepeliund- 8339

¹ serund- 5428

sternund- 5367 l} sternend- 45. 5373.

, 5881. 60852‘3

vendund- 5743 2⁸. 6089 LXIVbis. 6891 ¹⁴⁶· .
8269 ΙΙ vendend- 6089LX1V8emel.
7542

1 veniund- 8122

Genera verbi permutata.

tueatis 8176; cf. in patria sua tuenda
60801 ¹⁹ in herm(am) tuend(am) et
ornandam 6735

exsultetur 8750

depon. molestari (sensu activo) 8196

 

veniri 1798. 8215

decessis 7519
obito 8516, obitae 7465, obitorum 8235.
8384, obitis 7538

Adverbia.

arvorsum ead 18 ²⁴
arvorsu hac 4912
exstrad
suprad
rected

ἑ υ. supra pay. 811
facilumed

concorde 7870 ³carm. 8190
macte (si huc pertinet) 5050 ‘³⁸- ¹⁴³ (sed
acc. mactum 3374)

 

perpetue 154 (sed paullo post perpetuo)
tute 7990

abante 8241
antehac 5822
insimul (ital. ‘imiemeO 8458 ; cf. in se 5ss
pay. 868 , “ ²!
4

' inter ibei 18 2⁰

opter quod (= propterea quod) 8156
posthac 18 ¹³· 423 2⁵, posteac 206

 

