80

. . Iunius Fns‘rus Hnmrms c. v. 1256
G. Iul(ius) Firma[n]us 4680
Sex. Iul(ius) Firminus 4560
11111115 Firmus 6797
[1]ulius Flaccus 7214,14
Iulius Flavianus 2856
Iulius Flavinus 2383
M. Iul(ius) Florentinus 4316
C. Iulius Florus 4709
C. Iul(ius) Fortunatus 4501
Snx. Inuus Fnommns 1105. 6074,
ἰοῨΛιοΣ ῲΡοΝτῙΝοΣ 8820
Q. Pommns Q. F. Smcx000et. Iunms
Fnonmms cet. 1104
L. Iulius Fronto 7003. 73001)
O. Iulius Frontonianus 3847. 4485
Iulius Getuleus Apa 5460
Ι1111115 Getuleus Saturninus iunior
5460
C. Iul(ius) Gaitas iun(ior) 4501
Q. Iulius Q. f. Galatus 2169
L. Iulius M. f. Q. nep. Gallus Mum-
mianus 6905
L. Iulius Gamus 8018
C. Iulius Gargilianus 1163
C. Iulius divi Augusti 1. Gelos 6579
O. Iulius O. f. Gemellinus 2304
Ο. 11111115 Dizalae f. Gemellus 2030
L. lulius Geminus 2157
Μ. Iulius Geminus 45303ι
C. Imus Gmmus CAPmmNus 3281
T. Iulius Genesiacus 3851
C. Iulius Gitteus 8084
Ο. Iulius C. 1. Glaphyrms) 226
C. lulius Glyceros, Felicis Scapilani f.
7352
Iul(ius) Gnaius Atrecti fil. 4637
M. Iul(ius) Gratus 4797
L. Iulius Vessiillius Gr[atus] Iulianus
1327 cf. 8869
Iulius Gubernius 6122
C. Iulius Augusti 1. Helenus 6267
Ο. Iulius Helius 7544
L. Iulius Helix 2194
C. Iulius Helpidephorus Cyrinus 7314
Q. Iulius Q. f. Herculanius Taurus
7268
Iul(ius) Herculanus 7183. 7247
L. Iul(ius) Herculanms) 2157
O. Iulius Herennianus 9084

Indices.

C. Iulius Hermaiscus 8189
1111(1115) Ηῐ8]1·11185 7099

Ο. 11111115 Hermes 2157. 6052. 8272

Q. Iulius Hermes 8223 ¹

L. Iul(ius) Aur(elius) Hermogenes 1329

Iulius Heronianus 2543

C. Iulius Hilario 3441

C. Iulius Hilarus 2913

Τ1. 11111115 Aug. 1. Hilarus 2823
1uli(us) Honor-(atus‘i) 85770
Iul(ius) Honoratus 9151

Ti. lulius Honoratus 3957

Ο. 11111115 Hospitalis iun. 6121

 

G. Iulius Hymenaeus 5023

- Ο. 11111115 Hymetus 4999

11111115 Ianuarius 1464. 1855
C. Iulius Ianuarius 2861. 3568
L. Iulius Ianuarius ’9259
Μ. 11111115 Ianuarius 7624
Sex. Iul(ius) Ianuarius 5659
Ο. 11111115 Iaso vel Iason 2822. 8276
C. Iulius Ierax 2865

11111115 Ingenuus (ingenus 2380) 2380. ³¹ ι

2763. 7150
Ο. 11111115 Ingenuus 2156
Ο. 11111115 C. f. Ingenuus 2143
Τ1. Iulius Ti. f. Ingenuus 2113
C. Iulius Irenicus 3848

Ο. Iulius Caesarfis) l. Isoehrysns 5373
Imus Irmcus o. v. (v. c. 4145) -’

4145. 8927

C. Iulius Italicus 7227

Sex. Iulius O. f. Italicus 1992
11111115 111 . . . 509
Iul(ius) Iu . . . 8. 4625

O. Iulius Iucundus 7627 ²
Iulius Iulianus v. e. 2771
1111(1115) Iulianus v. em. 8938

Iulius Iulianus 2156. 7778. 9125. Ξ

9129

Ἰούλιος Ἰουλιανός 8837. 8869
Ο. Iulius Iulianus 6899
C. Iul(ius) Aur(elius) Iulianus 3985
Q. Iul(ius) Iulianus 3579
Sex. Iul(ius) Iulianus 2763
Τ1. Inuus IumANth Annxmnnn 5038 1
C. Iulius Sp. f. Iulianus Proculus 6227 ,

Iul(ius) Iu[l]linus 5338 ’
C. Iul(ius) Iullus 7044
Ο. 11111115 C. f. Iunianus 7192

