520

(19119 Bodus 4505 =
Bona dea (Β. (1. 3497. 3501. 3502. 9249) Ι
15416. 3491. 3493. 3495. 3496. 3500. 3
35023503. 35163319. 3769. 5453. 9249 3

Bona (199 agrestis Felicul(a ?) 3513 ἒ -

Βο119 (199 Α11111911911919 99119119-
sim(a) 3511
Bona dea Arnensis triumphalfis) ’ς
3510
Augusta Bona dea Cereri[a] 3499 {J
Bona. dea caelestis 3517
Bona dea sanctissima caelestis ἐ
Βο119 dia castresis 3504 [3512
Bona dea conpos 3505 ᾧ
Βο119 (199 Galbina 1621
Bon. dea lucifera 3506
Bona dea nutrix 3507
Bona dea oclata 3508
Bona dea pagana 3498
Bona dea regilna] triumphalis 3509
Bon(a) dea restituturixss] 3501 ¹², ·
B. d. r. 3501
Bona dea Hygia 3514 ;
Bona dea Venus Cnidia 3515
Aures B(onae) d(eae) 3497 ς
magdstra) Bone deae 3495
ministrae Bonae deae 3498, mi-
nistra Bone die 3494 ¹
[lu]cus Bone dee dedicatus, ut li· ’
ceat per masculos remundaril
3492
collegium cultorum Bonae deae
caelestis 3517
Bona dea mulier appellata 9437,
dea Bona pia 8069
Bona Mens v. Mens
Bonus Eventus 3749. 3750. 3751. 3752.
4072. Βο11119 eventus titulo prae· Ι
script. 1967. 8139 1
deus sanctus Eventus 3753
Bonus eventus eq(uitum) leg(io·
nis) XXII Pr. p. f. 2334
Bonus Eventus VIvir(um) so[ciJo-
rum 6718
natura 110111 97911[1119](Ῥ) 4303
(19119 Βο11119 puer 584
(19119 Azizus ‘bonus p[uer conser-
va1tor 4345
Bonus deus puer Posphorus 7142

 

 

Indices.

Bormanus et Borman1aJ4670

(19119 11011119 puer [Plosphorus .. . .
ᾱείιξῖἰηυε puer Posphorus Apollo
Pythius 43463 deus b(onus) Pos-
phorus Apollo Pythius 4847
Boria 4893

’ Βο1·ἰ91111119 (19119 4523

[1119119 Bonamicus

Bormanicus 4514 ⁸,
[451417

Bormo et Damona 4659

(19119 Borvo et Candidus 4658

(19119 Apollo Borvo et Damona 4056

; Boud[e]na 9303

Bricia v. Brixia

Brigantio. 4718, dea BrOEgantia 4717

Caelestis Brigantia 9318
dea Nympha Brig. 9317

s
2³

 

 
 

dea Victoria Brigant. 4720, d, x

Vict. Brig. et num. Aagg. 4719

’ Β1111911111(9) 4829

(19119 Brixantu(s?› 4671

(19119 bronton 4226
Bubastis 4374, cf. praeterea Isis
dea Burorina 4740

Iuppiter Cacunus 3076. 3077
s Caelestis 4429. 4472. 4490

Caelestis dea 4433, daea Caelestis 4437 »ε
Caelestis Augusta 3923. 4431. 4433 fin. z

9294

dea virgo Caelestis, praesentissimum 3

numen loci montis Tarpei 4438
dea magna virgo Caelestis 4434
Caelestis Sittiana 9409

ῑ Brixia 4680, Bricia 46808 cf. Luxovius -;

(Caelestisto [Pathhea cornigeri sacris ’,ς

adiuncta Tonantis, Libycis Maurisque ¹
oris venerabilis, una oum Iove Ham- ἵ

mone et Dite severo cultam eadem Ϊ

domina biformis 4428 cam.
thorax eius 4433
curia Caelestia Simitthu 6825

sacerdos Caelestis v. infra inter {ffir-
ο ee - ⁴:

0991991119 Augustae 4430
(111 Caelestes Augg. 4432
Caelestis Brigantia 9318
Iupiter Caelius 3080
Caelum 48323 cf. c(a)elum 4250
{Caelus aeternus 3948. 3950
99910 devotus et astris 4269

 

