52

Sex. Cornelius Sex: f. szter Petro-

, nia-uus 5484 .

. .[CORNEL]ws DOLABELLA 9339

P. columnus DOLABELLA 803. α. p.
Chr. 10 938. 2280. 5953 =‘= P. Do-
LABELLA' 5829

Sm. Commmus DOLABELLA eos. a. p.
Chri-86 3673· ’

81111. Comme DOLABELLA 1148101301-
nus 8532, 8011. 0001110008 Sm. F.
DOLABELLA Mmmmms 5676 ’

· SER. Communs sz. F. Pk. mm Ρ. Pno-
NRF. Ρ. 1131111908 DOLABmA ME-
nLIANus Pommms MARCELLUs
1049 ¹

Cornelius Donatus 4430

L. Cornelius Drosus 18483·

0. Cornelius Elenchus 1787

0. Cornelius 0. l. Encolpus 6073'

A. Cornelius A. A. l. Epagathus 3772

M: Cornelius Epagathus 6154. 6174

Cornelius Epictetianus 8091 ¹
Cornelius Eugenianus 5131 ¹

0. Cornelius Eutychus 3309·-

C. Cornelius Felix 2393 ·

011. 0011181108 Flix (sie) ’7893 ·

Μ. Cornelius Felix 6175 ι . ¹ ·

Τ. Cornelius Felix 6174. 6175

L. Commune me PLomAtms 8913

M. CORNELIUS anms 5745 =

Cornelius Florinms) 2368 ,ν -
0010181108 (sio) Fortunatianus 672

M. Cornelius fortunatus-6174. 6175

M. CommLms Fnonzro orator 1129 =
M. Commus Τ. 12. Fnomo 2928

L. Cornelius L.f. Fronto Probianus 5473

Τ. Commune Annus-Fuscus 5024

· Ο, conunn1us·GAchnus 1997, 0011-
1188108· GALLchNus· 2118. 6675
(not. 19. 24)

Ο. Cornelius 011. f. 001111181- -[Ρ1άιος
Κορνήλιος Γναίου υἱὸς Γάλλ[ος]
8995 , . 1

,[001111811118 L f. 0810811118 6461

3 (ew) Cornelius Gffuotivos 8557

Cornelius Gnosius 8008

[P] Cornelius P. f. GrammO.-.....
lipax 5663 *³ -· v ·-

Ρ. 0011181608) 0180181108 2873 .-

·.Ιο Cornelius Helius 4971 ..

1

1111118118... . -ι

L. Cornelius ⁸1.. f. Herouhmaffiffir]
Cornelius [Helsycus 7196.. ... c ι
Ο. 001118110181 Honoratus «4899 ·ι
L. Cornelius L. f- Honoratus. ma..- ›
Sex. Cornelius Sex ἣδε. ξφοηᾶῧὶω e. ·
111.ν.1388·ι-.ἰ; :sturm-‘l
P. Cornelius Ialyssus 4971ιι ιιιι ιιιιι ³ ,ἰ
L. Cor-nelius [almanus 42128156. »7567
Cornelius Iucundus. 2175ιιιι,ῑιι ,
cornelius ''Iulfissmllffl 722512111610') Α

„ Ser. 001118Ιί118 1111188118.ιῶθᾷ ιιιιιιί ,’“’
· L. Ocmvms Commuazss.nsuv=us

IULIAKBS Amps··8973ndmst ¹

Cornelius Latinus 5771 ³³1: .ἰ ἰ
L. Cornelius Laurus 6164.» xl,
[ΟΝ.001111111.1108 on. n. ...1001100808

5026. 5042 , ² ιγιι 1 ι

Cossus Comme Imaus om. a.
u. 735 3610 ιαΓ. 78663....ῑ1οε ιρ.
Chr. 25 5052. 5283 ιῑ·ι.-ι·ι ·

ΑΕΥΚΙΟΣ ΚΟΡΝΗΛΙΟΣ ΛΕΥΜΟΥ
’ΥῩΟΣ ῙΑΕΝΤΕΛΟΣ 87721

P. 0011810108 Luna-muscos. a. m. c. 683
6303 . “ ’ -·> ,ι ι

On.(oo1mmms)1muw12mflmmucus
7387, Gan-umens. 9581959. ι

Cossus Comme Cn.. [a] 1008001008
οΑ81081008.788’.7,,.ι ιιιγιι ’

[SJER (Comma) memsi³ MA-

« mammem) 788οι ισΓ· 8996 m& 3

P. CommLms Lmt'mLus] „Saum 940
cf. 9349 not. 9,· aliusP... hammus
Scn³10 7843 ·, ι .:

P. Cornelius Ρ f. P. n. ..100113ζι 5663

M. Cornelius Q. 1171108110 1992

P. Cornelius Macer 1978

Ι).00110110108 Maxumus 2540· ,ιι ,-

L. CORNELIUS MAROELLus 6767 ,,. ,

L. Cornelius Macellusffezffl, ι ., ι

L. Corneliush 1.,-111018811083109 .-

Μ. Cornelius M.. f.. · 1181081108,,5338ι

Cornelius Maximus 2589...st ι 4,ι

C. 0010811108) Μ811101-.2050,.ι. . ·. ι

Ο. Cornelius 0. 1 f ..uinioimm'm

011.001·11811118 On. f. Musaeus 1471

0. Cornelius Neritus 5244 ι ·,

Ρ.· Cornelius P. f. ngLer] 5199 , ι

On. 0011181108 Magni 1. Oceanus 1946

M. Cornelius Octavianus (v. p. 2774)
2774. 4498.·900,6 ι-.ι.” Ji

 

