   

760 Indices.

001. ΗΕ1. colonia Heliopolitanorum 001. ΒΕΡΤ colonia Septimia Aquincum-³}¹

9005. 9416 AQ 712421 ε
001 ΗΕ1. colonia Helvetiorum 7009. 001. Sll’ colonia Sipontina 6476 .
7786 001. S S colonia supra scripta 3174 'V
col. HERC 001„ VEN ἕ
ΤΕΙ. colonia Herculia Telesia COR colonia Veneria Cornelia l
5987 (Pompeii) 5915 ”“
001. 1 ΑΡΤ colonia Iulia Apta 6989 001. VENER colonia Veneria 399. 6863·
001. lvl. 001.· vm> colonia Ulpia: v. paq 667
0οΝ0 colonia Iulia Concordia COLV Ρ Νι. colonia Victrix Piae) Iulia ιζ
(Apamea) 314 (Thabraca) 5976·
001. l V Τ colonia IuliaVictrix Trium· 001. V Τ Ρ colonia Ulpia Traiana Poe· j
phalis(?) (Tarraco) 1952 tovio 2462 3
= 6956 0οΜ commentariensis 2383. 2384
001.1- collega 7888ει 0οΜ ῠΕνν comes devotissimorum do· ’ἶ
001.1- collegium: v. COl- p. 759 ΟΟΜΜ mesticorum 1310
001.1- coloniae 2767 0οΜ1Τ comitatenses 664 ‚
001.1- . . . . . .? (cohors tertia) 0οΜΜ commanipulares 2104
2622 0οΜΜ commilitones 9175
001.1- ΕΕΝΤ collegium centonariorum 0οΜΜ communis 7859
2084. 6686. 8374 οΟΜΜ communiter 7899
001.1- 0οΜΜ 003 commentariensis consularis
DENDR collegium dendrophorum 2379
6750 0οΜΜ RE! Ρ commentariensis rei publi-
001.1. Fas collegium fabrum 6678 cae 5179
{ 001.1- 0οΜ 8 0 comes sacri consistorii 2950
ΡΑΒΒ 6730. 7233. 7255 cet. 0οΝ coniugi 2316. 2599061.
001.1.Ε collegae 2367 0οΝ constat 6463
COLLlB collibertus 1556. 1584 cet. 0οΝ consule 8255 (α. 382)
001. 1.ΙΒ coloniae liberta 4185 0οΝ consulibus 4197. 9086 (a 2
COLL ΗΒ R collegium fidicinum Roma· 0οΝ0 concordialis 6693 [2013) ᾗ
norum 4967 0οΝ1) conductor 1861. 6971. 9103
CO!— l-lC 0οΝ1) conductio 87128-11
Tl-lVGG colonia Licinia Thugga COND GR conditor gregis 5295 ,
9018 0οΝ1) 1111 conductor quattuor publi· ζ
001.1.1. coloniae (tres) 2766 Ρ ΑΡΙὲ corum Africae 1463 ’“
0011. S S colleg-ium supra scriptum 0οΝ1) Ρ Ρ conductor publici portoriis}
6730. 7229. 7254 4225 ‘g
COLON Θ Α CONDVC conductor 71⁴7 '

1· Meo colonia Gallienianaoe) Au· CONDVCT conductrix 7458 .
gusta Felix(?) Mediola- 0οΝ FER conductor ferrariarum No· ἶ

num 6730 Ν Ρ 1) ricarum Pannoniarum*
cot 5³01. colonia Pola 6677 Dalmatiarum 1467 ξ
001. SAR colonia Sarmizegetusa 0οΝ1 Β Μ coniugi bene merenti 6600 ³
ξ 7144. 8113 0οΝ1. (ex aere) conlato 6581 Ξ
001. saum 3854. 7131. 7147 com. collega 7297 ξ
001. SARN colonia Sarnensis Milev CONl. conlegium 5800. 6256 cet. ⁸²}
ί Μ11. 6863· CONLCENTconleg-ium centonariorum ἐ
001. sARN 7243 ·
ΜΙιΕν 6863 0οΝΝ88 consulibus 7222

