448 Indices.

11 969
tribunus militum 969

secunda Cn. Pompei Magmi) 2224Υ

 

11 Adiutrix 1091. 1135. 1380. 2288. 2318. 2888. 2391. 2393. 2408. 2410. 2453.
2462. 2473. 2652. 2770. 3020. 3025. 3516. 3637. 3914. 4044. 4231. 4282. 0997. ’“
8028. 8917. 9002. 9122. 9193. 9200 =

Π Adiutrix pia fidelis 308. 1989. 2278. 2431. 2719. 2734. 4260. 4297. 6725.
9084

11 Adi. Antoniniana 2355

II Adi(utrix) p(ia) f(idelis) Antoniniana 2320. 2363. 2442
II Adiutrix pia fidelis Severiana 2375. 2409. 2456

11 Adiutrix [pia] fidelis Philippiana 5‘07

II Adiutrix Claudiana 2457

II Adiutrix VI pia VI fidelis constans Claudiana 570

11 Adiutrix . . . . (aquomen erasum) pia fidelis 3516

habitat in Panonia inferiore Acinco 9084
legatus Aug.: ,
Q. Antistius Adventus Postumius Aquillinus 1091. 8977 .
praefectus, protector Aug(usti) n.‚ a(gens) vfices) negati> 545
tribunus militum (mil. om. 308. 3020. 6725. 9002) 308. 1127. 1135. 1380.
ἦ 2719. 2734. 3020. 4044. 6725. 6997 (cf. 6998). 9002

tribunus laticlavius 9637. 4200
balneum 2456
»8180511011οω ad tutelam signorum et imaginum sacrarum 2355
88019 speculatorum 2375
territorium 2456
thermae maiores 2457 .
veterani, qui vicena stipendia aut plura meruerant et sunt dimissi honesta mis- - ’

sione: iis civitas data (a. 70) 1989 , q

vet( (erani) et [c(ives)] R(omani) co(n)s(istentes) ad legfionem) 11 Ad(iutricem) 2473 ’Τ
vexillarii 920ος mil(ites) DOCCLV. ,9122

{g 1424ῗέ41813, 537. 1055.1064. 1110. 1140. 1368. 1385. 2082. 2288. 2364. 2480. 2653. Ᾰ

2655. 2658 add. 2661. 2696. 2710. 2712. 2730. 2755. 4724. 4831. 48311b0. 6948.
8866. 9114. 9116. 9150. 9151. 9200 ’

legatus (leg. Aug. 1055):
A. Larcius Priscus 1055
Vitulasius Laetinianus 537
praefectus 537
praefectus castrorum in Britannia 2696. .
tribunus militum (mil. om. 1368. 2710) 1064. 1140. 1368. 2710. 2712. ³⁴
2730. 6948, χειλιάρχης ἐν Βρεταννίᾳ 8880 ³
tribunus laticlavius 1110
a tribunatu 2755
vexillatio 2480, 9116 -— vexillarii 9200 - vexillus 9114

secunda Flavia Virtutis 9206
Π Herculia 2781. 4195; cf. 683 not. 3

 

