924 Iudices.

C. Campanius col. lib. Ursulus 6318 Concordia col. (Concordiae Beneventi)
, Ianuaria 4185 Pollentia Processa col. Pol. lib(erta) 6677 C. Saepinius
municipi [1.] Albanus 65203 Aequiculus Apronianus (servi reipublicae Aequi-
culanorum filius), Aequicula Bassilla 4381 Μ. Arrecinus Gellianus (servi
Aricinorum filius) 3255 ; similis originis Afilanus Ostiensis Sentinum) 'rre-
bulanus Tusculanius Veientius in titulis eorum ipsorum locorum (v. ind.
nominum); adde C. Durrachinus Anthus, Dyrrachinus 1986 Q. Obsequen-
tius Severinus (colonia obsequente Pisis) 6600. - Incertum unde dictus M. Va-
lerius col(0niae) (Asculi) l. Verna 65653 item P. cumdius) trium Gallianum)
lib. Abascantus 7023 add. — Publicius dictus libertus publicus: Q. Publicius Ter-

gest(in0rum) l. Felix 6683 similiter formata ‘nomina hominum a collegi-‘e
manumissorum: Fabricius Centonius collegiorum lib. C(h)resimus 7257 L.

Quaestorius Cinyra lib. librarior(um) quaestorfiorum) 1897 Τ. Velatius ac-
censorum velatorum l. Ganymedes 1956; adde C. Miniarius Atimetus procu·
(rator) (et libertus) sociorum miniariarum 1876; notabilis etiarm Septimfius)
Ascl(epius) Hermes libertus numinis Aesculapi 3850

gentilicium filiorum derivatum a cognomine patris, maoeime in partibus Gallia·
rum et Germaniarum: pater Dativius Victor, filii Victoria) Ursus et Lupus
7080 add. pater Seoundfius) Constans, filii Constant(ius) Celadus et Constan-
tius [Ce]ladianus 2405 pater C. Lucius Vi[c]tor, fili Victori Florentium et
Victorinus 70735 mater Gemelliuia Faustina, filii Faustinius Faustinus et
Faustinia Potentina 25883 similiter yentilieium libertorum ductum a cognomine
patroni 7046

nomen militis derivatum a castrorum Albanorum principiis: T. Albanius Princi-
pianus 2153; nomen militis derivatum a statione urbica: Statius Urbicus 2111

Maiores enumerati ,· matn's nomen adiectum ; filii vocabulwm ominatum
similia.

maiores hominis privati (soli paterni, iique plerumque solo praenomine) enumerati
‘usque ad avum 46. 49. 895. 914. 921. 934. 957. 1397. 1398. 3910. 6146. 6206.
6257. 6261. 6286. 6632. 6639. 6905. 6911. 6953. 6954. 8331 usque adproavwm 47.
886. 935. 953. 5004. 5014. 6147. 6299. 62998. 6468. 6572. 6573. 6631. 6908.
9007. 9389 (sed omisso patre 6299. 629911) usque ad abavum 1049. 1404.
6484. 6485. 9014 (sed omisso patre 6484, omisso proavo 9014)

matris nomen adiectum more Etrusco 964 fin. 2685. 4950. 6617. 7829-7838

matris nomen adiectum in defixionz'bus 8748. 8750. 8757 ; Vettia quam peperit
Optata 8756, similiter 8755

stemmata plus minusve plena 915. 934. 953. 959. 1105. 1129. 1131-1134. 1229.
1230. 1266. 1280. 6919; cf. 933. 976 (stemma reyis Mauretaniae 840)

uilius) post solitum 1. ante coynomen insertum ad distinyuendum filium a patre
cognomine: C. Cuspius C. 1. 1. Pansa 6359 a, 63608ι O. Lucius G. f., f. 6687

f(ilius) (post nomen patris) omissum consuetudine osca 59431‘ more Graeco

7791 in titulis militaribus provincialibus 2246. 2279. 2569. 2596. 9202
cf. 2540

Praenomina mulierum.

Maio Fabricio. 7819‘1 Tertia Avilia O. f. '7829‘¹
Mino Mamia Tib. f. '1819r Ter. Loucia L. l. 7824ι
Seq. Frensedia P. 1. 7824 T(e)rtia¹ Saufia 7819·

 

