    
     
    
 
   
    
  
    
    
  

V. Consules aliaeque anni determinationes. r 339

  

1. Iunio Maximo Π 01 Vettio Aquilino coss. 4936

Π. lagi-io Basso, L. Ragonio Quintiano 008. 41..

, ,3, (17. Aua.) M, Umbrio Primo, T. Fl. Coeliauo eos. ἕ ⁴⁰

‘j Theo et Anullino coss. 4143

Μ. nn. Diocletiano Aug. V11 et Maximiano Aug. VI eos. 5649

‘· . ’ fl. nn. Constantio et Maximiano nobb. Caess. V conss. 4145

,. ·· mnia> et Probo eos. 664

«ivo Maximiano VIII et Maximiano itm-(um) Agg. eon. 4197

ν -ἃ, nn. Constantino max. Aug. V et Licinio iun. Caes. coss. 4146

-- dd. nn. (ona. 3409) Crispo et Constantino (iun. add. 6111 ⁸) nobb. (no-
“ ¹¹‘' bin. 6111· ‚ om. 3409) Caess. iterum (it. 6111b, Π 3409. 6111 ·) 0088.
,ἡ .- (eom. 3409, conss. 6111⁸) 3409. 6111. 6111·. 6111»

Petronio Probiano et Anicio Iuliano coss. 6111θ

, Severo 'et Rufino coss. 9120

α Ianuar-ino et Iusto conss. 8943

f m [1318880 et Ab1a1biol cons. 6091

f motiano et Facundo coss. 5699

’,’Ῐ, ιη n. Felieiano et Fabio Titiano conss. 6112

) Urso et Polemio conss. 6561

, nni 81 Pollemi consulatus 5413

,3 ·.· , Antonio Marcellino et Petronio Probino cons. 6113

⁴ ’81 Maeoniae et Probino conss. (consulibus 5696, 0088. traditur 3991) 3991.
, 5696. 5697

j* ,ιιι flaviis Leontio et Bonoso conss. 6114

ιω pout manti et Albini 00118. 1229

- nmmo et Catullino eonnss. 7222

’ ω Deoenta'o Caes. et Paulo 0088. 7069

· 250? annus fastorum consul 3375 earm.

*fe-201, Τ. m. Postumius :titianus v. cos. 2941

‘⁸ 1¹¹{o‘ Caeionius Rufius Volusianus v. 0. consul ordinarius 692, consul 1213

, Rufius Volusianus bis ordinarius cons. 1222

’,’ m Probinus v. 0., 00118011) 1266

·⁴ emimus conss. ordinarius 1280

Δ11101118 Paulinus iun. 0. v. (sne 698.1221, Amnius iun. add. 1221, Ammius
Manius Caesonius Nicomachus Anicius Paulinus v. 0. 1220) consul ordi-
natius 698. 1220. 1221

.· Ceionius Rufius Albinus v. c.‚ cons. [orni] 1222

ᾗ, “- Fabius Titianus v. 0., consul ordinarius 741. 1227. 8983

’ἵζ- , 1.. Aradius Vel. Proculus Populonius ν. 0., 00118111 ordinarius 1240

z} ² Proculus, consul aeterno decoravit nomine fastos 1241 earm.

gggsr ¹ Pnobinus v. e.. oonsml) 1266

¹ 1. Mus Memmius Furius Baburius Caecilianus Placidus c. v.‚ consul

,; , ordinarius 1231

[fluvius Domitius] Leontius [v. e.]‚ o[rd]inarius consul 1234

Ἢν 11. Nummius Albinus Triturrius consul ordinarius iterum 1238 (re vera

-> α. 346 consul ordinarius primum)

,ια Vulcanius Rufinus v. 0., 00118. ordin. 1237

, ” ιο Aeo Catullinus v. 0., ex praef. et consule ord. 1260 22*

