894 Indices.

pavimentum Graecense 3536 piscina virilis 3520
paimentum marmoratum 3184 piscinae repurgatae 5772
pavimenta marmorea) 3593 ornatus piscinalis 5731
pausilypon 6033 pistrinum 8364
pedatura 8339. 9183a platea 2943. 5351. 5352. 5353. 5568
pedatura vineae 6469 31 plateae 5350. 5675. 5777
pergula 7213 ³. 9360 plat(ea) flexura) 7 089. 7089 ⁸. *7101
pergulae 5723. 6035 platea novi vici 7096 cf. plutio-
petra excisa 5466 ¹, petra inferior ex· dauni vici novi 7087
cisa 5466 ² plat(ea) praetorfia) 7097
usque ad petras, ἕως τῆς πέτρας platia Sumeloce[n(ensis)] 7101ει
9369 πλάξ υ. tabula
Petra, Petra Longa nomina loco· pluma 5335
rum v. pay. 635 pluteus 3340. 3397. 3820
petra Saturni 9292 podium 3536. 3593. 5415. 5417 b. 5525 Β·
phetrium 5918a 5531. 7907
pictura 4198. 5408. 5548. 5551 podia marmorea 5647
pictura porticus 5548 podium arae gentis Iuliae 1989.
picturae 9358, ζωγραφιαί 9480 1990, ad aram gentis Iuliae po-
pieturis ador[nare] 5732 dio sinisteriore 1991
pila 8113 sep. 8115 sep. podium amphitheatri 1898·. 5633.
pilam inauravit 3975 5635
pilae 211. 8612, pons, peilae podium circi 5658. 5658⁸, podium
5896 in circo 5660
opus pilarum, vi maris conlapsum pomarium 5409. 6030
Puteolis 336 pomaria 837911.2o.29
pilae structiles 8350 pondera 3609. 5590. 5591. 5603. 5611.
pinacothecae 7213 2 5612. 5613. 5616. 6147. 7870
pinnae 5410 ponde1·(a) aenea 5610
piscina 3298. 3520. 5512. 5594. 5707. pondera auraria et argentaria vi·
5711. 5729. 5730. 5767. 6007. 70600. niniae posita 5615
7859. 8347. 8518 pondus centenarfium) 7884
Piscina publiea Romae v. pag. 644 , pondera ad macellum 6147 cf
piscina purganda 5729 5590
piscinae duae 5713 add. ponderarium 5517. 5609. 5612

pons 111. 287ab. 293. 479. 487. 539. 608. 627. 832. 5378. 5799. 5886. 5896—5904.
5920. 7846

pontes 490. 555. 732. 5379. 5764. 5866. 5867. 5869. 5872; via eum pontibus
471; viae cum pontes Umbriae et Piceni 5891, pontes vlae 9202

pons Chabinae fluvii 5899 pons in flu(v)io (incerto quo, via Cae-
pons Hippi fluminis 393 cilia) 5799

pons Liris 479 pons lapideus 5898, pons vetustate eol-
pons Metauri 5900 labsus lapideus restitutus 608

pons Sapis 7846 pons ligneus 5902

pons Seculare) 539 pons usque ad aquam distructas 832
pons Taya· 287 pons in usum cursus publici res[titutus]
[pothes in Argya flumine et rivis 2724 5963

pons viae Salariae 832 cum pontem neeesse fuit compingi 5920

