156

οῩιΛῙΑ [mpetum 8835
L. Villius C. f. Atilianus 6295
Villia Secunda 5218
C. Vindfius) Constans 4855
Vindicius Felix 2178
Vindilsius) Cupitus 4240
Vindfflius) Iulianus 4240
Vindonia Vera 4567
Vinedia C. f. Iucunda 7944ει
Vinio-z
L. Vnmcms 6123
Μ. mems 2283. 6124
Ρ. Vmcms 6388
T. Vinucius Tit. f. 5575
Vinicius Coetaeus 4975
M. Vinicius Secundus 7906
Ρ. Vinicius P. f. Secundus 6968
Vnum ΜΑΒΟῙΑΝΑ c. f., fil. Caeci-
liani p. v. 1218
Vinicia Tertullina 6733
Vini-z
Τ. Iumus (scr. Vmius) 6125
Τ. Vinius Rufus 3701
Τ. Vintelius Vegetinus 4685
L. Vinulleius L. f. Lucullus 4952
L. Vinusius L. f. 2240
Vinusia Tertulla 2240
Μ. Vipsanius Calamus 5313
Sex. Vipsanius M. f. Clemens 3610
M. Vipsanius Dareus 5313
Μ. Vipsanius Faustus 5313
M. Vipsanius Martialis 4442
Μ. Vipsanius Migio 5313
Μ. Vipsanius Narcissus 5269
L. Cominius Vipsanius Salutaris p. v.
1406
M. Vipsanius Agrippinae l. Thales
8540
Μ. Vipsanius M. 1. Zoticus 7888· =
Zoticus M. Agrippae 7888¹>
Vipsania M. M. l. Acume 7888b

Comum L. ΕΠ.. VIPsANIA Dmm'ms
c. f. 7298

Vipsania M. l. Stibas ‘'1888a
M. Vmsmcmms) 516111
O. prsmnus APRomAsz 229l230
saepius (semel Vmsmmus). 5027
L. Vffsmmus MsssALA 1634. 1635.
5285, L. Vffsunus MnssALLA
3544 (= M-EssALnA 5285)

Indices.

T. Visti1nius] . . . .

 

L. VIPSTANUS L. F. Ptmuoom unam [4
272
C. Vir(ius) Max. = C. V. M. 3122
L. (P) Vir(ius) Sa. . . . 7234
C. Viracius Longinus 6701
C. Viracius Quintinus 6701
Vireius Hermetio 4134
Vireius Marinianus 7723
Vireius Secundianus 7723
Sex. Vireius Sextus 5550
Vireius Vitalis 7723
Virgil- v. Vergil-
L. Viriasius Lalus 7917b·0
P.V11‹1Asrus Naso 158. 5940
L. Virilius Pupus 4293 · · ’ζ
mes Auum-mis Amnum v. c. 9356, J
AunmmsAmms(m)v. c. 5478
L mes AomconA 2009
Μ. Virius. .Celer 2031
Vrmus GALLus v. c. 6310
.. [ViriJus Lupus c. m. v. 1210
Virius Manilianas 6122
mes MAncAmAnus v. c. 4094
Μ. Vir(ius) Marcellus 2525
Μ. Virius Nepos 6675 (Π)
mes Nloomcnus Fmvmnus v. c.
2947
Q. V1[n]rus Emm'rms SumausJPms-
cus 1128
Viria Marcella 7552
Viris. Maxima 6736
C. Virrius Iucundus 2166 pater et fil.
C. Virrius Quartio 5456
Μ. Vix-tius M. f. Ceraunus 6446
Ρ. Virucate Maxim[i]n(ns) 8372
P. Virucate P. f. Maximus 8372
Ρ. Virucats Tertius 8372
C. memus cos. α. p. Ohr. 12 7973 -
L. Vrsmrus coa. a. p. (Jhr. 24 5283,
L. VISELLms υ. r. Vmo 5925 ,
Visellia Iulia 2379 ’
Visenn(ius) Quinqu[ennalis] 4215
Visertius Latinus 2166
Vistili-:
Mutata Vistilia 7978
6619
Τ. Visulanius Crescens 1394, Visulanius ²
Crescens 2000
Τ. Visulanius Aufidius Trebius Cle·
mens 1394

