    
     
    

XI. Res municipalis. - C. Magistratus. , 689

uvir ent quem IIvir armatis praefecerit: ei idem ius eademque animum)-
33180ξὲ 6810 uti trabuno) missitum) p(opuli) R(omeni) in exercit-u p. R.

sm amanam) Capuae 1424

⁴ Jgfflvh· designatus ex postul(atione) populi Lugduni 7024

m designans) in proxim(um) annum (80. poet adlectionem inter decuriones et
maturam aerarii) 6146

'‘mvfir) i. d. quinq. designatus Pompeiis 6362

s· ι o ornatus sententia IIvirelfi) 6311

ι’ ments Hviralia 1018. 1465. 5186. 5371. 7024. 7026. 7192. 9198

.„ IIviralib. ornamentis suffragan) sanct. ordinis honoratus 7024

filma (poema 5444) honoraria duoviratus 5444. 6819. 6820. 6821, rei publicae
ζἠ, inlate 6819. 6821 - in opu-⁹ publicum depensa 5444. 6820

f„ ob honorem (pro honore 5663. 6490) Hviratus eiyna posita vel opus publicum
Ξ samm 3³20. 6663. 6490. 6821 6847a

ob honorem nvitatus gratuitum 7123

nvn· 801116) Viennae 6996. 6997. 6998
-, IIvir ab aerario Lugduni 1441 —— Senonibus 7049
“ llvlr alimentorum Neapoli 6456
⁷ ‘nrm ubripendee Nolae 6346
“ ἆιονίι· urbis moeniundoe bis Venafri 2227
’ ommi-i) v. a„ s. p. p. Pompeiis 6357. 6387. 6389. 6³91. 6392. 6395. 6396, ‹uuum›
(¹1. v. 6421») v. 11.. 8. p. p. 64060. 6421ῑ). 64310
IIvir ἰ(1116) adeundo) v. a. 8. p. p. itermm) 6403

 

«- electus ι coneilio provincfiae) (Hispaniae vitm-som) ad statuas amandas divi Ha-

- drioni 6930

’ episeopus Nicoensium 6761

-» eritor duodena (³- eroqator muneram duodecim ?); avus eius ante 616101· 5632

emtor opernm publ. et theatri a fundamentis Capuae 6313

2 ² motor 0116168) basilicae Nemauei 4844

¹ · nummus Antiochiae Heia-1199 -— γραμματεὺς τοῦ δήμου Ephesi 8822 -
” γραμματεὺς τῆς πόλεως Nysae 8857

- . γραμματεῦοντος τοῦ δεῖνα Ephesi 7193. 7194. 8797
3 - gymnasi-rohas Veliae 6461

”’ ἶ Mum-ihu fiendi.- omnibus honoribus (omni honore 8068) functus (perfunctus
’ , - 4186. 4456. 4457. 6288. 7122, exornatus 6582ab) 1401. 4186. 4433. 4456. 4457.
6499. 5696. 5697. 6228. 6288. 6834. 6523. 6534. 65828Β. 6717. 6880. 7005. 7122.

 

, 7742 ⁶. 8068

> mnibus honorib. honeste functus Interamn. Nahart. 6630

mnibus honoribus probe functus Tuder 6625

J omnibus (summis 7014) honoribus apud 81108 (inter eos 7046) functus 7014. 7016.

³ 7017. 7018. 7019. 7021. 7045. 7046. 7050 1· 5· 6

omnibus honoribus in re publiea 8119. (011111- in re p· 81111. honorib. 6932) functus
metianum 6929) 6929. 6930. 6982. 6984. 6937

omnibu· honoribus in rebus publicis suis functus 6935

ἶ omnib. honorib. in utraque re pmblica) (Damanitorwm et Caesarauqustana) func-

1018) 6983 - omnibus honoribus apud Aeduos 61 Lingonas iunctus 4682 —-

omnibus honoribus in colonia Equestr. et in 001. Viennensium functus 7005

