Π. Cognomina. virorum et mulierum. 169

   
   
   
   
   
  
  
    
   
    
  
    
  
   
  
      
   
    

m? 7976 Afiodisia [7173. 8442] Afrodisfia] vel
simu. 5584] - Afrodis[iusl 5203
, *stim 9582. 4060? 4180. Aphrodisius 6337.. [1475 Any. zib. 1495
” ’ Any. ub. 9445. 5175]
1) mser. 8678 Aprodisius [60765 zib]
14000] Afrodisius [2846]
nus. 0078. 8117]. ἈΝΤΩ- Aphrodite [5790]
π18880] *Apilus [3623]
,2801051 1085. 2098. 2440. Aaou [1910]
0047. 2880 0457. 0111. 0028. Αῃοιηιιεῷωιιιε [0288]

. Ἄπωῦεῖνος] [880611] Apolaustus [8387]
..2ss (φο. a. p. Chr. 382) 8255 Apolaustus [4437. 5184 Any zib. 5187 s91
1977. 2004 Ιίιινασαε. [2205. Auq. lab]

ᾗ- 4⁸5⁶] Apolaustus Claudianum ser. publ.
m y w. Androclus 4984
‚² q .13355, 7383} Antula 7819Ζ ι . . [Apolaustms Memphius . . . senior
4082. [2107. 5191. 8191] 5192
-.2159 2356. 4143. 4155. 6191. Apolaustus Modianms] ser. publ.
., 8720». [418. 458. 1188. 2007. 4884
'³³³ 1. 0800] Arommm [5196. 5490. 8050]
11110487] Apollinaris 8606·. 800611. [200. 1850 pat.
Ἅιηιι [..0708] et fic. 1414. 2104. 2178. 2304 duo.
[² nomon eat) [0400] 2884. 4800. 0188. 8807. 8870. 8100].
θ ,, .-2 :8582- Appollinaris [41811. Apolinaris

001· 7099. 3683 2³ ser. [9318] Apollnarius
l 11.me [2314] -
’84628ῑίὂᾶ Ἄπολλινᾶρις [6460]. Ἀπολλινάριος

.[0740 ⁸1. flapste 7750 [8859]
¹ 3³⁴²* [uia m. 1) 8088ᾱ110. [9721. Apouodorus [2084. 0204 zib]
[dm uh] Apollodorus C. Mari G. f. 7813
” 887 Apollonia [8388]
, -.ἱ (εἰσ 1783.1947. 7601. 8166, dat. Apollonides [3307 zib]
ἶ Apellea 8100 nn„ Apelli 0001) [1788. Ἀπολλωνίδης 18850]
’4847010 000175010081501 Ape· Apollonius 5818. 7215 a. 7228. [088.
4111 (dat. Apeliti) [8100] 1542. 1802 zib. 1987. 3465 Aug. zib.
1.488. 1782. 2480. 4122. *4128 4052. 4509. 5070. 0048. 7218, 2.
..10122 4778. 0550. 0828. 8118. [881. 7227. 7299. 7528. 7040. 7705 zib.
²· ..1150 1987. 2098. 2152. 2950. 7917 d. 8275. 8749. 9290m.]. Ἀπολ-
’ 0400] adme 8787. Apolonims) [8427710]
² 2179. 8152. [1432. 2160. 2373. Apollonius Aug. n. verna 1505
m 2764. 3378. 4902. 5547. 5722. [ApJolonius (‘Thyaneus’) 2918·
2.. ..8262 8609. 6655. 7035. 7153. -Apollus Albine Oullionis (ser.) 7883b
²²9 7598. 7797] Aronmzus [5928]
, . .. [7020] Appa (si nomen est) [9909]
[0722] Ammmm
4111110 [10481. Apro [8159 a] Armua [5719]
’ ‘ ·- ·› 7888. 8548. [1519. 1524. 1779. Appia ‘nomine servile' [7958170]
182Ιί6. 4991. 6311] ΑΡΡιΑυσκ progenies [1184 carm]
,, ¹ πε· [4421 73721κί11] Appianas [3309. 6153]
f. [7134 vib] Appianas Aug. lib. 1454

