776

ΗΒ ΡΒ Ρ librae pro portione? 6643
ΗΒΕ librarius 2890
ΗΒΕ 1 D librarius instrumentorum(?)

depositorum(?) 2163
Ρ loeus in fronte 2130
Liguria 1135
lippitudo 8736 (siquae. ocul.)

. libens laetus 2088
ludi lumina 5653‘1

L Ρ libertis libertorumque li-

OMS bertis posterisque omni·
bus? 8384

L L Μ laetus libens (vel laeti li-

bentes) merito 545. 664.
2605. 3204. 9153. 9243
(persor. 4592)

L L Μ V S laeti libentes merito vota
solverunt2 180. 2181. 4833

L L Ρ laeta libens posuit 3717 8
(persor. laeti libentes po-
suerunt 2182)

L L Ρ EOR

L L POST {a LlB Ι-ΙΒ Ρ Ε pa9. 775
EORVM

L Μ libens-merito 2453. 2603.

3287. 4590. 4701. 4803·.
4804. 4905. 4907.
9321; cf. ν s L Μ

4823.

L M libertus meus 8379 47

L Μ locus monumenti 2423.
7947 ⁵. 8318. 8320. 8321

L Μ ludus magnus 5126

L Μ D ..... 1701

L M DON libens merito donum 31698

LOC locator 5207

LOC locus 1963
1 LOC D locus datus 7322
LOC ΟΑΤ 7329

LOC ΗΒ loco libero 8143

LOC Ρ Ρ locorum publicorum perse-
quendorum 7004

LOC PVBL loco publico 2017

LOC 8ΕΡ locus sepulturae 7294.
7312a

LONG Ρ longum pedes 7857

1.οΡ Lopodunum 472

L Ρ latum pedes 7738

L Ρ lege Petronia 6125 (not. 7)

L Ρ libens posuit (metunt) 2439

Indices.

Laurens Lavinas: v. p. 565 L Ρ Ρ

    

3731. 4079. 4304. 4738.
9154.9170.92·12· (μενων.
9272)
L Ρ longum pedes 7927
L Ρ D D D locus publiee datus «19019101,Ι
decurionum 6⁷⁷⁰(?)· 7780 1
(partim persor. 999) 1
libertae patrono focerunt 1
2829
locorum publicorum perse- 1
quendorum 6998 ³
Q locus pedes quadratos 2905
Ρ loeus quadratus pedes 8312
Lepidum Regium 2100
locus sepulturae '1556c

1

[mee

p
Q
R
S

τ-ι-η-ι-

8332

’ libens votum merito solvit
3880

LVMS

magister 7240
maiora ( praemia) 5288 ι
massa 7458
memoriae 3955
menses (mensibus cet.) ”
’ 1107. 1264. 1316.1317. U
1484. 1511. 1560. 1562.
2059. 2066. 2071 etaliba· Ξ
passim ἐ
Μ miliarius 6007
Μ Minervia (le9io prima) 1152
1153
Μ modii 2267
Μ murmillo 5083 cf. pa9. 731 ξ
Μ municipium Aurelium Apu g
lum 7142 =
Macedonica (leyio) 2284 cet„
cf. pa9. 453 f
municipium Aelium Cetium 2,
7113 ”
maehinarii 8399

33333

  
 
  
 
      

ΜΑΟΗ

:250 }Maeeia (tribu): v. pa9. 594 .'

ΜΑΟ magister, magistri: v. paq
422. 575 ῑ’
MAG “ magisterium 1851

MAG AVG magister Augustalis. , v. 2
pa9. 707 a

ΜΑΘ COLL magister collegii sumat⁴
s S scripti 7229 ’

