  
     
   
   
    
   
    
   
     
     
     
 
    
   
   
   
   

, - , ι
1 ’ ’ VIII.¹ D Sacerdotes provinciales, municipales, privati. ’ 577

-ωηο (p. 4267· -4267⁶) 4190. 4198. 4203. 4205. 4212. 4240.
(iam peter nomimus 4251). 4265. 4267 ·—4267. 9279

mum summi invicti Mitt-he 1264

ssqfl mttisltes dei iu[b]enis incompti Solllie invicti Mithrae] 4227

f'ssi‘et minoem d. S. i. M. 4153
&fimum-dos invicti Mithrae domus Augustam 4270

umorum) 00 hieroeeryxi. M. 4148 ’
'flentum 4215

''3'' ” domimus 4251
’ matus 4209. 4224
patrum (p. p. 4267 2-4267 θ. 4268). 4213. 4254. 4267 2—4267 θ. 4268.
9279· peter patrum dei Solis invicti Mithrae 41523 dei imvioti) mithrae)
,ι :m m patrum 4214

ι ,Α ef. tradiderunt patrica 42670
ι’ᾗὶιυ '³ populi Laurentis 5004

) Indis 4415

‚pedisequa-ia (ἀκόλουθοι) in sacris Liberi 3368
4 eam-ie Mithrae] gradus Persicus 4266
ιίὴοᾱὶᾶβιτψῐ Persice. 4267 ¹²
Phryx maxfimus) (in sacris Matris deum) 4146
q. πῶλος) cereres) Patn'e 4042

131491. 717 titulo Africam armi 303 644) 644.1018.1136. 1864.1895.1402
..1³ ι,4.12 1429. 1447. 1889. 2226. 2664. 2677. 2678. 2683. 2690. 2693. 2694.
¹ 2722. 2856. 3012. 3052. 3742. 3957. 4907. 5019. 5079. 50808. 5082. 5645.
„⁹ 6147. 6286. 6258. 6259. 6260(ῑνὶδ). 6270. 6271. 6286. 63598. 63608 63631’.
ΓΒ. moad. 6452. 6481. 6530. 6572. 6585. 6592. 6607. 6627. 6630. 6631. 6638.
,’ 6040. 6048. 0659. 6681. 6694. 6095. 0725. 6727. 6732. 6743. 6797. 6888.
6882. 6911. 6919. 6950. 6980. 6981. 6994. 7004. 7112. 7131. 7133. 7159.
. ”’.’7184. 7201. 7206. 9364; pontif. Faesulis 00 Florentiae 1429· pontiflioatu)
V eououiis) (i. e. in quattuor Cirtensibus et Ouio-ula) functum) 5533
, pontificum Ursone 6087, LXVI· LXVI
’ ,manem Ursam 6087, LXVI-LXVIII ·
tffleum Umme 6087, vam
liberisque eorum militiae munerisque publicae vacatio Ursam
⁴ :xm
9
unumne ooMoniao) (Ureonie) domicilium in ea col(onia) oppido propiusve
mm umus) (mino) hbeat 6087, xm
suolonis deducta primnis) Sorae 2226
matus Roexmi 468 — Uryavone 6910
071011016000118 (coloniarum Cirtemium) inlata rei publicae legitima 148ἂέ
” m‘ua) nummum) 5549; ob humorem) pontifficatus) opus publicum fac-
.;“”’ samiuyetmae 5890
,4 Ἃ)Αιις οὺαιοωιε 6908
'⁴2 domus Augustae Uryavone 6910
)¹ genus Flaviae Hispelli 6623
ime) dic(undo) Sorrfinensium) nonensium) 6595
J mimus) Vibone 6463
,, ,ι perpetuus 4130. 4140. 5950. 5088. 6907
,”“”χ”ιι’ ι ιιι perpetuo . . . . Volaterrn'e 6598
jmesw. lamma· · Latinae 111. 37

