634

proc(urat0r) ad oleum in Galbae
(horreis) Ostiae portus utrius-
que 372 1

proc(urator) annonae Aug. Ostis
cet: v. pay. 427

disp(ensator) a frum[e]nto Puteolis
et Ostis 344

tabul(arius) Ostis ad annona(m) 1521

archigallus coloniae Ostiensis, can-
nophori Ostienses, dendrophori
Ostienses, sacerdos Isidis Ostien-
s(is) v. pay. 569. 570. 580

fabri navales Ostienses

collegium fabrum tignua-
riorum Ostis

corpora lenuncularior. Os· v. ind.

tiens. XII.
mensores frumentarii Os· XIII
tienses
pistores Ostienses ct Por-
t(uenses)

susceptorum Ostiensium sive Por·
tuensium corpus 1243
via Ostiensis 1401
O[s]tip(ponenses) 5971
res p(ublica) Otesinorum 2722 ¹
n(aut·ae) Ovidis (vel Ovidi) (Ouveze fl.) Ι
5656
Ovil(ava)‚ colonia Aurelia Antoniffarfa
2
Pacensis υ. Pax Iulia
vicus Pacis (Mediomatricomm) 4818
flumen Padus 208 not. 5
Padus pater (deus) 3903
vectigalia popula) R(omani) quae
sunt citra Padum 1396
regio Padan(a) 1509
regio Transpadana, trans Padum
v. p. 654
fundus Paelignianus 1836
primus omnium Paelign(0rum) senator
932
Paestum 1990 ; cf. 6448. 6449
’ colonia Paestanorum 6112. 6114
pagus Paetinianus 6120
Paesures 28⁵!a
'Paflag- v. Paphlag-
civitas Palantina (Hispan.) 6096
Palaestina: v. Syria Palaestina
Palmensis 6929 ’

 

Indices. ι

Balearicus Palmensis 6935
Palmyra 5846. 9173
Palmyrenus (= Παλμυρην[ός] 4334)
4334. 7063
Palmyr(enus) maxumus) Aurelia-
nus 579
n(umerus) Palmyrenorum: pay. 473
Pamphylia v. Lycia et Pamphylia supra
pay. 628 ’
Pandateria 7433
Panhormus 6969. 8962; cf. 5055
col(onia) Panhormit(anorum) 2938
Pannonia 1143. 1991. 1997. 2737. Πεω-
νία 8868
Genius provinciae Pannoniae 3923 ³
legatus (provinciae ‘nondum divi-
sae) v. pay. 379
Pannon(ius) 1992
Pannoniae orae 2558 earm.
nat(ione) (nationatu 2147) Panno-
nius 2044. 2147. 2197. 2904
Matres Pannoniorum et Delmata-
rum 4794
argentariae Pannoniae (Pannonicae
9019) 1421. 9019 ’
metalla Pannonfiae) 1443
ala Pannoniorum paq. 464, coh.
pay. 469
classis Pannonica paq. 475
Panno[nia utra]q(ue) 1366, utraque Pan-
nonia 1062
duae Pannoniae 1146. *9014
Pann (onia) inferior et superior 1147
P[annonia] inferior et Pannonia
[superior] 1034
Pannonia inferior (ΙΙαννονΙα ἦ κάτω
8830) 1370. 2066. 2207. 2408. 7724.
9084; legatus p. 379, procurator
p. 406, sacerdos p. 579
Pannonia superior (Παννονία ἦ ἄν[ω]
8830) 1332. 1465. 1499. 2005. 2210.
2348. 2382. 2874. 9132; legatus
p. 379, procurator p. 406, sacerdos
p. 579

“ Genius p(rovinciae)P(annoniae) s(u— ⁴

periorfis) 7118
Pannoniarum secunda 1253

Pafihlagonia (Pafl- 1396. 2724) 263. 268.

1038. 1039. 1330. *1341. 1359. 1396.
1449. 8781. 8819 a. 8832

 

