..
vae
«¹

naz. ·

Η Η 9

    

,Ana

etQ

s 'J 1114

   

XV. Compendia scripturae. — Litterae singulares. ‘7 71

gnatus 7830(Ι
.. ⁷832. 7949
. › gratis posuerunt? 4932

’ - Gemina pia faux (12950

septima) 1145. 2369 cf.
pay. 454

Gemina pia fidelis (legio
aec-ima, decima tertia)
1⁰92 bic. 1352 cet„ cf.
paq. 456. 45⁷

Genio populi Romani feli-
citer 3469. 3679

gratis 6721

grammaticus 7766

gratis vel gratuito 4901.
5371

gregis urbani 5224

Germania superior 433.
2401. 2627. 2628

gari scombri fios 8601»

Genio (1) Turmazgadae
4074ι

hie, haee cet. 8180. 8192
cet„ adde infra Η Α Η Ν S,
Η AQ eet.

hereditatium 1413. 1414

heredes 6960. 837917

119199 2196

homines 6046. 6087 XCV.
6271. 7215ει (not. 7)

hora, horae cet. 2112. 5793.
6087 011. 8062. 8191. 8530

Herculaneus Augustalis
6242 (cf. pay. 705)

haee 91962) heredem non se·
quitur 5208 (persor. 1109

’ sepulcrum sive ara >cum
suis mat-,eris heredem
extraninm non sequitur
1955)

11911019 accepto impensam
remisit 5271. 6271. 6641
(paene persor. 1381)

1119 a(‹i)quieseit 7258

haruspex 3038

armorum? (99. eustos) 2883

(cf. paq. 506)

ἶἈΙὶ Pam haruspex primus de sexa-
οε ιχ , ginta 4952·

ΗΑ3 POS
ΗΑΒ PR

HAS PR!
ΗΑ8Τ

Η Β Μ Β

ΗΟ

ΗΟ

ΗΟΟΙ)
ΗΟΙΙΞ
ΗΟ

Η o s Ρ
Η ε

Η εξ
ι-ιει.
Ηει.

uene Μ 9

ΗΕΒ 199
[mea s

Η ε τ

Η εχ τ
Η ΕΧΤ F c

1'111
τιτιτιη

ΗΑΒ ΡνΒΙ. haruspex publicus 4186
ΗΑὸ

Η Α 8 F c heres a se faciundum eu·

hastatus 2446

ravit 2523
hastatus posterior 2446

¹ hastatus prior 2446

hastatus primus 2651

hastiliarius 2183

119199 bene merenti feeit
2835. 2857. 2869. 2879.
2881 cet.

Hispania citerior 11453 adde
Ρ Η C

honoris eausa 1013. 1095.
1124. 1449. 1477. 2648.
2696. 2708. 3796. 3796 ¹.
6189. 6216. 65822. 7389
(persor. 864. 891. 7352;
11011. eausa 1102 ; persor. et
notatum in eod. tit. 1095)

honoris causa dono dede-
runt 4965

honore contentus impensam
remisit 6589

1109 die 8744 28. Auq.
23. Sept.

heres de suo posuit 2278

hie est 7395

heres eius fecit 2358

Heliopolis 9005. 9416

Helvetius, Helvetii: ,9.
paq. 622 ,

119199 bene merenti fecit
2420

119199 ipsius 2354

heres secundus 2628 ,

heres ex testamento 2531

2079. 2591

119199 ex testamento ⁴fa.-
ciundum curavit 2275.
2393. 2516. 2580. ⁸9159.
9162 (persor. 2514)

, 119199 fecit 9160

honesta femina v. p. 363

honore functus 6215

119199 faciundum curavit
2113. 2202. 2277. 2279.
2325. 2359. 2366. 2497.
2563. 2566. 2569. 2573.
2575 cet. (heres f. 9. 2087)

