‚830 Indices.

ante g: Sugambri 2000. 2003 bis, Sucambr— 2589
antel: vigulum 1326. 1332. 1347. 2742. 9246, invigul(antes) 5615

ante m, in superlativis: acerbissumum 839311 21 amantissumus 8420 oa. ' >
suma 8405 fidissuma 8393 11 53 infelicissuma 4421 insumo 5946 ¹⁴· Ξ), insu ⁴
mum 594610 (infimo ib. 0) iucundissima 6999. 69998 iustissumus 14013 :
maxum· *659. 83. 94.155. 161. 208. 1627. 516351. 5817. 6085130, Maxumus 5471*
Maxsumus 43. 43³». 3033, maxsum- 140⁸. 269. 304. 3411. 4613⁶(maxim· 14050) ² ¹
optum- 3. 159. 304. 845 2. 1012. 1042. 1048. 1064. 1392. 2181. 2641. 3005. 3008 , s
3546. 3949. 4314. 4393. 461311. 4976. 5488. 5501. 5947 9. 6043 3. 60871⁴m ζ
6088 ΠἮΠ- 6239. 6457. 6705. 7504. 7615. 7733. 8119·. 8131. 8166. 887983. 8396..
8430. 8550. 8598. 9011. 90592 fin„ opitum- 7460‘1 parisuma 1 piissuma‘ff
6920 ploirume 3, plouruma 5221, plurumis 8393142 praestantissuma
1591 proxum— 5743 ²⁷. 5946 ³⁷. 6085 ¹⁴⁴. ¹⁵³. ¹⁰⁰. 6086 ⁸. 22⁴⁴. 6087ΧίΝ.0088-1ῺΝΙ.>Ὶ

- XXVII· XXIX. 6147. 8325 (cf. Proxumis‚ Proxsumis 4771. 4771 ⁸) sanetissumm)
8397 simillumus 140 ¹³ ultumus 2682. 7998. 839311 77 - m numerals-
bus: septum- 1660. 8521 decum- 3410. 3411. 3412. 3413. 7896, ᾶιιοᾶῠοιιιιιὲῖ.
8297 vicensum- 5946 2⁷. 7771; quibus ac edunt nomina: septumum 6037, ’ἱ
Septuminus 9248 Septumius 2240. 5423. 5921. 6355. 6683. 7831‘1. 7856 ²>
Decumius 6205. 0303. 7464; praeterea: aestumatione 8394 alumentarfiumfg
0530 Auxumi 5004 (sed Auximat- ibid.) covenumis 6093 decumani 0905 Τ
leg-itum· 140 ⁴¹. 6088 XXI· 6932. 8393121 maritum· 1341. 1349. 2715. 2717
Maxumianus 13531ι victumae 5033, victumarius 4962 ’

ante p: clupeus 82. 2531. 4423. 5451. 6190, clupea 5452 dissupatos 5775 3:
duplomum 7221 erupuit 8511 (in eod. t. eripuit) mancupi (dat.) 5799,’
mancup(es) 901 maneupavit 8302, emancupata 8393110 mancupio
608630 manuplarius 2903 stupendiorum 9140, stup. 2044. 9169 ’ stu-s
pulae 8745 Aug. surupuerit 490614 · “ ⁵

ante s: musera 6083(ι

ante t: caputalem 18 Caputo 51610tutu10 8182

‘ante v: quadruvium 5370, Quadruviae‚ Quadrubiae v. pay. 549

V pro Ο .

,in titulis vetusta.- cuncaptum 3124 duno 3431 — in recentiorum.- uernans-f
tis 5053 bis Cesurini 867la cluaoarum 1223 Gladius 748 cun 3031 -f
cupede (ε eomp-) 8750 dispensatur 2952 11111111(6119.1·11) 2541 «1110111111ιῂ>
2952 eburarius 7706 empurium 6113 Gutthicus 594, Guticus 582 ,Α
Herulurum 2796 inchuandi 5047 laguna 1792 lucendum 7934 nar- ’
murium, marmuria 5466 mesuleum 6825 munimentum 8090. 821'0. 8224.v
8227. 8228. 8234. 8300. 8334. 8349 *Muntanus 6962 nepus 5632 (in eoa.

   
  
   
    
    
 
      
    
 
   
  
   
   
   
   
   

t. pronepos) . numiolator 1912 *nungento 7237 praesta 4966. 9024
roburandum 7365 sacerdus 4150. 4226 Sebussiama] 2548 tunduutmr)
8745 Mai. Urbei (== 0rbii?) 8714 urbis (= orbis) 589. 3788; in nomini-
bus peregrinis: Hierusolyma 264 Petrucorius 2500

Beruae (= Beroea) 2157 lagunag)12¹r7⁰9? 1(3161110110 1793. 8609 ¹)

V pro OV
‹Ive (= lom) 2991 s

V pro VO
Maurte 3142

