11. Cognomina virorum et mulierum. ’ 239

    
   
   
  
   
  
  
  
  
    
     
   
    
 
   
   
  
 
   
  
   
   
    

³121·

8797. 6804. [1427. 1481 Sm. Semo SALvmmNus oiim-us (cos.

’,ᾖξ’ , 48758. 8122] a.p.072r.110) 2004
ωας. aar. 1718 Scipio 2059. 8784
Q f. 8885 qui et Scipio [8858]

 

‚ Scirtns 5283. [1587 lib.]

, 01 Seirtus Cornelianus 5256

““ τι ,ι Seirusor 4582

-8070, Satyr 2178. 3860) 3860 Scitus 5487

TiDUR Sss'wlilm scola v. Schola

ᾖ, Sabin· Scopas minor (amatarius) 5483
ᾖ Ι, ᾖ - Ὗ· [2804] Soopms [1246]
’ἃ ,« f. 1291 Scorpus 1079. 5289. [5287,¹9. 9027]
-- ΣᾸΞΑΣ [8828 bis] ψ Scriboniam [7203]

‘94³² ] Scnmoqmnus [878. 58581 tammum-
588 ΝΟΣ [8711)

[815] 88111)[811(1811118)ῗ] [7122]

,Π 818. 2490. 7432ιι Scrupus [6579]

’ , Heni (f.) 2826 Seurranus 1514 ayn. ser.

³ , m‚m-O.Sctmvom 5050,150 Scylace [84981ib.]

m ²1⁸4 Seymnus [7957 lib.]

== Zona 3941 Sebastonioe-

”“,, 2 ο. numianus Sabastoniee [8303]

1. mma-mus 0172 siz.... [905⁷]
ᾖ,,·’ iu. 4878. [1887. 2249 5897. - · ‚ins Se · . . 9123

Μ. lib-1 Seeoius 9141

= namuh. [7352, 2J= 88811118,- Secul- v. 8888111-

¹‘ 7858, ¹ - ampliamus) 7352not. Secun . . . [8815]
-muur, mul. Secund . . . [3172]

23 1. leonto 801712 Secunda 1514 ser. 1055. 1900.4110. 5107.
⁷ , »ι’δΜ. [2004] 9034 8er. [2730. 2872. 3199. 3482.
1 5520, wass, 1], ΣΚΑῨΡΟΣ 3828. 4443 h. 5218. 6211. 6482. 7497
322³. ⁴ zib. 7578178. 8815. 8882. 8128 zib.
·, j m 86991». u, [³966. 63631, 8270. 8280. 8295 ·. 87461704
fi Ambitouti t. 2510 Secunda 8. Corneli Elenchi liberta
ζ mun-ata 2578 1787
” ’ 11 Secunda Livillaes ane. 7803

, m Secundanms) [7089]
'f ‘1-'18’18 Secundianus [2178. 2178. 2488. 4858.
4412. 4. 5. 8. 7. 8. 8. 48. 87. 228. ⁷⁰28- 7⁷23]

’ · 288. 884. 848. 118818882481. siscanum [1167]
4144. 88881. 98491. Σκι- Secundilla [4184. 7888. 8277]
,Α 8777. [8765 ²⁸0²· *87691 secundina 8115177). [1562. 2082. 3295.

[24³ Seno, mios Barbati 8 earm. 8578. 7517. 7728]

‚ · 68 smumm(us?) siqnum [1203]
. «1 ·* Semo 7843 Smuunmus [3772. 5040. 5048. 5794.
,ι 0313111788 == Ρ. Semo 5982 ⁸]

Secundinus 4548. 4724. 5084. 7814.
olmusv e. 4396 [1316. 1339. 1362. 2178. 3283.

, ²simaeum„(mm. a. p. Chr. 149) 8485 a. 8888. 4818. 4888. 4728.
‚ Seno carmus 8587 4870. 4949. 5174·. 8288. 8584 duo.

