828 Indices.

O pro AV
Olus 3923. 8104, 011 1932, 010 6442 ¹). 65821’. 7499. 8156 (Aulus 010 suo 6442¹²;
Oli Grani in carm. et postea A. Granius 1932) Oricula(?) 8758 copo v.
paq. 728 s. v. caupo plostrum, plostra, plostreis 6012. 6085 57. ⁰⁰- 62 6364. 5³¹⁶,
plostralia 4571⁸‚ plostrari 6417b

ro Ε
Beronice 2699. 5630. 7149. 8216 mgnipmontfflm) 8752 sacrilegus 7519 Vin-s

(1011015 2689
Ο pro I

Apolone 3214 Dolochenus 4314 Primogenia 36843 olli, 011015, 01115 v. ἐπῆ-ἆ

sub pronominibus
Ο pro V

onore vetusto (declinationis formas vetustas vide infra decl. 2 pay. 844).· 01111001οω
3237 Aequeicolus 61 Aescolapio 1874. 3834. 3835, Aiscolapio 3833 ango·
laria 5317 11 22 Canoleius 8565 colomnas 3479 bis comulateis 4906
00110105 5039 consol 1. 3. 12. 13. 65. 3096. 3139, 00501 2. 3140. 6128. 6129,
consolibus 38116 (consulibus ib. 1 12), consoluerunt 18 1, oosoleretur 18 “2- ⁹- 18,
consolto 5944 erodita 5213 bis, 5262 exfociont 65 Ficolensium 0225
flovium 5946 6-7-9cet-, fiovio 59467cet-, flovi 5946 23, conflovont 594623 Folviuu⁵
16. 22. 25. 5742 Herooli, Hercolei eet. 11. 3411. 3419. 3420. 3421. 3422. 3423.
3448. 5440. 9417 Hinoleio 3214 hoc 8122. 8149 (1). 8150 (α. u. 0. 742). 8377
huiusque 4906 4, 11000 3, 1101100 4911 Ianieol(ensis) 6079 11100 212Ῑ40
1ον001 3083 Locina 9230 Macolnia 8562 1001101 4911, 10011010 4912,
moltaticod 6132 nuntiata 19 5 Ofen(tina) 2275. 2276, Offentina 6063
[o]quoltod 18¹⁵ poblicai 3681, poplicae, poplim, poplieod, poplicum oet. 18 15.
19. 23 bis. 3480. 5946 saepius. 9376 Poblicius, Publicia 1904. 1991. 2070 bie.
3612. 3625. 3690. 7604. 7610. 9437, Poplieius 862. 4889 Pobssilia) (tribue) v.
pay. 596 Popin(ia) ib. Poplicol(a) 1190. 5395. 5603 pocolom, pooolo 2957-
2969 Polc(er) 24 501001 3411 singolos 594628 50 (= sum) 8161bb1’8
suso (= sursum) 5946 7 tabolam 18 Tuseolana 3099. 3099 ις in coniugatione
(3. pers. plum: coiraveront 3083 0050011001 3 dederont 6132, deflrot 2980, >
dedro 2981 exfociont 65 comfluont, solvont cet. vid. infra pay. 837 (VO κ ’
pro V dumiah non huc pertinent iusso, permisso v. infra: declinat. κ

aetate labente.- Apolensis 1412 0011 7346. 9169 (1005 2799 Erolorum 2801
Filopopulitanus 2055 futoro 4934 (a. 254s7) monumentum 8032. 8299
norus 1130 *nungento 7237 00110010000 5697 0100110 (= humamae)
8375 Satornina 7735 soboles 2951 sulforis 8712 εις cf. colitores 4316,
collitoros 4065 [prolmontorium recte ut vid. 5888

00010 2960 ΟΕ pro V, 01 ΡΥΟ V

(miravit, minaverunt, coiravere 30. 3083. 3185. 3340. 3341. 3354. *3682 3682 ἃ.
36830. 3770. 4876. 4889. 5348. 5641. 5643. 5896. 6079. 7166. 7275. 9428

coeravit, coeraverunt eet. 26. 35. 2234. 3386. 3397. 3609. 3683 θ. 3784. 3819 ter.
5367. 5391. 5393. 5393 a, 5396. 5428. 5515 bis. 5538. 5539. 5561. 5575. 5576.
5627. 5667. 5706. 5729. 5734. 5738. 5892 quater. 5915. 6075. 6095. 6214. 6248.
6280. 6345. 6358. 7274. 9367. 9417

00100100[111] 1811 J moeniundae 2227
J loidos 3083. 3185. 3340 s moiro, moiros 5318
11001105 3397 1100011010] 5331

Loisio(s) 8570 ξ ploirume 3

 

