   
     
   
   
   
 
    
  
    
  
   
    
   
    
  
    

·* ’ 2¹›11dpmianus 6170
f· > γ’ Helpldhmus 6170
,. maianus 6170
. g· frenum 6170

*³3³² mma L. f.·1825b

νειμ ²⁹⁷⁹

{a veturius Micianus 3562
Isin ⁹442

5555· nonninus 6484

ΐτ ’ἰ -· .. L. 1. Barcha 5393. 5393·

⁴. 'f‘i' Q- f. 5317

' ιι. .8021

monus 3818

2 ’ ⁶¹¹⁸) Tettium) T. s. 3817

ff , ·- romanie. s. 3818
·'l⁸0{ttie]nius Eutychianus signo
Ϊ Dflenoni 8⁰21

ἱ· hunnus Felix 6696 4971
mm limma 8021
ffltfielnius Modestus si[gn]0
&lepori 8621

eo) Tetti-anus Pardalas 3398
nm ‘mmmm szommus 1993
Tettienus Proculus 2934

ω] 'humus Sumus 5025, Tm-
‘nixus smnus 2118

’ῼσθδίω Galene 3398

mm Tettium 3707

‘k Tettius '1225319
, Ὀ. Tettius Asricnnus 87590
{gila- Tettius Alexander 5091
⁴ ‘L- 'l'sttius Apollonius 7227
5ᾗῖ Tettius umam 6509
VJsKerlus) Tettius Fuscus 7120
Tettius [Gllyeon 7227
Tettius Hermes 4316. 4317
Tumu- Iumims 1996. 9089
Tettius Sex. f. Montanus Caesius
Sabinus 6646
. i.. ‘retuns L. ι. Phflarmms) 7676
29. Mus Ρ. r. Rmvus 'remmus
,- δ’ oso. oso·
L ’.13611163 A. 1. stlatta 7483
Omana Tettius P. f. 7827
mll- Tettio P. f. 7827
Tettio. Punnuohia 4316
. ebes-Hs] O. f. Tettssa] PrisoIa]
'¹ 6807

3

Ι. Nomina virorum et mulierum.

141

Tettio sorana 1642

’ Τ. Tetrinius Africanms) 4704

C. Teuoidius N. f. Lib . . 5781
Maximus Teurius 3287
'rannus Cmsrmus Mmmmus v. c.
5907
Thiphilia v. 'siffis
Thooeronia 78310
M. Th0rius M. l. Auetus 7483
Μ. Τὴοηιιίιιε Euhemerus 7533
O. Th0ranius Honoratus 7225. 7226
Τ. Thoranius T. 1. Salvius 7567
Thoti-z
monus Tflomus 7420·
Thoria Gemella 8051
Thoria Ingenua 6539
Tib(erius?) Dexter 2633
L. Tiberius Maefanas Basilius v. e.
6611
Q. Tiburtius Q. l. Menolavus 7642
Sex. Tit-,insonus Sex. f. Sex. nep. Sex.
pron. Allianus 6631
Tidi- v. Tedi-
Tifania Amoena 5455
Tiflia 78300‚ Thiphilia 783οᾱ
Tigellia M. f. Potestas 1687
'rigia (ei nomen eet) 6566
Gn. Tillius 5593
Q. Tillius Eryllus 5982
Q‘. Tillius Figulianus 7936
C. Tillius C. f. Rufius) 6358
M. Tillius Μ. f. Rufus 2667
Q. TxLLms SAssms 5036. 5037. 5982
Μ. Tillius M. 1. Secunus (sic) 7637
Μ. Tmmus Ovmms L. F. OAs‘rusPULonL-s.
c. v. 1207
'smnus &munus 6172
Tineius Longus 4715
Q. Tum-tus Rarus 4038. 5024
Tnmms chmos 008. a. 219 2188
Q. Tmnms chnnnos cos. a. 158 6107.
6190 ; alius 5024
Q. [Tlnmms SAcnnnos OL[n]u[1=:nsl -
5913
N. Tintirius Rufus 6391
M. Tintorius Kalendinus 9081
Q. Tiresias Primigeni lib. Cam anus
c, Titedius 6125 {3⁷52
A. [Tli1t1inius A. [1.] -- Atii-oc Τιτίνιος
Αὕλω υἱός 3237

