  
 

190 Indices.

Epictetus Augus[ti lib.] 8720. Epic· Eros 1604 ser. 3612λ12ῐῑΔ ser. 51⁸8 b,

tetus Augustorum ver. 1510 5306. 5313. 7360. 7442·. 7443.

Epictetus Cuspianus ser. publ. 5030 7450, 7467. 7468. 7682. 8418 aer. ’
Epicurus philosophus 7784 [305 bib. *1443. 1903 bib. 1⁹28 ub.
Epidectus 2112 2241 lib. 2914 lib. 3041. 3218 bib. „
Epidianus [5619] [ 3430. 3612. 3612·. 5369 zib. 5446 ub.
Epfidius) praen- 5538 5468 cib. 5563 zib. 6556. 6564. 6668.
Epif- v. Epiph- 6993. 7437 ser. 7462 bib. 7466ae ¹{
Epigone [2693. 7622. 7469] 7476 zib. 7597 bib. 7626210'5. 7682.
Epigonus 4987 ser. 5313. [6049. 6985] 7662 bib. 7812 lib. 7859l0'b. ‘1881 eer- ξι

Epigonus Caesaris Aug. ser. 1787 790212. 7912. 7914. 7917dh'b. 7993. .-

Epigonus Volusianus 9051 8607 not zib] '‘-

*Epiicius (= Epinicus?) [3107] Eros Caes. 5133. Eros Aug. lib. 8303 ἐξ.
ἘΠῙΝΙΚΟΣ 8845ἶὶι b Eros Antoniaes minoris 1754
Epinicus [3312. 3881. 8244] Eros Teucfflanus) 7442εἰ ’Ξί
Epiphanes 9240, Ἐπιφάνης 845,3 (cf. Eros Servili M. ser. 8123

ind.IV) Erotiee [1876 zib] ἔ]
Emmms- ’ Eroticus [7478. 7841 b]

Ermmrus [5522] Erotis [1552. 1837 lib. 5248 bib. 7368. ξ
Epipodia 4061 7584 lib. 76268 lib. 8348 liba
Epiterpes 1748 Erucianus [1077]

Epithymetus [8295] Erueina [6978]

Epitymetus Aug. lib. 7345 Eryllus [5982]
Emmncmus [5357] Eschines v. Aeschines

Epitynchanus 1660 ser. 3580 ser. 4080 ser. Esn . . . . 8712d
6511 ser. [1916. 3887. 4999. 8859] Esper v. Hesper
Epitynchanus M. Aureli Caes. lib. 3862 Esquilinus -

Epitynchanus Caes. n. ser. Candidia- Isquilinus [7766]
nus 1558 Estopeles Hispan. 8888
Epitynchanus Bassi ser. 3889 qen. Esuggi 4645 ,
Epius Aug. lib. 1645 Esychus v. Hesychus ἔ
Eporedirix 4659 Eta . . . . [509] 4.
Eptacentes Thrax 1998 Emuscus [5351. 9384]
EPULO [917] Etruscus [1887. 2029. 6102. 6509. 6605]
Epyre v. Ephyre Eu . . . [8906] Ξῗ
Ερσιωισε (vir clarissimus 774, v. c. 762. Euangelis [9443] ἶ
1287, illustris vir 775) consul α. p. Eunomus [3222]
Chr. 374 762. 774. 775. 1287. 5519, Euangelus [1581 cib] Euhangelus 1852
AEerms [4147] ser. “
Erasinus [8227 lib] Euangelus Aug. lib. 1649 ..
Erasinus Caes. n. ser. 1794 Euanoelus (sie) colonorum Polensium ζ
Erasmus· ser. 4893 ’
Aerasmus [1630 Auq. lib] Euanthes [6050]
Eraste [8218] Euaretus [7776] ἶ
Erastus [1671lib. 7540. 8218] Euaristus 3659. 6153. [3583. 3619 h'b.
Erenianus v. Herennianus 8281 zib. 8384] ἰἐ
Eridanus Aug. lib. 1797 Euaristus Aug. lib. 8234
Erigonus 9090 lib. Euaristus publicms) Iulianus 8204
Erm- v. Herm· Eununmns [1233]
Eroph- v. Heroph- Eubulus [3018

