²35

,ἶς’ ff
¹1
. .

2 Indices.

Cn. Aemmomus Puoeutus 190
L. Acestius 3486
O. Acilius M. f. 5347 ι Ι
Λεΐκιοῑ ‘Animos κΑίΣΩΝοΣ ΥιοΣ
8764
L. Acilius L. f. 6357·
M.’ Aemus 7840
MJAOHIQIUS) 8646f
M. Aem1us 6123
O. Acilius Abascantus 6049
P. Acilius Attianus 8999
Aemus Avmm (cos. a. 122) 5287
M.’ Ae1n1us AwonA (M. Acilius Ava-
viola 9060) cos. α. 122 5676. 9060
Mimos Aelmus BALBus Samus
v. c. 5894
M. Acilius ean . . . 6207
Μ. Ammus M. F. Cmnus 882
Ρ. Acilius Cerdo 3671
(hominus) Aeums Cmonomss 1134
Acilius Concessanus 6122
L. Acilius L. f, Eutyches 5196
Μ.’ Aemus FAus‘rmus 1133. 1134
M. Aemus mes FAus'rmus 5024
P. Acilius Felix 4276
Τ. Acilius P. f. Florentinus 6282
Q. Acilius Ο. f. Fuscus v. e. 1430.
1431
Μ.’ (Manius per-scr. 9245) Aemus GLA-
Bmo 1073. — cos. a. 91: 9245. -
coe. a. 124: 4056. 5287, 4. -- cos.
a. 152: 1133. 6174. — cos. a. 186:
398. 1133. 1134
M. Aemus Gnfflmo cos. a. 256: 7218
M. Aeimus annus Gumuo 5893
Μ.’ Ac11.1us Μ.’ s. Gnfflmo Cn. Con-
rmmus Ssvnnus 1072
Amans Annuus (Achil- 1283) GLA-
Bmo Fausrus v. c. (clarissimus
vir 1283) 808. 1282. 1283. 8986
Ac11.1us GLABmo sumnus Spnnms v.
c. 1281
L. Acilius Granis-nus 9259
PLomus Ae11.1us Lucanus v. c. 4944
P. Acilius P. f. Paullus 6253
P. Acil(ius) Pisonianus 4224
Μ.’ Acilius Placidus 6106
. . [vmmuus Cmunuus) . .
Pmsemunms) 8979

Aem1us

M. Asnaus A. F. (A. f. om. 3244)

Pmoun Ecmmus annua ἓῗ

3244. 5451
Cn. Acilius Relatus 2254
Μ.’ Acilius Μ.’ f. Rufus 1376
Cu. Acilius Saturninus 2254
Acilius Secundus 4290

Burms Aemus S1v1n1us v. c. et
inl. 1302

Aermus Sat-mo 3456
Λ. ἈκειΛιοΣ ΣΤΡΑΒΩΝ 6460

L. Aemruls Summo Ghmuus Nmtula
5958

L. Smnnmus Quum-munus Aemus
Sumo cet. 1089
Q. Acilius Verus 9331
Acilia Carnus 8127 .
Aean Gutum Fusmmx c. p. 1134
Acilia Lamyra 1505
Aean Μ.’ f. Mutuom c. f. 1133
Acilius) Plecmsa) 1405 ’
Acilia Theocrito 6016
C. Aclutius L. f. Gallus 2227
Aco Acastus 8607
Aeo OAwunanus v. c. 1260
O. Aco G. l. Eros 8607 not.
Aeom Fun (Fabia Aeonis 1260)
PAuLmA c. f. 1259. 1260
L. Aconius Agathopus 7309
L. Aconius Callistus 5013
C. Aconius C. f. Porrus 6585. 6586
Cantus Aeormffs] Pnosnnws 811
Aconius Severus 2075
Actalius Januarius 3840
C. Aculenus Q. f. L. . . 5781
C. Acutius C. f. Maturus 3894
Q. Acutius Sp. f. Optatus 6669
Μ. Acutius Salutaris 8135
L. Acutius Artemidori f. Trupho 7775
Acutius Ursus 7083
Acutia Tychc 8362.
Acutia Ursa 7083
P. Acuvius P. f. 6579
Q. Adginnius Urbici fil. Martinus 4537.
7013
C Adiectius C. fil. Macedo 6493
C. Adiectius Narcissus 6493
Adie(ctia 2³) Pater(na) 3967
C. Adius 6397
Μ. Adiutorius Memmor 9305
Αᾱίῐιίςιοιίιιε) Sextus 7089

{il-12⁶1?

1

