    
    
   
   
   
     
  
    
    
   
    
   
   
   
  
    
   
    
  
    

uine pop. Rom - Apparitores magistrat. Ministri imperatorum. ' 415

fi umus: v. supra pa9. 352
amomis Au9. lib. 1531
{cognitionibus Au9.lib.1680. 1697

ι ωςιιίιίοιιὶῑιῄιε) domniois, Augg. ser. 1681

‚³50 commentariis) b(ene)f(ioiorum) Αιι9. lib. 9030

” *³ commentaris ornamentorum Αιι9. lib. 1783
montanorum at. serinia praeff. 9076 -
”frma alvei Tiberis et cloacarum 1429 in9.

ss {eras Au9. lib. 5158
’ Asiatici Au9. lib. 1507
theom Auqmtae lib. 1793
ζ,,’,,,μειοῖ(ο<ἰιὶ) annonae: v. supra pa9. 387
,ηομ-(1111) sculptorum sacrae monetae 1638
’ procuratoris: adiutor eius (procuratoris a pinacothecis) 7213
,ᾖ τι tor eins (pmmatoris provinciae Asiae) Au9. lib. 1449
,ηοηθὸς αὐτοῦ (procuratoris Epiriv) )Au9. lib. 8849
1,Ῐῖ ᾐτιῶιιωιιε proquratoris) rationis ornamentorum duo (alter servus, alter Au9.
’ lib) 1771
ηᾶιιιι· proomratoris) summi chonagi] 1768

ζ, rationalium Caes. ser 148ος Au9. lib. 3272
a rationibus (a rationibus adiutor 1479) Caes. ser. 1479. 4997
⁹ fa saeris (Aua, se. ser.) 1686

tabulariorum (sw persor. 1771) (= βοηθ. ταβλαρίων 1344) Au9. lib. 1344,
m 14883 Caes. Ber. 1763. 1771. 8082. 80821’
tab Μ Asiatici 1515
tabularior. fisci castrensis Caes. ser. 1651
τι) tubal. ιᾱ men(se.) Thisiduensi Au9. lib. 1498
’”-’ ιιιιι Nubel pr[ov. Asinam 1366
(or) tebni. a temonibus) Au9. lib. 1647
s} ἱι(οι·) tnbul. ιιι-(ἱοιιιε) kastrensfis) Caes. ser. 1648
” ἰιιιφή tabula. unionum) privatarmm) Au9. lib. 1649
1· ·1¹ abulat. XX (ε vicesimae) hereditatium Aug. lib. 1552

ι vinis Caes. ser. 1794
2< nx adiuuore) inl. viri mafflistri) officior. 9043

>-·· 2-.·m10Aug. lib. 1691, Antoniae ser. 1695
θ’, ιᾰὶιι. ab> admissione Au9. lib. 1692
magister ab atmissione Au9. lib. 1694
-”,Ῐ’.ζῑ’ ·pmxfimus) ab admissione Auq. lib. 1693
magistratibus populi Romani 7789
eones et adsessor legati, eomes et adsessor procos. 1404
[τοῖς] ἄρχουσιν συνκαθεσθείς, ἡγεμόνι, βικαρίῳ, ἅνθυπα[τῳ], δυσίν τ’
ἱ ἐπάρχοις 8844
,, , fisci 1366 6235

1 ’ tmffisei] 9017
⁹· tus fisci Romae 1451
advocatus per Italiam 1214
monus rationum summarum 2942
fisoi provinoinr. XI 1347
ιι--ιιιι fisci summ(a)e rei, iudicio sacro promotus 6502
57. gfffflvlotohtus fisci stauionis) hereditatimm) 5017

