296 Indices.
pontif. max„ trib. pot. Π, cos„ procos„ p. p. 499. 2158
a. 239 {pontifi maximus, trib. potest. H, eos„ p. p., proconsul 5889

a. 240 pontifex max.‚ trib. pot. 111, imp. ΙΠ, p. p., cos„ procos. 500
a. 241 pont. max„ trib. pot. 1111, cos. H, p. p., procos. 7128
pontif. maximus, trib. potest. V, eos. H, [p.] p., procos. 5878

‘¹‘ ²⁴2 {p p., cos. Π, procos, tribun. potest. V, pont. maximus 501

fortissimus felicis(simus) imp. 5472; dominus n. 'invictissimus et super omnes
fortissimus 2158

legiones Gordianae dietae 1187. 1188. 3736. 4287; cohors XII urb. Gordiane 3739;
cohortes septem vigilum Gordianae 2159; ala. Aug. Gordiams.) ⁵⁰25 oo-
hortes auaeiliariae diotae Gordianae 2608. 2620. 2621. 9179‘23 med vadi
dicti Gordiani 4742. 9182

[divus] Gordianus 1331

ΤιιΑΝουιιιιΝΑ Gordiani
Furia Sabinis Tranquiuina (sanctissima 503. 504. 2159) Augusta 503. 504.
*1188. 2159
Sabinis. Furia Tranquilssfinan 502
Sabinis. Tranquinina Aug. 4126
Tranquillina Sabina Aug. 2091
coniux domini n. . . Gordiani cet. 503. 504. 2159

Ρηιξιῐιιρρῗὲῗθε. Μ. Iulius Philippus Pius Felix Aug. 505. 506. 508. 509. 511. 513. 5870,
Pius Felix invictus Aug. 507. 510, invictus Pius Felix Aug. 5785. 5871

{pse et filius imp. et Caesar Philippi Augg. 4140, dd. nn. Philippi Augg. 9005 >

et in consulatibus 1433. 2605, Philippi A[ugg.] 2773, dd. nn. i[mp. Ph‘i·
lippus} Aug. et [Philippus] Caes. 4930

a. 244? ...... Pers. max„ trib. pot. . . . 506
ἀ. 244 pontifex maximus, tribuniciae potestatis, pater patr„ proconsul 5870

a. 245? pont. maximus, Parthicus maximus, trib. potest„ eos„ p. p., pro·

eos. 507
a. 2456 p[ont.] max„ trib. pot. .., eos. 5871
a. 246 trib. pot. III, eos„ p. p. 508
a. 246 pont. ωαχ, trib. pot. 111, cos„ p. p. 509
tri. pot. V, cos. ΠΙ, [p. p.] 510
a. 248 pout. ωαχ, trib. pot. V, eos. ΠΙ, p. p., procos. 511
pont. ωαχ, trib. pot. V, cos. 111, procos„ p. p. 513

numeri militares dieti Philippiani (vocabuzwm plerumque erasum) 507. 509. 2096.
2605. 2635. 2771. 2911. 9221

nomen· erasum 505. 508. 509. 1433. 4930. 5785

frater eius 9005

Ρηιιιρρυε filius (cf. sub patre)
Μ. Iulius Philippus nobilissimus Caes. 506. 507. 508. 509. 5871
Η. Iulius Severus Filippus nobilissimus Caesar 512
Μ. Iulius Philippus [iluniom imp. 510
imp. Caes. Μ. Iulius Philippus, Augmsti) f„ Pius Felix 513
imp. Caes. Μ. lulius Philippus Pius Felix Aug„ filius d. n. Philippi Aug. 511
imp. Caes. M. Iulius Philippu· invictus Pius Felix Aug. 5785

