114

Ο. Muros C. F. simma Sunnmms)
cet. P1sn3mus Lamnus 1122
C. Imms) szmmws) Μηυι(118)σεί.
3637
Ο. CAssms &muninus szmnus
Pmscus 3619 ’
Pisibania Lepida 5771 add.
Prsmms Romus v. e. 799, ΜΑνῑσε)
P1s1n1ns Rouunus v. c. 1278
P1s'r013ms Rummus v. c. 3736
L. Pistorius Suavis 4427
C. Placentios Her. f. 3143 = C. Placen-
tius Her. f. ibid.
O. Pladieius C. f. Casdianus 6713
. . Plaetorius D. [1.] . . . 6214
Μ. Plaetorius L. f. M. n. 6206
N. Marcius N. f. Plaetorius Celer 2660
Μ. Plaetorius M. l. Eros 5468
N. Plaetorius Onirus 5651
Pletorius Primus 2066
Ρ. Plaetorius P. f. Ursus 6452
Plaetoria Secunda 3828
Planci·
C. IULms Phameam VARus cet. 1024
M. Plarentius Syrio 2866
Plarius 8116
Plarius Ianuarius 8116
O. Plarius Privatus senfior) 8116
Ρ. mems Ruus Pmnms Sunn-
nnms cet. 1116
Plaria Privata 8116
ARmA L. n. Pharin Vm cet.
1073
Plasidiena L. f. Agrestina 1926
Platilius v. Plautius
A. Pumnms Nnros curvamus
5932.5933
A. Pnuomus A. 12. Nm’os Aromus
Iuncus MAmnmrms O. mems
Ponnro 1052
Q. Plansurnius C. f. Varus 5546
Plautius 7367
Plautia) 8351
A. PLAUmms 961. 5889. 6124. 7414
Novios Plautios 8562
Τ1. Pmmms Annuus v. T1. Pmo-
rms vaamrs eet.
L. Pueruus] Aqummws] 4201b,
[Pham-ms] Aqumuus 6588
A. Plautius Asbestus 8351

Indices.

Q. L01.[1.]mms Ω. r. anm lm! Ι
L. ἔξεσε Pmoun· ommam ’
A. Pciagtigsegigaphnus 8351
Τί. Plautius Drosus 3591
Τί. Plautius Euaristus 8384
A. Plautius Euhodus 8351 , ξ,
Τί. Plautius Τί. f. Felix retr-nunnus. 3 V
Ti. 1²:355oe Lupus 8384
Ρ. ΡωυτισεΡσιοω triumphalis iilius ῖς Ι
Ριῖἱῖπυε Qum-rums (oie) 6048 .,
M. Pumms Qum-maus 5084. 7022
Τί. cumdius) Plautius Ti. f. Roeeptus 4
O. pig-'rme C. r. Rarus 926 .
Μ. Pumws Summus 3614. 68⁹1. 7419, ⁴.
M. Pmmuus M. r. A. 11. summus ·
Τι. ἕξέυππε M.F.SILVAEU8A1L1A³UB -,

6385, numus) 51611
M. Plautius Syneodemus 8384
Μ. Plautius A. M. Ι. Trasea 8071 ,;
A. Pmmws M. 11. Ummmmrs 921, 5³ ἶ·
Plautia Festa 8351 ,
Plautia Laurilla 8351
Plautia Primigenia 8351
Ρωυω Qunzcnm A. Ε. 994 , .
Lorium Puum Sasu-usnemu -j ξ
1155
Plautia successa 8351
Plautia Zosime 7296
Q. Plestinus 6123
L. Plinius Sex. f. 2270
Κ(ο)ίντος Πλίνιος 8765 not. ,;,Ί
C. Pmuus L. r. ememus [Summe]
2927 ’
L.P1.m1us L. r. Rurus 8891
C. Plinius Valerianus 7787
Q. Plotienus Sabinus 2161
‚Plotius M. 1. — Αὖλος Πλωτιος ’κ’
Μαάρκου 3206 “
C. Plotius 6123
L. Pnonus 5161k
[Postu1mus Plotius M. f. 5395
Μ. Plotius Anteros 3612. 3612· ι’
C. Plotius Bassus Sabinianus 9388 ,

   

