228

Podalirius [6224]

Poemenius [2941]

Pola v. Polla

Poncsszu) v. Pulcher

PommnANus [*6126. 8971 bis]

pommus 6561. Ponmmms 5413

Polides [4217]

Polian- v. Pollian-

Polio v. Pollio

Politice [1565. 8171]

Politieus [3666. 3866 lib. 4493]

pomums v. Polem-

Pollentinms) [4741]

Pom. [1037. 12001. ΠςὶΛΛΑ 8819 a.
[88201. ΠὸιΛΛΑ praem. [8773]
Polla [3778. 4040. 62912. 7384. 7862.

8216. 9390]
Polla praem. [7850. 7968] Pola praen-
[2981]

POLLIANUs [913]

Polianus [2761]

POLLIO 933. 3620. 4122. 5550. 6329.
[366. 916. 1052. 1060. 1113. 1114.
1914. 1998. 2404. 4046. 44440. 5024.
5033. 5039. 5041. 5043. 5540. 5751.
7415. 8649. 9261. 9338, 31- POLLIO
= ΠΩΛΛΙΩΝ [5751].Po1.10 1115.
2486. 9263. [8380]

Pollio 2105 [109. 111. 140. 1358. 1418.
2402. 3227. 3613. 5385. 6124. 6297
duo. 6299. 62998. 6389. 6571. 6578.
6918. 7049. 7731. 7852. 8154. 89081.
Pollio == Πολλίων [1111. Πωλλί[ω]ν
[8858]

POLLn'rA [3085. 3086. 3087]

Poma-mnus [1160. 1161]

Pollux [2157]

Polybius 1641lib. [238. 5540 lib. 5771.
6412 a. b. c. d. e· 8621]

Polydarpus [272. 5000]

Polychronius —

Pofflycronius [8231]

Polychrysus [1591lib.]

Polychrysus Aug. lib. 1572

Polyclitus 9250 ser. [1927]

Polyclitus sive servus sive libertus
8552

Polydeuces 7420

Polyf- v. Polyph-

Polygnos [8620]

Indices.

    

Polygonus [6153] ι
Polynices [5286. 76871. Πολυνείκης 5286 ·
Polyphemus [52971. Polyfemus 5291
Polytimus *1137 lib. [3718. 8104]
Pompeia [1596]

Pompeia Toutodivicis f. 6977
Poma-culm [1136]
Pomfflmiws 2048. 2091. 2095. 2189. Ξ

2334. 2486. 2635. 3881. 9809. 4126. ξξῖ
4128. 4854. 4856. 6140. 6825. 9179 a. t}
9179 b. [1108. 1886. 3696. 60⁷3. 2
6559. 7212. 89821. Pommmqalur.)
8982 ᾳ

BARBAsz Pourmmus v.c. 1219. 5510 ¹23.

Ctva Pommmns 7861 {5
Pompeianus [1463. 4215. 4794. noan] 'ff

Pompeianus ayn. serv. Caes. 1771 ἓ
Pompeius [3266] ᾗ
Pomponiaff) [32561.
Pomponian(a) [6731]
Pom’omAsz [1197. 2937. 8981] π
Pomponianus 2501. [2725] ‘3⁵
Pon . . . . [1053]

Fontanus-

*Pomponia [6731]

Pontanes duo [6247]
Pontia [3176]
Ponmnms 2301. 2302. 2524. 8714. 8715.
[1928. 5047]

Limus Pomanus 5287,ss
[Pnolcmms Pomanus] 466 ,
Pontianus [1163 duo. 18542. 2815 Aua.

cib. ayn. 4260. 5382. 7266. 8805] ”
Pontias [6559]
Pontice [6465]
Ponticus 2590. [6384]
Pontims) eiq‘num [6817] ,ι
Pontius = Πόντιος (architectus) 5483 ⁸
Popillius qladiator 5135
Poplicola v. Publicola
Popljus v. Publius
Poppaeanus [6546]
Poppeanus ayn. [1782 Aug. bib]
Poppalenus [908]
Poppiuus, natione Sequanus 7034 Ἴ ,Ι
Porunomus eiqnwm [1240. 1242. 6111]
Porcianus [5020. 5021. 6941] nooma- 3
s νός [5021 a] ³
P6roi0 [2268]
Porphyrio [6222]
Porphyrius [6122]

ἒζῑθῖἵέῗέϊᾶ ’-·”·«;’.“;· ‘1' ’ῑ '³1'73‘fi >⁴⁴ ’.

 

