Iuppiter Dolichenus 4315· ¹³
iure dicundo: υ. aedilis

— praefectus paq. 692.
693 - praetor paq. 694
- quattuorvir pay. 696
(parm. iure deieundo
2227, iure dicundo 14018.
1901. 4953. 6088 xxvm.
m· 6089 le. 6446, iuri
dicundo 5918·, iuri di-
cendo 19919)

iure dicundo praeest (prae-

erit, praesunt, praeerunt)
somniabis. Lxxvl. cxxvn,

6088 xxv. xxvi. xxm,
6089 Lxm. va. va1

idemque probaverunt 5545
(miei-ofenta 3269
v. ΙΝ Η D D

invictus Mithres 4148
imperatum? 4718
imperio 4192. 4192a

   
    
   
  
   
   

ex imperio

ex imperio · υ· 8Ψα
ipsarum ἑ pay. 768

impetus 8736

impetus lippitudinis 8736
(cf. 8797. 8798)
111 agro pedes 1580. 8155 ⁸.
⁰ 8301. 8315

2145. 2372. 3623.

4172. 4952 cet.

1890. 2028. 2117.

2423. 2705 cet.

amnon Ρεο 8975 (persor. 7999. 8915.

ι» 8090·. 8276.
8999 cet.)

ΜΡ
’11 Α Ρ
ί

. AG?

'y Aen Ρ

ῖ, ΐοΑι.

¹ in caliga 2149

ζ’ {auc Ρ Ρ incisus frumento publico
1¹- 9078

’ {mc ΕΒ

ρνΒι Ἰ 6965 ‚

'D in decuria 7225

0 indictio: v. paq. 349

F Ρ in fronte pedes 1599. 2928.

2 2117. 9929. 4977 cet.
m Fre 849.1890.2145.2372.
³ Ρ 2429. 2471. 2829.

4172 cet.

XV. compendia scripturae. — Litterae singulares.

paq. 683 - (1119711- p. 687

 

773

ΙΝ ΙῖΙὲΟ Ρ 111 fronte’pedes 2705
m mom· 7853: 7857. 8994.
Ρ 8281

ΙΝ FRONT

7²50 8075 (persor. 8015)

ΙΝ Ρ Ι. Ρ · in fronte 199118 pedes 7595
ΙΝ Η in honorem 419

ΙΝ Η D D in honorem domus divinae
1561. 2153. 2349. 2350.
2401. 2444. 2525. 2605.
3286. 3303. 3748. 3805.
3912. 3915. 3967. 4394.
4554. 4562. *4570. 4596.
4603. 4604. 4610. 4625.
4673. 4736. 4762. 4836.
5646. 7056. 7057. 705812.
7059. 7066. 7074. 7075.
7077. 7079. 7080. 7085,
7088. 7095-7099. 7101.
7101 ⁸. 7103. 7110. 73092.
7587.9119.*9153.9179ab.
9181. 9182. 9183. *9243
9280. 9285. 9303

Ι Η D D 7067. *7083

(persor. 2094. 3394. 4573.
4818. 7053. 7100)

ΙΝΙ. inlustris 806. 827. 1279.
1291. 1293. 1297. 13oocet.

ΙΝΙ. Ρ inlustris femina 1291

ΙΝΙ.. Ρ inlustris praefectura 9045

ΙΝΡ y inpensa 9088

1Ν vaQ in quinquennium 915

J 1Νὸ instante 4801

’1 ιΝετ 9159

ΙΝ V R 111 urbe Roma 608556

ΙΝ V R Ρ νΕ 111 urbe Roma propiusve
V R Ρ 00 urbem Romam passus
mille 6085 ⁶8- 69

Ι 0 D Iuppiter optimus Doliche-
nus 431511

Ι 0 Μ Iuppiter optimus maximus:
v. paq. 5349911.

Ι 0 ,Μ Α D Iuppiter optimus maxi-
* mus aeternus Dolichenus
4319
Iuppiter optimus maximus
conservum-(Y) 3356
1 0 Μ CVI. Iuppiter optimus maximus
culminalis 1653

ΙΟΜΟ

