952⁴ ἰ Indices.

‘volo ut arbitratu illius et illius faeneretur ea pecunia' 7196

usurae centesimae 6837. 7244, usurae C 56863 usura anni uni (sic) centensima 9420

usurae C kalendari 5686

ex usuris (ex usura 6560; ex reditu 5071. 6278. 6472. 7256) summae alicuius badi
edendi, vel civibus (vel colleyis) sportulae distribuadac cet. 1410. 1919. 5071.
5449. 6148. 6164. 6287. 6466. 6468. 6469. 6530. 6560. 6561. 6718. 6719. 6835.
6837. 6957. 6960. 7195 (cf 7193. 7194). 7244. 7256. 7266. 7267. 8368. 8374. 9405ς
ex ‘amris pecuniae donatae pueri et puellae alendi 6278. 6818

‘volo eius omnis pecuniae usuras quodquod annis civibus meis dividi’ 7196 ut in
u—sfflis dent 8368

HS ΙΧΙΙΙ reipublicae, quod ad ΗΞΙΧΧΧΧΙ assuris (sic) perduceretur, reliquit 2709

ex usuris q[uod coanectum fuerit p[r0]ximo triennio 7196

usurarum exactio 5687

centesimae laceratriccs 642
deductis usuris 6675 XLIII

faenore gravi populus liberatus 50

pro usura 3410 carm.

 

Analecta varia.

anularium 2354. 2438. 2445. 9096. 9097. 9099. 9100
atramentum 8144
bastagae 2764
capitularium in singula capita 689112

kapitulari nomine pro introitu numeratum collegio Dianae et Antinoi 7212120

capitularia Iudaeorum 1519
chirographum 7912
codicilli 272. 5475; tab(ulae) cod(icillorum) 8917
congiarium 2177. 2487. 6066
entheca 5689

’ fideicommissum 94053 ‘vestrae fidei committo’ 6818; fidecommissus (servus) 3789 ‘

fideiussor 5476
funale 55, funalia 6087 LXII
incendia.- urbis Romae 3132. 3326. 5522; quando urbs per novem dies arsit Ne-
ronianis temporibus 4914
alia 704. 739. 5511. 5587. 5679. 5685. 7064. 9494 (Οεέἰαε); inccndio oppres-
sus 8519, ex incendio seminudus effugit cet. 8520
inundationes Tiberis 207. 5797213 aliae 827. 5859. 9373
iudicio publico Romae condemnatus 6085 117
[lex q]uae de iudicis privatis lata est 574368
iudicium reciperatorium 5743653 reciperatores dati 6087 XCV
iudicia recuperationes 38 114
quod iudicium uti uno die fiat non praestitu[tu]m est, ne id ante ho(ram)[1]
neve post horam XI diei exerceatur 6087 011
iure civili vinctum habeto 6087LX1
ius quattuor liberorum 1910. 3952. 5631, 6654 cum not. *6685
latrones 740. 2646. 5112. 5505. 5795. 8504-8506; praedo 8513
praefectus arcendos) latroclinis] 7007
latrocinium scelus 3001
latrunculi 395. 724. 89133 agens at latrunculum 509

