 

56 = ³ ¹ ’ Indices.

Curiatius Cosanus 5918ει
C. Curiatius Τ. f. Secundus 7161
Curiatia 92 1. Prima 7569
L. Curio Terminalis 8487
C. Curius Q. f. Brocch[usl 5327
Ρ. Curius Eupodus) 7645
L. Curius [Eutrapelus] 3275
Curius Laco 2871>
Cn. Curius Lycao 4049
Μ’. Curia 2981
Curia Prisca 4106
Cursius Satrius 1245. 1246
C. Curtilius C. f. Faustinus 2053
. . Curtilius Hermeros 6077
C. Curtilius C. f. Marcellus 2053
Curtilia Prepusa 4572a
Curtilia Thetis 6077
Curtius 2483
L. Curtius Abascantus 3446
Curtius Crispinus 6334
A. Curtius Crispinus Arruntianus 7788
P. Curtius P. 1. Eunus 8262
Curtius Gaudens 3446
C. Curtius Postmmi) l. Helenus 4945
T. Curtius T. 1. Heliades 7483
. . Curtius ζ). 1. iucundus 6073 ·
Οιιιι[ωιιι3 Iuslws 2302

ὲ T. Cutius ..

 

C. Cuspius C. f. Pwpaelalnusfmss

L. Cosmus Rn[1=·]mus 4134v

L. Cusp(ius) Secundus 2453 ” '
Cuspia Aegiale 8108 ·’

,1402 ’ ’ '

P. Cutius P. f. Bibulus 6704 ·*
Cutius Eumne) 2372 “
Cutin‘s Callus 3853 ¹ ³ ¹' ¹ ¹ ·

Μ. Cutius Rusticus 6179 ¹ ·
Cutia Theodote 6179v ¹ · ’ “

Τ. D . . . . Cosconianus 4725
Gr. D ..... Victorinianus 7116
G. D ..... Victorinus 7116 '²
Daeria 0. 1. Rufa 6351 ’ ‘² ¹

L. Dagid(ius) Marius 4140 f
Dagissius A..³.in. .. 9418 ³⁵ ¹
M. Damatfius) Felix ⁷761 ⁴
M. Damatius Urbanus 7761’“·’
C. Daminius Ferox 4656 “ ·-””’
Cn. Danius Cor . ..fis-J Minuso 7704·
[Q] Dastidius Sp. f. Apollinaris³6198
lastidius C. Ὠ *Celer 6198
Dasimius Firminms) 2398
L. DAsumus P.1³.'l'‘unnus⁷ Tuscus
1081 ’
Dasumia Syche 8379ει

P. Curtius P. f. Salassus 3316. 3589 Dativius Victor 7080

Μ. Curtius Sporus 7168
C. Curtius Theotimus 7342
Μ. Curtius Victorinus 6175
Curtius votivos 4175 -
Curtia P. 1.‘Chi1a 2235
Curtia P. LRegiIIa 8262
Curtia Ρ. s. Tyche 8392
Μ. Cui-velius M. fil. Robustus 2119
Curvi-
Cn. Dom'rms SEx. F. Ama cet. otm-
’ vms Lucnms 990
Μ. Cusinius ὲ . . f. 965 ’
Μ. Cusmms M. ιτ. 965
Cusinia M. f. 965
Cusinia M.- f.³ Sardi 6692 “
Cuspius 6437
. . . Cuspius T. f. 5335. 6355
L. Cuspius Eutyches ¹ 2157
C. Cuspius Pansa 6419 b. 0- θ &cuspius
'Pansa 641921-‹1- [ε ’ “
C. Cuspius C. f. Pansa 6359. 6360

C. Cuspius C. f„ f., Pansa 6359! 6360·

Decennius Victorinus 4491

Decidii 6038 <
Μ. Decidius M. Μ. 1. [Plaustris 6393
M. Decidius Pilonius Rufus 6363ᾱ
Decidio. Egloge 3769 ‘³ ‘· ⁴
Decidio. L. f. Paulima] 3498 ’ -
M. Decumiu[s'] 6205 ‘1

C. Decimius Ammoniu'mus Elavia'nus j

3276
Cn. Decimius Cn. f. Bibulus 66198
P. Decimius P. 1.E1·0s Merula 6369.
’7812
L. Decumius L. 1. Felix 7464 ’
[Dlncmms HAnstuus -v. c. 5556
L. Decumius ³ L. lffHilarus ’7464 -
Ρ. Decimiusv Macrinus 2157*- Γ -
P. 'Decim(ius) Primianus· 211257'
s DEcm(1us) Suctmnmusvv: c. 5794
L. Decumius'N. f. Stabiasos ’
¹ Decimia· O. f. Candid‘Qay ’41084109
Decimia Maxsi'ma 6519
Decimia Proposis 2699 ¹¹²¹ '

4

