    
         
   
   
    
    
   

V. Consules aliaeque euni determinationes. . 333

Tertullo (Tertyllo 9079) et Sacerdote cos. 2184. 9079

suff. (8.101.) [m Servilio Fabiano, Q. [I]allio Besso cos. ³006
ι, Plautio Quintilio (sic) et Statio Prisco cos. 6048

Quintillo (Quintilio 3440) et Prisco cos. 3440. 3445. 5902

ξ’ ⁷ Anzffizgfffflio Bradua, T. Clod(io) (Clod. om. 2109) Vibio Varo cos.

,- Mus et Varo cos. 2907. 4776. 8722ο
ῑ·’· ν 11 Aug. cos. 3430 .
'¹ 'f {Q Iunio Rustico, L. Plautfio] Aquilinto] cos. 42011’

ἶ (βα. Sulpicio Tertullo, Q. Tineio Sacerdote cos. 6107. 6190

Iunio Rustico 111, Plautio] Aquilino [cos] 6588
Rustico 11 et Aquilino 3740
heliano et Pastore cos. 9125

q 1. Pompeio Macrino, P. Iuven[tio Celso cos.] 3861
⁷ morino ot Celso eos. 363. 1091. 2418
1. Gnvio Orfito, L. Arrio Pudente cos. 3889
Pudente et Orfito cos. 6328. 6584. 8022. *9128
ζ Q. Servilio Pudente, L. Fufidio Pollione cos. 366. 44440
4.ss ⁷. ί Pudente ct Polione cos. *9081. 9263
:- ² 'suffl123.Mart.) M. Vibio Liberale, P. Martio Vero cos. 5503
imp. (vel imp. Caes.) L. Aurelio Vero Aug. 111, M. Ummidio Quadrato
:mg cos. 0898. 8217
imp. L. Aurelio Vero 111 et Quadrato cos. 72152. 9127
inp. Vero 111 cos. 6508

L. Venuleio Aproniano 11, L. Sergio Paullo 11 cos. 4919. 5449. 6320.
{Apmfflo et Paullo Il'cos. 8760
Aproniano et Panlo [cos] 2304

Q. 80060) Prisco, P. Coeuio) Apollinare cos. 5490
Μὶθοεοὶο Prisco et Coelio Apollinare cos. 5196
Seneciom (om. colleqa) cos. 4052
ἶ [0. Erucio claro ,1 M. Cornelio Cethego cos. 5024
n-m{clnro et Cetego cos. 5058

(1οῶφο et Claro cos. 2311. 7093
ξ m Τ. Statilio Severo, L. Alfidio Herenniano cos. 5024

[Qluintifflio maximo, Ser. Calpurnio Scipione Orfito cos.] 5024
’5,’111 1²¹{1uimo et Orfito eos.1101. 4190. 6235
orfito et Maximo cos. 5450. *8719

‘³ {m M. Servilius sz. Fabianus Maximus cos. (suff.) 1080

’ 3, {lt Ststlus Priscus consul designatus 4006

4¹ η [Μ. Stetilus M. f. Priscus [L]icinius Italicus c[os.] 1092.

:flu x D. Fonteius Frontinisnus L. Stertinius Rufinus cos. (suff.) designatus 1082.
2452. 3031. 3539

L. Π. Pontius M. f. Laelianus Larcius Sabinus coe. 1094 ,

² tn Q. Pompeius Q. f. Senecio cet. Sosius Priscus cos. 1104, Q. Pompeius So-

f.- sius Priscus 1105

-· m Τ. Hoeuins Severus cos. (suff) 5024

