     

³² Ι. ’Πανία Exspectatus (vel Expecta-
oe &Quintius 6288

ι Eum L. r. Gmnmrs 9⁷5
., η’ 0.- Βοιὼ, 0, f. Honoratus (eiam)

., - Ponti 6817
, “ Helvius Ianuarius 2178. 2179

Ι. Helvius Severi f. Iuventius 4763

²³0. Heium Lepidus 1989

Helvius Nymphodotus 6395

’ ᾖ. Ρ. Hmvms Puni-mu 6175, Hu(vms)
j· ansx 7139; cf. ind. III

·{' *mismo Helvi(us) A. s. 3609

ζ « G. Helvius Primus 4703

·” Helvius Priscus 9224

²2} ι. Helvius M. r. unfus civice 2637

Μ. Helvius Rusticus 9283

< On. Helvius Sabinus ⁶420a.1>.0

Helvius Suavis 3293
ξ Helvius Vestalis 64118
”· Helvia Q. f. 3974
Helvia 0. l. Asterio 9036
Hnnm Τ. r. Pnocune 983 cf. 977
Helvia Psyeherio 6451
Ἑλουία Τύχη 8877

2 0. Hert-eius Romanus 6456

4ζ nerculnuius liberalis 4315b

Q. Iulius Q. tumulemus Taurus 7268
'³3'A. Herennuleius cestus 7484

γ’ Δ. Herennuleius Fructus 6174

J A. Herennuleius (Herenuleius 6175)

Philotimus 6174. 6175

· A. Herennuleius sotericus 3592
j< Δ. Herennuleium A. lib. speratus 7921
Α. Herennuleius (Herenuleius 6175)

Vettianus 6174. 6175

’ ’ ’ . Herennuleia A. lib. Primina 7921

ε, Herennius 2119. 6432. 9283

f 1.. Herennius L. f. 1895

³5 11. nummus 5161 d. 6123

J BLHerenninsM. f.....r 9017
,² ⁴ P. Herennius Sex. i. 4022

ᾗ - ¹1⁸. Herennius sex. f. 4022

Sex. Herennius Sex. f. 4022
1. Herennius M. l. Agatho 7898
Ι. Herennius Agricola 7912
Ι. Herennius M. l. Albanus 3208

’ ³ . Ν. Herennius celsus 6421·. 6421»

1.. Herennius L. f. Cossutianus 6251
1. Herennius A. f. Epidinnus 5619

1. Nomina virorum et mulierum. . ‘15

Q. Hunnnmus Ernuscus Mussms Dn-
cms 516 seq„ ef. ind. ΙΙΙ

Q. Herennius Felix 4448a

M. Herennius Iustus 7912

Ρ. Herennius Mamertinus 6873

C. Herennius C. f. Mela 8530
Ἐρέννιος Μνηστῆρ 6460
Herenmius) Nigr-iniurius 4285

N. Herennius Optatus 5677

Λού[κιος] Ἐρέννιος Περεγρεῖνος 8797

Μ. Hunmmms M. r. szms 922
Herennius Polybius 5771

Μ. Herennius Protus 7912

Μ. Here[nnius] Restitmtus] 3728
Herennius Rogatus 2383

L. Herennius C. f. Rufus 5417b

M. Heium-mus M. r. Rurus 910

L. memms Sin-unumne 9054

Μ. Ηωιωισε Sucmmus 5047

Q. Hmnmus Srnvms Mnxnms 6. V.
1164
N. Herennius Verus 6395
Herennius Victorinus-2331
Humum M. r. Hnnvmm Amu-
unu 1013
Herennia crocine 8130
Renum-um Cornussnnu Ernoscmm
521 cf. ind. ΙΙΙ
Herennia Euresis 5552
Herennia Fortunate. 4271
Herennia Gemella 1605
Herennia Lacenn 7912
[GerA ΒΗΑ Humum cet. Onnum
486 cf. ind. III
Herennia Priscilla 1471
Herinu, Herinna υ. Heeriune
M. Herius M. [f. Plriscus 140
Heria Thisbe 5232
Sux. Hmmmms Ceramus 9059
L. Hilarinnius Cinnamus 7031
O. Hinolei0(s) C. 1. 3214
Hirtia Tertulla 6499
A. Hm'rms 5539, Α. ΗιΒΉσε [A. ru] 2338
Α. Hirtius A. f. 5342-5345
Α. Hirtius Felix 7639
Q. Hirtuleius L. f. 8888
Μ. Hirtuleius M. f. Albanus 2023
Hoenius: (centuria) Oeniuns. 2483
Τ. Homerus Suvunus 2666 ·. 5024.
6138

