    

>. 11. Aur(elius) Frontinianus 4231.
,Ἃ u. Amisus) monto 4231. 4232
*smmum muctam 4937
’ ’ ,κλωπ Funvus 7383
’ &mmm Fulvus 232. 1850
1 Aur(elius) Gaiauus 2043
-mvmaim Gaius 9068
Aurelius Gallus 5947 ²⁶
· E· Aunmus (imus cos.a.184 6584,
” L. Am L. im.. Gmus 1109
2 Aurelius Geminus 2452
†=· T. Aur(elius) Τ. f. Genetivus 2195
Aurelius Gentianus v. p. 6112
Aurelius Gentilis 2212. 2452
-ff Aurelius Glycon 1478
’ Ο. Aurelius Gorg-ias 2157
Aur(elius) Gratus 8136 (duo, pater
Aurolom) Heliodorus l. 2345
Aurelius Heraclides 2543. 4424.
5298
ν’ >.· Aurelius Herculanus 2176
ἴ 11. Aureum Herculanus 2626
Aurelius Hermes 1478. 8032
Aurelius Aug. libertus Hermotimus
. 8304
j Aurelius Hermias Aug. lib. 8094
. -, [L. Aulrelius L. l. [Hlermia 7472
’ · Aur(elius) Hermodorus v. p. 4197
, Aur(elius) Hermogenes 2190
C. Aurelius nermogmoes) 2157
· 1. Aurelius M. f. Herodes 2304
ς Aur(elius) Hilarus Aug. lib. 1822
⁷ Μ. Aurelius Aug. lib. Hilarus 5084
’ Aurelius Honor-auus). Quetianus
» 5712
’ ⁴ Aurelius Ianuarius (v. e. aad. 551)
551. 2019. 2187
Aurelius Isso 2861
2 Aur(elius) Ingenus 2042
’ 11. Aurelius Aug. lib. Inventus 9026
Aurelius Iobscchus 7191
Aurelius Iovinus 2434. 7292
Aurelius Isidorus 2543
Π. Aurelius Isidorus 2304
Μ. Aurelius Aug. lib. Isidorus
1478
Ι. Aurelfius) Iulianus 7176
C. lul(ius) Aur(elius) lulianus 3985

Ι. Nomina virorum et mulierum. - 25

Aur(elius) Iulius 7247
Aurelius Iulius v. p. 593
Μ. Anu-nnus Iun(1)us vel Inuus v. c.
3710
L. Ba[e]bius L. f. Aurelius Iunoinus
1358
Aur[e]lius Iustinus 2044. 2065. 2309.
2332
Αὐρήλιος Ἰοῦστος 8854
Μ. Aurel. Iustus 2295
Aurelius Iuvenalis 4784
Aurel(ius) Labrase(s) 394 add.
Aurelius Lampadius 4316
Τ. Aur(elius) Lavinus 4634
Aur(elius) Leo libert. 2205
Μ. Aurelius Liber 5296
[AJur[el<ius)] Licinianus Augtg. l]ib.
8014
Μ. Aurel(ius) Licinius 531. 2446
Τ. Aurelius Litus. (praen. om. 627.
628) v. p. 627. 628. 6886
Aureuius) Longinus 2204
Aur(elius) Ant(onius) Longinus
4283
Aur(elius) Lucianus 2074 lib. 7528
Aurelius Lucius 2186, alius 3273
Aur(elius) Lupus 2187
Μ. Aurel(ius) Macedo 2860
Μ. Aurelius Magrinus 2010
v Aur(elius) Magnesius 4316
Αὕρ(ήλιος) Μᾰννος 8881
Aur(elius) Marcellinus v. p. 544
Aur(elius) Marcellus 2044
Aurelfius) Marcellus v. p. 635
M. Aurelius Elaini filius Marcellus
6595
Aurelius Marcianus 8225
Μ. Aurelius Marcianus 8225
Μ. Aur(elius) Aug. liber. Marcio
1477
Aur(elius) Marcus 2202
Aurelius Marea(s) 540
Aur(elius) Marinus 4299. 7264
Μ. Aurelius Marinus 3698
Aur(elius) Martinus Basus 3007
Μ. Aur(elius) M. f. Martinus 2094
Aurelius Masculus 2158
Μ. Aurelius Masculus v. e. 1367
Μ. Δύρ(ἡλιος) Μίνδι[ος] Ματιδιανὸς
Πωλλί[ω]ν 8858

