XI. Res municipalis. — C. Magistratus. 685

curator annotatam plebis Alba Fuoente 6536

cur. poemiae) nummariae) Anagniae 6264

:-: curator aunon(ae) triennio continuo Praeneste 6252

’ antor aquarum Formiis 6283 - aquae curator Telesiae 6510
’ our. aquae ducendae Auifis d. d. 6518

’Ἃ curator arcae sanctuni] Antioohiae hesaiae 7200
. amator arnae) Puteolanor. Beneventi 5063a

’ἶ auctor) Mendai-ii) 2727. 6253. 66003 cur. kalendar. rei publio. Corfinii 6530

’ curator kalendarior. rei p. Inducta-iae 6745

cur. rei p. kalendari Potentinor. 6451

curat. k(alendarii) arc(a)e decur. Fabrateria vetere 6287

curat. kalend. plebfis) Arretfinorum) 6609

cur. Fortensis kal(eudarii) Panormi 5055

curat. kal. Nolanorum datus ab imp. 6485, curat. kal. Tifoematium) Madau·
rensium) datus ab impp. 66453 honoratus ad curam kalendari reip. Ca·

-fi nminat. ab imp. 5502

quamn) flmmeum) pmblioi‘e) Amiterni 6545

’ cur. 11 frumento) comptu-(ando) Neapoli 6456

’ aratore· instrumenti Veronaes 6697

πώποτ) ‘Lucusiae Thuqqae 6797

⁷ ’ curator lusus iuvenalis (iuven. 3697) Ostiae 6146 - Velitris 3697
’ mator munci-(is) Lanuvii 6201, cur. muneris publici Praeneste 6253

 

cur. muneris diei un[i]us Beneventi 5066
curat. muneris publici gladiatori III Praeneste 6252
cul-(ator) mametis) gladfiatorii) Puteolis 6333
cur(ator) muner(is) gladiatori quadriduo Puteolis 6333
curator muneras) Tulliani Ticini 6742
curator muneris gladiatori Villiani Deae Auq. 6992
curata muneris peqmniae) Aquillianae 11 Grumenti 6451
cura muneras) publici splendide administrata Fundis 6281
gladiatori muneris publici cura roqatu ordinis et populi suoepta (Minturnis ?)
curator operum publicor. Acerris 6340— Alba Fuoente 6536— Ostiae 6141 [629⁵
mator operum publ. Venusiae datus ab divo Hadriano 6485
cantor operum publicorum et aquarum perpetuus 2741 = cur. pp. oper<um)
pubuicorum) 1429 Ostiae
cur. [sartorum tectorum operum publ. et aedfium) [sacram] Praeneste 1420
curator operis thermarum datus ab imp. Caesare Hadriano Aug. Beneventi
pomi) Veiani curat(or) Beneventi 6508 [6489
mutter) peomniac) frumentariae) 1111 Gamlia 6633
curator pecuniae publicae (cur. p. p. 6591) Sutrii 6591. 6592
curator pecuniae publicae exigendae et adtribuendae Ostiae 6147
cur. sacrae pecun. Neapoli 6456
curator rei publicae (ordinis eq.; senatorios vide supra paq. 358) in Italia 583. 1401.
1892. 2081. 2722. 4017. 4093. 5006. 5014. 5016. 5017. 5054. 5502. 5510. 5519. 5687.
5885. 5902. 5903. 6190. 6264. 6268. 6450. 6616. 6623. 6664. ⁰9201. 9359 -— in
Gallia 7019 - in Hispania 593. 1372 -- in Sardinia 5526 - in Dalmatia 7162
- in Africa 606. 631-633. 5518. 5520. 5557. 5568. 5596. 5712. 5713. 5728.
5780. 5791. 6809. 6816 (adde aenatorioe aaa-JV 606. 5361. 6836. 9357. 9358)
curator civitatis 1403. 6512. 7054
curat. et defens. Amfimnsium 5794

