244

soterichus 8049. 8747. [2475. 7252. 7939.
90531. sotericus 5210·. [20032 3592.
8378]

. . L. 1. soterichus 7702

Soter-icus Aug. Caes. ser. Luem-(inus)
7917⁸

soterichus publicus Vestrioianuo 1970

Soteris [6058. 8061. 8534. 8535]

sattius (qen. 80111) 3735

Sozomene 8410. [4005]

Sozom] [4215]

Sparticus Diuzeni f. Dspscurtus, Bessus
1986

Spumeus Tribocus 2505

Spurus [9245]

Spatale [3606. 5199ῑὶὂ.]

*Speces 5093

Speclator [1578 Auy. lib]

Spectatus [2158. 2371. 7113. 7376]

Spectatus Augg. n. 115. == Σπεκτα-
τὸς Σεββ. ἀπελεύθερος 1344

Sumus signum [1281]

Spedo [7831‘113 cf. ind. I (p. 134)

Spellianus [5365]

Spendo (sic 1803. 7418. 7863) vd· Spen-
don (sic 1928. 7026) 1803 εον. 7418.
[1928. 7026]

spendo Torquatianms) 7863

Spendusa 7869. [3507]

Sperandus [409]

Sperata 5101. 6669 lib.

Speratianus [2157. 2163. 4464]

Speratus 4586b. 8572sser. [1364. 1995.
2399. 2445. 3566. 4410. 4404. 4800.
6049. 6058. 6326. 7089. 7113. 7173.
7921 lib. 7933. 8009. 9053. 9054.
9072. 9097. 9099]

Speratus Gaesiae Musme) ser. 6394

vir. Spes [1229. 1656]

mul. Spes [2875. 8006. 8009]

Sphaerus 8128

vin? Spica 1820 8er. '

mul. Spica [8114]

spiculus 1730. 5137-

*Spifarlla [7799]

SrmPerz [2224]

Spinter [7878 lib.]. Spinther [7408ο bib]

splendidus [784101

Spondilla (si nomen est) 3981

Sporis [49991

Indicos.

Swm [5940. 5941]

Sporus [7168]
Sporus Caes. n. 8. 1612
Spude 8493
Spyohario v. Psychario
samu 9245. 8⁶58«. [10001 maim- ³
Λ]ΑΣ [8825]
Squillianus [6696]
Stablio [7834. 7835]
Stab . .. [0909] 1
STABEmAfflus] [8972] {⁴}
Staberius [6705] - ξ
Stabilio [1932 nb. 99890175. un m.
5542 bib. 6214 lib. 7950 lib. 'mm 5

   

vir„ qen. Stachumelis 5572 3
Stachys (qen. Stachyi 8198, ou. suavo ξ

8597) [8198. 8597]
Stante 8599. [7725119. 8999] ἒ.-
Staius [6395] ἶ

Staphylus [3856]

Stasimus 938. [1918 lib. 89271313]

S'mmnus 342. [1068] ²³.

Statianus [1453. 1898. ⁸209& wasb] ’ἑ

8181181108 6219 ²

STA-rms [106813 σῇ ind. Ῐ (p. 136>

Statius 7984. [9127 lib. 6194. 8991 ἠως
cf. ind. I (p. 136)

Stator[i]anus [7714]

Statorius [4248]

Statuta [3631. 6982]

statutus [206. 2632. 6982. 78²4]

Staumus Vesumi Brrtti (Raetm) 3759

soe. [.9692. 7225. 7995]

Srmcno v. Stilicho ’.ἐ
Suam [6106] ᾗ·
Stephanianus ayn. ser. 1753 «Ξ

Stephanus 1499150. 9707. [1749169. 9707. 3
4139. 4174. 5395 bib. 6⁰49. 606411 ’ῗξ
stepanus [5794zib.1. Stefanus [2109.
79251 Στέφανος 8889 ἶ

81ερ[1181108] martyr 8988 νε-

Stephon [3890] ᾖ

[Smlncomus [770] :3

Stibas [1926. 78888 lib.]

Stichus [31051. Stious [9255]

Summo 797. [*795.*799.1277.“1278]« ἶ
8118118110 800 ’¹

81111119, [7483115]

Sr'nooA 2102. 2303. 4833. 6154

C. 8-1·οω 5050, 150- 167

 

