‘240
[p]raeceptor Caesarum] v, gupm
praeceptor puerorum pay. 424
Caesaris

praec(o) 6303
praeceptor (artis calculaturae) 7755
praec[o] (certamine sacro?) 5234
praecones publicos et civitatium
v. pay. 425. 700
praeco privatus.- qui praeconium
conduxerit, praeconem . . . prae-
be[tol cet. 689110 cf. 689117- 18
pr(a)eco ex lacinia illius (in re
amphitheatrali?) 5128
praegustator v. supra pay. 425
pristinarius (=pistrinariuc ?) qui manet
in regione nona ubi videtur arte sua
facere 8750
procurator privati 1137. 1149. 1200. 1206.
1843. 2354 (nom). 2866. 3018 duo.
3530. 4928. 5982. 6025. 6085 41· 42.
7387. 7388. 7406·. 8379. 9173 (liber-
tus et procurator 1137. 1200. 3018.
3530. 7387. 7388. 8379. 9173, a cubi-
culo et procurator 7406·, nutritor
et procurator 1149. 3018); procura-
tores 608536
proc<urator) patris 1206
procurator eram (feminae nobilis)
moresque regebam 1848
procuratores imperatorum et feminarum
ex domo Auqusta v. supra p, 426
(adde 3535)
pro(curatores) fenrariarum) Noricarum‚
tres 1467
procu(rator) sociorum miniariarum 1876
procurat. praegustatorum (Auyusti, Any.
lib.) 1796
procuri-ator) summarum) (Actes, Auyusti
libertae) 7386
professores (medicinae) 7786
promisthota 5208
propolae v. piscatores pay. 739
propolus v. figulus pay. 730
protaules 5237
provocator v. pay. 731 inter gladiatores
psaltes 5247
synhodus psaltum v. pay. 717
psaltria 5249, spaltria 5248
psilocitharfista) 5245
pugil 5175

Indices.

 

   

pugiles 5071; certamen pugilum
50693 spectaculum pugilum 5072. =
pugiles catervarii 5053 [5074 Ξ,
pugillariarius 7656
pumilio 7411
purpuraria Marianeis 9428
purpura[r(ius)] 6564
purpurarius de vico Tusco 7597
nego[t(iator) artis purpurariae
7598
pycta 641812, pyctae 5053
ex numero pyrriche 5261

quaestum spurcum professe 7846
quartarum 5200. 5201
quasillaria 7432ο 74320. 7433

ratari(i) 9457
redemptor 74s0. 9040
redemptor manceps praesve 6087 xcln
redemptor operum Caesarfis) et puplico-
rum 3512
redemptor viae urbanae 608549
redemptor redemptoresque qui ea. re-
dempta habebunt quae ad sacra ’
resq(ue) divinas opus erunt (Ursone)
6057 Lxlx
redemptor prosc[a]eni Capuae 3662
redemptor operis privati 6027
refector pectinarlius) 7722
resinaria 7658
retiarius v. pay. 731 inter gladiatores
rhetor 7774. 7775
rhetor urbis aeternae 2951
rhetor eloquii Latini 7773 (loqui
docuit ib.) “
rogator 1696. 1784
rogator ab scaena 5269
rosal-ies 3682
secunda rudis
summa rudis }

v. pay. 731 inter yla· ἶ
‹liatoree

corpus saburrariorum (in Portu) 6177 ⁴
saccarius 76593 collegium saccariorum
v. pay. 717 ν.
saccarii salarii totius urbis campfi) ξ
εαΙιίυαιυιη) Bom(a.na.rum) 6178 ·
cuparius et saccarius 76593λ
sacoma[rius] 7739; cf. 6163 not. 4
sagaria post aedem Castoris 7584 not.

