   
  
    
      
   
      
  
   
    

« ”urat
J ...1...11

-folnu Idgumnus 6615

‘bnt Roepoctilla 6615
. Agatsto) ⁵294
,”” We) vdbi) lobertus) 3794
j‘ssc‘. Bideins O. f. Priscus 6228
⁴ ’Diuus L. 1. Broccus 6670

..Γάιος Βίηνος Δόνγος 8796
’ξ Billienus M. 1. Actiacns 2243

1}>¹¹ O. Billienus Vitalis 2462
.Bixacus Indutiuffl] 7087
Ι Btinim Μ’. 1.] ........ 3617
1⁹. Birrius Μ’. 1. merus 3617
Bittius Callistratus 5031

’ socc. 50ιο

Bittius Thtllus 5031

Ι. Bivellins C. 1. 2698

J'Q. Blaesius Apollinaris 1414

J P. mutius Felix 1400

0. Blaesius Ο. fil. Gratus 5624

j minamine Natalis 6110

ψ - G. Blassius Varro 9107

ΞΒιιιιιιίἰιιὶει Hartiola 8158

,ξι Βιωςῑιιι Nigeuio 2378

⁹* Blassia Vera 3082

·’ . Blattius M. 1. 6375

'¹ 1. Blattius M. 1. 0315

’ Blattius Paternus 4140

3⁴0· Blossius Q. 1. 5317

’, Π. Blossius Π. l. Agato 3064

·’ Η. Blossius Felix 6058

ῑ 11. Blossius Nepos 59473ἓΒ

„ Ι. Blossius olympicus 2641

’τ’ C. Blossium) M. l. Protomae 6302

[5⁷3 Π. Blossius Q. 1. Pudens 2641
’ Θ. Blossius Saturninus 6902

’ῖὲ 11. Blossius speratus 6058
Ῐι. Boionius Zeno 9218

' γ ⁴ Boionia Antulssa] 7383

· Boreum* Pnocuu 7383

a flu. Bolanius Quintianus 9081

Bonam Agentius 1161

:²³ ,- L. 1. Furianus 6659. 6660
m G. 1. Cilo minucianus Valens Bononius Gordus 2126
’ Antonius Celer P. Liguvius Ru—

ι B. Billienus 0.1.BeatusLunu1a 7974

¹ Bmws Pnocums 5031 === Q. Fur.-
ποι (imno Bri-nus Pnocums

Ι. Nomina virorum et mulierum. ’ 31¹

Boncius Brutto 1161
L. Boncius Secundus 2344
Boncius Victorinus 1161
Geminus Boninus Hostiducis 4886

Bononia Metrodora 2778
Borinius Hersi]t[us] 9418
L. Bovius L. f. L. n. Celer 1379
Ν. Bovius N. et M. l. Hilarum 5879
Bovia Maxima 3337
G. Braccius C. f. 6280 ’
L. Braetius Litorinus 7550
Τ. Braetius T. f. Rufus 106
L. Brinnius Ο. 1. Princeps 3614
Britticfius) Crescens 910422
Brittius Cordus 7330
Ρ. Brittius P. f. Felixs 9078
Brittius Maximus 7221
Μ. Brittius Secundus 9081
Britia Communis 1813
Brittia Moschis 1813
Q. Brutius P. f. 7480
Brutia Q. 1. Rufa 7480
L. Brutedius Malcio 8465
L. Apicius Bruttidius Soterichus 7252
C. Bruttius 3835
O. Bruttius O. f. 5330
Bruttius Balbus 6405
Q. Bruttius Balbus 6383
L. Bnumus (Qum'rms add. 8265)
Cmsrmus cos. α. 187 6334. 8265
L. Bnumrms Gmsrnms (L. om. 2223)
cos. α. 224 2223. 7217
O. Bnuzrerms ansnns (C. om. 2182)
cos. a. 13922182; cos. a. 153:
72139-283 cos. a. 217: 5025
O. Bnurrms Pmsms c. m. v. 8265
ΓᾹιοΣ ΒΡοῩττιοΣ ΠΡΑῙΣΕΝΣ
(cos. a. 139) == Pusnsnns 338
L. Funvws O. F. . . . Buumms Pm-
srms Mn« . . . vlumus Maxmus
Pomanus L . . . . vimus Comm-
Lms Pmcmus . . . Aqmmus Vs·
murro 1117 -
A. Bruttius A. 1. Secundus 5378
A. Bruttius A. 1. Tarto 5379
O. Bruttius Telesphorio 8265
BuumoA) Amnmn o. 1⁴¹. 1280
C. Bumrus Gsumms Mincnnnus c. i.
6770b

