9 1 6 Indices.

Siccensibus relicta sest. 1300000, ut ex usuris eius summae quodannis alantur
pueri CCC et puellae CC cet.,· ‘curari oportet ut in locum adulti vel demortui
cuiusque statim substituatur, ut semper plenus numerus alatur' 6818

Comensibus a Plinio in aliment(a) puerormm) et puellar(um) pleb(is) urbanae)
sest. 500 000 data 2927

Atinatibus leyata sest. 40000 (Claudii vel Neronis temporibus), ut liberis eorum
ex reditu, dum in aetatem pervenirent, frumentum et postea sestertia singula Α
milia darentur 977

curator alimentorum, curator aliment. distrib. cet. v. pay. 684

quaestor alimentorum v. pay. 696

aliment(arius) Saepinat(um) servus (publicus) 6519 ; colonorum sipontinam ser·
vus, qui egit rationem alimentariam sub cura praefectormm) 6476

praefectus alimentorum v. pay. 387

Ludi et munera.

acroamata, 2178. 2179. 5053

agon gymnicus v. certamen gymnicum

athletae, parfia) ffi, exhibiti 5053; athletae promissi 5144
barcarum certamen 5069

certamen sacrum Iovis Capitolini: v. supra pay. 557
certam(en) sacr(um) Hadrianion Ephesi 5081

sacrum certamen [nselasticum Puteolis 340

certamen quinquennale (Augustalium) Neapoli 5082

certamen pentahetericum (sic) 1399

certam(en) q(uin)q(uennale) talantfiaeum) 5081

calheticum (sic) certamen 5164

certamen gymnicum 5070, agon gymnicus 5167

certamen operis inter classicos milites et gaesates 5795
certamen Castori et Polluci Ostiae a praetore urbano eaehibitum 3385 carm.
circenses v. ludi circenses

gladiatores: v. munus gladiatorium pay. 917

gymnasium 5071—5075. 9364. 9403

ludi (loed-‚ loid- υ. pay. 828) 15414- 160. 3185. 3340. 3385 6· 3397. 5328. 5503.
5646. 5653 8-8. 5683. 5706. 6081. 6085137· 608636. 6147. 6256. 6302. 6581.
6582b0· 65881at. 6839 fin. 6960. 7796. 8744 passim. 9405

ludi quei Romae aut urbei Romae [propius passus M] publice feient 6085 64; quos
lud[os] quisque Romae p(ropius)ve u(rbem) R(omam) p(assus) 00 faciet 608577

ludi gladiatoresque 6087 LXVI

ludorum spectaculum 6218

dies ludorum 5077. 6583, diem ludorum plenissime exhibuit 6340
duplex editio ludorum 7796

ludi circenses (ludei circienses 6085 64, circienses 140 30. 5079) urbani 528716·
6085 64· 8744 Apr. 13. 19. Mai. 12. Iul. 13. 27seq. Sept. 15 seq. Nov. 15 seq.
cf. 50501541653 suburbani fratrum Arvalium.- cf. 230 22. 5037 36- 5038 fin.
5040. 5278; Bovillam· yemis Iuliae: cf. 5278. 528ος circenses (ludi c- 5078.
6087. 7024) municipales 140 30· 3395. 5078-5080. 5513. 5623. 5901. 6087 CXXVIII—
7024

