 

XVII. Notabilia varia. — Sepulcra eorumque iura. ι 941

ollae continentes VI 7900· ⁸¹³
ollae 1111 continentes 79000, continentes onas 1111 5302
ollae tres continentes 7902·
olssae) 11 continentum) 79021)
ollae inferiores. interiores 11. . .. 7903
ollae 1111 et inferiores 11 7624
ollae superiores 1111 inferfiores) 11 7904a
ollae superiores 11 inferiores 1111 7904b
ollae superiores Π inf(e)riores H 7905
ollae ooenariae 7814. 7929, olla ossua-ria 7733a
ollae virgines 7913
schola ollarum XX 7939
ollarum) decem sepulchrum 7896
numerus ollarum decem 7495
ollae n. XXXVI propriae iuris eius 1676
, ollae divisae 5313 ,
ςῖ Iocum ollae donavit 9051
. - - in quo pariete sunt ollae ossuaria numero XIIII 7926
μ. . aedicula cum ollis ossuaris 7929 bis
0118148 7344. 7912. 7933 ⁸. 7936. 7988. 7940. 8363
ollarimn inferius 7923
ollarium secundum 7921
, ollafia pilaria 7925
opercula 7914
aunarium (ossar- 7866. 7884) 7866. 7867. 7884. 7885. 7933 ⁸. 8116, ossuaria
8177

ptumum 746οᾶ
pila 8113. 8115
plancho) (—- arca) in titulis Ravennatibus 2863. 8243
rogus 72121 55 rogi 7794 carm.
mmnhagus (εἰσ 1505. 1738. 2888 cet„ sarcos· υ. paq. 816, sarchofag— 8156 fin„
⁸. ms·- 8249fin„ sartoph- 1647) 1289.1505.1647. 1738. 1822. 2758. 2888. 7704.
8018. 8022. 8098. 8108. 8109. 8113. 8156. 8234. 8237. 8244. 8248. 8249. 8254.
8256. 8291
sarcophaga (sic) 8114, quem boluerit sarcofagum eligat sibi 8156
sarcofagi duo 8294
sarcophaga (sic) n. 111 7926
· fictilis sarcofagus 8380
marmoreus sarcofagus 8380, sarcophagus marmoreus 2888
sarcophagus aeternus (7) 8022

monumentum cum sarcophago 1505
- eorpus sarcophago intra maesolaeum conditum 8098

μου. sarcofagum et panteum cum tricoro 1289
structura cum munitm-a sartophagi 1647

κει-ωηατ saxeus 8399 carm.; voc. saxe 1980
saxsolus 7703 carm.

schola ollarum XX 7939

nesse· (plur.) 7781 earm. 8121 mm. 8310

’ . mdes aeterna 8236

