     
    
    
   
   
   
   
 
   
    
     
    
    
   
  
   

VII. Res militm-Is. — Ε. Legiones. ’ 461

Υ ἐς α’ καὶ β’; Parthicae ut videm) 8879
¹. merae διόδοις [ἐπὶ] Πέρσας 8879

1591

ὴ ⁴ :mur ιι
eff us. 1499
‘f R Genium
9&- ns militum 1056

ὟΠυοῐΧυοῑΧΙΠ vel XIIII] Gemina·
wal! mmmm 1064

ζ §h fidelis 1069. 9123. 9486

3⁴ Τ. <immina Statius cet. 1069

γ’ ⁰. q Δλβὲνωοῖν 8877 v. supra 11 Parthica
) nm (xm aemma»

'ffl'bunufl 1992

ἥψω 10⁵1·oe 2045

mmo 2804. 2452. 2483 4195; cfi 2332. 2345. 90873 cohors abest

J}
,Εὖ

bqioname, plenumque appellatae nomine centurionis 2246. 2247. 2265.
2218. 2279. 2³⁰4paoeim. 2305. 2325. 2326. 2329. 2359. 2394. 2421. 2436. 2441
mpetum 4724. 9088. 9089. 9239. 9272. 9272 ³, raro appellatae a ‚qr-adu oen-
W 2992. 2945. 2860. 2361. 9087

ledonis: n. infra ind. VIII balneum 2456

(maie) 2296 thermae maiores 2457

aquilae 2299. 9125. 9125 territorium 2456

quisse 2294 prata 2454. 2455. 5968. 9103
metu) signaque 2295 , canabae 2475. 2476. 9105. 9106. 9450

sot imagines sacrae 2355

Ῡοωίῑῑαέἰοπεε legionariae.

q 2K‘ - logfionum) VHII: 1 Adina, Π Adiut„ 11 Aug„ VIII Aug„ V1m Inep,
-1 cumn, merem„ XX vio„ XXIRnpac. 9200

1vavmmm1vmx¹ xtm xxl2295

’- ‘J Αἰ [leg. unattuorI, V, XX, XXI 950

7 )ῙῙΠ Germ(anicae): VIII Aug„ XVIII (m) Pr.. I Min„ XXX Ulp. ετξ

’.ὲὲιῖ defectores et rebelles 1153

fihg. II Aug. et leg. v1 Vic. et leg. XX V. v. 9116

-) 1051 ltal„ [Vl luae.) et VII ad homanum) [T1r0i(ani) 9118 ΝΜ-

³177. 153.trium.1'eg.1111 Mao„1eg.XX1 Rap„1eg.xxn Pri. 2284

