862 Indices.

1. pers. plur. in -umis (?):
covenumis 6093
2. pere. cinq. paseiv. (depon.) in -ez
conarere 839311 ⁵
3. pera. plural. praes. in ·ont:
cosentiont 3 exfociont 65 sont 53493 comfluont, conflouont etc. v. paq. 837

3. pers. plural. perf. in ·ont‚ -on cet:

coiraveront 3083 dedro 2981

dederont 6132 dederi 3216

[dledero 3420 emerut 6131

dedron 3422 fecerum, restituerun ceta v. pay. 825.
dedrot 2980 833

3. pers. plural. perfecti in -e:
censuere 18 ³· ¹³· ¹⁸· ²⁵· 140 ⁵⁸- 6043 2⁰- ¹⁸⁶ invidere 5299 carm.
(in eod. t. fecerunt, fuerunt) locavere 3836
cessere 7794 carm. placuere 7770 carm.
coeravere 3386. 3397. 3683 ⁰. 5343. 5345. posuere 7290a
5393. 5393& 5667, coiravere 3770. potuere 5299 carm.

 

5346, curavere 5347 probavere 3836. 5342. 5343. 5344 (in
competiere 8524 earm. eod. t. coeraverunt). 5345. 5347. 5393.
condidere 1259 tery. 10 earm. 5393 a, 5396 (in eod. t. coaraverunt)
constituere 641 (circa α. p. Chr. 300) terminavere 5943 -
dedere 113 (p. Chr. 21). 7275 vixere 8130 carm.

dixsere 7715 carm. ussere 5299 carm.
fecere 5348

 

Perfecti (et plusquamperfecti) primae (et secundae) coniugationie
terminationes contractae

certasti 5301 ⁵ decorarunt 5694
expectasti 8393 1 ¹2 dedicarunt 1267 .1268.1269.3525. 3784 (in Ἴ
locupletasti 839311⁴ eod. t. oneraverunt et probaver.). 3821. a!

4906. 5781, dedicarunt 7358, dedi-
complestis 9134 car. 5644, dedikararunt 2185, dedi-
mutastis 2487 carumqme) 6199
parastis 83931⁴¹⁶ donarunt 7934 ,¹
probastis 6433 exaequarunt 5603 2
vitastis 2487 imperarunt 762

locarunt 5364. 5636. 5706. 5897. 6354

abalienarunt 2811 ²⁷ marmora[r]un[t] 3361 γ
appellarunt 5196 nominarunt 8403 g
celebrarunt 4119 obligarunt 6509 =
cenarunt 5037 fin. probarunt 5324. 5327. 5575. 5738. 5781 ξ
collocarunt 1251. 1252 5897. 6704, probaru. 5706, probat.
commendarunt 7991 5364. 6280 j
'complerunt 8454 sacrarunt 939 2⁰· 3778 3³⁴
consacrarunt 5682, consecrarunt 8115 secarunt 9441 'fl
cooptarunt 5026 signarunt 6836. 7890 ’1
curarunt 489. 2389. 5327. 5420. 5603. sollicitarunt 8393125 ἦ

5781. 6356. 6704, coerarunt 2234. vilicarunt 7372
5824. 5328. 5706. 5915 vlndicarunt 8384

 

