3¹2 Indices.

mm cos. L. Luc(ullo)‚ M. Coma) 8646ο
α.σ.92 L. Gellio, Cn. Lentulo cos. 38
α.683 Ρ. Cornelio Lentulo, Cn. Aufidio Oreste cos. 6303
α.685 cos. Q. Hor(tensio), Q. Cae(cilio) 8646(ι
a.686 cos. L. Met(ello), Q. Marcfio) 86460
a 687{ C. Pisone, M.’ Acilio cos 7840
” cos. M.’ Achi(li0) 864(ss
a.690 cos. L. Iul(io)‚ C. Mar(cio) 86462
α. 691 M. Tul(lio)‚ C. An(tonio) cos. 5161ο
a.696 L. Pisone, A. Gabinio cos. 4906
a.697 P. Cornel(io)‚ Q. Caecilfio) cos. 5330
a.699 Cn. Pompeio, M. Licinio eos. iter(um) 5404
α.703 Ser. Sulpiei[o], M. Marcello cos. 5331
a. 708 [C. CaesJare (ΙΙΙ), Μ. Lepido cos. 6375
a.709 O. Caesare imp. cos. 11[111 5320
JA. Hirtio [A. f.. C.] Vibio Pansa cos. 2338
ΜΠ [A. Hirtio, C. Vibio coS. 5539
a. 713 P. Servilio, L. Antonio cos. 3102
Cn. Domit(io), C. Asinio cos. 3784
a. 714 Cn. Domitio M. f. Cal[vino 111, Cn. Asinio Cn. f. Pollion1e] cos. 9333 ⁸
(suff.) L. Cornelio L. f. Balbo, P. Ca[nidi0 P. f. eos] } ’
[L. Sempronius, L. Scribonius
k. Iul. Paulms) Aemilius, C. Memmius } 6123
ι k. Novem. M. Herennius

imp. Caesar II, L. Volcacius
k. Ianuar. P. Autronius
a. 721 k. Mais L. Flavius, O. Fonteius 6123
⁴ k. Iul. M. Acilius
k. Septembr. L. Vinucius
k. Oct. [Q] Laronius

a. 720

a. 680 L. Licinius L. f. Lucullus cos. 60

ΞΞΞᾈΚἘΠ. Plompeius Cn. [f.] Magnus cos. ter 877

a. 702

a.693 ¹M. Valerius Μ. f. M.’ [n.] Messalla cos. 46

α. 694 L. Afr[a]nius A. f. cos. 878

ᾳ. 700 [Ap. Glaudssus Ap. f. Pulche[r] cos. 4041

a. 711 C. Vibius C. f. Pa(n)sa Caetronianms) cos. 8890

2332} Cn. Domitius M. f. Calvinus cos. iter. 42

L. Munatius L. f. L. n. pron. Plancus cos. 886
a.712{L. Plancus L. f. cos. 41
α. 714 L. Cornelius L. f. Balbus cos. (suff.) 888
α, 715 C. Calvisius C. f. Sabinus cos. 889
α. 716 Ap. Claudius C. f. Pulcher cos. 890
Ζζὲζῖἷ Τ. Statilius (T, f. 893⁸) Taurus eos. iter. (Π 893) 893. 893·
a. 718 Μᾶρκος Κοκκήιος Νερούας ὕπατος (suff.) ἀποδεδειγμένος 8780

