408 Indices.

quaestor desigmatus) (q. des. 1131. 1132, q. d. 4715) 1131. 1132. 4715. 5050·. 6857,
qu(a)estor kandidatus designatus 1201, in praefectura equitum quaestor desig-

qualegttolr? (llgslignatus et eodem anno ad aedilitatem promotus 2934

quaestor destinatus 978

huic divos Hadrianus latum clavom oum quaestmra) optulit et petentis exeusatio-
nem acc[epit] 6998

quaestor candidatus (sic per-scr. vel paene persor. 1150. 1155. 1159. 1175. 1181. 1197.
1238. 1259. 1262. 1264. 1268. 1269. 1283. 1285. 6185. 7198, cand- praeterea 1069.
1138. 1145, quaestor kandidat. 1186, q. kand. 1135, q. k. 1185. 1190. 1191.
1223. 1224. 1225. 1226. 2941; ταμίας κανδιδάτος 8829) 1069. 1135. 1188. 1145.
1150. 1155. 1159. 1175. 1181. 1185. 1186. 1190. 1191. 1197. 1223. 1224. 1225.
1226. 1238. 1243. 1259. 1262. 1264. 1268. 1269. 1283. 1285. 2941. 6185. 7198.
8829. 89768; uno eodemque tempore praetor tutelaris addit 1262

quaestor kandidatus designatus 1201

quaestor candidatus ‚Aug(usti) 1093. 1165, Augg. vel Augustorum.1104. 1149. 1171.
1172

quaestor candidatus imp. Traiani 1043.1051‚ Hadriani 1068, Commodi 1121, An-
tonini Pii Felicis 1160
quaestor provinciae candidatus imp. 1056. 1086

quaestor aerarii Saturni 966. 967, primus 966, eodem tempore quaestor Augusti
(ef. infra inter quaestores Auyustz) 967; quaestor urbanus queive aerario praerit
v. infra pay. 409
viatores quaestorii ab aerario: vide infra pay. 437
tabulae quaestoriae 5030

quaestor Augmsti) 1000. 1025. 1032. 1051. 1057. 1063. 1077. 1095. 1117
q(uaest0r) Augustor(um) 1040, (1. Augg. 5050a

quaestor imp(eratoris) 1114. 2927

quaestor Caesaris 975. 980

quaest(or) Caesar(is) Aug. (Neronis) 991

quaestor imp. Caesarfis) Aug. 928, divi Aug. 196

q(uaestor) divi Aug. et Ti. Caesaris Aug. 972

quaestor Ti. Caesaris 986, Ti. Caesaris Augusti 948. 949, Ti. Caesaris Aug. V
consulis 964

q(uaestor) Germanici Caesaris 8967

quaest(or) Ti. Claudfi) Caes(aris) Aug. Ger(mauioi); hunc Ti. Cl(audius) Caes. Aug.
Germ. oum ha[be]r(et) iuter suos q(uaestores) eod. ann(o) [e]t atemarii) Sa-
t(urni) q(uaestorem) esse ius(sit) 967

quaest(or) Ti. Claudi Caesaris Aug. Germanioi soceri sui 955

quaestor divi Claudii 973

quaestor divi Vespasiani 1021. 1021a, Titi Caesaris 999. 1003, imp. Traiani 308.
1053, divi Traiani 1044. 1049, imp. Hadriani 8972. 8973, divi Hadriani Aug.
candidatus imperatorfis) 1071, imp. Antonini Aug. Pii 1072. 1081

quaestor candidatus divi Hadriani et eodem tempore legatus prov. Afric. procon-

sulis patris sui 1061 = q. Aug. et [eodem tempore leg. p]r. pr. patris pro-
vino. Africae 1029

[quaes]t[o]r consulum 412
q(uaestor) . . . . lli oo(n)s(ulis) 961

    

ε
ε
ἕ
Ξ

 

