 

882 Indices.

areola 7947 sep. ¹ascensus 5553. 5556
arma (ensis, scutum, [hastan Veneri de· ascensus gradu(u)m VII 8350
dicata 939 assa 9367

armamentarium 333. 9178, armament(a- asseres abiegniei 5317 111
rium) imp(eratoris) 2034 ; cf. 2437 atrium auctionarium 5599
armamentaria 2621 atrium Liberttatis] 825

armamentarium ludi magni 5153 atrium sutorium 8744 ⁸, 23. Mart.
armaria 5913 atrium thermarum Constantiana-4
armarium distegum sep. 8092 rum (Ephesi) 5704
Armilustrium v. supra pay. 641 attegia tegulieia 3204
arula 7742ο sep. augurato[rium] 317

arula eum basi et sigilla duo 4380 Augusteum F'fflhesi (τό Αὖγουστῆον 8797)
arx Aletrii 5348; Romae, υ. supra 97. 8797, Pisis 139ι
pay. 642 · aula .·‹ sa[era]e au[la] d[omus] (ecelesia)
arx Albana 2749. 5011 8988 earm.
arx Delmatiae 4881 poetiee; item austia v. ostia
poetice 823 ²· 9353

balnearia 8379 ⁵³

balneum (sic plerumque, balineum eet. v. supra pay. 819, μν-ὶιιὼιιὶιιιιι 721211³2‚ ba-
lineus 5720, balneae 1245. 5666. 5667. 5681. 5686. 5689. 5718. 5719. 6876, 781-
neae 8750) 140 ²³. 314. 586. 1128. 1245. 1554. 2218. 2267. 2456. 2548. 2620.
2637. 3720. 5039. 5512. 5513. 5664-5670. 5674-5684. 5686. 5687. 5689. 5693.
5711. 5718. 5719 bi8. 5720. 5721. 5723. 5724. 5727. 5767. 5768. 5770. 5868. 6198.
6583. 6728. 6876. 6891 ¹⁹. 6988. 7212 1132· 8157. 8518. 8996. 9179b. 9184. 92592b;

τὸ βαλανεῖον καὶ τὸ πρόστοον 8796

balneum Aurelianum 5687 thermae et balinea omnia quae sunt
balneae B... 5719 Comi 6728
balneum Clodianum 5677 balnea virilia utraque et muliebre 5683;
balineum Hadrianum 314 [balneum] muliebre 5684
balneum Martis 8518 balnea ex disciplima d.1n.] L. Domiti
balneae Obstorgianae 5719 Aur[eliani] Aug. 586
balneum Venerium 5723, balneum Ve- baln. aqua dulei 5724
neris 5693 balineum gratuitum 6988 fin.,· balne[i
balneum vetus 5727 u]su[s] gratuitus 2267
balinium publicum 72121132 balneum eum oleo gratuito datum 6583
balnea publica 140 23 ad lavacrum balnear. publicar. lign. duri
in locum balnearum, quae per vetusta· vehes tot oblatae 5689
tem in usu esse desierant, thermae at exornationem balinei Aesculapius et
extructae 5686 Hygia dono dati Thamuyade 9259ab

baptisterium 57 09

basilica 4844. 5068. 5348. 5490. 5511 bis. 5526—5530. 5532- 5537. 554721. 59182.
5919. 6149 fin. (2) 9361, basilica in castris 2414. 2548. 2615. 2619. 2620; bassi-
l(iea?) 54413 basilicae 5531. 5585. 5685. 9361. 9464, basilicas urbis Romae
υ. pay. 642

[basilica Ale]xandriana Puteolis(?) 791 basiliea Co[n Jstantiana Constantinae
basilica Augusti Anniana Puteolis 5919 5534

fi
Ξ

Ξ

