616

Cyrrus 7592
cohors Chyrres(tica) v. p. 467
Cyzicus 217, ὴ λαμπροτάτη (λαμπροὶ
9468) Κυζικηνῶν μητρόπολις 8853.
9‘sssggyziceni 217, Kyziceni ex Asia 7190

Dacia 2004. 2308. 2311. 2661. 2723
Terra Dacia (numen) 1860
provincia Dacia 2042. 2764, Dacia

provincia 2783; legatus p. 370
colonia Maluensis ex Dacia 2009

natione Dacus (Daqus 2204) 2204.
2205. 2208. 2209. 5111
Daca 854
natione Dacisca regione Serdi-
c(e)n(si) 2041
negotiat(or) Daciscus 7526
bellum Dacicum, expeditio Dacica
v. pay. 510. 511
ala Dacorum p. 463, coh. p. 467,
vexillatio p. 471, vexillation(es)
Daciisc(ae) (sic) 1147
leg(io) Daciae 1332, legg. Dac(iae)
2773
aur(ariae) Dacicae 1594
col(onia) Dac(ica) v. Sarmizegetusa
Daciae 514. 1189 not. 3921. 3923
Dacia superior 1364. 1465. 2006
Dacia inferior 8909
Daciae tres 1097. 1099. 1165. 1189. 1421.
3920. 7128. 7129. 7255a
Dacia Apulensis 1098. 1368. 1370.
1371. 1421
Dacia Maluensis 1107. 9009
Dacia Porolisensis 1413. 1414,
prov. Porol. 1370
Dae(ia) rip(ensis) 1962
[Da]esitias 2579. Desidiates 1989
[c]astel(lum) Daesitiatium 5829Ξι
DalmatIa (Delm- 1005. 1195. 1443. 1508.
1595. 4794. 4881. 7165. 8850. 9014,
etin plerisque titulis militaribus enu-
meratis p. 467): legatus p. 371 -
procurator p. 464; praeterea 1508.
9014
arx Delmatiae 4881 carm.
prov(incia) Dalmatia 2187
Dalmata 1997. 71533 natione Dal-

Indices.

 

mat(a) 2838, Delm(ata) vel Del· ’ἶ
(mata) 2860. 2866 ’
Delmatae 1195 carm.

Matres Pannoniorum et Delmata- ·

rum 4794
princeps Delmatarum 7165
cohortes Dalmatarum v. p. 467 -
n(umerus) Dalmatarum) v. p.472
- equites Dalmatae v. p. 472
argentariae, auronae, ferrariae,
metalla Dalmatiae 1421. 1443.
1467 not. 2. 1595
Damanitanus 6108. 6938
Damascus 5233
coh. Damascenorum p. 467
luppiter optimus maximus Damas-
cenus p. 535
Dansala 2512
Danuvius (Dannuvius 2176 nst, Dani-
vius 8965) 208. 2167. 2558. 8965.
9373
praestemus) ripae Danuvi 2737;
ripa omnis munita 395 = 8913
Danuvius deus 3911. 3912
- Transdanuviani 985. 987
Daphne v. Antiochia (Syriae) p. 604
Dardani: ala p. 463 — coh. p. 467
Dea Aug(usta) Voc(0ntiorum), canonia)
6990; cf. 6992 cum not.
Deenses 5148
Decennovium viae Appiae 827. XVIIII
5821
Dectunines 5946 38-40
Delmatia v. Dalmatia
Delminenses 393
Δελφοί 8764, populus Delphius 8887
Delus *866. 8961 δὼς insula 865
οἳ τὴν νῆσον οἰκοῦντες 9460
Delia virgo triformis 8259
pagus Deobensis 6993
fons Dercynna 5947a
Dert(ona) 2160. 2462. Iunia) Dertona
1361
Dert(onenses) 6744. Dei-tenensis
5122
Dertosan(i) 6955; cf. 408
Desitiat- v. Daesitiat-
gentilitas Desoncorum 6101
Devas 4573
Deultum, colonia Flavia Pacis 6105

