 

XVII. Notabilia varia. — Nominum ratio. ’ 929

7744 Augentii 4269 Auspici 4471 Carradii 5509 constanti 6821
Dogmatii‘ 1214 Eugami 9492 (cf. Eugamius 8030) Εὗγὲνει 8169

’ Euhodi 1909 Eusebii (·bi 8143. 9041) 2946. 8143. 9041, Εὐσεβῑ 6277 Εὐ-
στόργι 8560 Gregori 6665, Gregorius 3418 Helvini 1161 Heracli
77428 Heuresi 6340, Euresi 5479 Hoelochari 5253 Hymetii 1256.
6816 Innocenti 6730 Ioni 3636. 3849, Ionius 3849, Ἰόνιος 38498 Iu-
venti 77420 Λιτορίου 1560 Mannachi 5506 Mavortii 1224abc- 1225,
Mavorti iun. 1226 Megethi 6656 Mensurfi) 5071 Navigi 6495 Ne-
buli 6501 Olympii 4269 Optantius 2751 Palladi 1446. 2317 Pela-
311111 5784 Pelusii 3844 Petrei 7806 Phosphorii 1257 Ponti 6817 add.
Populonii 1240. 1242. 6111 Proseri 6664 Romuli 3703. 7365 Sagitti
6634 Secundini 1203 Sertio 2751 Simplici 9093 Spedii 1281
Ῥιπιοείἰ 4269 Thoraci 5361 Triturrii 1238 Verzobii 6494. 6504, Ver-
zobio 3718 Vindici 1440 Vocontio 2937 Volanti 3657 Urani 9093
Zminthi 7364, Ζμίνθι 8838 . . . nes . . idi 1347 add. *esterti 5179 (signa
leaeo κιονηδὸν empta 4269. 5719, bipartito, sc. ab utraque parte inscriptionis
1770 ⁸⁴1¹!- 5253); frequentia in acclamationibus, cf. supra pay. 877

similim- titulis adscripta siyna compluribus communia, sive ea fuerunt nomina
sodalicium: Brecetiorum 9021 Eutropiorum 9075 Leontiorum 6022
magnilianorum 5713 Pelagiorum 7947 Pergamiorum 4937 Syncratiorum
8090 (in hoc t. Syncratius dictus qui titulum posuit); amatores Romulii 7365

maritus et uxor eodem ut videtur siyno: Constantii vivatis 6731

marm· et uxor ciyno diverso.- Innocenti cum Encratio vivas, Innocenti qui sic
agis bene vivas 6730

annaliter titulo duorum coniugum et filiae subscriptum: Gaudenti et Lampadi
6167

cupra fratris et sororis geminos titulos: Meropi, Helladi 8534. 8535

coniugio et filii titulo adscripsit maritus et pater: Simplici, Urani, vobis terra
leviat) 9093

interdum signum titulo praemissum in 2‘1280 titulo inter reliqua nomina redit, sic.-
Auchenii: Anicio Auchenio Basso 1262
Hymetii: Iulio Festo Hymetio 1256; adde 5506. 8376

etiam legitima cognomina interdum, plane ut siyna illa, titulis praemissa, cic:
Concessiani: L. Munatio concessiano 6459
Crispini: G. Vibio Crispino 6503
Honorati: A. Vitellio Pap. Felici Honorato 9018 .
Tatiani: Ο. Iulio Rufiniano Ablabio Tatiano 2942
eodem modo vel similiter 1263. 5510. 6324; item 1282

fratrea eodem eiqno 1229. 1230; pater et filius eodem signo 3636. 3849. 3849a;
pater et filius diverso 1257. 2946

Serti«) Optantius (hoe ut videtur siynum dedicantis, illud honorati) 27 51; huius
πον Sertia 27523 fortasse hic et uxor Sertii 5579

mulierum cigna forma virili 7806. 8030. 8143. 9442
εὔφωνα Graece adiectum ad titulum Latinum 1560. 6277. 8560; Latine ad titulum
Graecum 8843

. in diptychio consularibus saeculi p. Ohr. seoeti unum alterumve nomen consulis
· bie poeitum 1303 (cum not. 1). 1304. 1305. 1306. 1308. 1310

 

