      
   
   
    
    
 
   
   
    
 
     
    
   
   

&Munius Maximus Flavianus 6835
,5¹ &munatflufus Magonianus 1405
, Maenia Tycha 7936
{glanum Bassus 4175
nunnius Rufum 910212
ᾗ) &fix-culmus Q. 1. Eudoxus 5246
10· lluoeulnius C. f. Scato Maxsfimus)
[ἒ Dium· nacolnia 8562
(j. Mutunus Q. f. Ferox 5202
”. Ῥωσίοἰῄιι) M. f. 8888
moi-ius Cogitatus 4796
ἓ usius Ν. f. 3770 ’
'¹³ P. Maium 1. f. 5621
’ -ῑξ, = P. Maius Glememtinus 8510
’ Πιίία] Monnula 5769
” ’· Cara '1651
4¹08. Manuos 5317
, Τ. Manlius] . . . 5525a
⁵ Mallius 'tigrinus 80792
’ Mallia Aemiliana 9275
Ἡ. mumius Undanus 4775
ic. Mameroius P. f. Maximus 6482
“ Q. Manum) cimomus 2299
3 L. Mamilius Castus 4500
‘ M. Mamilius Eutychianus 5092
’ L. Mamilius Felix ⁷238
⁵ 'l'itusMamiliusSilonisfiLPraesens 6934
= -. On. Mamilius Primus 7546
ἶ Mamilius Superstes 452
'2 [Q. Maxumus Q. r. 'summus 9338
’ Mamilia Hygia 6153
,Η Mamilia Urbana 5455
30. Mamillius Nuus 2020
’«·1·ι(οὴίοι) namma) umorum f. ‘1819‘
- Msmius Secundus 4185 ·
Mami· P. f. ⁶969
Mania V. f. 3351
Mino(s) Mamia Tib. f. 78191·
Υ ἀι) 6566 not. 2 ’
¹ C. Mummius 2483
‘2‘ ’0. lammina L. f. 6657
L. Memmius Maximus 123. 150. 177.
. , 5581. 6352
j L. umam Por-mo 5540
ζ, Mantinia O. f. Iusta 3111
a mulius Iuvenis 2156
'3 Mandaloniuss] Gratus 4604
gc. laninas c. f. 2027
Ἴ , 1.. uanilims) Q. f. 5943

I. Nomina virorum et mulierum. 95

L. Man[i]1ius Alexander 5657
Manilius Atticus 1044
Manilius Barbatus 2156
Q. Manilius C. f. Cordus 2705
C. Manil(ius) Donatus 2446
nmmos Fuscus 5050ἓί
” L. Manilius Gallus 5657
Manilius Vopiscianus 1044
P. Mamm-ss Vonscus 5918 ·, Ρ. ΜΛ-
Nmus P. ιτ. Vomcus Vnumn-
mes] L. Enmrnrus {Siamus
IULIms] Qummws Bassus 1044
Manilia Eutyehfia] 1044
Mum Lucum c. f. 1183
Manilia Paula 8081
C. Manius 9395
C. Manius C. f. 6230
Amos Maurus GAESONIUS N1co—
monus cet. 1220
A. Munus A. F. 19
C. Manlius O. f. 5328. 6577
C. Manli0(s) Aei(dinus?) 6128
L. Cansomus cet. Manuos Bassus 1206
Nan. Maxuma) Bonrmus v. c. et
inl. 1301
Μ. Manlius Callicarpus 7277
Τ. Manlius Ennianus 7226
Q. Manlius Epaphroditus 2035
Τ. Manlius Eutychus 7924
Ο. Manlius . . . f. Felix 1419
Q. Manlius Felix C. f. Receptus 5570
Manlius Honoratus 6798
Τ. Manlius Iuventus 911
Ρ. Manlius Egnatius Laurinus 6334
Τ. Manlius Manlianus 6174. 6175
M. Manlius C. f. Modestus Quietianus
9407
Cn. Manlius Cn. 1. Nasta 8329
L. Manlius Nigrinus 9077
Q. Manlius Philumenus 5005
. . Manlius Planta 2737
M. Manlius C. f. Pollio 6578
C. Manlius C. f. Rufus Umber 6973
Manli(us) Rusticianus v. em. 8934 ’
L. Manlius L. f. Severus 4942
Q. Manlius Q. f. Severus 2035
Cn. Manlius soterichus 7939
Ο. Manlius Valerianus 2671
Q. Manlius Victor 4482
Manlia Ariadne 1642

