11. Cognomina virorum et mulierum. 167

. ‚ »ε Ammius [7096. 8692]
1 [4811] · Ammicar Milehatonis f. Afer 6095
,, “ ’ 421 Amminus Amlaitiae f. Hicp. 4502
' ‘¹ 3396. 4718. 6421ι. [2184. Ammius Gaonooeni (ιιι videtur kqmaum
11111 ’,ιιι 2436. 2452. 3173. 3537. me) Hiop. 6096
ιαι. 4311. 5399. 5666. 6136. Ammonius. 3276
1 1 mu. 7326. 7364. 8117. 8656. Ammoninnus [2304. 3276]
‚· ,ι Ammoniu- [2179. 2364]; cf. ind. Ι.
o ⁶ Vehgni f. 4573 Ἀμμώνιος [8851]
111, . Ἀμμώνιος Κησωνίου 5741
1 ’ ’ donum 8142 Amoebe [7697]
Q “ Amoena [54551. Αμενα 8757
111 “ 7336. [1741 Aug. ιιι. 3119 ιιι. Amoenianus aqam. 3039'
1 3 ..ιιι 7336. 7516. 8477] Amoenus 3690 (3688 err. typ.) oen?
’ 1, unns 5736 ιιι. 7456 ιιι. [1948 4533». [7767 ιιι]
ub. 7167 ². 8336. 8346110] Amoenus Messauinae ser. 1781
¹ thus Aug. n. 9035 mul. Amor [4168]
” , v· [3510] mul. Amotmioar Afra [4465]
ζ .. 9142 Ampelio [1685. 8622]
Ε-6111 Augg. lib. 1583 Ρ. mimus v. o. *5730
¹ (sic) [8230}. Amazonii (phar.) Ampelius 1738 ιιι. [6122. 6814]
,φησι 8982 Amphio (sic 1933. 4876. 6391. 7569. 7657.
’ ιιι [4756] 7719. 7775. 7937, Amphion 5243.
[7499].m1nu1.ns [1054] 6073) 5243 ser. 7775 ιιι. [1933. 4876
L ι [3565] ιιι. 6673 ιιι. 6391. 7342. 7569.
²· ·· nm 2516 7657 zib. 7719 ιιι. 7937 zib. 7958.
.. m [1141] 8749]

   
 
    
   
  
   
   
    
    
 
   
   
  
   
    
  
   
   
   
   

[1768 Anq- biba Ampio (sic) [2800]
. [4461] Ampiana [5678]
., [53] Ampliata [5311. 6163 bio. 7926]
= -. v. Amymone Ampliatus 4261 ser. [1986. 4407 Aug. bib.
[1816 Any. lim 6049 bis. 6073 bib. 6351- lib. 7220.
sumptu· ones. lib. 3868 8467. 8468]
11 ι ,. υ. Amnem Ampliatus Aug. lib. 1650

. . . ns [1318] Amunt· v. Amynt-

’ ’ ..ιἰ» r: 4164 ub. [1318. 1995. 2002. Amyoe [8055]

finam. 4375 ιιι] Amycus [1160]

ἓξ. .. ymo 1662 eor. [6385. 6935] Amymone (Amem- traditur) 7477. Amy-
' ’ 7694· mone Marci (uxor) 8402 1
‚15 thus [6216] Ammnus [1164 add-1. ἈΜΥΝΤΙΑΝΟΣ
[1957 lib] [8828]

'nim Hunilfi) 5088⁸ *Amyntianus [2157. 22871. Amuntmnus]
ευ v. nanninus [2178]

(- Amyntas ‘1’) [7810 Aug. lib] Amyntfianus) ayn. ser. 7866

. ,.. . » [2548] Anapaumn. [5220]

'· . τι [4629] Α[ΝΑ]8ΤΑ91.4 inl. fe[m.] 8989
‘³‘ * Amneni Πῦρ. 6696 AnmAsms [1305. 1366]
[850. 1923 ιιι. 3352. 7249. 7366. Anatole 7406b. [7570 ιιι]
7718· ιιι. 8296] m. Anatolius 733

“ un [8092] Anavns Attici lib. 4675

