  
    
   

ῗῗῆἰψῗινοᾞΰεΡωεοσε 1998¹²⁴¹t¹·r IAvo-
{3 ms Purscus 9089, 0. OcrAvms
ἶ 5* ‘nume'l'ossmus L.1A01.unusPn1s-
2 ons 1015 tdd·
” ⁷ &voleus cypris 7331
1. 1σάοι Mummius 3242
71¹· binius Magmus] 4570
lueis· 3⁷01
³12 T. lomus Iucundus 6671
ὦ, langius Verus 2179
munus Aper 7035
&hunnum Rufus 7316 ,
, Iuge1nuius‘1’] [Solverus 6852·
> 1„3j'›fflaeleuuinius Ianuarius 8512
’0. Iugeuuvius Helius 3524
L. Itulgeuuviuffl Primanu[s] 4647
, j L. Insteius L. f. 8888

Π. Insteius M. i. Coelenus 2002
Q. Inteius Diadumenus 6329
³- Insteius Lampadius 6122
, luteis 11. 1. Polla 9390
Δ. Iustuleius Teuax 8759a
ἶῖ 1¹1. loiuoutius Sabinus 2628
j Ioincatius Severus 2628
³ Ser. Iomu'glius Severus 4684
L. lppeuius Atticus 6124
‘5 lutacium) ⁶390
j' N. uncinias N. f. Cilix 5653¹>
t* · N. Istucidius Helenus 6379
’ ’ Ν. Isescidlus Ianuarius 6379
. Istucidia N. f. Rufflla 6370
’ D. luins Gn: l. 3897
ln ..... 9819
munius Peregrinus v. p. 5964
'1 Μωσῆς) Mureemiuusffl 509
iulii 1857. 8275
Iulius 2076. 2333
; Iulius ..... 627. 8379⁸
’ζ . . Iulius 5083
“, ⁵. Iulius Claudius . . . 596
’- ” 0. Iulius 4462
‘¹ 0. Iulius O. f. 2483

⁷ 0. lulius C. f. 2102
·” 0. Iul. Thmridutms f. 2532
Ia. Iunone) 8646ae
1.. Iulius . . . . s 3905
1.. Iulius L. f. 2483
11. Iulius M. f. 2483
Su. Imus 38
Sux. Imus .. [u] 19

1. Nomina virorum et mulierum. 77

Sex. Iulius ..... or 4908
G. Iulius Abascantus 5429
C. Iulius Abdedera(s) 4280
Tib. Iul. Abdes Pantera 2571
C. Iulius Ang- lib. Actius (Cucnma?)
5182
Iulius Adventus 9187a
O. Iunius) Adventus 2401
[nulius Aelianus 7214, 1- 12
G. Iulius Aelurio 2636
Τ. Iulius Aequalis 4697
C. Iulius C. f. Aetor 3320
Iulius Africanus 2452
O. Iulius C. [1.] Africanus 2076
Ο. Iulius Agathoclus 1990
G. Iul(ius) Agathopus 4874
On. Imus Aomcou 8704ει
Ti. Iulius Ti. f. Agricola 1999
minoz 'nor‘mop ΒΑΣιΛέΩΣ ἈΛΕ-
ΞᾸΝΔΡΟΥ ΥιόΣ ’Ar-Pinna 8823
C. numus (C. r. 1110) qus Inuus
Annms 1110. 9082
Ο. Iulius Albus 7633
Iulius Alcides 1690
C. Iulius Alcimus 7552
Iulius Alexsa(n)der 7648
G. Iul(ius) Ο. f. Alexander 9221
Μ. Iul(ius) Alexander 8167
Ti. Iulius Alexander 3464
Τι. Iunms Amnnnmz [Iunuuns] 5028
Μ. Iul(ius) Amanus 4802
Ο. Iulius Aug. l. Amaranthus 1948
C. Iulius Amarantus 7516
Iulius Ambicas 3565
Iunius) AndromaoAth 9097
G. Iu[li]u[s] Andronicus 6453
C. Iulius Anicetus 4335. 4336
O. Iulius Anteros 7895·
Τ. Iulius Antigonus 7446
O. Imus C. r. Aumocnus PmLo-
nnus 845
Ti. Iulius Antistisnus 6584
0. Iulius Antonin[us] 2543
Tib. Iul. Antus 2567
Q. Pomanus Q. F. Summo cet. IU-
nms Arm eet. 1104
Ἰούλιος Ἀπολλινᾶρις 6460
0. Iulius Apolinaris 9318
L. Iulius Apollinaris 2834
Iulius Apoll(onius‘?) 4509

