Vn. Res militaris. - K. Munera militaria. ’ 503

    
    
   
     
  
    
 
     
    
    
  
 
 
 
 
     
   

mila aregarius ex leyicme in aliam 2315. 2319. 2320 cf. 2314. 2316.
,ᾗ 17. 2318, ω) leqione in cohortem praetor-ioan 2034 seq„ ex cohorte auxilia-
·' = ...1, (τ) in praetorium 20463 centur-7306) translatae ea: cohorte auxiliaria in aliwm
’θ Q tribunus ex cohorte auxiliaria in alimm 2606
{b 18 (pm. 2081. 2647. 2663. 4063. 4081. 9191, trec. 2648, CCC 2295.
m· 2667. 9189. 9190) 2081. 2647. 2661. 2663. 4063. 4081. 9189-9191
amentio) (εἰσ 2648, ex CCC 2295. 2667. 9188) 2295. 2648. 2667. 9188

(meolkyim trrh. cohortis praetoriae) 5942

.. ) mo. 3879. 85588

{22 ›. ν militum corpore militari non adiecto (61. 6111. plerumque; tr. 161116. 943.
’ 416, trib. mint. 981, trib. militum 1046. 7729; tribunos militare 3142); intel-
34, m mo dubio plerumque tribunus legionis: 5. 6. 49. 59. 60. 907. 909. 937.
'em-945 947. 981. 1046. 1321. 1399. 1416. 2226. 2676. 2678. 267 9. 2680. 2688.
76 ml. 2693. 3023. 3142. 3775. 5526. 5755. 5759. 6286. 6291. 6295. 6513. 6522.
’1’1“1ξ16555.6.581 6627. 6628. 6727. 7729

ρχῆσας 1841 not.

ρχος ἐν Ἀλεξανδρεία 8860
honor tribuni, quem fortis castris Caesaris emeruit 1949 carm.

⁴J2'· nn. et 661611. pro legato 2678

ξῄᾙξ nm. [7111)(6) legonti) v. pay. 491
iffi. mil. Π 46. 66. 4948, ‘m‘bunus militum bis 47. 48. 2706. 34163 iterato tribu-
³, '³ utu 1158; trib. laticl. leyionwm ἀναν-αυτ 2935
yfen. nn. 111 (ow 54. 2674. 2698) eive tertio (ew 57) 54 57. 2674. 2698
tr. mil. 1111 1405
6τί51161 militum aemulari imperio, 8661 66 saepe octoni creati 212J‘353 (tribunus
’ nu'l. oonsulari potestate) quomo) Μ. Fum'uo Camillus 52 =
ν’ trimma. a populo (trib. vel tr. mil. a p. 6361·. 6447) 1961. 2677. 5053. 5398. 5599.
¹ 6861. 6361ῑῑ. esest-d. 6447. 6545. 6578. 9007
5· ff. mil. 1)(66611)Β(0168111); eim ius et animadversio (sio) in exercitu p(opuli) R(o·
nuni) 6087,οΠ
Jsflttlbmms militum 18616187168 (sic 1192 bis) vel txibmnus) l(ati)c(lavius) mil(itum)
’ (6164382, trib. lat. mil. 9101) vel tribunus laticlavius (tr. lat. 3637. 3638, tr.
,4 l. 6. 3920), Graece χειλίαρχος πλατύσημος (8828. 8830. 8831. 8835) 1050 add.
Ψ 1057. 1065. 1066. 1071. 1078. 1087. 1093. 1102. 1110. 1118. 1126. 1138. 1144.
. 1155. 1160. 1165. 1168. 1192. 1196. 2935. 3637. 3638. 3920. 4260. 4382. 8828.
8896. 8881. 8886. 9161

‘mum 18[11618711 66 8616686168 (1) 2713 not. 2 (of. Domaszewski mus. Rhea.

Quianam) milfitum) 16 16ς(1666)1 6193
‘suimus militum legionis, saepius tribunus legionis passim, v. supra pay. 446 seq.
2‘ bimanus) semestris) legfionis) XXH Primig. 2744l5 auo.
ξ κῑ. a tribunatu legfionis) 2755
fimus) 1611661116) 6611. praet (sic 1349. 2021, plerumque trib. ooh. pr.) 1326.

‘¹³' 1³³2 (5ί8). 1339. 1343. 1349. 1356. 1361. 1379. 1385. 1396. 2021. 2648. 2686. 2701.
2726. 2742. 3029. 869811. 9199 bie
6111)(66718) praetorianms) :4871
tribunus putuetoffialnorum: M. Pia(v)onius Victorinus 563
tribuni cohortium praetoriarum decem 2012

