' m vocabulo barbaro:

 

XVI. GrammatIea quaedam. — Ordo litterarum. Litterae Claudianae cet. 839

Z proS

ἃ nauto mulo Falisco.- zenatuo(s) 3124
Cozmus 1778 (in eod t. etiam Cosm-)

ἑκ cumbulis Graecis.- Azmenus 6525
ψὴία 2819, Lezbian- 7963
’ἕζεωγωοε 8736

Zmaragdus v. paq. 243, zmaragdus 4422 sae-
Zminthius v. pay. 243 Zmyrna 7350, Zmyrnaei 74, Zmurneus 5250

Zermiegete (= Sarmizeyetusa) 2204

 

Ordo litterarum servatus in enumerationibus varii ymeris

ἶ 2⁸4. 4922. 0049. 6576

 

Litterae Claudianae.
d:- 211. 213 ΜΒ. 222 1. 222 2bis. 222 4ter. 222 5. 229 48. 230 m. 962. 1765. 4375

ter. 5004. 5629. 6571 bis

Ι· 210 (not. 4). 3481 (not. 1). 3860 bis. 6571 (not. 3). *7477 (cum not. 1)

Spirans Gallica.

Β 2911. 4561. 4655

² HR 2626. 3805. 4673. 4759

θ 4762 not. 2. 4745
88 'mesa

 

Assimilatio praepositionum neglecta vel eontra usum admissa
:donnaus 1059. 1424. 6048 Η accensus adlegantibus 687οΠ

vulgo, υ. pay. 414
adclamaverunt 451. 5041

”” adombimrium 8116

adeurmte 724

adfatim 642

Quiane 66801 ¹⁶, adfectum 1272

adsentio 667. 1126. 1136. 2761. 2767. 2768.
5662. 6263. 6528. 6530. 6676. 6680 Ῑ 2⁷.
6815. 6864. 7364. 8520, adfectus 272.
517⁷. 5506 n affect- 1240. 0822. 9408

adferre 5703. 5743 ²⁷, adferri 8098 (at-
terente 2089)

adfinis 1278. 1366. 1400. 6509. 6575. 7213 ⁴,
adfinitas 1277. 1278. 8237 (atfinis cet.
v. 1²⁰9· 834)

adssiot— 5703. 8520

adiuuant (adr.) 19. 139 ¹. 140 ². 229s230
pamm. 241 passm. 1374. 4175. 5027.
5032 cet. (cf. pay. 677„ arfluerunt)
18, ²· attuit 272, atfuerit 6087 xcvm

adgnatos 6088 XXI

adgrediatur 5920

adlaturos 5947 ²⁵ ΙΙ allata 5947 ¹⁷

’ ιᾱιοοιοι 4900 ιι aneon-,or 5160. 7317

adlegatei 5897

adlegerunt 6367. 6447, adlegantur 7 213⁵. ὃ,
adlectus 968. 975. 990. 991. 1000.
1032. 1054. 1059. 1315. 1359 cet. (at-
lectus 6957) ll allectus *206 (not. 10).
1011. 1122. 1198. 1950. 2191. 2205.
2209. 2210. 2243. 5029. 5274. 5891.
6136. 6690. 6863·. 6934. 7020. 7021.
7238. 7250; allectur(a) 7021

adlevavit 986, adlevent 8394, adlevata
839311 ²⁴ ΙΙ allevarunt 3610

adluentibus 489

administratam 6897, administratio 4930.
4934. 6057 cet.

admissio 1320. 1691-1693. 1695, at-
missio 1694

adnitente 1279

adnumerare 2445

adpar[a]t0r 4100

adpa[ratus] 5060

adpetatur 1256, adpetita 1259 ¹⁹, adpe-
tito[s] 660

adplicari 6987 (atplieitum 8231) 4} appli-
cit[um] 5050ει

