620

Galata 2274. 2534
Gal[at]ae consistentes municipio
(Napocae) 40823 col(legium) [GJa-
latarum (Germisarae) 7152
Galatia: legatus Aug. pay. 371 - pro-
curator Ρ. 404. 405,· praeterea 1359.
1396. 1449
civitas Galesis 9395, civitas Galitana
5517
Galillenses (Sardiniae) 5947
Gallaecia v. Callaecia
Gallei Scordistae 8887
Gallia 8644
occeis(us) in 631013) 2225
obit in Gallia morte 2380 carm.
venit de Gallia 8453, ab ultima
Gallia 8454
in Gallia colonias deduxit Lugudu-
num et Rauricam 886
ordinatus in Gallia at quinque
fasces 1163
expeditio Galliae 1684, expeditio
Gallica 1140
tumultus Italicus Gallicusve 6087,
factio Gallicana 3029 [LXII
negotiator Gallicanus et Asiaticus
7524
civis Gallus 7576, n(atione) Gallus
2039. Gallus 2239
Matres Gafflae) 4787
63111 212 Π38. 735 carm. 6961 carm.
Palatium incensum a Gallis 8744ἰ
23. Mart.
ala Gallorum, cohors Gallorum: v.
pay. 464. 468
Gallicus [census] 984 ς cf. 212 Π 37
legio 111 Gallica pay. 451, V Gal-
lica Ρ. 452
exact(or) tribut(orum) civitat(um)
Gall(iae) 2705
fiscus Gallicus provinciae Lugdu-
nensis 1514
vectig(al) ferr(ariarum) Gallic(a-
rum) 1359
Galliae 733. 1396
ad Gallias sedet princeps (?) 5163 56
civitates splendidissimarum Gallia-
rum 516356
tres provinciae Galliae 1328 ·. 1390.
4537. 7015—7021

 

Indices.

trium Galliarum lib(ertus) 7023,
Galliarum (trium) servus 7022
tres provfinciae) Gall. Lugdunen-
s(is) Narbonensfis) et Aquitanico.) :
praefectus vehiculorum 1433
allectus ark. Galliar. 7020. 7021
inquisitor Galll(iarum)] 7018. 7054
(inquisitor 7019)
iudex arcae Galliarum 7017
sacerdotes fidelissimarum Gauia-
rum 5163 14
quadragesima Galliarum v. p. 439
praefectus praetorio Galliarum v.
rationalis vicarius per Gallias 1214
vicarius per Gallias septem pro-
vinciarum 1281
Gallia Aquitanica v. Aquitania Ρ. 606
Gallia Belgica v. Belgica supra Ρ. 609
631113 Comata 2121131. 916
Gallia Lugdunensis (Lugdununens- 1391)
1140. 1391, ΛουγδοῦνονΓαλλία 8856)
sive provincia Lugdunensis:
legatus Ρ. 374, procurator Ρ. 405,-
praeterea 1140. 1145. 1391. 1392.
1511. 1514
Gallia Narbonensis (sic 2121120, 913.
1055. 1070. 1100. 1414, Γαλλία Ναρ-
βων . . 8818) vel provincia Narbonen-
sis: 212 Π 20. 27. 569. 916. 1100. 4120.
8390
proconsul Ρ. 402, leg. Ρ. 384,
quaestor Ρ. 409; proc. provinciae
Ρ. 406, annonae Ρ. 426. 427, vi-
cesimae hereditatium Ρ. 431
concilium provinciae Narbonensis
6944; flamen v. Ρ. 574
praedia Galliana 1575
Gallianates 4821
fundus Gallicianus 3546
praetorium Gallium-um Albai-um 9024
natione Gallograe[c.] 1802
Gangra 2247. 2483. 8781
Gapetic- v. Gapetic-
Garas- v. Geras-

locus Gargarius finibus Arelatensium 1

6331ῗέ38) 121. 3975; plebs Gaulitana 6772
Gaurus (= Gaulus? si modo est loci
nomen) 2748

