π’]
«ι 1',' '

      
    
    
    
 
    
  
      
   
     
     
     

2 aa « &publiea populi Romani. — Apparitores magistrat. Ministri imperat. 435
ᾗ υ domus Augustianae Au9.lib.1630

“ urator) ludi magni 1406

. · tor) XX (= vicesimae) 1548

’.ῑξι mulmis) tribunorum, publicms) 1973

,Α , ο Au9. aer. 1772

χ] ι supellectile domus auriae Gaea. aer. 1774

, ( a mpaleotffle) de domu Tiberiana Gaea. ser. 1773

a nperleetsso p(uerorum) cmsaris) n(0stri) Au9. lib. 1830
[ω’ 1: medicorum ex ratione patrimoni Au9 lib. 1845

. 2: monetae v. paq. 434.- signatores

fs caesaria Aug. 1787

’ ,ῐι κῖω Aug-aer. 1708. 1709. 1710; lib. 4395

*⁹ cx tabenna-is Auq. aer. 1711

α tabellarffis) Augmsti) stat(ionis) Taur(inensis) 1701

mnegium tabellariorum (lib-etam. Au9.) Ephesi 1505, eologius tabelari(o-
⁷ rum) noneste 1709

praepositus tabellariorum 4202

tabellaria) octodecim, praeterea eorwm optiones et tesserariae 1708

tabellarius castrensis Au9. lib. 1704

tabellarii diplomari (⁴1³) 1702

tabellarius ex officio annonaes Caes. ser. 1705

optio tabellariorum offici ratio[num] Au9. lib. 1706

optio tabellariorum stationis marmorum Au9. lib. 1707

ammonitus) tabell(ariornm) afflationis) XX heneditatium) Au9. lib. 1553

ι
ξ {jubenaooolariit collegium eorum, ex domo Caesarum, servi et liberti 1777

, ¹'hblllal'iufl Any. le'b. (officio immun 1437. 1641. 1644. 3228. 4073. 7915

oollefflum (lib. et servorum domini n. Aug„ Ephe-si) Minervium tabulario·
rum 1505

“Muluium apparitor domus imperatoriae, aevu? 7886

σι tabularfio) Au9.lib.147·1; ἄπο ταβλαρίων Aug. lib. 8245

adiutor tabulariorum υ. supra pa9. 415

hhumua) Ostia ad annonam Au9. lib. 1521

{blau-rius) aquarum Au9. lib. 1607

t, Μῶα-1113) totnonis) aquationum) Αιι9. lib. 1608

, = arilia) aunariurum) Daoioarum Au9. lib. 1594
{ff ς qussnffiffilgzssggqffisci castrensis 1651): praepositus Auy. lib. 1560, ad-

ζ’, huot) eoam. 1648.1651

’ - summi choragi (s. ο. 3727) 1769 Au9.12·b.3·12·1 σαωεεν.

j 1

,ἶ ι ··u=)terrar(iarum)Au9.zib.1596
- '‘J-:Q tabularius) ration(is) terrm-(iarum) Au9. lib. 1454
'‘mbrli) finci Asiatici· adiutor 1515
,Ut-buu· fimi frumentanii) Au9. lib. 1543, rationis fisci frument. Au9. eor. 1544
’ apt-xmus) anei) lium-tatis) et paduanorum) Au9.1ib.1522
 ἥῌῑιιὶω] hereditatium Au9 lib. 6558 .
’ tabular. maionis) herediuatinm) Au9. lib. 1645

· 22'Mm marmorum Lunensium Au9. lib. 1599 28.

 

