   

X- steographica,

617

§Numidiam cf. 5355. 5597 civitas [Eldessensis (Macedoniae) 8454

* ³, rh* mputblieal Dianensium 463, r. p. Edus (sic 5946 14- 2⁸, ace. Edem 5946 ⁷· 1³,

    
      
     
    
 

w

5⁴² 51). 8933 abl. Ede 594614) sl. 5946 ⁷· 13. 1423
··ιιιι mammae Mauretaniae 6887 Elaisie· qens Hispaniae 6096 add.

Βίεοιοιιείε) Allobrogum 4848 Elaea:
vienensis Ananim 6664 Elatea: ὃ δᾶμος Ἐλατέων 8778

Elaites 2828

) υ. Hippo kastellum Elefant(ariense) 6865
¹ ‘1648 Eleusis 1259. 12603 cf. 4041

J .' :Apollo Didymeus 4051 Elise ἢ πόλις ἦ τῶν Ἠλείων 8768.
’ tpium) Dim-(nense) 7149 88242b

ἐκ ιι ι 5172 earm. Ἐμεσηνοί υ. Hemesa

. Dionysiopolfitane) 7178 res publica Emerit(ensis) 1372, eol(onia)
, ÷ · ιι megale 8995 Emeritensis 68933 cf. 4156. 6892
δ -ἰ»·«·-« 5829 Emeritensis 3882. 6893
Ji Ϊι· 1412 2⁷84 Augmstani) Emer(itenses) 5972
g '⁴ mmm Divitensium 8937 ann. eol(0niae) CLXXX 9279

 

v Τ( , nivium: leg. Π Italica. p. 449 Emona 2652

   

ἱῑῑὶ

‚J ΛΥ
’5‘ A„

, -τ- numeri p. 472 Eniseca rivus 594622
vicarius Divitesimm) 2784 Ennegensis (Hispan.) 8888

ms :mentsesl 5954 Διεσται 815 Ephesos (εἰσ nom-1563 Efes- pro Ephes-

  
    
   
     
   
 

*1¹3 nu) publice) Dom(svian8) 5887; cf.
οωέἐὲὶηωιιοε castellum viae Latinae

A enm noenum, muenia) 7147. 7149
im.- nautae Druentiei 6986

mmo munim cultus) 3904
. nm) 5839. numam-(torum)

ἦ m 4 327) 156. 2052. 2888. 8245. 8858.

- add.
„mo ‘'nit'’ ”mmm ⁹4¹1’ ⁶f· ⁷¹⁵⁸ Θεὲἶιιιοεῑῑ 1140. Ἐφέσιος (stammas)

8889. 8961¹³

Μαι Iuppiter Dolichenus p. 536 Ipesius (Ξ Ephesium 1988
civitas Ephe[sia] -ε ὃ δῆμος ὃ Ἐφέ-

σιος 111

populus Ephesius 34

1mumanaeiffimnamnum-11⁵0· {359526532293523121902365⁸²²

splendidissima civitas Ephesiorum

ἦ πρώτη καὶ μεγίστη μητρόπο-
λις τῆς Ἀσίας καὶ β’ νεωκόρος
τῶν Σεβαστῶν 1095

, -,· Remorum) 2515 ἧ τρὶς νεωκόρος Ἐφεσίων πόλις
- bymsshium) 2107. 001.Dy[rr.] 7188 9469
Dyrtmhinus 198⁶ ame bule et civitas Efesiorum 327

  
   
  
   
   
    
   

eipium Ehorense 6900

³· · Eburodunenses (Yverdun) 7009.

1

v

1

l ⁴

} ¹³¹⁴
»Ν

³ ⁴,- mssw, Imm-iptiones Latinae III.

ἦ φιλοσέβαστος γερουσία Ἐφε-

σίων 7193 3 geru[sia] ³- ἧ γερου·

mia) Ebonabensis) ⁷062; τὸ ῆνεμο- ..ια 1925
⁴ ’νικόν πραιτώριον 8861 phylae Epymiomm 7194
{³ m(Yvowrs?): Matres Aug. Ebur- pueri Ephesiorum 7195
4 tinae 4818 templ(a) splendfidissimae) civit(a-

tis) Ephes. 5081, ef. 8858. 8864

·“7010 stationarius Ephesi 2052
ι 11 = um mmmm: civitas Ebro- Diana Ephesis. v. paq. 525
ι’,Ξξ alaniam) (Alpium Gottiarum) 6758 Epiot[ete]s, Ἐπικτητεῖς v. Mysei p. 631
ζ’) Mublioa) Ebunimanorumn 6960 Epidamnus 7188
³⁶3¹. 94 colonia Epidaurus 7159
ms 2711 Epitaurfiensis) 1991

40

