   
    
  
     
  
    
 
     
   
    
 
    
   

XVI. Grammatica quaedam. — Apices. Varia de litteris. ’ 807

5988 Mercurium 4089 publicum 6067 summmgister) 4218
215158 τ884 'ritas Flabifis 8546 vivos 7484
. ,, , 2
’ VJV} Aedfis 5101 sertim 5624
v“loeo lineolae rectae litteris simulamus impositus.-
ἠ munibus 8473 52⁸

'V' vifgo Voefflis 4930. 4933 bis

’ Sic-'licus consonanti impositus quae geminari debebat
oe’a 7971

 

Varia. de singulis litteris.

χέρἢ A. et Ε

-‹ ·- 986, Basternae 8965 Cannanefat-‚ Cannenefat- v. pay. 463 Dalmat-
'= ⁵ «ι t· v. paq. 608 Mastarna (‘Tusce’) 212 1 2³, Masternu 9272. 92728

24.. A pro E1)
.. Τ, 3374 Sabastenorum 1436
’ ’ 'us 5097 Sabastonicc 8303
7888. 7983·, concamaratum 8115 sac(unda) 9087
Ῑῖ -4- 5037101.‚6amaris 2117. 9069 Saranus 5945
’.υ (la 5047 ’ Viannessis 5120
gum 9057 Vindalicis 9007
flu, 9203 ea: Dor-lca dialecto.-
,Μ oi 8581 calchadon 60
” ’,2880 palatae 2337 , Damaratus 69

’ 9249 ἒ
³ ” vit, consuetarum, conmoratus cet 121. 841. 1814. 2371. 3444. 3536. 3566.

’4129 4181. 4465 (conseor- 158. 316. 763 1185. 8804. 4942. 4198. 4151. 4154 cea),
3 morani 4525. 4589. 5061 5415. 5682. 7192 7313. 8003. 8115. 8309

A pro I (retenta in cbmpositione)
biczpitc 3738

- · Amphale 3462 A Pro Ο qua ac (= quoad) 5063 a, qua ad
1³3,st- &euboeae 1527 quandam 2845 [⁷⁷ 13
2:¹1„ A pro AU
{42⁹ Agunt· 8622. 5904, Ag. 8252 (iuxta Aug), Agg. 4197, Aagg. 4719
³ ΑΕ pro A
annulus 2581 Saeturnus 2966
ΑΕ pro AU

, ’”’ maesoleum 8378, maesolaeum 8097. 8098 (moesoleum 8099, mesoleum 8101,
menulcum 6825, misolio 8100) ·

ἰ voeabula· (plenomqw pro c ὀῒξυιζνῖιεξιῃ 7236 Aecate 4226. aecle-
118 2952. 8254. 8256 aeditionem 6186 aego 8090 aei 5920. 6719, aeis
f} 1) E pro A v. paq. 812

