170

Appio [9049]

Appollinaris v. Apollinaris

mul. Apr . . . [4270 a]

Aprhodisia v. Aphrodisia

Aprilis 5084. 7378 ser. 8377 ser. [2057.
4456. 6174. 7712. 9054]

mul. Aprilis [7918 lib]

Apro v. Aphro

Aprod- υ. Aphrod—

APRONIANUS 706. 729. 1792. 2304. 3929.
4315 b. 8659 b. 8660. 8760. 9082.
[229. 230. 1229 pat. et fil. 1230.
3888. 4919. 5027. 5030. 5049. 5449.
5570. 6126. 6320. 8976. 8976 ι”].
[Μ.] REBmus APRONIANUS 318

Apronianus [4381. 5788]

Apronianus Auggg. nnn. verna 1565
Apronianus rei p. Aequicul. ser. 4190.

Apronius [4933] [4381

Aprossus [4610]

Aprulla [6990]

Apsens [7738 a]

Apsyrtu[s] [5372]

Apthonetus [1392 lib]

Apthonus 7407ἶίι

Apthorus [7804]

Ap[t]us [4809]

Apuleius 9168. [2157]

Apulus [3151. 5780. 6582 b]

AQUILA 8971. [980. 8971]

Μ. AQUILA IULIANUS 192
CORNUTUS AQUILA 5828

Aquila 2483. [250. 1330. 1997. 2459.
4424. 4430. 5545. 5797. *5883. 7528.
8379. 8915. 9370. Ἀκυίλας [5883] Ι
Ἀκύλας [5797 = 9370]

Aquila Fidus 9180
Aquila Pis . . . ser. 5083ῑιι

Aquilina. [7185]

Aquileiensis [7154]

AQU1L1'NUS 1070. 3740. 5062, 6580. 8659 ⁰.

[1091. 42011). 4936. 6588. 8977]

Aquilinus [2002. 2157. 5554. 6122. 7266.
8379. 9223]

Arabinus [6937]

Arabus [5756]

Aracy[n]thus Petronfi] Prisci . . . servus
7301

Araps Caesar. n. ser. 1780

vir. Arausa Blecaeni Hisp. 6101

Indices.

, Argenne, Poppaeae Augustae Αὓξΰδὲῑ a

Araxes an(saris) 5088
Arbiscar Hisp. 8888
Arbiter [2362]

vir cl. [et inlustris AnnouA1m 790

   

Arbuscula 3115. [8324]
ΑΒοΑΝυε [1064]
Arcarius [7857]
Ἀ[ρ]χαγόρας Rhodius 8793
Arche [8259. 8362]
Ἀρχέδαμος Rhodius 8793
Ancfflmms [5039]
Archelaus 2164. [4270 Ααρς. lib. 9104].Ῑ
Archelaos [4053 Μὰ]
Ancnnsmus 545. [5040. 5048]
Archimedes [7964]
Archipeta 7410
Architectianus [3776]
Architectus [3776]
ARDABUR 1299, 2. [1299,1]
ARDABUR rumon 1299, 4
Ardeatinus [6684]
Ardunnus Comini f. 451011ι
Arellian(us) [5602]
Annonmnus [1303 bis in eod. homine]
Ares (qen. Aretis) [7970 cib]
Arescon 7333
Arescusa 7421 ser. [1787 zib. 7375]
Arete [5212 hb. 8274]
Arethusa 9443. [3864. 7257. 8389]

(uxoris) liberta. 3873
Argentillus [5443]
Argentims) mgnum [8127] ‘1³²
Argiotalus Smertulitani f. Gallus 2496 ,.
Argiva [3112] ’·
Argolicus [1927. 5508]
Argyris [1975]
vir Aria [6075 lib-1
Ariadne [1642]

Ariet . .. [5315]
Ἀρίγνωτος [8853]
Arimo [3470]
Aris Afer 9395
Aris *Ioiapoi Afer 60992
Arista 7934
Affis'rAENm'US [2934]
Aristaenetus [7997]
Ams[⁷ro] [452] ,
Aristo 2830. [2855. 6047 lib. 6057 pat. ,ἦ
etfiz. 6870‚1V.7797] ’

