VH. Res militaris. — E. Legiones.- 1 451

     
    
 
   
     
    
     
      

(Π Gall. 2660, ΠΠ Gallica 1092 error) 232.1003.1060.1080.1086.
>m 1093. 1109. 1117. 1343. 1361. 1429. 2288. 2313. 2314. 2315. 2316. 2317.
·“ .2658. 2660. 2778. 2927. 8882. 9198. 9281. 9202. 9492 — γ’ Γαῑλατική] 2887
ml Gallica] Antoniniana 5865
ι’ aueum 2657. 5865. 9198
legatus (legatus Aug. 282. 1189);
Τ. Aurelius Fulvus 232
L. Aurelius Gallus 1109
G. Iavolenus Calvinus cet. 1060
- Μ. Servilius Fabianus Maximus 1080
gg: tribunus militum 1003. 1086. 1092. 1117. 1429. 2927
<gf-*tw {tribunus laticlavius 1093
·‘ vexillatiorv. infra pom-461
''g-³* suffragio legionis miles donis ‘militaribus donatus 2313
ἱ ¹ 2430
mittha· 1486. 2288. 2886. 2772. 2985. 8283. 4884. 48589. 5016. 5338
' 111 Italica Antoniniana 1165
nomio) in miliario 438
leffitus Aug. pro pr. (cf. leg. Aug.. provinciae Raetiae p. 380):
Appius cl. Lateranus 3203
tribunus 1436
{tribunus laticlavius 2935
⁵3· Parthia 2288
7ζ’ 111 Parthica Severiana 484. 2653
'm ssavia 1015. 1016. 1081. 1087. 1111. 1187. 2288. 2310. 2343. 2743. 2769. 3638.
’“ J Ι4014. 7047. 7149. 8831. 8834 ⁸. 9110 tey.
ῥ’ 1111 Flavia felix (F. f. plenumque, felix persor. vel paene perse. 2084—2086)
1889. 2884. 2085. 2888. 2292. 2417. 2854. 8914, Mysfiae) superiorfis) 2086
ἃ· > ml Fuavia) S(everiana) Assexandriana) 2377
,ῙΠΙ Πενία) Gordiana 4287
Genius legionis 2292
miles, agens expeditione Germaniae 2310
legatus (leg. Aug. 1016, προστάτης 8834 ιι);
Τ. 11111118 Maximus cet. 1016
A. Iulius Pompilius cet. 1111
O. Octavius cet. L. Iaolenus Priscus 1015 add.
M. Ῥώσκιος Λοῦπος Μουρήνας 88348
praepositus ei legioni et alteri [cum omnibus copiis] auxiliorum dato iure
,m gladii 1111
ςῖζζ. tubunas militnm (mil. om. 7149) 1881. 7149
ι’ “’ Π1181881188 laticlavius (χεωαρχος πλατύσημος 8881) 1887. 1187. 3688. 8831

{²3 ¹· 2248. 2454. 2455

s} τ’ monim· 1447. 2283. 2284. 2340. 2464. 2467. 2697. 2706. ⁰44oo. 6254. 9196
31 ιι] (videtur significari eadem) 2036. 2468

29⁸

