Ο V Τ

.- ο Α
*0Αο ΑΡνΙ-
ε ῠ[Α]ο Μ

 

    

Τ ,
5162?

{3¹32 .

⁸N**“⁶P
Qmuffln

Ἀοπτ

ᾗ cvr?
AE{conv‡p
ᾗῇ ογΜΒΑι
uem
.‡cm

cYR

uA

DAc MALv

ffl‚mcw²

-D ΑΡ ΗΟΡ

Ἳ oss

ἢ nc
¹ m
occsa

XV. Compendia scripturae. — Litterae singulares.

curator rei publicae 5017 D c D

et alibi passim
curaverunt? 1209
curator tabularum publica-
rum 967
curator viarum 1059.1187

cet„ cf. supra pay. 359

eustos basilicae 2414

Ψ, 0 V S Ν euim Ulpia Sueborum

moretum? 472. 532
custos (σηκοὶ-ανῆ) 2359

Δ ‚ colonia Ulpia Traiana
2907

colonia Ulpia Traiana Poe·

ωήοτψο
2472

cymbalistria 4185

cyrenae 1141. 1153. 1187.
8981

Cyrenaica (legio tertia)
1160. 1397eet., cf. p. 450

Quirina (tribu) 1979

decuria 1727
dedicatum 2349
deo 3286. 4506. 4541. 5882·
deae 9313
diis 3230ι
deabus 7075
dies, diebus 2040. 2071.
2072. 2108
doctor? 5087
Domnus (deus) 4069
domo 2129. 2540
2050

'deae Augustae 9244

deo aeterno 3978

Dacia Apulensis 1370. 1371

Dacicus maximus 581

Dacia Maluensis 1108

Dacia ripensis 1962

....... 8358

dis bonis(?) sacrum 4477.
4477 a

decurionum consulto 70

dicatum 8112

decurio civium civitatis
Sueborum Nicretum (⁴2)
4607

D 001.
MVRS

763

de conscriptorum decreto
79. 888

decurio -coloniae Marsae
7126

D c Ρ ΜΟΘ decurio civium Romanorum

Des
Dcsc

0081·

· Mogontiaci 7079

de conscriptorum sententia
3
desgonzscriptorum sententia
curaverunt 5666
decurio civitatis St . . . .
9305

(Ῥ)

D c s Τ decurio civitatis Suebo-

DD
Do
DD
DD
DD-

DD

ΕΧΟΙ)

rum(?) T . . . 7103
damnas damnates 8379
(not. 21)
dare debebit 2863. 6824.
63918. 29. 39. 51
dea Dia 5048
Decimi (duo) 8352 f
decretum decurionum 6087
xcvll. cxxx. cxxxl
decreto decurionum 122.
185. 201. 219. 224. 256.
260. 288. 358. 359 cet.
(persor. 5585, paene per-
scr. 5613 cet.)
ex decreto decurionum 160.
321. 1028. 1620. 1952.
2697. 3180. 3207. 5726.
5915. 6087 XCVIII· CXXV.
7 873 cet. (persor. 5660 cet.)
decuriones? 5596 (saec. IV
ἠῶ
dedit dedicavit 1146
dedicatum 2548. 2766. 2767.
3409 cet. 4212. 5423 cet.
dextra decumanum 9375
dii deae 2377
domino deo? 4903
domus divina 1188. 2223.
4198ς cf. i. h. d. d. p. . . .
donis donatus 1000
dono dat 372. 2131.
dono daut 2184. 3146.
3149. 3150.
dono dedit 3152. 3166cet.
dono dede· 4096. 4097.
runt cet. 4104. 4109.
4111. 4113. 4114cet. 5151.

49*

donum dat

