940 Indices.

locus monimentumque 8004
cineribus locus 4991 ι
locum virginem comparavit 8327
locus sacer 8308
locus immortalis 8075
maesolaeum (sic 8097. 8098. 8380, maesoleum 8378, moesoleum 8099, 'mesoleum
8101, mesuleum 6825, misolio 8100, mausoleum 8096) 6825. 8095-8101. 8378.
8380 ‘
massaCt‘) 8104. 8112
memoria: memoriam fecit 2040. 2137. 2794. 2795. 2888. 9207, fecit memoria 2041,
memoriam fecerunt 2038. 2658 - memoriam scripsit 8187 - memoriam po-
suit 2406. 2408. 2805. 9210 - memoriam exstrucxit 2780 - memoriam) fabri-

kabimus 9091 - petivit sibi memoriam fieri 2783 - iussit eis memoriam
fieri 8454

1οοί vacui huius memoriae 8014
ab aliena memoria· recede, 8192
memoria cum solario et cuviculo 8090
cubiculum quod est supra memoriam 8091
memoriae 11 8092
in funus et memoriam) erog(atum) tot 2795
memoriola cum ortulo sumiacente (sic) 8089
mensa 8152
monumentum (monem- 8073, monim· υ. paq. 822, munim· pay. 83⁶3 monumen—¹
tus v. pay. 857) 126. 862. 1526. 1531. 1601 et alibi passim uocas) m(onu·
menti) 7947a
hominis mortui monimentum 6087 Lxxm
monumentis defixa nomina decurionum (ut numinibus iitsernie sacraren-
tur) 3001
monumenta M. Agrippae 7888b
monumentum Iunianum quod. est iuris mei 7926
monomentum Vibianum quod ex gradu hereditario possederat 8299
monumentum testacium 7861 ·
superficies monumenti 7937
acc. monomentum vyrginem 8032
monumentum cum aedificio 1470
monimentum sive sepulcrum -= monimentum sive aedificium = monumentum “
vel aedificium 82313 sepulcrum sive monimentum v. paq. 942
monumentum cum cohaerenti areola- 7947
monumentum cum sarcophago 1505
monimentum circumdatum maceria 7858
at formam et mensuram monumenti illius 8074
locus adsignatus monimenti in quo est aedicla Priapi 3586

ut monimentum remund(ent) colleqialis quibusdam imperatur 8373
obrendarium 7935 „ 3
olla, ollae (ola 7445, olae 7927) 1610. 1676. 1739. 1827. 5230. 5302. 5313. 7238. ,⁴⁵⁴

7341. 7354. 7445. 7495. 7548. 7624. 7813. 78410. 7873—7878. 7880. 7884. 7887. ,Ι

7888. 7888 ·. 7889. 7893 bis. 7894. 7895b bis. 7896—7917. 7919. 7921. 7922. 7926. ¹:

7927. 7929. 7931-7933. 7933 ¹³. 7934. 793527937. 7939. 8290. 8466. 8547. 9051 '⁸

in una olla. (cum coniuge) eorporis reliquiae ut sint royac mantus 84663
ef. 7354

 

 

     

i

