150

, 0. mes Eunus cos. a. u. c. 742
8150, O. VALGIUS 3004. 6095
Vallius Candidus 6122
C. Vallius Maximianus 1354, G. Val-
lius Maxumianus e. v. 1354ιῖι
T. Vallius T. l. Mocetius 7630
L. Vallius L. 1. Phoebus 6073
C. Vallius C. f. Scrib[on(ianus)?] 7122
Vallia ἒ). 1. Anthusa 7630
Vallia Censorina 7122
Vallia Τ. 0. l. Hilara 7630
Vallia Τ. 1. Rufa 7630
Varenus 8278
Μ. Varenus Diogenes 8278
M. Varenus 3. et M. Lartidi l. Di-
philus 6240ss
Varenius Fortunatus 2179
Μ. Varenus Fortunatus 8278
Μ. Varenus Fortunatus maio(r?) 8278
Ρ. Varenus Probus 6559
T. Varenius Probus 7131. ’7132
Varen(ius) Pudens 7132
T. Varen(ius) T. f. Sabinianus 8113
M. Varenus Clari l. [TJyrann[us] 5629
Varenia Helena 2879
Varena Iucunda 8472
Varenia Probina 8113
Vargunt[eia Nais] 3275
C. Varinius Canax (qen. Canacis) 948
C. Vatinius Fidus 6904
Q. Vatinius Q. f. Laevianus 1475
VARmA FLAccmLA c. f. 6904
VARnnA FLAccmA c. f. 3106
VARmIA SERENA 3106
Varius 2062. 2483
C. Varius Achilleus 4437
Τ. Varius Agrippinus 3002
Varius Alcinous 6029
L. VAmus AMBmoLUs 7499
Ο. Varius Apolaustus 4437
M. Varius L. f. Capito 3298
Τ. Varius Clemens 1362 a. b, T. Va-
rius T. fil. Clemens 1362, Varius
Clemens 5795
Μ. Varius Epitynchanus 3887
L. Varius Firmus 2666ῑίι
Q. VAnms Q. F. Gmmvs 932. 932⁸
C. Varius Hermes 4034
Ρ. Varius P. f. Ligus 171
Τ. Varius Longus 5679

 

Indices.

Q. Varius Lucanus 6541
SEX. Vmus MAncmus c. v. = ΣέΞ-
τοῑ ΟῨᾸΡιοΣ ΜᾸΡΚεΛΛοΣ λαμ-
πρότατος οἷνήρ 478; ide‘m Varius
Marcellus 8687 ’
L. Varius Papirius Papirianae 6681
P. Varius Sp. f. Pastor 1865
Τ. Varius T. f. Rufinus Geganius Fa-
cundus Vibius Marcellinus 5679
Μ. Vari(us) Severus 5458
Τ. Varius Severus 6595
Varius Tcnax 3577. 3578
Q. Varius vitalis 3929
Varia 1865
Varia C. l. Glucera 8397
Varia Montana 6535
Varia Odyne 6535
Varia Potita 8594
Varia Prima 5067
Q. Varro A. l. Felix 3618
L. Varronius L. f. Capito 6283
Τ. V[a]rronius Maro 2370
L. Varronius Rufinus 7740
Τ. Varrutius T. f. Sabinus 6551
C. Vasidius C. fil. Bellicus 2116
Vassidenus Favor 7220
Vassidenus Verinus 7221
Vassidenms) Verus ,4215
Vatinius Fabianus 9097
L. Vatini(us) Fel(ix) 5882ει
Ρ. Vatrius Severus 8049
Vatria Tyrannis 2863
C. Vatronfius) 4020
C. Vatronims) C. l. 36830
Graeca Vatronia 781911
C. Vavidius C. l. Menophilus 7950
C. Vavidius C. l. Stabilio 7950
Ve ........ d(us) 4215
Vecili-
. . .Nrus L. F. Gfflus Vscmus Cmspl·
nus MANSUANIUS MAncmnmus Nn-
msms [SJAnmns 1038
O. Vecilius C. f. Modestus 2733
C. Vecilius G. f. Probus 1025
C. Vedennius C. f. Moderatus 2034
C. Vedinacus Dexter 9069
Vedius 2483
Τ. Vedius T. f. 6346
Ρ. Veidius P. 1. Philocles 5067
P. Veidius P. l. Philodamus 5067

