438 Indices.

 

de praetorio vilicus 1582
vilicus saeptoru(m› oper. pub. agr. 9029
vilici vectigalium

quadragesimae portuum Asiae 1862

quadragesimae Galliarum 1565. 1854. 4816. 9035

quattuor publicorum Africae: sociormm) 1111 p(nblicorum) Armene) vilicus
summarum) 1873

vectigalis Illyrici 1464. 1855. 1856. 1857. 1860. 4225. 4242—4245. 9023

vicesimae hereditatium: verna Aug. vilicus et arcarius XX her. 1557
XX her. vinicus) summarmm) 1559

vicesimae libertatis: XX l. vil(icus) 1865
pub(lici) XX lib(ertatis) (ser. inserit 1866) vilicus 1866. 1867

vectigalis minim-iarum: socioru(m) Sisaponesfium] vilicus 1875

vectigalis incerti: cond(uctoris) VIII ser. vinicus) 1861

unctor Aug. ser. 1789
dec(urio) unctorum Aug. lib. 1791
pr(a)epositus unetormm) Aug. lib. 1576
unctor ad kaput Africaes 1826
unetrix Antoniae Drusi 1790

VECTIGALIA PUBLIOA.

publica populi Romani vectigalia 38 11 34

vectigalia populo) R(omani) quae sunt citra Padum 1396

habita ratione vectigalium 6675 XLHI, deducto vectigali 6675 11. xm XVI· XVII

praedia vectigalia et non vectigalia 6675 XLm

tributa 986. 1512. 151911. 2705. 6953. 6960

tributum quodannis Romanis pendendum 6960; cf. tributarii 9200
stipendfia) Africae 9013 ef. stipendiariei 9482

ἦ τῶν φόρων δεκάτη 9464

ἐκ τῆς δημοσιωνίας eoeempta terra sacra Minervae Ilii 8770
census Galliae 212 Π 363010. praeterea censitor pag. 351 ; dispensator ad census

pag. 419; procurator ad census pag. 427

capitularia Iudaeorum 1519
frumentum mancipale (== σεῖτος δήμου Ρωμαίων 7193. 7194) 1536. 7193. 7194

 

bona damnatorum 1422. 1423
cadmea) 1532

 

necessitas auraria (clirgsarggrum) 6349
vicesima libertatis (sie paene persor. 1863 ter, XX lib. plerumque, publicum XX
libertatis 203. 1864. 1866. 1867. 1868, XX lib. p(opuli) R(omani) 1868, XX 1.
1865) 203. 1396. 1863—1872. 4241 cf. 6853 not. 2
soo(ii) vicens. libertatis *203. 1863 ter
vicensumari 6853
XX libert(atis) veterum pact(ionum) 1871 cf. not.
vicesima hereditatium 305. 1342. 1415. 1416, 1542. 1551-1559, 5402. 5584. 5598.
6953; adde procurator vicesimae her. supra p. 431

