ΠΙ. ⁴ Imperatores et domus eorum. “ 259

  
     
  
    
       
    
   
    
    
    
   
   
   

pntifex maximus, 009. XIII, 1110111ιί011 potest. XXXII, imp. XXVI,.
⁴ ι puter patritie 104
ᾗ tp. 9., pontifex maximus, trib. potest. XXXIIII 112
3, μμ, pontifex 1111111119,ωο11111019 potestate XXXV 112 inor. lat.
“ Μ pun-ine, pontifex maxImus, trib. potestat. XXXVI 105
f} ’9. p„ pontif. maxum„ cos. XIII, tribunicia potestate XXXVI, imp.
“, xnnoic) 5817
“ 'murex man‘m„ 009. XIII, imp. XX (εον. XXI), tribunio. potest.
³· XXXVII, 113
⁴ 901111 manin-p ilum„ eos„ trib. potestat. (numen multo omioni) 88
. musea: maximus 95. 5796 πει-1293199994, ἀρχιερεύς 5797591170
. v >. pont. mmm, pater patriae (et. municip.) 5373
poter patriae, pontifex maxsumus 140, ⁹
mer μιιιω 109110.
ms patriae 101
m imperi Romani totiusque orbiti ton-arum 140, 8
,,,,, ”munti 118 - Genius Augusti Caesaris 3218
” ’Ἴῖ T. ona-ri· Augouti) matris) patriae) 112; numen Angustum 154
²⁸ auios. 112. 194. 7116101013) 8744 23 Sept. 8895; cf. 5595
[qnod] exprimit kaput Augusti 5028
*— r Paphlagonum εὖνοή[σειν Καησαρι Σεβαστῷ καὶ τοῖς τ[έκ]νοις

:- w τε] αὐτοῦ 8781
Α ⁷ ’ pro Imp. Caesare Aummto), coniuge, liberis genteque eius 112
m 114. 212, Π 1. 229. 280. 244. 251 (ἐπ-41240). 846. 1997. 2690.
m mss. 6689. 6088, XXV· ΧΧἯ. 6089, ux. 6092. 6680, ῙῙ 4. 6778. 6774.
nn “a ’9400

· ἕψεός Σεβαστός 5888
Διρ- ene-ur 211
011119 «livi 11111 f. Augustus 115 (in obelisco Vaticano)
, 2. Am poter (seilicet Τι’. Caesar-5⁸) 8744ιι 23 Apr.
γ Am parens (aaa. G. Caesarie Auyustz) 5674

mmet ‹livi Aug.112pheei 719411ι

’ civi Augusti 4992. 4999·, cf. 4993
“J ¹Qvo Augusto patri ad theatrum Μαι-00911] dedicatum a Livia et
2 9144· 23 Apr
ᾖ ’ v ’ἰ novun divi Aug. 4994 (templum novum 229, 45 280, 88), templum
:qm Aue. et divae Augustae quod est in Palatium 4995, templum (11νί
,ἶ ..λη ul lim-vm 1998-2010.9ο59-9056
flviAug„ mordes divi Aug„ v. 'infra inter sacerdotem divi Aug. per-

m ιωοιᾱοε Amastra 5999

 

1ἰσιόνευ. in indice mmmm Scmnonm
,⁴ ”2 m. 110) Scribonia Caesaris 126. 7429. 8892
‘'''qmor- ΙυιιΑ
vm Iulia &esuis f„ Ἰουλία Καίσαρος ⁷
Antiati soror 1877 θυγάτηρ 127

Oohviae 1970.1971.1972. ⁷ Iulia Caenarifl Augusti fil. 8897
Ἰουλία Καίσαρος Σεβαστοῦ θυγάτηρ

8784

 

, ·· <caesarie Augus& 8811
17*

