    
     
   
  
 
   
    
   
   

XI. Res municipalia. — Β. Ordo populusque. 675

'm decuriones, conscripti in 1090 municipali 668586 10616 ¹0⁹ 12⁸ 1³1 ¹8³ 1³⁵,
t... Ιιιῒοι· decurio conscriptus 60858‘1· 96 1²⁶
ᾗ, ‘1 municipi Metili 6210, senator 6209
mmm cooptatus Calibus 62992 — aidfflis) sen(ator) copmatus), aidffles) sen.
ξμς mutuli) Anaqniae 6257. 6258
- ι.)6(611611166), ex 8(6119.6118) 6(61181116ο) Anaqm'ae 6258 — Asisii 559. 3398.
738752 ψ- Atellae 1216 - Calibus 5779. 6239. 6233a. 6300 — mew 4174 —
terentino· 6271 — Fundis 5324. 5325. 6286 - Interamna Nabar-te 3052. 5645 -
, uiam& 5603 - Pinnae 5327 — Praeneste 6247. 6255 - Simmiae 5446 -
:ami 5677 — Tibure 1025. 5546. 5630 6233. 6234. 6235. 6244 of. 6245 -
Vibone 3974
30 ι611ι6118 sententia (persar. 5396. 6208, de senatu sententia 5348, de senatous
³² constatis] 5366, de zenatuo sententiad 31243 de sen. sent. 3297. 5530, d. s. s.
¹¹ 5818. 5929. 5846. 5388. 5427 5577. 5598. 5738. 6265. 6236) vel ex s(enatus) 51611-
j· 6611616) (ex 8611.6611. 5347) Aeclam‘ 5318 - Alba 1771413297 - Aletrii 5348-
Ἰ. t. Aquileiae 5366 -- Arpini 5593. 5738 —- Asinii 5346 - C'orae 5396 - Fale-
' ¹ riis 3124 - Formiis 5329. 5347 - Fundis 5323 -— Hadriae 5427 - ΤΙιανίίε
5580- mre 5388. 5577. 6230 - Tusculi 6205. 6208
³ mati consultum fecit quattuor'vim ut tributum popularibus restitueretur, Cor-
‘¹ finii 5642

memmius uenatum) c(onsuluerunt) Aquileiae 1374 (id ipsum consultum
. decr. dec. ibid.; similiter d. d. praecedente senatus vocabulo 6467)
“ οι demtus) 6(611611166) 66 Mem-eto) d(ecur10num) Suaeae 5673

-“ compti Pide 146 ⁶²

· {mammes Funaio 6093

ι inter meoriptos scribtus 66 ipse fui Mactari 7457 2¹ carm.

·· ‘wasemium 66 6[61(6111)] 661(61116,6) Vale[nt.] 878

’ oonsoribti 66 dives) numani) oonsIstoentes) kan(abis) legfionis) 9106

’ „ universi conscripti Peltuim' 6110

, decuriones comcfiptive (conscript-ique 6088 XXV) in legibue municipalibus Hispanis
0088 xxml. xxv, 6089 LIV. LXVI. LXVII. LXVIII

' matun (senatus om. 6085 184-149) decuriones conscripti (conscriptive 6085 86- 124, con-

‘ mipoeique 6085 ιω) in zeye municipali Heracleam· 608586 10516 10⁹ 1251ae-
181 3:31· 10961111116 conscriptus ‹consemiptusve 6085 87) 6085 87· 9⁶ 12⁶

τ a «omna-iptorum) c(0nsulto) Gaeini 3784. 5365 - d(e) c(0nscriptorum) d(eoreto)
Capuae 79. 888 - ex c(onsoriptorum) Meta-eto) Interamniae Praetuttianorum
5393. 53936 - d(e) c(onscript0rum) s(ent6ntia) Bmaeiae 3037, Interamniae

Raowuiamrum 5666
‘01 ἐν προσκλήτιρ Neapoli 6460

, ouidi: de incestorum sententia] 6132b
3· 1ωῐιίὶΙΙΙΙιΥἱῖἰ Ouribus 460. 3702. 5670. 6559 - Veii-3 6579. 6582⁸b0. 6583

mviii Castrimoenii 3475

¹ bule 66 civim Efesiorum 327 - civitas 66 bule Asudio. 7205

¹ ἡ Βρενδεσίνων βουλή = d(ecuriones) 7780

, ἦ βουλὴ ἦ ἐξ Ἀρείου πάγου καὶ η βουλὴ τῶν Χ καὶ ὁ δῆμος (Athenis) 928

ἦ ἐξ ’Δρείον πάγου βουλὴ καὶ ἦ τῶν ἑξακοσίων καὶ ὁ δῆμος ὁ Ἀθηναίων 308
‚ ιῆ βουλὴ καὶ ὃ δῆμος Ἂδῐρια]νῶν Πετραίων μητροπόλεως τῆς Ἀραβίας 1103

