 

 

796
QQ Quinti duo 3219
SER SER Servii duo 1691
ΤΓ Titi duo 3364
ΤΙ ΤΙ Tiberii duo 3856. 7859. 8389
813 beneficiarii 2381
ΒΒ VV boni viri 7220. 7221
cc ΙΙ clarissimi iuvenes 6024
CC ΡΡ clarissimi pueri 7218
CC ΡΡ clarissimae puellae 9488 ’
CC VV clarissimi viri: v. pay. 353
Ι DD ΝΝ domini nostri 505. 508. 53t1
ce .
Do NN AVGG 2103. 9383 eet.
DD ΝΝ ΙΜΡΡ 620. 777. 3361 cet.
DDVV duoviri 658
FF filii 6122b
FF fratres? 609
Pru-t. Flavii 1284. 5824
ΗΗ heredes 7625
ΗΗ ΡΡ hostes publici 1140 add·
1188 add.
ΚΚ castra 2013
ιι. Lavinates 6186
ΡΡ VV piae vindices 9221
QQ quaestores? 7304
QQ quaestorii 1196
s—s sestertii 5460. 6272. 6287 ἐ
[SS 4493
SS 434. 449. 1433.
. l 2212. 5072. 8225.
8231
VV CC viri clarissimi: v. pay. 353
VV ΕΞ viri egregii 1209
V[V] ΕΕΜΜ viri eminentissi 8929
VV QQ viatores quaestorii 1928
ΑΑΘΘ A(u)gusti 4719
ΑΑννΘΘ Augusti 5905
ΑΟΙΑΒΒ Adiabenici 5850
ΑΕΒΙ) aediles 6120
ΑΘΘ A(u)gusti 4197
AVGG Augusti 427. 433. 490 cet.
AVGG ΝΝ Augusti nostri 521 cet.
OAESS Caesares 515 cet.
ΟΟΗΗ cohortes 1361
ΟΟΗΗ

Ρ[Κ]ΑΕΤΤ cohortes praetoriae et ur-
ΕΤ VRBB banae 2091

COLL coloniae 2767

ΟΟΝΝ88 consulibus 7222

Indices.

 

CONSS consules: v. pay. 761

COSS consules 544. ’126 oet. ef.
pay. 338 seq.

CVRR curatores 1209

 

ἰ

DEVV ὓΟΜΜ devotissimi domestici 1310 »

ΡΒΑΕΤΤ 9074

 

Ρ ΒΑΕΤΤ praetoriorum, praetoria-rum
9074. 9221

saoce procuratores 1170add- 6178.
6870

PVERR pueri 1834

TRlBB tribuni 2187

77 centuriones 1193

ΣΕΒΒ Σεβαστοί 1344

ΑνΘΘΘι Augusti (tres) 435. 3811 cet..

AVGGG Augusti nostri (tres) 1438-

NNN 1565 cet.
CAESSS Caesares (tres) 713
COLLL coloniae (tres) 2766
D D D AVGGG-

QVE ΝΝΝ domini Augustique nostri

(tres) 5885
UDD
AAAGGG

Q ΝΝΝ 5702

cet. ¹

ΕΜΜ VV eminentissimi viri: v.
’ pay. 361 ’ ⁴
EQQ equites 486. 502. 523. 2189. 3
2331, 2766. 2767. ’2792
ΕΕΩΩ 2334
EEQQ RR equites Romani 1198. 6121.
6199. 7365
FRVMM frumentarii 2217
ΙΜΡΡ imperatores434.537.eoocet.
ΙΜΡΡ ΟΑΕ88 imperatores Caesares 532
LEGG legiones 1135. 1152. 2773
ιΙΒΒ Libyae 701
,LIBBQ libertique 9021
MlLL militiae> 2389
ΜνΝΙΟΙΡΡ municipia 7163
ΝΟΒΒ nobilissimi 5826
ΝΟΒΒ
ΟΑΕ88 nobilissimi Caesares 634
ΡΟΝΤΙΒἜ pontifices 8110
ΡΚΑΕΡΡ praefecti 478. 1214. 2723.
4721. 8938. 9075. 9076
(praeffector. 9016) ”’
ΡΒΑΕΙ-Ῥ praefecti praetorio 619.

