    
  
    
      
  
     
       

17 2 Indices.

mul. Asterie [9036 lib] Atimetus Ant(onianue2) 8678 ’1131394Ὗὰιὲ
Asmuus signum 3377? [706. 729. 1229. Arnus [1058] emm ²³4¹·

1230] Atinianus [6107] ι. 1*‚·.‚.-..·>=:
Asterius 8087. [5906. 8247] Atitta 5573 «ικιτ.7.’1υ·,.··, 'J
Asterii plur. 3998 Atiu[s] 4767
Α8111100118. [8542] Atlas 8969 lib. =··
vir. Astipa [5222 lia] Atlans Don . . . aer. 50838 ῑ ···' a* ἤ
Astragalus [4940 bib] A'rRA‘mms 7864. [9338, 8]
Astralis [6008] Atrectus [4637 pat. et fil]
Astrapton Caesaris ser. 5453 ,01118 Α11801(118) 9107 . ,ι ’ ij ·
vir. Astura (dat. -ae) [6689 lib.] Α118. Nivionis f„ Azalus 2003 υ - ’, ’
Astyanax 5140a ΑΤΤΑΛΟΣ [8836 bis] > = · ’· ,
Astylus [6016] Attalus 64240. 74358, [67218. munt.
Astylus Caesaris ser. 1479 73082. 8408. 8409] » ,. .” ;
Asmnms [1300] Attianus 3915. [6919. 8999]
Atalante [6159] Attianus Coreei 2349 -
qen. Atanscer Hispan. 8888 Ach 1010 ·
Atecingus 2338 Attica (sic 3338) sive Atffioe (ιω ’ Δ ,- ³: 3
qen. Ategnutis 4577 4030, dat. -iee 7899, (ιη-1050878581 ,¹
Ἀτεισίδας Delphus 8764 [3338. 3496 lib. 4030. 7597& 78369 ;
Aterianus v. Haterianus lib. 7899 hb] Ἀττική 8873 ἤ ³
Atero [2186] Atiae [6979]
Ateronia [6740] Α11[1]οἰ[9.]11118 [2329]
Atespatus Crixi fil. 8896 Atticilla [4183. 8336] ·:
Atessas [7089 a] , Amcus 502. *1188. 2635, 6824.. 7090. ’.ἶ
Ateurita [9440] [950. 1130 pat. et fil. manaa-,oum v ,
Ateuritus 9310 , ’ Atticus 467 5 77 53 εον. 8530. nous 1340.
Athanasius: genus [A]thanasiorum 7945 1992. 2230. 2569. 3210. 3240. 4591..
Athenasims) sign. [5500] 5524. 5919. 6124. 0100. 7319. ‘uz-‘J
ἈΘΗΝΑ1’Σ [887410] 74553. 8179. 9388] < ”
Athenais [1957. 3892. 7939. 8350] Α1110118 Au[gl. lib. 3338
Athenaeus 1708lib. *3530 lib. 3569. 8156. Α111118 4540; cf. Attus
9401] Atto 2497. 4081. [2387]
Athenagoras [7742] Α11118 (vel Attius) 4777
Athenio 2876. [7278. 8156 lib] Atullo Tautindals f. 8888
Ammononns [8924] Α11. ‚anus [5730] »ι
Athenodorus 5166. 5615. 87231). [1535. Aucnmus [1262.1263.1292.5702.89841,
9363] qen. Auchusoris Afric. 6709
Athictus [2692. 3754. 65828- b· ⁰. 6583] Aucta. 6520. [7736. 8347] =
Athictus Aug. 1. 1541 Aucta Apustiae Rufae 8176 ,ῖς
Atho [5785] Auctinus [5498 cia] . “
Atianus [4177 lib] Auctus 4875b. [1877 lib. 3115lib. 4178γ
Atic- v. Attic- 4327 lib. 4960 lib. 4962 h'b. 4972&
ATILIANUS 2301. 8715. [318] 5270. 6049. 6653 lib. 668912‘6. 67215341
Atilianus [6295] 7483171)7711197777.7876.79671771ξίἶ
Atimetianus ayn. 3656 Auq. lib. 86818er. s 8412 lib. 9235] ⁷
Atimetus 1708 lib. 2662 lib. 7352 bib. Auctus M. Fabrici Hilari ser. 3610, ’χ
[1876. 5919. 6073ῑ75. 6693. 7387 bib. Auatus Helvi Nymphodoti cer. 6305 ’

7586. 8016 lib. 8200] Audagus 4545 . 7 [ις
Atimetus Augg. nn. ser. 1615 AunAx v. 0. 814 ’ ’·

