 

115·κῖ 1. Nomina virorum et mulierum. 69

     
   
    
   
  
   
   
     
    
   
 
   
    
  
   

Proculus 2278
st ·, Dotti Μαι-31111111 fi1.‚P1an-
ω 5081
nan. swa
luimus 7115
{sm Maximi f. Suadra 7115
, , · Gaetula 4598
'⁵ = ) Atimetus 6693
Domus Guneus 5953. 59531
{- ,ms
„nannius Optatus 5102
⁴ ’1 maenius G. lib. Phoebus, filius
‘⁵344' &nonis 3944
Q nummus Pnoctmss 5031
1⁵ss. Pennus Q. r. Smoio cet. Du-
fg* mma Pnocuzus cet. 1104
4,- Quintius Ο. 1. Oosfiauus Duoenius
. Proculus 3826

”ῖῖ

j? ⁷ us Apthonetus 1392

-, baffi-uus Eglaotus 1392

.’·- L Daui-tius L. 1. Novanus 1392

‘ ωψσε] 55. 05

Ῐ nuliius 1. 1. θιιιιιε 2689

js·- ”ulpius Δ. 1. Cerdo τ9ο2ι

3· „ Gemi-inus Gemelli fil. 4541

ἐ nanim Apsus 9721

Rupilius On. 1. 6193

j. ou. Dumium 11. 15193
’1.Βιιριιιιι ca. 1. 0193

· On. Dupmnn Oml. Epaphrodfitus) 6193
3 On. Dupiliua Gn. l. Secundms) 6193
·, Dupilia On. l. Hilara 6193
Duranius Folixs 2157

’· ω11111111118 Felix 1102

39. Umms (O. r. add. 972) Dun-
, ,. m Quamne 190. 972

,1 Durrachinus Anthus 1986

’,Ἰ 11. 1. Numisilla 5761

³⁵ Dluvtus 6383, [L. Duvms Amnem-19

⁸,me Sex. 1. 2231

Γ* naam Mundus] 5926

Β. locrus mamus (Maryllus 4203)
·- σοι». 07m184: 1429. 3428. 4130.
.’ 4208. 6234

’.ΡΧ ᾧ· min· ulmum 8703b

’ L con-oms Eooms Mammas 5024
β’ [C. noem· . .

mnus Pos1mus1 1054

.] r. mmums Pou-
[romus LonJenm· 0488141108 L.

Egnatius 2110

Ρ. Eeuu‘nus] . . . s v. 0. 3426
C. Egnatius Arogus 7397
Μ’. Egnatius Celer 9052
Egnatfius) Clemens) 8661‘¹
Umus Eunu-xus Fam'rmus v. 0.
4163
G. Egna[ti]us O. fil. {Fellix 5075
G. Egnatius Festus 5503
Cn. Egnatius Fuscus 5947
O. Egnatius M. l. Glyco 5373
L. Egnatius Inventus 5058
Ρ. Manlius Egnatius Laurinus 6334
Eunai-ms Lno 1167
Q. Fmvms Mmsms EGNAmms Lon·
LIANUS (signo) Mavonm v. p. 65

· an-(anns) LUclLiAst 2620

Μ.’ Egnatius M! l. Lucullus 7842
G. Egnatius G. f. Marus 6481
C. Egnatius C. 1. musicus 5373
[L. Eanatius Myro 2445
L. Egnatius Myro 2445
Μ. Egn[atius] M. 1. Pam[p]hilus 7665
Gn. stennius Egnatius Primus 6340
Aulus Egnatius Priscilianus 7782
ΕωτΑτῐσ8 Pnocmnus 1167
A. Eoum-ms A. F. Pnocums 1167
Q. Eenxrrus Pnocunus 1166
C. Luxmns C. r. Sumus Eonamms
ψ Pnocums 1187
C. Egnatius Postumus 5915
Μ. Eoum-rus Posmmms 5047
Q. V1[u]ms Emmms Sumcms Pms-
cus 1128
Sex. Egnatius Reditus 8691
Egnatius Rufus 3186
Gn. Stennius Egnatius Rufus 6340
L. Egnatius Pollius Rufus 5058
Eoum-rus Samus 0. v. 7219
Q. Fmvms oet. Eam-nus Summus
[1011114Νο8 (signo) Mavonn m-
nuoms) 0. p. 1226
Μ. Egnatius Sciti lib. Venustus
5487
L. Eous-nus Vim-on Lommus 467
L. Egnatius L. f. Victorinus (emo)
Sag-itti 6634
Cn. Egnatius Vitalis 9053
Egnatia A. f. Aulina 8390
Egnatia C. f. Marulla 6481

