    
  
    
    
    
   
    
   
  
    
    
     
    
     
  
   
   
    

111. Imperatores et domus eorum. « 281

⁴‘' 1 Parthicus maximus Medicus 366. 6885
ε micus Parthicus maximus 368. *371.386. 1098. 4052. 5533. 9399
, ’ Παρθικὸς Μηδικάς 8894
uie. Germ. Parthie. mu. 370
νε, Parth. German. Sarmat. maxim. (aar. Sarmat. pont. maxim.) 37 3
Hodio- Parthie. maximus Germ Sarmat. 1100 fin.
..s 881. 9117, Γερμανικός 5837. 8881
,, ⁷ &rusticus 874.375. 1100 (priore loco). 5461
· η metiens maximus (monta maximus'o 6818

Τ-,Ϊηε μοι. max. 8841
. ’ 121». ³68. 6818

. ‘..,
⁴ ‘³8³ pontifex max„ tribunicia potest XV, cos. 111 5933
pont max„ tr. pot.XV1, cos. 111 2154 6225

,9 .- ι trib. pot. XV1,cos.111 359. 2452

p. m„trib.1›ot. XVH, cos. 111, frater Arvalis 360
“ imp. 11 (ante nomen) 862
pont. muz, trib[un. potlest. XX, imp. ΠΙ, cos. 111, [p. p.] 2303
b pontifex maximus, imp. V, 608. 111, tribunicia potest. XXII, pater
ἧς. patriae 9399
³²2 pontis. ιιι», tri. p. xxm, imp. V, cos. 111, p. p. 5583
'j' ’ pont. nux.. tr. pot. XX1111, cos. 111, p. p. 2617
9η, pont. mm, tr. pot. XXIIII, eos. 111 2287
y pont. m, trib. pot. XX1111, p. p 2616

95111 ttssmnie. potestatis XXVI, imp. V, p. p., 608. 111, procos. 370

’99915527 imp. V, cos. 111, p p. 5337
Ὧιιγε tr. [pult. XXV11, cos. Ilm, p. p. 381
{nm pontif. maxim.. tribunic. pot XXX, imp. V111, cos. m, p. p 373. 374
...ῥὰ ’ξ’ thihpoltestatis. ,[cjos.111 6885
¹57³}ss &nazowe μῑέγισῙι-ος, δημαρχῐικῆΙς ἐξουσίας, matoes& γ’ 8804
flmtml,1trib.1..pot.x .. 6177

iupp- ipae et Commodus 5163,12

snm. {poe et Commodus 6640

et mulgentissimns princeps 6225

,. ·ι > imperatores ipse et Venas 4052

. , Δις. (V1 k. naias) 5490

” 1182.1507 divus Pius M. Antoninus Aug. 378

2¹· Antoninus 2667 divus Antoninus Pius 377

.'-² ¹ Antoninus Pius 6863* divus Aurelius Antoninus 1441. *6877
J, ἰῇ column· (livi Marci 5920

‘ ,5⁴ ειμι-ιιι) divi 11. Autumni Cirtae 6858

minor
,, ,ff .. Augmta) 366. 3¹12. 379. 380. 881. 384. 886. 1383. 5193
',1'2- Φαυστίνα Σεβαστή 88031». ο
«ἃεε ³ Iumina) iunior 6065
‘as-„h muns Pia 1112, diva Pio. Faustina 382 cum not. 1
w . v > · divae Faustinae Taurinis 6750

Ι4ιΐὸ85·

