CLXXIV Addenda et Corrigenda.

1053. versas finem supple: trib]uno m[ilitum ley. X] Geminae p. f.

 

1055. VIII S. 17891. Lambaesi prodiit titulus ab eodem leqato dedicatus

Iovi optimo mawimo (0 aynat rec. de Const.41,1907 p. 5 = Reeueil des public.
e'piyr. 1908 n. 237; vidi ipse), in quo recte seriptum est legatus Augusti leg. 1111
Scythicae, pro legato consulare provinc. Syriae

1057. Coniunyenda est eum N. 8974, ubi vide

1062. Iam III S. 10336 vidit Hirschfeld; post Maximo extat IIII[viro v. e.]

1070. Ad eetypum recoqnovit Schmidt VIII S. p. 1739, unde scr. Callaeciae
(pro Gallaeciae)

1073. XI 6333 1078. VI 31746 1091. 1091 ¹². VIII 818893. 18898

1116. In nominibus legati pro Aucidio ser. Caucidio (G. litteram in priore
editione omissam excepit Renier III 6183)

1120. VI 31691,· post [Hechulani insere: pa[tr]on0

1121. Laterculum saliorum memoratum in adnotatione habes N. 5024

1129. XI 6334 1135. VI 332 (non 322)

1140. Vere in lapide cludam in Britanniam translato est adversus rebelles ξ
h. h. p. p., ut ete-ceperant priores ; intelleqe: adversus rebelles hostes publicos (Do- «ζ

maszewski Westd. Korr.-Bl. 1893 p. 37, cui lapidem contulit Haverfield)

1152. Iam XIII 1673 vidit Hirschfeld, qui putat recte initio suppletum
esse .. [Io]vi dep[ulsori]; postea scr. Iulia Nepotilla c. f.

1153. III S. 10473 cf. 10471. 10472 1155. VI 32412

1170. Aliud apographum (Itali cuiusdam) nacti sant Prenwrstein et Vulic'
Jahreshefte des oesterr. archaeol. Instituts 6, 1903 Beibl. p. 27, ande apparet etc
legendum esse.- Fortunae aeternae domus Furianae Ι proce. Furi Octaviani c. v.
Furius Alcimus, Ponltius Uranius pecunia Octavianina faciendum curaverunt3 (in

ansarum quae tabulam einqebant altera) Amphi· (in altera) lochii (signum hoc ν

Octaviani) 1172. 1172 ²². XIII 1806. 1801 1187. XI 6338

1188. Iam XIII 6763 vidit Zanqemeister, ande scribendum versus finem: et
missus adv. h. h. p. p., i. e.: adversus hostes publicos (alia supplementa, minus
certa, omisi)

1195. XIII 8007 1196. VIII S. 18270 · 1210. VI 31775

1225. 1232. Eiusdem lapidis fraymenta esse vidit Seeck Rem. Mitth. 1905, 284

1237. VI 32051

1248. Scr. Pauliniano (pro Paulininiano)

1251. VI 31904

,1. ⁴ ...·-. ..Α ... „mauu-›e.n—...ffl

1284. Imaginem eoehibet Diehl tab. in usum scholarum, inser. Lat. tab. 29 fiq a }

1286 VI 32004. De sarcophago eiusque anaglyphis eqerunt Grisar Rem.
Quartalschrift fiir ehristl. Altertumskunde 10, 1896 p. 313 seq. tab. V— VII et A.
de Waal tam libro peculiari ‘der Sarkophay des Iunius Bassus in den Grotten
von ‘Sankt Peter' Romae 1900 quam Rem. Quartalschrift 21, 1907 p. 117 seq.

 

1317. VI 31841 1319. IV S. 4533

1323 adnot. Praefectus praetorio fuit Traiani

1327. VI 31856 13282. XIII 1681 1330. XIII 1807

1337. VI 31857

1338. De Anavione, unde dicti hi Brittones Anavimenses, cf. Eph. epigr.
7, 1102. 9 p. 555

1347. Iam est 01 L. VIII suppl. 23963 (partem lapidis denuo contulit Merlin.
Laeunae ex parte explentur altera inscriptione eiusdem hominis). Aqno‘men Feli-
ciani nunc qnoque incertum. — In media inscriptione scribendum: proc. heredi-

