   

2 18 Indices.

Mutius Trever 2503 Narcissus 6668. 6468 -. 7383. 7456. [mi. ⁴
Muttines.- υ. ὀμοηόνης 5269. 6499. 7655 zib. 7556q ⁴ ’ ’
myster Otila) aer. 5083 Narcissus C. Caesaris 191
Mygdonius [1980] Narcisus Ti. Claudi Britannici ser. -ξ
Myrallis [1670. 8449] 1632 · ,ἶ
Μυρικός 8819 Narcissus Aug. 1. 1666. ...a Aug. ⁷ ,
Myrine 6974 ano. [1616] lib. Narcissus 1836 ’
*Myrinna [5565] Narcissus Annianus publicus 5029
Myrinus 8658 d. [3899] Narcissus Angustianus 1755
Myrinus Domitianus ser. publ. 4983 Narcissus publ. Cilnianns 9049

Myrismus [4551] Nardis [8088 lib.] ,
Myriotalentus (sic potius quwm Myrio Nardu(s) 7785

Talenti f.) 2676 ΝΔΒεΕε vir gloriosissimus 832

Myro (sic 2445. 2851) vel Myron (sie NAsmA = ΝΑΣΙΚᾸΣ [8886]
4322. 4325. 7263) 4219. [456. 2445. NASO [37. 158. 5940] = ΝᾸΣΩΝ [⁸³5] [ὦ ’
2851. 4322. 4325. 618831). 7263. Naso [253. 6644. 9199]. Ναδθ-Νᾶσων ··

7901b] [9226]
M[y]robalanus [3049] Nasta [8329 bib]
Myr-sile [6735] Natalianms) [6175] φ
*Myrsinieia [1600] Nauna [238. 239. 1009. 1029. 1061. ,ν
Myrtilus [⁷349 Auy. lib- 8114] 1988. 3221. 3415. 5667. 5958 -1
Myrtis [3081. 3807. 7933 11]. Mur-tis Natalis 786οῆ εον. [2614. 2988. 3016. χ
[8325 lib] 3017. 5476. 59162. 6688. 6116. 6374.

Mystes 11696. *6499 64191. 8714] ’ ,Ξ

Mystes Caesaris ser. 7368 mul. Natalis [5424]
Mysticilla [1481] Natoporus 854
Mysticus [4156. 4925. 8292] Natta [2698. 6627]
Mythus [5770 Aug. lib.] Navigims) (iriquum) 6495

’ Navus -

N... [3664. 4334. 8768] Navos [88981. Nuus [2020]
vir. N . . . . ulla [6705] Nauta [6280]
vir. Na . . . [1468] Neb . . . 5911
Naevidianus [6650] Nmu'rm v. Nssvrrra
[Ναιμ1άνης τοῦ Ναιμάνους 30 Nebris [7917 ¹³. 7919. 7920]
Nais [2070. *3275. 5682. 7500 lib.] Nebulissls) eiqum [6501]

Nais Caesaris verna 5261 Neetarea [1013]
Nal Ituraeus 2004 Nedyme 7987 ’
Nalbeaden Hispan. 8888 Nedymus 2688 bib. [911. 1986. 6222]
Nam[pame‘?] [7457] Nei . . . [5670]
Namphamina [4431] Νεικ- υ. Nic- ’ ,γ’
Namphamo Homulli fil. 8099 Nemetogena ancilla publica (Bm-diqu— > 4

Namfamo [2122] lensium) 7039
Nampulus [7944. 9097] Neo (aab 2183. 7412) vel Neon (sic 2839.
Narcisa v. Nar-cissa 5315. 9175) [2183. 5315]
Nar-cisio v. Narcissio ι Neo Τ. Statili 'rann' ser. 7412
Naroissa· Neon Zoili f. 2839

Nareisa [8505] ⁰) . l(ius) Neon 9175
Narcissianus [8277] Nsocvmzs [5024]
Narcissio - Neophitus [4399]

Narcisio 5305 Nam-amns 4151

 

