890 Indices.

lacus fistulaeque constitutae sub· limitis tutela 8938
structae 5779 locus in parte limitis (Scythici) po-
lanariae et quae in iis sunt 5595 “ situs castelli munitione clausus
lapicaedinae 4424. 689148·54- 8719; adde amice) 5787 (eum not. 2) [⁷24
paq. 440 litus, adsiduis maris fluctibus labefacta-
lapis 1932 ¹ sep. tum, aggeribus extructum 489
lapis albus 5822 locus publice datus 5918a
lapis Lunensis v. pay. 628 loca in amphitheatro 5656; loca,
lapis Tiburtinus v. pay. 653 adsignata in amphitheatro 5049
lapis transmarinus 8379 ⁵ loca spectaculmrum) 5657
lapis turbinatus 5372. 5373 loca in circ(0) 5659 ; locorum ad-
lapi[des] grandes graves inaequales 2487 iectio in circo maximoRmnaezss
lapides vari(i) 1945 locis et cellis thermarum amplia-
lapis silici (P) marmoratas 4052 tis 5686
lapide strata (via, basilica) 5368. lorica 5729. 8340
5376. 5531 lucus (louc- 4911. 9232) 3962. 3989. 4181.
ad lapidem citandum (?) 2907 4911. 5374. 5430. 5432-5434, 6038;
lapides constituti propter contro· luci 54313 lucum deae Diae alios-
versiae inter mercatores et man· que urbanos et suburbanos v. supra
cipes 375 paq. 643
quinarii lapides per Illyricum loucos Dianae Nemorensis 9232
facti 732 cum not.
lapides lausiac 6891 ⁵⁴ lucus lunonfis) Curritis Faleriis
laquearia 5407 5374
latices (= aquaeductus) 5790 carm. lucus cum signis et ornamentis
λατόμι(ο)ν (sep.) 9476 5432
lavacra 5705 carm. ludus gladiatorius 5662. 6252
labacra publica privatamue] 6091 ludus magnus urbis Romae:
lavacrum balnear(um) publicar(um) ludus matutinus > v. pay. 643
5689 ludus public(u's) Veronae 5551
lavacrum thermarum Antoniniana· lumen (= porta) 5317 1 10
rum Nicomediae 613 lumina.- ius luminum opstrnendorum
lavatio in perpetuom data 5671. 5672. λουσώριον 8870 [5915

5673, per triennium data 6256
lectica cum suis ornamentis deae data macellum (macel- 5348) 792. 2415 add.

lectica sep. 837911 [3804 5348. 5560·. 5578-5592. 5895. 6147.
leontoxasma 4279 6253. 6795. 9432
limen 3610. 4915. 5317Ι 13. 5339. 79021) [malcellum Liviae Romae 5592
limen robustumlong. p. VIII, latum macellum Lucceium Corfinii 5582
p(edes) 1¹l⁴› altum p(edes) 1³la macellum magnum Romae 7501
5317 113- 14 ad exornationem operis macelli
limina 735 carm. 2753
limes 5743 ⁴⁵. 5962. 5962 ·. 5986. 5996 maceria (sic plerumque, maceries v.
limites 6087 Lxxnx pay. 851) 1732. 3118. 3298. 3962.
limes agrorum 5964 53171111. 5391. 5392. 5393. 5393 ².
limites ebulsi et [p]ositi de[nu0] 5395. 5409. 5410. 5429. 5430. 5563.
5982a 5743 ¹⁷. 5990. 6000. 6038.7296sep.7351.
limites publici 5771 fin. 7858 sep. 7859. 7940 sep. 8003 sep.

caput limitis permutatum 5986 80630 sep. 8080 sep. 8085 sep. 8094
limes Tripolitanus 8923 sep. 8324. 8336 sep. 8338 sep.

 

