:q :maim
ἕ x

'452
γι

146 Indices.

M. Valerius M. fil. Capellianus 6933
Valerius Karicus 7225
Οὐαλέριος ΣτατεΙλιος Κοῖστος 8870
Val(erius) Catullinus v. p. 704
Valerius Catullus 8661 d. 86619

C. Valerius Celsus 2001

. . Valerius Cerialis 5670

D. Valerius Chaereas 4386

D. Valerius Chaereas iun(i0r) 4386

Μ. Valerius M. l. Chresimus 7568
Valerius Clemens 4118

C. Valerius C. f. Clemens 2544

L. Valerius Clemen(s) 9059
Valerius Colonus 2889

Μ. Valerius M. f. Colonus 2889

P. menms Comxzos 6219
Val. Commagenus v. e. 1209

Sex. Commodus Valeriu[s] 4904
Val(erius) Crescentio 3051

T. Valerius . . [f.] Crispinus 4848

L. Valerius Crispus 6739

L. Valerfius) Cyrillus 3300
Valerius Dalmateus 2013
VALEnms DALMArms 8987

L. Valerius Daphnus 6175

Μ. meus Tnnmoms DECIMUS 5028.

5046

[Va]l(erius) Diogenes v. p. 8932

Ρ. Val(erius) Dionysius 6955

M. Valerius Dius 8302
Valerius Donatus 2223; alius 2793
Val(erius) Durio 9209
Valerius Erenianus 6122

Μ. Valerius Eros 6556

Μ. VALEmus Emuscus 5351. 9374

L. Valerius L. f. Euhelpistus 6073
Valerius Euhodius 5790
Valerims) Euphranides 3564

C. Valenius) C. f. Eusebes 6686

GAms VALEmus Eusnmus v. c. 8947

C. Valerius Eutychianus 6732
Val(erius) Eutychus 8504

L. Valerius L. l. Eutichus 3620
Valerius Experitus 2156

Lucius Valerius Fatales (sic) 8244

L. Val(erius) L. fil. Faventinus 6949
Val(erius) Faustus v. p. 671

L. Valerius Faustus 5947, 26

Sextus Val(erius) Felicio 4738
Valerius Felicissimus 7498

Val(erius) Felix = Οὖαλ. &saeelum ;
alius 90963 alii duo 9097 ⁰
M. Valerius Felix 7224. 7232
Q. Valerius Q. fil. Felix 2163
Μ. Valerius M. f. Felix Gauio 4471
memms FEs'rus 413
Va(lerius) Festus 4060. 6871
C. Oxum-mus cet. mes Fas-rus
v. supra p. 36 ’
L. Valerdus) Festus 2373
G. V(alerius) Fidus 6941
Val(erius) Firminus 474
C. Val(erius) Firmus 1108
L. Valerius Flaccus 6388. 6392
Val(erius) Flavus 9127. 9129
Val(erius) Florentinus 3723
Μ. Valerius Florentius 9075
Valerius Florus v. p. 631—633
Val(erius) Fortunatus 6115
M. Valerius Fortunatus 2323 3
Publicius Valerius Fortunatus Tha· ’
lamus 4139 ‘⁷
L. Valerius Frontinus 414
Val(erius) Fr0n[to] 2436
L. Valer(ius) Fronto 7082
M. Valerius M. l. Fronto 7917 θ
Valerius Frumentius v. p. 6186
M. Valerius Fuscinus 4522a
C. Valerius Fuscus 1426
Μ. Val(erius) Fuscus 4522
C. Val(erius) Tettius Fuscus 7120
L. Valerius L. f. Fyrmus 4406
C. VAnnnms Cumanus Honomrm· ·

uus V. c. 600 '1‘
Val(erius) Gallus 5485 ἢ
Val(erius) Genialis 2346 l

Valerius Heraclida 2179 bis .
C. (G. 4228) Valerius Heracles 4212.
4227. 4228 ’
Valerius Herculanus 2187
VALnnms Hmmomus Mxxmus v. c. s
M. Valerius Herodius 9075 [5395 ”
G. Valerius Hilarus 3889
C. Valerius C. 1. Hilarus 7910
Μ. VALEmus Homus 6174
² Val(erius) Honoratus v. p. 648
L. Valerius Hybrfida] 3765
C. Val(erius) Ianuarius 8437
L. Valerius Ianuarius 2445. 2446
C. Valerius Icesta 6098 ·

