XI. Res municipalis. — B. Ordo populusque. Curiae et similia. 681

   

,. Partes uli.

ᾗ. ,Μυίας oenturiatim bigas [postulat pgffius] Panhormi 5055 (non populi, sed
3 mom Aaqustaliufn partes centuriae Puteolanae 5186. 6330. 6331, item di·
J„ 'nm qenem centur-me 4564. 6919. 7055)

m: Mutii 6199. 6201. 6202 - Malacae 6089·OE Lm. Lv-Lvn. Lx — Tarenti
808615 —- {nam Sardiniae 6766 et saepius in Arma.- Althiburos 5783 -
aaa 5570 - <lumbi 9407 — 6¹2·th 8978 -- Lambaeei 6845. 68452. 6846.
6847 - Lepti min. 3371- Mactari 1410 - Neapoli 6828 — &mittha 6824.
mu — Sufetulao 6836. 7796 - Tltamuyade 434. 5400. 6844 - memte 6837.
8838. 6839 - Zucchari 5494 - loo. inc. 5472. 6826

curiae universae 6836. 6839, universae curiae 1410. 6826. 6838. 7796

’ populus aurianum) X 6783

euriae xxm Tum· Sard. 6766 ,

midos 1410. 5494. 6201. 6823. 6828. 6844. 68458

⁷ ¹ eonem-iales 6837
.st m eoa-imm (singularum curiarum nomina 6089 LVII„

Aelia Neapoli Afr. 6828 Iovia Lambaesi 6845·
Antoniniana Lmnbaeai 6845 Iovis Simitthu 6824
Augaza) Lambaeu· 6845 —- Lepti Iulia felix Lambaesi 6846
min. 3371 1117117110,Δ ssamuyade 6844
τ ΔυκθΙία) Lambaesi 6845 Papiria Lambaesi 6845
. ⁴ eadum Simitthu 6825 Poblioia. Gurubi 9407
Clodia. Firma Lanuvii 6202 Saturnia Lambaeai 6845
Hadriana felix veteranorum leg. 111 Traiama) Lambaem· 6845
Aug. 6847 . . . amonalfis) Lanuvii 6201

’ tmen Μαι.- eius iura et honores 6824
honor flamoni curiae 6846, honor flaminatms) perpetmi) 6847
- patronus 3371 ’
² la mcv-iae 6824; res (-= arca) curiae 6837, concilium 6824
2 ‚distributio curiarum 6089 m
, j municipes curiatim ad suffragium ferendum vocantu: Malacae 6089 LV
j naiiorem partem numeri curiarum expleverit candidat-us neeaese est 6089L1X;
1 :nuquam maior pars curiarum candidatum renuntia[ver]it 6086 15
’ ouria mulierum Lanuvii 6199

ι ⁷: dmi Athmiemium: Βησαιεῦς 845 3. 3832 -- [Π]ιραιεύς 928

“ ᾗ plorem-iae Neapoutanorum: phetriae 64563 fretores Eubois 64553 fretrimus Nea-
* poli Eunostidon 6188e — hestiaeus Neapoli Antinoiton et Eunostidon 6188 ⁸ b
. t plauzac.- εει phylae Ephesi 7194. 7194·ῑ’, in hie phyle Carenaeon 7194», [ph]er
’ Sebaste 7194 ·, phyle 'Peion 71943 φυλὴ Ἀδριανὴ 7195

{yle Alatis Barqyuae 7197

φυλὴ Καισάρηος Nysae 8857

„ tribum XII tribus Lilybaei 6770·¹³; tribules tribou) Iovis Aug. Lilybaei 6770
tribus Hadriana neroniana Iconii 9415

pro tribu Ursone 6087 01

pro trebiboc loco inc. Italiae 6127

 

’ με Ροιωῑηωιιω 8668
· utroque pu· civitatis Thignicensis 6822
DESSAU, Imcriptzbm Latinae III. , 44

