     
    
    
    
  
   
    
    
  
    
   
   
    
    
    
  
  

. Tituli militares. ξ LXXXVII

‚amns->meur in Mauretania Tingitana (VIII S. 21820 Caqnat vidit eotypwm).
'³' [011. vel [Aeli. - 2) Eadem cohors supra N. 6936, 8Γ. VI 3654, cohors eius-
·mmm supra N. 1987. - 3) Commilitonum. -— 4) Quid subsit, incertum.

ᾖ 4791711 [imp. Ga]esari 'rito Ι [Aelio] Hadriano Ι [Anto]uino Aug. Ι

,Ἓξ-11141, eoh. VI Ι’ [Ner]viorum¹ pril[neip]ia feeit.

*Botwh vasae ad vallum Antonini Britannicam (Anderson Proceedinys οΓ
noeoemofAntnquams of Scotland 1904l5 p. 472; Macdonald Roman vall in
tab. XXXI fiy. 2 8Γ. p. 224 3241- 1) Cohors haee eodem loco reliquit
VII 1092, in aliis locis Britanniae VII 269. 726. ‘Tribunus cohortis
Nerviorum, Virosido' sub dispositione ducis Britanniarum Notit. Oce. 40, 56.

9177 pro salute impp[p.] nn[n.¹] Ι L. Septimi Severi Pertinae. Ι et
Aureli Antonini Augg. Ι et L. Septimi Getae2 Caesaris Ι Q. Anicius
2· ¹: 808. de.³ Ι praesidium poni iussit su[b] Ι eura Aemili Emeriti
’ aL,⁴ ipraepositi³ 8011. ΙΙ Fl. Afr. et n. Gol.⁶

Siam, circ. 115 ohil. a Foum Tatahouine meridiem versus, complurium
² - itinere a N. 8923, in ruderibus castri rep. (Merlin comptes rendus de
, decimor, 1909 p. 98 imaginem ad eotypum quod dedit Donau). - 1) Tertia

&himen quas adfuisse ostendit spatimn, erasae sine dubio a. 212. — 2) Getae
'erasm sed legitur. - 3) A. 1971198. Of. supra N. 2438. 9097. — 4) Idem
supra N. 2485. - 5) Decuriones alarum cohortibus auxiliariis praepositos
aiam supra N. 2607. 2608, cf. etiam N. 260912611. -— 6) Numerus hic
(ala colonorum supra N. 1400).

ἓξ.

f

μς 9178 imp. ans. L. Septimius Severlus Aug et M. Aurelius
22³²* *affinius 0888. coh. XV 101.ι armalmentarium vetustate conlalbsum
,ἷζε morunt, sub Val.Pu1dente leg. Aug. pr. pr.² ‚ eura[n]te aneil.
juomq prope Leiden rep„ est Leidae (XIII 8824 vidit Zanyemeister).

- 1) Eadem cohors memoratur in titulo eiusdem loci XIII 8826. Cf. praeterea
⁶3³¹. .‘ N. 91571- 2) Idem supra N. 3131. 39238 5441. ·

-.,’Ῐ·ζ 9179 imp. Caes. L. Septimius Severus Pius Pertinax Augustus
..ζ-ΤΥ ·io[us] Ι Adiab. Part. maximus pontifex maximus, trib. pot. VIIII¹,
,Lsjfv Α .,XI e[t] Ι imp. 0888. M. Aur. Antoninus Pius Felix Aug„ trib.
‘²' 111², mutos eesp[it.] Ι eastr0[ru]m 8011. Ι A[u]reliae Brittonum σο
ἷὲῗῖσ toniniana[e] vetust. d11a[ psos] Ι lapide eos³ restitue[r]unt per Oeta-
’ Iulianum leg. ipso[rum] Ι pr. pr. ⁴

ἦν Bumboeei· in Valachia rep„ est Bucaresti (111144852 ed. Toeileseu souilles en
¹ ’ ” ..ἔξίῗέἐῐέᾏῇιίθέιῖ 3305‘22333‘933' .ἰοῖὶὲἷὲῗὲῗῶ 3153&ss

“ .. v a 2

. ss³3a3s⁴³¹

Hunndmnae Ι sub 830811 Olemelntini⁴ 808. perduxlit L. Val. 061118-

’,εᾱ- m... ..- ...................

*zm Ι praef. Dedi. 3 Χ kal. Ι [Ajug. Pompeiano Ι [e]t Pelignian 808.ὃ

