482 Indices.

curator cohortis (ἐπιμελητὴς σπίρης 9471) 2615. 8907. 8919. 9471 cum not. 4
curat(0r) eqmitum) sing(ularium) Auy. 2186. 2205, adiecta turma 2205
curator fisci: v. infra pay. 488 fisci curator

amator) operi arm(amentarii) 2437

curator staturum 2743

curator turmae (alae aux.) 2518

curator veteranorum (o. v. 2469) 2339. 2464. 2469; (militavit) stip. curatoria ve·
teran. 2649

miles leg. XXII a curis 2412

s(ummus‘l) c(urator?) alae 2524 add.
ex s(umm0?) c(uratore?) alae 2539. 7184
s(ummus?) c(urat0r?) coh. 2524 add.

cust(os) (armorum ,9) miles legionis, adiecta centuria 2359

custos armorum v. armorum custos p. 477

cus(tos) basilficae) 2414

custos Traguri, miles cho. campanae 2600

custos vivari cohortium praetoriarum et urbanarum 2091

 

decurio 8759εἰι

decurio alae (decurio ala 2532. 2540) 305. 1174. 1357 ·. 2001. 2485. 2486. 2511. 2515.
2525. 2532. 2533. 2535. 2536. 2537. 2538. 2539. 2540. 2607. 2608. 2609. 2610.
2739. 3000. 4424. 4667. 4863. *9126. 9131. 9148. 9177. 932& δεκουρίων εἴλης
8873

factus dec(urio) (alae) in provincia illa 2187 bis

decurio alae, praepositus cohortis 2607. 2608. 9177

decuriones alares (alarum duarum, in singulis seni dem') 2543; decuffionen) alae
9147, decuriones 2546

decuriones alae Gaetulorum, quibus praefuit 2544; scola decurionum (alae) 2545

alarum 111 (caeercitus Aeqyptiam) dec(uriones) V 2483

decuriones alarmm) provinc. Mauretan. Caesarensis 1362

decuriones (alarum) exercitus Raetici 1364

decurio emeritus alae 2547

ex decurione alae 2766

veteranus ex decurione alae (alario 1356) 1356. 2534. 2738. 3231. 7141

decurio (decurio equitum 2594) cohortis auxil. 2593-2596. 4686. 9125. *9128

dec(urio) [e]q(uitum) 1358

decurio equitum singularium Augusti (in amylypho tres equi eius 2195) 2186.
2189 (duo). 2194. 2195. 2199. 2206. 4778. 90798

ex decurione equitum singularium imperatoris 2212. 2213
decurio ex singularibus (praesidis?) 3557. 9149
ex dec(urione) vet(eranus) 7185; vet. ex dec. 2598

dilectator per Aquitanicam] XI populos 1454
dilectator Aug. prov. . . . 1341
dilectat(or) [tir]onum ex Numidia lecto[r.] 9195
στρατολογήσας 8828 add.
[leg. a]d cens. accip. et dilect. 950
electus ab imp. ad [dilect. habend.] per regionem 'IramspadanamJ 1173
cf. missus ad dilectum iuniorum eet„ missus ad iuventutem cet. infra pay. 493

dilecto lectus 2305

