ΠΙ. Imperatores et domus eorum. ’ 273

    
   
    
   
    
  
    
    
   
   
    
    
   
    
     
 
   

ἡβώοι mmumua, tribuniciae poteentia V1111, imp. XXI, cos XV,

, ᾗ oensor perpetuus, p. p. 209

’ ᾗῇ pontifex maximus, tribunio. potestetX, imp. XXI, censor perpetuus,
ι’ ⁷ ,. ,, mxv, pater patriae 1998

’ λ μαι. ιιιιιίιιιιιε, trib. pot. XII, imp. XXI, oos. XVI, censor perpe-

’ἧς tun-8, Ρ. Ρ. 9373

“’ pontifex maximus, tribunio. potestat. XIII, imp. XXII, cos. XVI,
, v oensor perpetuus, p. p. 9053

¹ pont. malm, trib. potest. XIII, imp. ΧΧΠ, cos. XVI, consol· per-
⁰ pet.. P· Ρ· ⁶3²²

*ᾗ . ᾆρχιερευς μέγιστος, δημαρχικῆς §gavanne τὸ ιγ, αὐτοκράτωρ το
’ . περ’, ὕπατος τὸ 1[5'], τειμητὴς διηνεκνς, πατὴρ πατρίδος 8798

pont. mu. 4914

⁷ q - „Qua Imp. (nomen non ponitur) 6105
’ ⁷ imp. camaris Domitiani Aug. ensem· xxvl. 6089,OE
“ ,τ IX hal. Novembr. 9546

§a nouom· eius appellati: 6644. 9059

, , mmm.- 246. 254. 269. 268. 1005. 9592. 3617. *4724s5. 5025. 5753. 5833.
*wo 5975.6089,1=1X. 8796. 8798. 8818. 9369. 9973

.. momioeum21025.9193.9200
· , on. t. Domitiani Caesaris 271

«Γ ᾗ “ Augu-ts, cm Domiti Corbulonis ιιι. 272

4, *z Aug.1517.1529.1545.1618. 1834. 5034. 8906, coniux eius (Domitiani)
Amnamnffostrimm

¹ &mun Domitiani 17862

mus qm, mid. Febr. 272. 9546
⁴· · ἐ· · in honorem eius 272

ῑ v ιι Ooooeiils Nerva vide in indwe nominum supra p. 49
² nom proleptioe 777 consulatu anm· 90 2118

m comat Augustus 274. 276. 278. 281. 1021. 5819. 5820. 5840 -
'ponem ’ωρ Νερούας Καῖσαρ Σεβα[σ]τός 8799

Nerva Aug. 275

kun Caesar Augustus Germanicus 277. 279. 2720

&aar Nom Aug. Germ. 280. 1020

4ss ‘aa p. ρ.. eos. 11 275

ἢ.. y ponti-fex maximus, tribunicia potestate, eos. ΠΙ, pat. patriae 5819.
..ν «5²2⁵ ” 58⁴⁰

‘fij-552* 27 pontifex maximus, tr. [ploteet., p. p., cos. 111 [desiJg. 1111 276 ³
..η pont. max„ [trib. p10t. Π, imp. iter„ [cos. 111 desig] 1111, p. p. 279
f· e· ' j pontifex maximus, tribunicia potestate 11, cos. 111 desig-natus 1111,
‘ ’ pater patriae 277

j’. m pontif. max„ trib. poam, cos.111278
ᾗ U. Ιποονῂήίοηα Latinae III. 18

³:22, ,
,, ,,..

