610

cultores Iovis Heliopolitani Bery-
tenses qui Puteolis consistunt 300
Βησαιεύς υ. Athenae
Bessus 1986. 1999. 2006. 2516, natione
Bessus 2043. 2196. 2833. 2849. 2850.
2897. 5098. 7492. 7509. Bessa 3972
Bessi consistentes vico Ulmeto 7180
Betifulum 6531
Bibali 254
Bibba v. civitas Avittensis Bibba p. 608
vicani Bibienses 3930b
civitas Bidunien[sis] 5969
[BiJngium 5839
Bisica 2381, col(onia) Bisica Lucana 679
. . . g. Bisica Lucana ex Africa 412
municipium Bisicense 2774
Bisicensis 6801
Bithynia 86443 provincia Pontus et Bi-
thynia infra pay. 636
[in] operibus publicis in Bithynia
1468
Bithynus negotiator 7525, natione
Bithynus 2887
Βιθυνιάρχης 8858
Bitia 5870
saltus Bitinia Albitemius 667 5 XVI, sal-
tus Bitunia et Albitemius Betutianus
6675XV11
Biturix 2506. 2514. 7764ς Bituriges,
Aquitani Bituriges: coh. pay. 466
Biturix Cubus (B. C. 7764) 7062.
7764
Bit(uriges) Vivisci 7019. 7038
Bler(a) 2102. 2160
Bletisa 5970
Blustiemelus 5946 21
senatus populusque Bocchoritanus 6098
Bodincomagensis -6746
pagus Boedinus 6532
Boeotia: Βοιω[τοί] 8792
Boiod(urum) 1857
Boius 2002, nat(i0ne) Boius 2210
civitas Boiorum 2737
[Bonna] 58393 kanabae Bon(nenses) 9450
Bonon(ia) 2244. 2324. 6668. 9081 Ι
Bononiens(is) 6669
, [Β]ονωνία ἡ ἐν Γαλλίᾳ 9463
Boplo 5946 18
[Borb1etomag(us) 5839 add.
Boresis (Aegypti) 8995

 

Indices.

Borustenes 986
Bosporani: ala p. 463; σπεῖρα Βοσπο-
ριανή p. 466,· rem 851
Bostra 5233
[Bo]udobriga 5839
Bovianum Undecimammlm: col(onia)
5017. Bovianenses 1253. 55243 ef.
’6522 cum not.
Bovillae 5196. 5278. 5280
Bovillenses 4942. 6190
Albani Longani Bovillenses 6188.
6189
vicani Bostani] 6998
Bracar vel Bracarms) 2003
Bracara) 725. 730. 5833. Βηααη)
Augmsta) 490
Bracaraugustani 8895. Braeares,
Bracaraugnstani: coh. p. 466
conventus Bracaraugmstanus) 6924,
convent. Bracarusff) 6931
Braecores Gallianates 4821
Braucones 2749 '
explor(atores) Bremenfienses) 2631
Forum Brentanorum) 2743
Breucus 2559; coh. Breucorum p. 466
Bffigantium) 515, [BrJig[an]tiens(es) 7107
Brigetio 2207. 3955, m(unicipium) Bri[g.]
2395
Britannia (Brittannia 986. 2735. 2740
cf. paq. 369, Brittania 1015. 1385.
2089. 2732 efipay. 369, Brittan. 1100.
Britt. 7173) 2001. 2697. 2730. 2732.
2740. 2767. 8644
Britaneae 733, Bret(anniae) 1390
Genius terrae Britannicae 4831b
-- Britanni(ae?) 4829 - Matres
Brit. 4786, Matres Brittiae 4789
reges Britanniae 216. 217
oceanus Britannicus 754
Brit(annicum) sc. metallum 8709.
8711 <² d
bellum Britannicum, expeditio Bri· ⁸
tannica p. 510
comes Claudii in Britannia 971.
986
legatus pro pr. provinciae p. 369 ’

- iuridicus p. 365 - procura·

tor p. 404
exercitus Britannicus p. 446 ·
legiones Britannicin(ae) 546. 277ος .

