      

ΙὲΙοιιίίοο) 781911
5 Ι. mma) c. r. ³142
,”; Ι. Μαι) 0. f. 7818a
Ρ. ruam) ⁶³98»

P.- rentum) c. f. 78180
rm Earum) L s. 3819

a. sonum) Α. t. '1818‘

, Mus Alcimus 1170

G. Furius Sabinins Aquila Timasitheus
Π. Μιῗίἕωι nmmos Fumus Barnu-
·’ uus Cammnuus Pnacmus c. V.
.- [11. {altus camme] dictator 52

1. Pontus camus (coe. a. p. ler. 8)

5032. 7441. 9337

n„ mus clarus 4089
’ L. ronam 1.. r. Oaassms 4054
; Δ. Furius Crassus, A. Furius (sic)

Festi mna 8554
L. Furius Crescens 6175
L. Parim L. 1. Diomedes 7694
Furius Festus 8698b
A. Furius Festus 8554

Funus Hamus Guaocmts v. c.
5717

A* · LFurius Publidiussshrcellinms) 6175

’ L. Furius Publicfius) Μαι-(1611013) 6175
, 0. Furius O. f. Numida 5385
’· rmus Ocnum-us v. c. 8935
0. Funus comminus c. v. 1170. 4080
ι- Funus Ocmmus 1169
Furius optatus 6594
Futrlius Philocalus 7763
T. Furius Primigenius 7256
1.. Furius Primitivos 6175
Furius cumdius) 'rog-ius Quintilius
5700
1. Fufius Restitutus 6594
P. Furius Rusticus 2762 duo
L. Furius 1.. 1. Salvius 3614
¹¹< P. Romus) &nmmum 7155
[Δ. Plourius A. l. [Seneucus 7283
Furius Servandus 2179
[R] Furius L. f. victorimus] 9002,
Τ. Φούριος Οὖικτωρεῖνος 8846
Furia 7420·
Eunu L. r. onoma 1169
Futla Chrysis 8326
Furia clara 4089

¹1. Nomina virorum et mulierum. ’ 71

Fouria A. 1. Ommatium 7283
Furia Spes 8006
Furia ἰ). 1. Terftia] 78988ι
Eum smum maxsumum 502
aeq„ cf. ind. III
L. Furnasidius Asclepiades 2357. 2358
Furnius Diabo 8919 ·
Furnius Primus 9227
Furnia Prima 9227
Μαίης crescentio 2091
Μ. Fuscius Secundus 4571
Q. Fun-ms 6484
Ο. Futius Hyacinthus 9341
Q. Fufius Olympicus 7692
O. Futius Onirus 6466
C. Futius C. 1. Philargyrus 9342
Futia C. f. Lolliana 6466

G . . . . Pacatus 4509
Μ. G. secundinus 4728
A. Ginmms 4906
Retus Gabinius (Gabinio 8566 b· ο) Ο. s.
8566 a.b.c
Servio(s) Gabinius) Τ. s. 8566(1
officiave Γαῑβ11νιος - Vaalus Gabi-
nlius] 7948
Μ. Gabinius Μ. fil. Ammonianus 2304
Q. Gabinius Barbarus v. e. 1360
L. Gabinius Cosmianus 1136

G. Lart ....... Gabinius P. f. For-
tuitus 5380 ’
Q. Gabinius Pompeianus 7103ει
Grannum Vm'rms Pnommus v. c.
5537. 9354
Q. Gabinius A. f. Receptus 6763
A. Gumu s Smmmus 5883. 8530 -ι
'mox ΓΑΒεῙΝιοΣ saxowa-
Δοῑ] 5883
Gabinia Felicula 6797
L. Gabo Arunculeius Valerianus ν. e. 6717
Gnidi- υ. Gavidi-
Gaius Alexander 1093
C. Galbius soterianus 6121 bis
Ο. Galerius . . .. 8523 ⁷
Galerius Anthophorus Aug lib. 1793
[GJalerius Castus 9290
C. Galerius Ο. f. Iulianus (eiquo) Me-
gothi 6656
P. Gramma 'ramanus 5025. 6125.
9059

