  
   
   
  
    
    
  
    
    
       
   
    
   
   
   
     
  
   

,Ἥ ‚· VII. Res militaris. — Κ.Μ111181·8 1811118118.’ 501

5⁵⁴9* «leam. 2235. 2236. 2304. 2306. 2336. 2337. 2339. 2345. 2346. 2347. 2357.

&Samii 2658. 3575. 4222. 4240. 4311. 6593. 9107 saepius. 9125. 9129. 9172

er) squilfifer) legfionis) 2339

»ζα 183(101118)1Π Aug„ agentes cura(m) macelli 2415; azutores eorum ib.
,ἦ alae (= σημάφ. 2521) 2518. 2520. 2521

“2‘ ωιι. m 2580. 451οα

et Quaestor) n(umeri) Brit(0num) 2630 ’

''“· mit. sing. Auq. 2183 ter 2189. 2196. 2198

numus) ex sig(nifero) 6846. 7078

21 J ω) adiuuet) (coh. praet.) 9068

’'f“ signorum 2348

’. 2 (gamer. 2074. 2081) praefectorum (persora 2081) praetorio mil. coh. pr.
ι, ml» 2080. 2081
)01111(1181) mil. coh pr. 2080
'J ”) irib(uni) spe beneficiatus, mil. coh. Π pr. 2071
-, = )trib(uni) mil. coh. XII urb. 21133 singularis (ec. tribum), mil. coh. 1
ub· 2117
,¹3 . a, (po-ser.) leg(ionis) Π Aug 2364
(1118118) consonatis) 2525. 4143
ἕξις-«ν’ ¹ s(inguhris?) c(onsularis?) 2524. 3929 cf. supra paq. 482: s(ummus)
,ἧς ex 8683818117) donsularisY) 8188 2539. 7184 } c(urator)
*⁴ „ 8683818118) domuistis) coh. I Ael. Brit. 2524
‹ v ν ,τ '), eq(ues) 81018) Π Fl(aviae) 2526
8511118118 singularium 2526
ἰθ s
‘''s‘lngulm equites singulares Aug(usti) v. supra pay. 445
’ὖ equites 8183818108 praesidis 486. 2416. 2417; exercitator eorunm 2417, praepositus

2³ eques ex singularibus ex chor. pr. IX 9065
ϊᾷῃοᾱίιω singulares 00(n)s(ularis) 2418
eonffitones singulares pedites 183(811) Aug. 3456
mites singulares Britannici 2004

julia 8183. 2589; 11811018) 8183(818118) 2419

3⁰⁷1 08) 8183(818118) 00(11)88181·18 2588

Μία a angularibus 9557. 9149

=··÷ ‘us (0071. vig.) 21⁷2
ν us 183. xlm 6011811188) 9094

muletam praetoriani υ. supra paq. 444

ε 001· legionis 484. 2261. 2373. 2376-2379. 4283, in raeda scheme 2378add.
ἧφι’.1111118111 speculator.. ,legionis 2380

ἀ toris legionis VH Geminae collegae septem 2373

³5⁴³* 00108 leq. III Auy. 1162. 2381; schola. 2376

.- tores legionum I et H Adiutricium (viginti). scola eorwm 2375
maculatores legionum 111 Antoninianarmm) P(annoniae) smperioris) ter deni 2382
μῗῃώὼωωι) Ρ(888011188) scepei-ioris) 2374

ijustores) exercitms) Britannfici) 2372

&mitiores Anto(niniuni)= 81189. 473
’.ἢ

1
42

