ΙΙ. Cognomina virorum et mulierum. . 221

   
   
  
    
  
    
   
   
  
  
   
    
    
 
  
    

’ τῷ 7365 cib-1 ‘’W'''ffl ⁵⁸²²

- Ormo v. o. 1297
υ ’ἑή . 1270. 1271] OrnnAms 8380
. Δια. mn] optabilis [4215]
, optantius 2751
’ m Onu-A [584]
³ 17897 lib-l optata 5126. 7464. 3756. [1432. 5253]
’ ’ [⁹2⁰⁰] Optato. Pa(n)saes ane. 7438
18804] Onu-meus [5038]

¹.'-'⁷-'

' 41115 [1611. 4433. 6212. 7332. optatianus 2217. [434. 2654]

., ’,ζ’ 8229] Ovum-us [1066. 1148 pat. etfil. 2808]
[4532. 2641115. 7632] Optatus 1634 ub. 2135. 5433. 5433 α.
· · - οιηωρίοᾱωιιιε) [3237 6335. 7223. [121. 1533 Auq. lib. 1986
*²4¹* Auq zib. 2156. 2157. 2133. 2476.
4231 [4267ι ¹· e d e 4263] Ι 2815du0(a1ter.4u9.12·6.).2888. 3731.

 

’ ῖ. ’ 4318. Olympi &ymmo 4316 3820. 4234. 4450. 4854. 4936. 5102.
Μ. 79468 5336. 5492. 5677. 6172. 6384. 6464
,. UO. [6259 pat. ct fil. 6994. lib. 6509. 6515 lib. 6594. 6669. 6741.
Ἰι’ἰδΟΙῙψῖ 6882. 6948. 6957. 7074. 7328. 7400.
” γν- ’111119οη31019331. aer. 1751 8015. 8324. 9011 bis. 91792. 9294.
Iste-tium hvinatium ser. 9404. 9406]

Optatus praen. [3205]

Optatus Aug. lib. 1771

Optatus Salvi ser. 5083

-2-2.

{Q (ἔ 1116111566) [3764]
ἣ9.024771.ῐ.773
“Z-«³¹ · Optimus ser. 4243
’ζ [2156] ‚ Optio 3265

[0079] ξ *L. Optio (patim optionis munus in·
θαι ιι. 3631836 ff tezzeqendum) 2532
T? [1621. 4880] Oratus pubuieus) Fabianus 1968
msam„ bio. 6434. 6675(XV1>. Orcilus [3336]
8947. [1404Αο9. lib. 1745 Aug. 93η.01·(16111133 Hiepan. 8888
...Q 1’808 Aug. lib. 3339 3550 bib. Ordumeles Hispan. 8888
f, -.2 8616. 3620 ub. 3730. 4292. 012133τ263 [63031. 0137137733 ὈΡέΣΤΗΣ
³ . 4335. 4334 Auq. ub. 5376 zib. [1363]
5 ,7.136Δκς ub. 7218, ²⁴Aug. cib. Orestes [1844756. 6513] florentes 8127·
'32' Τ. 7224. 7360 7518. 7544. 7700. Orestilla 4976
δι’ὸ. 8898. 85071. Όνὴσιμος Omnsmmus 5987
’ 656] Orfita 3666
q -Δῦς, lib. 1692. 3626 Onmws (Orphitus 3537) 1101. 4190.
’ ones. ιι. (ser.) 1366. 5261 5456. 6235. 6323. 6534. 6686. 7111.

= w> 0193. n. ser. Faustinus 3507 7259. 7388. 8022. 8364. 8658ῧ. *8719.

 

,ξεν-η

j „ ¹ 1011111118 Ser. pub. 4988 ἵ [1199. 1243. 2004. 3222. 3889. 4143.
[ᾗ ' . 6161611166) Pssaoentinae) εω- 1 4144. 4375. 5625. 5365]
„ snm ν Sc11³10 Onmus v. c. 4396. Seu>10
’“ ν- Caepionis Hisponis ser. 7380 Omma-us 3537
ι. .. — Sex. cau-mini Veteris servus San. Semo Onnws 3446
«ᾖξ’ν- ’ Orfitus 6178. [4146]
’ ’[5651. 6466] vir. 0116616 [3753]
4³ ⁴ 7451 Oriens 6513613. [5676. 65131. oties [2664]
' - 1873 m. P7265] Horiens 4241

