‘⁴712 Indices.
›colleg(ium) fabr(um) Altinatium 6691 collegium fabr(um) Oeeci 7178
collegium fabr(um) col(0niae)Apu1(en- coll. fabr. Parenta· 6678. 6679
’ sis) (sic 7255) 7146. 7229. colleg. fabr. Pisauri 6654. 7218.
7255 7364
Ι coll(egium) fabr(um) mun(icipii) Apuli fabres Praeneste 3683¹>
7143. 7144 collegium fabr-(um) mmnicipii) Ba.-
coll(egium) fabarum) Aquileiae 6686. vennatis) 7235
7246 0011. fabr. Salonis 7162 ef. 7247
dolabrarms) col(legii) not. 2 “
7246 0011. fabr. Sarmieeyetueae 7133.
coll(egium) fabrum Aquinci 7230. 7254 7135. 7233. 7 234 cf. 5548.
collegfium) fabr(um) Arimini 6659 cf. 7247 not. 2
6664 collegia dendrophororum fabrum
.0011(egium) fabr(um) Auxim(i) 1415 centonariorum municfipii)
collegfium) fabrormm) Brixiae 67 2362). Sassimatis) 6647
8370 0011. fabr. Sentinatium 7220
fabri Carsiolis 6634 coluegium) fabro-um) Tarracone 5618
coll(egium) fabrmm) Comi 7231 collegium fabrum Tergeste 6681
0011(ος11101) fabrmm) Deraonensium) collegium fabrum Tiburtium 6235
6744 collegium fabrum civitatis Volsinien-
sc(h)ol(a) fabr(um) Drobetae 7247 sium 7217
colssegium) fab(rum) Emonae 7235ει 0011. fabr. loco incerto (Ostiam
*colleg(ium) fabrorm) Falerione 7248 7237
collegia fabr. centonar. et nautar. Apuli 7147
collegia. fabr. et cent. Aquileiae 4873
coll(eg.) fabr. et cent(0nar.) Arimini 6664
coll(eg.) fabr. cent(onar.) dend(r0phor.) m(unicipii) B(ergomatium) 6726
coll(eg.) fabi-or. et cent. (sic 6725, centon. et fabror. 6715) Brioeiae 6715.
6725
coll. fab. et cc. Feltriae 9420
collegia fabrum centon. dendrophor. Falerione 1368
collegia fab. cent(onariorum) dendr(0phorum) Feltriae itemquo Bervens. 6691
· 0011(οἕ.) fabr. et cent(onariorum) Mediolani 6730, Mediolani potius quam Comi
7251, m(unicipii) M(ediolanensis) 7250
0 (= centuriae) XII 6730
dec(urio) deczuriae) V ex 01111 6730
centurio Ο VII 7250
optio cent(uriae) III 7251
collegia fabr. cent. navio. dendr. Pisauri 7364 cwm not.
coll(eg.) fabr. et cent[onar.] Ravennae 6666

collegium fabrum et centonariorum Regiensium 7216

coll(eg.)
coll(eg.)
c(olleg.)

conlegium

fab. et [celnt. Salonis 7236

fabr. et cent(onari0rum) Sorrinensium novensiam 6595

flabrum) aentonariorum) {licini 6742

Fabricius Centonius collegiorum lib. Brixiae 7257

fabri (sic) argentarfiorum) 7286 s

{conlegium fabrum ferrarium (in urbe) 1915

fabri ferrari Dibione [co]nsis[t]entes 7048

