136

Τ. Statilius Cresoens 74080
Cn. Statilius Crescens Crescentianus
6159
T. Statilius Dasius l. 74262
T. Statilius Tauri 1. Diodotus 8419
Statilius Dionysius 456 bis
Τ. Statilius Corvini lib. Epaphra 4974
Statilius Era[s]tus 8218
Τ. Statilius Eros Caninianus 74668
Statilius Genialis lib. 7926
Statilius Homullus 9011
Τ. Statilius Malchio 7426
[Τ. Summe] Maxumus 1062
Τ. Statilius Maximus 2586
sumamus) MAxm(us) Snvmms ΗΑ-
muANws) 8658d
T. Statilius Melio[r] 7426
Cn. Statilius Menander 4926
Μ. Statilius Mercurius 7926
Τ. Statilius Messalinianus 1885
Statilius Myro 456
T. Statilius Nicepor 7623
L. Statilius D. l. Nu . . . 6073
Statilius Optatus 9011
T. Statilius . . [f.] Optatus 9011
Statilius Phileros 74070
L. Statilius Pollio 3227
L. Statilius Primus 3227
Τ. Statilius Proculus 7737
Statilius Protoctetus lib. 8218
Statilfius) Pulcher 2587
Statili(us) Satyr 2178
Μ. Statilius Severus 2157, Statilius
Severus 2178
Τ. Seruatus Snvsnus 5024
Τ. Summus smmis 451, Summus
Sumus 5039. 5041
Τ. Statilius Tauri 1. Spinther 74080
Statilius Storax 7873
Statilius Taurus 2615
Τ. STATmth Taunus 008. a. u. c. 717.
728 893. 2678, [Τ. smmum Τ.
F. Taunus 893ιὶι
T. Smsmlnns Taunus cos. a. p. Chr. 11 .·
112 bis. 3806. 7462, idem aut con-
sul a. p. Chr. 44: 7412, idem for-
tasse T.S1=Az1·11.1us TAtmus pater
7873

T. Summus Taunus 008. a. p. Chr. 44.-

7061, idem fortasse TAunus adu-

Indices.

lescens 7407 b, Taunus ffflius)
7416. 7448
Τ. Statilius Zabda 7447 ⁸

Sum 7435b. uma-b
SmArmA nmohz] 7443
Statilia Ammia 7360
Statilia Atalante 6159
Statilia Eraste 8218
Statilia Euhodia 8218
statilia Helpis 1970
Statilia Lucia 7142
Statilia Maxima 7861

Smmm 'raum r. Massam* 7411 ᾆξ’

Statilia Paula 3606

statilia Primitiva 1197926 ῃ

Statilia Spatale 3606
[StJatilia T. l. Tyranis (sic) 74471»
Statilia Zotiche ’7466ει

M. Statinius Dorus 3947. 4101
Statius 7384

L. Statius L. f. 5329

L. Statius Sal. f. 5667

Q„ Statius Caecilius Butra 8429,
Butra 84292

L. Statius Candidianus 3977

C. Statius C. f. Celsus 2665

Μ. Statius M. 1. Chilo 8122

L. Statius Diodorus 3979

L. Statius Encolpus 3551

L. Statius Faustus 6385

L. Statius Fortunatianus 3977

C. Statius Gemellus 5218

L. Statius Hermes 3551

C. Stati(us) Hem-etms) 3552

Statius Iulianus v. e. 5687

Μ. STArms Lenem-us 6121

Μ. Sci-Anus Lononws nm. 6121

Τ. Caesernius T. f. Statius Quinctfius)
Macedo 9008

Ti. Claudius Ti. fil. Secundinus L. Sta-
tius Macedo 1339

Τ. Statius P. f. Marrax 2638. 5773

Μ. Statius Nig[er] 4259

Statius Onesimus 8507 ⁷

L. Statius Onesimus 3551. 7518

1.. Statius Patroclus 6050

C. Statius Primigenius 3551. 3552.

M. Sama-ms Pmscus 4006, [Μ. Simulus
M. F. Pmscns [LJmnsz Irmcus
1092, STA'rms Pmscus 2006. 2311

   

3
*ἐκ

1

