     
  
  
   
    
   
   
   

- elassis Flavia 2912

’R classis praetoria 2846

*jhm 2904

,n me,

²³· 01. PR MlSEN v. 01-Αὸ
aa ms paq. 758

Pa ΙὲΑν classis praetoria Ravennae

. 2859. 2863. 2866 cet.

”V Clustumina. (tribu). υ.
paq. 592

corpus mensorum 3339

civitas Mattiacorum 7092

clarissimae memoriae fe-
mina: v. paq. 354

clarissimae memoriae puer
8093

clasissimae memoriae vir:
v. paq. 353

assat noster 7926 (not. 2)
civitas Nattabutum 6804
colonia nostra 5518
Caesaris nostri servi 1622

cohors 4954
. colonia Ostiensis 4112
codicillarIus 2157 cent. Bo-
muli
consul ordinarius 1307
(dipt.)
codicillarius tribuni 2157
coeravit, ·averunt 3784
6367. 5391 5539.55·15oet.
. cognata 1559
⁴ ’90οΝ 8ΑοΙὶ cognitionum sacrarum 741
J ’9011 eohors passim
qcoml cohortes 1361
smil
,χ Ἰ»ΙθΙὲΑΕΤΤ cohortes praetoriae et ur-
.- ΕΤ νΙὶΒΒ bonae 2091

·’ 9011 l 0 R cohors prima civium Ro·
’ ’ manorum 1348
,19011 Ι Ρ D cohors prima Flavia Da·
·-'‘ mascenorum 2588

⁷ j oo ra

γ {³000

eon 1 ττι
,η’ cit. EQ cohors prima Flavia cili·
v giga equitata 2615 cf.

cohors prima Lingonum

³³00.. . ι
., 252⁰. ²621

XV. compendia scripturae. — Litterae singulares,

‘159

0οΗ uuest.)
PR cohors prima (secunda cet.)
praetoria: v. paq. 443
ΟΟΗ Ι (licet.)
vlo cohors prima (secunda coi.)
. vigilum: v. paq. 444
Col-l l()(cet.)
VRB cohors prima (decima oet.)
urbana: v. paq. 444
0οΗ ss cohors supra scripta 2161.
2602
comQ coinquendi 5039
00Ιὲ coiraveront 3354. 3683 ⁸.
4876. 4889 cet.
001. collegium 7218. 7245 v.
cet. pay.
com. 2363.4146. 7220. 710
‚ 7229 cet. seq.
ἓὲἷι } Collina (tribu): v. paq. 592
COL collegae 2354. 9096
001.. collocata 4930
001. columbarium, columbaria
7901 ⁶. 7918
001. ΟΕΝΤ collegium centonariorum
6695. 8369
001. 001.

ΙνΙ. AVG coloni coloniae Iuliae Au-
SALD gustae Saldensis 649
001. 001. sn> coloni coloniae Sipontinae

6476
001. CVLTO collegium cultorum 4098
001. 0Αο colonia Dacica (Sarmize-
qetma) 8437. 7141
001- 0Εο colonis dedit 2085
001- ΟΒΟΒ colonia Drobeta 7147. 7149
00!- Ε coloniae eius 7175
cot. EQ
001. Ρ
0οι ΡΑΒ collegium fabrum cf.
ζ 7235“. 7246 ἱ p. 712
” 6679 cet. seq.

<se—:- „v-

ΘΟΕ FABR
001. Ρ l Α
Ρ ΒΑΚΟ colonia Faventia 1111111Αο-
gusta Pia Barcino 1952
col. Fla lVl.. oolonff5ssima Iulia (Arau-
001.. ΡΙ. Ανῧ οοῗίιῖίαδέἓῗένίεωεωὴ 480.
6786

