540 Indices.

Luna Augusta 3945

Luna Lucifera 3946

Luna Marti. . 3947

Isis Luna Diana 4398
Luxovius et Brixia 4680

[Lu]ssoius et Bricia 4680a
Lumphiae <Graece Νύμφαι) 3858

Nymphae Lymphaeq. Augustae

3859

Lymfae, Vires 3871

Lymphae Dian(ae) reducis 3857
Lupa Romana 6913

dii Magifae Augg. (iidem videntur dei
11. V, Masiden et Thililva et Suggen
et Iesdan et Masiddiee) 4493

Magla 3576

Mag-lus Matonius 4681

Mahal . . . . 4630

Maia 3210, dea Maiia 3211; Mercurius
et Maia v. pay. 544

deae Maiiae 4818 add.
Maiores sancti 4014
Malagbelus Aug. sanctus 4339

deus num(eri) Malag. 4340

[dleus Sol invfictus] Malachibessus]

4338
dii patrii Malagbel et Bebenahae
mon et Benefal et Manavat 4341

Iuppiter Maleciabrudes 9282
diae Malvisiae 4762
Mamor 5039 carm.
Mamurius 8745 mem. Mart.
di patri Manalphus et Thesndrius 4349
Manavat v. Malagbelus ·
deus Maponus v. Apollo Maponus p. 518 ’“
Mare 4832 ’“
Marica 9264, ‹leuva› Marica 2976 .. ’ἓ
Marmar, Marmor 5039 carm.
Marmogius v. Mars Μαι-11103108
deus Maro === Μάρων 4060

 

Mar} (Mavors 3144, Maurs 3142) 13. 1384. 2105. 2495. 2692. 3139. 3140. 3141. 3142.
3143. 3144. 3146. 5039. 5047. 6152; cum aliie dii8 deabusque 2096. 2131. 2181. 1 s
2363. 2400. 2449. 2485. 2555. 2585. 3091. 3094. 3095. 3157. 3808. 4092. 4586.
4634. 4831 ⁰. 4832. 4833. 4841. 4861. 7050. 7085. 7309 a. 93ooa

Marspiter 3145 cf. Mars pater p. 541

Ι Μ. Caturix 4552. 4553. 9301

Mars Aug. 2453. 3157. 5074. 7129. 7728.’ ‘deus Μ. Cicolluis 4554. 4555 ,ς
Mars sive Numiternus 3149; cf. Numi- M. Cnabetius 4556 μὶ

sius Martius 3147. 3148. 9231
Moles Martis 108
Martis et, Pacis Lar 1195
Romulus Martis filius 64. 69
Latinorum [deus bel]landi; ab eo Mar-
tius mensis 874422

d(eus) Mars Alator 4541

M. Albiorix 4542

Μ. amicus et consentiens 3161

deus M. arm. 3156

M. Belado 4546

deus M. Belatucadrus v. deus Belatu-
cadrus pay. 519

Μ. Boluinnus et Duna[s] 4547

Augmstus) M. Britovius 4548

M. Budenicus 4549

M. campestris 2416

M. Camulus 235. 4550. Camulus 4633

M. Carrus Cicinus 4551

M. 000(i‹11us) υ. deus emidius paq. 521 1}
deus M. Condates 4557 2 ξ
Μ. conser(vator) 2392 j
M. Aug. conservator eorporis sni z]
3160 ·“

Μ. pater conservator et bona Vic- ἐ
toria 3159 '²4
Genius virtutum, M. Aug. conser- ξ
vator (Galerii) Caesaris 633 .

deus M. Corotiacus 4558 Ξ
00808118 deus M. suus 4559 ,⁴⁴
M. custos 407 Ἰ
M. Cyprius 3151
Divanno, Dinomogetimarus Martes
4585
M. Dunas v. M. Boluinnus, M. Se- Ξ
gomo ξ,

» M. sequester) 9154

M. Ficanus Aug. 6163
M. Giarinus 4560

 

