VI.

RES PUBLIOA POPULI ROMANI.

A

HONORES PUBLICI POPULI ROMANI.
DIGNITATES AULAE IMPERATORIAE PRINOEPALES.

magistratus prove magistratu 38, 11 152. 6- 1314

magfistratus) prove mag(istratu) p(opuli) R(omani) 6087, CXXVII
magistratus, potestas, imperium curatiove cuius rei 244 14
magistratus potestasve p. R. 6087, XCV

adsedit magistratibus populi Romani 7789

honores beneficio optumi principfis) maturius quam per annos permitti solet ges-
sit 1048

 

ab actis senatus 1062. 1080. 1087. 1097. 1098. 1100. 1118. 1119

ad acta senatus 1039

curator aetorum senatus 1032

praepositus actis senatus 1196

ἐπὶ τῶν ὑπομνημάτων τῆς συγκλήτου κανδιδᾶτος αὖτοκράτοροςωί. Aurelii) 8831
ab actis imp. Traiani Aug. 1040

proc. Aug. ab actis urbis 1410

aedilis (aid- 1. 2. 3. 6) 1. 2. 3. 6. *412. 906. 917 ·’. 950. 977. *1016. 5574

aidiles 3836. 5801
aedilis, quoi ea pars urbis h(ao) l(ege) obvenerit 6085 21 cf. 6085 38-46- 54-69
edictum aedilis 917 a
· per aedii(es) licebit 8388
(pondera) exacta cura aedilimm) 8630, iussu aedulium) 8631. 8633. 8634
aedilis Cerialis (Caer- 1164) 961. 1024. 1047. 111οῗ 1164. 1187
aedilis curulis 43. 43². 45. 48. 56. 57. 60. 912. 915. 942. 969. 972. 1017. 1021,
1078. 1080. 1087. 1097. 1098. 1118. 1119. 1196. 5383 (nisi hic est municipalis).
5562. 5921. 9261, ἀγορανόμος κουρ[ού]λ[λ]ιος 8831
aed(iles) curmles) 6075
aedfflis) cur(u1is) II 54
aedfflis) our(ulis) candidatus divi Hadriani 1096
pr(aetor) ex s. c. pro aedfflibus) cui-(ulibus) ius dixit 914
aed(ilis) cur(ulis) areas .. attrib[uit] 5921
aedilis plebis (plebi 8343) 47. 862. 907. 937. 947. 965. 1002. 1026. 1048.1066. 1124.
2928. 5802. 8343. 8969

 

