   
   
    
    
   
   
   
    
     
     
   
     
   
     

vn Res 1811181118.- 11. Munera militaria. ’ 498

“ εἴ, 3313, legfionis) 11 Aug. et X Fretens. 1385, leg. XII Fulm. et leg. I
legi, m (post tribunam cohortis) primipilus iter-(um) 1349. 2695
’ ² w ) praerogativo tempore fectus a divo Hadriano 2643

’λ’,ἶιΜιίι centurio, p(rimi)p(ilus) sol(vit) 2642

*filim consummationis primipili sui mortum centurio legionis 2641

j lohe) primus legfione) renovata aput aquilam vitem posuit 2296

{5 x primum pil(um) ducit eodemque telmpore princeps est leg. VI
,, urb) et v(ir) megine) 8233; p. p., v. e. 9074

⁸³2?

118 manorum praett. 9074

) ordo eohortium praemi-iarum) divi Augusti 2021
adhoc et centuriones leg.. v paq. 480

ωτι-6161111) (praetor.) 2667. 9189
’.ἵζω kk. (-= annnorum) (praetor.) 2018
‘f j - ἡ memorum) peregrinorum 2218
ἵζ’ 2, equitum (σοι. aum.) 2595; princeps (coh. aux.) 2654
’ ’ “” ⁴· legfionie) kaiam mm nominata 4872
.. '⁷ legionis astaudus 2449. 2450. 2644. 2646. 2650. 4286; eodem tempore in
1ῖῦ2κῴ logione primum pil(um) ducit 2644
·· leg. XXII Primigeniae primi piliff) 2645
praetorui) (aio persor. 2648) 2288. 2641. 2648
adiutor principis, ex adiutore principis υ. pay. 477
libratim principis v. pay. 491
optio principis v. paq. 494
, tabularium principis (leqionis III Auy.) 2446. 2447
prinmo 11 (== posteriora = iterwm) leg.X1111 Gom 2649
’,ω ιπᾰίιιοομ) posterior leg. VII 5953 add
πωπω legionis XI princeps posterior 5953. 59538, oothon] 1 add. 59532
’ἑῖ «ιο, tertius 2234
{Ji ” ‘o 1113601118) X Gem. pauo) 16118118) V (= quintus) print-(eps) posterior
γ peregrinorum 484. 1372. 2220 (hastatus leg. X Fretensis 484)
ex principe peregrinorum 607. 2291. 3091
centurio trum„ 836118 vioe (sie 2219, v. a. 2221) principis peregrinorum
2219. 2221
’ 22} subprimere peregrinorum v. pay. 502

,tm 1

,ὦ (oola. praet) 2078

(agilum) 2160. 2163
’ 3 ᾗ miiitium) leg(iouariam) prindipalish sigmifer) explevit 2347

.. iu 0011. Vll pr. 2079

*⁵⁶ < ν 2 111 legione VI Ferreta 2369, m Gallina 2316
’,ὕ 2 tumorum) XVI 2333, provitu(s) annoto XVII 23323 se probavit ann. XVII
ζ ὲτθ ,, 2144
' 3 32*

