L Nomina virorum et mulierum. 135

    
  
   
    
  
 
   
 
    
    
    
   
     
   
   
   
   
   
   

„ ῑ
,4. w 333

η ’ ’ f -Utus 4563 Q. Snoms Calamus] 9267, 81801118 08-
’ ,ς ν · 8801111ᾱί888 7523 mus 5338
Q* 4564 Q. Spurinna Q. f. Quintianus 6609
, .‘ “ utn] 2436 Spurinnia Nice Torquatiana 7446
j latius severinus 5680 Μ. Spurius Μ. f. Rufus 578
· Q. f. severinus 6981 spuria Euplia 7633
ἱ J οι 1. Philostorgus 7892 Μ. Staberius Felix Primilsslianus 7743
ι fl‘ oon. a. a. ο. 722 984. 5050150. Τ. (Titus portora-129) Staberius Τ. f.
‘2:5⁷ ’83136 Secundus 2729. 9052

ν’- O. f. 2483 Staberi». 2729
,, , ’ 11 Δ8ῃ8118888 5196 Staberia P. 1. Flora 8175
ᾋς ’ζ’ rimo 0290, S[ta]beria c. 1. Margarita 2818

οἱ, Hilarus 7217 Μ. Stabius Verus 9191
’ἵξῃ -· lulianus 9442 suatios) staiedims) 3897

ἱππ· v Lamnus Pom-ms nmo Min(atus) Staius Ov(ii) f. = Μίνατος
{fisum Στάιος Οὖίου 3206

.. Pmoun ωε. a.149 3537 ι- Ρ. Staius Eutychianus 3030

8ῑέ 'Q ‘Nomium Pmsous 3446 Μ. Staius Flaccus 6124

- &effi-m Pmoun oos.a.169 1105, Μ. Staius Μ. 'et Ξ). 111). Lygdamus
BunnxunPnzsounliloe, Q. Sonans) 6479

Α anun 54⁹0, Q. Pennus So· L. Staius Rutfflius) Manilius 6496
aun Pmoun 1105.1106, Q. Pon· L. Staius L. fil. Scrateius Man[ili]anus
Nm Q. r. 8811191110 oet. 8081118 6496

ji Panum 1104 cf. p. 116 L. Smms 81111. r. numus 885

Q Potitius nmo 8081118 Ρ11180118 Μ. Staius (Μ. f. 5726) Rufus 5726.
a. v. 1106 6382, Staius Rufus 6381
m 8111010 1105, ΣΟΣΣΙΟΣ Staio. Car . . 6479

’μ sensnum 8820 staia 11. f. Pietas 3347
51& nosius Q„ 111». Theomnastus 2108 stain 0. 1. Salvia 7626

‚¹ nom Emonam, Q. Pomm 8081 P. Stallius Agatho 6388
ζ “ Pmox nt.. oet. 1105 Gaius Stallius Hauranus 7781

. -Sod- Iuliana (81980) Eugami 9442 Statien-
num Poma 1037, ΣΟΣΣΙΑ ΠΩΛ· celerinus Statienus Clementianus 6219
33²³: ΛΑ 882⁰ C. Statilius O. f. . . . 2102

'k · - 0. f. 6521 Samma strumus 008. (1.1). Chr. 16.-
¹ nomme Snx. r. smum 111811801- 5283. 7228. 7404, Sinnium 'smnus
{1⁴⁸ num) 11918 7870
men 8126 ‹ Taunus Summus v. Tunius 81111-
ν4ἑέῃῆαιιιι (1.1. 2483 mus Oonvmus
Opellius Q. 1. Firmus 5382 Τ. Statilius Tauri 1. Antiochus 7622
·n1ndius Hermian 3854 Τ. Statilius Aper 7737 >
nudius numianus 8059 D. Statilius Augustalis 6174

L Spanius Rhodinus 7299·ι [sumtus] . . . Bmmus 1144
· L. 1.·1881· · - Τ. Statilius Calocaerus 456 ,
d·- 01³0th 0868188 78311) Οὐαλέριος Στατείλιος Κάστος 8870
³m Spedo ’rhoeti-onia natus 78310 Gn. Statilius 081110 4926
ἓξῌὶιῆω Saturninus 3644 'rmum Sui-mus Gonvmus 008. a. 45

wan Ρ.1“.8ρ8111811118 Sabinus 2283. 5032. 5883 ΞᾸΤΑῨΡΟΣ
ΣΤΑΠΕΙΛΙΟΣ ΚΟΡΟΥΙΝΟΣ 5883,

Μαι Iustus 2157 Taunus Summus 6385

