130 Indices.

M. Sentius Bucco 9130
[8811. Summus Ssx. u. emmanue
8969, 88111188 Gsucmnshms 5955
Cn. Sentius Carpus 3463
[81881188 Citus 44431
Μ. 8881188 Crispinus 5698
Cn. Sentius Cn. fil. Cu. n. Felix 6146
On. Sentius Lucilius Gamala Clodia-
nus 6146. 6146a
Q. Summe FAumcms Iunnms v. 8.
Sum-ms Mausos v. 8. 5693 [5731
C. Sentius Portesis 5465
O. Sen[t]ius Regalianus 7490
M. Sentius Rufus 6124
O. 88111188 8818881888 cos. a. p. 0hr.4
140
C. 8881188 8ΑΤ(81181888) cos. α. u.
c. 733 8007, Ο. Summe 5050151,
Summe 5050107
Cu. snm-ms Ssmsnws cos. a. p.
Chr. 4 5938
L. Summe Summus 7427
Ο. 8881188 Severus 6124
L. Sentius Valerianus 2448
L. Sentius Verus 2448
L. Sentius Victor 2448
Μ. Sentius vitalis 2163
Sentis 78300 ’
Saum [mom] (uxor) 8892
Sentis Caelia 9423
Sentis. Galla 78301
sentia Saturnine. 7966
Seppia lustina 8142
Septeuius Prisc. 2179
Septicius Adiutor 8545
A. Septicius Sal(vii) l. Alexander 7 617
A. Septicius A. l. Hermia 7617
A. Septicius A. Ο. 1. Salvius 7693
Septicia 8494
Septicia A. 1. Crheste 7617
Septicia Gemina 8140
Septicia Valeriana 4134
Septidius Modestus 9118 add.
T. Septimenus T. 1. Α1118188188 6548
T. Septimenus 7 l. Felicio 6548
Septimena T. 1. Ε88118 6548
L. Septfimius] . . v. p. = Septimius 5435
L. Septumius L. f. 6355
Septimius Antonius signum (sie)
Olympi 4316

Ρ.881>1ὐ11188 Armi 5423 ξ
L. Septimius Augg. lib. Ambenus · ἦ
v 4270 ,ἒ
L. VuAmuus) Summave) Bes-tm} ‘s '
v. 8. 762
Sept(imius) Gallus 2350
. . [Sep]timius Calvus 6527
L. Septimius L. f. Calvus 65²¹!
C. Septimius Candidus 5618
L. Septimius Carchedonius 3011
C. Septimius Carpoporus 8516 . >·
L. Sept(imius) 'Cassianus 42223 alius .;
9262 >
c.1uz(rus)Sr.m-<mms)cisrmus 1153 η, ’
L. Sept(imius) Constantinus 244² .
L. Septimius Sa(lvii) f. Dentio 5643 ”’
Sept(imius) Deospor 2350 “
Septimfius) Epictetus 4936 , ε
ΦΛΑΥιοΣ Σεπτικιοῑ ewed- ’
81οΣ 8809 ⁴
Ρ. Septimius Felix 4095
Septimius Flavianus v. p. 695
. . Septimius O. f. Fortunatus 8553 ,
Ρ. Smmmms Gmi (frater imp„ no- ζ’,
men errore eras.) 2163, Sumus ’ ¹
GmA 6028 t
Septimius Heliodorus 856 ”³
.. septimius L. f. uermes] ⁶287 .
Septimfius) Asoloepius) Hermes li· >
bertus numinis Aesculapi asto ’ ’Ῑ
L. Iun(ius) Septimius) Hermogenes ’
1190
L. Septimius L. lib. Hyginus 2163
L. Sept(imius) Ianuarius 2356
Sept(imius) Ingenuus 2307 ·
Septimius Iulianus 2307. 2431. 7532 f
Septimius Iustus 2056 ·
L. Septimius Liberalis 6663
Sept(imius) Licin[is]nus 2427
Sept(imius) Licinius 2427
M. Septimius M. fil. Mueticus 2008
Μ. Septimius M. f. Magnus === Μᾶρ- ι
κος Σεπτίμιος Μάρκ[ο]υ υἱός ¹3
Μάγνος 2657 ᾖ
L. Septimius Marcellus -ι Α. Σεπτί- s* .
f μιος Μάρκελλος 2657 -
Sep(timius) Marcianus 4273 v
Sept(imius) Mucatra 2350 ter
P. Septimius P. f. Paterculus 2732
Septimius Philippu[s] 856

   

