356 Indices.

comes sacri stabuli v. supra comes domesticorum
ex c(omite) sac(ri) sta(buli) 1303
com(es) et trib(unus) 8258

 

consularis more antiquo: v. pay. 346 i
co(n)s(ularis) Britanniae v. paq. 369.- legatus
co(n)s(ularis) trium Daciarum v. pay. 370
Germaniarum consularis v. paq. 373 -
co(n)s(ularis) duarum Pannoniarum v. paq. 378 j
co(n)s(ularis) Pannoniae inferior-ie v. p. 378

legatus pro pr. consulari potestate 2927 (cf. infra inter legatos Ponti e

Bithyniae)

consulares post constantinum: .
consularis albei Tiberis et cloacarum 1224 (idem curator 1223. 1225)
consularis aquarum 5791 ⁷
cons. aquarum 1224, idem consularis aquarum et Minuciae 1228 (idem cu·
rabor aquar. et Minic. 8943, curat. aquarum 1225)
consularis (cos. 2941) aquarum et Minuciae (Minic- 2941) 1223 (cf. supra). 2941
consmlaris) operum public[or]um 1224 (curator operum publicorum idem 1223,
operum maximorum 1225), consul[aris operum publicorumPJ 4008
consularis sacrae urbis regionis 1111 1209
consularis Aemiliae et Liguriae 2942

consularis Aemiliae addita Ravennatium civitate 1274
consularis CampanIae 764. 1216. 1219. 1223. 1224. 1225. 1246. 1250. 1271. 1276. ⁴
1281. 2132. 2942. 2948. 5478. 5479. 5510. 5692. 5693. 5888. 5895. 6505. 6506. ·’
8985 (‘post fasces depositos’ statua honoratus 6505)
consularis Campaniae cum Samnio 1256 '3
consularis provinciae Europae et Thraciae 1240 j
ex consulari Germaniae primae 1279 ξ
consularis Lusitaniae 1258. 1259
consularis Maxim(a)e Senoni(a)e 6117. 6117ἶιι ,Ι
consularis (consularis sexfascalis 5535. 5536. 5555. 5789. 5910) Numidiae (Numidiae 5
Constantinae 5535. 5571. 5789. 5910): ³
Alfenius Ceionius Iulianus Kamenius consularis Numidiae 1264
Annius ..... inus v. c. [V- 0· c. s. f. p. N. C. 5555 y
Caecina Decius Albinus iunior v. c. consularis s. f. p. N. Constantinae 5789 >ff
v. c. et consularis vir 1236
clarissimus ' atque consularis vir 1235
Clodius Celsinus v. c. cons. p. N. 715
ΙἻ. Simplicius v. c. consularis sexfascalis p. N. Constanti-
nae 5535
Publilius Caeionius Caecina Albinus consularis 5554 «
[V· 0- consularis sexfasc[alis erovinciae Numi· ,
diae 5536 ”
cons. p. N. C. 5571
cons. sexf. p. N. Constantinam) 5910 ,
Vulcacius Rufinus v. c. Numidiae consularis 1237 < Ψ·
consul (scr. consularis) Pannoniarum secundae post presides primus 1253 ’
consularis Piceni anno aetatis nonodecimo 1282

   
 

Ceionius Italicus {

