11. Cognomina virorum et muliorum. « 211

   
   
    
  
     
    
  
  
    
   
   
  
    
     
   
   

μ (886) 182971512] Magilo Clouti 6101 Hispanus

..ἥψω Magius [9922]
ἦ Ὗ, aa· . [2162] mmm 1940. [966]

. . - Magna 5174. [4894. 8217]
· ,τι aemam 4726 Magnesius [4916]
ζΤ Magniana [8249]
τ’ 728. Macarius signum 9022. magnilianus 5713. Magniliani (plur.) ib.
³7 -· ,36288 ...mmius Magnfflnus 5447
ᾗ &in um) 8454 11169661946. [768. 799. 876. 877. 966.
, ι1·8669 9662. 66668 6994] 976. 119812221966. 1995. 2224.
‚⁵.5089 6919. [1999. 1962186. 1989. 2951. 6666. 6769. 6926. 6121. 99991.
· 2189. 2269. 2866. 66694. 6267. uuir-nox] [970] - κει-82 [8776.
88. 84.98 6998. 7686. 8478. 9668. 87771. cn. emm 1116999 v. p 181
³⁴* ·», Μακεδών [8849. 8879] pram. manus) [8891 619]
,Μ = [9091] Magnus 2094. 2108. 9646. [2669. 2169.
- ⁹ [7808] 2296. 2897. 2842. 9249. 4676. 4669.
· ona. n. serv. 1850 6684. 6474 66. 8917. 9262]

»υ [468. 969. 1182. 1186. 7991. 9949] Magnus - Μάγνος [2867]
» ’8278 11486. 1991. 1978. 2966. ..lius Magnus 4297
{7734 3881. 284ομὲσν681ἱῑ. 4898. 6397. Magonianus [1405. 3863]
3310· 8088. 98491 Magrinus v. Macrinus
Ἴ (σί umen est» 04180 [Malhes Mahei 1⁹. 30

’ζ '  §rmum Maiana [8512]

‘5³‘ .- ψ [6278] umam) [9418]

. . . [19666861 muon [1129. 1128· bis. *4811a. 5872]

«ε . .. [1355] Maior 7819 r. [804. 5209a lib. 7669.

868. 1691. 2418. [461. 1668. 8512]

’μζ 1. 89861. κΑκΡῙΝοΣ [88261. Maior Caes. n. ser. 1022. 1629
Νινεΐικοῑ] [8896] Maior Magiati filius 4055

ς’ · ffloeter. 7167. [2118. 2157 bis. mul. Maior [8557]
9 ἑξ m· ’.2446 3919. 435112. 4443Ω . mul. Μ8ἰο(8) praen. Praenes& ¹7819q]
4802. 4865. 6761. 8036. 9117. 93921. Maiiorica [8500]
lngnmu [20101. Μακρεῖνος [3381 Maius [5143. 5144. 6035. 6174. 6175.
1888111118 Regini f. 837 9 6667]
·[2289] Maius Caes. 11. servus 8547
[48³4] Maius (vel maim-1³) [8278. 8396]
...ijo Macro 6125 Male . . . [5320 ub]
5 [797] Malchio 7885. [6376. 74261. Muluio
188) 2866 [8466]
³· (plur.) eiam? 9991 1111161116 Caesaris m. [2819]
5 · [767. 1228[ mucio 1716611681- 1116611167) 8761
Α. [6776] 1181611111 [7741]
. , · [8527] Moschus [26241. Maleus [2090]
5 [254] - Muluio v. malchio
' 55 ’ <⁴ 4985 ayn. aer. publ. [6106. Maleus v. ualehus
*τ’ 74, 8969] 1141916666] [6766]
- μ ο. lofam Maniolus [1408]
· ffwjjfff. 12668] ’ Mallus [4502]
’ ³¹2„ ’ · [1197] Mauo [0704]
”“ “ mutemus 7880. 8996

14*

