v ’ '34¹³thssqussss πη, ¹ ι , Δ Α Ὗ

,...ξςκ-ΜᾈῌΜ π’ ἐμᾷ..- <st—Q, v ⁴ - .

 

 

XVII. Notabilis varia. — Aedificia cum suo ornatu, loca publica cet. 885

clupeus 82. *984. 2531. 4423. 6190

clipei 5491 - statuae et clipei 7329

clipei, imagines ..... 2713

clupea cum imaginibus 5452

in clupeo pingere effigiem permis-
sum 6190

si quis clupeum ponere volet 5450

clipeus argenteus 5501

[clu]pea inaurata 5443
cochlea: opus cochlia[e] 8904
cocinatorium 8183
colum: cola ante aedem 5574

columella 4315» saepius. 4368. 4423.
5463. 7870 sep.

columella marmorea 431512

clupeus argent(ens) cum imagine columen (?) 5036 (cum not. 3)

aurea 5451

columna 2190. 3362, 5395. 5435. 5525. 5920. 7074, praeterea pay. 642; columna
rostrata 2907 lat„ colwmna rostrata Duilii 65 not.

columnae 211. 1732. 1851. 1886. 2107. 2161. 53151. 3361. 3458. 3479. 3579. 3727.
3975. 4283. 4316. 4424. 4906 ⁵. 5415. 5447. 5472. 5526. 5550. 5551. 5583. 5588.

5611. 5713. 61321). 6309. 6859
sublimis columna (Phocae) 837

columna mutata 5525, prisca regione renovata 5435

κίων τετράπλευρος 821 ³
[³21¹va πορφυρέη 822
columnae purpuriticae 2161

qni primi hinc columnas vicenarias celaverunt et exportaverunt 3579
columnae grandes et multae ew lapicaedim's Syenes tractae 4424

columnae III 3479

columnae 1111 et paralstatae] 5415

columnae lm cum superfic. 5551
columnae sex 5520

loca a pilis et colum[nis] in publicum restituta 211

colymbus 5732, colimbus 5698
compendiaria (partes quaedam horrei)
5913. *5914
compitum 3610. 4052. 5394. 5395. 5792.
6007. 6507 ; compitum aliarium, com-
pitum pastoris Romae: v. pay. 642
compitum aedificatum 5395, ex
saxo factum 5394, translatum
5395
concamarationes 5647
concameratio ferrea 3544-
conceptus aquae 5762
conchae 5728
conditivum v. inter sepulcra
consaeptum 5947 ι. 6089. 7870 nep.
8003 nep.
eortina 3192
crepido 3479. 5372. 5459. 5771. 61321)
τὸ κρηπίδειον 4402
crepidines 5370. 5378. 5379
crepido sinisterior viae publicae
5771

via cnm crepidinibus 5370
crepidines inter murum et pontes
5378, inter duos pontes 5379
crustae supra parietem 7870
crypta 3785. 5375. 5552. 5558. 5638.
5645. 5916“. 7117
crypta oum porticibus 5552, crypta
et porticus 5558, cf. 5645
crypta pars 541712
crypta palati Ostiae 4227
culina 3119. 3452. 4341. 5419. 5420.
5548. 5561. 5916. 6079. 7058 b.
7931 sep.
cuneus, cunei 5049. 5641. 5653³0d
cuniculus 5795
cupa

cupula structilis } v' mter ⁸⁶pul⁰ra

Ι curia: υ. supra paq. 677, praeterea 3062.

5164. 7253. 7357
cymatium: cumatium 5317 115

dealbamentum 4499

