, , ὲῖῙΝὲ ’

VI. Bes publica populi Romani. —- Procuratores provinciarum. s 405

   
    
   
    
   
    
   
    
   
    
   
  
    
  
  
   
    
  
   

v ,μή ,, .
«u ἑ ,
ε ι

Ι’19011ος Τιβερίου Κλαυδίου κτλ. καὶ Νέρωνος Κλαυδίου κτλ. [Γ]αλα[τ]ικῆς

'⁴⁴ &Wffixffissffissfgffiamffl item vice praesidis eiusd(em) provcinciae) et Ponti

⁴ ’Ἴ ι’ evome] Σεβαστοῦ ἐπα[ρ]χείας Γαλατίας καὶ τῐῶν] συνενγῦς ἐθνῶν 8855
marmanum trium [Galliam] 1341
έζζμαῆιιῶιο) ΗοΠοεροιιῶ) 1374
- · Caesaris Augusti in Hispania provincia per annos X 9007
maiae Hispaniae [ci]t(erioris) 9002
we. prov. Hislp. cit(eri0ris) 1331
,moal prov. Hispa[niae citeJrioris Tar-radon] 1365
jnc- Hispaniae citerioris per Asturicam et Callaeciam v. supra pay. 404
ἴω provinciae Iud(aeae) v(ices) a(gens) l(egati) 1369
Aug (ec. provinc—iae Lugdunensis) 9493; cf. exactus proc(uratoris) p(rovin·
aiae) Lugdunensis 2389
, Menace Δουγόοῦνου Γαλλίας (vim provinciae) Auq. lib. 8856
” ¹ ”3 ·r (proc. Aug. 1385) provinciarum (provinc. duarum 1385) Lugudunensis
*sss (aio persor. 1389, Lugdunesis 1342) et Aquitanicae (m perser.1342.1389)
”’·ἷ ·.1880 ·.1839 1342.1385.1389.1454
ι ’Ξεμόαιιηαοη provinciarum Luguduniensis et Aquitanicae item Lactorae 1374
· . = Aug. (proc. 1350. 1354. 1362·- 13621’, proc. imp. Caes. Aug. 2648, proc. imp.
:⁴3 Owsaris Vespasiani Aug. 1378) provinciae Lusitaniae 1350.1354.1362.1362·.
18621». 1878. 1412. 2648
c mee. Aug. (proc. 1372. 2736) provinciae Lusitaniae et Vettoniae 1327. 1372. 2736
’ ⁴ Lydiae) Pmpfflyliae) Galatfiae) Paphlagoniae) Pisid(iae) Pont(i) 1449
. provinciae· Macedoniae 1331.1354.1410.·1452, vic(e)praes[idis] 1331
’ 3, ιοι· provinciae Mauretaniae Auq. lib. (non huc pertinet) 1483
Auggth utriusqme) prov(inciae) Mau[re]taniae, praeses: v. infra
Aug. (Aug. om. 1362. 1362 ¹²) provinciae Mauretaniae Caesariensis.
. . Aelfius) Ianuarius [praese]s prov. Mau[ret. Caesariensis] 1365

ἱ proc. Augg[g.] 5850

Ῥ. Aelius Peregrinus
¹ proc. eorum 5376

L. Alfenus M. fil. Senecio provinciae Mauretaniae Caesariensi prae-
{gl-3. 11. Aurelius Atho v. e. proce-⁸222? rarissimus praeses ιι. 5785

„ proc. Aug. [Maur-letaniae Caesar. 1363
ἼΒαι- Baius Pudens {

procurator Augustorum, optimus [pr]ae-
,ε ses 6885

33'1'3‘0aesernius Τ. f. Statius Quinc· proc-Aug„ innocentissimus praeses 9008
» ιον) Macedo

'1'- Caesernius Macedo in Mauretania Caesariensis (a.107) 2003
’ἶῖξ 01. Perpetuus proc. suns (Commode) 396

’ ¹11. 01. Priscianus proc. provinciae 1351

(jucundans) Peregrinus paaeses) moster) 5764

,”’,ι ,21¹1ss Licinius Hierocles proc. Augusti n. praeses provinciae Mau-
' retaniae Caesariensis 1356, proc. Aug.
“ praeses provinciae 486

’ςξζ soth. Runnius Martialis proc. suus (Seven-i) 5851

’ς’ 0. Octavius Pudens cet. proc. Auggg„ praeses 1357, proc. Auggg.
. a censibus, praeses 1357 ⁸

