     
   
     
   
  
    
   
   
  
    

··· Verecunda 5281
mus Felix Q f. Paratus 5076
m Fructus 4737

..1 mmm 7035
Qu· Arnon auron 939
⁵² 83 Aprordus [L. 1..] .939
ΞᾈῘι Apronius Amandus 3173
Amonius Blandus 7033
Anonos L. 9. CAns1A1³11Js 939
Apronius Ghrysomsllus 4266
ρ. Apronius Extricstus 9898
Ι. Apronius Eutropus 7790
Ia. Imm) Arnonms memus Prus
ξ’. - smmum 1196
” 0. Apronius Aproni Blandi fil. Raptor
¹ '2088
hemerammum-munus cet. Arso-
. ms Susum Pmoums 1089
,ᾳ Apronius Q. f. vitalis 9398
²⁴ Apronio. Avitills 4611
Aproni». omnus) 7790
,Γ Apronia sex. 91. Fida 88892
j—j'3; Armenius) 0. f. 6132
.--. 9111· v· Annul-
,5ae ’ > Rutu 8176
'z Apus-lenus L. 1. Eros 3218
,1 ·Q. Apusulenus . ,.[f] Secundus 1881
’ἶῇ Aquileicnuis) Felix 4869
ἱ ’99 Paternus ’1091
1 us:
f Aquinum) (oie) 3888
411² Aemus Μ’. 9. -ι [ΜμίΝΙΟΣ
’ ἈκῨΛΛιοΣ ΜΑΝιόγ (rid-z) 27.
μη 5814
wrssP. Aquillius Ρ. et Fanniae 1. Apro-
’Δ ⁴ disius 607611
³ Ξ. Asuillius P. 1. Dacus 9821
’11 ,Aquilius Felix 5920
ᾖ Ι. Aquilius 11. f Felix 1387
y mJAQmups [Μ. 9.] Μ. n. anuffl
’ἐ · ί -[ΛΕ1ΥΚΙΟΣ ἈΚΥΙΟ[Σ (ew) ΜῙΑ-
911ογ wudz [Μ]ΑΝιοΥ Ad ΥὴΩ-
. κοΐ. ᾡΛὸινοΣ 8814
’ 1²1.. Acumen C. 9. Fnonus 'runcu-
999 umus = Λ. ἈΚΫΛΛΙΟΣ
§Atwoz ΤΟΥΡΚΙΑΝΟΣ ΓΑΛΛΟΣ
· quufflu luximus 6266
0. Aquillius Ο. f. Mela 1939

mssw. Imcriptiones Latinae III.

'r
π’».’ᾒ ”
= ι

Ι. Nomina virorum et mulierum Ι 17

Q. Ammmus Nmnn] 318
Τ. Aquilius Τ. 1. Pelorus 7573
ι- ἈκγῑΛΛιοΣ ηΡὸκΛοΣ 7193. 7194
M.Mr:¹r[1]1.ms P. 9. Aqmms Ru-
umms cet. 1075
A. Aquillius C. f. Valens 4868
L. Funvrus O. 9. . . . Bam-nus Pm-
snns eet. Aqmms ero 1117
Aquilia Bassilla 432-1. 43218
Aquilia Flaccilla 7050
Μ. Aquinius Verinus 2126
Q. Aquius Antonianas 4130
L. AnAmus VAr.. Pnocnms v. c. 1240
= Pnocums 1241. 1242; (signo)
Porunorm 1240. 1242
Ω. A-RAnrus VAnnnms Pnooums v.
0- 6111- 611181 b, ⁰
Q. ARAmus Rmmms 3937. 3938.
5025
Arbaus Peregrinus 4453
Ν. Arcaeus N. f. Arellianms) Galedus
5602
Aredia Daphme] 3486
A. Arellius Graecus 6396
C. Arennius Reatinus 4190
A. Argentarims) A. 1. Antiocfflus) 7507
Argentaria Eutychia. 7737
Τ. Aridius Marcellinus 8910
Arinis Victoria 8446
Μ. Aristius Balbinus Atinianus 6107
Ατίεαίιιε) Chresimms] 8031
Q. Aristius Chres[imus] iun. 8031
Aristia Arche 8259
'Ar-istiu Helpis 8031
T. Arius Celadus 3153
L. Arlenus L. l. Artemidorus 7577
L. Arlenus L. l. Demetrius 7577
Arlena 1.. l. Rufa 7577
Anmrus Pmonmus 5039. 5041
L. Ammus Pmmnmus 451
τιΒ. ηΩΛΑήΝιοΣ Ἀ[ΡΜε’]ΝιοΣ ηε-
perpetuom] 8840
ΠᾸιοΣ] ἈΡΜῑΝιοΣ ΓᾸΛΛιοΣ] 8822
M. Armenius Μ. l. Astura. 6689
Μ. Armonius Μ. l. Auctus 6689
Μ. Armonius Μ. l. Salvius 6689
Arontius Montanus 2896
Μ. Arrad. Priscus 2181
Ω. Arrenius Regulus G. fil. 5564
Μ. Arrecinus Gellianus 3255

