268 Indices.

imp. Caes. Aug. 2648 Caesar Augustus 1838
αὐτοκράτωρ Καῖσαρ 8794 init. Augustus mater) matriae) 234
imp. ante ‘nomina (ef. supra) 233 bis. 1727
a. 54 α’ρχιερεύς, δημαρχικῆς ἐξουσίας, αὐτοκράτωρ 8793
‘1- 55 tr. pot„ imp„ cos. 225
pont. max„ trib. pot. ΠΙ, cos. ΙΙ desig. 1111] 227 ,
pont. max„ trib. pot. III, imp. ΙΙΙ, cos. 11 designatus m 5640
a. 58 pontif. max„ tr. pot. 1111, imp. 1111, eos. 111 228
a. 59 pontifex maximus, trib. pot. V, imp. VI, eos. III design. 1v 229
a. ⁶00 pont. max„ trib. pot. VII, imp. VII, cos. 1111 1987
161162 pontif. max„ trib. pot. VIII, imp. VIII, cos. ΙΙΙΙ 231
a, 63 p. m.‚ trib. potest. VIIII, imp. VIIII, cos. 1111 8902
a. 64565 imp„ pont. max.y trib. pot. XI, eos. 1111, imp. VIIII, pat. p. 232
666167 p. m., tr. pot. xm, imp. XI, cos. 1111 233
a, 67 αὐτοκράτωρ μέγιστος, δημαρχικῆς ἐξουσίας τρισκαιδέκατον α’πο- ,
δεδηγμένος, πατὴρ πατρίδος 8794 “’
pater patriae 232. 234. 8794 (α reliquis titulis abent)
ὃ τοῦ παντὸς κόσμου κύριος 8794 υ. 31

[Νέρων] θεὸς Ἐλευθέριος 8794 υ. 42. 49; νέος τἨλιος ἐκλάμψας τοῖς “an-
σιν ib. v. 34

nomem erasum 226. 231. 235. 5365. 5622. 5682. 8793 <sed uno loeo relicuom). ’
8794 (modo erasum, modo relictum). 8816. 8901. 9199. 9235
urbs arsit Neronianis temporibus 4914

...ς

hv*
⁸7}

ὲ..
{2³

¹.

Uxonss Niskonis
1) Octavia (Κλαυδία Οκταουία 222 not. 5)
[Tm Claudi Caisaris Augusti p. p. filia 222, 5, Augmsti) f. 1788, caesaris
Augusti f. 1786, divi Claudi f. 8120 , 1
ἢ γυνὴ τοῦ Σεβαστοῦ Νέρωνος κτλ. 222 not. 5, coniux eius (Neronis) 229
υ. 41, Caesaris Augusti (uxor) 1838 '
2) Poppaea Sabina (pm'vata etiamtumz, vel mater eius) 5459
Poppaea Aug. 234
Poppaea Augusta Augusti (uxor) 3873]
Poppaea Aug. Neronis Caesaris Aug. Germ. 8902
diva Poppaea Augusta imp. Neronis cet. 233
3) statilia Messalina 7411. 7434

9εᾶ Σεβαστὴ [Μεσσαλείνα Ῥ] 8794 v. 52
filia Neronis 8902

privatus (in consulatu a. 33).· Ser. Sulpicius Galba. 6124
imperator
Ser. Galba imperator Caesar Augustms) 1988
Ser. Galba imperator Augustus 238. 239
Sergius Sulpicius Galba imp. Caesar 237
imp. Galba 86488 (tequla)
pontif. max„ trib. pot.² eos des. II 1988

post mortem: S[er. Sulincius Galba 241 υ.58. 6125

Galbianus ser. 1656
horrea Galbae: v. infra in indice X (s. v. Roma„ pr(a)edia Galbana 3840

li ι
ι

 

