“csse &55⁶5 ἶ

     
  
    
     
   
    
    
    
      
 
  
    
   
  
  

VIII A. Dii deaeque. — Genius — Hercules. ’ 531
sp ξιιμ. 64616] Hadrfflani An- menius ma1iestasq. [dd. m] nio-
Ἀ ι Aug. P[ii] p. p. 2182 cletiani et Maximiani sen. Augg.
inp. Autumni Aug uestri) et Consta1ntii et] Maximiani - -

¹ ·1): ei vmmolatum ab anss. 635

5⁷ ¹ ³1 451 Genius imp. (incerti) 4832

⁸ «1. 6. Severi Alexandri Augu: Lares Augusti et Genius Caesaris
jin-molam ab Arvalibue 5048 Augusta) 3623

j Ἴ inp. P. [Lie. Galllieni invicti Lares Augusti et Geni Caesarum
13. 545 *3613 3617. 3619. 1’3620

inp. Caes. M. Aurel. Claud. Lares Aug. et [Genius] imp. Caes.

”uma pfl felic. [Aug] 9073 <Alea-andra) 3621·
Iovii Aug. 621 Genii dii immortales [victloriaeque
1 ,. «λ Herculei Aug. 622 dd. nn. invictor. ’3000
μ( . - υ. Matronae Etrahenae et Harmogius v. Mars Μαι-7608266 paq. 541
Menae paq. 643 Harpocrates· signnm) eius Isidi dono
· deus Gisacus 4676 damon 4372
jAug. 3799 necata 1259. 4153
4079 Hecate 1259 tery. 28
Ξ 31:⁷⁷ v v. nm Gradivus p. 541 Aeoate 1264. 4426
[ψῃ = υ, Apollo Grannus paq. 517 dea Hecata 1260. 3273. 4148
’ ,ἐφ s “Moffi θεὸς “Affadoc α’κρωρεί- (ἳὲἓῗῖῖἒὲῑῇῗέξαὲἒῦέῗθ 9244
ἔζης. θεὰς ’Δόαδος Λιβανεωτής 9282 cf. inter sacerdotes hierofanta
³5¹⁰*- Εκάτη (eive Ἄρτεμις sive {216er-
J domina υ. Aeraoura paq. 517 ναίη) 1050 earm.
7 ι v ως) Hellivesa v. Ahueeeanae pay. 517
1« ι] υ. Iupiter Hammon paq. 536 Hera 3963. 4320
7 '‘2: . .. Aug] 4486 Hera Lacinia 4939
ἰ flea nafis·- 4743 Hermes (cum Matre deum et Atti)
,fin mella 4744 4147; Ἑρμῆς v. Mercurius pay. 544

λ
’ ’ἳὲ (Haeol- 11. 2213. 3411. 3419—3423. 3448. 5440. 9417, Hercl- 3431. 48310.
ζ, 3131, quul- 3304) 11. 2458. 2489. 3406. 3411. 3412. 3413. 3419-3423. 3425.
§²7- 3429. 3459. 3463. 3831. 5440. 5457. 5482. 5615. 6524. 6737. 6738. 6739.
{j ²³15. 8745166. 9121. 9359. 9417; cum aliis diis deabusve 617. 1767. 2180.
33181. 2213. 3091. 3304. 3400. 3461. 3462. 3464. 3465. 3468. 3470. 3471. 3891.
·²-5=ffl.44·1'1.4477· 4633. 4634. 48310. 4832-4835. 4861. 54665 praeterea Alci-
332².- ᾗ uuam. 3404 eamn.
ff? ’ .· et Alcmana 3461. Hercules et Amphale (Omphale) 3462
- et Mercurius 3400. 5466. ,
02 Silvanus 1767. 3464. 3468. 3470. 3471

{4 Hercules, Silvani nepos 3469 eamn.
.;4631 deus aemulae) Genius patriae Sufibus 6835
3. 3 ζ 66661766 3428. 8999, Hercules numen sanetum 5465
251,- 666166 turmes, Hercules sanetus 2190

’ ’ Augustus (sic persor. 634) 583. 634. 1635. 1636. 2374. 3453. 5460. 5572.
ξω Heroules. ,3425
’ ¹ Herculis 1259, pontifex Herculis 3426, sacerdos Herculis 2942

Hermus υ. mter sacer-datm decuria Herculea 3426 34*

