conserva 9034 - conser-
vus 5093

consistentes 2474

Consualia: v. paq. 557

consul 1222. 1266 oet.

oonsulibus 5625 (saec. III
init). 6091 et alibi cf.
paq. 339 seq.

consularis 1166. 1212. 1224

cet„ cf. paq. 346. 356

ᾖξ’ 00518 Μ ν consularis memoriae vir

1123*ι

ῗοοκε

   

2-5' 0οΝ8 0Εο 90118111 ordinarius 1245 cet„

cf. pay. 339 seq.

0οΝ8 Ρ Ν consularis provinciae Nu-
g midiae 715
⁷ CONS P Ν 0 oonsularis provinciae Nu-
j ’ midiae Constantinae 5571
,0οΝ8 Ρ 8 oonsularis provinciae Siei-
liae 8982

’ conss consul 1280. 8945

ΟΟΝ33 consules 1266

ἥρ conss oonsulibus 2948 fin. 4938.
3 ζ 8943 cet„ cf. pay. 339 seq.
cous νεκετ
’ ΕΙ· Η18Τ consularis Venetiae et His-
triae 5363

5³ com·

Α contarii (ala) 2725
.{. com· contubernalis 5218
0οΝΤΕ oontributus 7111

ζ’ com· 8 Β Μ contubernali suae bene me·
,ἶ renti 7446
‘¹ CONV

ι convenerunt 5048 (not. 4)
0οΡ eo(o)ptatus 6257. 6258

..χ ΘΟΕ co(ho)rtis, co(ho)rte 414.
2055 bie. 2124. 59538
κ, ΘΟΕ Cornelia (tribu): v. p. 592
‘COR Cornelius 2335 cet.

ξς. 0011 cornelia 36822*

²1 coa cornicines 2354

Ἲς coa cornicularius 2072. 2397.
,ζ’ 2445. 4596

0οΕ coronarum 5087

ζ 0 ΟΕ 90118111 ordinarius 1303

2 (daptyeh.)
ὲ, COR ΑΝΑΙ- eorona analempsiaca 4373

’ἶ 0οΕ ΑνΕ eor-ona aurea 967. 1017.

1385. 4373
Α 0οΕ ΜνΕ corona muralis 967. 1017

mesum Inscriptioneo Latinae ΙΙΙ.

XV. Compendia scripturae. —- Litterae singulares.

761

CORN cornicularius (·arii) 2398.
2586

eornioen 2355

0οΕΝ [EG cornicularius legionis 2398

0οΕΝ ΤΕΙΒ cornicularius tribuni 2068.

⁴ v 2079
0οΕΡ corporatus 3129
0οΕΡ ον8Τ eorporis custos 1725. 1727.

1728

ΟΟΒΝΙΟ

0οΕ ΡΕ cornicularius praefecti 2157
(cent. Valentis, cent. Ve-
rim')

COR ΡΕΑΕ cornicularius praefecti le-

1.Εο gionis 2399

COR PR PR corniculariuspraefeetiprae·
torio 2072

0οΕΕ corrector 706. 708. 734. 754.

· 1211. 1213.1217bis. 1239.
2941 bis. 6310

CORR Ρ 8 corrector provinciae Siei-
liae 677

0οΕ 8ΡΕ oornieularius subpraefecti
2157 cent. Sohaemi

COR νΑΙ-Ι. corona vallaris 1017

008 90118111 passim

008 ΑΟ

1.Εο consistentes ad legionem

- 2473

008 ΑΜΡΙ. 90118111 amplissimus 2438

008 DES consul designatus: v.p.345

008Ε consensu 6093

008 G S consularis Germaniae supe-
rioris 2401

008 Μ V consularis memoriae vir

cosoa ova [118⁰·

ΕΘΙ consobrinus curam egi 2261

cos ORD consul ordinarius 1175.
1190. 1191. 1298

0088 consulibus 726. 1254 cet„

ι cf. paq. 338 seq.

0088 8 8 consulibus supra scriptis
8375

C Ρ eastra peregrina 2219

C P censoria potestate 6126.

6149. 6463
civitas Pictonum 566
clarissimus puer: v. p. 353
clarissima puella: v. p. 354
eoire permissum 1367
cui praeest 2553

49

