    

XVI. Grammatioa quaedam. - Notabilis. de litteris. 81¹7

[moephorani 2510 carphim(e) 8125 chrysiphus 8754 Olumphia

' L . ,- ΡΙιιηΙιί 2532 Phinidae 381132 (praeterea ibid. passim Pisidae) Phy-

   
    

7929 sephulcrum 1839 Zophrus 7917 a

tx Anax-munus 8336 Apathe 67401ι Asthioohae 8542 Atthin 4109
111 7936, Euthyoin 8551 Hethaera 7703 Ρ16811181611118(“.>) 2828
ν ³ ι ιο 4096 Thamna) 2163 Thelyphusff) 5085 Thermeses, Ther-

, .,-,; 38 panim (ah‘quot’ies recte Term-) Th(i)rid9.tes 2532 Thyanens
¹ ,

  
   
    
   
   
     
   

⁴ r<- .
ε *fii-⁸ 's

“⁸⁹2 amm 2195

ffiwhndwm 7734

*Arpinum 8238 Ι ¹ Carithe 1736
, ammaum 5560

ὼο21111) 2716

= ³17ae , ’
2533« ν. 1994. 2077. 2092. 2168. 2176. 2570. 2580. 2593. 2600. 6536. 87002. 9087.

{³ 9160. 9162. 9165

ῗῗ *5959ι; nonalis 2592; oohrtis 1140)

ε1110116 (- Home) 5988

'svmmproditus 7409

H transposita
Prhygum 2711

 

ῗέῖ te 7617 trh pro thr:
,phy-em 4355 Mitrhae 4196, Minthe 1264. 4226.
,1101111111 1710 ·ᾱὼ bis 4238

 

Mitrhida[ti]s 37
Trheptianus 6150

Chirta 6783

2111 1622. 2589. 2742 7315, chorte 2109. 2568, chort. 2086. 2686, chortes
,91

·..22229 2085. 2044. 2069. 2078. 2089. 2562. 2613. 2715 bis. 2742. 59533.
6898. 879017. 9064. 9164

v 2573. 9117. 9171 (cors 4195, cortis 2147, corte 23323 cor. 2055 bis. 2124.

J ,1111111615 8551
³.‹00htizuu 732, Ghotycus 591

 
   

iubatum 3919.4130‚ inchoetur 5065, inchuandi 5047 (incoavit ⁵⁸⁹⁵³ '⁶⁰5⁶ in‘
annuit, incohante cet. 280. 285. 772. 5376)

ᾗ ..Uirunum 397
÷ ἓξ ,ἵν’ 30111116 6700
, >⁴ ‘bachum 1541

     
 
 

¹ 32st ⁵
ῖς ,.

 

1 2.

H omisca
(aspiratio mqloeta)

’,“ ”, vocabuli: abeo abes abetcet. 1218. 4947. 6021. 72155 quater. 7218. 7220.
, ‚1‘479 7784. 8090. 8156. 8195 bis (abuerit 7784 ¹5, sed paulo post habuerint),

2⁴ ,. . exib- (exsib- 6561) 3885. 4316. 4501. 5713. 6272. 6459. 6561. 7220. 7221 abi-
· [utor 6186; inabnior 5163oe Adrian- 422 (yraeciss.) necatam (= Hecatae)
ἰ 1264. 4226 edu (= haedum) 4477. 4477·‚ aedua 4477a (Aedui 4682 cet„ ef:
' , Ἃ supra p. 601) Ammoni 4425 ane 8753 bis apalocrocodes (voc. Graec.)
ἲ 8741 Armonius 1304. 5207 Arpagius 9043 arpax 8625 19 aruspex

4957. 49571, arispex 4952. 4953, arespix 4954 as (80. tabellas) 8751 bis
nats 9193 astatus 5953. 59538, (metato 9087, adstatus 2650 asti-

