111. Imperatores et domus eorum. 29¹2

princeps iuventutis 509. 510. 5871
nobilissimus princeps iuventutis 512

555.. procos„ princeps iuventutis 510
pont max„ trib. pot. ΙΙ, 555. 11, procos„ 1». p„ prinoeps iuventutis,
ῃοιιΔι-ιεικῗΙίιὼ. pot. Varie), coa. ΙΙ, p. p„ procos. 511

potor Philippi
Ἧιιος Μαρετνος θεός 88051·
Μαρετνος 8806·

Ριιιιψι

f wa* Otacilia Severa 51131ι 555. 505. 507. 509. 510. 513. 414o.5·185
·* 1) Π. m 51⁰, om. 5115. 4140.- 2) sanctissima Aug. 507, sanctissima Aug. 11. 510

mu Aug. ιι. 507, coniux d. ιι. (d. n. imp. Caes. Μ. Iulii thppi cet. 513)

’ἦ ummo-Qum 509

uam 0555. et castrorum *505 4140

Ψ, ³ natu cattorum et exereitus 507

{wi natu· inp, 0555. oet. (Philippi iunioris) et castrorum et senatus et. patriae 518

” ‹nv—251)

inp. οι55. 0. (Oa. 515, om. 519) Messius Q. (Quintus 514. 516. 519) Traianus

’ Datim Ρ1115 Felix invictus 15113514. 515. 516. 517. 518. 519. 8922 ·-—
ὃ ’κύριος ἦμόν αὐτοκράτωρ Καῖσαρ Γάιος Μέσσιος Κουιντος Τραιανὸς
Δέκιος Εὗσεβῆς Εὖτυχὴς Σεβαστός 520 not.

ι , . . . Traiana Decius Aug. 4836 (in consulatu a. 250 vel 251)

. Ι. ι. nonius Aug. 521 .

Dacius Aug. (1·11 mutatu a. 250) 2190

j Ι Damio. max. 517

x. ’ aba pont„ max„ trib. pot„ 555. [111 desig-natus, p. p„ procos. 8922

“ annm upupp515

..m 1). m„ trib. [potwlss 555. Π, p. p. 514

a. w 'pontifex 1115ιί111115,11·15111115155 potestatis 1115, 555. bia designatus

0, m ῃοιιωιιιῗῗ, trib. pot] 111, 5555. Π (15Ι51311111115 1111, p. p„ pro-

, aas! mtiossgssffffib· poa] 1111, p. p„ cos 1111, proma] 517

'ja 11551511 amm 518

   
     
  
   
  
  
  
  
  
   
   
  
   
  
  

ky ’ἰῖ
115

”’ fimanaeggtaaenia Etrueeilla Aug„ coniux d. n. Deci Δ113.,1115551· Α1133.
x ιι. et matter. 521 - Etruscilla Aug„ coniux Aug. 11. 7043

ἶῩῑᾶῗ* 0. naa-fimum (Amnem 518) Messius Decius 515. 517. 518. 519
' m ‘Dedan 515
1155111551111115055551 516. 518. 519

nobilissimus- 0555.Δ113. 515,
5111155115 iu'ventutia 518. 519

555. (155. 516

