    
   
  
  
   
    
  
    
 
  
  
   
   
  
   
  
   
    
   
   

niumm 7744
wi [2786]

,,, 19098]

, jain) mrum-101& ''1877- 8419h‘b·]

·.[2999 7222]

⁷„- [77777 4289. [420'12 1· c. 4298]
19177841

‘⁸⁸²⁰-

7 , 1 ’182991

78472193891

„³² 7 8689181118. [2161. 2181. 6947·.
³ 6892 8472. [2169. 2481. 4297.
77 257133. 2888 52411-Augyrinu8190661·

’ ,ι 1998. [1888. 1996. 1998. 1997.
“ ; 2187. 4849. 6174. 7266. 8028.
.; 848082111.

,. . [1989. 1194]
7 , ., ‚anaqam [2179. 6196]
82211118. p. 702

timus Bellicus 5968

” [1848. 8994. 9996]

“ 18816. 4689. 4689. 6769]

’ [2941. 46718. 7928]
.., ·7 [2506]
2> 2188. 2949. 4127. 4178. 4976.
-ῗΞ-ἔιπι [5287 v. 5. 50761. Annona

[009⁹. 8999261991

4422141861
· mummi 4769

7 Α - ledani filis 6901

ψ ι ι, [6999. 6694]
[987. 2044]
³- 149111

⁴ - 4177121 fir 4647
2949.4864.[1197.1166.1978.
4.2.72 6924. 6126·; cf. 979]
7. 2279 4647. [929. 1697 Aug. zib.
71111. 2199 2494. 5485. 6689. 6949.
¹ 18147 7967199121. Abitns [2949]
.’ ·· 169821
(m) 9846

Π. cognomina vimum et mulierum.

1¹73

Auliaums) [5546]

’ Aulius [8380]

Aulus [315]
Aulus, Olus 54425 (praem. nude poei-
tum, perecripmm]
Aulusanus [2055 Thrax]
Annus [46871
Aura [7901 0]
Aurelia [8027 ⁸]
Auximum [1280]
Aurelljana] 8234
Ammmuws 6870 (IV). [2935. 2936]
Aurelianus *8678 9094. [1882. 2446.
4719. 5078. 8558 ⁸. 9406]
Aurelianus ayn. ser. 1971
Aurelius [2199. 5787]
qui et Aureus 5112
Ausmx [5050 a]. ΑΥΣΠεΞ 8841 duo
Auspex [2555. 4756]
Auspicatus *6552 83788
D . . . cirins D. f. Auspicatus 6201
Auspici(us) eiqnum 4471
qen. Austinco Hispan. 8888
Autarces 3563 lib.
Autarcius 8439
Autolycus 3070
Autolycus Aug. lib. 8217
Automatus [281752'12]
Autumnina [55441
Auxanon (sic) [2772. 4215]
Auxamros [1284] Auxnmus v. 9. 3258
Auxesis 5244. [3687. 3796]
vir inl. AuxmAms 806
Auximus 7375 ser.
Auxon (dat. Auxonti) [5509]
Axia [1350]
Axiouuus [6976]
Axius [1401]
Azdmbal v. Hasdrubal
Amanus v. Asmenus
Azzrubal v. Hasdrubal

mul. Ba 2403

vir. Ba . . . . [508]

Baaso [5514]

Baba L. Numisi Stici ser. 9255
Babu Tarsa (Libye-‚38 2902
Β899118 [2569] ·

Baculus [2651]

