488 Indices.

   

ab eo (Claudio) evocatus militavit in Britannia (tribunus militum) 2697 add. ·,
evocatus Augusti 1985. 2060. 2077. 2081. 2086. 2118. 2149. 2152. 2648. 2665. 4882. 3⁸
59472. 8203. 9066. 9189 ⁴

evocatus Aug. n. 2068. 2153. 4870. 5433. 5966 ; ex evok(at0) Aug. n. 7072 ’ i
evocatus Augustorum 2742

evocatus Augg., divorum Μ. Antonini et Commodi 2667
revoc(atus) ab imp. saeuus) evoe. Aug. 2034 (cf. pay. 500)
evocatus Aug. ex praetor(io) 2140

evoc. Aug„ profecit ex coh. V pr. 2142

evoc. eius (Aug.) chor. VI praetoriae 6898

evocatus ex cohorte VI pretoria, agens at latrunculum cum militibus classis Raven- ‹
natis 509

evok. Aug. 11. coh. VIII praet. 2147 a
evocatus leg(ionis) Π Adi. 2393 (cf. 2453) - evok. Augg. 1111. (leq. II Parth.) 505
- evocatus (leq. III Auq.) 2452 — evocatus leg. XIII 66198
ex evocato leg. X G. p. f. 4309 ’

evocatus gesatorum DC Raetorum castello Ircavio 2531

evoc. Aug. ab actis fori 2084. 2085 evoc. Aug. a qu(a)estionibus 2146
evocatus in soro ab actis 2083 evoe. Aug. a quaestionfibm) pr(aef.)
evoc. a comment(ariis) cust(0diarum)‚ pr(aet.) 2145

optio evoc(atorum), salar(iorum) cu·
rat. ab indicib. 2664

evoc. Aug. ab indices 2150

evocatus maim-iarius 2148

evocatus Augusti mensor 59471ι

exacti (leq. II Parth.) 2398
exacti exercitus 1352
exactus co(n)s(ularis) 2386. 3156
exactus leg. III Aug. 2385
exacti leg. 111 Aug(ustae) p(iae) v(indicis) (numero viyinti) 9100
exactus offueii) pr(a)esidis 2388
exactus at praet(orium) 2387 ,
exactus proc(uratoris) p(r0vinciae) L(ugdunensis) 2389

ex evocato Palatino 4714a

ex evok(ato)‚ pavit leg(ionem) X Ge·
m(inam) 2144 ’

 

exarcus (sic persor. 2792. 2793. 9207) 2629. 2792. 2793. 9207; ef. hexarchus
ex(ceptor) pr(aefeeti) viy. 2157 cent. Sohaemi
exceptor pr(a)esid(is) provincies M(oes.) s(uperioris) ann. tot 2173
exc(eptor) tr(ibuni) viy. 2157 cent. Valentis (not. 18)
ex exceptore praeff. praet. 9075 bis
exercitator equitum pr(aetorianorum) 2089
exercitator singularium imp. 2214, exercitatores equit. siny. imp. (duo) 2185,
centuriones exercitatores 2182. 2187
exerc. equitum singularium (praesidis) 2417
exercitator equitum speculatorum 2648
exercitator leg. Π Adi. 2453
ex[erci]tator militum frumentariorum 2764

fabriciesis leg(ionis) XX Waleriae) v(ictricis) —— et colegium fabriceosium) 2429
fisci curator ([f]is[c]o curat. 2080) 3711. 9190; doh. praet. 2066. 2080, coh. urb. 2116.
frumentarius 2375, φρ(ουμεντάριος) 8837 [²1¹7

