XVI. Grammatica quaedam. —- Notabilia de fitteris. 803

   
  
   
    
    
     
  
    

Α 5 Homulus 6174 Ilyricum 921, Hilyrioum· 9389 Lucila 86530 ma-
» , mamilus 8751 Μαι-081118 2075 medulae 8751 mile 3528, milae
’ῃ Murselenses 4300 olam 7445, olas 7927 Polentia 9107 Polie.
st„ ¹1. 2565&ae Polianus 2761 Polio 2486. 9263 querela. 104621 Quinti-
· 573 , Statielus 6675 (in eod. t. etiam Statieu-) supelectile 1772. 1773 (supell-
jv 4. 7423) tubelurims) 1709 (in eod. t. etiam tabellarius), tabelas8751 Teluri
-ἷ- 77. 4477α 'sertula 7553, Tertyla 1628 =vexilatio 3470. 3471. 9116. 9121.
2. 8183 11111 8158
y comageuus 4300 comendamus 2798, comedo 7182 cementarii 2073 co·
,ἑῃξὶὶΐιοιιοε 3456 comunibus 2316 consumavit 7296 mamani 8551 Me-
’μιν 6845· Mumeia 3249 (in eod. t. Mummeius) numularius 7262. 7483. 7510
< ,Ιρ anorum, 81118, unos 2204 bis. 2261. 2328 bis. 2344. 2467. 2784. 2805. 2893.
398855. ι58ι15·.·1451.’1648. 81358 8152. 8496. 9208 anneus (=annwulus) 2147 Brit-
[181118101510581057.138520892732,Βιί111118118733,Β111111110-2770,Β1111111110-
’ 890. 397. 401. 436. 641 Caetenius 2178 bis 01111118 8751,0111111(111) 8625 16
3818111118 2383 Η8181111181118 6175 saepius ino[va]vit 5854 Niniue 8682
, 8181110681οΠ Panon- 2147. 2781625. 9084 Perenis 6814 pisinus 2147
ἕ fsjninquenalfis) 2704
‘³ ‚ '3 Agripiana 2508 Agripina 1755 (in eod. t. etiam Agripp-)‚ Agoeipinus 9330
. ,311011011111111811118 2055 oportunum, oportunitas 7221 suplicantibus 6870 11,
{duplice 4428
f . 1411111ῢί118 2261 enarari 6348 ferum 4301 horeis 8667a Nuritani
·’ 2701 Surontini 6441‘l Taracone 7476 Tere (ε- Terrae) 3954, tera 9143
² - clasis 2843. 2913 0011888118 (= consessus?) 6559 insit 1938, 11180 3263.
. 4290 1111810118(111)2568 11118118 2124 Narcis- 1632. 8505 osibus 8280 pa-
” ns 59531’ Porolisensis 1413. 1414 posessio 8271 profesus 44431 promisu
ὴ ’9087 88111188 2781 tesera 51623 karisim-‚ dulcisim- cet. 1193. 1553. 2391.
·’ 2793. 6635. 8496 bis
Ἰ Atiae (81· huc pertinet) 6979 *Βῐίιὶει 1813 (in eod. t. Brittia) Britones
ι 2705. 4762 literis 2940 obliterato 5058 quatuor 2693 sagitariorum 9216

Comonantes yemime pro simplicibus

bibbet 8611
‚ Daccisca 2309 Draceo, Draccena- 4080 (h)occ 8626Γ reccidisse

8393115 socciorum 6719. 86009
Afri-offam) 2508 ”
Aggrippinus 6635 .
, , Appulleius 906 Aurelli- 388. 451. 452. 466. 475. 480. 1160. 1329. 2007.
* 2009. 2214. 3714. 4312. 5050 a, 5852. 5853. 6219. 6794. 9186 Caecillius 976
ἢ 0811111111 6569 curun. 3593 [Fon] luni 5817 Messalla 452. 917 a. 1634.
Γ 1035 Messalline. 1664. 1781 millia 977. 986. 5683. 5875. 5881, millium 2683,
‘1 millibus 5073 obtuuit 834 Paulla, PauUina, Paullinus‚ Paullus v. pay. 223.
224 Pollemi(us) 5413 querella 1685. 4947. 5219. 6987 eet„ q(u)aere11a 8443,
’ θ«1111181811. 8555 relliquiae 7998 mallius 1172 Sallvius (sedpotius Salluvius
Γ· quam Salvius) 5937 sepeniri 1296 subvillicus 7374 Vellfina) 4870, Vellin(a)
*- 9⁰82 vellis 8187ιι vellit 1798. 8006. 8229. 8233, vellitis 8006
· 11111111ιὶ88- 90591· 2 comminormm) 831 immaginfifer) 7247 bis
μ Abellionni 45160 Α1111101118 1974. 1975 annulus 5496 Daunuvius
<²1 2167 adu. Licinnianus 663 Licinnius 540 bis [Mediollannenses 5594 (in eod.
’- t. 1188111118) Nonnius 2887

