   
    
     
    
   
  
   
   
   
  
   
    
 
   
    
  
   
  
   

111. Imperatores et domus eorum. “ 277

’ J §aaut max, trib. pot. xx, imp. 11, eos. 111, p. 9. 317. 0010
² 9., pontifex maximus, trib. potestatis XX, 000. 11[11 5956
mmm, trib. pot. XXI, imp. II, 000. ΙΙΙ, p. 9. 328

,Ἥ Λ inmoti-g udyfotoc, δημαρχικῆς ἐξουσίας τὸ κα’, αὖτοκράτ. τὸ β’,
ὕπατος τὸ y', π. π. 8801

hp. p„ trib. pot. ΧΧΙ, 000. 111, imp. 11 319

ι’Λ, .. pontif. max„ tr. pot.. XXIII (000 traditur), 000. ΠΙ, p. p. 8909
Ἀ. pont. max, trib. pot.. ., 000. 111 5754

„ism μοι. 111, 9. 9. 021

,ζζξη σοι ΠΙ 5968
. »5 ἡ 9. 9. 325. 2101

pont. max.. trib. pot. xxn, imp. 11, cos. 111, 9. 9. 022
ι. 1190. 0900

’ 333ιέῗέῃοομ 312. 5947·, optimus 6295

Princeps 6472
Olympius 32⁰, Olympius 315
Ἰ 1...ἐξΗιᾱιὶιιιίΉΜ Aug. Caecatus) 7741
’ , divi Hadriani 2785

w.. 8 337. 2643. 2735. 6138. 6485. 6930. 6933. 6998. 8973
{1253 Διιῖκΐιῗειῖῗδέζι 000. 000

*J ¹7 ibe [ΠανῙελλήνιυς 88028

Ἲς 4 ‘- ν· narmi υ. infra inter sacerdotes

ι. Anam· 314. 321. 020. 324, Ang(usta) mostra) 3563, imp. Caes. 'rra-
,Κ ,1011 Radriani Aug-usti (coniux) 323

’,Λ- 9⁸⁵³* 322, diva Sabina Aug. 327

Omna, 00101· 1ω9.0000.Τ1010111 Hadriani Aug. p. p. 325

ὅ '²¹1ss- omar 019. 020. 029. 000. 2001. 0900 et in consumta a. 13⁷ (cf.

’Β u V), Lucius Aelius Caesar 1450, 1.. Caesar 1740, Alme Καῖσαρ 0001

23⁴3 inp Caeam-is) Traiani Hadriani cet. 1111110, divi Traiani Parthici 110-
4 ’ΜΦ-’ἵ ’ poe, divi Nervae pronepos 328

(Hadriani) fil. 319, immemoris) 111. 5963
χ.. ’ 'divi Hadriani Aug. 1111110 829

5 ’ eoa· 5963 trib. pot.. 000. 11 328
Η 529 trib. 9010οἾ 000. Π, prooem, XVvir
θεῆς ἐξουσίας 8801 · sactis faciund. 319

a 0115101110 eiua 1740 — ab epistulas) eius 1450

’.Ὗ ι “
m Hadriani
,ζ’ 5²1³< Aug. 326. 8632
laudi-Aug. 327 ’
nendos divae Matidiae Aug. 6658 cf. 327 not. 2

