Indices.

D. Laelio Balb(o), C. Antistio Vet(ere› 008. 3307
D. Laelio, C. Antistio cos. 7890

imp. {lassare Augusto (Aug. om. 3857) XII, L. Cornelio Sulla cos. 3857
7 42

αὖτοκράτὸοςὲος Καίσαρος θεοῦ υιοῦ Σεβαστοῦ ὓπατεύ[οντος τὸ] δωδέκα-
τον 7 1

α. Z&

a.2ffl

C. Calvisio Sabino, L. Passieno Rufo 008. 99
O. Calvisio, L. Passieno 008. 3071

a. Rw{
ῖςῖἱίωρ, Caesare (Augusto add. 3614) XIII, M. Plautio Silvano 008. 3614.

6391. 7419
imp. Caesare et Silvano cos. 8581
imp. Caesare XIII cos 6096. 8758
suff. (18. Sept.) L. Caninio Gallo, C. Fufio Gemino 008. 9250

Cosso Cornelio Lentulo, L. Pisone Augure cos. 3610
00880 Cornelio, L. Pisone cos. 7866

α.Ζῇ

a.Zss

[O. Caesa]re‚ L Aemilio Paullo 008. 9337

O. Caesare (Aug. f. add. 3611), L. Paullo cos. 3090. 3611. 6392. 7867.
7868. 7959

P.Alfeno, P. Vinicio 008. 6388
[P. Vini]oio, P. Alfeno Varo cos. 9337
Ρ. Lentulo Scipiome), T. Quintio Cris(pino) 008.
suss.{ {R Lentul(o), T. Quintio Valet-(iano) 008.
L. Aelio Lamia, M. Servilio cos. 9337

} 7843

M. Servilio, L. Aelio Lamia cos. 6393. 8581
Μ. Servilio, L. Aelio 008. 6387
suff. P. Silio, L. Volusio Saturnfino) eos. 6382. 8581

4 {[Sex.] Aelio Cato, C. Sentio Saturnino eos. 140
α’ suff. Cn. Sentius Saturninus, O. Clodius Licinus cos. 5938
a 5 Cn. Cinna Magno, L. Valerio Voleso cos. 7341

“ {anno Cn. Cinnai Magnfi ...... 6097

{ M. Aemilio Lepido, L. Arrunt(io) 008. 6098

 

6 L. Arruntio, M. Lepido 008. 6191
suff. (3. Sept.) L. Nonio Asprenate cos. 8530
Q. Caecilio Cretico Me[tello, A. Licinio Nerva Siliano 008.] 9338, 3
a.7 {Q Caecilio Metello, A. Licinio Nerva 008. 8647
Α. Licfinio), Q. Cretaeo) cos. 5161ἰ
a, 8 [Μ. FurJio Camillo, Sex. Nonio Quinctiliano 008. 9337
a. 9 Q. Su0)picio Camerino, C. Poppaeo Sabino cos. 7342

α.749 L. Cornelius P. f. Sulla 008. (suff.) 920

a. 752 M. Plautius M. f. A. n. Silvanus 008. 921 ·
a.754 M Herennius M. 1. Picens 008. (suff.) 922
p. Chr.

a 3 L. Volusius [L. f.] Saturninus cos. (suff.) 923. 923⁸, L. Volusius 008. 924
α. 3? P. Silius 008. (suff.) 1947

a. 5 Cn. Cornelius (Cinna) Magnus.- eius lobertus accensus patrono in 008. 1946 J.
a. 6 Asprenas 008. (suff.) 151

l

