VH. Bes 1011116116.- Κ. Munera 0111116116.’ 487

    
  
   
    
    
 
    
   
    
   
   
   
   
  
  
  
   
   
  
    

,ssa 2490. 2498. 2503. 2504. 2507. 2509. 2510. 2516. 2521. 9136. 9141,
do th 2499; eques 6160 2497. 2511-2515. 2517. 2520. 2523. 9060. 9142.
⁷ 011 nl. 2500. 2526; adiecta turma 2502. 2508. 2512. 9060. 9142. 9227,
· -, ἰ ι 11161600.σεέ.2518;011(1111.06)(0111;.523.2548)6160111106 523. 2493. 2548
ἥξει wa, 1·οὲεαῖ alam-§euius- Albgge Mauretaniae tendentis) 4434
«ῆι-ῃ, ·= aeret yyp equites CCXXIIII 2483
v(auca.) 1987. 1998. 2576. 2578. 2581. 2591. 2594. 2596. 4849. 9166, ad-
= ma ²570. 2577
,η οι, 0011. 2575, 1111106 appellatus qui vere sitit eques 2577
·.·’”· mm) vn (exercitam Aeqyptiam) eq(uites) LXI 2483
es equites 2487: eq(uites) 005. V1 Commagenorum ib.
²... mus et pedites qni militant (militaverunt 301. 2002. 2003. 2004. 2005;
‚yffi-‚⁷ ,11 qui militaverunt equites et pedites 1995) in alis tot et cohortibus
'‘2322. eut 001. 1002. 1005. 1006. 1007. 1000. 2000. 2001. 2002. 2003. 2004. 2005.
” 2006. 0052 ,
{inuite- qui militant 111 alis tot et pedites et equites qui in cohortibus tot 1998
pedites et equites qui 1111116111 0011. tot 1987
,μηδὲ 2053. 2054. 2055. 2077. 2081. 2173. 9064. 9065, adiecta centuria
ἷέγῖξ·ἷῇ””’ 9064· 1111106 005. IX pr„ eques 0011. 0106110111 2081, cf. 9066
*⁴* gfflmmitntor equitum praetorianorum) 2089
’ ., , 10310661106 2323; eques legionis 2307 bis. 2325—2328 ef. 2321. 2322. 2324.
(γ’ (ter). 9492, eques (legionis) 9090, adiecta centuria 2325. 2326; eques [mis]-
·«Ϊὲ- ”’ ’ ex 163. Ι [vestsillo illiue 2324 *ΞΜ-ς collega¹ equitis 2327
. „5³4¹- legfionis) (ΙΙΙΑ149.); exercitationes eornm 2487
⁷⁵¹.- legionis xxn Primigeniae 2334
” 1- 111 516 notarius leg. VH Gem. 2335
) ex numer(o) kutaffractariorum) 9208 - aeq(ues) ex numero 1611010101·οω
27[91 — eques 110 sub 0016 praef. equitum staffines-simorum 2794
singulm-1³, eques singularis Aug. eques singularis (nomini) n(ostri) v. p. 445
. ex equite 1101111111 11. Αο3. 2009
mte- singulares praesidis: v. infra pay. 501
), duplicamus) 8967
· — nive tabularius (0011. pr.) 2173
·.·..ιῑ 0111!in 2331· 2333
, „3 „faetus 0163116101) equitum 2333
equitum 2070. 2077. 2527
’ equitum (coh. aum.) 2595
, , us equitum 2197. 2329. 2330. 2594
” ef. 111601 quei stipendia. equo in legione ΠΙ.. ,1000116 6085, 91. 1⁰⁰

k

(ιον- 450) 450. 2151. 2225. 2453. 2400. 2843 (nui nomen subest). 8112.
9190 collega evocati 2151

’ς- evocatus ann. tot 2034. 2141. *2140
’,ὓ emtus fuit ann. tot 2077

“’ ’ ’ militavit stipendia, evocativa 2143. 2640
;.,; evoe. Aug. senariorum) VI 2142

⁹ sym-1 evocatus (parwm accurate videtur dictwm) 2147

:-= 2012. 2000. 2100

caesaris 2100
,ᾖ’ζ,<ζὶ”ἰ ι - tm divi Augusti 2684

