888 Indices.

fossa publica et intra fossam 5985 horologium (horiIog- 5622, horileg- 5618,
fossa regia (Africae) 5955 add. horoleg· 9363) 4845. 5348. 5617.

fossa urbaniciana 795 5618. 5619. 5622. 5623. 5624. 7870
fossura 5795 eep.; cf. 8642—8645
frons scaenae 5643a horologium cum suo aedificio 5624
frons templi 5406 horilogium cum sedibus 5622
frontalis 5548 horologiarfium) templum 5625
ful(l)onioa[e superiores'3] et inferiores horolegium ab horis intermissum·
5593 9363
fulmenta marmor(ea) 7870 sep. horreum (horrens 5911) 3666. 5909 add.
fundamenta (moenium) 735 ⁴. 5342- 5911. 8347 sep.
5345. 8351 horrea 645. 727. 3302. 3663. 3667.
a fundamento 2622> 3721. 5908. 5910. 5912-5914.
a fundamentis 293. 489. 621. 622. 8567 ¹¹; horca urbis Romae υ.
638. 703. 774. 775. 831. 1297. pay. 643
1654. 2780. 2787. 3191. 3574. · horrea ad securitatem 1101111Ιί30-
4493. 4562. 5460. 5518. 5524. mani pariter ao provincialium
5555, 5569. 5662. 5686. 5691. constructa 5910
5715. 5765. 6313. 6885, οἷ[πὸ] horrea fortia et felicia 5912
τῶν θεμελίων 8858 horrea Postumiana Caesaris 8667·
ex fundamento 773 horrea privata 5913
a rudimentis fundamentorum 762 lex horreorum 5914
usque ad ima fundamenta 5554 locatio horreorum 5913
furcae 5448. 8350 horti 5917. 6028. 7373. 8341 δερ. 8342
furnus 2459. 8364 sep.; hortos urbanos et suburbanos
gamma 7947 v. supra pay. 643 ·
gestatio 6030 horti sive suburbanum 8271
gestatio circini exterior, gestatio horti Sibe.p⁰⁸⁸e⁸⁸¹⁰’ qumque mm*
inoerior 5032 bus follium comparandi 8376
glarea 280 horti (Ravennates) suavi pomorum
gradus siny. 3784. 5561. 5563 fecund1tate d¹tff¹³¹ ⁸²⁶
gradus plur. 4461. 5422. 5422 a. mm? δεμ, ⁸⁰⁶3 · ⁸3⁵² ‚ .
5553 *5555 5552 5534 5565 hortulus hic Van est opus Alcmol 6029
5559] 5642 ‘ ’ ’ ’ hortulus 3528 2. 8009. 8092, ortu-
gradus VII 8350881). lus 3361. 8089 Sep. 8230.

hydreuma 2483, ὕὸρευμα 5741. 9458

gradus tertius ab imo 7916 sep. (hwpaetffikum 5448

gradus propter commodum populi

faeti 5564 hypanpelus 8350Δ
gradus amphitheatri 5049. 5633, hyp⁰b³Si⁸ mfrmorea 3446
goradus) theatri 5655 51³⁰b³⁸¹³ 4²⁰⁵ Α
hypocausta 6891 ²¹ 3
harena v. arena ξ
hederae 4921¹³ ianua 3959. 5430. 7870 sep. (him adde “4
herm(a) tuend(a) et rosis quodannis pay. 643 ¹
ornanda 6735 ianua superior 8350 sep.
hermae marmorei 5406 ianuae 4291
hermulae n. VIII 4423 ianua cum suis ornamentis 3959
heroum v. inter sepulcra ianus 53843 adde pay. 624
hibernacula 2487; castra hiberna v. s ianus maior hortor(um) 8345

pay. 884

 

