2 7 2 , Indices.

Caesar Aug. f. Domitianus 246. *5832 et in consulatu a. 71 1990. 1991.
Domitianus Caesar Aug. f. 253. *8904
Δομιτιανὸς Καῖσαρ Σεβαστοῦ υἱός 8795

sub fratre:
Caesar divi f. Domitianus *263. 5033
Caesar divi Vesp. f. [Domitianus] 5833

imperator.-
imp. Caesar Domitianus Aug. 5973. 6088 saepius. 6089, mx, 8680
imp. Domitianus Caesar Aug. 6088, XXIV. 8681 ⁷ .
imp. Caesar divi Vespasiani f. Domitianus Aug. 268. 1995. 1996 - &oxonia-⁴ ζ

τωρ Καῖσαρ θεοῦ Οὐεσπασιανοῦ υἱὸς [ΔομιτιανόςΙ 8798 “

imp. Caesar div[i Aug] Vespasiani f. Domitianus] Aug. 5350
imp. Domitianus Caesar Aug. divi Aug. Vesp. f. 5972

  
    
      
   
   
   

imperator Caesar divi Vespasiani f. Domitianus Aug. Germanicus 269.1997.·ἷ,
1998. 5034. 6322. 8905. 9053. 9359. 9073 γ’,
imperator Caesar Domitianus Aug. Germanicus 4914. 5753. 9033. 9659, item ,ζ-
consul 5025. 5034 -- αὖτοκρά[τωρ malano [Δομετιανὸς Σεβαστὸς [Peo- ἶ,,’ ³
μανικὸς] 8818 <
imp. Domitianus Caesar Aug. Germanicus 1657. 1982. 8679. 8682. 8713. 9369 >s
et in consulatu decimo tertio 3512 ¹

imp. Domitianus Aug. Germanicus 270. 1804. 2034 etin consulatu muno* Ἰ
quinto 3532

imp. Caesar Aug. Germanicus 9200
Germanicus Caesar 1490
Domitianus Aug. moster) 3546
imp. Domitianus 1842. 7733·

a. 72 cos. destinatus Π, princeps iuventutis 246
α. 73 in secuudIo] eo(n)s(n1atu) 1910 .
a. 73? cos. I[I]. sacerdos conlegiorum omnium, princeps iuventutis 267
7 cos. [111?] 5832
a. 75 ὕπατος τὸ γ’, ἀποδεδειγμένος τὸ δ’ 8795
a. 76 eos. *111111 8904 “
a. 7718 cos. V desig. VI 253
α. 8011 cos. VH 5033. 5833
1.lan.113.Sept.82 pont. maxx, trib. potest„ cos. VIII desig. VIIII, p. p. 268 ..
19. Sept. 82 pontifex maximus, tribunic. potestat. Π, imp. 11, p. p.‚ eos. vm de-
signat. VIIII 1995 ””’
1.1an.113.Sept.83 pont. max„ tr. pot. H, imp. ΠΙ, p. p.‚ cos. VIIII des. X 5350
, 9.1un.83 pontifex maximus, tribunio. [potestaJt. H, imp. III, p. p.‚ eos. VIIII„ 2³
designat. X 1996 ’
α.83 [cos. IX] des. X, p. p. 3617 ς,
3.Sept. 84 pontifex maximus, tribuni0.potestat.111‚ imp.V11, p. p. eos. X 1997· ·ζ
p[0nt. mainm„ tr[ib. plotest. ΙΙΙ, p. p.‚ imp. VII, coe. X des. [¹5³
I. [(1ηὲἑᾶ Sept ἶ 8905 ,...
pont. max„ trib. pot. ΙΠ, imp. VII, cos. X, p. p. 5753
pontif. maximus ἒ 5034
pontif. maximus, trib. pot„ censor perpetuus, p. p· 1
a. 88189 pontifex maximus, trib. potest. VIII, imp. XVI, censor perpetium,>
p. p. 9059 ““

3. Ian. 87 {

