¹ 8. mnen121213554. S.

   
 
       

 

  
  
   
  

,. ” ι. «leus 4532. 4532a
8599151158 45921»

vm. A. Dii deaeque. —

Salus — Soio. 551

os) pmblicus) deae Isidis et Silenus] Sylenus 3376

Silanus 7230. silani aerei n. VI
5
8112711151οζ1 ε1125116. 3571. 3573—3575
silvanae Silvestres 3572

Υ - (sylv- 1767) 1624. 1693(= 3541). 2131. 2133. 3267. 3513. 3520. 3521. 3522.
ζ ⁴ sm. 3523. 3529. 3530. 3536. 3541. 3546. 3547. 3576. 3573. 3341 3377. 3373.

mi. 4173. 4899. 4630. 4762. 4833. 4915. 5429. 5454. 5466. 6197. 7366. 9247.

   

’ mu 9247»
- dem 3463. 3545. 3579

.’ §lmus deus et montes Numidi 3573

     

8111911118 5415. 7110
¹³³ Silvanus 3532. 3534
ΥΥ Silvanus Aug. 3549
’ '³⁴' dens magnus Silvanus 4092

’ mlv-nus Aurelianus 5034

s Β. meientis 2954

<⁷ Β. Caesel-ienensis 3538

8. muniens 3553

Romana.
castra. gubernans 3530 carm.

’ - 8. Cocidius υ. paq. 521 deus Cocidius

· [a] eonservator 3555

Υ . Β. eustos 3407. 3556 ι- Σιλβανός φύλαξ
,. - 8. dendrophorus 3540
” v -8, domesticus 3557-3553

[3467

8. fenix) 3561
1 ‚8- fluviorum 3537
23. (hm-bariae 3560
18. invictus 3562
Β. Lu agrestis 3570
5⁴³8. Naevianus 3468
Pentheus 3563

Υ {segusianus 3539

8 pollens 7314
⁸- potens, sanctissimus pastor 3530 carm.

Υ deus Sinqustes 4687· deus Silvanus Sin-
j· qu(a.tes) 4633

⁹ Μ 4653. 4654

deu flirons 4655

mota Sirena 4652

 

mmm sanetus (Silvanus san0.1532-3527, Silvanus s. 1623. 3465, s. s. 3525)
’ ’ΥζζΥ 1502. 1629. 3465. 3525. 3527. 3531. 3533. 3542

ffi'otu Silvanus 372. 3526. 3536. 3543. 5463. 8026
Nero Caesar Aug. et sanctus Silvanus 236
Υ ξω samm silvanus 3548. daeus santus Silvanus 3747b
’ gratuitus Augustus (sic persor. 1460 5034·, S. Aug. 3524, S. A. 3552) 146015402.
³ 2451. 8524. 3550. 3551. 3552. 3655. 5084 8. 6163

S. deus praesens 3535

sanctus S. restitutor 3564

S. sacratissimus 3565

S. salutaris 3566. sanctus S. salutaris
3544

S. silvester 3266. 3268. 3567, S. silvester
Aug. 35683 silviger deus (Silvanue?)
3337 carm.

S. Sinqumtes) v. infra deus Sinquates

Valentius S. 3569

Hercules et Silvanus v. p. 531

Iupiter Hammon barbarus Silvanus =
deus barbarus Silvanus 4427

Silvanus et Silvanee 3573. 3575

V k. Iulias dedicatio Silvani 3546

lucus Silvani 5429

antistes sancti Silvani 8026

sacerdos Silvani 3051

collegium Silvani, sodalicium Silvani si·
mil. 3541. 3546. 5084. 6163. 7313 seq.

Smert[ull]os 46181’

dominus Sobaretfflsis v. p. 550 Saturnus
Sobarensis

des. Soio Aug. 4711

