416 Indices.

   

fisci advocatus codicillaris stationis hereditatium et cohaerentium 1430. 1431
fisc(i) adv(ocatus) XL Galliarum] 1411
functus advocatione fisci Hispaniarum, Alpium et patrimoni tractsus] . . .
Karthaginis 9016 “
f(isci) a(dvocatus) at patrimonium Karthag. 9018
f(isci) afflvocatus) at fusa per Numidiam 9018 3
f(isci) a(dvocatus) at vehicula per Flaminiam, [f(isci)] ammanus) trans Padum j,
et partem Norici 9018 ”
populi advocatus 1453 (pertinet ad Veronam)
advocatus) public(us) Arimini 6656
ab aer(ario) sedecim (P) 6178
aeq(uator) monet(ae) Auy. ser. 1639
agens in reb(us) et p(rae)p(0situs) cursus publici 5905
ex agente in rebus 9043
apparitor Caesarum 1898
apparitor Xvir(um) 1938
apparet (Ρ) 7460a h
cf. praeterea infra pay. 425 inter praecones „-
aquarius Caes. ser. 1610. 1611, ser. publicas 1975 cf. a commentaris aquarum Any. ⁹
lib. 1609 ’
aquarius huius loci (fortasse privatus) 3253
statio (aquarum) 98433 ef. servus public. ad Iuturna(m) 9050
ark(arius) 1366
arc(arius), Aug. Caes. ser. 7917 ἃ
Aug. n. ser. arkarius 57408·

arkarfius), Aug. ser. 3580
arcarii provinciarum 1501. 1502. 1505. 1506. 4198, arcarii vicarius. 1503. 1504

arcarii vectigalium (tam conductorum quam imperatorum) 1557. 1558. 1853. ἢ
1859. 1868. 1869. 1870. 1872. 3049 ’
ark(arius) salonarum) Romanarum 6178 Ι
dispensatoris arkarius 1506 (reyni Norici). 1661 ‘¹ ἱ
dispensatoris fisci castrensis arcarius 1660 ‘A
arkarius Cornificiae Aug. sororis 1665 ζ’
archiater Augusti: οἷρχιατρὸς τῶν Σεβαστιῦν 1841 not„ cf. infra paq. 423 ”355
archimagirus Auy. lib. 1798 ἐξ
ab argento (Octaviae) 1786 ’ ᾗ*
Ti. Aug(usti) ad argentum) 1817 ἶ
ab argento scaenico (Augustorum lib.) 1816 ζ
praepositus argenti potori (Aug. lib.) 1813 ’
ab auctorita(tibus) (Aug. lib.) 1527. 1528
ab auctorita(tibus) rationfis) heredit(atium) (Aug. lib.) 1527
ab auro potorio, Aug. lib. 1829; praepositus auri potori Caesaris n.‚ Aug. lib. 1812 ⁴
adiutor ab auro gemmato, Aug. lib. 18153 praepositms) ab auro gemmato, ’
Aug. lib. 1814 «³
praep(ositus) auri escari, Aug. lib. 1811
a bybliotheca Latina Apollinis (Auy. ser.) 1588 duo
a bybliothece Graeca templi Apollinis (Auy. ser.) 1589 ,
cf. vilicus a bybliotheca 1590, proc. bybl. 1587, medicus a bybliothecis ¹
(Auq. zib.) 1846 f
publicus (ser.) a bybliotheca porticus Octaviae 1970

     

