814 Indices.

   

7612 119991 4911 noxeos 5063 osteo 5672, 09190111, osteis 5039 Per-
tenacis 3712. 3755 Pomponeus 6053 precaream 6010 Pupinea 2273

quindecemvir 1257. 1259 semol 3410 99119 6021. 7648. 8090 9911991911οή
8116, 99091119, 7925 89111199 2030. 2032 Senuisanis 6297 soledas 5348

solemn 8231 splendedissimus 5233. 6173 suscipent 8733 Τεβέριος
9237 Temavo 3900 tibe 4. 8190 trebibos 6127 10911001 1279 ube 1¹
233. 5795. 7519 trebunus 9212 vendemia 4918 virginem 8228 ’ 1

E ro Ι lon a ·
Oresteanormm) 8252 defenicionisp5965 ydegnis 8560 1191011169.) 8370,Δ de· ἒ

ἲ
1
1
1
ἓ
19
k-
1

mediam 4730 devas 2986 devo 4730 (Britann.) edyliorum 2956 1199
5147 Lebro 2983 Mesenatium 2843 oreginem 423 9 Ρ1111911119 25
8191111110 800 bis veeos 3814. 3829, veqo 8567

Ε pro Ο
honeribus 7073 horolegium 9363, horilegium 5618 preiecerit 8179 spepoudit 7912
E pro V ¹ — · E pro VO
Sebura 7565 tegurium 3761 quattervi(r) 6149
ΕΙ pro ΑΕ ΕΙ pro AI
Ceisia 8564 (1091910199 3814 Cyreneie- 1102. 2743. 9195

ΕΙ pro E

Οο111911111191Ῡ) 7998 decreivit 15 11919. (7) 3349 inpeirator 15 leigibus 1
3419 1191 5946 6. 32. 36. 8207 ¹², 11919 9420, 1191110111 38 Π34, neiquis 18 3 (sed v
nequis 18 210), 38 II 6, 6085 17. 70. 85. 89. 108. 127, 8208, neive 38 Π 9. 18. 14. 15, 5946 84- ’-
6082 (sed iuxta bis nive). 6085129.133.139 (in eod. t. etiam neve et nive). ἶ
6086 1. 2 cet. pleibeium 6082 Τ9111109 4054 Veidius v. paq. 150. 151, ‘s
Veidianus 7868 Veiturium, Veiturios cet. 5946 2· 24. 25- 31- 32 (Vet- 5946 35, ζ
Vit- 5946 37· 42)

 

 

EI pro I ,
in declinatione v. infra suis 'loeis (qen. sing. 2 decl„ nom. plur. 2 decl. eet.); -’
adde suavei(s) 5221
in coniuyatione: praetereis 8122
conquaeisivei 23 fecei 23 ter petiei 6 poseivei 23 191111191 23, veixei 9 ”
gesistei 4 199111191θί 8121 Α ’
9111101911 5-148 100911 7998 obieit 7841‘1 1109911911 (iuaeta posedit) 594628

probaveit 5892 (a. u. c. 692; in eod. monumento probavit) redieit 20

seis 8417 seit 490611 ambularetis 8122 faxseis 3410
abei 8403 110191 8174

advehei 608558 agei 5616. 698564 110091 6085 63. 64 exportarei 6085 00 Α
119191 6085 7· 10 fruei 38 Ι 35. 6085 74· 76 legarei 6085 150 11111191 - ι,
5946 44. 6085 150· profiterei 6085 1 seq. renuntiarei6085 1⁰⁰ solvei 5946 44
109191 6085 33 0191 38 Ι 10. 6085 74- 76- 78, 00191 38 Ι 35

alibi in finibus vocabulorum: frugei 7791

ibei 18 21. 29, 594611·14-15·17cet· (ibi 15.16.17), 608515-88·96·99·1⁰5· 129.131.133.138.143 J
sei 18 saepius. 4906 7- 14. 4911 bis. 4912. 5946250et- 6085116. 6081134091- 8404 sei

