440 Indices.

lapicidinae Carystiae 1600
[nolvae lapicaedinae Aurelianae 8719
marmora 1477. 1598; cf. 8713 seq.
statio marmorum 1707
marmora Lunensis. 1599
marmora) Numidica 7) 1597
metalla 1443. 6891. 8711
m(etalla) n(0va) Caesaris n. 8717
minium Sisaponense 1875. 1876
piscatus 1461
plumbi fodinae 8706 seq.
salinae 1874. 7147
sal(inae) Romanae 6178
sulfur (Siculum) 871222

 

 

moneta 1637. 1639. 1640. 3533, Lugduni ‘2130
moneta Caesaris n. 1635, moneta Aug. 1450 ,
sacra moneta 1347. 1638 ²
moneta auraria argentaria Caesaris n. 1634
oficina prima 1640
familia monetassis) 1633
familia monetarfia] 1636
monetari(i) 6072
triumvir monetalis cf. supra p. 412

 

sacrae pecuniae provinciae Cretae 1496

D.
RATIONES ET RES DOMESTICA IMPERATORIS.

fiscus 5163 (5- 23). 5920. 6891 (13- 29). 8102. 8232. 8233. 8234. 8241. 8242. 8244-8246. ἰ
fisci rationes 8247 [8248 »

fisci vires 8249. 8250
fiscus maximi principis 7259
fiscus d. n. 8102
f(iscus) Omesaris) 8243
fiscus Augg. nn. 8242
sacer fiscus 8233
. Marci Antonini et Luci Commodi fiscus 5163, 6
sestertium novies milies centena milia n. debitum fiscis remittit Hadrianus 309
‘solvi semper fiscalia’ (manceps) 7542
agri fiscales 6870 m fin.
fiscus Alexandrinus 1518
fiscus Asiaticus 1507. 1515. 1516. 1517
fiscus castrensis (f. c. 1570). 1570. 1651. 1660
fiscus frumentarius (f. f. 1542) 1540. 1540 ¹². 1541. 1542. 1543
ratio fisci frument(arii) 1544
f(iscus) f(rumentarius) Ost(iensis): mensa nummul(aria) eius 1534
fiscus Gallicus provinciae Lugdunensis 1514 s„
fiscus libertatis et peculiorum 1521. 1522 · ’
fiscus stationis annonae 7267

 

