XVI. Grammatiea quaedam. — Declinatio Graeca. , 855

   

’ acc. sing. 3. decl.
calchadona 60 Iona 5195 Phryga 5172 carm.

nom. plur. 3. decl.
»Δ Epieffoteh (= Ἑπικτητεῖς) 37 Eubois (= Εὐβοεῖς) 6455

, mum ⁵195 acc. plur. 3. decl.

acc. plur. 3. decl. ποιάν.
ᾗ mele 5264⁴ Tempe 39

 

3. decl. ρεπεν. mmo„ nominativ. in -as
gom.- Thoantis 1702

3. decl. ρεπεν. masc„ nominativ. in ·es

qm: Amisa) 7536 Diocletis 8391 Euprepetis 6149 Eusebetis 2001
’ Eutychotis 6320 Metretis 2178. 2179 Phylletis 7344 Stratocletis
ι 6883- Thaletis 1690

dat..- Diocleti 8546 Euprepeti 1807 Eusebeti 6686 Eutycheti (Eyt- 8127)

6272. 810185. 8127. 9031 Helleti 5313 Hierocleti 1356 Pro-
saneti 173

’ dat.- Pammeni 7966

dat..- florulenti 2213

ψ aevu· Bor-namon 986 Epiphanen 9200 Theoprepen 1575
abl„- Hermogenen 1428 Socraten 2178

¹ abl„- Agnthoolene 7876

⁴ 3. decl. gener. masc„ nominativa. in -eus
’ dat„- mhieri 5190. 5194 grammati 7199

225. qen.- Thmei· '1⁰23

dat..- Aehilleo 6742 Theseo 7338

abl„- thilleo 7365 Orpheo 7880

ab1.: Perse 57. 8884

3. decl. ρεπεν. masc„ nominativa. in -is

’ qm.- Attis 4112 oet. cf. paq. 518 Serapis 4381. 4381
⁷ Attene 1259 tery. ²⁶ >
Affinis 4148. ’4164
datu· Anubi 4371 Atti 4116 cet. Osiri 4351. 4353 Serapi (Sarapi) 4357 cet.
Attidi 4117 cet. chnubidi 4424 Serapidi (Sarapidi) 4387 cet.
Attini 4107. 4183 seq. 6227
aaa: quyzei 4075
am: Attin 5172, Atthin 4109
Osirim 4417
abl: Anubi 4370
abl.(?): Nisibyn 3944
3. decl. ρεπεν. masc„ nominativa. in -os
qen..- Anterotis 3⁶¹2l¹2·· 6395 cet. Erotis 3612l12·. 7859 Philerotis 7570
Synerotis 1726 bis et sic passim
Etonia 7632 Phileronis 6006
dats Antaroti 531³. 6514 Eroti 2914. 5313. 6556. 7597 Phileroti 6351. 7638
et cic passim
Eroni 6603

ἓ
ξ ,qen · serapi 53171‘3
Ξ

 

