518 . Indices.

A. Lycius 4050 sanctus Soranus A. 4034
Α. maior (nisi intellegendum templum Α, Tadenufl 4879
Apollinis maius) 5471 Α, Toutiorix 4641
A· ΜθιΡΟῙΠῙ8 4639ἱ deus M¹²P0¹1US 4⁶4⁰ deus dominus A. Vergulesis 4057
deus A. Moritasgus 9307 deus A. Vindonnus 4642. 4643

deus Moritasgus 4682 Α, Viromtes 4644
deus sanctus A. Pacifer 3223

A. patrius Aug. 2747
A. praestans 32253 deus A. praestantis· aedes Apollinis in Palatio 50150ι

 

simus 3226 ’ parasitus Apollinis, sacerdos Apollinis:
Ἀπόλλων Πτώιος 8794 50- 59 υ. infra inter sacerdotes
A. Pythius 4048, A. Piutius 4047; [Πύ- Apollinares v. ind. XI, collegium Apol—
θιος] Ἀπόλλων 88873 cf. 4346. 4347 linarium ind. ΧΠ
Α. salutaris et medicinalis 3224, A. sa· mensis Maius — tutel(a) Apollinis
lutem (promittit) 6037 carm. 8745
Ἀπωσικακοὶ θεοί 3984 y deus Arimanius 4263. 4264
numen aquae Alexandrianae 3895 signum Arimanium 4265
(11 et numina aquarum 3896 Armatus 4880
Aquae Albulae sanctissimae 38923 cf. Arpeninus deus 4518
ind. X dea Artio 4698
A(quae?) A(poni⁴?) 3894. 3894 a, 5202. Genius Arvernus 70377
6694 Asto-ilunnus (vel Astus llunnus) deus
Aquae ferventes v. Nymphae 4529a
[Aquae SinJuessanae 3893 (lea Ataecina Turibrig(ensis) Proserpina
di aquatiles 3283 4515
numen a[q]uilae 3007 Ξ d(eus) Atesmerius 45883 dens Heu->cu—
Sex Arbores v. Sexsarbor p. 551 rius Adsmerius 4587 ‘
Arduinna 4633, dea Ardbinna 4697 Athubodua ([O]athubodua‘?) Aug. 4699

Ἀθάνα ἅποτροπαία 3983

Attis (qen. Attis 4112. 4114. 4115. 4161. 4171, Attinis 4143. *4164, Atoeos 1259

ter9.26; dat. Atti 4116. 4146. 4150, Attini 4107 bi8. 4183—4186. 6227, Attidi
4117. 4144. 4147. 4148. 4149. 4152; acc. Attin 5172, At'thin 4109) 1259 tuffia-
4107. 4109. 4112. 4114. 4116. 4183—4186. 5172
Attis Aug. 6227
sanctus Attis 4117
numen Attis 4115
signum Attis 4114, imago Attis argentia 4112
Mater Mayna et Attis.-
di magni Mater deum et Attis 4152
(111 omnipotentes M. (1. et Attis 4150
Μ. d. m. I. et Attis 4143. 4144

Μ. (1. 111. Ι. et Attis (sanctus add. 4149) Menotyrannus (conservatores sui
4148) 4148. 4149

potentiss. dii [M. d. Μ. I. et At1tis Menotyrannus 4146

Mater deum Magna Idaea summa parens, Hermes et Attis Menon-rannus
invictus dii animae suae mentisque custodes 4147

[Μ. (1. et Attis di magni eJt [t]u[t]atores sui 4154

qui colitis Cybelen et qui Phryga plangitis Attin 5172

   

 

