VII. Res militaris. —- E. Legiones. . 449

   
    
   
       
     
     
 
    
      
  

3 ““, 121⁶& 1361. 2232. 2288. 2309. 2638. 2722. 6631. 8670. 9080

,5⁷ ,’··.* ist 2

ῡῗ ⁹4 fl It'niiea >pistr- )2371

‘⁴³³2' ’ ’Π Inna Antoniniana. 4853

H Italion p. f. Severiana 2419·

fl Italion Divit(ensium) 2777, secunda Divitensium Italica 2346
of. legio Π Pia 2287 eum not. 2 .

‚ Genius legdonis) 9082

legatus legionis 11 Italicae et alae Antoninianae:
Q. Herennius Silvius Maximus 1104

’ζρ tribunus 6631

·ἰ’ᾆ· ‚rutham 2288. 2360. 2361. 2427. 2658 cf. 2398

. 11 Parthica G1efica71 1370

3. «Π Partica severiana 2433, secundos) Parthica Severfiana) 9086

·- secunda Parthica Severiana [Alexandriana] 1356

”- ⁸⁸0. (εἰσ) Pa. Filipianm 9087

';-·, Π raamias) (P. 2420) poa) fielix) maelis) aemma) 2420. 9014

2- 11 Panhtioa) [Philippiana] mia) uidens) Helix) asuerus) 505

ᾖ, J λεγεὼν· Ἀλβανῶν (eiqwificatur secunda Parthica) 8877

37 praefectus'vioe legati 1356

tribunus militum 1370, trib. 9014

saw strator praefectorum praetorio ex ea 2420

&maxiliano 2287
<fii-⁰²²³· mm:
,. tribunus militum 2227
, ⁷. 4
³11 'fnium (Troiana 2742) 1339. 2083. 2287. 2288. 2652. 5433
, 11 Traiana fortis 373. 1038. 1400. 1415. 2085. 2304. 2615. 2666. 2666·. 2742.
· ³ 8759·. 6910. 8919, mapa Τραιανὴ [ἰσχυρά] 8821
³³>- , 11 Traiana ἔοι-(68) Osi-(manica) (fort. G. 8998) 2345. 8998
4 11 ΤΙ-(31800) Germanica) for(tis) Antoniniana 2319
,ἱῐι legatus:
‚³3²2 . . . nius Gallus Vecilius Crispinus cet. 1038
’ἓ . . . ος Κλαυόιανός 8821
praefectus 1339. 2742, cc (ducenarius) addit 2742
z tribunus 1415; tribmni) 373
..3⁴ miles translatus ex legione 111 Augusta pia vindice 2319
’ ⁹⁷? veterani qui militare coeperunt a. 168 2304

J„,-³ Augusta (August. 1082. 2722, plerumque Aug„ Au. 20593 λεγειων γ’ Αὖγοῦστη
ζ1478) 151. 246. 805. 342. 478. 531. 1015. 1029. 1050. 1053. 1070. 1082. *1111.
, ζξ;ζι,,.«’,·’ 2⁸⁹5. 2081. 2087. 2212. 2214. 2288. 2291. 2303. 2305. 2306. 2314. 2316. 2317.
„18- 2326. 2328. 2329. 2331. 2344. 2357. 2358. 2376. 2381. 2385. 2387. 2400.
sfivhu‘lss. 2422. 2426. 2432. 2445. 2448. 2449. 2450. 2450”. 2451. 2452. 2484. 2625.
&Qum 2658. 2659. 2722. 2726. 2747. 2761. 2764. 2921. 3024. 3061. 3841. 3914.
§Jg‘wss'mffi 4389. 4482. 5786. 5795. 5835. 5872. 6099. 6099.. 6236. 6285. 6841. 6847.
ΝΜ 70⁴⁷. 7112. 8097. 8167. 8760. 9088. 9089. 91021'. 9133. 9188

’,ἶ-7 ΒΙΒΕΔΠ, Ima-‘omo Latinae III. 29

’τ’
··‹

