232

7737. 8269. 8550. 8661·. 8689. 9096.
9104. 9170. 9389]
Proculus [8661 ι] = Prot-Mus) 8661¹¹J
Proculus = Πρόκλος [111]
Proclus 8498. [1861. 2310. 2594. 2666121.
Πρόκλος [6460. 8866]
. . . . Μ. f. Proculus 5411
Proculus Parmanicfi) 487811ι
Proculus Philagri divi Aug. 1. Agrip·
piani f. 8436
Proculus Rabili f. 9168
Professa [4682]
Professus [4682]
Profuturus 6710, 8429. 8429 a. [4215.
5678. 7583]
Progne [3254] Procne [8263 lib]
Programmatius [5885]
Pnouo'rus [1272]
Propertianus [1447]
Pnopmquns [9055]
Propinquus [2711].
8028]
Propontis [3964]
Proposis [2699]
Prosdectus 1463 lib.
Prosdocio 8127 a
Prosdoxus [2460 lib]
Prosenes [1738 lib]
Proseri(us) siquam 6664
Proshodus 5084
Prosodus Daphni filius 7379
Prosopa(s?) [8052 lib]
Prospectus [409]
Protas 4261 ser.
Protemus [6302 lib„ duo]
Prothymus [1554 duo, lib. cum fil]
Protootetus 1708 lib. [8218 belz]
Protoctctus Aug. ser. 1511
Protogenes 744οὺ ser. [2542 lib. 2543.
5296]
Protogenes Clouli ser. 5221
Protogenia 7417
Pno'rouscnus [9257]
Protomachus [8548]
Protus [305 lib. 5400. 7417. 7912. 8711 ⁰]
Protus Ae[mili . . . s.] 3683 α
Providentius 8471
Provincia 1875. Probincia [8382]
provincialis 2178. 2179. [1988. 2210.
4946. 9152]

Propineus [2887.

Indices.

 

[ Psecas -

} Pthengis v. Phthengis

 

ἕ *Publi..amus [9409]

[ Publiana [1202]

3 Punmcu [4930-49341

³ Punmcons [272] Porrimam] [1190]

 

     

Provincialis Aug. lib. 5567
Proximus [8456] ·
Prudens (Prudes 4485. 5197. 5108) 4244 ,ἲ

ser. 4245 ser. 4485. 5137. 5138. ff

[2449. 9189] ’ si.
Prune v. Phryne
Prunicus v. Phrynichus
Prytanis [1828 lib]
Psacas υ. Psecas
Psamate 74202· ,

Psecas [92491
Psychario [64511. Spychario [1657]
Psyche 7404. [7934 θῶ] Syche [saw-1 ἐξ

Ptolemaeus - J
Ptolomaeus [9250] ἐ
Ptolemeus [2892]

Publicola 4488. Poblicola167161. Popli- '
cola [5395. 5603] ’
Publilianus [2706]
Publius [7090}· Poplius [3046]
P(ublius) Atecingi f. 2338 ”
Pnnnns (vel Punns 3923·) 6328. 6584. ’
8022. 9129. 9263. [890. 966. 1084. ρ
1085. 2937. 3131. 3408. 5889. ³⁹²⁸-
3923 a. 4444 c. 5441. 6109. 8981.
9178] ² ’4
Pudens (vel Pudes 2185) 1685 lib. 1853 ser. ξ
2217. [1357. 1357 ι. *1968 51995. ςξ
2110. 2157. 2160. 2185. 2278. 2804. ξ
2372. 2391. 2474. 2512. 2641. 2760. a·
2850. 8093. 3271. 5178. 5475. 5499. *²
6140. 6462 ub. 6885. 7087. 7114. ξ
7132. 7468. 7998. 8947. 8868. 8597 ι. ..ἲ

.- -1
Ριιῗῑίἶιῖ] Aug. lib. 276. 8451 {j
Pudens Ti. Caesaris Aug. ser. =

1789

Pudens Μ. Lepidi l. 1848 Ξ

Pudens soc. pub. XL ser. 1853

Pudens Auchusoris f. 6799 ἢ

Pudens Pudentiani fil. 4544 5³
pudentianus 4554. [7482]
Pudentilla Γ 1363. 8514]
Pudentillus [6766]

ἒ

j

