642

Armilustrium 3306. 6073 rey. XIII
arx 8744·‚ 5 Febr.
atrium Liber[tatis] 825
atrium sutorium 8744 ¹, 23 Mart.
atrium Vestae 4924 seq.
Aventinus (mons) 112. 4907. 6044
pagani Aventin(enses) 2676
augurat0[rium] 317
Aureliana 9425
balneae (Neratii Cerealis) 1245. 5718
balneae Obstorgianae (fortasse suburba-
nae) 5719
balneum castrorum peregrinorum 2218
balmeum) Verul(anum) 3720
basilica Antoniamm duarum 5220
basilica Hilariana 3992
basilica Iulia 5537. 7509
basilica Opimia 1969
basilica vascularia 7701
basis Iovis Africi 1993
bybliothece (Graeca 1972, Latina 1971)
porticus Octaviae 1970-1972
bybliothece (Graeca 1589, Latina 1588)
templi (t- om. 1588) Apollinis 1588.
1589
mons Caelius 212121
C(a)elimontium 8730
arcus Caelemontani 424
Genius Caeli montis 3080
campus 5935. 7480
campus Caelemontanus 4164 ‘not-
*c[ampus Martius] 8963
ca[mp]us pecuarius 7515
campus ad Tib[eri1n]‚ campus s[ecu]n-
dum Tiberim 5050 90.108
Capitolium 51. 59. 229. 230. 241. 451.
1986-1993. 1996. 1997. 5034. 5035.
5050 103. 109. 148. 8627-8629. 8632.
8744, 8 Iun. 9052
Capitolina turba 8524 carm.
Capitolini 1924. 2676
caput Africae 1826. 1832
caput canteri 6073 (req. XIII)
Carinae 60832. 7491
casa Romuli 9052
castellum aquae Claudiae 5791
castellum (aquae Annionis veteris) viae
Latinae contra Dracones 1975
castra equitum singularium 2193a ef.

2180 seq.; castra eorum nova 2206. ,

 

 

Indices.

2207, castra nova Seven’ana 20093
castra priora 2204
castra peregrinorum 484. 2215 aeq.
castra praetoria 2090. 7517. 8697, castra
Aug. 8639
cella Iunonis reginae in capitolio 451
cippus antiquissimus fori Romani 4913
circus (iutelleyitur maximus) 5315. 8744
saepius. 8744a 12. Apr.
circus Flaminius 4997. 5050158. 7511
circus maximus 7496; cf. ad 286
clivos Martis 5386
clivus Triarius 8728
0100003. maxima 7719
cloacae urbis vel sacrae urbis vid. oux-ator
alvei Tiberis et cloacarum p. 358
columna cochlis Traiani 294
columna divi Marci, columna centenaria
divi Marci 5920, [divorum] Marci et
Faustinae ib. not. 6
columna Phocae 837
columna rostrata Duilii 65 not.
colymbum nemus 5732
compitum aliarium 7569. 7809
compitum pastoris 6073 (req. XII)
curia 8744, 28. Auq
curia a(th)letarum 5164
curia calabra 8744·‚ 1. Ian.
curiae 6073
Decennenses 6072
Dianium 7570
domus Augustana (sie est 4270, fuit 8694)
vel Augustiana 1630. 1775. 4270. 8694
domus auria (sie) 1774
domus Domitiana 229. 230, in sacram>
via(m> addit 229
domus Palatinarmm) 1779
domus Tiberiana 1629. 1773
domus privatae: Aeli Coerani 5041
P. Aeli Secundini 5040
Avidii Quieti 6105
Elpidii v. c. 8730
Vuleaeii Rufini (in Quirinali) 1237
Esquiliae 7605. 8401. 8744·, 1. Mart.
forum Esquilinum v. infra
e(x)cubitorium cohortis septimae &silum
ad Flora(e) 8727
forn-ix Fabianus 43
forum 6085 15. 34-37

forum Augustum (sic 230 37, plerumque ,ξ’--

Ξ

“υ,νᾶἒπ..σ“ ’- ;9«« fain] .- ι u..

[2174

4

ι

sse.
ἰ
. ,ᾗ

