414 Indices.

    

viyintiviratus: decemvir stlitibus iudicandis pay. 360 — quattuorvir viarum curan- ,
darum paq. 409 — triumvir capitalis pay. 412 — triumvir monetalis paq. 412 ”
XXvir monetalis 1104 “

XXvir<os> ex senatus consulto r(ei) p(ublicae) curandae (a. 238) 1186
[6ο11163 Augg.] nn. inter XX co(n)s(ulares) 8979
*a sena[tu electus inter vigintiviros Ρ] 8980

viyintieeaevir: XXVIvir 908. 909. 2676; ef. 1901 not. 1

 

B. ὖ
APPARITORES MAGISTRATUUM. MINISTRI IMPERATORUM m* DOMUS Η
IMPERATORIAE. SERVI PUBLICI. .

apparitor vide pay. 416

Caesareis floridus officiis 1849 carm.

omnibus Palatinis dignitatibus functus 1244

officialis vide pay. 423

accensus 3068. 9039,2

accensus bis 1951

aecensus (adc- 1059. 6048) patroni 1059. 1949. 6048, aecensus a patron(o) 1950

accensus eo(n)s(ulis) 1923. 3962 -— accensus consuli 3593

aecensus patrono in co(n)s(ulatu) 1946

6666113013) T. Sexti imp. in Africa 1945

accensus P. Sili cos. 1947

aecensus patrono suo L. Licinio Surae primo secundm) tertio cons(ulatu) eius
1952. 6956

accensus divi Claudii 61 Neronis Augusti patronorum 1942

accensus patron. divo Aug. Vespasiano 1944

aecensus delat(us) a divo'Vespasiano 1943

accensus velatus (adcensus velatus 1424) 1424. 1450. 1886. 1925. 1937. 1955 bia. .
5019. 5387. 5449. 6283. 7601. 7610. 7737 - immunis 5387 ⁵}
maximus accensus velatus 7610 = ⁵·
praef. o(enturiae⁴?) a(ccensorum?) v(elatorum?) 1957
accensorum velatorum lib(ertus) 1956

acceptor a subscrfiptionibus) 1676
ab actis Auq. lib. 1687

adiutor ab actis Auq. lib. 1688
actor a frumento, Domitiaes Aug. ser. 1545
aet(or) por(tus) Lilybit(a)ni ser. 6769
act(or) praediorum Romanianorum Auy. ser. 1615
actor XXXX Gal(liarum) Aug). lib. 1564
actuarius comitum imp(eratoris) (miles) 9075
adcensus v. aecensus

adiutor (atiutor 1638):

adiutor ab actis Auy. lib. 1688

adiutor ab admissione Auy. lib. 1692
adiutor ab auro gemmato Auy. lib. 1815

 

