378 Indices,

leg. Aug. pr. pr„ c. v. 5476
legatus Augustorum pr. Ρ1·., cos. desig-

D. Fonteius Frontinianus L. Ster-
tinius Rufinus (sio 1082. 3034.
3539) natus 1082. 3034. 3539 Ι

leg. Aug. p. p.‚ cos. des. (a. 161) 2452

leg. [Aug] pr. pr. provincfiae] Numidiae

legafflssleg· 111 Aug. severianae Alexan—
drianae, praeses 1177
C. (praem. om. 6851) Iulius Lepidus leg. Aug. pro praetore 8957. 6851

Tertullus

[leg. Aug. pr. pr. 5752

Ρ. Iulius Iunianus Martialianus ἶ

Sex. Iulius Maior legatus ipsius (Hadriani) pro praetore

 

ξ leg. Aug. leg. 111 Aug. pr. pr. 5872

4311·

[A.] Iulius Pompilius A. fil. Piso T. Vi· leg. August[orum pro praetore leg. III

b[ius Varus Laevillus] Berenicianus Aug.], consul desigmatus] 1111

A. Larcius A. fil. Priscus leg. Aug. pr. pr. exercitus provinciae
Afric„ cos. desig. 1055 1-

C. Macrinius Decianus v. c., legat. Augg. pr. pr. prov. Numi· ‘²
diae 1194

{[L. Matucaius Fuscinus] [lelg. Aug. pr. pr. 3282

Fuscinus leg. 342

Aug. [pro pn] leg. 111 Aug. et. exer·
. citus Africani 1053
Ρ. Metilius Secundus leg. Aug. pr. pr. 3229
leg. Aug. pro pr.⁷ cos. desig. (a. 123) 5835

Jleg. Aug. pro pr. (a. 100) 284. 6841
lleg. pro pr. 5959

[Β. Novius Crispinus Martialis Satur· cos. desig„ leg. Aug. pr. provinciae

[P. Metilius P. f. Secundus Pon . . . . [legatus] imp. Caesaris Traiani Hadriani

L. Munatius Gallus

ninus Africae 1070 ff
L. Novius Crispinus leg. Aug. pro pr„ cos. desig. 6850 »
leg. Aug. pr. pr. 6847
Crispinus munus non enuntiatur 5795 (cf. ib. not. 14)

C. Octavius Tidius Tossianus L. Iao· leg. leg. III Aug. 1015 add.
ἶ lenus Priscus

Iavolenus Priscus leg. Aug. 9089
Prastina Messalinus leg. Aug. pr. pr. 2479
Τ. Sabinius Barbarus leg. Aug. (Traiani) pro pr. 9880. 9381
Tettius Iulianus leg. Aug. 9089
Μ. Valerius Etruscus leg. Aug. pr. pr. 5351
ζ ’ leg. suus (Antonini Pii, a. 152) pr. pr.
Etruscus munus non enuntiatur 5795 [9374

J leg. Aug. pr. pr. 1162
[Ιοξ. eius (Caracallus) pr. pr„ c. v. 2636
Sex. Varius Marcellus leg. leg. 111 Aug. praeses provinc. Numi-

M. Valerius Senecio

diae, Graece ἡγεμών λεγειῶνος y' ’ξ
Αᾷγοέστης ἄρξας ἐπαρχείου Νου- ξ
μιὸίας 478

