 

Ι. Nomina virorum et mulierum. Ἴ 47

⁵ > Quia ..... 7297

chiffl* . . . arioa 2514 add·

Ohnffia Tib. fil. 6758. 7165

mam Aesernina 3327

’01801118 Agathetyehe 1804

olandia Agele 819522

018011. Albino, Tib. 01. Albini filia
2909

01801118 Aphrosia 1779

q 01801118 Arretium] 6721a

1 [0118111118 Aster, [HJierosolymitana
captiva 8193

Claudia Attica Attici Au[g.] lib.
3³38

Claudia Basilea 2823

Claudia Cale 1535

01801118 Germanici 1. Callityche
‘1882‘

Glssldia) Candida 7141

01801118 Marcia Capitolina 2658

01801118 Cedne 1752

01801118 Charite 8323ει

Claudia Damalfis) 8548

Claudia Docile 1760

Claudia Earine 7463

01801118 Entole 1796

claudia Epicharis 1473

01801118 Euhodia 1479

'Claudia Eupatra 9415

Claudia Ti. f. Eureeis 1744

Claudia Eustaohys 1796

Claudia Eutychia 1846

Claudia Exoche 4996

Claudia Extrikata 8144

Claudia Faustina 1766

Claudia Filib . . . (=== Philippa ἓ)
7248

Claudia Fortunata 1564. 8201 lib.
8823ι

(issandia) Fructiane 1849

Claudi} P.- f. Gallitta 1147

01(8111118) Hagni f. Gazza 8039

01801118 Hedone 7215

Claudia Helice 5295

01801118 Helpis 4337. 74062

01801118 Hermione 1612. 5211. 6721 ·

claudia) Ti. f. Hermione 6151

Claudia Ianuaria 8464. 9027

Claudia Ianuaria Benedicta 44108

Claudia> Idia 1890

Cl(audia) Ti. f. Irene 6151

Claudia Antoniae lib. Lachne 4992

Claudia Lepidilla 7994

claudia Lycoris 1765

01801118 Lyde 7962

Claudia Macaria 1553

Claudia Manto 3008

(Omnnu) Mine-snm minor 7879

Claudia Marcella 7936

CLAumA Tr. F. Mnncnunm But.-
L1c1 Somnus (uxor) 1031

Claudia Marcellinus] 6721 ²

Claudia Ti. f. Marcelline. 2710

[0]1801118 Maximilua] 3168

claudia Liviae 1. Melpomene
8054

Claudia Monime 8187

Claudia Ti. f. Moschis 7572

Claudia Nais Fausti 5682

Claudia Nectarea 1013

Claudia Nerviana 1356

Claudia Pacata 2173

Clau[d]ia Paezusa 7631

Claudia Pallas 1774

01801118 Parhesia 7935

0101011111) Paulina 2048

01801118 Octaviae divi Claudi f. lib.
Peloris 8120

Claudia Phiale 1794

Claudia Pithusa lib. 1704

Claudia Prepusa 7933

Claudia Prima 6057

Claudia Primigeni(a?) 2513

01801118 Primigenia Harmodi (uxor)
1631

Cl(audia) Primitiva 1783

Claudia Prisca 1586. 7961

01801118 Ti. f. Prisca 7237

0101111118) Professa 4682

Claudia Quartilla 6057

Claudia Quiane (ε- Κυᾰνηῗ) 8389

Claudia Quieta 2769

Claudia Ti. f. Quinta 4999

Gummi Rasum 1127

Claudia Rogatina 7257ῧι

Claudia Rufa 8097

Claudia Sabbathis 1613

Cunna SAnmmu 1184

Claudia Secunda 2730. 8032

01801118 Semne 8063 a.h.e

