102

Q. Mucius Q. [1.] Trupho 3491
Mucia . . a 8503
Mucia Corinthia 2601
Q. Mudasenus Q. 1. Eros '7917d
Mudasena Trophime 3313
Q. Muielfius) Iustus 4249
Mulcedatia Tais 3128
O. Mulceius Maximus 7457
Q. Mulleius Saturninms) 2157
Mulleia . . . Saturnina 4475
M. Multivorius (nomen iocos.) 8761
Teucus Mulvio 3771
Mulvia L. f. 6193
Cn. Mummeius . . . 6125
Mummeius Atticus 3249
Mummeia G. f. Atticilla 4183
Mumeia Felicffla 3249
L. Mammas (Mumius 21 ¹‘) 21 a.1›. 0 of. 21,
L. Mmms L. F. 20. 21⁴³, ΛΕΥ-
mox ΜὸΜΜιοΣ Λεγκίογ 8768
L. Mummius L. f. 5328
Mumius Lucius 6153
Mummrs Nmmt VALERms Vnemus
57 71
P. Mummius L. f. Saturninus 6812
Ρ. thmus SlsuNNA 721218
P. Mmmms P. F. Samum RummA—
Nus 1101
Μ. Mummius M. f. Verinus 2157
Mummia L. 1. Zosima 8400
Mu[natius ..... ] 5597
Ο. Munatius 8163
L. MUNATlus 5283
O. Munatius T. f. 6231
L. Munatius 6445d
Q. Munatius 2029
Sex. Mu[n]atius Sex. f. 2274
Τ. Munatio T. f. 6132
L. Mumatius) Adiec(tus) 8615a
[Q] Munatius Apsyrtu[s] 5372
Gn. Munatius M. f. Aurelius Bassus 2740
L. Munatius Caeserninus 6445ο
Ρ. Munatius Celer 5613
Munatius Concessianus (fil.) 6459
L. Munatius Concessianus v. p. 6459
Munatius Epictetus 7225
Μ. Munatius M. f. Etruscus 2029
C. Munatius Faustus 6373
O. Munatius Felix 2996
Τ. Munatius Felix 6121

Indices.

 

ἐξ.
Musnatius] Festus 5597 ζῑῗζ
L. Mmunus (ἔφησε 284. 5959. 6841
L. Mummius) Mar . . . 8615b ἶ
Cn. Munatius Cn. l. Paris -7570
L. Mun(atius) Phile . , . 86150
Cn. Munatius Cn. l. Phileros 7570
L. Mutunus Puucus 1787
L. Munianus O. ιτ. Pmous 8961 ,
L. Mmumms L. r. L. ιε. L. mon.
Pmucus 886, L. Pmoun L. r. 41 -j
L. Munatius Repentinus 2440 bie
L. M(unatius) Res . . . . 86151ἰ
L. Mutunus Sumus v. c. 9358
L. Munatius Sabinus 2020
L. Munatius Saturninus 1411
L. Mun(atius) Sue(cessus) 86150 .·,,
L. Mun(atius) Threptms) vel Treptms) ⁷
8615 f, Mun(atius)Trept(us) 5294 «ἶ
Q. Munatius Trochorus 3193 '3'
Munatia On. l. Anatole 7570ἴ Ξ
Munatia On. l. Secunda 7570 3
Mundioi— ξ
L. Amanus Mmzmcrus Bonus 1091 l ’ ⁴1
O. Mundieuus) Helpistus 1622 ’
Μ. Mundicius Malchio 6376
D. Mundieius D. 1. Pou' . . . 6074
Munil(ius) 5083ῑῑι quater
Lucius Munius 3410
L. Munius L. l. . . . lanus 9253
L. Munius Gnomo 7342
Mania Q. f. Celerina 5006
Munnenius Gaianas 6177
Sex. Munnius O. f. 5367
N. Munnius N. l. Antiocus 6302
L. Munnius Aurelianus 1982
Τ. Munnius Nomantinus 6106 »ἕ
L. Munnius Novatus 1982
Munnia C. f. 3344 Ῡέ
C. Murdius Demosthenes 238
C. Murdius Lalus 238
Murdia L. f. 8394 ‘⁷⁶7
Murr . . . Neon 5315
G. Murrfius] ........ 6607
Q. Murrius Cn. f. 3484
O. Murrius Eucharistus 6607 ss·
Q. Murrius Thiales 5618
. . . mus MURRms Unnun 8968
L. Musetius L. f. Sabinus 6642
Μ. Musidius Petra 2836
On. Musius T. f. 2341

