   
    
    
     
 
   
    
    
   
   

m Aug(ustalis) col(oniae) Ulp.
Ἴ ’ · >717612'b

Ut 'Augustales colmiae) e(ius) 7175
ᾑωω) Augustalium 3971
ι ’ > :VIvir m. B.. 6667
*fg s vlvlri August. (sex) 4033

lapido: VIviral(is) 6670 inq.

2ss :sevir Augustalis 4376 lib.
. :Augustales 6472
Iercuriaies 6472

f ‘ ·:Aug(ustalis) 6519, Saepini vel

,30¹7an 5³53

ab honorem Augmstalitatis) et bi-

1⁴2.ss- 166111 5583

‘³‘ ’ 2· ':Augustalis 3593

’ Mna mmvir et Augmstalis) 219126.

2 111111711- Αηςηεααιὶε) 4165

segetia-sae: Augmstalis) col. 5548.
71³7, Aug. eol. Dac. 3437

Augustales 7186

Α Augustales cononice) (quinque)

¹ 7167

‚sm-u.- Augustum) 6647

’ »ἴὲἮαΐα Dalmatiae.- sac(erdos) primms)

ωε. ,, cormoris) Augustalium 7170 lib.

’ἑ Mm‘: mmviri Aug. -ε sevir(i) 6645

:3 flfflffissoe: 111 municipio Singil. VIvi[r

-·’ Aug] perpetuus d. cl. municipi [mu]-

nicipum Singil. 6915

14’«.,18’ωοίι.(ἓῖ) (Aloawdete) Baeticae: Au· 1

2⁸

&olmi- Viviri Aug. et compit(ales)
Larum Aug. 6638
compitalfis) Lar(um) Aug. 6637

gustalis pei-metuas) 5492

·.› commitam) VIvir Aug. 6637·1ib.
’.ᾗ „mmmm Vlvir Augustalis in mu-
* ‚³⁴ss uieipio Suelitano d. d. primus et per·
ξ '¹ petum 6914
. Summe.- Aug.11; ei honor biselli de-
“ ardue 6296
ordo Augustalium 6296

{famavum-u.- 111111v1r Aug. 7587
ffl: Augustmes) 6591

., Tarracone.- sevir Augustorum 6947¹³

mir, mag. Larum Aug. 6947.6947 · ἰ

sevirum, mag. Larum Aug. 6947· lib.

mulvir Aug. col. 1. V. T. Tarra-
6(6116) 1952 == 6956 lib.

 

XI. Res. municipalis. - Ε. Augustales et similes ordines. 705·

Tarvisii: 111111viri (quattuor) 5370 lib.
Taurinis: Augustalis 3429 lib„ Aug..
7636 inq.
VIvir August. 7614 inq.
Tecmi: Augustales (sex) 5677
Thmnuyade: ordo Augustalium 9397
arca Augustalium 9396
Theveste: Augustales 6838. 6839

Tibure: Herculanus Augustalis (sic per-·

scr. 5191, Herculanius Augustalis
6245, Η. A. 6242) 5191777). 6237 duo,
alter inq„ alter lib. 6239 lib. 6242‘
(κ 3627) duo. 6245 lib.
Herculanii Augustales 1101
Herculanus Aug. gratis creatus
duplicarius 6238
magfister) Hereuuanem) 6240 lib.
megaster) Hercul. Aug(ustalis)
6243
mag. Herculaneus et Augustalis
(sic persor.) 6236 inq.
curator . . . (se. Herculaneomm
Augustalium) 6245
qmaestores) ordinis Augustalium·
Tiburtium 1101
Ticini.- cultor d(omus) d(ivinae) 6742 lib.
'liferni Tiberini: VIvir Aug.3173— 5399
VIvirffl 5678
Traianae: HIIIIvir Aug. c(olonia) U(lpia)=
T(raiana) 7005
Trebulae Mutuescae: VIvir Aug. 6556
VIvir Aug. Π 6556
adlectus supra numer(um) sevirum
Augustalium 6553
seviri Augustal. Treb. Mutuesc. 6557
Trcbuzae Suffenatium: VIvir Aug. Τ[1·]6-
bulae Squ.] 1938
Trecenti: VIvir Truenti 6564
Tuder: sexvir et Augustalis et Flavialisr
primus omnium his honoribus ab or·
dine donatus 3001 lib.
Tusculi: VIvir Aug. Tusculis 6159
sevir Aug. 111 municipio Tuscula·
nor(um) 6158
Augustalium h(onore) f(unctus)
(magister aedituorum Castoris et
Pollucis) 6215

Vasione Vocontiorum :‘IIIIIIvlr Aug. 6991
Veiis.- Augustales 6581

