xv1. Grammatica quaedam. -- Adiectiva. Numeralia. Pronomina. 859

 

2 Pronominum usus et formae insolitae.
dat. mihei ’14601Ι dat. sibei 6. 18. 33 bis. 6094. 7846. 8075
mi 6161 carm. 7897. 8148. 8204 sibe 8376
, wrm. acc. sed 18 ¹³· ¹⁴
αω. med 3236. 8561. 8562. 8743 ter. sesed 3083
9444 abl. sed 3419
ddi. ω 3410. 8749 wc. enos 5039
. fibo 4. 8190
abu ted 8743 dat. abl. vobeis 18 ²⁹· 19 saepius. 6399
nom cinq. 1100 3 (iuxta hic) nom. plur. 1101 137
90081119. huiusne 244 ¹⁴. 3174. 5519. heis 8341. 8400
6087 XCVIII. 6891 ⁶⁰· 9043 hisce 3609. 5946 ¹³
huiusque 112. 0087 xcn heisce 3185. 3340. 3397. 5561,
huiusque 4906 110180(0) 3770. 6303
dat. cinq. 11010 6086 ³⁰ qen. plur. horunc 8403
11111 5113. 8211 dat. abl. plur. heis 5050 ¹⁴³· 5313
aoe. aina. 110110 3 111800, hisce 4907 = hisce, 1118-
1101100 5742 hisque 7342
mir. 11000 18 ²⁰· 3234. 3480 acc. plur. fem. hasce 20. 3528 carm.

11110 4906 ¹⁶ acc. plur. neutr. 1111100 18 22

1101100 4911 que 112
. 'abl⁸ cinq. hoco 3480. 4912 l

 

abl. plur. olleis 4906 ³ (sed iuxta 111018)

’ * dat. osny. illae 7958
ollis 2944 ⁷. 4907 bis

„ nom. plur. olli 5163 ²⁵
1 qen. phar. ol[0r]om 65

 

 

 

nom. sina. ipsus 2953 carm. Ι qen. siny. ipsiius 230 ³⁸
dae. cinq. ⁰001 5010 nom. sing. eidem 35¹. 5419. 7472. 7739
wc. sing. 111111 4912 , 18110111 6668; cf. isde 9434
abl. eina. eod 4911 (in eod. tit-ulo quo, > eisdem 5317 11⁹·1100f· (sed eidem
11010 malo) . 5317 111 ²)
nom. plur. i 6507, ique 50891J aec. 81119. 1011110111 8186
iei 381⁶· 5050 ¹⁰⁹· 6085 ²⁴ J nom. plur. eidem 5342-5345. 5393.
ieie 5317 ΠῙ ¹² 5393⁸. 5516.5603.5636.5706. 5738.
eei 5010 ¹ idem) 7890 [5897
aeis 18⁴ i isdem 229 ⁵⁰· 8389 (2)
‚ dat. abl. plur. is 206. 4291. 6089 passim . - eisdem 5347. 5396. 5404. 5462. 5916,
ieie 38 1 ⁹· ³⁴· 2225. 6085 ³⁰· ⁵⁰· ⁷⁰ αἱ· eisde 9417
eoin 18 ⁵·²·'‘ abl. plur. ede 3419
eici: 19

idem (iudom) immobiliter adhibitum (cf. Konjetzlcy Arch. f. zat. Leaeikoyr. 15, 306) .-
capsario idem 11 cubiculo 7413
conliberto idem consorti 8432
ι1103011111ιὶῑί Esquilis isdem ad statuam Planci 7605
patrono idem (18110 9434) coniugi 1552. 7413. 9434
0180110010) alae Campagmnum) idem 00 (miliar-iae) 2746
550

 

