     
   
   
   
     
  
    
    
  
    
   
  
   
   
  
   
   
     
  
   

,Μ’ ⁴²2}
8782

Ι oenmria Arnensis 6919

Ι·ῖ·ξ1;,.ᾒ“ 398883881886. 1141. 1861.

0085118. 8334. 8644. 8884»,

Ν 1000 earm.

⁴* Romani ex Italia et aliis

mimis 1862a
’ ·11188111188 civitates Italiae

ε ·- 81 municipia Itassiale 214
,Ι Italiae regiones 516342
»ichaunae Italiae viae 84
moranti 1181188 prospicit prin-
Α, cepe (Glaudm) 6043. (statamus)
6106
’,ἐ mittitur 11181188 Antonmus Pius
Ihm totius Italiae restituta per
⁷ ὦ Naroma 832 ’
1⁶2 1. ,, 1181688) procurata 88 0011-
’·ἕῇ servata libertas per Phocam
eum esse in Italia non
116881 6085118
3¹2²}- ’,ἔξω rura 3528 cam.
Ἀ 13881081181188108111118111848877161.
'jffijmoe Italae 4786. 4787
,ΜΠΙΙΙΏ 01Ύ110 m [ItJalia 2776
tumultus Italicus Gallicusve
· χ 0087 m
‚⁴3³¹qu vexiluationum) per Italiam
’·ἒῖ 8011811101· (utriusque Italiae 1211)
’ῑ“·,’ m. 357— iuridieus per Italiam
,291 (mumma.) p. 365 — examina-
tor palmum 1214- fisci aa·
,fd ζ vocatus per Italiam 1214

‚fffaenofeotus praetorio p. 390 — vi-
„ ’ ’ arius p. 4153· exarchus p. 363

. «ἽΙΙ. iuventus per Italiam legenda
,Τ ’ᾖ ὼὲοὶθῐίῢοα p. 468

, &finani-,28 864. 867. 868,
„¹ Ἰταλικοὶ 9366
1811661618166661 865. 866 89610,
,, 2 Ἰταλικοὶ xaz‘ Έλληνες 866
haione) Italicus 2893 .

11811681 ==

X. ὤσει-8911166..

. ’ Qfirones a Italia lecti: paq. 502;

’ 625

Italicus senator 212 11 5
Italia Transpadana: eol-flector) 2941
Italica 6934. Italicenses 593. 1354
[vicus Itallieensis 21(ι
00101168) 118110811868) 111 prov. Bae-
tica 5013
00101118 Aelia Aug. Italica 1353
ordo Italicensfis) 6920
[11181108ηεὶ8 ex p[r0vi]noia Baetic[a]
2369 ’
Ituraei in Libano monte 2683, ala Itu-
raeorum p. 464, coh. p. 468 =
Itur-aeus 20043 domo Ityraeus 2511
Iudaea ([Iu]dea 1056) 5549; provincia
Iudaea: legatus p. 374, procurator
p. 405, tabularius 1494
gens Iudaeorum 264; bella p. 512
capitularia Iudaeorum 1519
via Iulia Augmsta) (Liguriae) 5823
Iulienses 2709 (cf. Vasio)
Iuliobrigensfis) ex gente Cantabrorum
6926
ager Iuliobrig(ensis) 2454
Iul(ium) Karmieum) v. supra p. 612
Iuvanum.- cf. 5521
ordo Iuvanensium 5341
Iuva(vum) 9101

Labici (Lavic- 1174. 6084. 6217)ε
res publiea Lavicanorum Quinta-
nensium 6217
’ curator viae Labicanae υ. p. 360
sodales viae Lavicanae 6084
Lacedaemonius 6953. 6954
Lacinium promont: Hera Lacinia 4039
Lactora 1374. 4121
civitas Laetor-(atium) 4126;·1·(88)
p(ublioa) Laetor-auium) 4125
pagani Laebaetes 5622
ora maritima Laeetana 2714·
Laerna 1260
Laianci 1349
Lamasba 58543 ordo et coloni 5793

[Lalmatini (Dalmat.) 5950

Lambaesis 2381 ter. 3895. 5836. 604ος εἴ.-
5520. 57 78. 6845 seqq praeterea 2291.
2296. 2314 seq. 2445 seq. 2487 cet.

Lambaesitana civitas 5788
res publ(ica) Lamb(aesitana) 4429

