XVI. Grammatico, quaedam. — Notabilis. de litteris. 829

remim 65 · oitile 19
²2: dno (⁸- παθη) 3 ooti 4906 (3-8
ζ· ὀίιινοιιει 18 1⁹ Toitesiai 8743

   

mamm 18, foidore 608598 ΟΕ etgoIice (= moecha) 86253
Hosne 505092 Foinicia 2187
gummari 5253 ΟΕ pm Y

” ov pro O ’

souis: 7842 (a u. ο. 749)

OV pro V

- &tinto more: abdoucit 1 clouaca‚010ua0ae 5349. 5738. 6086 39 Olennius)

² '' 5221 oonflouont 594623 oonioura[se] 18 13 coaraverunt 5427 F-ou
eino 3897 Pontium) 3142. 5801. 78180-11, Fourius 4054. 7283, Fouri(us)7819¹>,
Fourfius) 78180, Fou. 78181’0‚ Fouria 7283 immunimus, indoucebamus‚ in-

, deucere 19 iniourias 594643 ioudieatod 4912, ioudic(avit) 9376 ious

“’ 38Π ³⁶¹⁸· 1⁸· ’ὣ- 2⁹, iouris 38 11 23 (iuris 38112) iousit 15. 5348. 59441ι (in eod.
lapide etiam insit), iouserunt 59464 (inserunt iffi), ioubeatis 18 2'7, iousisent
18218 iouxmenta 4913 leucarid 4912 Loucanam 1 Loucia 7824a

2 ,- Jaoucssios, Loucilia 8564. 9444 Loueina 2973. 3099. 3100. 3101. 923οἓ1

‚ ’ ‚- :louoom 4911, louoo 9322 Nouceriam 23 noundinum 18 2³ noutrix 3235

’ 3 meatim) v. p. 594 (Ofen. 2275. 2276) plouruma 5221 plous 1819·2⁰b²'⁸

' ·- Poubmia 3234 polouota 3411 souo 8403 (ibid. suom), souom 34, soueis

.. , 3083. 5221 Toutia. 6273 vivous 7846

ἱ in torm Graeca.- Audioum Bassoum, eibitatioum‚ Nerou(ae)‚ tribouniciai 422

ἒ s'n t. hominum Graecorum (?): saloute 4316 (in eod. t. etiam salute)
ἐπ vocabulis Gallicis Hispanisque: Mounarum, Alounis 4856-4858 Ambitouti
2510 Andiouri 2507 Axiouno 6976 [Bo]udobriga 5839 Bouti (Hi-sp.)
2563 Carassounus 4091. 4851 Cloatius (Hisp.) 2530. 4503. 6101 bis Cloutai

. (H'up.)‚4504 Eniboudius 4664 Harousoni (Aquit.) 452221 (Hamus- 4522)
Loucetio 4572 ⁸. 4573. 4586 a, 9136 (Leucet- 4572) Lousonnenses 7011 Μο-
gouno 4649 Nousantia 4708 Odouna 5838 Olloudio 4580 Roucius
8378 Raudium 5839 Soucon[a.] 9313 Toutati 4540. 4566. 4691

” Toutedo 9440 Touti (qen.) 4661 Tout(iacus?) 7049 Toutiorigi 4641
ΔΤοιιῐοᾶὶνίαἰε 6977 Toutonos 9377 Ouniorigi 4692

P omissa

interemtus 2528

Pomtfina) 4967

promtus 6839

sumtus, sumtu, sumtibus, sumtis 4142.
4433. 4478. 5037 24. 5520. 5590. 6676.
6839. 6843. 6885 (sumptu 5536 cet.) *—

Amsagae 3906

oenmmsit 8516

oontemserit 8212
sumserit 8987, sumsermut) 5039, sumsit

5⁰40

 

shnumtum 4224
'mantum 4024 (consumpt- 5374)

emt· 5441, emtas 7893, emtor 5063
Ρ pro N

sel-itus 5982 ’
temtaverit 8249

 

'voluptatem 5920

