644

pagus Amentinus minor 6080
pagani Aventin(enses) 2676
[pa]g(us) Ianicol(ensis) 6079
paagus Montanus 6082
duo pagei 6078
Palatium 466. 1798. 4995. 5038. 5050 139.
50508
domus Palatinarmm) 1779
comes intra Palatium, quaestor
intra Palatium vid. supra p. 355.
409
Pantheum 129. 229
piscina publica 60733 Piscinenses 3682·
podium amphitheatri Flavii 5633. 5635
podium arae gentis Iuliae 1989. 1900
cf. 1991
pomerium 213. 24415. 248. 311
pons Agrippae 5926
pons Fabricius 5892
pons felicis nominis Gratiani 771, pons
aeternitati Augusti nominis consecra-
tus 772
pons Mulvi 686 add.
pons viae Salariae 832
Valentinianus pons 769
porta Collina 3618
porta Flumentana 7686
porta Fontinalis 7444
porta Naevia 6073
porta Praenestina (porta Mayyiore')
218
porta Rudusculana 6073
porta Tiburtina (S. Laurentii) 98
porta Trigemina 7497. 7751
porta triumphalis (videtur pertinere ad
urbem Romam) 3689
portae v. muri p. 643
porticus deorum consentium 4003
porticus Herculea 622
porticus Iovia 621
porticus Octaviae 1970—1972. 5000.
porticus porphyretica: purpuretica 8729
[po]rticu[s] cum scriniis Tellurensis se-
cretarii tribunalibms) adh(a)erens 5523
porticus triumphi (privata) 5559
porticus maximae aeterni nominis sui
(Gratiani et colleyarum) 781
porticus arcaeque . . . [ma]cello Liviae
additae 5592
portus vinarius 7929. 9429

 

Indices.

portus vinarius superior (Romae potius
quam Faleriis) 7504

pronaus aedis Concordiae 5028. 5036

pronaus Iovis ο. m. 5034

pron[aus aedis divi Pii Y] 1112

proseucha 7495

pulvinar 7287. 7496

regia 5026

ripa Veientana 5928. 5928 a, 5934

Roma quadrata 505oa

rostra 1278

sacellum montis Oppii 5428 ,

sacra via 229. 3683(1 (videtur ad umbem
pertinere). 7514. 7602. 7610. 7617.
7645. 7685. 7692. 7693. 7694. 7708,
via sac(ra) 7700

sacrarium divi Augusti 4992. 4993· (=
sacrarium 4993)

sacrarium dei Liberi 3361

sacrarium Veneris Chendies (Gnidiae)
3183

ab scala mediana 7488

a ΙΙΠ scaris 7487

sc(h)ola carrucarum 9047

schola medicorum 5481

schola scribarum et praeconum aedilium
curulium (schola Xantha’) 1879

secretarium amplissimi senatus 5522

Tellurense secretarium 5523

septizonium 5626 not.

sepulcrum Bibuli 862

sepulcrum Cestii 917

sepulcrwm Eurysacia 7460

sepulcrum Galbae 863

sepulchrum Iuliorum] 8963

sepulcrum Pansae 8890

sepulerum Scipionum 1-10

spelaewm Mithriacum montis Capito-
lim· 4238

a Spe<m) vetere 8543

1111 stabulm) (factionum circi) 7509 (cf.
5277)

statio aquarum 8968

statio marmorum 1708

statua Phoeae imperatoris 837 ·.

statua Planci 7605 1

Subura 7547. 7556 ⁸
ι Sabura [m]aior 7565

tabularium 35

mons Tarpeius 4438

