898 Ι udices.

septizonium 5626
septizodium 5076

 

[s]essio 5883
ace. sexsagonem (ει ἑξάγωνον) 5518

sigillum, sigilla 3253. 3299. 3543. 3602. 4112. 4380, 4596. 5005. 7303; 8181119,

(luo 4380

sigilla ahenea 5775

sigillum Frugem (sic) aereum 4112

sigillum marmoreum 3160

sigillum marmurium Liberi (denario-
rum) XXV; sigilla marmuria dua,

 

Hercules et Mercurius 5466
sigillum) memphiticum) 4368

sigillum cum ara huic aras superposuit
5005

signum, signa 106. 238. 1857. 1989. 2099. 2104. 2107. 2349. 3119. 3179. 3208.
3264. 3272. 3400 bis. 3462 bis. 3487. 3520. 3526. 3529. 3665. 3687. 3776. 3779.
3784. 3821. 3997. 4006. 4106. 4114. 4173. 4223. 4228. 4241. 4265. 4292. 4369.
4381. 4559. 4574. 4597. 4607. 4905. 4910. 5356. 5403. 5414. 5432. 5435. 5436.
5438. 5439. 5440. 5441. 5443. 5445. 5446. 5467. 5478. 5512. 5513. 5607. 5624.

5711, 6152. 6385. 6819. 6820. 9153

signum 011111 base 2104. 3526. 3779. 5466

hoc signum sanctum est 3520

signum aereum 3855. 3905. 5466. 5512

8181111111 aereum pantheum 2076

8181111111 aereum Silvani cum basi 5466

signum aereum effigie Veneris 5449

signa aerea n. IIII disposita in zothecis
5449

signa ahenea sarsit et reposit 5437

signum argenteum p(endens ?) p(ondo?)
XII 4536

sigma) arg(entea) VI 5471a

8181111111 marmoreum 3151. 6804. 7213 3.
8046 sep.

de marmore signum 3529 carm.

sigma) marm(orea) Cast(oris) et Pol(lu-
cis) 5561

8181111111 memphiticum 4367

[81]81111111 quod exprimit kaput Augusti

signum cum statera 5464 [5⁰28

signa duo 5443 signa III 3119

simae pictae 5317 117

 

signa n(umero) XVII 4423

signa deor(um) quinque 5356

signa deorum Augus[torum] 5445

signa duo cum imagine Ti. Augusti 3208

8181111111 Lupae cum insignibms) suls 6819

[8181111111] Lupae cum [gemellus dutobus]
6820

8181111111 Liberis (sic) pa[tris] Panthei cum
suis par[ergis] 5467

8181111111 (Silvani) inter duos (sic) arbo-
res cum aedicula 3549

signum Libertatis restitutae 238

8181111111 Traiani de ruinis ablatum 9357

signa translata ex abditis 10018 ad cele-
britatem thermarum 5468; 8181111111
transferendum curave(re) 5440

signum dei transtulit 5441

theatralibus signis reparatio adhibita
9356

simulacrum dei vel deae 3132. 3501 a. 3530 9. 3534. 4207. 4318. 4908, mulieris

defunctae 80843 simulacra 3403 carm.

simulacra. imperatorum ad perpetuita-
tem nominis eorum constituta 797

simulacrum aereum Veneris 3181

simulacrum Viennae argenteum ees-tert.
200 000 6999. 69991ι

simulacra duo Spei corolitica 3688

simulacra mulieris defunctae in formam
deorum 8063c

simulacrum deae (Veneris) a latronibus

 

 

sublatum 5505

, simulacra Castoris et Pollucis 3398

Fortunae simulacra 3696 carm.
simulacra Victoriarum 5477

ff simulacra deorum 11. V 4493

[deorum c]onsentium sacrosancta simu-
lacra 4003

simulacrum deae (Telluris) acrolitham
3957

’ἒ

