292 , Indices. 1

a. 218 pont. max„ trib. p. H, p. 9., 000., procos. 464 · ’ ’ῆι Π ζ
a. 218 cos. 11 5861 „ , -.

cooptatus inter sodales Auyustales 5025
nomina Opellii et Macrini erasa constanter

Dmnumssuumus
M. Opellius Severus Diadumenianus Caes. 462·

M. Opellius Antssninus Diadumenianus nobilissimus Caesar 463. 464. ’
5861. 8919. 9363 ‘

princeps iuventutis 462· . 463. 464. 465. 8919
nomina Opellii et Diadwmeniani erasa passim

ANTONINUS qui et Elagabalus ...ᾗ
11119. 0110οᾺΜέ Aurelius³ Antoninus Pius Felix Aug. 466. 467. 468. ⁴! ω, ¹·
*470. 471. 472. 473. 474. 475. *476. 1329. 2008. 2188. 2442. 5848.-

1) gifflnuisgfstegffigss, (1. ιι. 2442. - 2) Marcus 472-3ὶΑ117011-4ω47ἱ1αωψ
imp. Caes. M. Aurelius invictus Pius Felix Aug. 5793 “

8. ιι. Antoninus (cos. a. 219) 2411 1⁴
maiores (post imp. Caes. 467. 469. 471. 472. 475. 2008. 5830. 00585 pone
mina 468. 5843. 5853, post nomina et honores 470. 0878):
(1171 Magni Antonini filius 5853 ·

        
   

8171 Antonini 811110,(1171 Severi nepos 467. 5843

Ι (1171 Antonini Magni¹ Pii2 fil„ divi Severi Ρ118 nepos 470.471. 4 ’
2008. 9058 ’

ι) MagniAntonini 470. 471.- 2) Ρ11 om. 470; Aug. mm- 8) Ρ11 Severi
divi Severi nepos, 8171 Antonini fil. 468

(1171 Severi nepos, divi Antonini Magni 811110 472

(1171 Ρ11 Severi nepos, divi Magni Antonini Pii 811110 6878

8171 Septimi Severi Pii Arabici Adiabenici Parthici mx. Bri =··
maximi nepos, divi M. Aureli Antonini Pii Parthici maximi B
maximi Germanici maximi Adiabenici maximi 8111ιο 5836 ,

8171 Magni Antonini Aug. Brit. Ger. Part. max. filins, divi Severi
Adiab. Part. max. nep, divi Commodi [et] divi M. Ant. om: ,
pronep„ divi Ant. Pii et 8171 Hadr. abnep„ 8171 kaiani ot 81
Nervae adnep. 469

sacerdos amplissimus dei² invicti Solis Elagabali 478. 475. 2008. 0058
1 (101 om. 473 , , ·;’·
amplissimus [sacerdos. .5793
[pontifex] maximus, sacerdos amplissimus 1329 . ³ [-
[pont.'max., trJib. pot„ 000., p. p., procos. 466 ᾖ. ἓ
a. 218 trib. po.test‚ 000., procos„ p. p. 467 ὗ
9. 9., trib. pot., 000., procons. 470 s ²
000., Utrib. pot. 5843 ¹
a. 219 pontif. max„ trib. potest. H, cos. 11 designatus ΠΙ, proc[os.] 471ζ.;’ἱ
a. 220 pontifex max„ tri. 901008(πο) 101300οΠ1, 9.9.,91·0000.472 ᾖ ’
pontifex maximus, tribuniciae potestatis [ΠῙ], 000. [II-11, p. p. - ¹ , ·
a. 22—21 p. max„ trib. potestatis, p. p., cos. ΙΠ, procons. 6878 ’

a. 220? ml? pont. max„ trib. pot. . . ., fcos. ΠΙ, p. p. 473
a. 221 pontifex max„ trib. pot. 1111, cos. ΙΠ, 9. 9. 2008 .

a. m pontif. max„ trib. pot. V, cos. 1111, p. p. *475. 9058 .

