    
  
  
   
    
   
  
    
    
    
    
    
  
   
    

2,'‘:tsr“s·ss¹= ¹ > Amanum. v. 6325
1 ·· normes 2163
‘⁵ ’ἶ Α Saturninus 2002
τ ,P- 3. ²³³8
’ ’ -Oallifon 6731
Ἢ* n! Hostilianas 7779
ν· Iulianus = honestus vir

“ mm Iustinus 7779

ἢ Tomos Lurnmus] 318

ff] Servilius Tutilius Paulus 315
'surmus Pom-mus (ΞΕ-1711111708
5047

-ψ Mus launico. 7³27

'ff Tutili- P. f. Pomponiana) 6731

74>- hun· Quarta 7779

ὲ» utilis Quinta 7779

Ι Pul. Τοιιίιι Π. f. 6273

m Tertia 2518
Mu· Cn. f. == Γναῖος Τουτώ-

.= (νιος Γναίου 9417
,Β Tutorine Cn· l. ι· Νεμέριος Του-
'=, ‚ πόριος Γναίου 9417
’ =.An101A lomna o. f. v. c.
‘³ 1²⁷¹
’ fv, ...... seon
ἐξ( c. V. Quantus 6709
ξ. V Rutilius 4575
1 Va ...... 4941
mmm vitulus 5982
² vastius Epaphroditus 1985
Γ, 1.. Verrius 'riso 1985
mmmm 6048
..122 v. nglrius Gratus 7025
,²3 -› Vng'ifius Sex. fil. Martianus 7025
2„ ¹= v ι. 2199. 2197. 3508. 5161ἰ
”’ valerius. .v. e. 758
Valerius. ..2013 2486. 2879. 2889
ἓ '‘5'‘ss VAMmus) 5161(ι
ο. valerius 0123
ρ. Velanius] ..... 4834
232 ἀ vuarim. .us 7002
Ii} ,0- Valerius 0. f. 2483 saepius
v „3- n. valon-ima) 2. l. 7574
251 1.. Bal-rim 8194
· uvastina 175
³ js L. vannus) Ρ. ιν. 18
ζ {x Dnssnv, Iueriptiones Latinae III.

l. Nomina virorum et. mulierum. 145

L. Valerius infans 8191
Μ. VAmmus 5283. 5800. 6123 bis.
7228
Μ. Valerius . . . . 5884
M. Valerius Ο. f. 2499
Μ. Valerius M. f. 2483. 5683
Μ. Valerius Μ. l. 3397
Ρ. Valerius T. f. 2016
Valerius Abdus 9144
Q. Valerius Acratus 9038
L. leerius Aentus 1989
Μ. Valerius Admetus 1922
Τ. Va1(erins) Aelianus 8293
C. Valerius Albanus 911
Valerius Alexander v, e. 2159
D. Valerius Alexander 4971
L. Valerius Amandus 5660
M. Valerius M. f. Amerimnianus 1318
Μ. Valerius M. f. Amerimnus 1318
VAanus Anmmms v. c. 5906
Venerius) [Alnvonfinus] 651
Μ. Valerius Antoninus 2885
O. Valerius C. fil. Apollinaris 2304
L. Valerius Aquilinus 2157
C. Val(erius) Arabinus Flaviani f. 6937
ῙῙΛιΕΒωΒ Asuncus 2117
(D. meus) Asumcus 7 006; cf. 212
(not. 2). 5205
Sex. Valerius Atuilcimlnus 2329
L. Valerius Atticus 4591
L. Valerius L. 1. Auctus 4960
Valerius Augustus 2041
Val. Avitianus 2044
Valerius Avitus 5485
Ο. Valerius Avitus 6943 ·
Venerius) Aulusanus (Thraae) 2055
Ο. Venerius) . . f. Azinas (fort. ethnicmn)
Proelus 2594
C. Valerius C. l. Barnaes 78:390
Venerius) Bassus 2182
Μ’. Valerius M'. f. Bassus 49512
P. Valerius Bassus 3066. 3254
L. annms) Sanmmus) BAss[us] v.
e. 782
L. 1u1(ius) P. f. Brocchus Venerius)
Bassus 7004 ,
Μ. meus anun MAumcus (e.
m. v. 1128) 1127. 1128
Ο. Valerfius) C. f. Camillus 7008
Μ. Venerius) Caminas 3070

10

