 

1. Nomina vitarim* et mulierum. w

³0OE mannes onam-us 437⁵. 5025
‘23 μ. &numus Pmm 1023

, *mlta Peregrinus 86ῡῆ ·

”’ .C. Οοὶίιὶῑὶιιῖ Pei-'sim 1910

*⁴¹¹ dmm Β. isPhilugmuass) 6076·
, ·’ P. Cornelius Phileros 4678 -

Ρ. θοι-8811131). 1. *Philomusus‘ ’1672
P. Oomefluwffloebuff ΒΓΗ. 61Ἷ5

.- ⁷- mus Fumo-Saum eet. 1060
j* 1. Oorfifflnsrpothus 5171μ ·
s “ Α. Κορνὴλώξ Πρειμργένιος 8488
' &musand‘primigbnius 6912 ⁷
L. Corneliuuwrimiffvsffl ²
Cornelius-'munnam' ¹
Sex. 0013011118· mma-<4897 ³ ¹
&fiammis A. Γ Prisbm 7584
¹ Μ. eumenus· Pmoffleiahus 6810
Cn. Com 113000ῄο8 6068 ² ‹
P. Oofflflussp'. lf. ξιοοῐ1108 6815
1.. Pumice Ο.- 1¹1⁸.

1.. Cornelius Quietus 9405

1.. Comelixfff‘n‘. ιμΒεῖςίΠιις 7917θ
Corneli& Retpdnffinus121452⁴ ¹

Ι.. σοι-381188 Restituta 11404 ’

. Cornelias Βοξαὶίαιιιιιι 6810 ’
Δ. (1033811118 A. 1 Romanus 7584
Ι.. 0011181188 c. 1.· &manag 6944
3003311118· Rufinus 911- ²

*Ten 0138811118 θιι. 1.- Rufus 120 ’

L: *sumi-must Qumzbnn'mrs· cet. Q.

Commii& '5anch eea-1089
-. r Sex. &bisinnus Sacram 4542 ’
·- ‚ Ρ. Comma* &mmm «7220
J 010οω8388 θ.1.-· &meaos
Μ. 0031101188 samninus 6912 ’
Ρ. omelias &olith-nimis 5499
&voramus saturninus) 215’1'

ᾗ.Ὶ ξ, Τ. Flavius ἀἱ Θὸιιεὶίιιε Saturninus

’ ἱέἑέἓήυωὲὸοψῆοξ) ’

L. &mad ’80[Ῑ’3]1“[ο]’ 864’,“ ΛΕΥΚΙΟΣ

κορΝΗΛιόΣ zmn‘nn coe. ·.a u.
’0064 emant ” ’

“E. 0031183108 (33. F. 03. 3 Semo 7

chffimd(s)h..1³8³cmo'tm.a..u

umus& 495 Ξ = Limnos 801100, mus

BARnAn 3

¹Bizuoe‘ww‘s Pm-
8338 miv. vave& 0033313108 ΡΒο-
·· ¹ ΔωἸτσσιὶινσεο. ‘mv-2· ¹ =

1.. 003318ηο8) -1,.³=F.>·P.:[n.J-80mo 5
Ρ. (commus) Scuxo=(Aft·iaaqm ma-

ι, vor) 66 ιιι· ummo 68
Ρ. 0033313108 Somno) 608. a. p. 0. 24

1²5onth 803300) cos. a. p. 0. 56
226ξῖ 2491 “¹st- ἆ·

, ι(Ρ Comme· P.· i· 801310) Scn’lo
’ ’ C. hvonnffls' Gnmus cet. '‘Gomm-

Pmmus 330-’038308 ΡπΒΗο,
003311ηο8 4 barm ·
Ρ. 003333108Ρ803η F Sumo AFm-

> '⁵ « omns 43 τε· [ΠΟΠΛΙΟΣ] kosmu-
⁷ ’ἶ Λ1[οΣ·ι ΠΟΠΛΙΟΥ ΥΙΟΣ ΣΗΠΙΩΝ

ἈΦΡΙΚΜΝΟΣ 8769 ε- 09mm⁵
Somou-1¹ » ‘

[ἰ [Β. 0033188108 8013010 ,8181303338

9338, 4

’.100]Β331.108 L. F Ι..3.[801]310

Amemus Connus 8
P. 0033111308 80131οι Asamus cos·
ai p. Ohr. 68 238. 239. 1988 not. 3
“ -ε Ρ. commus 801310 ‘21988
[L. Connmloffl) Ο3. F. 801310 008 α. u.

ι 2 ·.c 456 ι- columma Locros Semo

nmmos Gnnv'on nnn: 3300-
nrm& cam.1 ·

CN. 0033113108 cn. ·F. Semo Hum-
308 6 · '⁷

[P. Comama P. F. Semo] mmo..
ab [ΠΟΠΛΙΟΣ kQPNmuoz] ΠΟ-
ΠΛΙΟΥ ΝΑΣΙΚᾸΣ 8886 ”’

L. (30333Πο8 Sento 0331008 v. c.
4143.4144 ’ ⁵ ⁷

L. Cornelius' L. fil. secuficlinus 4870

² Μ ⁷⁴Oomelius Secundus 6174

Μ Cornelius Μ. f. Secundus 6174

¹¹ ρ’. Comme 8333010 Pnocums 1090

Ρ. Seneka Corne‘liu's 3082 ³
0.(301381108 Servinus ’696οῑ ’

C. Cornelius Severus 6092. 7291 ·
M! Aemus Μ. F. emmo CN: 003-
umus Siwssims 1072 ·’
038330108 namma 0033111308 ’143033-
¹41th 8303308 Βοιωιωεῖ (eiquo)

MA‘vonfi luminum) 1226' “

0·ος emenus suviefis ewa

L. Cornelius Simon 1990 ’ ’
Q. Corn(elius) Smertullus 4677 ’
Corneliu'e⁴> Solutin· v2178. 2179
(3033111308 &mmm 2224 ⁴

