652

Thabraca: cf. 4458
col. V(ictrix ‘?) Ρ( ia P) Iul(ia) Thabra-
cenorum 5976a
colonia Aelia Augusta Mercurialis Thae-
nit(anorum) 6111 a
Thaqaste: cf. 443
ThaIgJOrensis 8139
Thamug(adi) 2376
colonia Thamugadensium 491. 578.
1178. 9362; col(onia) 6842
colonia Ulpia Thamugadi 6841 not. 2
00[1. Mar]c[i]ana Tr[ai]ana Th[amu-
gaJdi 6841
albus ordinis col. Tham(u)g(aden-
sis) 6122
Thanar(idi?) 9372
Thars(us) Cilic(iae) 2163
Theba Pamphyliae(?): Θήβης λαός Oi-
lices 1050 carm.
Thebae Aegypti (abl.? Thebes 2304) 736
carm. 2304 (domus militis)
Thebaei: coh. p. 470
Thebais: epistrategus pay. 361 ;
praeses p. 395 ‚· dux 701
defectio Thebaidis 8995
col(onia) Thelepte 2518
civitas Themetra ex Africa, civitas The·
metrensis 6100
locus eui nomen Theopoli est 1279
Thera: ὁ δᾶμος 87908 b
Thermae [HimJerae 6969
Ἱμέρα, Ἱμεραῑοῂ Θερμιτανοί] 8769
Thermae Selinuntiae: cf. 5905
Thermeses maiores Pisidae v. Termessus
Thespiae 1067
Thessalia 1067. 1575
Thessalonicensis 1986
Theveste 831. 2319. 2381. 2746. 5835.
5836; cf. 6837-6839
regio Thevestina 391. 1437 —- sal-
tus Thevestinus 1435 - tractus
Thevestinus 14383 cf. pay. 430
Thibaris: res p(ublica) muni[ci]pi Ma-
riani Thibaritanorum 6790

 

Indices.

colmnia) Thibmrsieum) Bure 5712
eol(onia) Thubmrsieum) Bure 750
Thibursicum Numidarum v. Thuburs-
Thig(niea) 9436
[munilcipium Thignicense 5359
m[uni]cipium Septimium cet. Hereu-
leum Frugiferum Thignica 6795
utraque pars civitatis Thignioensis
6822
res p(ubliea) municipii Thim(idensium)
Bure 6791
res publica Thimidensium Regiorum 6816
[TJhisiduenses 67813 cf. 6831
adiut(or) tabul(arii) ad men(sa)
Thisiduensi 1498
Thracia (Trachia 2713 not. 1)
provincia: legatus pro pr. p. 381—
praeses p. 395 — procurator
p. 407 - procurator ad census
accipiendos p. 427
consularis provinciae Europae et
Thraciae 1240 - ex magistro
mfflitum) per Thraci(am) 1308
ripa Thraciae (r. T. 1465) 1465. 1855
Thrax 1998
civis Trax 2038. cives Thraces
2182
natione Thrax (Traex 5085) 2199.
5085

natione Trax cives Filopopulitanus Ἴ

2055
natus in prov. Thracia civit. Phi·
lippopol. 2137
compitum Thraecis 5792
cives Batavi sive Thraces 2188
[οἳ λ]οιποὶ Θρᾷ[κες] 8887 .
fines inter Moesos et Thraces 5956 ,
opses Thracum 846 ’
ala Thracum v. p. 465 ,· 0011. p. 470
Thraeces genus yladiatmwm: vid.
ind. XIII

Thuburbo maius, col. Iulia Aurelia Com·

moda 498
Thuburbo minus: municipium 1451

Thibilis: cf. 651. 1091. 2956. 3960. 8977 Thuburndca) 2249

maggfistri) Thibfilitanorum) 4485.
Thibiucenses 1096
Thibursicum Bure.- municipium Seve-

rianum Antoninianum liberum Thi—
bursicensium Bure 1430. 3926

001. Thub(urnica) 4484

[4485⁸¹' Thubursficum) Nu[m]idarum 571; ef. ¹³61
f2116. 2943. 6832. 7742 ⁸¹²⁰. 9391. 9392
r(es) p(ublica) c(0loniae) Tustmrsi-

oensis) 585

