82

Q. Iulius L. f. Maximus Smintius 7683
L. 11111118 Memor 6174
L. Iulius Memor 1611118) 6174
11111118 Memorinus 1364
C. Iulius Menoetes 2819
Iulius Mercator 2062
M. Iulius Mercurius 7365
O. Iulius Merula 6579
Κόιντος Ἰούλιος Μείλητος 5267
Τί. 11111118 Aug. 1. Mnester 5181
11116118) Montanus T. 1111. Secundi
Fausti lib. 4605
C. Iulius Montanus 2483
C. Inuus O. F. Mon-unus 978
C. 1u1(ius) Zoili filius Montanus 2032
D. 11111118 Musaeu[s] 7226
C. 1u1(ius) Mygdonius 1980
C. Iulius Aug. l. Narcfissus] 7355
C. Iulius Naso 9220
C. 1u1(ius) Nepos 2419
O. Orrms C. Ε. SABnms Imus NnPos
eet. 1059
Τί. 11111118 Nepotianus 6183
O. 1u1(ius) Nestor 2317
O. 1u1(ius) Nestor iunior (signo) Palladi
2317
Ti. Iulius Aug. 1. Nicephorms) 7670
O. Iulius divi Aug. l. Niceros Vedia-
n(us) 1948
P. Iulius P. [1.] Nomaeus 8430
O. 1u1(ius) Novellus 4499
Ο. 11116118) Numidius 2446
C. Iulius Nymphius 3544
Ti. Iulius Nymphius 3856
C. Iulius Onesimus 7544
Q. 1u1(ius) Optatus 3731
T. Iulius Optatus 5336
Τ1. 11111118 Τ1. f. Optatus 2815
Ti. Iulius Augusti lib. Optatus 1986
Τί. 11111118 Aug. 1. Optatus Pontianus
2815
Iulius Orpheus Pyladis l. 7880
Ti. Iulius¹ Orpheus 8060
C. Iulius Pacatianus [v. e.] 1353
CLAUDms Inuus Plenus v. c. 6505
C. Iulius Paniscus 2880
Iulius Pappario 7289 ⁸
Ser. Iulius Pardala 8125
Ti. 11111118 Pardala 1988
M. 1u1(ius) Cott[i] reg(is) l. Paris 848

 

Indices.

1u1(ius) Paternus 4706
Ο. 11111118 Paternus 2477. 3621
Τ. 11111118 Τ. f. Paternus 2149
C. Iulius Paulus 2839
1u1(ius) Paulus Trigetius 6122
Ο. 11111118 Ο. f. Pedo 6897
C. Iulius P[el]ops Salaputis 6870 lv
Iuli[us] Peregrinus 4800
11116118) 0861181118) mernmus
Pomnmnus 8982
11116118) Phil[ip]pus 2535
C. 1u1(ius) Philo 2833
[Ι]1111118 Philtatus 4791
Decimus Iulius Phoebianus 8009

C. Iulius Luciferi f. Posphorus 7733

Cn. Iulius Picens 4954
[A.] Imus Potamos A. m.. P1so Τ.

Vm[ms VAnth LAEvmms] Binum- ’ἓ

omnus 1111
11111118 Pisonianus 2746

L. 11116118) Amemus Msmus Pms v<¹

SALAMMJJANUS 1196
11116118) Placidianus v. p. 569
Τ. 11111118 Placidus 4008
Planta Iulius 206
Q. Iulius Q. f. Plotus 6896
C. Iulius Polybius 6412
L. Iulius Ponticus 6384
Sex. Iulius Sex. f. Possessor 1403
Q. Iulius Posstimus (sic) 9284
11111118 Postumus Q. Ballienis f.
44431ζ
C. Iulius Sex. f. Postumus 210
C. Iulius Q. f. Potitus 5425
L. lulius C. f. Praesens 2015
L. Iulius Primi[a]nus 6626
1111. [PJrimio 2395
C. Iulius Pr[i]mio 4416
Τί. 11111118 Primigenius 6049
C. 11116118) Primulus 2531
O. Iulius Primus 4805. 4850 ’.75311
Ο. 11111118 Adari f. Primus 2523
L. Iulius Prim[us] 2357
Q. 1u1(ius) Primus 2319
C. Iulius Priscianus v. e. 583 ‘5:17
c. 1u1(ius) Pri[s]cus 1331. 9005, [Ἰού-
λι]ος Πρεῖσκος 8847
Ionos Tmms Pmscus v. c. 6809

Cn. Iulius Cn. fil. Domatius Priscus „

4956

 

