548

Ops divina 3329
[Ops] Opif(era) 3331
Ops regina 4439
Ops Toitesia 8743
Orcus peregrinus 8002

Oriens 4219
Osiris 4417. 8171. Οσυρις 8757

dominus Osiris 4351
Isis et Osiris 4353
doe se [= δοίη σοι] Osiris to psy-
cron hydor 8171
deus Ouniorix 4692

Padus pater 3903
Pallas 823 carm. *6860. 7800 carm. dea
” Pallas 3138
Paniscus 3374. Painsscos (sie) 8563
[Pathhea 4428 carm.
Pantheum (vel Pantheus?) 3516. 3996.
3999. 6925
Pantheum Aug. 1383. 4484
deus magnus Pantheum 3997
divum Panteum 3998
Pan[t]eum Tutela 2729 = 6925
Parcae 3765. 3769. 4414 carm. 5213 carm.
6068 earm. 7759 earm.
deae Parcae 3766
Parcae deae 3768
Parcae Aug. 3767
(111 parentes Augusti 5541
dii parentes sui 75193 cf. 7999
not. 1
Patientia, Virtus, Spes 5795
omnes dii patrienses 2096
deus patrius 3299. 6328. οἳ πατρῶοι
θεοί 8794 51 ; dii patrii v. paq. 524
natalis dei patrifi) n(ostri) 5054
Patrus v. Surgasteus p. 553

Pax 3094
Pax August(a) 259. 3787. 3789. 6050;

pro pace A[ug.] = ὑπὲρ τῆς Σε-
βα[στῆς εἰρήνης] 5883

Pax aeterna domus imp. Vespa-
siani Caesaris Aug. liberorumq.
eius 6049

Pax perpetua 3786

Genfius) Pacis 3790

Pacis Lar 1195 carm.

dea Pelina 5056
di Penates 230 9. 2297.3594. 3595. 3599.

 

Indices.

3600. 3601. 6087 LXXXI, 6088 XXV·
XXXVI. 6089 LIX. 8745 Ian.
di publ(ici) P(enates) p(opuli) Rre-
mani) Quiritium) 108 6 Mart.
dei Penates familiares 3596
(111 deae Penates familiares 3597
di deaeque hospitales Penatesque
3598 ’
penates 1259 lat. deoetr. υ. 5 (carm.)
[menates domus 6115
Iuniani penates 3529 carm.
Persephone υ. Proserpina
Petra genetrix 4244. P. genetrix 4250.
Ρ. g. d(ei) 4248
cf. gemetrix) 4249
Pharia 8745 Apr„ cf. p. 533
Phoebus υ. Apollo p. 517
Pietas *3090 3791 -
Pietas Augusta 202. 5080
Pietas imp. Caesaris Nervae Tra-
iani Aug. Germ. 283
Concordia Augusta Pietas 3785
Pietas Fortuna Primig. 376
[Pie]tas et [PJudieitia 3792
Pietas [C.] Calvisi C. f. Sabini pa-
troni, eos. cet. 925
pietas Hostiliae Hostilianae (vivae)
6720
cf. Pietas et Genius infernus
8045; cf. praeterea 8041 seq.
Pilumnus 6181
Pluto 3972. 3976. 4458. 4472. 8001.
87523 cum Cerere vel Cereribus 4455
-4457. 4459
Pluto Aug. frugifer deus 4453
Pluto praepositus mortuorum 8750
Pluto rex mag(nus?) 4454
Poeninus 4850 ab

Iuppiter Poeninus 48500. 48502. ’

48508 Ι. Pyninus 9336
1. o. m. Poeninus 485011. 4851
Pollux 3395, Pollux Aug. 3391
Castor et Pollux v. paq. 521
deus Vintius Pollux v. paq. 556 Ἡ
Pomonae 3593 ⁴
Portae Geminae 9271
deus bonus puer Posphorus υ. paq. 520
Praestita 4030 ³·
Priapiscus 3372

