76 Indices.

Holconius Anteros 6395

M. Holconius Celer 5638. 6362, Μ. Hol-

conius M. f. Celer 6362ἓΞι
Μ. Holconius Gellius 6394
M. Holconius Macer 6397
M. Holconius Priscus 6410. 6411

M. Holconius Rufus 5638. 5915. 6361.
6391, Μ. Holconius M. f. Rufus

6361 ⁵. 636110
Homullia Coenilla 1501
L. Honoratius Annus 4687
Honoratius Dentill[i]anus 9119
Ω. Honorius Anteros 5273
L. Horatius L. f. 7493
Sex. Horatius L. f. 7493
C. Horatius . . . us 2283
. . Hora[tius . .. f.] Balb[us?] 7846
P. Horatius Chryseros 6164
Sex. Horatius Chryserotianus 6164
Sex. Horatius Diadumenus 7931
Sex. Horatius Sex. fil. Felix 5408
Q. Hor[at]ius Flaccus 5050 149
C. Oratius Sabinus 5466
Horatia Q. fil. . . . ria 3644
Hordionius 2483
Cn. Hordeonius Cn. l. Euphemio 6302
P. Hordeonius P. f. Gallus 5440
L. Hordioni(us) L. 1. Lab. 3340
Ω. Hordionius Pannychus 7281
Μ. Hordionius Philargurus 7643
Ω. Hordionius Primigenius 7281
Α. Hordionius Proculus 6386
Hordionia Τ. l. Egist[e] 2014
Q. Horten-:smum 8646 d, erzrus Hon-
'rrznsms 2915
Q. Hortensius M. l. Archelaos 4053
Q. Hortensius Katullus 6972
Α. Hortensius Cerdo 3951
C. Hortensius Concilius 6111ῑίι
Q. Hortensius Q. f. Faustinus 6235
Olus Ortesius Felix 6582b
Q. Hortensius Firmus 1031
L. Hortensius Gallus 3339
Ω. Hortensius Hymnus 3864
Hortensius Maximus 2179

Ortesia Celerina 2893
Hortensia M. f. Ga1111a 7199

[Blultia Hortensia Sardinia cet. 7260

L. Hor-tentius Karus 6979
Hosidi-:

L. Osidius . . .. Quieti filius .... ⁷010

Cn. Hosmrus ΘΗΛ 6043
Μ. Hosmrus M. [r. Gm]A 7190
Ο. Hosidius Marcianus 3996
Hosidia Afra 4272
A. Hostilius A. f. 8312
L. Hosm1ms] 5800 cf. 38
O. Hostilius Aemilianus 3069
C. Hostilius Agathopus 3720
L. Hostilius L. 1. Amphio 7719
Hos(tilius) Flamininus 9420
L. Hostilius Fortunatus 793312
C. Hostilius Hypatus 7525
G. Hostilius Optatus 2157
L. Hostilius Pamphilus 7719
Ρ. Hostilius P. l. Philadelphus 5466
L. Hostilius L. 1. Philargurus 6075
C. Hostilius Saturninms) 4773
Hostilia Alpina 4773Δ
Hostilia Bassa 7719,
Hostilia Hostiliana 6720
Hostilia Ianuaria 79331‘
Hostilia P. f. Serena 4896
Hostilia O. l. Severa 8164
G. Hostius L. f. 9040
Q. Hostius 3609
Τ. Hostiu[s] . . [fi] 5641
Helenus Hosti(us) Q. s. 3609
O. Hostius M. l. Herm. 6303
Ο. Hostius C. l. Pamphilus 8341⁴
Humania Durracina 8114
HrnmA TERTULLA c. f. 1208

G. I.... P... 9336

Ι. (aut T. aut L.) Seleucus 2873
Iaegius v. Iegius
Q. [I]A1.1.115s BAssus 2006 add.
Ianuar-iuius Ambacthius 4750
Ω. Ianuarius Q. f. Rufus 7134
[IAanms Domnussnvs] 2494

Honmsms PAULmus (c. v. 8661 ὓ) [L. Havoleuus Apulus 3151

86611). c.d
M. Hortensius [Plaulinus -1031
Μ. ΟΑεεῐυε Hon'rsnsms PAunmus 3407
Ω. Hortensius Tyrannus 7224

G. IAvomms cAnvmus Gmnnms KA-
Prro Oonamus Pomo SQUIHA Q·
Vmerus Scnppmms Vnus 1060

L. Iavolenus Phoebus 4971

 

sslf> 25.. ,

