178

Cammarius (ε Ἀρριανός) 3737

Campana [5080]

Qmmmws [5716]

ΟΑΜΡΑΝσε [9059]

Campanus [3752l2'b. 4014. 4050. 4532.
7058 a. 8096]. Καμπανός [8805]

campester [2735. 7631]

Campester Aug. ser. 1715
vir. Can . . . [6207]

Kan . . . [5360]

0811811 (qen. Canaois) [948]

Candida [3977. 4108. 4109. 4376. 7141.
7308. 8307]

Candidianus 2178. 2179. [3977]

candidianus ayn. 1558 Gaea. ser.

Cmmnus [967. 5028. 5037. 5038. 5046.
6767]

. . . ms CAnnmus 5038
Candidus 2179. 2520. 6072. 867513- b· ⁰.

[967. 1140. 1374. 2326. 2452. 2541.
2573. 2852. 4611. 4808. 5591, 5613.
5754. 6122. 7094. 7861. 8294. 8360.
9089. 9225] ef. cera Candidiana 2191

Candidus Aug. n. verua 8143

Candidus Balsamonis fil. 4440
Caninianus [7466a aym]

Caninius [7222]

0111111188 [892]

Causa [91691.

Canso [6604]

Cantabra [1567]

Cautius 3732

Cautius Titi filius 4609
0811118 [6999]

Κ811118 6338. [8893]

Capelianus v. Capell-

Gapena [5051. 6581]

Capella 'Pessi [f.?] 4812
CAPEmANus [3281].. CArEmnus 8499
Capellianus [6933]

Capillus Illiomari fil. 4695

CAPITO [229. 3308. 7392. 9337]

ΚΑΡΠο [1060]

amnium [6460]

Capito 1726. 2468. 64181). 6708. 7228.
8747. 9107. [400. 1448. 1464. 1465.
1855. 1978. 2282. 2730. 2832. 3298.
4069. 5083. 5243. 5313. 5515. 5580.
5639. 6283. 6426. 6492. 6572. 6705.
6996. 6997. 7171. 7213. 8365]

Indices.

Kapito [6889]
Capito Aug. 1. 7213,13
'Capito Luci f. 3118
Caputo Memmi ser. 51610 ' ·
Capitolina [2658. 7589. 8058. sm] “ ’ ”
ennomus [2299. 9258]
Capitolinus [1674. 7589. 8365. 9222]
. . 1118 Μ. f. Capitolinus 2³04
. . . elsinius capitolinus 4180
Cappa ayn. [5239]
Cappo Icari [l.] 4774
vir. Capra [5397]
Capratinus [2369]
Capreolus [9090]
Capriolus 8555
Caputo v. Capito
vir. Car.. . 85720 .
mul. Car . . . [6479]
Cara [2906. 4865. 5400. 7651. 8028]
Rara [6262 b. 6944]
Caralitanus [2103]
Carantinus [4250]
Carantus [7093]
08188801111118 [4091. 4851]
Caratus 8464. 9430 = '1
Carb . . . - 3287 quater (fortasse munus
aliqtaod significan
Carbasus [4825]
CARBo [25. 28. 909. 5734]
Carchedonius [3011]
yen- Caretis 2507
Carinus 5308. 8265 lib. [3253] ’ 3
Karicus [7225. 8275] Καρικός [aaa f
Carisianus [6919] ' ‘
Carithe v. Charite
Carito v. Chan‘to
C[ar]mogenes [3073]
Carnius Ti. Caesaris Aug. 1. 1733
mul. Carnus [8127]
Carphime v. Carpime
Carpianus 9078. [5014 ter. 7231]
Carpime 1537. [6179]
Carphim(e) [8125 lib]
Carpimus Pompei Macri ser. 7391
Carpo . . . 3554 ser.
Carpodora [8229]
Carpophorus 5084. [2846]
Carpoporus [8516] j
Carpus (Carpos 7406 b) 7406 b. *83867*
[1095. 1894. 3129 ΗΒ. 3463. 3994.4 Γ

 

