' vl. Res publiea populi Romani. — Comites. ‘ 355

   
  
 
    
   
   
   
  
   
    
   
  
  
   
  
   
     
 
    
    
    
   

Ι ” poet Constantinum.-

’ :i‘lss‘fssss aivi Theodosi Augusti in omnibus benis adque victoriis dictus Stilicho more
‚1 dufno 1277 (idem socius bellorum omnium et victoriarum 1278)

3 mae) 709.790.1218. 1279 (idem eomes rerum privatarum). 8222. 8454
’,ῑ 1 V lh)
moenitibus (persor. 6324. 7069; ox comit. 1280) 1280. 6924 (11101. p..) 7069
Α Δ, J 0101518 primi (ρι’- 0· 1224. 1227. 5534) 1224.1227.1228.1281.1240. 1243.
gs 1058. 1255. 1275. 1284. 5534. 8947; [51]501(55)(“ἓ) 001555 primi ordinis 5479
'ffl secundi (unusquisque ἠοω comes ordinis primi) 1228.1240.1243
-.‘ Δ· 0101518 151011 2946
” ” intr· Palatium] 50 [11105 55[015 iudicansJ, idem postea iterum 001555 ord.
,gavini 15015 Palatium 1225-1- 1232; 001555 iterum ordinis primi intra Palatium
- domesticus ordinis primi 1238, 001555 domesticus ordinis primi omnibusque
mn dignitatibus functus 1244
’ 51:²¹² consistorium ordinis primi 1243, comes ordinis primi intra 00551500-
im. 1255
conflatorii 1254, 001555 55011 consistorii (com. 5. 0. 2950) 1284. 2950, eomes
intra consistorium 1289
divinorum] (palatiorum ,9) 5693
2 κ -1 domesticorum ((1511. 001515. 1310) 790. 1277. 1308. 1310. 1311, ex 0015605)
‘ ζ dome-uiuorum] 825
τ’. ωηο.) domestiemrum) oquitm'm) 1305
ι osnes sonestieomm et stabuli sacri 1278
fluvialis 1224
0οῇ(08) summm) largfitionum) 1304, θησαυρῶν θείων κόμης 8844 carm.. sacra-
* ³ rum remunerationum per triennium comes 809
⁷ ex [5015115 550151. (ἲ) lalrgitionum 1291
’0011108 rm privatarum.- moderans inlustrem sacri patrimonii comitivam 1275
,, ex 0015605) rerum privataearum) 1279
,ι.; ux eomite largitionum privatarum 1290
’ 50 (00 mn. 762. 773, 775. 1307; 50 1298; eomes post mag- utr- mil· 775)
magister utriusque militiae (sive mag. equitum et peditum sive mag. militiae,
ἶ of. ῦιῇπιηίοιᾶἰοε VII) 762. 773. 774. 775. 795. 797. '‘799. 801. 1298. 1299.
4857. 8950. 8992
’ eornm), ex 1115365010) utriusq. mil(itiae) 1300
Orientis 1224
,, 0015(55) ord. prim. ae per Orient(em) 8947
3 [001500] Orientis v(iee) s(aera) iudicans 1225÷ 1232
>f ⁴ Orientis Aegypti 50 Mesopotamiae, iudex sacrarum cognitionum (tertio)
· irai
μ’ eom! per Orientem, Aegypti 50 Mesopotamiae, per [eJandem 1105 saera iu-
·‘ 010555 1287
portum 1250
·et praeses (Isauriae) 740
, et praeses poovimiae) Mauretaniae) C(aesariensis) 6116
ζα) lautumiae) Tingfioenae) amnis) n11 2788

, ripam an. 1 2788 23*

