938 Indices.

aedificium 8379 8, (a)edificia 8347
monimentum sive aedificium 8231 ”
h(oc) monumentum) sive aedificium quod est 7536
monumentum cum aedificio 1470
monimentum cum aedificio universo 8229
aedificium maceria clusum in monumenti tutelam datum 8344
reditus terrulae et aedificii refectionibus cubiculorum destinatus 8235 Ἴ
aedificium custodiae monumenti 8120, aedificium Escitatiannm custodiae
causa monumenti 8353 Ι
horti cum aedificio huic sepultmrae) iuncti 83693 v. praeterea infra taberna
nulli liceat in aeodem aedificio corpus sepulturae mandare, set tantummodo
convivi(u)m copulantibus (1³) vel refrigerantibus pateat 9204
alogiam 8139
ara 139. 1745. 1904. 1955. 7182. 7332. 7487. 7704. 77569 earm. 78778. 7965.
7994. 8046. 8179. 8180. 8184. 8239. 8245. 8392
ara ossuaria 8087
dis inferis aram 7877a
τὸν βωμὸν καὶ τὸ μνημεῖον 1862
aras parentibms) suis et propinquis t(estamento) flieri) i(ussit) 2086
aram posuit sibi, consecravit dedicavitque 7487
aram vivus sibi inscripsit 7704
ara(m) posuit qum fuit ann. LXXVI 7182 ’
ara (posita) die decimo post ossa condita 1745
corpus causa ponderis ante ara(m) positum) 7965
arae duae uno nomine scriptae 8086
arae tres 8085
ara. ex lapide Lunensi quam optimo sculpta quam optime in qua ossa mea
reponantur 83798· 9
ιναίὶει 8101
arca 19601980. 2075. 2796-2804. 2860. 2913. 7236. 7311. 8241. 8242. 8247.
8257. 8331
haec arca illius 2913
arca corporalis 7797
arca hederacia 8107
arca in medio 8331
area 8325. 8326. 8334. 8339, aria 8347
area quae ei cedit monimento 7899
area cum edificis 8347
aria maceria cincta circum) monimentum 7296
emit locum ariae 8217
areola 7947
armarium distegum cum taberna et hortulo 8092
arula pietatis causa constituta 7742c
bascelium v. vascellum
bisomu(m) 7565; cf. 2783 ‘not- 3
casula, supremi temporis sedes 7519
cella memoriae 83796
cenacul(um) 8338
cepotaphium maceria cinctum 8080, muro cinctism 8386
hunc cepotaphium separavit de domu 8233

 

