492 Indices.

 

mensor coh. praet. 20583 men(sor) lib(rator) 2059
evocatus Augusti, mensor 5947a
me(n)sor agrarssus] leq. 2422a

mensor frumenti ley. 2423
veter(anus) ex mensore tritici leg. V11 Ol. 9091

 

miles 3458. 8391, milis 4510

miles adiecta leyio‘ne vel cohorte, passim

milites missi in saltum Burunitanum a procuratore 6870

milites 2126. 2453. 7089

milites balneo yratuito fruuntur in metallo Vipascensi 6891,24

milites q(ui) mdlitare) c(oeperunt) illo consule 505 ; veterani qui militare coeperunt
(milites facti 2300. 2301, [pr]obati 2202) illis consulibus 1070. 2300. 2301. 2302.
2303. 2304, n(umero) COXXXIX 2302 3 vet(eranus), militm-e) coemit) 2311

militans stlipendia tot?] 137 ¹

coh(ortium) Vll (exercitus Aegyptiam) milfites) DCCLXXXIIX 2483

milites Africa(ni) Caecilianis; magfister) eorum 2489

militiis equestribus perfunctus 1353, equestribus militiis functus 1391
omnibus equestribus militiis functus (perfunctus 1414. 8113) 1412. 1414. 8113
exornatus militiae 6457
milit. equestrib. exornatus 1388, omnibus militiis equestribus ornatus 1413
castre(n)sibus Caesaris Augusti summis [eq]u[es]tris ordinis honoribus (usus)
2682
ordfine) equestrfis) militcjae) comparato 2756 1
conlata in aliquem beneficia equestffis) numnis) item secundae militiae
4929
militia prima 2749
a militiis 1136. 1413. 2389. 2752. 2766. 2767. 3985. 4428. 5417. 7148. 7521. 9283 ”
a militiis III 2753, tribus militiis perfunctus 2750, πράξας στρατείας τρεῖς ‚-.
8854 (bis)
a 1111 militiis 1154, 1111 militfiae) 1433, militiae quartae 2754, 11111. 1111 9490,
τετειμημένος ὑπὸ τῶν αὐτοκρατόρων τετάρτης στρατείας 8869 ³
mil(itiae) petitmr) 2758, pet(i)t(0r) mili(tiae) 2759, πετεῖτορ 8847
ante militiem 2683
exercitiis militaribus effectus (obscurum) 2937

missicius 2254. 2260. 2506. 2567. 90623 miss(icius?) 2247

Ti. Caesaris Augusti miles missicius 2267

miles missicius veteranus 2321

die Martis missione[m] percepit 7531

missus (missus ab imp. 2117) 2022. 2028. 2117. 2251. 2316. *2324 add. 23393 mis-
s(us?) 22473 missus ala Gemelliana 9138

honeste miss(us) 2347 ς missus honeste 2905

missus emeritus 9100 . 2

missus honesta missione (mis. h. mis. 2666b, 111. 11. missione 2311, 111. 11. 111. 2472. 'i
7078) 305. 2034. 2035. 2098. 2103. 2104. 2109. 2124. 2165. 2311. 2312. 2463513. .
2472. 26661). 6957. 7078 ‚

honesta (honestam 2049) missione missus 2049. 6855

honesta missione donatus ab imp. 2313

 

