  
    
    
   
     
    
    
     

XlII. Artes et officia privata. '281

J πει

aab 5404· 04081». 04412—d.1881·. 7436 gemmarias de saera via 7703

Q. J Α fanones 3127. 3362. 6368. 64410. gemmarias sculptor 7709

‘j εῖτ· - 7248 noverat hie . . molle'in varias au-

’ fullonjea Mediollannenses 5594 rum disponere gemmas 7710
tabernae fulloniae 6891 ⁴³ geometra 7740

gerulus 7929; cf. supra paq. 420

,ι 0811118 ν. infra inter qladiatores gladiarius 7640

ἶ, ‘murina 7359 negotiator gladiarius 2472

:gladiatores 5058. 5128. 510309. 5683. 00851³8; gladiantes 5150 carm.

pretia gladiatorum 516330κο- 9340

familia gladiatoria (pr-itata) 5060. 5083. 6296

..Ι J J familia gladiatoria Caesaris 1896.1397.1412. 5129, 1811111111. l(ud1) magni) 5126
ι”ξ 'ffldhtoren primarii) Gammaniae) 5062

1- ' v victores Campaniae pretia et aestimatione) paria gladiatmria) editi 1401
’ᾗ (gladiatorum) paria ferro dimicantia 5054

> ε gl(adiatorum) pai-(ia) et eor(um) supp(08itieii) 5143
’.ἲ (51151110-

„ 111111) paria tria 5062 Ι

ι *111*

paria XX 5145. 5146. 6234

1111 paria 5054 paria XXI 5050
ptri} V 5053 paria XXX 5059. 5143
paria X 5057. 5145. 6256 paria XXXV 5053
paria XI 5062 gladiatores D 5067
mtmete (ρον-ιον. 5105, 7185. 5084.5106) provocans 5107
⁴ 5004. 5105. 5106 prov(oeator) venereum) 5084
ψ dymaehmkrus sive assiderius 5097 prowoeator) tir(o) 5084
v “ qm· 5085. 5003 prouocatur) amatarius) 5110
8110188) venel-anua) lud1i) mag(ni) prov(ocator) mumius) [ludi 111183-
-.· 5125 (111) 5109
’ enodatius 5088 ί. 5094. 5095. 5098, 0881- retiarius 5083. 5083 ·. 5117. 5118. 5119.
duit· v. dymtch(a)eru8 5120. 5123. 5142‘1. 5142ο
, modarius) vet(eranus) 5084 bie retiarius ludfi) magmi) 5124
·› 0811118 508⁸· fin. sagmarius) 50832
(imminebat) 508s·. 5098, oiplomaea Sam(ni8) 5083 a, Samnes 5085
(0⁸⁸0) 9348 8018800) 50838
110111(οω118) veneramus) 5084 secunda rudis 5128
doctor oplomaehormm) 5099. 9341 secunda rudis Caesarum 5130

secunda rudis familiae gladiatoriae
Caesaris ludi magni 5129
secutor 5111-5115, palus primus (pri-
mus palus 5115) addit 5114. 5115

’ ,1111101110 (εἰσ 5124.9343,111111·.5083·.
‘ ¹ 5084. 5101. 5105, m 51023 myrmillo
5100. 510.⁶‚; mirmillo 5104) 50830.
5100. 5101. 5102

 

murmillo) scaev(a) 5105 ξ doctor secutorum 5116

marmiun) enecatum 5084 · summa rudis(summarudi 5131)5131.5132
111- veteranus 5084 complures. 5104 σουμμαροίδηςς κολλήγιον ἔχων ἐν
111·, primus palus 5100 Ῥώμῃ τῶν σουμμαροίδων 5128
marmiun lud(i) magmi) 5124 not.
3 doctor myrmillonmm) 5103 taurocentae v. pay. 742
’ ‚elus primus, primus palus v. murmillo‚ 'nirex (sic 5086, Thraex 5090 cf. 5089.

provgeeaetotgprovok. 5108 ι) 5108. 5108 ⁸

5091, [Timex 5093, Thr. 5084. 5088.
5089. 5092, Tr. 5083. 5087. 5142 ⁸ 5 ⁴¹)

47·

 

