VIII. A. Dii deaeque. - Comedov- — deus. ‘ 523

     
      
 

³ · ,3111 omues deaeque 2185
ι θεοὶ 'coin-510 καὶ milam 8781
, ‘22 {jz σύνναοι θεοί (Serapidis) 4402; σύνναοι θεοί (Nemesis) 3737 earm.
‚‚·.- ψ :mi (lii 2418. 3092. 3597. 3637. 3638. 5886
'5¹13¹ „mu-i (omnes add. 190) dii immortales 190. 628. 4323. 4833 post nomen
⁴2⁵2, ι cebri di deaeque omnes 4630. 7127 Iovig aliorum.
*anoton (iii deaeque immortales 1194. 3922, 4383. 6762; dii ve deorum
denoque immortales 3927
ἰ neom immortalium favor 609033
” iuxta immortales deos (Fortunae gratulari licet) 642
ῃ h senatus supplicationes dis immortalibms) deer(evit) 1023 cf. 918
&37³5- sodium sacrarum deorum inmortalium caussa aedificandarum 608558

mpori inferique 8177. 8178, dei (di 6083 ·) superi et inferi 60838 8202, superi
ot inferi 7479. 8198
superi 1811», 1- 1⁰. 7800 earm. 8176. 8196 cf. 8482

eselieolse 4269 carm.

chorus deorum 2944 earm.
dii et Caesares 40093 superi et Caesar 287boarm„ Romulei divi oum Cae-
stre ᾧ.
(Iuppiter oet.) et omnes dii et imp. (Ίῑναίαηαε) 4395
deorum stirpe genitus Caesar 1195 carm.
diis geniti et deorum creatores (impp.) 629
diis nonoribus ud rei publicae amplificandae gloriam procreatus (imp.)
dia 81111110 volttluque [clompar (Gallicum) 550
8 «liis eleeto (virgo Vestalis) 4935; iussu deorum 4834

alii tibi bene faciant 6156
«lii vobis (vos 1967) bene faciant 1967. 8139
habentis deos propitios 1967, deos propitios 3992
÷. «liis propitiis 3991 (aculam). 4999 (tit. sepulcr.)
diu iniquis 5091
dii 1181811111 vita privaverunt 9093
A hsbebit deos iratos 8181
’. ’, quod di omen everterent 642
neo sd deos neo ad homines acceptus 8749
(meam) euram mei diligenter egit seeundum deos 2194
x< vixi· beatus diis amieis literis 2940
’ ,²22 ’ 1· euius spiritus inter deos receptus est 7518
’ ’ quem di appetiverunt 8482a

dei in mario Cereris Antiatinae positi 3338
· , di et Genius provinciae Pannoniae 39232
. ἰ, ,¹ «101 et Genius inias ¹523

⁴ ² saera. saneta deum 3961

 

peter (sacerdos) deoru omnium 3051
divina altaria omnium deorum 4931
ω qui me innocentem sustulit 8498
³ = deus mmmm) ochum) (mahat 8195

uit tibi deus testimonio 8194

  

