 

Ι. Nomina virornm'et mulierum. 5

P. Aelius P. m. Marcianus 2738
’ -= Asiam) Marcion 5110

Aelius Martianus 2543
Asl. 'Martius 2524

Sex. Aelius Modestus 5947, 24

'litus Aelius Montanus Aug. lib. 1706
Aemus) Munatius 9169

J Ρ. Aelius Aug. lib. Musicus 8227
ί Ρ. Aelius Myron 4322

Ρ. Aelius Neo 2183

3· ,- ΓΤ. Adia Aug. lib. Nices 1816

,ᾗ 11. Aelius M. fil. >Niger 1981

' Ρ. Aelius Numerius 2188

23- Τ. Aelius October 6224

T. Aelius Aug. lib. Olympas 3284

Ρ. Aelius Aug. lib. Onesimus 1494.
7218, u .

Ρ. Aeliu Onesimus Aug. li[b.] ’7196

Τ. Aelius Onesimus libertus 8299

Ρ. Aelius Optatus 2183.

P. Ael(ius) P. f: 'Pacatus 2088

Ρ. Aelius Pamphtilus} 7307

Aelius Paulinus 8081

Ρ. Aelfius) Paul[i]n[u]s 2546

P. Aelius Aug. lib. Peculiaris 9441

Ρ. Aelius Peregrinus 5376. 5850

P. Aelius Peregrinus, reg[is] Sarma-
tarum Raparagani f. 853

Α “ Ρ. Aelius Persicus 7226

Ρ. Aeliu! Petronius 2183
Ρ. Aelius P. fil. Philologus 6311
Ρ. Aelius Pius Curtianus 7788

, . P. Aemus) Placidus 4833

T. Aelius Poemenius v. e. 2941
Aelius Posslycronius 8231
Ρ. Aelius Pontianus 8305

,. P. Aelius Por-cianus 5020. 5021 ==

uz] Amce Πορκιανός 5021*
Ρ. Aemus) P. f. Primianus 2766
. Τ. Aelius Aug. lib. Primitivus 1798
’ Ρ. Aelius Primus 2766
· Aelius Probus Aug. lib. 1584
Aelius Prothymus 1554
Ρ. Aelius Aug. l. Prothymus 1554
1. Aelius Protus 7417
Aelius Proximus 8456
Ρ. Aelius Aug. lib. Pylades 5185
P. Aelius Quintus 2183
Ρ. Aelius Rasparaganus rex Roxola-
norum 852

 

Ρ. Ael(ius) Bastorianus 7163
Ρ. Aelius Aug. 111).’Βοε1;11111;ιιε 8267
Τ. Ael. Augg. lib. Restitutus 1482

· P. Aelius P. f. Romanus 2659

Ρ. Aelius P. f. Romulus 2157
L. Ael(ius) Rufinus 3159 -
P. Aelius Rufinus 2392. 7146. 8391

' Q. Aelius Q. f. Rufinus Polianus 2761

Aelius Rufus v. e. 5788
Aelius Rufus 6040

Τ. Aelius Rufus 6121
» Μ. Ael(ius) Μ. f. Rusticus 3399
j P. Aemus) Sabinianus 7119

P. Aelius Sabinus 8169

Aelius Sacerdos 1093
Aelius Saturninus 9099
. . Aelius Aug. l. Saturninus 1568
M. Aelius Saturninus 1356
Ρ. Aelius Saturninus 2183
Τ. Aelius Saturninus filius 8228
Τ, Aelius Aug. lib. Saturninus 1677.
8228
Τ. Ael. Augg. lib. Saturnium) 1521
Τ. Ael. Aug. lib. Saturus 1481
P. Aelius satyrio 2183-
O. Annus Sn . . ,9057
Ρ. Amms Sneunnmus 5040. 5048
Ael(ius) Secundus 4733
¹ Ael(ius) Secundus = Σὲκοῦνδος 9161
Ρ. Aelius Aug. 111) Secundus ,5174
L. Annus smnus 7394
Ρ. Aelius Senilis 2183
Aelius Servandus 2608 .
P. Annus [Snlvunuims Muxmhis
5842
Aelius Severus 1364. 2189. 2326
Ρ. Aelius Severus 2183
τῑτ. ΑῖΛιοΣ manos> ἈΝτρΝιοΣ
ΣεΒιῑΡοΣ 8837
P. Aelius Sextus 2183
Ρ. Aelstus, S[il]vanus 8027·
Aelius Similis 1554
A. Aelius Sollemnianus 9055
Aelius Spectatus v. e. 2158
Ρ. Aelius Stefanus 2063
Ael(ius) Stratonicus 3955
Ρ. Ael(ius P. fil. Strenuus 7147
Τ. Aeli(us) Rubri(us) Superstes 3442
Τ. Aelius Tarracinens(is) 2157
L. Aelius Terentianus 2157

