  

Α·

Ι. Nomina. virorum et mulierum. 27

Ἴ· mame) *Φλαβιόνης Ῥουφεῖνος

ml.

ι. mum L f. Rufum] 137
&Aur(elius) Bu[st]icus v. e. 1443
ΞΜ Sabinianus Augg. lib. (eiquo)

modi ,1909

Aur(elius) Sabinus 7207
massam-relius Sabinus Augg. lib. 5159
Π. Aur(elius) Sabinus 3269

Π. Antaeus) Μ. f. Sabinus 4194

Ua Aur(elius) Sabinus cui fuit et sig-

num Vagulus 8489 Α
Aur(elius) Salvianus 2352

² ιι. Amnius) SanviJmus 241922

u, Aurelius Salvius 2619

v. T. Aurelius T· f. Sarapammon 2304

Aur(elius) Sattara 7153
,Aur(elim) Satnlllinus] 2308
Aur(elius) Satullus 2308
Aur(elius) Saturninus 2054

³ G. Aurelius Saturninus Cilonianus

²5 , ·, 6819

’γ ”Μ. Aurelius [SJeanrus 3966

Aur(elius) Secund. 7170
Aurelfius) secundianus 2406

Aurelius secundinus 4013
Qumelius Slecunfflus] 9268

Π. Aurelius Sp. f. Secundus 8556
T. Aurelims) Secumdus] 4297

Aurelius sedatus 2415

³3 3 · Aur(elius) Senecio [v. p.] 664

Aur(elius) *Sen[o]pianu[s] 4720

ᾗ Μ. Aurelius Aug. (Augg. 5194) lib.

Agilius Septentrio 5193. 5194
Aur(elius) Septiminus 8558ἃ

ν Aur(elius) Sarapiacae 4316
κ’ .' ἶΑιιιὉΙζίιιε) Serapio 9221

Aurelius Serenus 2179

s¹ ι Aur-olous) senarion 2543

Aurel(ius) Severianus 2408
Aurelfius) Severus 2208. 4316

·1,. Aur(elius) Severus 4205. 4206

s . Μ. Aurellius M. f. Sextianus 2214

 

0. Aur(elius) Sigillins 3922

Aurelius Sigerus 1495
Aur(elius) Silvanus 6115

’ L. Aurelius Simplicius 2010

Μ. Aurelius Sophaenetus 2216
11. Aur(elius) Sosius 2343
M. Aurelius Sostratianns 8105

Μ. Aurel(ius) Spendou 1928 . .
M. Aurelius Stasimus lib. 8327
Aurelius Statorius 4248
Aurelius Stephanus 4139
L. Aurelius Stephanus 6064
Τ. Aurelius Aug. lib. Strenion 6174
M. Aurelius Successus Aug. lib. 1700
Aurel(ius) Sudius 2189
Aur(elius) Super 2795
Μ. Aur(elius) Comatkius) Super 3268.
32685. 5552
Aur(elius) Superinu[s] 3656
[AJur(elius) Surus 3741
Amnms Suu-onus (vel Smonrus)
v. [c.] 5719
Q. Ami. Snnmcuus V. c. (signo) Eu-
sunu 2946
Auu(nn1us)AV1Amus Srnmcms v.
c. 726 = Lucius Aun(1r1.1us)AV1A-
ums Smmcnus (si9n0)Pnos1=uo-
1311 v. c. 1257
Aurelius Symphorus Aug. lib. 1678
Aurel(ius) Syrus 2191
Aur(elius) T . . . . 8720
Τ. Aur(elius) Tacito 2201
Μ. Aur(elius) Mollicius Tatianus =
Τατιανός 5286
Τ. Aurelius Telesphorus 7817
Aurelius Terentianus 7310
M. Aurelfius) Terentius 2446
Μ. Aurel(ius) Thallus 9021
Aurelfius) Themaes 2522
Aurel[i]us Thementianus 2522.
M. (M. om. 1193) Annus Aunmus
Timo (v. c. 1192) 1192. 1193
Aur(elius) T1hJeodorus 4290
Aurelius Theophilus 7135
Aurelius Theseus 8442
M. Aurelius Threptus 3956
M. Aur(elius) Tiberianus v. p. 5695
M. Aur(elius) Timon 7229
Μ. Aurelius 'I'imoflhelus (Thimoteus
4220) 4220. 4221
Αιιῑ(θΙίιιε)“Τίιίαι1119 2185
Aurel(ius) Titus 4932
Lucius Aurelius Titus 2891
L. Aurelius Trophinus 4006
L. Aurelius Tychenianus 6064
M. Aunmnrus) VAmn‘rmxAnus v. c.
599. 3654

