58 Indices.

cx. Domnns Gonnum 232. 272. 9108
= ΝᾹιοΣ 9108
T. Domitius Crescens 2133
. . [Dommus Τ. F. Dncrnms 966
L. Domitius Demetri f. Demetrius 2877
L. Domitius M. fil. Dentonianus 6936
O. Domzrms anoesn 5884
L. Domit(ius) Domitianus 2908
Cn. Domitius Feli[c]io 8597b
Cn. Domitius Cn. f. Firmus 4360
P. Domitius Flaccus 4854
Domitius Fuscianus 2452
Qu. Domitfius] Q. f. Fusci[n(us)] 9157
1.. Domitius H . . . 5670
Q. Domitius Helix 1846
Domitius Hermes 7137
Cn. Domitius Cn. l. Hermia 7662
Domitius [Hlipponic(us) 7137
Cn. Domitius Afri libert. Ingenuus 3068
Domitius Isquilinus 7766
ΒοΜιτιυε ΙιΔΤΒοΝιΑΝυε v. [c.] 677
C. Domitius Lemnus 1490
L. Domitius Lemnus 1489
Donamus) Luon'mus] v. c. 8944,
[FLAvms Domnus] LEONTIUS
[v. c.] 1234, Fmvms Luonmms
6114
CN. Domnuus) Lucanus) 8651, Do-
M(1'r1us) Lucmms) 8651·; cf. 990
L. Domitius Marcellinus 4205 = Do-
mit(ius) Marcellinus 4206
Ρ. Domitius Maximus 7717
Domitius Niger 2452
Domitius Octavianus 2179
Domitius Onesimus 7137
Q. Domitius Optatus 2833
Q. Cassius Domitius Palumbus 1092
Μ. Fabatius Domitius Pancratius lib.
1200
L. Domitius Phaon 3546 ,
D(omitius ?) Philetus Aug. libertus
1628
L. Domitius Philogenes 7422
Cn. Domitius Polycarpus 272
Μ. Domitius Polygnos 8620
Domitius Potentinus 537
Domitius Primigenius 5466
Cn. Domitius Primitivus 6084
Q. Domitius Priscus 4469
[Λούκιος Δομιττιος] Πρόκλος 8866

 

C. Domitius Reginus 2859
Domitius Regulus 7137

L. Domitius L. f. Rogatus 1450

Τ. Domitius Romulus 3789
Domitius Rufinus 7762

D. Domitius Sardonicus 2565

Q. Domitius Sardonicus 2565

L. Domitius Secundio 7321
Domitius Secundus 3360

L. Domitius Secundus 8078
Dom‘rrus Summus v. o. 5693

L. Domitius Silo 6101

Μ. Domitius Successus 8359

L. Domitius L. f. Tiro 6853

Cn. Dommrns 'Pontus 7395. 8651

Dou(1'r1us)Tur.(1.us) 8⁶⁵.²'; cf. 991⁹ . ⁷

C. Domitius Valens 4907

L. Domitius Valerianus 2103

Τ. Domit(ius) Vindex 4561

C. Domit(ius) Virilis 4547

Μ. Domitius Vitalis 5947, 2415 ’
Domi-ms stomus c. [ι] 5859

C. Domitius Zmaragdus 7121
Dommm Bnmn 7899
Domitiae duae vel plures 2565
Domitia Civitas 4114
Domitia Europe 272
Domitia Cn. l. Fausta Anicium 7662
Domitia Galatia 5014
ῈΑΒΑΤῙΑ Luc1 mnu Pom Fun

Domm Gnnnou 1200

Domitia Grap[t]a 2913
Domitia Ianuaria 6084
Domitia Lavicana 6084
Domus Lucam 8653 b. 8654. 8655
Domm Gn. r. Lucum 8652
ΒοΜι(ΤῐΑ) Ρ. F. Lucrum) 86532
Domitia Pannychis 1846
Domni Pumnu 325
Domitia Philargyris 1704
Domitia Phyllis 1489. 1490
Domitia L. f. Proculina 6895

Carnam cet. Domm Smin c. 's

f. 1175

Domitia Venusta 1450

Domi-m Psi-amm r. Vni-rmus L.
Roscn PAcum 6741 a

Don . .. . 5083a
Dormis. Calliste 8163

Donnia Italia lib. 8163

 

