 

622 Indices.

Graece testari 7784 dii Heliupolfitani) 4283 cf. 4284
οὶ Ἕλληνες 8794, οὶ ἄλλοι Ἕλλη- Iuppiter Heliopolitanns υ. p. 536
νες (Ἑλλαν- 8767) 8767. 8768 Hellespontia: proconsul prov. Asiae et
ἢ εὐγενεστάτη Ἑλλάς 8794 Hellesponti 1220 -- procmrator) pro·
Graius 6261 carm. vinc. Hellesponto> 1374
Ceres Graia 1259 59 carm. Hel(vetius)4851‚Hel(vetii)1519·; chor-(s)
Alpes Graiae v. p. 604 Ι Helvetiorum 2613
Gravisca 45. Graviscani 1141. 1180 civitas Helvetfiorum) 7008
vicus Grinar(io) 7101, vicani Grinarfio- col(onia) Hel(vetiorum) 7009. 7786
nenses) 7101· colonia Pia Flavia Constans Eme·
Griselicae Nymphae 1114 rita Helvetiorum) (foederata
Grumentum: cf. 6451 not. add. 1020) 1020. 2697
Guiuntanus Hispan. 6935 conventus Heuveticus) 7011
Gunuyu (Mauretan.): cf. 6884 Hemesa 8760. Ἐμεσηνοί 8882
kastelssum] Gurolense 9382 cohors Hemesenorum v. p, 468
civitates stipendiariorum pago Gurzen- Henna: Hinna 12
ses 6095 vicus Hennia (Syriae) 7207
pagus Gususus 9482 Herael(ea) 2161. 2255. 9107. Heraclea
ὃ δᾶμος ὃ Γυθεατᾶν 8766 Sentioa 2030. 2032
Heraclia Ponti? 4069
Habae(a) v. Aveia Ἣρακλεοπολεῖται v. Σεβαστοπολεῖται
Habitaneium 4728 Herculanemn: ef. ad 6353
Hadria: colonia 919 Herculanenses 890. 896. 896⁸
Hadriaticum mare.- naviculari maris pagus Herculaneus Beneventanorum
Hadriatici 6146. 7277 65091123 - ayn· Campani 6302
Hadr(umetum) 2381 Herdoniae 5878
Ulp(ia) Hadr(umetum) 2163 Hernici: Capitulum Hernicum 2681

colonia Concordia Ulpia Traiana Heroonpolis: abl· Ero 657
Augusta Frugifera Hadrumetina Heruli (Erol— 2801) seniores 2796. 2801

prov. Hadrymetina 1441 [6111 litus Hesperium 736 carm.

regio Hadrimetina 1440. 9012 Hiberi Asiae: βασιλεὺς Ἰβήρων 8795;

diocesis Had[ru]metina 9016 τὸ ἔθνος ib. Hiberia 971

. dioecesis regionis Hadrumetinae et Hiberi = Hispanir 1²⁰⁶stoe ·‘ ffibel'i 00ss-

Thevestinae 1437 tJae 1195 carm.

Haedui v. Aedui legio Hibera, equus Hiberus 3259
Halia . . . . 9185 Hierapolis 2304. 9055 [carm.
Halicarnassus: ὁ δῆμος 8771 [Hierocheflal'ea 156
Haliq . . . . 1188 Hieropolitani 2713 ·
Halos· centuria Arvensis 6919 Hierusolyma 264. Hierosolymna 9059
Haluntium: municipium 119 [HJierosolymitana [ca]ptiva'. 8193
Hamii v. ala pay. 465, coh. p. 468 cf. sancta ecclesia Hierusalem 817
Hasta (Liyuriae): cf. 6747. 6748 Hillyricum v. Illyricum

Hastensium (Hispan.) servei quei in turri Himera v. Thermae Himerae

Lascutana habitant 15 Hinna v. Henna
vicus Haterianus (Africae) 6777 Hippo Diarrytos 77723 col(onia) Iulia
Helicon: honor capitis Heliconius 2950 Hipp(0) Diarr(hytus) 6782 aad.
colonia Heliupolis (Syriae) 4287, col. Hel. Hippo Regius 5836. 6169; cf. 5474

 

9005. 9416, colonia 8957. 8958. He- munic(ipium) Aug. Hipp(onensium) γ
liopolitani 8912 Regfiorum) 59762
corpus Heliopolitanorum 4291 p(ublicum) Hipp(onensium) 5976

