     
   
  
  
   
    
  
    
 
    
  
   
  
     
  
   
  
   
  

Amenda et corrigenda aa N. 1998—2415. ’ cnxxvn

ano. zm. XI 4650. 4654 2244. XIII 8848
534. m 1111 8056 2248. ΧΠ] 5978 2248. ΧΠ] 8880

m. 1781711118 (litteris t et i 00771797777178) 777 lapide invenit Hirschfeld III
8⁵29 2281. ΧΠ] 8884
s' m. XIII 7288 22⁶3. XHI 1383 2265. XIII 6942
ss 871. XHI 8553 2273. XIII 6949 874. III S. 12059 cf. 141321
m ΧΙΠ 8079 2278. xm 6982 2277. XIII 6827
879. XIII 8071 ’
'. ,Σ m. XIII 62980umadd. XIII 4 p. 92. Vv. 1. 2⁸cripto⁸ 8888 777 litura, eubhto
κοσκίνια Domitiani, 017887οα071 Β77711781 VII. Bericht der ro'm.· -987777, Kom-
, “ ·“ p. 126, qui addit ita explicari praesentiam in Germania 189707778 primae
” ⁴- ⁸ , a. 86 777 Pannoniam translatae
m XIII 6708 in fine paullo pleniorem
m. XIII 8170 .
.),-3 m Pro [Α1170]ο supple [Atilianlo
ξ.. . f m· VIII S. 18067
-3 811. In oentmia Servilii Pudenti-3 807. P. Aelius P. f. Pol. (non Col.) Her-
’ ³ 810. XIII 6104 812. XIII 1837 818. ΙΙΙ S. 10419
819. III S. 12057. 14130
7,- m. XIII 8276; poet eques supple: [naltus anno(rum) XLV (177777)
m. III S. 112ae
> mk. XIII 6669 vidit Zanqemeieler,⁸ pro qd. 18971 qq.
ς, - 89.. XIII 6909 849. XIII 7753 850. XIII 8607
ζ’ ,. 3 2³51. Iam XIII 8275 vidit Hirschfeld, qui initio legit C. Vetienioae), postea
’ m legioni Τ
m. III S. 10997
':[ . ffl 1ma9inem optimam eaehibet Gradenwitz add. ad 371777877 fontes 777778
’13 · 7, amaon-a tab. XXVIII. — 877777178 N. 9096, ubi cf. In 1898 scholae
= ”“ ι ner. 811117 pers. (pro cum pr. s.), ef. N. 9096 7701. 19
m. III S. 10476
28521118. 11218; 807. Τ. F1.T.P01. (nonT. f. Pol.)
'ff Μ. XIII 6231
ἶ r· 282. XIII 6895,· 777 fine fortasse 777181189877ἀ77777.·17(8788) e(oe) 1(881α77787710)
“,) arbiter nudandum) 0(777·α777“1)
,ἑέ m. III S. 10435
ff 878. De anaglypho speculatoris 8971 (771780107777097778 Rostowzew Roem. Mitt.
’ , 889. XIII 1847 M 807. stip. XLVI
’7 m. Iam III 11027 deser. Domaezeweki. Initio 881 777 lapide d. m., v. 6
J . 117. Brig„ in fine bene mer. Ι [fale. our.
..J'z , 899. 2100. VIII 17625117628
· 2101. XIII 6127. Ρ70 Concordia variarum stationum, 771 proposuerat
,lanimem intellegendum 888870077οω(01708) damaim) 81α1(707777777),78018 771 vi-
Μὴν coniecit 1771177777 Revue des 81777188 077078777788 1913 p. 200
’ >’ 24⁰5. XIII 1850 2407. XIII 1903 24111111 S. 10429
29]. XIII 5170 2414. XIII 6672; 807. Diana
2415. VIII S. 18224,· intellege: Iovi optimo mammo Dolicheno pro promea
, ’.0077777888708177 Weetd. Ζ87180177.14, 1895 p. 15 not. 69) Flavi Studioei 081.,· for-
hm idom Φλαύιος Στουδίωσος ὁ κρά(τιστος) ὀιοικ(ητη’ς) memoratus in papyro
¹. Dtsuv, suscriptione Latinae III. “ 12

