946 Iudices.

uni ea· decuriis eolleyii fabrum Ravennatium ob memoriam patris sui aliqw's
mille sest. donavit, ‘sub hac condicione ut quodannis rosas ad monumentum ei
spargant et ibi epulentur dumtaxat in idus Iulias’ 7235
similia multa 7235 a, 8368 seq.
cens. parentalicia. 6468; cf. supra paq. 709

funeraticium 7212131. 7213 ⁷. 72158. 7267

exequiarium 7212 1 24. 32

[eintus d[efu]nctorum honeste prosequamur 7212116

exequiae pedibus fungentur 7212 1 25

mando curam funeris mei [etl exequiarum cet. illi nepoti meo et quibusdam aliie
837 9 ⁴⁴

funus imagi[na]rium 7212 11 4

per edictum aedilis non licuit in sepulcrum inferre quaedam quae defunctus
testamento inferri iusserat 917 a

Annus vel dies mortis vel funeris* adscriptus iu titulis ethnwis.

excessit anno urbis conditae DCCGXGVII (p. Chr. 1449) 7755

decessit XV k. Nov. amno) p(rovinciae) (Mauretaniae) CLXXXVI (18'. Oct. 225),
decessit V kal. Sept. a(nno) p(rovinciae) CLXXXVII (28. Auy. 226) 7757 81111-

excessit 1111 idus Septemb. L. Catilio Severo T. Aurelio Fulvo eos. (10. Sept. 120)
1850

perit in monte Albano XIIII kal. Iul. L. Arruntio M. Lepido cos. (18. Iun. 6) 6191

abscessit Selinunte pr. idus Augus. Nigro et Aproniano cos. (12. Auq. 117) 1792

ob(iit) imp. Nerva III cos. (a. 97) 7864

A. Gabinio Secundo cos. ΠΙ 11011. Sept. (3. Sept. . .?) moritur, eadem die et Ιιονα
uatus 8530 ’

natus oonsulibus illis, dec[essit] illis (a. u. 0. 711- 782) 2338

C. Sentio Sauumino) eos. k. Sextilib. (1. Auy. 735 u. c.) dei Manes receperunt
illam 8007

P. Lentul(o) T. Quintio Valerfiano) cos. k. Sep. (1. Sept. 2) leto datus est ille 7843

elata est a. d. V k. Februarias imp. Caesaroe) XIII, M. Plautio Silvano cosp
(28.1ιιη. 752) 7419; similia 7354. 7840. 7864. 7972. 7973

obieit VI eidus Octobr. Paullo Fabio Maximo Q. Aelio cos„ ossus. conlecta IV idus
Oct. eisdem cos. (10. -12, Oct. u. 0. 743) 7841‘1

ossua posita VI idus No(v)emb. Crispino et Aeliano cos„ ara XV kal. Ianuar. isdem
cos. (8. Nov. —.18 Dec. a. 187) 1745

cf. praeterea 1106.1787.1795.7022. 7023. 7462. 783921—8. 78410· 7844.
7645 7918. 8527 seq.
rec(essit) II nonas Septemb. d. n. Archadio et Fl. Bautone v. c. conss. (a. 385) 1264

 

receptus ad deum V non. . . . ias Praesente et Extrioato 11 12. vel 4. . . 217) 1738
iit ad deum VIII kal. Sept. Eusebio et (H)ypatio coss. (25. Auy. 359) 1286 add.

depositus die prid. non. Iul. post cons. d. n. Gratiani Aug. III et Eqmti v. 0. ,ἓῇ

(6⁸ {1⁶22ss 32} (a. 385) 1291 (a.418.439). 1958 (a. 451». 1959 (a. 408). 2806
(a. 547). 2952 (a. 521). 5303 (α. 439). 7564 (a. 602). 8252 (α. 426ἓ) 8258
b
deposimswa {m2210 die (sine anno) 1289. 2786. 7458. 7755»ι

