626

r(es) p(ub1ica) c(oloniae) L(ambae-
sitanorum) 689
Lamienses 5947a
Lancien[sis] 6932. Lancienses oppidani,
Lancienses Transcudani 287⁹·
Langates (sic 5946 6) sive Langenses (sic
5946 25·27·36·39‚ Langueses 5946 40)
sive Langenses Veiturii (sic 5946 24-
25. 31- 323 castelani L· Veit- 5946 24)
sive Vituries (vel Veturis) Langenses
(5946 35. 37) sive nude Veitur- (5946 2,
Vituries 5946 42) 5946 passim
pagus Lanita (Nolae) 63500
Lan(uvium) 5380. Lanvium 9234
Lanvinus = Ῥωμαῖος 6203
r(es) p(ublica) Lanivinor(um) 1182
municipium 6201. 7212
senatus populusq(ue) Lanivinus
(Lanvinus 6194; s. p. q. L. 1475)
1475. 5193. 5686. 6194
[senatJus populusque [Lanilvinus
veteres 6195
sacerdos Lanivinus, sacerdos Lanu-
vinorum ceta pay. 564
Laodicea Combusta: ἢ Λαοδὶκέων πό-
λις 9480
Laodicea Phryyiae: populus Laodicensis
af Lyco = ὁ δῆμος ὃ Λαοδικέων τῶν
πρὸς τῷ Λύκῳ 33
Laudicenus 1988 (not. 4). 1990 ter.
Laodicea Syriae: domo Laudicia ex Su-
ria 2063
Λαπηθίων ἦ βουλὴ καὶ ὃ δ[ῆμος]
8800
Lappa Cretae 2570
Laranda 2252
Larinum: cf. 2499. 4170
Λαρίσαίων οἳ ταγοὶ καὶ ἦ πόλις 8763
Larisenms) miles 9053
Lascutana turris 15
Latabi(enses) υ. coh. supra pay. 468
Latini 69. 87443ι Mart.
nomen Latinum Ὶ υ. pay.
Latium, Latium maius s 587
Latini cives, Latium v. pay. 587
Iuppiter Latia[ris] v. pay. 536
via Latina 1975. 8217, praeterea
curator supra p. 360

feriae Latinae v. praefectus pay.
388

 

 

 

Indices.

v. ind.

grammaticus Latinus XIII .

scaenici Latini
ludi Latini 5050156. 5052
bybliothece Latina 1588. 1971·
ab epistulis Latinis v. pay. 420
Latobici 9132
munic(ipium) Latobficormn) 1408
Laudic· v. Laodic-
Laveruae: cf. 5643
Laugaricio 9122 ·
Lavic- v. Labic-
urbs Lavinium *63. 5004
Numicus Lavinas 6181
Laurentes 608. 5004. 6181
populus Laurens 5004
senatus populusque Laurens 6183
Laurentes Lavinates v. paq. 565
Nymphae Laurentes 3872
via Laurentina 1472
procurator Laurento ad elephantos
. 1578
Laurentes vico Augustanorum 1430.
6150. 6180 - Laurentes vici Au-
gustanormm) 1534. 6144 - Laur(en·‚
tes) vic. Aug. 6149
Lauriacum: cf. 8670. 9082
milites auxiliares Lauriacenses 774
Laurinienses (Nolae) 6347
Laus Pompeia: cf. 6737-6789 not.
fons Lebriemelus 5946 22

archimimus Latinus }

Lemellef (Mauretan.)= cf. 5785
cives Lemovic(ensis) 4606
mons Lemurinus 5946 14 884-
Lemuris flovius 5946 ⁷
Leonica (Hispan.) 2499
Lepidum Regium v. Regium
Leptis magua: Lepcis magna 9408
r(es) p(ublica) Leptim(agnensium?)
11853 colonia 5754
Leptitani (maiores ut vid.) 1008
Leptis ‘mins reg(io) Leptiminensis
1439
di[oe]c[e]sis Leptitana 9026
Lesbius lapillus 7990 carm.
*[Le]ucas (abl. [Lelucado) 14
Leuc(i) 4838
Libanus mons 2683
ansarenses ad Libanum 5974
Libarnensis (ager) 6675 XVI

