.
{2
‚ej
ὣ
ξ
ξ
5

*dmm ⁵ '⁷ *iaso-sn„ &ssasspkfmwssiw ‘³ ῥ’. ³ Ι ⁴⁴² 2⁴⁴ ὼ· ⁴< “ ¹* ' *⁴⁴¹ ⁵ ’ “’“ ‘³‘ “

 

XVII. Notabilia varia. — Aedificia. cum suo ornatu, loca publica cet.

succeptor operis aeternae (viae Al-
pinae) 5886
operis (sic) faciundo praefuit 3372
op(era) dominic(a) (Syene) 4424
τὰ ἔργα to} κατασκευαζόμενα ὑπὸ
τοῦ κυρίου Καίσαρος (Hadriam,
Delphin 9473
opus marmorum montis Claudiani
2612
opus macelli 2753
opus pilarum 336
opus piscinae 5594
opus pontis 287 ⁸
opus porticms) Spei 6218
opus portus 207
opus quadrigae 5502
opus theatri 5648
opus valli 2481
opus Vertumni (pecunia quae eius
superfuit) 3590
opus c(a)ementic(ium) 5466
opus ‹loliare 8653. 8654. 8663
opus marmorarium 7679
opus basilicae max-moratium et la-
pidarium 4844
opus quadratarium 3801. 4431.
5460. 8096
opus signinum 3536. 5417
opus structile 5317 11 19
opus tectorium 3593. 5403. 5550.
5707. 7868. 7889
orbiculus cum columella. 4315¹³
orchestra 5637. 5637 ⁸. 5640. 6087 CXXVII.
6581. 6582¹³ 0
ornamenta.- cnm ornamentis (cum suis
ornamentis, cnm omnibus ornamentis,
adiectis ornamentis) 1929. 3192. 3544.
3959. 4202. 4363. 4563. 4695. 4712.
4839. 5408. 5432. 5488. 5581. 5590.
² 5640. 5764. 6812. 7053. 7053 ab,
*9361. 9364
. . [et] ornamenta 2107, . . et ce·
tera ornamenta 187924, orna-
menta omnia 3602
ornamenta [ae]rea 7930
ornamentum forus (sic) 7124·
ornamenta liberta(tis) restituta et
vetera civitatis insignia 5570
emtus piscinalis 5731
loci ornatus 3535

893

ostium 5317110· 1113. 7885 sep. 7898b.
7927. 7929, osteum 5572
ostium et clavis sep. 7885

ostia 5411, austia 5410
ostriaria 8612

ovaria 5561

paenula 5611
paenul(ae) duae 5550
paganicum 6783
palaestra. 5706. 9365
palatium Ostiae 4227; Romae υ. p. 644
inc. 8612
panarium '14600 (sep.?)
panarii 5591
panificia 5597
Pantheum Romae υ. pay. 644
panteum sepulcr. 1289
pap[i]lio 5039
para[statae] 5415
parastaticae 4424
parastaticae cum suis ornamentis
et regulis 3544
parembol[ae] 4205
par-erga *5467. 6282
paries 3372, 5317 15. 9. 10.12. 16. 1111. 13. 15.
5715. 5915. 6016. 6017. 9059 etin se-
pulcm's 7238. 7870. 7925. 7926. 7929.
7931. 7933. 7933 ⁸. 8266. 8350
parietes 3610. 4335. 5317 1116, 5988.
5994. 6015. 7868. 8115, parietes
templi 3975
paries lateric(ius) 6015
parietes caementicii 5575
paries dexter introitus 7238 sep.
paries medianus 1610 sep„ paries
medius 7925. 7929 sep.
lex parieti faciendo 5317 1 5
tigilla pariete immissa 6017
paries inclinatus 5715
paries privatus 5915. 6016
parietes privati 5994, parietes am-
bitus privat(i) 5988
homo ruina parietis oppressus 8520
paries (de->functi (Ennodiz) dog-
mata nunc loquitur 295218
pavimentum (paim- 2162. 3184. 7881.
78981’) 2162. 3609. 5415. 5711. 7866.
7867. 7869. 7881. 78981). 7933

