152

Vergili-
Βιργίλιος (poeta) 2949
D. Vergilius Amarantus 8477
Cn. Verginius] Capito 2282
Vergilius Cogitatus 65820
Cn. Vergilius Epaphroditus 5229
Marcus Vergilius Eurysaces 7460 a.b.c
Μ. Vergilius M. f. Gallus Lusius 2690
C. Vergilims) C. l. Gentims) 7471
P. Vergilius P. f. P. n. Laurea 6747
P. Fulcinius Vergilius Marcellus 9010
C. Vergilius Martanus 7454
P. Vergilius P. f. P. n. Paullinus 6747
P. Verg(ilius) Restitutus 6454
C. Vergilius Salinator 6394
L. Roscms L. [F. Musscms CELER cet.
mefflmns Smnnmsmus] 8972
Virgilia Fi. . . . 3113
L. szomms 8583
M. Verginius Bassus 4328
L. VERGmms Rmvus 241. 982. 3672
C. Vergisius C. 1. Pamphilus 6652
Verius Felix 2040 ,
C. Verius Sabinus 8492
Q. Verius Superst[e}s 2550
Vernasfius] 2107
P. Veronius Callistus 8214
Veronia Chelidon 7789
Μ. Verrius M. 1. Epagatus 7905
Μ. Verrius M. l. Philoxenms] 7905
Faustus Versenni P. ser. 3581
Versinia Ο. 1. Tyche 7540
Μ. Vertuleius C. f. 3411
Ρ. Vertuleius C. f. 3411
. . [VJerulanus Phaedrus 6226
Μ. Helvius Μ. f. Clarus Verulanus
Priscus 4027
L. VERULArws Snvnaws] 5284
Verullia Maria 4140
Verullia Martina 4140
C. Vescius 7473
C. Vescius C. lib. Primus 7473
C. Vescius C. f. Severus 7473
C. Vesoius C. lib. Vaarus 7473
Vesedius Iustus 6501
Vesedius Rufinus v. p. 6502
C. Vesedius Rufinus (signo) Nebuli
Veselia Felicetas 4058 [6501
Vesenni-:
T. Comasidius Vesennius Clemens 1368

Ἤ

Indices

’ Vesenus Frontinianus 5519

Μ. Veserius M. fil. Iucundianus 1424
Cn. Vesiculanus M. f. 6298
Μ. Vesiculanus V. f. 6298
C. Vesidienus Cn. f. Bassus 5782
Vesia Martina 7221
Vesni- ’
C. Clodianus cet. Vesnins Dexter 6648
M. Vesonius Marcellus 6396
Vesonius Primus 6401 cf. 64040
C. Vesprius Eros 7993
Vestiaria Rufina 5305
Q. Vestorius 7819x
Vestoria Olympias 1611
T. Veter. . Atessas 7089⁸
Veter . . Paternus 3967
Q. Vetidius Felix Honoratianus (siquo)
IuvesnaIJis(‘?) 77421»
Q.Vetidius Iuvenalis 7742 8·Βώ (simo)
Iuventi 77420
L. Vetidius Maternus Vetidianus (eiquo)
Heracli 774211ι
M. Vetidius Mustiolus Musti f. 6832
C. Votienus C. 1. Philadelpus 7893
Vetiena C. l. Nyissa 7893
Vetilius Cresces 6122·
Ve[t]ilius Ingenuus 8087
Vetilius Saturninus 6122
Vetilia [MJnasis 8087
anu Mnunnrnws 50508
T. Vetio(s) 3431
V. Vetius Sa. f. 3830
Μ. Vetius M. l. Cissus 1938
Μ. Vetius December 8045
Μ. Vetius Trophimus 8045. 8046
Vetia Ianuaria 8046
Vetia Lupula 8045
Vetia Marcellina 8046
Vetru- v. Vitruv-
Vett ..... Β, . . . 8408
L. Vettennius L. l. Anteros 7684

C. ermwms Snvmus 1699. 2002.
3541 ’

Vettenia Sabinilla 1446
L. Vettidius C. f. 2242
Vettidia Parthenope 8463
C. Vettienus Modestus 2001. 2002 ,
L. Vettienus L. fil. Restutus 2105
C. Vettien(i)us C. [f.] Urbiqus 2351 v
Vettius 6382 -

ἶ

