'3 -Αιῂωζ, is 5258
³ mun 2020. 2034. 2574. 6444, vera
ζ ” Antiates 1⁰40. 1158. 1387. 1455
‘ Ceres Antiatina 3338, praetorium
’ Antiatinum 1581, Fortunae An-
²: uates 3697
j”*}{Antu]nnacum 5839
ἕ1 Anxanum 6526; ef. 61221‘
’ ’ civitas Anxatium Frentanormm)
's 5056
’, Aobrlgensoes) 254
7³ Apama (Bithyniae): col(onia) Iul(ia)
Conc(ordia) Apamea 314
” Apamea Phrygiae (Apamea Gihotueh ἡ
² βουλῆ καὶ ὃ δῆμος ὃ Ἀπαμέων
. 8820
,q Ἆπάμεια (Syriae) 4333
“ Apamena civitas 2683
. coh. 1 Apamena vel Apamenorum
- [Alptelnninus 5799
’ mons Apeninus quei vocatur Boplo
594618
cfi Iuppiter Appenninus Ρ. 535
‘³ Ἅπερλειτῶν καὶτῶν συνπολιτευομένων
ἦ βουλὴ καὶ ὅ δῆμος 8796
civitas Apisa maius 609914
Α municipes Api[senses] 3658
ῑ 4 Apollonidea 156
Apollonos hydreuma 2483
’ Apenesis 5241. Α(111133) A(poni): v.
ᾗ via Appio. 54. 452. 727. 5875. 7213 4.
7313ς curator viae Appiae pay. 359,-
: ἔπαρχος ἆλειμέντων Ἀππίας καὶ
, . ΦλαμινῐιΊας τρίς 8841; manceps,
‘ v mancipes et iunctores viae Appiae
Ρ. 423; viae Appiae negotia(n)s 7 518;
tabulmrius) viae Appiae 1606
j decennovium viae Appiae 827
muenia) claudia> Aprensis 2718
Claudia Apri 2196
adjuturus: Pontus Absarus 2660
semonia) 1(ulia) Apt(a) 6989. Aptenses
. ⁶980·
„Dacia Apulensis v. p. 616
1? Apulia 961. 5877. 7578; Teanum Apu-
lum: v. pay. 651

   

X. Geographica.

605

*T (mb2n1tioehum(a)<0appaaociae) 1364 Apulia et Calabria: iuridious p. 365 .-

corrector Ρ. 357 —- procurator ali-
mentorum Ρ. 426 - procurator vi-
cesimae hereditatium 1381 - prae-
positus tractus Ρ. 498
Apuli et Calabri 780
patronus universarum urbium Apu-
liae Calabriaeque 1218
m(unicipium) A(pulum) 7129. 7149, mu-
nicopium) Auressium) Ap(u)lum 3848.
7142, mun(icipium) Septumium) Apu-
1(um) 7143. 7144
eol(onia) Apul(ensis) 3015. 3174.
3582. *3802 3850. 4621. 7146.
7147. 7148. 7149. 7229. 7255.
8113, colonia Apulesium 2650
eol(onia) nova Apul[e(n)]s(is) 514
Aquae Germaniae super-ione 5848
res p. Aqu(ensis) 7105
civfitas) Aur(elia) Aq(uensis) 5848
aquae Albulae 6227 ; cf. pay. 518
aquae Aponi v. p. 518
aquae Flavianae 8916
centenarium aqua Frigida 6886
aquae Iasae 704
aquae Passerianae 5771
Aquae Regiae (Africae) 9452
Aquae Sextiae 6970, colonia (Iulia
Aug. add. 6986) Aquae Sextiae 1916.
6986
colonia Aquensis 1392
fines Aquens(es) 5975
[3111133 Sin1uessanae 3893
Aquae Statiellae (Statell- 1993) 270.
1993
Aquesiani, eq(uites) Dalm(atae) v. Ρ. 472
Aquiflavienses 254. 5898
Aquileia 1466. 2025. 2671. 3246. 8550.
3952. 4870. 4874. 6685. 6686
eivit(as) Aquileia 9205
colonia Aquil(eia) 1412
res p(ublica) Aquil(eiensis) 8239
Aculeiesis 5119
Aquileiensis 5860. Aquileienses
487. 1218. 1459
sectores materiarum Aquileienses
et incolae 3547
lucus Aquilonensis 5433
Aq(uincum) 481. Acincum 9084
municipium) Aq(uincum) 7126

