   
   
 

ιζ. f} .. 151, αὸι.’1ἀοειρίε 9085
Qu
''fz ÷-· 9297
887· ›
’“ ” ι 854
8804
y , ἱ, ³³· (Quattuoraesitglnanus 6962
. ᾗ, , 56.6086;cf.6462
ζ ,ξ Ταῐρανττνοι] 8762
31⁴1„ '³' municipium Terentinum 6086
’Μ’Ῑὶηκωε 4488. Tarpeius Tonans
eam
„ Qu: ···: 104·1;cf. 2924. 4953
'ruqniniensis (Tarquinios, 6050)
ᾗ. * 212118. 2204. 6050
Tarquinienses 1180. 6576
> ου. Tan-ricin-

 
 
   
   
    
     
   
   
   
 
    
   
  
  
   
  
     

= · ιαίῐαο- 7476) 6948. 6957. 7476.
a» ‘⁸022 cr. 0926 aeq. 6947 not.
5> 90101119, Τ911990119119(19) 6943. 6944.
ι”ῑῖῑῇ 6946; 9(0101119) 101119) V(ictrix)
³³⁶ τ 'rmumphausm Tarraem) 1952 =
ᾖ* “ ’ 6956; muri colmiae) 6946
³³* '' us pubssiea) Tarraewnensis) 6957
moneam 1335
σιὼ 'rmum 2939 mt.; d(eeurio-
1199) Tarraconenses) 6945
m, -oenventns Tarraconensis (Tarra-
911011.1376) 1376. 2715
Hispanis Tarraconensis, Hispania
⁴ 91691101· Tarraconensis v. p. 623
ssim) 827. Τ91(1·1011191) 9081. Tar-
ῗ’ ticinenses 6278 (cf. not„- adde
ns 1101111199) Τ91110111(911919) (Tarra-
⁷ „ . 81116119. 1182) 1066. 1182
'545¹‘ pueri eoloni, puellae colonae 6278
’.τ’ , . «· .· numerus Tarvisianus 2809
ussquater. 7134
{if‘j 1. 0. 111. 'ravimus 4082
⁷· ν·..,,...,.,, 7096
‚²⁹ divis) T(aunensis) 7077
'5³2⁵ . dunas) Tamasis) 7080ad1 7090
²⁴ τ· ν’· 1) 9485. Taurica 2747
, 19999150
„3³5⁸ Auamma) Taurinmrum) 2024
⁴' ’σοι Aug. [Tlaurfinorum 5006
s· ’ 1²2. p. Augmstanorum) T[eur.]
⁵ 6761

Χ.(Ξ903’191111109.

651

ordo Augustatnorum] Taurinor.

6752
medici Tauronenses) 9855ει
etauio) Tsur(inis) 1701
Taurisci 8885
919 Tantorum v. paq. 465
Teanum Apulum: muniefipium) 5007
Teanenses Apules 5014
Teanwm Sidicinum: cf. 62981101. [Tea-
n]enses 543
civitas Teanensium 1140
r. p. Teanensfium) 1182
Teanensis nomen 3112
Teate: vide 6527 ewm not.
Tebavii 94
Tegeanum 6444
res p. 'regianensinm 5054. 6449
Τ91011 phyle Esphesi 7194
Telesia: eol(onia) 11643 cf: ad 6510
col(0nia) Herc(ulea) Τ91(9919) 5987
colonia populusque Telesinus 5917
ordo splendidissimus Telesinorum
5690
ordo splendidissimus et honestissi-
mus populus Telesinus 5507
Telesinorum ser. ark(arius) 6511
Temavus v. Timavus
Temnos 156
Tempe 39
Tepmla) aqua 57462
Terevent- v. Tervent-
Tergeste 2145. 66813 cf. ad 6683
Tergestini 6680. 6683
murus turresque 77
Permessus maior: Termenses (sio 381 33·
Π 19. 22. 24. 28. 38, Thermensess 38 1 13.
36. 118, Thermegeg 38 1 1. 2. 4. 6. 11 7. 13,
‘rhemensi 38 1 10· 87) maiores Pisidae
vel Peisidae (Pheisidae 3811 82) 38
passim ; Termeses Pisid. mei.
38 Praescr-
Τερμησσεῖς oz πρὸς Οἰνοάνδοις 8870
domo Termestinus 2533

Terventum, municipium 6523

r. p. Tereveuuinatium) 5017
ager Teuranus 18
Teutoni, Teutonorum exereitus 59; cf.
Toutoni
Texandffi) 2556
municipium Felix Thabbora. 8941
*42

