   
  
   
 
    
  
  
     
    
   
    
  
    
  
   
   
   
   
    
    
     

X. Geographica. 647

’ J.. viae Salariae 832 Sapuates 5950
tor) priv(atae) per Sala· f vicus Saravus 5882a
- «ἡ aba oet.1347 , San-das 156
’,ἑ fl& ¹ Sardianms) 1988 quinquies
Salditani ⁵⁷⁹5: cf. 1400. 5484. provincia Sardinia: proconsul pay. 403,
· ¹ leg. p. 385, quaestor p. 409, proc..
v'1.=·.)Iul(ia) Augmsta) Sald(i- ,1 Aug. (proc. et praeses) p. 407, prae-
humum) legionis (sic persor. · ses p. 395 ; sacerdotales 6764
f 8ξ9) vn immunis 649. 662 3 civitates Bar-bariae in Sardinia
6876. 86673 cf. 8593 ¹ 2684
(ξΑΖρίωη mar-it.) 9166 , Falesce quei in Sardinia sunt
=emes 6759, Salfiniensis) 4849 ⁵ 3083
‘'(Pompeianae) 6440·; Salineses ¹ domini navium Sardorum (sic) 6140
{gp natione Sardus 2870. 28753 Sardi
Romanae, campms) salfinarum) v. coh. p. 469
mrum) 6178 = rex Sarmatarum 853

 

,ἐ

ξ, ¹ saunitana 8888 ὲ bellum Sarmaticum, expeditio Sar-
¹³¹⁴ . . . 5197 ᾗ matina, motus Sarmatarum: v.
ξ’] ‚ ’ Ι8199) 5970 ÷ supra paq. 514

3 ² Edodmrum) 2411 ξ col(onia) Sarmiz(egetusa) 3854. 7131.
”” ’ 2478. 3177. 5462. 5829. 68298. J 7136. 7144. 7147. 8113, col. 7137

³³ 7191. 9296; of. 7100 not. l comnia Ulpia Traiana Aug. (Aug. om.

Ἦ( 6616616 8616611666) 5829. 7162 1 7194. 9487) Dacica Sarmizegetusa

odonia Martia Iulia Salona 4907 ξ (Sarm- om. 371, persor. 370, paene
51⁵· monimus 1989 ter 1991 zm ¹ persor. 1324) 370. 3¹11. 1046. 1097.
ἢ) ammanus) Salonitanus 4163 ς 1324. 7194. 9487
nuri 2616 cf. 2287 ’ col(onia) Ulp(ia) Trai(ana) Aug. Dacica
praefectusml‘hariaomfflalonitanm) Sarmiz(egetusa) metrop<olis) 554

ξ ξ 7160 ξ eol(onia) Sarmiz(eg·etusa) metropol(is)
9917199197 υ. pay. 585 z 1371. 7135

1 ξ dum Flavium Salpensanum 6088 colonia Traiana Sarmizegethusensium
ξς ¹ ) Salsoviemia 8940 ’ ex Dacia superiore 1465
ιιιιι-) Salthua (Dalmat.) 9412 cononia) Dac(iea) 3437. 7141

’Ὗ 0 ιι) Salvium (Dalmatiae) 7171 domum coioni(a) Zermiegete. 2204

gs. &numeris Silonen19ils Gunuqita- urbs Sarra 9206
{m 6884 Sassina 2671; cf. 6646. 7846
hfiva 5869 ιιιιιιιίοιίρίιιιιι) Sassimatium) 6647

¹ ξ -.53 54 Sarsinates 6656
ρξ’ ,samam (gladiatoris vocabulum, Satafis 4496; cf. 4499
¹ '¹ non ethnicum) 5085 Saturnfia) 6596. Saturnienses municipes
samnium-1 9194
, 452¹ ¹autumaris Campaniae eum Samnio Savarfia) 2157. 2278

⁵:¹⁷²} ξ 12663 rector provinciae (Samnio col(onia) Sav(aria) 7119

’ς-,Τ“·7 ι. v. paq. 410 ’ 9(0101119) Cssaudia) Savar(ia) 7117
ι·- 1142 Savincates 94 -

“ s*s.:«.?³'*''⁶¹8”⁰ Sam. 9169 flumen Savus 732; cf. inter deos pay. 550
⁴ ’ :cf- 4053 seq. colonia Scalsslabitana 2920

εξ- ¹ ) 6982 Scarbantia: cf. 7123. Fl(avia) Scarban-

, , ’ 2 ’9691; cf. 7040 tia 8507

* wis 7846 . Scardona, ordo Scardo[nitanus] 7157

