. v. ΕΧ Ρ Dpay. 768>
posuit dedicavitque? 4367

1054. 1126. 2939. 5502.

2 6487 (persor. publice (1.

’ 5 d. 204. 359. 379)

,ς <u o ε
υ ,

   
  
     
  
  
   

6085 167. 125. 140)

posuerunt de suo 2284
praedia Dianae Tifatinae
3240

ἰ ¹⁰· ⁸
“”0 Τ
ι-Ἰζι-Ῑφ

Pettius? 3897
pollicitus est 5630
posteri eius 8157

9Εο pecnnia passim

ῘῇἶξΡΕΟ pecuniosus 2179 (not. 5)
ξ’ 0 com. pecunia conlata vel con-
legii 3821
pedes 2287. 2617 59230 cet.
93ξεο ΩνΑῠΙί pedes quadratos 863
{JJPED 81Νο pedes singularis

2419

9Εο 81Νο pedes singularis
008 consularis 2588
, ’ῑῖΡεο pecunia 5998. 5664. 5665 cet.
·“,’1 ΡΕΕΜ ’rma permissu tribunorum plebis
55 «κ Ρι. · 8889
Ρ ετ 1=
,ζ ι» εχ

5⁵ ι», 1·-

frte]
2 ε

ἶᾷἑΡΕΙ)

cf.
p. 501

 

pater et filius 3856
pond'era exacta 8633
pia felix (leqio septima Ge-
. , mina) 1145. 1176. 2335.
¹3. ’ἑ 2369 (cf. paq. 454)
· ιτ
(classis Germ. >2907s8
*proximae fuerunt 5947 19
profeta? 4262
pia fidelis civium Romano-
rum (ala) 2492
pia fidelis Domitiana (leyio)
. 2279. 3914
{s '21’ F Ρ Α pia felix fidelis aeterna
Ι(ΑΕΤ 505) (legio secunda Parthica)
,ξ 505. 2420. 9014
⁵J. Ρ-Ρ· ΙΝν Ave pius felix invictus Au-
ῑ ἔ gustus 663 cet.
pecunia frumentaria 6512
Petrae genetrici dei 4228
. provincia Germania supe·
rior 2627

Ῑ 1²1:
χ ”ι»ε
⁴ preca

ἑ Π o ·

r saw
r P G D
ξ. ι» e s

 

XV. Compendia scripturae. — Litterae singulares,

publice decreto decurionum ΡΗΙ

populo dare damnas esto Ρ Ι
608597) (p. d. d. esto ΡΙ

pia fidelis (leyio) paseirrss

783

Ρ Η 0 provincia Hispania cite-
rior: v. paq. 623
phiala 8619
Ρ Η Ν Τ ....... 6204

Ρ Η 0 ADQ placere huic ordini adque e
Ε R 4Ρ V re publica videri 1374
Pannonia inferior 1153
pater infelicissimus? 8040
poni iussit: v. infra Τ Ρ Ι

Ι
Ρ 1 D praefectus iure dicundo 5648
Ρ Κ praetor kandidatus 2941
ΡΙ.. placuit 7 213 11
ΡΙ. Plautus? (praenomen) 3126
Ρ 1. provinciaLugdunensis 2389
ΡΙ.Α platea 7088
ΡΙ. 0 V plebs cuncta urbana? re—
ΗΕΘ ΧΙ gionis undecimae 457 add.
Ρ ι. 1. posueruntlaetilibentes7079
Ρ Ι. Ι. pro ludis luminibus 5653(ι
ΡΙ. Μ plus minus 1959. 2806. 7564.
9205
Ρ 1. Ν permissu Luci nostri 7413
Ρ Ι. Ρ praefecti legePetronia 6125
PLQVE SC plebique scita 6087 CIV
{Pl- 80 plebeive scita 6085 103pr.
{PLVE SC 56548. 6085103

’ consulta 6085 52
ΡῑΝε 80

ΡΙΝΕ 80 plebeive scita seuatusve
{S S VS C

608572 (persor. 5065)
patronus municipii 5728.
6263
pecunia multaticia? 7308 a
plus minus 1523. 1793. 1963.
2055. 2797. 5770. 6001.
7236. 7518. 7799. 8083.

ὌὋ '0
ΚΖ 3

8327. 8499. 8505. 8517
praepositus muris 583
pro meritis? 4938
0 provincia Mauretania Cae-
sarensis 628. 638. 6116

Ρ Μ V patronus municipii Veru-
lani 6268
Ρ Ν pecunia nostra 154 15
Ρ Ν praeses noster 627. 5964
Ρ Ν provinciaNumidi8644.5520
cf. Ρ Ρ Ν pay. 782
Ρ Ν 0 provincia Numidia Con-
stantina 5555. 5571
Ρ Ν 00Νὸ 5910 cf. 5535. 5789

