70

Fufi-t
L. [Fluuli(us) C. l. Statius 3127
Fullonia L. f. Tertulla 4410
Μ. Funvms M. ιτ. Sua. n. 17
Q. Folvius Q. f. M. [n.] 5742
Q. Fulvius Fulviao l. 3397
C. Funvnffs] ..... us 3788
L. Funvms C. F. . . . . [C.] Bmm'ms
PRAESENS Mn< . . . . vAmuns ΜΑΧΙ-
MUS Pomanus L ..... VAmms
CORNELIUS Pnocunus . . . . Aom-
nms mewro 1117
Fuzvms Afflmmus 7266 cf. 869812
not. 5
[L.] Fumus Anmmms 117211ι
L. Funvms GAvms N. . . Amnmms
1173
L. FULvms L. m.. GAvms Numsrus
Pmnonms Ammianus 1171. 1172
Μ. Funvrus Apnomamus 5030
⁷ Q. Fulvius Attianus 6919
Fulv[ius Clapratinus 2369
Q. Fulvius Q. Fulvi Attiani f.‚ Q.
Fulvi Rustici n. Carisianus 6919
Q. Fulvius Chares 7504
Fulvius Charisius 8145
C. Fulvius Chryses 6080
Ful(vius) Cornelianus lib. 2369
L. Fulvius Datius 2864
Fulvius Epagathus 8187
Q. Fulvius Euchir 2712
Μ. Fonvms M. F. FLAc(cus) 25
SER. Fouvms Q. r. chcus 22
Hamus] &scus 505oa
M. Funvms Gn.1.o 1993, M. Fuwms
M. r. Gamo 3596
Q. Fmvms Gamo B1mus Pnocums
5035. 5046, Bn'rms Pnocums 5031
[Funvms] GRANIANUS 505οῑι
M. Fulvius Icarus 7808
Μ. Fulvius M. l. Leitus 7332
Ρ. Fulvius P. l. Martialis 6073
. . anns G. r. MAxmus 1195
Μ. Fulvius Moderatus 5764
Μ. Εοινῐυε M. F. SER. N. Nommou 16
cf. 17
C. Fulvius C. l. Philologus 6748
C. Fulvius Phoebus 6051
C. Funvrus PnAurtAnus c. v. 427.

1328·. 2163. 8662. 8689 (prae- .

 

Indices.

nomen adest 427. 2163. 8662); C. ’ξ’
Ρσινωε C. ιτ. fflumm 1828. ³<

9003. 90043 nomen funditus era-

sum 456. 1366. 2185. 2186

C. FULvrus C. r. Pmuws Hom· ἐ

uus 9004
Γσινῐυε Plus 1928
Fulvius Primitivus 8662
Fulvius Quintulus 2599

Q. Fulvius Rusticus 6919, Q. F(ul- .

vius ἲ) Rmsticus ?) 857612
C. Fulvius C. f. Sabinus 6748
Fulvius Socrates 2178
L. Funvms O.m.ABumusVA1.ms 1051
M. Fulvius Victorinus 5764
Fulvia 7562
Funvm Anouamma c. f. 1212
Fulvia Ο. 1. Copiola 5240 κ
Fulvia Quarta 6669

C. memms C. F. (C. f. om. 5800) 38.

Fu51181ffmus Felix 5073

Τ. Ennomus mesms Pomo 5024 ἰ

D. Fundanius Primianus, (signo)
Agenti 5073
Fundanius Primus 5073
Ρ. Fundanius P. f. Priscus, (eiqno) Pe-
laginii 5784
[Arum] mem FAusmA 1112
‘not- 4. 1113. 1114
Fundanfia) Galla 5409
Fundania C. f. Maxima 6653
Fundanio. P. f. Priscilla 4403
Fundilius 7883b
C. Fundilius Doctus 5275. 52758
Τ. Fundilius Quartio 7325
Fundilia C. f. Rufa 52758
L. Fummms (L. r. 1005) Vna-romnus
1005. 1997
Μ. Furfanius M. f. Longus 2304
C. Furinius Faustus 6051
Furius 3819, domus Furiana 1170
Fourio 781811
. . Furius P. 1. . . . 6214
A. Fou(rios) P. f. 7818b
Ο. Foumo(s) 5801
C. Fourfios) 7818d
C. Fourio(s) M. f. 78180
Cn. Fourio(s) 78188
L. Furius 3819

 

