 

vn. Res minaris. - K. Munera militaria. ’ 483

   
  
   
    
  
   
   
   
   
    
   
    
   
   
   
   
    
   

113 με .

’ ’Ἀβδη

nmmum) 2344

maurae) (9911. praet.) 9070

’ „ > , dimona 24592116
Quartum] 2498

qum 2331. 2333

ῊΜΙΙ) doctor 2088

„w v. pay. 478

m 2416

Α. Donati donis militaribus.

’ finio militaribus (vel donis militaribus donatus vel donis donatus).

2: . *D inperatore (nomine nonpoeito) 1385. 2321. 2696 (cf. infra sub Domitiano)
ab inperatoribus 2663. 4081. 9198

ot Morio 2690 1350. 1352. 2081. 2083. 2647. 2660.
“ ι 2272. 3320 cf. 2637 2661. 2665. 2726. 2727

· 997. 1841 not. 2696. 2697. ab Hadriano 1065. 1071. 1092. 1400.
*⁴ ι ι 2080. 2081. 2083, ‘ex voluntate imp.
ιι 9 Nerone] 9199 Hadriani’ (cf. infra pay. 485) 2313
5÷ ,1374. 2634. 2641 ›- a Μ. Aurelio et L. Vero 1094. 1097.
* · 91111ο 987. 996. 991. 1000. 1698. 1327
μιν 9266 a. L. Vero 9194
a Μ. Awrelio 1167. 1182. 2743. 9194
³ ·.. 1.100⁵ 2034. 2127 a Μ. Aurelio et Commodo 1326. 1327

‘z 1116. omaro Aug. 9193 a Severo filioque eius 2667. 9194. 9492
τοῦ ΣἸεβαστοῦ 8818 ab Antonino Seven fil. 7178 (cf. infra.
Nm 2720 12485)

stacam 308.10218.1022.1029.1041. ab imperatore incerto 9067

z. ι On. Pompeio Sex. f. imperatore (turma Salluitana, a. u. 9. 665) 8888

’  m numeratis.-

‹lomm donis militaribus 1071 1182. 2696

ionis militaribus donatus 1662.1124.1327.1436. 2723
sionis donatus 2647. 2659. 2716. 2727

·‘ (3696113993 bis 2249

donia militaribus donatus bis 308. 3034

mna-atione donorum

2.. ·’ φοραήί.·[1οι·]ᾳιιὶὶ)[113]. ,9037

torque) maiore 3320, cf. mil(es) torquatus 2434
ξ ³: torque ot armillis 9492

{9 torquibus et armillis 2272

ίξ torquibus et armillis aureis 2313
mnibus millis phaleris 2081. 2083. 2085. 2321. 2597. 2648

nsjhtlerio (palu-is 2337) torquibus armillis 2322. 2337
53⁴² 3619011693) 3111111013) 6319163) corones) 2225

ἶ] corona οίνὶαιε cf. 2637 not. 1

²⁹ mun Ama· (cf. swam Bonner Jahrb 114s5,1906 p. 75. 79).-
225³* eorm aurea 2648 ··

‘'²in Aug. 1026 Ι a Commodo 1124

 

31*

