xl. Res municipalis. - G. Magistratus. 683

426⁸st 4326. 4378. 4430. 4433. 4463. 4901. 4953. 5017. 5019. 5056 bis. 5057. 5073.

5074. 5075. 5355. 5474. 5497. 5499. 5501. 5503. 5547 ι. 5597. 5659. 5683. 5755.

5770. 5782. 5877. 6138. 6141. 6148. 6193. 6201. 6209. 6210. 6236. 6250. 6252.

6253. 6254. 6259. 6266. 6279. 6290. 6333. 6365. 6398 ⁶. 6411001. 6412118. 6415.

641781». 6418 ῑ-Ῑ- 6419 8-8. 642081) 0. 64212. 64222. 6423. 64242b0. 6425. 6426.

64271. 642881). 6429. 641118οᾶ. 6436. 64:38¹. 6452. 6468. 6469. 6472 bis. 6482.

6489. 6499. 6508. 6512. 6513. 6523. 6526. 6527. 6529. 6530. 6542. 6591. 6599.

6607. 6609. 6615. 6616. 6620. 6623. 6625. 6626. 6640. 6645. 6646. 6649. 6694.

6713. 6745. 6747. 6797. 6816. 6817. 6831. 6839. 6849. 6854. 6860. 6863. 6863st

6864. 6879. 6880. 6882. 6884. 6896. 6904. 6911. 6918. 6948. 6950. 6951. 6958.

6966. 6978. 7025. 7049. 7120. 7123. 7162. 7184. 7188. 7192. 7199. 7200. 8530.

9360. 9406; aedilium paria 3004. 3216. 3243. 3582. 3700. 3701. 5514. 5590. 5591.

, 5613. 5778. 6122. 6194. 6205. 6206. 6231. 6247. 6257. 6357 “. 6383. 6384. 6386

” seniles bini quotannis in fastos relati 6123. 6124

v 1861188 tomi: Arpini 5593. 5738 —- Formiis 5329. 5347 - Fundis 5323—5325.

· 6280 - in paqo Paeligno 577 3

1166118) iterum Anayniae 6258 - Nolae 63443 88111168) II opp. ine. 2683, a[e]dilis
1118 Lanuvii 6200

¹ “ [8]811. itermm) solus Formiis 5576

’ ω66118) ῙΠ Formiis 6285

ᾗ aedilis quinqmennalis) Peltuini 5063

π sedales) qmimqmennales) (qin[q.] 6207) bini Peltuini 163. 6110 — rusculi 6207. 9388
2 8861118 Π 11111111161811118118) Fundis 6281

sedum) 8111101168) Caere 5918a

³ 8861168) 811161118) Arimini 6659

aedilis 8111 et curulis i(uris) d(ictio) et plebeia mandata est Arimini 6660

s 8866118) 16118) 6681111110) Beneventi 5610. 6498

8861118 11111 dicundo (idem praef. aerari) Caere 5918a

ζ ‚f 8866118) pagi v. paq. 662

8861168) 6811110161) eontr(ibuti) et k(astr0rum) ffleginorum) 7111
sedilis vici v. paq. 663

, . pedulia—qnaestoriae potestatis 6861 - 88116118) et qmaestoriae) p(otestatis) 3181 —

ὅ 1866118) 1181161118) 111168) ‹Restionem› q(naestoris) pro praet(ore) oirtae 6862

’τί 8866118) pro q(uaestore) Grumenti 5330
» ἰ 886611818) 1106881868) Aeserniae 6518 - 8861118688] potestatis Cirtae 6859

886. p(ot.) duo, C'artennie 5606

1 praef. aedilfieia) pot(estate) Aquileiae 4873 - Brioeiae 5607. 6715
ſs aedilicio (-· aedilitate) illormn, Albulis Mauret. <praecedit [du]umvira[tu] illorum)

Γ 1. positum aediuitate) iuius, Tusculi 3066 [4501
; ob honorem (pro honore 6198, 111 honore 2933, in honorem 5076) aedilitatis 2116.

2933. 5056. 5073. 5074. 5076. 5466. 6587. 6768. 6849. 6854. 6861. 6953. 7796

- - summ honoraria (legitima 2116. 6861) 181 publicae inlata (numerata 5073) 2116.

2953. 5073. 6821. 6861; summae honorariae aedilium in opus macelli depensae

ob honorem aedilitatis intermissae Giufi 6821 [5590.
. ⁷ ob honorem aedilitatis medicaeque professionis 7796

³ 8011888111618) (111) honores 8861118108 Barcinone 6957

’ eni 0160 801. 8881)(0111111) oneres aedilfitatis) et decuri0[n]atus eontulit (iuvenis anno-

rum XVIII) 7177

'³ 81ιί 0160 Dertosenms) 8861118608) honores (intelleguntur ornamenta) decrevit 6955
⁷ 44*

 

